OBJECT Codeunit 11102102 OM - Import Directory
{
  OBJECT-PROPERTIES
  {
    Date=01/10/13;
    Time=12:00:00 PM;
    Version List=OMA9.01;
  }
  PROPERTIES
  {
    OnRun=VAR
            ImExportMgt@1000 : Codeunit 11102043;
            CommonDialog@1001 : Codeunit 11102059;
            PathToImport@1002 : Text[1024];
          BEGIN
            CommonDialog.SelectDirectory(PathToImport);

            IF PathToImport <> '' THEN
              ImExportMgt.ImportDirectory(PathToImport);
          END;

  }
  CODE
  {

    BEGIN
    END.
  }
}

