OBJECT Codeunit 11102078 OM - Test Example
{
  OBJECT-PROPERTIES
  {
    Date=01/10/12;
    Time=12:00:00 PM;
    Version List=OMA9.00;
  }
  PROPERTIES
  {
    OnRun=VAR
            Project@1000 : Record 11102036;
            TestParameterMgt@1001 : Codeunit 11102077;
            ParUserId@1002 : Code[20];
          BEGIN
            EVALUATE(ParUserId, TestParameterMgt.GetParameter('UserId'));

            Project.INSERT(TRUE);
            Project.VALIDATE("User Role 1", ParUserId);
            TestParameterMgt.SetParameter('ActiveUser', Project."Active User");
            Project.DELETE(TRUE);
          END;

  }
  CODE
  {

    BEGIN
    END.
  }
}

