OBJECT Codeunit 335 Req. Wksh.-Show Card
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    TableNo=246;
    OnRun=BEGIN
            CASE Type OF
              Type::"G/L Account":
                BEGIN
                  GLAcc."No." := "No.";
                  PAGE.RUN(PAGE::"G/L Account Card",GLAcc);
                END;
              Type::Item:
                BEGIN
                  Item."No." := "No.";
                  PAGE.RUN(PAGE::"Item Card",Item);
                END;
            END;
          END;

  }
  CODE
  {
    VAR
      GLAcc@1000 : Record 15;
      Item@1001 : Record 27;

    BEGIN
    END.
  }
}

