OBJECT Codeunit 42012825 MobileNAV License File
{
  OBJECT-PROPERTIES
  {
    Date=18/12/13;
    Time=12:49:09 PM;
    Version List=MobileNAV,License;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    PROCEDURE GetLicenceKey@1102902000(VAR PartnerLicID@1102902000 : Text[50];VAR PartnerHash@1102902001 : Text[100]) : Text[100];
    BEGIN
      PartnerLicID := '5393987';
      PartnerHash  := 'cae19b27be8eab7c787faf8ee0dd6798';

      CASE DELCHR(SERIALNUMBER,'=',' ') OF
        '5190947'    : EXIT('cd45e64f95e710d203ff75e82e211bdd');  // MultiSoft
        PartnerLicID : EXIT(PartnerHash);                         // Partner
       ELSE
        EXIT('cae19b27be8eab7c787faf8ee0dd6798');                 // EndUsers
      END;
    END;

    BEGIN
    END.
  }
}

