OBJECT Codeunit 50003 Internet Order Conversion
{
  OBJECT-PROPERTIES
  {
    Date=27/02/18;
    Time=[ 5:13:44 PM];
    Modified=Yes;
    Version List=OP9031,OP10933,IN41654,TM0004;
  }
  PROPERTIES
  {
    TableNo=9062734;
    OnRun=BEGIN
            InternetOrder.SETCURRENTKEY(Status,"Order Type"); //TM0004 -+
            InternetOrder.SETRANGE(Status,InternetOrder.Status::New);
            InternetOrder.SETRANGE("Order Type",InternetOrder."Order Type"::" "); //TM0004 -+
            IF InternetOrder.FINDSET THEN
              REPEAT
                InternetOrder2.SETRANGE("Order Guid",InternetOrder."Order Guid");
                InternetOrder2.FINDFIRST;
                ///DOC OP10933 CB 28/06/2017 -
                //ConvertOrderCU.RUN(InternetOrder2);
                COMMIT; //DOC IN41654 EI 20/07/2017 -+
                IF NOT ConvertOrderCU.RUN(InternetOrder2) THEN
                  AutoNAVToolkit.AddEntryForTask(Rec,GETLASTERRORTEXT,2);
                //DOC OP10933 CB 28/06/2017 +
              UNTIL InternetOrder.NEXT = 0;
          END;

  }
  CODE
  {
    VAR
      InternetOrder@1000000000 : Record 9021666;
      InternetOrder2@1000000001 : Record 9021666;
      ConvertOrderCU@1000000002 : Codeunit 9021611;
      AutoNAVToolkit@1000000003 : Codeunit 9062602;

    BEGIN
    {
      //DOC OP10933 CB 28/06/2017 - Error handling to send emails with autonav
      //DOC IN41654 EI 20/07/2017 - added the COMMIT inside the REPEAT statement; debuged with Jakub
    }
    END.
  }
}

