OBJECT Codeunit 52 Versioning
{
  OBJECT-PROPERTIES
  {
    Date=07/10/16;
    Time=[ 1:15:44 PM];
    Version List=NA2016.16.4,NH2016.16.2,NF2016.16,LT2016.16,NS2016.16.1;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    BEGIN
    {
      //DOC NA2015.1    TNP 21/08/2012 - Enablement
      //DOC NH2015.1    TNP 27/08/2012 - Enhanced NAV
      //DOC NF2015.1    TNP 01/02/2013 - Enforcement
      //DOC NA2015.2    TNP 24/05/2014 - Enablement
      //DOC NH2015.2    TNP 28/05/2014 - Enhanced NAV
      //DOC NF2015.2    TNP 16/06/2013 - Enforcement
      //DOC NA2015.3    TNP 15/08/2014 - Enablement
      //DOC NH2015.3    TNP 15/08/2014 - Enhanced NAV
      //DOC NF2015.3    TNP 28/08/2013 - Enforcement
      //DOC NA2015.4    TNP 18/02/2015 - Enablement
      //DOC NH2015.4    TNP 18/02/2015 - Enhanced NAV
      //DOC NF2015.4    TNP 18/02/2015 - Enforcement
      //DOC NA2015.5    TNP 27/03/2015 - Enablement
      //DOC NH2015.5    TNP 27/03/2015 - Enhanced NAV
      //DOC NF2015.5    TNP 27/03/2015 - Enforcement
      //DOC NA2015.6    TNP 13/04/2015 - Enablement
      //DOC NH2015.6    TNP 13/04/2015 - Enhanced NAV
      //DOC NA2015.7    TNP 13/05/2015 - Enablement
      //DOC NH2015.7    TNP 13/05/2015 - Enhanced NAV
      //DOC NA2015.8    TNP 13/07/2015 - Enablement
      //DOC NH2015.8    TNP 13/07/2015 - Enhanced NAV
      //DOC NA2015.9    TNP 01/09/2015 - Enablement
      //DOC NH2015.9    TNP 01/09/2015 - Enhanced NAV
      //DOC NA2016.10   TNP 03/11/2015 - Enablement
      //DOC NH2016.10   TNP 03/11/2015 - Enhanced NAV
      //DOC NF2016.10   TNP 03/11/2015 - Enforcement
      //DOC NA2016.11   TNP 17/11/2015 - Enablement
      //DOC NH2016.11   TNP 17/11/2015 - Enhanced NAV
      //DOC NA2016.12   TNP 23/12/2015 - Enablement
      //DOC NH2016.12   TNP 23/12/2015 - Enhanced NAV
      //DOC NF2016.12   TNP 23/12/2015 - Enforcement
      //DOC NA2016.14   TNP 13/04/2016 - Enablement
      //DOC NH2016.14   TNP 13/04/2016 - Enhanced NAV
      //DOC NF2016.14   TNP 13/04/2016 - Enforcement
      //DOC NA2016.15   TNP 15/05/2016 - Enablement
      //DOC NH2016.15   TNP 15/05/2016 - Enhanced NAV
      //DOC NF2016.15   TNP 15/05/2016 - Enforcement
      //DOC NA2016.16   TNP 14/07/2016 - Enablement
      //DOC NH2016.16   TNP 14/07/2016 - Enhanced NAV
      //DOC NF2016.16   TNP 14/07/2016 - Enforcement
      //DOC LT2016.16   TNP 14/07/2016 - Load Tests

      //DOC NA2016.16.1 TNP 20/06/2016 - nAblement
      //DOC NH2016.16.1 TNP 20/06/2016 - nHanced NAV
      //DOC NA2016.16.2 TNP 20/07/2016 - nAblement
      //DOC NH2016.16.2 TNP 20/07/2016 - nHanced NAV
      //DOC NA2016.16.3 TNP 29/09/2016 - nAblement
      //DOC NA2016.16.4 TNP 07/10/2016 - nAblement

      //DOC NS2016.16   TNP 05/09/2016 - nSemble
      //DOC NS2016.16.1 TNP 07/10/2016 - nSemble
    }
    END.
  }
}

