OBJECT Codeunit 5370 Excel Buffer Dialog Management
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
            Window.UPDATE(1,Progress);
          END;

  }
  CODE
  {
    VAR
      Window@1000 : Dialog;
      Progress@1001 : Integer;
      WindowOpen@1002 : Boolean;

    PROCEDURE Open@1(Text@1000 : Text);
    BEGIN
      Window.OPEN(Text + '@1@@@@@@@@@@@@@@@@@@@@@@@@@\');
      Window.UPDATE(1,0);
      WindowOpen := TRUE;
    END;

    PROCEDURE SetProgress@2(pProgress@1000 : Integer);
    BEGIN
      Progress := pProgress;
    END;

    PROCEDURE Close@3();
    BEGIN
      IF WindowOpen THEN BEGIN
        Window.CLOSE;
        WindowOpen := FALSE;
      END;
    END;

    BEGIN
    {
      // Allows capture of cancel button event by using the return value of RUN
    }
    END.
  }
}

