OBJECT Codeunit 5941 ContractDiscount-Find
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    TableNo=5972;
    OnRun=BEGIN
            ContractServDiscount.COPY(Rec);

            WITH ContractServDiscount DO BEGIN
              SETRANGE("Contract Type","Contract Type"::Contract);
              SETRANGE("Contract No.","Contract No.");
              SETRANGE(Type,Type);
              SETFILTER("No.",'%1|%2',"No.",'');
              SETRANGE("Starting Date",0D,"Starting Date");
              IF NOT FINDLAST THEN
                "Discount %" := 0;
            END;

            Rec := ContractServDiscount;
          END;

  }
  CODE
  {
    VAR
      ContractServDiscount@1000 : Record 5972;

    BEGIN
    END.
  }
}

