OBJECT Codeunit 7700 ADCS Management
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    SingleInstance=Yes;
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      InboundDocument@1005 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlDocument";
      OutboundDocument@1008 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlDocument";

    PROCEDURE SendXMLReply@3(xmlout@1000 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlDocument");
    BEGIN
      OutboundDocument := xmlout;
    END;

    PROCEDURE SendError@1(ErrorString@1000 : Text[250]);
    VAR
      XMLDOMMgt@1006 : Codeunit 6224;
      RootNode@1003 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
      Child@1001 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
      ReturnedNode@1005 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
    BEGIN
      OutboundDocument := InboundDocument;

      // Error text
      CLEAR(XMLDOMMgt);
      RootNode := OutboundDocument.DocumentElement;

      IF XMLDOMMgt.FindNode(RootNode,'Header',ReturnedNode) THEN BEGIN
        IF XMLDOMMgt.FindNode(RootNode,'Header/Input',Child) THEN
          ReturnedNode.RemoveChild(Child);
        IF XMLDOMMgt.FindNode(RootNode,'Header/Comment',Child) THEN
          ReturnedNode.RemoveChild(Child);
        XMLDOMMgt.AddElement(ReturnedNode,'Comment',ErrorString,'',ReturnedNode);
      END;

      CLEAR(RootNode);
      CLEAR(Child);
    END;

    PROCEDURE ProcessDocument@2(Document@1001 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlDocument");
    VAR
      MiniformMgt@1000 : Codeunit 7702;
    BEGIN
      InboundDocument := Document;
      MiniformMgt.ReceiveXML(InboundDocument);
    END;

    PROCEDURE GetOutboundDocument@5(VAR Document@1001 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlDocument");
    BEGIN
      Document := OutboundDocument;
    END;

    BEGIN
    END.
  }
}

