OBJECT Codeunit 8615 Config. Progress Bar
{
  OBJECT-PROPERTIES
  {
    Date=09/09/14;
    Time=12:00:00 PM;
    Version List=NAVW18.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      Window@1001 : Dialog;
      Text000@1009 : TextConst 'ENU=#1##################\\;ENG=#1##################\\';
      Text001@1003 : TextConst 'ENU=#2##################\;ENG=#2##################\';
      MaxCount@1000 : Integer;
      Text002@1002 : TextConst 'ENU=@3@@@@@@@@@@@@@@@@@@\;ENG=@3@@@@@@@@@@@@@@@@@@\';
      StepCount@1004 : Integer;
      Counter@1007 : Integer;

    PROCEDURE Init@21(NewMaxCount@1000 : Integer;NewStepCount@1002 : Integer;WindowTitle@1001 : Text);
    BEGIN
      Counter := 0;
      MaxCount := NewMaxCount;
      IF NewStepCount = 0 THEN
        NewStepCount := 1;
      StepCount := NewStepCount;

      Window.OPEN(Text000 + Text001 + Text002);
      Window.UPDATE(1,FORMAT(WindowTitle));
      Window.UPDATE(3,0);
    END;

    PROCEDURE Update@19(WindowText@1001 : Text);
    BEGIN
      IF WindowText <> '' THEN BEGIN
        Counter := Counter + 1;
        IF Counter MOD StepCount = 0 THEN BEGIN
          Window.UPDATE(2,FORMAT(WindowText));
          IF MaxCount <> 0 THEN
            Window.UPDATE(3,ROUND(Counter / MaxCount * 10000,1));
        END;
      END;
    END;

    PROCEDURE Close@48();
    BEGIN
      Window.CLOSE;
    END;

    BEGIN
    END.
  }
}

