OBJECT Codeunit 881 OCR - Receive from Service
{
  OBJECT-PROPERTIES
  {
    Date=15/09/15;
    Time=12:00:00 PM;
    Version List=NAVW19.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
            GetDocuments;
          END;

  }
  CODE
  {
    VAR
      DownloadCountMsg@1000 : TextConst '@@@="%1 = a number, e.g. 0, 1, 4.";ENU=%1 documents have been received.;ENG=%1 documents have been received.';

    PROCEDURE GetDocuments@1();
    VAR
      OCRServiceMgt@1000 : Codeunit 1294;
    BEGIN
      MESSAGE(DownloadCountMsg,OCRServiceMgt.GetDocuments(''));
    END;

    BEGIN
    END.
  }
}

