OBJECT Codeunit 9062323 Panel Event Management
{
  OBJECT-PROPERTIES
  {
    Date=25/09/15;
    Time=[ 1:34:36 PM];
    Version List=NA2016.1;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      mGeneralLookup@1000000005 : Record 9062232;
      mActionBuffer@1000000003 : TEMPORARY Record 9062730;
      mTilePanelEvent@1000000001 : Record 9062369;
      mTnpToolkit@1000000002 : Codeunit 9062230;
      mDataIndex@1000000000 : Integer;
      mActionBufferId@1000000004 : Integer;

    PROCEDURE "--- General ---"@1000000004();
    BEGIN
    END;

    PROCEDURE EventsInformation@1000000021(pEvents@1000000003 : Integer) : Text[250];
    VAR
      eZero@1000000000 : TextConst 'ENU=No Events;ENG=No Events';
      eOne@1000000001 : TextConst 'ENU=1 Event;ENG=1 Event';
      eMany@1000000002 : TextConst 'ENU=%1 Events;ENG=%1 Events';
    BEGIN
      //DOC NA2015.1 - Returning events information
      //  -> pEvents: Events (number of)
      //  <- The information

      EXIT(mTnpToolkit.IntegerInformation(pEvents, eZero, eOne, eMany));
    END;

    PROCEDURE ShowEvents@1000000006(pParentTableId@1000000003 : Integer;pParentCode@1000000002 : Code[20];pParentId@1000000001 : Integer);
    BEGIN
      //DOC NA2015.1 - Showing events
      //  -> pParentTableId: Parent table ID
      //  -> pParentCode: Parent code
      //  -> pParentId: Parent ID

      mTilePanelEvent.RESET();
      mTilePanelEvent.FILTERGROUP(2);
      mTilePanelEvent.SETRANGE("Parent Table ID", pParentTableId);
      mTilePanelEvent.SETRANGE("Parent Code", pParentCode);
      mTilePanelEvent.SETRANGE("Parent ID", pParentId);
      mTilePanelEvent.FILTERGROUP(0);

      PAGE.RUN(0, mTilePanelEvent);
    END;

    PROCEDURE ShowEvent@1000000003(pParentTableId@1000000004 : Integer;pParentCode@1000000003 : Code[20];pParentId@1000000002 : Integer;pEventType@1000000000 : Integer);
    BEGIN
      //DOC NA2015.1 - Showing an event
      //  -> pParentTableId: Parent table ID
      //  -> pParentCode: Parent code
      //  -> pParentId: Parent ID
      //  -> pEventType: Event type

      mTilePanelEvent.RESET();
      mTilePanelEvent.FILTERGROUP(2);
      mTilePanelEvent.SETRANGE("Parent Table ID", pParentTableId);
      mTilePanelEvent.SETRANGE("Parent Code", pParentCode);
      mTilePanelEvent.SETRANGE("Parent ID", pParentId);
      mTilePanelEvent.FILTERGROUP(0);
      mTilePanelEvent.SETRANGE(Type, pEventType);
      IF ( NOT (mTilePanelEvent.FINDFIRST())) THEN
      BEGIN
        mTilePanelEvent.INIT();
        mTilePanelEvent.VALIDATE("Parent Table ID", pParentTableId);
        mTilePanelEvent.VALIDATE("Parent Code", pParentCode);
        mTilePanelEvent.VALIDATE("Parent ID", pParentId);
        mTilePanelEvent.VALIDATE(Type, pEventType);
        mTilePanelEvent.INSERT(TRUE);
        COMMIT;
      END;

      PAGE.RUNMODAL(PAGE::"Panel Event Card", mTilePanelEvent);
    END;

    BEGIN
    {
      //DOC NA2015.1 JH 13/09/2013 - Created
      //DOC NA2016.1 JH 27/08/2015 - Upgraded to 2016
    }
    END.
  }
}

