OBJECT Codeunit 9087029 nSemble Sales Events
{
  OBJECT-PROPERTIES
  {
    Date=21/02/17;
    Time=[ 2:09:50 PM];
    Modified=Yes;
    Version List=NS2016.16.2;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Table,36,OnAfterDeleteEvent)]
    LOCAL PROCEDURE SalesHeader_AfterDelete@1000000000(VAR Rec@1000000000 : Record 36;RunTrigger@1000000001 : Boolean);
    VAR
      lSalesSummaryLine@1000000002 : Record 9087031;
    BEGIN
      //DOC NS2016.16.2 >>
      IF (Rec.ISTEMPORARY()) THEN
        EXIT;
      //DOC NS2016.16.2 <<
      lSalesSummaryLine.RESET();
      lSalesSummaryLine.SETRANGE("Document Type", Rec."Document Type");
      lSalesSummaryLine.SETRANGE("Document No.", Rec."No.");
      lSalesSummaryLine.DELETEALL();
    END;

    BEGIN
    {
      //DOC NS2016.16   JH 07/09/2016 - Created
      //DOC NS2016.16.2 JH 21/02/2017 - Not running event logic for temporary records
    }
    END.
  }
}

