OBJECT Codeunit 9062342 Enhanced Workflow Activity Ln.
{
  OBJECT-PROPERTIES
  {
    Date=09/09/15;
    Time=[ 1:41:43 PM];
    Version List=NA2016.4;
  }
  PROPERTIES
  {
    OnRun=BEGIN
            CLEAR(mWorkflowActivityLines);
            mWorkflowActivityLines.SetAllLines(TRUE);
            mWorkflowActivityLines.RUNMODAL();
          END;

  }
  CODE
  {
    VAR
      mWorkflowActivityLines@1000000004 : Page 9062282;

    BEGIN
    {
      //DOC NA2015.4 JH 02/01/2015 - Created
      //DOC NA2016.4 AZ 09/09/2015 - Upgraded to 2016
    }
    END.
  }
}

