OBJECT Codeunit 90007 pcm test 2
{
  OBJECT-PROPERTIES
  {
    Date=27/02/18;
    Time=[ 2:36:26 PM];
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=BEGIN
            CorrectColourStyle;
            CorrectColourStyleSize;
            //StyleFix;
            MESSAGE('Finished');
          END;

  }
  CODE
  {

    LOCAL PROCEDURE UpdateCurrencyExchange@1000000000();
    VAR
      CurrencyExchange@1000000000 : Record 330;
    BEGIN
      CurrencyExchange.FINDSET;
      REPEAT
      CurrencyExchange.MODIFY;
      UNTIL CurrencyExchange.NEXT = 0;
    END;

    LOCAL PROCEDURE CorrectColourStyle@1000000001();
    VAR
      StyleColour@1000000000 : Record 9087013;
      Item@1000000001 : Record 27;
    BEGIN
      IF StyleColour.FINDSET THEN REPEAT
        IF StyleColour."Item No." = '' THEN BEGIN
          Item.SETRANGE("Colour Code",StyleColour."Colour Code");
          Item.SETRANGE("Style No.",StyleColour."Style No.");
          IF Item.COUNT > 1 THEN
            ERROR('%1,%2',StyleColour."Colour Code",StyleColour."Style No.");
          IF (Item.COUNT = 1) THEN BEGIN
            Item.FINDFIRST;
            StyleColour.VALIDATE("Item No.",Item."No.");
            StyleColour.MODIFY(TRUE);
          END;
        END;
      UNTIL (StyleColour.NEXT=0);
    END;

    LOCAL PROCEDURE CorrectColourStyleSize@1000000002();
    VAR
      StyleColourSize@1000000000 : Record 9087014;
      Item@1000000001 : Record 27;
      ItemVariant@1000000002 : Record 5401;
    BEGIN
      IF StyleColourSize.FINDSET THEN REPEAT
        IF StyleColourSize."Variant Code" = '' THEN BEGIN
          ItemVariant.SETRANGE("Item No.",StyleColourSize."Item No.");
          ItemVariant.SETRANGE("Style No.",StyleColourSize."Style No.");
          ItemVariant.SETRANGE("Colour Code",StyleColourSize."Colour Code");
          ItemVariant.SETRANGE("Size Code",StyleColourSize."Size Code");
          IF ItemVariant.COUNT > 1 THEN
            ERROR('%1,%2,%3',StyleColourSize."Colour Code",StyleColourSize."Style No.",StyleColourSize."Item No.");
          IF ItemVariant.FINDFIRST THEN BEGIN
            StyleColourSize.VALIDATE("Variant Code",ItemVariant.Code);
            StyleColourSize.MODIFY(TRUE);
          END;
        END;
      UNTIL (StyleColourSize.NEXT=0);
    END;

    LOCAL PROCEDURE StyleFix@1000000003();
    VAR
      Style@1000000000 : Record 9087012;
      Item@1000000001 : Record 27;
    BEGIN
      //Style.GET('10536');
      //Style."Size Group Code" := 'RTW XS - XL';
      //Style.MODIFY(FALSE);
      Item.GET('106881701');
      Item."Size Group Code" := 'RTW - ITALY';
      Item.MODIFY(FALSE);
    END;

    BEGIN
    END.
  }
}

