OBJECT Codeunit 9062698 Enhanced View - Default Source
{
  OBJECT-PROPERTIES
  {
    Date=14/04/16;
    Time=[ 4:08:52 PM];
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    LOCAL PROCEDURE "--- Data Source Implementation ---"@1000000000();
    BEGIN
    END;

    PROCEDURE GetEnhView@1000000009(VAR NewEnhView@1000000000 : Record 9062804);
    BEGIN
    END;

    PROCEDURE GetData@1000000004(VAR ForEnhView@1000000001 : Record 9062804;VAR NewEnhViewField@1000000000 : Record 9062807);
    VAR
      EnhViewFieldDb@1000000002 : Record 9062807;
    BEGIN
      IF (NOT(NewEnhViewField.ISTEMPORARY)) THEN
        EXIT;

      NewEnhViewField.RESET();
      NewEnhViewField.DELETEALL();

      EnhViewFieldDb.RESET();
      EnhViewFieldDb.SETRANGE("View Code", ForEnhView.Code);
      IF (EnhViewFieldDb.FINDSET()) THEN BEGIN
        REPEAT
          NewEnhViewField.TRANSFERFIELDS(EnhViewFieldDb);
          NewEnhViewField.INSERT();
        UNTIL (EnhViewFieldDb.NEXT() = 0);
      END;
    END;

    PROCEDURE DisposeData@1000000005();
    BEGIN
    END;

    PROCEDURE EditView@1000000006(VAR ForEnhView@1000000000 : Record 9062804);
    VAR
      EnhViewDb@1000000001 : Record 9062804;
    BEGIN
      IF (EnhViewDb.GET(ForEnhView.Code)) THEN BEGIN
        EnhViewDb.SETRECFILTER();
        PAGE.RUNMODAL(PAGE::"Enhanced View Def. Card", EnhViewDb);
      END;
    END;

    PROCEDURE ShowAsNavList@1000000001(VAR SourceRecRef@1000000001 : RecordRef);
    VAR
      RunWithRecRef@1000000000 : Codeunit 9062239;
    BEGIN
      RunWithRecRef.RunListPage(SourceRecRef, FALSE);
    END;

    PROCEDURE ShowRecRefCard@1000000017(VAR EnhView@1000000007 : Record 9062804;VAR RecRef@1000000001 : RecordRef) : Boolean;
    VAR
      RunWithRecRef@1000000005 : Codeunit 9062239;
    BEGIN
      IF (EnhView."Entry Details Page Id" <> 0) THEN
        EXIT(RunWithRecRef.RunPage(RecRef, EnhView."Entry Details Page Id", TRUE))
      ELSE
        EXIT(RunWithRecRef.RunCardPage(RecRef, TRUE));
    END;

    PROCEDURE HasMapView@1000000065(VAR EnhView@1000000001 : Record 9062804) : Boolean;
    VAR
      GeolocationMgt@1000000000 : Codeunit 9062729;
    BEGIN
      EXIT(GeolocationMgt.HasCoordinates(EnhView."Source Table No."));
    END;

    PROCEDURE SetGroupByFieldList@1000000011(VAR GroupListField@1000000000 : TEMPORARY Record 9062807);
    VAR
      QRField@1000000005 : Record 9062698;
      QRFieldRef@1000000006 : RecordRef;
      NewFieldIndex@1000000001 : Integer;
    BEGIN
    END;

    PROCEDURE ProcessMessage@1000000066(VAR EventArgs@1000000000 : Record 9062811);
    VAR
      EnhViewConst@1000000001 : Codeunit 9062689;
      MessageHandled@1000000002 : Boolean;
    BEGIN
    END;

    PROCEDURE MessageTypeSupported@1000000007(MessageType@1000000000 : Text) : Boolean;
    BEGIN
      EXIT(FALSE);
    END;

    BEGIN
    {
      //DOC NA2016.15 AZ 12/04/2016 - Created
    }
    END.
  }
}

