OBJECT Codeunit 9062388 Enhanced Field Values
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    PROCEDURE GetFieldValue@1000000001(TableName@1000000000 : Text;FieldName@1000000007 : Text;PrimaryKey1@1000000001 : Text;PrimaryKey2@1000000002 : Text;PrimaryKey3@1000000003 : Text;PrimaryKey4@1000000005 : Text;PrimaryKey5@1000000006 : Text) Value : Text;
    VAR
      EnhFieldMgt@1000000004 : Codeunit 9062298;
      TNPUtils@1000000008 : Codeunit 9062229;
      PosText@1000000009 : Text;
      RecRef@1000000010 : RecordRef;
      Obj@1000000011 : Record 2000000001;
      eTableNameNotFound@1000000012 : TextConst 'ENU=The table name "%1" was not found (this is case sensitive);ENG=The table name "%1" was not found (this is case sensitive)';
      eNoRecordFound@1000000013 : TextConst 'ENU=No record could be found in the table "%1" for primary keys: "%2","%3","%4","%5","%6";ENG=No record could be found in the table "%1" for primary keys: "%2","%3","%4","%5","%6"';
    BEGIN
      Obj.SETRANGE(Type,Obj.Type::Table);
      Obj.SETRANGE(Name,TableName);
      IF NOT Obj.FINDFIRST THEN ERROR(eTableNameNotFound,TableName);

      PosText := TNPUtils.GetPositionTextUsingPrimaryKeyValues(
        Obj.ID,
        PrimaryKey1,
        PrimaryKey2,
        PrimaryKey3,
        PrimaryKey4,
        PrimaryKey5);

      IF PosText = '' THEN ERROR(eNoRecordFound, Obj.Name, PrimaryKey1, PrimaryKey2, PrimaryKey3, PrimaryKey4, PrimaryKey5);

      RecRef.OPEN(Obj.ID);
      RecRef.SETPOSITION(PosText);

      EXIT(EnhFieldMgt.GetFieldValue(RecRef,FieldName));
    END;

    BEGIN
    {
      //DOC NA2016.1 JH 28/08/2015 - Upgraded to 2016
      //DOC NA2016.15 JH 18/04/2016 - CfMD amendments
    }
    END.
  }
}

