OBJECT Codeunit 9086964 nF. Auto Update Users Perms.
{
  OBJECT-PROPERTIES
  {
    Date=20/10/16;
    Time=[ 3:33:37 PM];
    Version List=NF2016.17;
  }
  PROPERTIES
  {
    TableNo=472;
    OnRun=BEGIN
            JobQueueEntry := Rec;
            Code();
            Rec := JobQueueEntry;
          END;

  }
  CODE
  {
    VAR
      JobQueueEntry@1000000000 : Record 472;
      NfUpdateUsersPermissions@1000000001 : Codeunit 9086957;

    LOCAL PROCEDURE Code@1000000000();
    BEGIN
      ///<summary>The codeunit code</summary>

      NfUpdateUsersPermissions.UpdateAll(FALSE);
    END;

    BEGIN
    {
      ///<summary>Codeunit for job queue for auto-updating user permissions</summary>
      ///<change version="NF2016.17" initials="JH" date="2016-07-02">Created</change>
    }
    END.
  }
}

