OBJECT Codeunit 9062678 Enhanced View Data
{
  OBJECT-PROPERTIES
  {
    Date=13/04/16;
    Time=[ 5:03:38 PM];
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    SingleInstance=Yes;
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      EnhViewCalcState@1000000008 : Codeunit 9062674;
      EnhViewSource@1000000003 : Codeunit 9062659;
      EnhViewField@1000000000 : TEMPORARY Record 9062807;
      DataSourceId@1000000001 : Integer;
      DataSourceInstance@1000000002 : Variant;

    PROCEDURE SetEnhViewState@1000000011(VAR Value@1000000000 : Codeunit 9062674);
    BEGIN
      EnhViewCalcState := Value;
    END;

    PROCEDURE GetEnhViewState@1000000012(VAR Value@1000000000 : Codeunit 9062674);
    BEGIN
      Value := EnhViewCalcState;
    END;

    PROCEDURE SetEnhViewSource@1000000004(VAR Value@1000000000 : Codeunit 9062659);
    BEGIN
      EnhViewSource := Value;
    END;

    PROCEDURE GetEnhViewSource@1000000003(VAR Value@1000000000 : Codeunit 9062659);
    BEGIN
      Value := EnhViewSource;
    END;

    PROCEDURE ClearEnhViewSource@1000000006();
    BEGIN
      CLEAR(EnhViewSource);
    END;

    LOCAL PROCEDURE SetDataSource@1000000000(NewId@1000000000 : Integer;NewInstance@1000000001 : Variant);
    BEGIN
      DataSourceId := NewId;
      DataSourceInstance := NewInstance;
    END;

    LOCAL PROCEDURE GetDataSource@1000000001(VAR NewId@1000000001 : Integer;VAR NewInstance@1000000000 : Variant);
    BEGIN
      NewId := DataSourceId;
      NewInstance := DataSourceInstance;
    END;

    LOCAL PROCEDURE ClearDataSource@1000000002();
    BEGIN
      CLEAR(DataSourceId);
      CLEAR(DataSourceInstance);
    END;

    BEGIN
    {
      //DOC NA2016.12 AZ 21/01/2016 - Created
      //DOC NA2016.14 AZ 26/02/2016 - Grid View added, bugfixes
      //DOC NA2016.15 AZ 12/04/2016 - Midifications and bugfixes, Quick Reports support added
    }
    END.
  }
}

