OBJECT Codeunit 9062260 Enhanced Workflow Resp. Logic
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    TableNo=9062265;
    OnRun=VAR
            WFlow@1000000000 : Record 9062258;
          BEGIN
            IF WFlow.GET("Workflow No.") = FALSE THEN EXIT;
            CASE WFlow."Response Function Code" OF
             '0001': WFlow_1;
             '0002': WFlow_2;
             '0004': WFlow_4;
            END;
          END;

  }
  CODE
  {

    PROCEDURE WFlow_1@1000000000();
    BEGIN
    END;

    PROCEDURE WFlow_2@1000000001();
    BEGIN
    END;

    PROCEDURE WFlow_3@1000000002();
    BEGIN
    END;

    PROCEDURE WFlow_4@1000000003();
    VAR
      SalesHeader@1000000001 : Record 36;
    BEGIN
    END;

    PROCEDURE WFlow_5@1000000004();
    BEGIN
    END;

    PROCEDURE WFlow_6@1000000005();
    BEGIN
    END;

    PROCEDURE WFlow_7@1000000006();
    BEGIN
    END;

    PROCEDURE WFlow_8@1000000007();
    BEGIN
    END;

    PROCEDURE WFlow_9@1000000008();
    BEGIN
    END;

    PROCEDURE WFlow_10@1000000009();
    BEGIN
    END;

    PROCEDURE WFlow_11@1000000010();
    BEGIN
    END;

    PROCEDURE WFlow_12@1000000011();
    BEGIN
    END;

    PROCEDURE WFlow_13@1000000012();
    BEGIN
    END;

    PROCEDURE WFlow_14@1000000013();
    BEGIN
    END;

    PROCEDURE WFlow_15@1000000014();
    BEGIN
    END;

    PROCEDURE WFlow_16@1000000015();
    BEGIN
    END;

    PROCEDURE WFlow_17@1000000016();
    BEGIN
    END;

    PROCEDURE WFlow_18@1000000017();
    BEGIN
    END;

    PROCEDURE WFlow_19@1000000018();
    BEGIN
    END;

    PROCEDURE WFlow_20@1000000019();
    BEGIN
    END;

    PROCEDURE AnsFunctionCodes@1000000021();
    VAR
      WFlowFunction@1000000000 : Record 9062262;
      i@1000000001 : Integer;
    BEGIN
      WFlowFunction.RESET;
      WFlowFunction.SETCURRENTKEY(Type,Code);
      WFlowFunction.SETRANGE(Type,WFlowFunction.Type::Response);
      IF WFlowFunction.ISEMPTY = TRUE THEN BEGIN
        FOR i := 1 TO 20 DO BEGIN
          WFlowFunction.INIT;
          WFlowFunction.Type := WFlowFunction.Type::Response;
          IF i < 10 THEN
            WFlowFunction.Code := STRSUBSTNO('%1%2','000',i)
          ELSE
            WFlowFunction.Code := STRSUBSTNO('%1%2','00',i);
          WFlowFunction.INSERT;
        END;
      END;
    END;

    BEGIN
    {
      //DOC NA2015.1  MW 10/03/2006 - Migrated to V4
      //DOC NA2015.1  JJ 06/09/2006 - Took out code relating to the integration setup
      //DOC NA2015.1  JJ 09/10/2006 - Nav 4.01/K3L release 4d
      //DOC NA2015.1  JH 31/08/2012 - Migrated to 2013
      //DOC NA2015.1  PC 25/01/2013 - Changed Record Type from Workflow Activity Line to Group Workflow
      //DOC NA2016.1  JH 26/08/2015 - Upgraded to 2016
      //DOC NA2016.15 JH 18/04/2016 - CfMD amendments
    }
    END.
  }
}

