OBJECT Codeunit 9062548 Questionnaire Web Service
{
  OBJECT-PROPERTIES
  {
    Date=28/08/15;
    Time=[ 1:22:38 PM];
    Version List=NA2016.7;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      QuestInstance@1000000000 : Record 9062704;

    PROCEDURE Call@1000000001(UserId@1000000000 : Text[250];PortalName@1000000006 : Text[250];Path@1000000001 : Text[250];Command@1000000004 : Text[250];InputData@1000000002 : BigText;VAR OutputData@1000000003 : BigText);
    VAR
      QuestCallProcessing@1000000005 : Codeunit 9062550;
    BEGIN
      QuestCallProcessing.ProcessCallRequest(UserId, PortalName, Path, Command, InputData, OutputData);
    END;

    BEGIN
    {
      //DOC NA2015.7 AZ 05/06/2015 - Created
      //DOC NA2016.7 JH 28/08/2015 - Upgraded to 2016
    }
    END.
  }
}

