OBJECT Codeunit 9021658 Set Bill-to Cust as Inter Cust
{
  OBJECT-PROPERTIES
  {
    Date=13/07/16;
    Time=[ 1:51:19 PM];
    Version List=EC2016.6;
  }
  PROPERTIES
  {
    OnRun=VAR
            TxtFinalMessage@1000000000 : TextConst 'ENU=%1 Customers found, %2 customers updated, %3 skipped cos label codes do not match.;ENG=%1 Customers found, %2 customers updated, %3 skipped cos label codes do not match.';
          BEGIN
            Cust.RESET;
            Cust.SETFILTER("Label Code",'<>%1','');
            Cust.SETFILTER("Bill-to Customer No.",'<>%1','');
            Cust.SETRANGE("Is An Internet Customer",TRUE);
            Cust.SETRANGE("Is a B2B Internet Customer",TRUE);
            IF Cust.FIND('-') THEN
            REPEAT
              IF Cust1.GET(Cust."Bill-to Customer No.") THEN BEGIN
                i := i + 1;
                IF Cust1."Is An Internet Customer" = FALSE THEN BEGIN
                  CustUpdate := FALSE;
                  IF Cust1."Label Code" = '' THEN BEGIN
                    Cust1.VALIDATE("Label Code",Cust."Label Code");
                    CustUpdate := TRUE;
                  END ELSE BEGIN
                    IF Cust1."Label Code" <> Cust."Label Code" THEN BEGIN
                      k := k + 1;
                    END ELSE
                      CustUpdate := TRUE;
                  END;
                  IF CustUpdate THEN BEGIN
                    Cust1.VALIDATE("Is An Internet Customer",TRUE);
                    Cust1.VALIDATE("Is a B2B Internet Customer",TRUE);
                    Cust1.MODIFY(TRUE);
                    j := j + 1;
                  END;
                END;
              END;
            UNTIL Cust.NEXT = 0;

            MESSAGE(TxtFinalMessage,i,j,k);
          END;

  }
  CODE
  {
    VAR
      Cust@1000000000 : Record 18;
      Cust1@1000000001 : Record 18;
      i@1000000002 : Integer;
      j@1000000003 : Integer;
      k@1000000004 : Integer;
      CustUpdate@1000000005 : Boolean;

    BEGIN
    {
      //DOC EC2009.2 MQ 04/10/2012 - GW121004 Written to populate Bill-to Customers with Is An Internet Customer; this is a run once codeunit and should not be necessary once; the CustomerTableTrigger CU is enhanced to do this automatically.
      //DOC EC2016.6 JH 05/10/2016 - ECom 2016
    }
    END.
  }
}

