OBJECT Codeunit 9062336 Planning Board Web Session
{
  OBJECT-PROPERTIES
  {
    Date=25/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.16;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    BEGIN
    {
      //DOC NA2016.12 JH 28/12/2015 - Created
      //DOC NA2016.12 JH 27/01/2016 - HTML templates live
      //DOC NA2016.15 JH 18/04/2016 - CfMD amendments
      //DOC NA2016.16 JH 25/05/2016 - Placeholder codeunit for future web planning board
    }
    END.
  }
}

