OBJECT Codeunit 9062390 Tag Record Selection Mgt.
{
  OBJECT-PROPERTIES
  {
    Date=28/08/15;
    Time=10:18:05 AM;
    Version List=NA2016.1;
  }
  PROPERTIES
  {
    SingleInstance=Yes;
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      TagRecSelection@1000000000 : TEMPORARY Record 9062494;

    PROCEDURE Set@1000000002(VAR pTagRecSelection@1000000000 : TEMPORARY Record 9062494);
    BEGIN
      TagRecSelection.DELETEALL;
      IF pTagRecSelection.FINDSET THEN BEGIN
        REPEAT
          TagRecSelection.INIT;
          TagRecSelection.VALIDATE("Table No.",pTagRecSelection."Table No.");
          TagRecSelection.VALIDATE("Position Text",pTagRecSelection."Position Text");
          TagRecSelection.INSERT(TRUE)
        UNTIL pTagRecSelection.NEXT = 0;
      END;
    END;

    PROCEDURE SetSingle_FromPos@1000000000(TableNo@1000000000 : Integer;PositionText@1000000001 : Text);
    BEGIN
      TagRecSelection.DELETEALL;
      CLEAR(TagRecSelection);
      TagRecSelection.INIT;
      TagRecSelection.VALIDATE("Table No.",TableNo);
      TagRecSelection.VALIDATE("Position Text",PositionText);
      TagRecSelection.INSERT(TRUE)
    END;

    PROCEDURE SetSingle_FromPK@1000000001(TableNo@1000000000 : Integer;PK1@1000000001 : Text[250];PK2@1000000002 : Text[250];PK3@1000000003 : Text[250];PK4@1000000004 : Text[250];PK5@1000000005 : Text[250]);
    BEGIN
      TagRecSelection.DELETEALL;
      CLEAR(TagRecSelection);
      TagRecSelection.INIT;
      TagRecSelection.VALIDATE("Table No.",TableNo);
      TagRecSelection.VALIDATE("Primary Key 1",PK1);
      TagRecSelection.VALIDATE("Primary Key 2",PK2);
      TagRecSelection.VALIDATE("Primary Key 3",PK3);
      TagRecSelection.VALIDATE("Primary Key 4",PK4);
      TagRecSelection.VALIDATE("Primary Key 5",PK5);
      TagRecSelection.INSERT(TRUE);
    END;

    PROCEDURE Get@1000000003(VAR rTagRecSelection@1000000000 : TEMPORARY Record 9062494) NumRecords : Integer;
    BEGIN
      rTagRecSelection.DELETEALL;
      IF TagRecSelection.FINDSET THEN BEGIN
        REPEAT
          rTagRecSelection.INIT;
          rTagRecSelection.VALIDATE("Table No.",TagRecSelection."Table No.");
          rTagRecSelection.VALIDATE("Position Text",TagRecSelection."Position Text");
          rTagRecSelection.INSERT(TRUE)
        UNTIL TagRecSelection.NEXT = 0;
      END;

      EXIT(TagRecSelection.COUNT);
    END;

    PROCEDURE ClearAllEntries@1000000004();
    BEGIN
      TagRecSelection.DELETEALL;
      CLEAR(TagRecSelection);
    END;

    BEGIN
    {
      //DOC NA2016.1 JH 28/08/2015 - Upgraded to 2016
    }
    END.
  }
}

