OBJECT Codeunit 9086963 nF. Auto Update Default Group
{
  OBJECT-PROPERTIES
  {
    Date=20/10/16;
    Time=[ 3:32:04 PM];
    Version List=NF2016.17;
  }
  PROPERTIES
  {
    TableNo=472;
    OnRun=BEGIN
            JobQueueEntry := Rec;
            Code();
            Rec := JobQueueEntry;
          END;

  }
  CODE
  {
    VAR
      JobQueueEntry@1000000000 : Record 472;
      NfPermissionManagement@1000000001 : Codeunit 9086960;

    LOCAL PROCEDURE Code@1000000000();
    BEGIN
      ///<summary>The codeunit code</summary>

      NfPermissionManagement.UpdateGiveEverythingGroup(TRUE);
    END;

    BEGIN
    {
      ///<summary>Codeunit for job queue for auto-updating default group</summary>
      ///<change version="NF2016.17" initials="JH" date="2016-07-02">Created</change>
    }
    END.
  }
}

