OBJECT Codeunit 9086976 nF. Role Centre Toolkit
{
  OBJECT-PROPERTIES
  {
    Date=30/10/16;
    Time=11:06:57 AM;
    Version List=NF2016.17;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      IIF@1000000000 : Codeunit 9086975;

    LOCAL PROCEDURE "--- Styles ---"@1000000001();
    BEGIN
    END;

    PROCEDURE GetWarningStyle@1000000004(pWarning@1000000000 : Boolean) : Text;
    BEGIN
      ///<summary>Returning role centre warning style</summary>
      ///<param name="pWarning">Condition (for warning)</param>
      ///<returns>Style</returns>

      EXIT(IIF.Text(pWarning, 'Ambiguous', 'Favorable'));
    END;

    PROCEDURE GetErrorStyle@1000000005(pError@1000000000 : Boolean) : Text;
    BEGIN
      ///<summary>Returning role centre warning style</summary>
      ///<param name="pError">Condition (for error)</param>
      ///<returns>Style</returns>

      EXIT(IIF.Text(pError, 'Unfavorable', 'Favorable'));
    END;

    BEGIN
    {
      ///<summary>Library functions for role centre</summary>
      ///<change version="NF2016.17" initials="JH" date="2016-10-2710">Created</change>
    }
    END.
  }
}

