OBJECT Codeunit 9062739 Enhanced Workflow Gen. Jet Rpt
{
  OBJECT-PROPERTIES
  {
    Date=11/05/16;
    Time=[ 1:21:12 PM];
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    OnRun=VAR
            EnhancedGroupWorkflow@1000000000 : Record 9062265;
            EnhancedWorkflowManagement@1000000001 : Codeunit 9062258;
          BEGIN
            //DOC NA2016.15 PC 11/05/2016 >>>
            EnhancedGroupWorkflow.SETRANGE("Jet Report Status",EnhancedGroupWorkflow."Jet Report Status"::Waiting);
            IF EnhancedGroupWorkflow.FINDSET THEN
              REPEAT
                EnhancedWorkflowManagement.GetJetReport(EnhancedGroupWorkflow."No.",FALSE);
              UNTIL EnhancedGroupWorkflow.NEXT = 0;
            //DOC NA2016.15 PC 11/05/2016 <<<
          END;

  }
  CODE
  {

    BEGIN
    {
      //DOC NA2016.15 PC 11/05/2016 - Created
    }
    END.
  }
}

