OBJECT Codeunit 9062659 Enhanced View - View Source
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      DataSourceId@1000000003 : Integer;
      QRDataSource@1000000001 : Codeunit 9062677;
      DefDataSource@1000000000 : Codeunit 9062698;
      errNotSupportedSourceId@1000000002 : TextConst 'ENU=View source %1 is not supported.;ENG=View source %1 is not supported.';

    PROCEDURE Initialize@1000000002(NewId@1000000001 : Integer;NewInstance@1000000000 : Variant);
    BEGIN
      DataSourceId := NewId;
      IF (DataSourceId = 0) THEN
        EVALUATE(DataSourceId, FORMAT(NewInstance));

      CASE (DataSourceId) OF
        CODEUNIT::"Enhanced View - QR Source":
          QRDataSource := NewInstance;
        CODEUNIT::"Enhanced View - Default Source":
          DefDataSource := NewInstance;
      ELSE
        NotSupportedId();
      END;
    END;

    PROCEDURE InitializeDefault@1000000000();
    VAR
      DefaultEnhViewSource@1000000000 : Codeunit 9062698;
    BEGIN
      Initialize(CODEUNIT::"Enhanced View - Default Source", DefaultEnhViewSource);
    END;

    PROCEDURE GetData@1000000004(VAR ForEnhView@1000000001 : Record 9062804;VAR NewEnhViewField@1000000000 : Record 9062807);
    BEGIN
      CASE (DataSourceId) OF
        CODEUNIT::"Enhanced View - QR Source":
          QRDataSource.GetData(ForEnhView, NewEnhViewField);
        CODEUNIT::"Enhanced View - Default Source":
          DefDataSource.GetData(ForEnhView, NewEnhViewField);
        ELSE
          NotSupportedId();
      END;
    END;

    PROCEDURE DisposeData@1000000005();
    BEGIN
      CASE (DataSourceId) OF
        CODEUNIT::"Enhanced View - QR Source":
          QRDataSource.DisposeData();
        CODEUNIT::"Enhanced View - Default Source":
          DefDataSource.DisposeData();
        ELSE
          NotSupportedId();
      END;
      CLEAR(QRDataSource);
      CLEAR(DefDataSource);
    END;

    PROCEDURE EditView@1000000006(VAR ForEnhView@1000000000 : Record 9062804);
    BEGIN
      CASE (DataSourceId) OF
        CODEUNIT::"Enhanced View - QR Source":
          QRDataSource.EditView(ForEnhView);
        CODEUNIT::"Enhanced View - Default Source":
          DefDataSource.EditView(ForEnhView);
        ELSE
          NotSupportedId();
      END;
    END;

    PROCEDURE ShowAsNavList@1000000010(VAR SourceRecRef@1000000001 : RecordRef);
    VAR
      QRData@1000000000 : Record 9062699;
    BEGIN
      CASE (DataSourceId) OF
        CODEUNIT::"Enhanced View - QR Source":
          QRDataSource.ShowAsNavList(SourceRecRef);
        CODEUNIT::"Enhanced View - Default Source":
          DefDataSource.ShowAsNavList(SourceRecRef);
        ELSE
          NotSupportedId();
      END;
    END;

    PROCEDURE ShowRecRefCard@1000000017(VAR EnhView@1000000007 : Record 9062804;VAR RecRef@1000000001 : RecordRef) : Boolean;
    VAR
      QRData@1000000000 : Record 9062699;
      RunWithRecRef@1000000005 : Codeunit 9062239;
      DataRecRef@1000000002 : RecordRef;
      SourceTable@1000000003 : Integer;
      SourcePosition@1000000004 : Text;
      Result@1000000006 : Boolean;
    BEGIN
      CASE (DataSourceId) OF
        CODEUNIT::"Enhanced View - QR Source":
          EXIT(QRDataSource.ShowRecRefCard(EnhView, RecRef));
        CODEUNIT::"Enhanced View - Default Source":
          EXIT(DefDataSource.ShowRecRefCard(EnhView, RecRef));
        ELSE
          NotSupportedId();
      END;
    END;

    PROCEDURE HasMapView@1000000065(VAR ForEnhView@1000000001 : Record 9062804) : Boolean;
    VAR
      GeolocationMgt@1000000000 : Codeunit 9062729;
    BEGIN
      CASE (DataSourceId) OF
        CODEUNIT::"Enhanced View - QR Source":
          EXIT(QRDataSource.HasMapView(ForEnhView));
        CODEUNIT::"Enhanced View - Default Source":
          EXIT(DefDataSource.HasMapView(ForEnhView));
        ELSE
          NotSupportedId();
      END;
    END;

    PROCEDURE SetGroupByFieldList@1000000011(VAR GroupListField@1000000000 : TEMPORARY Record 9062807);
    VAR
      QRField@1000000005 : Record 9062698;
      QRFieldRef@1000000006 : RecordRef;
      NewFieldIndex@1000000001 : Integer;
    BEGIN
      CASE (DataSourceId) OF
        CODEUNIT::"Enhanced View - QR Source":
          QRDataSource.SetGroupByFieldList(GroupListField);
        CODEUNIT::"Enhanced View - Default Source":
          DefDataSource.SetGroupByFieldList(GroupListField);
        ELSE
          NotSupportedId();
      END;
    END;

    PROCEDURE ProcessMessage@1000000066(VAR EventArgs@1000000000 : Record 9062811);
    VAR
      EnhViewConst@1000000001 : Codeunit 9062689;
      MessageHandled@1000000002 : Boolean;
    BEGIN
      CASE (DataSourceId) OF
        CODEUNIT::"Enhanced View - QR Source":
          QRDataSource.ProcessMessage(EventArgs);
        CODEUNIT::"Enhanced View - Default Source":
          DefDataSource.ProcessMessage(EventArgs);
        ELSE
          NotSupportedId();
      END;
    END;

    PROCEDURE MessageTypeSupported@1000000007(MessageType@1000000000 : Text) : Boolean;
    BEGIN
      CASE (DataSourceId) OF
        CODEUNIT::"Enhanced View - QR Source":
          EXIT(QRDataSource.MessageTypeSupported(MessageType));
        CODEUNIT::"Enhanced View - Default Source":
          EXIT(DefDataSource.MessageTypeSupported(MessageType));
        ELSE
          NotSupportedId();
      END;
    END;

    LOCAL PROCEDURE NotSupportedId@1000000003();
    BEGIN
      ERROR(errNotSupportedSourceId, DataSourceId);
    END;

    PROCEDURE IsEmpty@1000000001() : Boolean;
    BEGIN
      EXIT(DataSourceId = 0);
    END;

    BEGIN
    {
      //DOC NA2016.15 AZ 12/04/2016 - Created
      //DOC NA2016.15 JH 09/05/2016 - CfMD modifications
    }
    END.
  }
}

