OBJECT Codeunit 9062586 Language Toolkit
{
  OBJECT-PROPERTIES
  {
    Date=26/08/15;
    Time=11:17:27 AM;
    Version List=NA2016.10;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    PROCEDURE ToPlural@1000000008(pText@1000000000 : Text) : Text;
    VAR
      lPreviousCharacter@1000000002 : Text[1];
      lLastCharacter@1000000001 : Text[1];
    BEGIN
      //DOC NS2016.10 - Converting text to plural
      //  -> pText: Text to convert
      //  <- Text converted

      pText := DELCHR(pText, '<>', ' ');
      IF (STRLEN(pText) >= 2) THEN
      BEGIN
        lPreviousCharacter := COPYSTR(pText, STRLEN(pText) - 1, 1);
        lLastCharacter := COPYSTR(pText, STRLEN(pText), 1);
        CASE (lLastCharacter) OF
          's', 'h':
            pText := pText + 'es';
          'f':
            pText := COPYSTR(pText, 1, STRLEN(pText) - 1) + 'ves';
          'e':
            IF (lPreviousCharacter = 'f') THEN
              pText := COPYSTR(pText, 1, STRLEN(pText) - 2) + 'ves'
            ELSE
              pText := pText + 's';
          'y':
            IF (lPreviousCharacter IN ['a', 'e', 'i', 'o', 'u', 'y']) THEN
              pText := pText + 's'
            ELSE
              pText := COPYSTR(pText, 1, STRLEN(pText) - 1) + 'ies';
          ELSE
            pText := pText + 's'
        END;
      END;

      EXIT(pText);
    END;

    BEGIN
    {
      //DOC NA2016.10 JH 25/08/2015 - Created
    }
    END.
  }
}

