OBJECT Codeunit 9086951 nF. Record Audit Toolkit
{
  OBJECT-PROPERTIES
  {
    Date=30/10/16;
    Time=11:17:48 AM;
    Version List=NF2016.17;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      UserManagement@1000000000 : Codeunit 418;

    PROCEDURE "--- Audit ---"@1000000066();
    BEGIN
    END;

    PROCEDURE UpdateCreated@1000000002(VAR pCreatedBy@1000000000 : Code[50];VAR pCreatedDateTime@1000000001 : DateTime);
    BEGIN
      ///<summary>Updating "Created ..." fields</summary>
      ///<param name="pCreatedBy">Source / target "Created By" (user ID)</param>
      ///<param name="pCreatedDateTime">Source / target "Created Date Time"</param>

      IF (pCreatedBy = '') THEN
        pCreatedBy := USERID();
      IF (pCreatedDateTime = 0DT) THEN
        pCreatedDateTime := CURRENTDATETIME();
    END;

    PROCEDURE UpdateModified@1000000003(VAR pModifiedBy@1000000001 : Code[50];VAR pModifiedDateTime@1000000000 : DateTime);
    BEGIN
      ///<summary>Updating "Modified ..." fields</summary>
      ///<param name="pModifiedBy">Source / target "Modified By" (user ID)</param>
      ///<param name="pModifiedDateTime">Source / target "Modified Date Time"</param>

      pModifiedBy := USERID();
      pModifiedDateTime := CURRENTDATETIME();
    END;

    LOCAL PROCEDURE "--- User ---"@1000000001();
    BEGIN
    END;

    PROCEDURE ValidateUser@1000000106(pUserId@1000000000 : Code[50]);
    BEGIN
      ///<summary>Validating user (ID)</summary>
      ///<param name="pUserId">The ID</param>

      UserManagement.ValidateUserID(pUserId);
    END;

    PROCEDURE UserLookup@1000000105(VAR pUserId@1000000000 : Code[50];pEditable@1000000001 : Boolean) : Boolean;
    VAR
      lUserSecurityId@1000000002 : GUID;
    BEGIN
      ///<summary>Performing user lookup</summary>
      ///<param name="pUserId">Source / target user ID</param>
      ///<param name="pEditable">Editable flag</param>
      ///<returns>Lookup result</returns>

      EXIT(UserManagement.LookupUser(pUserId, lUserSecurityId));
    END;

    BEGIN
    {
      ///<summary>Record audit toolkit</summary>
      ///<change version="NF2016.17" initials="JH" date="2016-10-2410">Created</change>
    }
    END.
  }
}

