OBJECT Codeunit 9062645 TMP Global Vars
{
  OBJECT-PROPERTIES
  {
    Date=11/02/16;
    Time=12:00:00 PM;
    Version List=NH2016.12;
  }
  PROPERTIES
  {
    SingleInstance=Yes;
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      TmpBuffer@9062230 : TEMPORARY Record 367;

    PROCEDURE SetValue@9062231(Key@9062230 : Code[50];Value@9062231 : Code[50]);
    BEGIN
      TmpBuffer.Code:=Key;
      TmpBuffer.Totaling:=Value;
      IF NOT TmpBuffer.INSERT THEN TmpBuffer.MODIFY;
    END;

    PROCEDURE GetValue@9062232(Key@9062230 : Code[50];VAR Value@9062231 : Code[50]);
    BEGIN
      IF TmpBuffer.GET(Key) THEN Value := TmpBuffer.Totaling;
    END;

    BEGIN
    {
      //DOC NH2016.12 BM 11/02/2016 - Created
    }
    END.
  }
}

