OBJECT Codeunit 9062691 Enhanced Views - Initialize
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      txtEnhancedViews@1000000000 : TextConst 'ENU=Enhanced Views;ENG=Enhanced Views';

    LOCAL PROCEDURE "--- Event Handlers ---"@1000000001();
    BEGIN
    END;

    [EventSubscriber(Codeunit,9062690,OnInitializeModule,"",Skip,Skip)]
    LOCAL PROCEDURE OnInitializeModule@1000000000(VAR Sender@1000000000 : Codeunit 9062690;ModuleName@1000000001 : Text;Force@1000000002 : Boolean);
    BEGIN
      IF (ModuleName = 'EnhancedViews') OR (ModuleName = '') THEN BEGIN
        Sender.UpdateProgressDialog(txtEnhancedViews);
        InitializeEnhancedViews(Force);
      END;
    END;

    LOCAL PROCEDURE "--- Initialization ---"@1000000002();
    BEGIN
    END;

    PROCEDURE InitializeEnhancedViews@1000000003(Force@1000000002 : Boolean);
    VAR
      HtmlControlTemplate@1000000000 : Record 9062799;
      HtmlControlView@1000000001 : Record 9062800;
      MigrationImport@1000000003 : Codeunit 9062327;
    BEGIN
      //DOC NA2016.14 - Initialize Enhanced Views module

      //check if settings exist in the database
      IF (NOT(Force)) THEN BEGIN
        HtmlControlTemplate.RESET();
        HtmlControlTemplate.SETRANGE("Control Type", HtmlControlTemplate."Control Type"::"Enhanced View");
        IF (HtmlControlTemplate.FINDSET()) THEN BEGIN
          REPEAT
            HtmlControlView.RESET();
            HtmlControlView.SETRANGE("Template Code", HtmlControlTemplate.Code);
            IF (NOT(HtmlControlView.ISEMPTY)) THEN
              EXIT;
          UNTIL (HtmlControlTemplate.NEXT() = 0);
        END;
      END;

      //import module
      MigrationImport.ImportPackageFromContentServer('EnhancedViews', 'EnhancedViewsSetup.14.1.zip');
    END;

    BEGIN
    {
      //DOC NA2016.14 AZ 15/02/2016 - Created
      //DOC NA2016.14 AZ 26/02/2016 - Grid View added, bugfixes
      //DOC NA2016.15 JH 09/05/2016 - CfMD modifications
    }
    END.
  }
}

