OBJECT Codeunit 9021605 V5 and Over Functions
{
  OBJECT-PROPERTIES
  {
    Date=11/07/16;
    Time=[ 9:29:26 AM];
    Version List=EC2016.6;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    PROCEDURE SalesPostSumSalesLines@1000000000(SalesHeaderIn@1000000003 : Record 36;VAR TotalSalesLine@1000000006 : Record 37);
    VAR
      SalesPost@1000000000 : Codeunit 80;
      TotalSalesLineLCY@1000000002 : Record 37;
      DecAmount@1000000004 : Decimal;
      TextValue@1000000005 : Text[30];
    BEGIN
      //used in Internet Order to Sales, Int. Order Y/N and Internet Auto CUs
      DecAmount := 0;
      TextValue := '';
      CLEAR(SalesPost);
      SalesPost.SumSalesLines(
        SalesHeaderIn,
        0,TotalSalesLine,TotalSalesLineLCY,
        DecAmount,TextValue,DecAmount,DecAmount,DecAmount);
    END;

    PROCEDURE CustLedEntryAmtToApplyAssign@1000000002(VAR CustLedgerEnt@1000000000 : Record 21;VAR InAmt@1000000001 : Decimal;RoundingPrecision@1000000002 : Decimal);
    BEGIN
      //used in Process Payments CU
      IF RoundingPrecision <> 0 THEN
        InAmt := ROUND(InAmt,RoundingPrecision);
      CustLedgerEnt."Amount to Apply" := InAmt;
    END;

    BEGIN
    {
      //DOC EC2013.3.80 MQ 20/09/2013 - GW130920 Created to contain functions which are called by NAV code version 5 and above
      //DOC EC2016.6    JH 05/10/2016 - ECom 2016
    }
    END.
  }
}

