OBJECT Codeunit 9062333 Run Planning Board
{
  OBJECT-PROPERTIES
  {
    Date=02/03/16;
    Time=12:00:00 PM;
    Version List=NA2016.14;
  }
  PROPERTIES
  {
    TableNo=9062349;
    OnRun=BEGIN
            PlanningBoardContext.COPYFILTERS(Rec);
            PAGE.RUN(PAGE::"Planning Board", PlanningBoardContext);
          END;

  }
  CODE
  {
    VAR
      PlanningBoardContext@1000000000 : TEMPORARY Record 9062349;

    BEGIN
    {
      //DOC NA2016.14 JH 23/02/2016 - Created
    }
    END.
  }
}

