OBJECT Codeunit 9062274 nForm Functions
{
  OBJECT-PROPERTIES
  {
    Date=02/09/15;
    Time=12:41:38 PM;
    Version List=NA2016.10;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      Logger@1000000000 : Record 9062280;
      TxtNFormFunc@1000000001 : TextConst 'ENU=NFORMFUNC;ENG=NFORMFUNC';

    PROCEDURE nFormFunctions@1000000000(VAR FileAttach@1000000001 : Record 9062272);
    VAR
      TxtCalledForType@1000000000 : TextConst 'ENU=Called for type %1;ENG=Called for type %1';
    BEGIN
      Logger.Log(TxtNFormFunc, Logger.Type::Debug, STRSUBSTNO(TxtCalledForType, FileAttach.Type), USERID);
      COMMIT;
      CASE FileAttach.Type OF
        'RO01' :
        BEGIN
          RO01(FileAttach);
        END;
      END;
    END;

    PROCEDURE RO01@1000000001(VAR FileAttach@1000000000 : Record 9062272);
    VAR
      SalesHeader@1000000001 : Record 36;
      SalesLine@1000000002 : Record 37;
    BEGIN
      SalesLine.SETRANGE("Document Type",SalesLine."Document Type"::Invoice);
      SalesLine.SETRANGE("Document No.",FileAttach."Primary Key Value 2");
      SalesLine.SETFILTER(Quantity,'0');
      SalesLine.DELETEALL;
    END;

    BEGIN
    {
      //DOC NA2015.1  JH 10/08/2012 - Migrated to 2013
      //DOC NA2016.10 JH 26/08/2015 - Upgraded to 2016
    }
    END.
  }
}

