OBJECT Codeunit 9086972 nF. Default
{
  OBJECT-PROPERTIES
  {
    Date=25/10/16;
    Time=[ 1:55:20 PM];
    Version List=NF2016.17;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    PROCEDURE Boolean@1000000007(pValue@1000000001 : Boolean;pDefaultValue@1000000000 : Boolean) : Boolean;
    BEGIN
      ///<summary>Defaulting boolean to another value if empty</summary>
      ///<param name="pValue">Current value</param>
      ///<param name="pDefaultValue">Default value (applied if value is empty)</param>
      ///<returns>Resulting value</returns>

      IF (pValue <> FALSE) THEN
        EXIT(pValue)
      ELSE
        EXIT(pDefaultValue);
    END;

    PROCEDURE Integer@1000000049(pValue@1000000001 : Integer;pDefaultValue@1000000000 : Integer) : Integer;
    BEGIN
      ///<summary>Defaulting integer to another value if empty</summary>
      ///<param name="pValue">Current value</param>
      ///<param name="pDefaultValue">Default value (applied if value is empty)</param>
      ///<returns>Resulting value</returns>

      IF (pValue <> 0) THEN
        EXIT(pValue)
      ELSE
        EXIT(pDefaultValue);
    END;

    PROCEDURE Decimal@1000000050(pValue@1000000001 : Decimal;pDefaultValue@1000000000 : Decimal) : Decimal;
    BEGIN
      ///<summary>Defaulting decimal to another value if empty</summary>
      ///<param name="pValue">Current value</param>
      ///<param name="pDefaultValue">Default value (applied if value is empty)</param>
      ///<returns>Resulting value</returns>

      IF (pValue <> 0) THEN
        EXIT(pValue)
      ELSE
        EXIT(pDefaultValue);
    END;

    PROCEDURE Code@1000000041(pValue@1190000012 : Code[1024];pDefaultValue@1190000013 : Code[1024]) : Code[1024];
    BEGIN
      ///<summary>Defaulting code to another value if empty</summary>
      ///<param name="pValue">Current value</param>
      ///<param name="pDefaultValue">Default value (applied if value is empty)</param>
      ///<returns>Resulting value</returns>

      IF (pValue <> '') THEN
        EXIT(pValue)
      ELSE
        EXIT(pDefaultValue);
    END;

    PROCEDURE Text@1000000038(pValue@1190000012 : Text;pDefaultValue@1190000013 : Text) : Text;
    BEGIN
      ///<summary>Defaulting text to another value if empty</summary>
      ///<param name="pValue">Current value</param>
      ///<param name="pDefaultValue">Default value (applied if value is empty)</param>
      ///<returns>Resulting value</returns>

      IF (pValue <> '') THEN
        EXIT(pValue)
      ELSE
        EXIT(pDefaultValue);
    END;

    PROCEDURE Date@1000000051(pValue@1000000001 : Date;pDefaultValue@1000000000 : Date) : Date;
    BEGIN
      ///<summary>Defaulting date to another value if empty</summary>
      ///<param name="pValue">Current value</param>
      ///<param name="pDefaultValue">Default value (applied if value is empty)</param>
      ///<returns>Resulting value</returns>

      IF (pValue <> 0D) THEN
        EXIT(pValue)
      ELSE
        EXIT(pDefaultValue);
    END;

    PROCEDURE Time@1000000052(pValue@1000000001 : Time;pDefaultValue@1000000000 : Time) : Time;
    BEGIN
      ///<summary>Defaulting time to another value if empty</summary>
      ///<param name="pValue">Current value</param>
      ///<param name="pDefaultValue">Default value (applied if value is empty)</param>
      ///<returns>Resulting value</returns>

      IF (pValue <> 0T) THEN
        EXIT(pValue)
      ELSE
        EXIT(pDefaultValue);
    END;

    PROCEDURE DateTime@1000000053(pValue@1000000001 : DateTime;pDefaultValue@1000000000 : DateTime) : DateTime;
    BEGIN
      ///<summary>Defaulting datetime to another value if empty</summary>
      ///<param name="pValue">Current value</param>
      ///<param name="pDefaultValue">Default value (applied if value is empty)</param>
      ///<returns>Resulting value</returns>

      IF (pValue <> 0DT) THEN
        EXIT(pValue)
      ELSE
        EXIT(pDefaultValue)
    END;

    PROCEDURE DateFormula@1000000002(pValue@1000000001 : DateFormula;pDefaultValue@1000000000 : DateFormula;VAR pResultingValue@1000000002 : DateFormula);
    VAR
      lEmptyValue@1000000003 : DateFormula;
    BEGIN
      ///<summary>Defaulting duration to another value if empty</summary>
      ///<param name="pValue">Current value</param>
      ///<param name="pDefaultValue">Default value (applied if value is empty)</param>
      ///<param name="pResultingValue">Resulting value</param>

      IF (pValue <> lEmptyValue) THEN
        pResultingValue := pValue
      ELSE
        pResultingValue := pDefaultValue;
    END;

    PROCEDURE Duration@1000000001(pValue@1000000000 : Duration;pDefaultValue@1000000001 : Duration) : Duration;
    VAR
      lEmptyValue@1000000002 : Duration;
    BEGIN
      ///<summary>Defaulting duration to another value if empty</summary>
      ///<param name="pValue">Current value</param>
      ///<param name="pDefaultValue">Default value (applied if value is empty)</param>
      ///<returns>Resulting value</returns>

      IF (pValue <> lEmptyValue) THEN
        EXIT(pValue)
      ELSE
        EXIT(pDefaultValue);
    END;

    PROCEDURE Guid@1000000003(pValue@1000000000 : GUID;pDefaultValue@1000000001 : GUID) : GUID;
    VAR
      lEmptyValue@1000000002 : GUID;
    BEGIN
      ///<summary>Defaulting GUID to another value if empty</summary>
      ///<param name="pValue">Current value</param>
      ///<param name="pDefaultValue">Default value (applied if value is empty)</param>
      ///<returns>Resulting value</returns>

      IF (pValue <> lEmptyValue) THEN
        EXIT(pValue)
      ELSE
        EXIT(pDefaultValue);
    END;

    BEGIN
    {
      ///<summary>Default functions library</summary>
      ///<change version="NF2016.17" initials="JH" date="2016-10-2510">Created</change>
    }
    END.
  }
}

