OBJECT Codeunit 9062680 Barcode Scanning Entry Process
{
  OBJECT-PROPERTIES
  {
    Date=11/02/16;
    Time=12:00:00 PM;
    Version List=NH2016.12;
  }
  PROPERTIES
  {
    OnRun=BEGIN
            UseStdHandler(0,'Document Type=CONST(Order),No.=CONST(1497)',36);
          END;

  }
  CODE
  {
    VAR
      ScannerInput@1000000000 : Record 9062803;
      RecRef@1000000001 : RecordRef;

    PROCEDURE ProcessCodeunitWithData@1000000001(CodeunitNo@1000000000 : Integer;PositionText@1000000001 : Text;TableId@1000000002 : Integer);
    BEGIN
      IF CodeunitNo = 0 THEN
        UseStdHandler(CodeunitNo,PositionText,TableId)
      ELSE
        UseCustomHandlr(CodeunitNo,PositionText,TableId);
    END;

    LOCAL PROCEDURE UseStdHandler@1000000000(CodeunitNo@1000000002 : Integer;PositionText@1000000001 : Text;TableId@1000000000 : Integer);
    VAR
      BarcodeScanningDocHandler@1000000003 : Codeunit 9062673;
    BEGIN
      //Need to get the record or record ref from the
      RecRef.OPEN(TableId);
      RecRef.SETPOSITION(PositionText);

      BarcodeScanningDocHandler.ProcessDocument(RecRef,'');
    END;

    LOCAL PROCEDURE UseCustomHandlr@1000000002(CodeunitNo@1000000002 : Integer;PositionText@1000000001 : Text;TableId@1000000000 : Integer);
    BEGIN
      //This is the entry point for custom or extension methods
    END;

    BEGIN
    {
      //This codeunit is the post barcode scanning handle.
      //The operator can have a codeunit referenced that will run, initiated from the client phone app
      //DOC NH2016.12 BM 11/02/2016 - Created
    }
    END.
  }
}

