OBJECT Codeunit 9062553 Help Group Management
{
  OBJECT-PROPERTIES
  {
    Date=21/07/16;
    Time=12:00:00 PM;
    Version List=NA2016.16.1;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      HelpGroup@1000000001 : Record 9062716;
      SequenceToolkit@1000000000 : Codeunit 9062519;

    LOCAL PROCEDURE "--- Sequence ---"@1000000060();
    BEGIN
    END;

    PROCEDURE MoveUp@1000000043(VAR pHelpGroup@1000000000 : Record 9062716) : Boolean;
    BEGIN
      //DOC NA2016.16.1 - Moving help group up
      //  <> pHelpGroup: The help group
      //  <- TRUE = Sequence changed, FALSE = Not

      EXIT(Move(pHelpGroup, SequenceToolkit.Up()));
    END;

    PROCEDURE MoveDown@1000000047(VAR pHelpGroup@1000000001 : Record 9062716) : Boolean;
    BEGIN
      //DOC NA2016.16.1 - Moving help group down
      //  <> pHelpGroup: The help group
      //  <- TRUE = Sequence changed, FALSE = Not

      EXIT(Move(pHelpGroup, SequenceToolkit.Down()));
    END;

    LOCAL PROCEDURE Move@1000000059(VAR pHelpGroup@1000000002 : Record 9062716;pDirection@1000000003 : Option) : Boolean;
    VAR
      lHelpGroupVariant@1000000001 : Variant;
      lResult@1000000004 : Boolean;
    BEGIN
      //DOC NA2016.16.1 - Moving help group (up / down)
      //  <> pHelpGroup: The help group
      //  -> pDirection: Direction
      //  <- TRUE = Sequence changed, FALSE = Not

      lHelpGroupVariant := pHelpGroup;
      lResult := SequenceToolkit.SequenceUpDown(lHelpGroupVariant, DATABASE::"Help Group", HelpGroup.FIELDNO(Sequence), pDirection);
      pHelpGroup := lHelpGroupVariant;
      EXIT(lResult);
    END;

    BEGIN
    {
      //DOC NA2016.16.1 JH 18/07/2016 - Created
    }
    END.
  }
}

