OBJECT Codeunit 9062661 POS DEMO Codeuint
{
  OBJECT-PROPERTIES
  {
    Date=11/02/16;
    Time=12:00:00 PM;
    Version List=NH2016.12;
  }
  PROPERTIES
  {
    OnRun=BEGIN
            COMMIT;
            RunPDQDemoPage;
          END;

  }
  CODE
  {

    LOCAL PROCEDURE RunPDQDemoPage@1000000001();
    VAR
      POSCommunicationDialog@1000000000 : Page 9063185;
    BEGIN
      POSCommunicationDialog.RUN;
    END;

    BEGIN
    {
      This codeunit is a handler that runs a demo card procesing page to simulate a credit card paymetn being taken.
      //DOC NH2016.12 BM 11/02/2016 - Created
    }
    END.
  }
}

