OBJECT Codeunit 9062253 XMLHttp Send
{
  OBJECT-PROPERTIES
  {
    Date=27/08/15;
    Time=10:31:48 AM;
    Version List=NA2016.1;
  }
  PROPERTIES
  {
    OnRun=VAR
            TxtXmlDocNotSet@1000000000 : TextConst 'ENU=XMLHTTP and XMLDoc have not been set;ENG=XMLHTTP and XMLDoc have not been set';
          BEGIN
            IF NOT IsSet THEN ERROR(TxtXmlDocNotSet);
            xmlhttp.send(xmldoc.xml);
            IsSet := FALSE;
          END;

  }
  CODE
  {
    VAR
      xmldoc@1000000003 : DotNet "'Microsoft.MSXML, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.MSXML.DOMDocument";
      xmlhttp@1000000001 : DotNet "'Microsoft.MSXML, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.MSXML.XMLHTTPRequest";
      IsSet@1000000000 : Boolean;

    PROCEDURE Set@1000000003(VAR xmlHTTP_In@1000000000 : DotNet "'Microsoft.MSXML, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.MSXML.XMLHTTPRequest";VAR xmlDoc_In@1000000002 : DotNet "'Microsoft.MSXML, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.MSXML.DOMDocument");
    BEGIN
      xmlhttp := xmlHTTP_In;
      xmldoc := xmlDoc_In;
      IsSet := TRUE;
    END;

    PROCEDURE Get@1000000001(VAR xmlHTTP_Out@1000000000 : DotNet "'Microsoft.MSXML, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.MSXML.XMLHTTPRequest");
    BEGIN
      xmlHTTP_Out := xmlhttp;
    END;

    BEGIN
    {
      //DOC NA2015.1 PC 01/03/2010 - Created
      //DOC NA2016.1 JH 27/08/2015 - Upgraded to 2016
    }
    END.
  }
}

