OBJECT Codeunit 9021617 Sitemap Management
{
  OBJECT-PROPERTIES
  {
    Date=13/07/16;
    Time=[ 1:51:17 PM];
    Version List=EC2016.6;
  }
  PROPERTIES
  {
    OnRun=BEGIN
            //DOC EC2009.2.67 -
            LabelLocal.SETRANGE("Used-in Company",COMPANYNAME);
            LabelLocal.SETFILTER(Active,'%1',TRUE);
            LabelLocal.SETRANGE("Configuration OK",TRUE);
            IF LabelLocal.FIND('-') THEN
            REPEAT
              ExportSitemap(LabelLocal.Code);
            UNTIL LabelLocal.NEXT=0
            //DOC EC2009.2.67 +
          END;

  }
  CODE
  {
    VAR
      Text001@1000000000 : TextConst 'ENU=Sitemap export completed for Label ''%1''.\\Created file ''%2''.\\The sitemap_index.xml file for all labels would also created in the same location.;ENG=Sitemap export completed for Label ''%1''.\\Created file ''%2''.\\The sitemap_index.xml file for all labels would also created in the same location.';
      LabelLocal@1190000005 : Record 9021618;
      InternetSetup@1000000001 : Record 9021609;

    PROCEDURE ExportSitemap@1000000003(LabelCode@1000000003 : Code[10]);
    VAR
      FilePath@1000000005 : Text[250];
      Page@1000000004 : Record 9021628;
      outFile@1000000001 : File;
      streamOut@1000000002 : OutStream;
    BEGIN
      //DOC EC2009.2.67 Removed parameter to call with Output Folder
      InternetSetup.GET;
      InternetSetup.TESTFIELD("Sitemap Export Folder");

      Page.SETRANGE("Label Code",LabelCode);
      Page.SETRANGE("Hidden on Big Screen",FALSE);
      Page.SETRANGE(Blocked,FALSE);
      Page.SETRANGE("System Entry",FALSE);
      Page.SETRANGE("Specified Link Page",FALSE);
      //DOC EC2009.2.67 FilePath:=OutputFolder+'sitemap_'+LabelCode+'.xml';
      FilePath:= InternetSetup."Sitemap Export Folder"  +'sitemap_'+LabelCode+'.xml'; //DOC EC2009.2.67

      outFile.CREATE(FilePath);
      outFile.CREATEOUTSTREAM(streamOut);
      XMLPORT.EXPORT(9021752,streamOut,Page);
      outFile.CLOSE;

      //export sitemap_index.xml...
      //DOC EC2009.2.67 outFile.CREATE(OutputFolder+'sitemap_index.xml');
      outFile.CREATE(InternetSetup."Sitemap Export Folder" +'sitemap_index.xml');

      outFile.CREATEOUTSTREAM(streamOut);
      //DOC EC2013.4.5 XMLPORT.EXPORT(9022518,streamOut);
      XMLPORT.EXPORT(9021753,streamOut); //DOC EC2013.4.50

      outFile.CLOSE;

      IF GUIALLOWED THEN
        MESSAGE(Text001,LabelCode,FilePath);
    END;

    BEGIN
    {
      //DOC EC2009.2.03 MA 19/08/2010 - Cleaned up codeunit, removing FTP and dataport references
      //DOC EC2009.2.65 GW 01/01/2011 - further cleaned up code. If you cannot get the Internet Setup, something is more seriously wrong then this code not running
      //DOC EC2009.2.67 MQ 08/07/2011 - GW110708 OnRun no longer called with a Label Record - if you want to do that, call the ExportSitemap function
      //DOC EC2009.2.67 MQ 08/07/2011 - Add Global LabelLocal and InternetSetup; Changed code in ExportSitemap to use field from InternetSetup
      //DOC EC2013.4.50 MQ 31/12/2013 - GW131231 changed XMLport from 9022518 to 9021753
      //DOC EC2016.6    JH 05/10/2016 - ECom 2016
    }
    END.
  }
}

