OBJECT Codeunit 9062725 Object Metadata Management
{
  OBJECT-PROPERTIES
  {
    Date=13/04/16;
    Time=[ 5:26:06 PM];
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    PROCEDURE GetMetadataById@1000000004(ObjectType@1000000000 : Option;ObjectId@1000000001 : Integer;VAR XmlDocument@1000000002 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlDocument");
    VAR
      ObjectMetadata@1000000003 : Record 2000000071;
    BEGIN
      //load object metadata by id
      ObjectMetadata.GET(ObjectType, ObjectId);
      GetMetadata(ObjectMetadata, XmlDocument);
    END;

    PROCEDURE GetMetadata@1000000000(VAR ObjectMetadata@1000000002 : Record 2000000071;VAR XmlDocument@1000000003 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlDocument") : Boolean;
    VAR
      InputStream@1000000000 : InStream;
    BEGIN
      //load object metadata
      ObjectMetadata.CALCFIELDS(Metadata);
      ObjectMetadata.Metadata.CREATEINSTREAM(InputStream);
      XmlDocument := XmlDocument.XmlDocument();
      XmlDocument.Load(InputStream);
    END;

    PROCEDURE GetMetadataTimestamp@1000000001(VAR ObjectMetadata@1000000000 : Record 2000000071) : BigInteger;
    VAR
      RecRef@1000000001 : RecordRef;
      FldRef@1000000002 : FieldRef;
      Value@1000000004 : Variant;
      TimestampValue@1000000005 : BigInteger;
    BEGIN
      //get object timestamp
      RecRef.GETTABLE(ObjectMetadata);
      FldRef := RecRef.FIELD(0);
      Value := FldRef.VALUE;
      RecRef.CLOSE();

      TimestampValue := Value;
      EXIT(TimestampValue);
    END;

    BEGIN
    {
      //DOC NA2016.15 AZ 14/03/2016 - Created
    }
    END.
  }
}

