OBJECT Codeunit 9062627 Enhanced Workflow DB Events
{
  OBJECT-PROPERTIES
  {
    Date=02/03/16;
    Time=12:00:00 PM;
    Version List=NA2016.10;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Codeunit,1,OnAfterGetDatabaseTableTriggerSetup)]
    LOCAL PROCEDURE OnAfterGetDatabaseTableTriggerSetup@1000000002(TableId@1000000000 : Integer;VAR OnDatabaseInsert@1000000001 : Boolean;VAR OnDatabaseModify@1000000002 : Boolean;VAR OnDatabaseDelete@1000000003 : Boolean;VAR OnDatabaseRename@1000000004 : Boolean);
    VAR
      Workflow@1000000005 : Record 9062258;
    BEGIN
      Workflow.RESET;
      Workflow.SETRANGE(Workflow.Enabled,TRUE);
      Workflow.SETRANGE(Workflow."Table ID",TableId);
      Workflow.SETRANGE(Workflow."DB Event - On Insert",TRUE);
      IF Workflow.FINDFIRST THEN OnDatabaseInsert := TRUE;

      Workflow.RESET;
      Workflow.SETRANGE(Workflow.Enabled,TRUE);
      Workflow.SETRANGE(Workflow."Table ID",TableId);
      Workflow.SETRANGE(Workflow."DB Event - On Modify",TRUE);
      IF Workflow.FINDFIRST THEN OnDatabaseModify:= TRUE;
    END;

    [EventSubscriber(Codeunit,1,OnAfterOnDatabaseModify)]
    LOCAL PROCEDURE OnAfterOnDatabaseModify@1000000003(RecRef@1000000000 : RecordRef);
    VAR
      Workflow@1000000002 : Record 9062258;
      WFlowIn@1000000001 : Codeunit 9062262;
    BEGIN
      Workflow.RESET;
      Workflow.SETRANGE(Workflow.Enabled,TRUE);
      Workflow.SETRANGE(Workflow."Table ID",RecRef.NUMBER);
      Workflow.SETRANGE(Workflow."DB Event - On Modify",TRUE);
      IF Workflow.FINDSET THEN
        REPEAT
          WFlowIn.Simple(Workflow."No.",RecRef.GETPOSITION);
        UNTIL Workflow.NEXT = 0;
    END;

    [EventSubscriber(Codeunit,1,OnAfterOnDatabaseInsert)]
    LOCAL PROCEDURE OnAfterOnDatabaseInsert@1000000000(RecRef@1000000000 : RecordRef);
    VAR
      Workflow@1000000002 : Record 9062258;
      WFlowIn@1000000001 : Codeunit 9062262;
    BEGIN
      Workflow.RESET;
      Workflow.SETRANGE(Workflow.Enabled,TRUE);
      Workflow.SETRANGE(Workflow."Table ID",RecRef.NUMBER);
      Workflow.SETRANGE(Workflow."DB Event - On Insert",TRUE);
      IF Workflow.FINDSET THEN
        REPEAT
          WFlowIn.Simple(Workflow."No.",RecRef.GETPOSITION);
        UNTIL Workflow.NEXT = 0;
    END;

    BEGIN
    {
      //DOC NA20??.?? PC 12/10/2015 NA2016.10 - Created
      //DOC NA2016.14 PC 19/02/2016 NA2016.14 - Added "OnAfterDatabaseInsert"
    }
    END.
  }
}

