OBJECT Codeunit 9062648 POS Mgt
{
  OBJECT-PROPERTIES
  {
    Date=11/02/16;
    Time=12:00:00 PM;
    Version List=NH2016.12;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    PROCEDURE CreateContact@1(VAR Cust@1000000000 : Record 18);
    VAR
      ContBusRel@1000 : Record 5054;
      Cont@1001 : Record 5050;
      UpdateContFromCust@1000000001 : Codeunit 5056;
      NewCust@1000000002 : Record 18;
    BEGIN

      UpdateContFromCust.InsertNewContactPerson(Cust,FALSE);
      Cust.MODIFY;
    END;

    PROCEDURE UpdatecCustOnPosHeader@1000000000(SalesHeader@1000000000 : Record 36);
    VAR
      POSHeader@1000000001 : Record 9062778;
    BEGIN

      POSHeader.SETRANGE(POSHeader."Sales Document Type",SalesHeader."Document Type");
      POSHeader.SETRANGE(POSHeader."Sales Document No.",SalesHeader."No.");
      IF POSHeader.FINDSET THEN BEGIN
        POSHeader.MODIFYALL(POSHeader."Customer No",SalesHeader."Sell-to Customer No.");
      END;
    END;

    BEGIN
    END.
  }
}

