OBJECT Codeunit 9021679 Daily Management Processes
{
  OBJECT-PROPERTIES
  {
    Date=31/05/10;
    Time=12:00:00 PM;
    Version List=EC2016.6;
  }
  PROPERTIES
  {
    TableNo=472;
    OnRun=BEGIN
            //Must be run with Property TableNo Job Queue Entry
            IF InternetSetup.RunMod('MOD0002','') THEN
              ManageAllowedToPostingDate;
          END;

  }
  CODE
  {
    VAR
      InternetSetup@1000000000 : Record 9021609;

    PROCEDURE ManageAllowedToPostingDate@1000000000();
    VAR
      GLSetup@1000000001 : Record 98;
    BEGIN
      GLSetup.GET;
      IF GLSetup."Allow Posting To" < (TODAY + 1) THEN BEGIN
        GLSetup."Allow Posting To"  := (TODAY + 4);
        GLSetup.MODIFY;
      END;
    END;

    BEGIN
    {
      //DOC EC2016.6 JH 05/10/2016 - ECom 2016
    }
    END.
  }
}

