OBJECT Codeunit 9087033 nSemble Warehouse Events
{
  OBJECT-PROPERTIES
  {
    Date=05/10/16;
    Time=[ 1:40:30 PM];
    Version List=NS2016.16;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    LOCAL PROCEDURE "--- Warehouse Activity Line ---"@1000000000();
    BEGIN
    END;

    [EventSubscriber(Table,5767,OnAfterDeleteEvent)]
    LOCAL PROCEDURE WarehouseActivityLine_AfterDelete@1000000008(VAR Rec@1000000000 : Record 5767;RunTrigger@1000000001 : Boolean);
    BEGIN
      Rec.DeleteQualityInspection();
    END;

    [EventSubscriber(Table,5767,OnAfterValidateEvent,"Location Code")]
    LOCAL PROCEDURE WarehouseActivityLine_AfterValidateLocationCode@1000000001(VAR Rec@1000000000 : Record 5767;VAR xRec@1000000001 : Record 5767;CurrFieldNo@1000000002 : Integer);
    VAR
      lLocation@1000000004 : Record 14;
      lQualityInspectionRequired@1000000003 : Boolean;
    BEGIN
      lQualityInspectionRequired := FALSE;
      IF (Rec."Activity Type" IN [Rec."Activity Type"::"Put-away", Rec."Activity Type"::Pick]) THEN
        IF (Rec."Location Code" <> '') THEN
        BEGIN
          lLocation.GET(Rec."Location Code");
          lQualityInspectionRequired := lLocation."Whse. Receipt Inspection Req.";
        END;
      Rec.VALIDATE("Quality Inspection Required", lQualityInspectionRequired);
    END;

    [EventSubscriber(Table,5767,OnAfterValidateEvent,"Item No.")]
    LOCAL PROCEDURE WarehouseActivityLine_AfterValidateItemNo@1000000002(VAR Rec@1000000000 : Record 5767;VAR xRec@1000000001 : Record 5767;CurrFieldNo@1000000002 : Integer);
    BEGIN
      Rec.UpdateQualityInspection();
    END;

    [EventSubscriber(Table,5767,OnAfterValidateEvent,Quantity)]
    LOCAL PROCEDURE WarehouseActivityLine_AfterValidateQuantity@1000000003(VAR Rec@1000000000 : Record 5767;VAR xRec@1000000001 : Record 5767;CurrFieldNo@1000000002 : Integer);
    BEGIN
      Rec.VALIDATE("Quality Inspection %");
    END;

    LOCAL PROCEDURE "--- Warehouse Receipt Line ---"@1000000016();
    BEGIN
    END;

    [EventSubscriber(Table,7321,OnAfterDeleteEvent)]
    LOCAL PROCEDURE WarehouseReceiptLine_AfterDelete@1000000017(VAR Rec@1000000000 : Record 7321;RunTrigger@1000000001 : Boolean);
    BEGIN
      Rec.DeleteQualityInspection();
    END;

    [EventSubscriber(Table,7321,OnAfterValidateEvent,"Location Code")]
    LOCAL PROCEDURE WarehouseReceiptLine_AfterValidateLocationCode@1000000018(VAR Rec@1000000000 : Record 7321;VAR xRec@1000000001 : Record 7321;CurrFieldNo@1000000002 : Integer);
    VAR
      lLocation@1000000004 : Record 14;
      lQualityInspectionRequired@1000000003 : Boolean;
    BEGIN
      lQualityInspectionRequired := FALSE;
      IF (Rec."Location Code" <> '') THEN
      BEGIN
        lLocation.GET(Rec."Location Code");
        lQualityInspectionRequired := lLocation."Whse. Receipt Inspection Req.";
      END;
      Rec.VALIDATE("Quality Inspection Required", lQualityInspectionRequired);
    END;

    [EventSubscriber(Table,7317,OnAfterValidateEvent,"Item No.")]
    LOCAL PROCEDURE WarehouseReceiptLine_AfterValidateItemNo@1000000020(VAR Rec@1000000000 : Record 7317;VAR xRec@1000000001 : Record 7317;CurrFieldNo@1000000002 : Integer);
    BEGIN
      Rec.UpdateQualityInspection();
    END;

    [EventSubscriber(Table,7321,OnAfterValidateEvent,Quantity)]
    LOCAL PROCEDURE WarehouseReceiptLine_AfterValidateQuantity@1000000019(VAR Rec@1000000000 : Record 7321;VAR xRec@1000000001 : Record 7321;CurrFieldNo@1000000002 : Integer);
    BEGIN
      Rec.VALIDATE("Quality Inspection %");
    END;

    LOCAL PROCEDURE "--- Warehouse Shipment Line ---"@1000000032();
    BEGIN
    END;

    [EventSubscriber(Table,7321,OnAfterDeleteEvent)]
    LOCAL PROCEDURE WarehouseShipmentLine_AfterDelete@1000000031(VAR Rec@1000000001 : Record 7321;RunTrigger@1000000002 : Boolean);
    BEGIN
      Rec.DeleteQualityInspection();
    END;

    [EventSubscriber(Table,7321,OnAfterValidateEvent,"Location Code")]
    LOCAL PROCEDURE WarehouseShipmentLine_AfterValidateLocationCode@1000000030(VAR Rec@1000000000 : Record 7321;VAR xRec@1000000001 : Record 7321;CurrFieldNo@1000000002 : Integer);
    VAR
      lLocation@1000000004 : Record 14;
      lQualityInspectionRequired@1000000003 : Boolean;
    BEGIN
      lQualityInspectionRequired := FALSE;
      IF (Rec."Location Code" <> '') THEN
      BEGIN
        lLocation.GET(Rec."Location Code");
        lQualityInspectionRequired := lLocation."Whse. Receipt Inspection Req.";
      END;
      Rec.VALIDATE("Quality Inspection Required", lQualityInspectionRequired);
    END;

    [EventSubscriber(Table,7321,OnAfterValidateEvent,"Item No.")]
    LOCAL PROCEDURE WarehouseShipmentLine_AfterValidateItemNo@1000000029(VAR Rec@1000000006 : Record 7321;VAR xRec@1000000007 : Record 7321;CurrFieldNo@1000000008 : Integer);
    BEGIN
      Rec.UpdateQualityInspection();
    END;

    [EventSubscriber(Table,7321,OnAfterValidateEvent,Quantity)]
    LOCAL PROCEDURE WarehouseShipmentLine_AfterValidateQuantity@1000000028(VAR Rec@1000000000 : Record 7321;VAR xRec@1000000001 : Record 7321;CurrFieldNo@1000000002 : Integer);
    BEGIN
      Rec.VALIDATE("Quality Inspection %");
    END;

    BEGIN
    {
      //DOC NS2016.16 JH 07/09/2016 - Created
    }
    END.
  }
}

