OBJECT Codeunit 9086965 nF. Auto Clear Log
{
  OBJECT-PROPERTIES
  {
    Date=20/10/16;
    Time=[ 3:42:27 PM];
    Version List=NF2016.17;
  }
  PROPERTIES
  {
    TableNo=472;
    OnRun=BEGIN
            JobQueueEntry := Rec;
            Code();
            Rec := JobQueueEntry;
          END;

  }
  CODE
  {
    VAR
      JobQueueEntry@1000000000 : Record 472;
      NfSetup@1000000001 : Record 9086950;
      NfLog@1000000002 : Record 9086967;

    LOCAL PROCEDURE Code@1000000000();
    VAR
      lEmptyDateFormula@1000000000 : DateFormula;
      lDateCalculated@1000000002 : Date;
      lDays@1000000001 : Integer;
      lLimitDate@1000000003 : Date;
      lLimitDateTime@1000000004 : DateTime;
    BEGIN
      ///<summary>The codeunit code</summary>

      NfSetup.VerifyAndGet();
      IF (NfSetup."Auto-Clear Log Older Than" = lEmptyDateFormula) THEN
        EXIT;

      lDateCalculated := CALCDATE(NfSetup."Auto-Clear Log Older Than", TODAY());
      lDays := ABS(TODAY() - lDateCalculated);
      lLimitDate := TODAY() - lDays;
      lLimitDateTime := CREATEDATETIME(lLimitDate, 000000T);

      NfLog.RESET();
      NfLog.SETCURRENTKEY("Created Date Time");
      NfLog.SETFILTER("Created Date Time", '<%1', lLimitDateTime);
      NfLog.DELETEALL(TRUE);
    END;

    BEGIN
    {
      ///<summary>Codeunit for automatic log clearing</summary>
      ///<change version="NF2016.17" initials="JH" date="2016-07-02">Created</change>
    }
    END.
  }
}

