OBJECT Codeunit 9086958 nF. Company Management
{
  OBJECT-PROPERTIES
  {
    Date=20/10/16;
    Time=[ 3:05:42 PM];
    Version List=NF2016.17;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      NfSetup@1000000001 : Record 9086950;
      NfCompany@1000000000 : Record 9086957;

    PROCEDURE CollectCompaniesForCompany@1000000009(pNfCompany@1000000000 : Record 9086957;VAR pNfCompanyBuffer@1000000001 : Record 9086957);
    VAR
      lNfCompany@1000000002 : Record 9086957;
      lCompaniesExist@1000000003 : Boolean;
    BEGIN
      ///<summary>Collecting companies for specified company</summary>
      ///<param name="pNfCompany">Company (if epmty - all companies)</param>
      ///<param name="pNfCompanyBuffer">Target company buffer</param>

      NfSetup.VerifyAndGet();

      IF (pNfCompany.Name <> '') THEN
      BEGIN
        pNfCompanyBuffer := pNfCompany;
        pNfCompanyBuffer.INSERT();
        lCompaniesExist := TRUE;
      END
      ELSE
      BEGIN
        lCompaniesExist := lNfCompany.FINDSET();
        IF (lCompaniesExist) THEN
        REPEAT
          pNfCompanyBuffer := lNfCompany;
          pNfCompanyBuffer.INSERT();
        UNTIL (lNfCompany.NEXT() = 0);
      END;
      IF (( NOT (lCompaniesExist)) OR (NfSetup."Show All Companies")) THEN
      BEGIN
        pNfCompanyBuffer.ID := 0;
        pNfCompanyBuffer.Name := '';
        pNfCompanyBuffer.INSERT();
      END;
    END;

    PROCEDURE CollectCompanies@1000000000(VAR pNfCompanyBuffer@1000000000 : Record 9086957);
    VAR
      lNfCompany@1000000001 : Record 9086957;
    BEGIN
      ///<summary>Collecting companies</summary>
      ///<param name="pNfCompanyBuffer">Target company buffer</param>

      CollectCompaniesForCompany(lNfCompany, pNfCompanyBuffer);
    END;

    BEGIN
    {
      ///<summary>Company-related functionalities</summary>
      ///<change version="NF2016.17" initials="JH" date="2016-04-23">Created</change>
    }
    END.
  }
}

