OBJECT Codeunit 9062612 Workflow Standard Extensions
{
  OBJECT-PROPERTIES
  {
    Date=15/05/16;
    Time=10:47:59 PM;
    Version List=WFX2016.15;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      StartEnhWorkflow_Name@9062229 : TextConst 'ENU=STARTENHWORKFLOW';
      StartEnhWorkflow_Description@9062230 : TextConst 'ENU=Start Enhanced Workflow';
      StartEnhWorkflow_Group@9062231 : TextConst 'ENU=GROUP 9062229';

    [EventSubscriber(Codeunit,1521,OnAddWorkflowResponsesToLibrary)]
    LOCAL PROCEDURE AddResponseOptions@9062229();
    VAR
      WorkflowResponseHandling@9062229 : Codeunit 1521;
    BEGIN
      WorkflowResponseHandling.AddResponseToLibrary(StartEnhWorkflow_Name,0,StartEnhWorkflow_Description,StartEnhWorkflow_Group); //DOC NHX2016.10 PC 24/09/2015
    END;

    [EventSubscriber(Codeunit,1521,OnExecuteWorkflowResponse)]
    LOCAL PROCEDURE ExecuteWorkflowResponse_StartEnhWorkflow@1000000004(VAR ResponseExecuted@1000000000 : Boolean;Variant@1000000001 : Variant;xVariant@1000000002 : Variant;ResponseWorkflowStepInstance@1000000003 : Record 1504);
    VAR
      WorkflowStepArgument@1000000004 : Record 1523;
      RecRef@1000000005 : RecordRef;
      xRecRef@1000000006 : RecordRef;
      EnhWorkflowInterface@1000000007 : Codeunit 9062262;
    BEGIN
      //DOC WFX2016.10 PC 24/09/2015 >>>

      IF NOT (ResponseWorkflowStepInstance."Function Name" = StartEnhWorkflow_Name) THEN EXIT;

      WorkflowStepArgument.GET(ResponseWorkflowStepInstance.Argument);

      IF WorkflowStepArgument."Enhanced Workflow No." = '' THEN BEGIN
        ResponseExecuted := FALSE;
        EXIT;
      END;

      RecRef.GETTABLE(Variant);
      EnhWorkflowInterface.Simple(WorkflowStepArgument."Enhanced Workflow No.",RecRef.GETPOSITION);

      ResponseExecuted := TRUE;
      //DOC WFX2016.10 PC 24/09/2015 <<<
    END;

    BEGIN
    END.
  }
}

