OBJECT Codeunit 9062288 Run Jet Reports
{
  OBJECT-PROPERTIES
  {
    Date=17/09/15;
    Time=[ 3:39:21 PM];
    Version List=NA2016.10;
  }
  PROPERTIES
  {
    TableNo=9062734;
    OnRun=BEGIN
            RunJetReports();
          END;

  }
  CODE
  {
    VAR
      ProcessJetReportRequest@1000000000 : Codeunit 9062287;
      TnpUtils@9062229 : Codeunit 9062229;

    LOCAL PROCEDURE RunJetReports@9062229();
    BEGIN
      TnpUtils.ClearCurrentContact();

      CLEAR(ProcessJetReportRequest);
      ProcessJetReportRequest.RunJetReports();
    END;

    BEGIN
    {
      //DOC NA2015.1  JH 03/01/2013 - Created
      //DOC NA2015.5  JH 27/02/2015 - Fixes
      //DOC NA2016.10 JH 26/08/2015 - Upgraded to 2016
    }
    END.
  }
}

