OBJECT Codeunit 9062672 Client UI Manipulation Mgt.
{
  OBJECT-PROPERTIES
  {
    Date=13/04/16;
    Time=[ 5:09:22 PM];
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      ScriptText@1000000000 : BigText;

    PROCEDURE ClearScript@1000000000();
    BEGIN
      CLEAR(ScriptText);
    END;

    PROCEDURE HasScript@1000000002() : Boolean;
    BEGIN
      EXIT((UseJsHtmlManipulation) AND (ScriptText.LENGTH > 0));
    END;

    PROCEDURE GetScript@1000000001() : Text;
    VAR
      TextValue@1000000000 : Text;
    BEGIN
      IF (HasScript) THEN BEGIN
        ScriptText.GETSUBTEXT(TextValue, 1);
        EXIT(TextValue);
      END;
      EXIT('');
    END;

    LOCAL PROCEDURE "-- Size Manipulation --"@1000000003();
    BEGIN
    END;

    PROCEDURE SetWidthProperties@1000000023(MinValue@1000000000 : Text;Value@1000000001 : Text;MaxValue@1000000002 : Text);
    BEGIN
      //set add-in iframe width properties
      IF (UseJsHtmlManipulation) THEN BEGIN
        IF (MinValue <> '') THEN
          ScriptText.ADDTEXT(STRSUBSTNO('window.frameElement.style.minWidth = "%1";', MinValue));
        IF (MaxValue <> '') THEN
          ScriptText.ADDTEXT(STRSUBSTNO('window.frameElement.style.maxWidth = "%1";', MaxValue));
        IF (Value <> '') THEN
          ScriptText.ADDTEXT(STRSUBSTNO('window.frameElement.style.width = "%1";', Value));
      END;
    END;

    PROCEDURE SetHeightProperties@1000000024(MinValue@1000000002 : Text;Value@1000000001 : Text;MaxValue@1000000000 : Text);
    BEGIN
      //set add-in iframe height properties
      IF (UseJsHtmlManipulation) THEN BEGIN
        IF (MinValue <> '') THEN
          ScriptText.ADDTEXT(STRSUBSTNO('window.frameElement.style.minHeight = "%1";', MinValue));
        IF (MaxValue <> '') THEN
          ScriptText.ADDTEXT(STRSUBSTNO('window.frameElement.style.maxHeight = "%1";', MaxValue));
        IF (Value <> '') THEN
          ScriptText.ADDTEXT(STRSUBSTNO('window.frameElement.style.height = "%1";', Value));
      END;
    END;

    PROCEDURE SetConstHeight@1000000006(Height@1000000000 : Text);
    BEGIN
      //set const. iframe height
      IF ((Height = '100%') OR (Height = '')) THEN
        UseWindowHeight()
      ELSE
        SetHeightProperties(Height, Height, Height);
    END;

    PROCEDURE UseWindowHeight@1000000010();
    VAR
      Text@1000000001 : Text;
      SizeDiff@1000000002 : Integer;
      HeightText@1000000003 : Text;
      UseFlex@1000000000 : Boolean;
    BEGIN
      //set add-in iframe and parent elements to use 100% of window height
      IF (UseJsHtmlManipulation) THEN BEGIN
        UseFlex := TRUE;

        IF (UseFlex) THEN BEGIN
          //set iframe flex mode
          ScriptText.ADDTEXT('$(window.frameElement).css("flex", "1 1 auto");');
          ScriptText.ADDTEXT('$(window.frameElement).css("-webkit-flex", "1 1 auto");');

          ScriptText.ADDTEXT('window.frameElement.style.minHeight = "";');
          ScriptText.ADDTEXT('window.frameElement.style.maxHeight = "";');

          ScriptText.ADDTEXT('var tnpUsrAgt = window.navigator.userAgent;');
          ScriptText.ADDTEXT('var tnpIsIE = ((tnpUsrAgt.indexOf("Trident/") > 0) || (tnpUsrAgt.indexOf("MSIE ") > 0));');
          ScriptText.ADDTEXT('if (tnpIsIE)');
          ScriptText.ADDTEXT('  window.frameElement.style.height = "100%";');
          ScriptText.ADDTEXT('else');
          ScriptText.ADDTEXT('  window.frameElement.style.height = "";');

          //control add-in container parent
          ScriptText.ADDTEXT('$(window.frameElement).closest(".ms-nav-cardform").css("display", "flex");');
          ScriptText.ADDTEXT('$(window.frameElement).closest(".ms-nav-cardform").css("flex-direction", "column");');
          ScriptText.ADDTEXT('$(window.frameElement).closest(".ms-nav-cardform").css("display", "-webkit-flex");');
          ScriptText.ADDTEXT('$(window.frameElement).closest(".ms-nav-cardform").css("-webkit-flex-direction", "column");');
          ScriptText.ADDTEXT('$(window.frameElement).closest(".ms-nav-cardform").css("flex", "1 1 auto");');
          ScriptText.ADDTEXT('$(window.frameElement).closest(".ms-nav-cardform").css("-webkit-flex", "1 1 auto");');

          ScriptText.ADDTEXT('$(window.frameElement).closest(".ms-nav-cardform").children().css("flex", "0 0 auto");');
          ScriptText.ADDTEXT('$(window.frameElement).closest(".ms-nav-cardform").children().css("-webkit-flex", "0 0 auto");');

          //set iframe parent element (.control-addin-container)
          ScriptText.ADDTEXT('$(window.frameElement).closest(".control-addin-container").css("flex", "1 1 auto");');
          ScriptText.ADDTEXT('$(window.frameElement).closest(".control-addin-container").css("-webkit-flex", "1 1 auto");');
          ScriptText.ADDTEXT('$(window.frameElement).closest(".control-addin-container").css("display", "flex");');
          ScriptText.ADDTEXT('$(window.frameElement).closest(".control-addin-container").css("display", "-webkit-flex");');
        END ELSE BEGIN
          ScriptText.ADDTEXT('window.frameElement.style.minHeight = "100%";');
          ScriptText.ADDTEXT('window.frameElement.style.maxHeight = "100%";');
          ScriptText.ADDTEXT('window.frameElement.style.height = "100%";');

          ScriptText.ADDTEXT('$(window.frameElement).closest(".ms-nav-cardform").css("height", "100%");');
          ScriptText.ADDTEXT('$(window.frameElement).closest(".entity-content-container").css("height", "100%");');

          ScriptText.ADDTEXT('$(window.frameElement).closest(".control-addin-container").css("height", "100%");');
          ScriptText.ADDTEXT('$(window.frameElement).closest(".control-addin-container").css("max-height", "100%");');
          ScriptText.ADDTEXT('$(window.frameElement).closest(".control-addin-container").css("min-height", "100%");');
        END;

        //dirty fix for a phone client
        //page is displayed correctly in firefox on phone.aspx page
        //this fix is needed for webkit browsers (desktop chrome, Android and iOS)
        IF (CURRENTCLIENTTYPE = CLIENTTYPE::Phone) THEN BEGIN
          ScriptText.ADDTEXT('$(window.frameElement).closest(".entity-content-container").css("height", "calc(100% - 110px)");');
        END;

        //fix dialog sizes
        ScriptText.ADDTEXT('$(window.frameElement).closest(".task-dialog-content-alignbox").css("height", "100%");');
        ScriptText.ADDTEXT('$(window.frameElement).closest(".task-dialog-content-alignbox").css("box-sizing", "border-box");');
        ScriptText.ADDTEXT('$(window.frameElement).closest(".task-dialog-content-alignbox").css("margin", "0");');
        ScriptText.ADDTEXT('$(window.frameElement).closest(".task-dialog-content-alignbox").css("padding", "0");');
        ScriptText.ADDTEXT('$(window.frameElement).closest(".task-dialog-content-alignbox").css("overflow", "hidden");');

        IF (CURRENTCLIENTTYPE = CLIENTTYPE::Tablet) THEN BEGIN
          ScriptText.ADDTEXT('$(window.frameElement).closest(".task-dialog-content").css("height", "80%");');
        END;

      END;
    END;

    LOCAL PROCEDURE "-- Internal Helper Functions --"@1000000004();
    BEGIN
    END;

    LOCAL PROCEDURE UseJsHtmlManipulation@1000000005() : Boolean;
    BEGIN
      EXIT(CURRENTCLIENTTYPE <> CLIENTTYPE::Windows);
    END;

    BEGIN
    {
      //DOC NA2016.12 AZ 21/01/2016 - Created
    }
    END.
  }
}

