OBJECT Codeunit 9087027 nSemble Customer Events
{
  OBJECT-PROPERTIES
  {
    Date=09/09/16;
    Time=[ 9:19:54 AM];
    Version List=NS2016.16;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Table,21,OnAfterCopyCustLedgerEntryFromGenJnlLine)]
    LOCAL PROCEDURE Customer_AfterCopyCustLedgerEntryFromGenJnlLine@1000000000(VAR CustLedgerEntry@1000000000 : Record 21;VAR GenJournalLine@1000000001 : Record 81);
    BEGIN
      CustLedgerEntry."Customer Category Code" := GenJournalLine."Customer Category Code";
    END;

    BEGIN
    {
      //DOC NS2016.16 JH 07/09/2016 - Created
    }
    END.
  }
}

