OBJECT Codeunit 9086975 nF. IIF
{
  OBJECT-PROPERTIES
  {
    Date=30/10/16;
    Time=11:06:48 AM;
    Version List=NF2016.17;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    PROCEDURE Boolean@1000000026(pCondition@1000000000 : Boolean;pValue1@1000000001 : Boolean;pValue2@1000000002 : Boolean) : Boolean;
    BEGIN
      ///<summary>Returning first value if condition = TRUE, second if condition = FALSE</summary>
      ///<param name="pCondition">Condition</param>
      ///<param name="pValue1">Value if condition = TRUE</param>
      ///<param name="pValue2">Value if condition = FALSE</param>
      ///<returns>Resulting value</returns>

      IF (pCondition) THEN
        EXIT(pValue1)
      ELSE
        EXIT(pValue2);
    END;

    PROCEDURE Integer@1000000020(pCondition@1000000000 : Boolean;pValue1@1000000002 : Integer;pValue2@1000000001 : Integer) : Integer;
    BEGIN
      ///<summary>Returning first value if condition = TRUE, second if condition = FALSE</summary>
      ///<param name="pCondition">Condition</param>
      ///<param name="pValue1">Value if condition = TRUE</param>
      ///<param name="pValue2">Value if condition = FALSE</param>
      ///<returns>Resulting value</returns>

      IF (pCondition) THEN
        EXIT(pValue1)
      ELSE
        EXIT(pValue2);
    END;

    PROCEDURE Decimal@1000000021(pCondition@1000000002 : Boolean;pValue1@1000000001 : Decimal;pValue2@1000000000 : Decimal) : Decimal;
    BEGIN
      ///<summary>Returning first value if condition = TRUE, second if condition = FALSE</summary>
      ///<param name="pCondition">Condition</param>
      ///<param name="pValue1">Value if condition = TRUE</param>
      ///<param name="pValue2">Value if condition = FALSE</param>
      ///<returns>Resulting value</returns>

      IF (pCondition) THEN
        EXIT(pValue1)
      ELSE
        EXIT(pValue2);
    END;

    PROCEDURE Code@1000000001(pCondition@1000000002 : Boolean;pValue1@1000000001 : Code[1024];pValue2@1000000000 : Code[1024]) : Code[1024];
    BEGIN
      //<summary>Returning first value if condition = TRUE, second if condition = FALSE</summary>
      ///<param name="pCondition">Condition</param>
      ///<param name="pValue1">Value if condition = TRUE</param>
      ///<param name="pValue2">Value if condition = FALSE</param>
      ///<returns>Resulting value</returns>

      IF (pCondition) THEN
        EXIT(pValue1)
      ELSE
        EXIT(pValue2);
    END;

    PROCEDURE Text@1000000025(pCondition@1000000002 : Boolean;pValue1@1000000001 : Text;pValue2@1000000000 : Text) : Text;
    BEGIN
      //<summary>Returning first value if condition = TRUE, second if condition = FALSE</summary>
      ///<param name="pCondition">Condition</param>
      ///<param name="pValue1">Value if condition = TRUE</param>
      ///<param name="pValue2">Value if condition = FALSE</param>
      ///<returns>Resulting value</returns>

      IF (pCondition) THEN
        EXIT(pValue1)
      ELSE
        EXIT(pValue2);
    END;

    PROCEDURE Date@1000000022(pCondition@1000000002 : Boolean;pValue1@1000000001 : Date;pValue2@1000000000 : Date) : Date;
    BEGIN
      ///<summary>Returning first value if condition = TRUE, second if condition = FALSE</summary>
      ///<param name="pCondition">Condition</param>
      ///<param name="pValue1">Value if condition = TRUE</param>
      ///<param name="pValue2">Value if condition = FALSE</param>
      ///<returns>Resulting value</returns>

      IF (pCondition) THEN
        EXIT(pValue1)
      ELSE
        EXIT(pValue2);
    END;

    PROCEDURE Time@1000000023(pCondition@1000000002 : Boolean;pValue1@1000000001 : Time;pValue2@1000000000 : Time) : Time;
    BEGIN
      ///<summary>Returning first value if condition = TRUE, second if condition = FALSE</summary>
      ///<param name="pCondition">Condition</param>
      ///<param name="pValue1">Value if condition = TRUE</param>
      ///<param name="pValue2">Value if condition = FALSE</param>
      ///<returns>Resulting value</returns>

      IF (pCondition) THEN
        EXIT(pValue1)
      ELSE
        EXIT(pValue2);
    END;

    PROCEDURE DateTime@1000000024(pCondition@1000000002 : Boolean;pValue1@1000000001 : DateTime;pValue2@1000000000 : DateTime) : DateTime;
    BEGIN
      ///<summary>Returning first value if condition = TRUE, second if condition = FALSE</summary>
      ///<param name="pCondition">Condition</param>
      ///<param name="pValue1">Value if condition = TRUE</param>
      ///<param name="pValue2">Value if condition = FALSE</param>
      ///<returns>Resulting value</returns>

      IF (pCondition) THEN
        EXIT(pValue1)
      ELSE
        EXIT(pValue2);
    END;

    PROCEDURE DateFormula@1000000002(pCondition@1000000002 : Boolean;pValue1@1000000001 : DateFormula;pValue2@1000000000 : DateFormula;VAR pResultingValue@1000000003 : DateFormula);
    BEGIN
      //<summary>Returning first value if condition = TRUE, second if condition = FALSE</summary>
      ///<param name="pCondition">Condition</param>
      ///<param name="pValue1">Value if condition = TRUE</param>
      ///<param name="pValue2">Value if condition = FALSE</param>
      ///<param name="pResultingValue">Resulting value</param>

      IF (pCondition) THEN
        pResultingValue := pValue1
      ELSE
        pResultingValue := pValue2;
    END;

    PROCEDURE Duration@1000000003(pCondition@1000000002 : Boolean;pValue1@1000000001 : Duration;pValue2@1000000000 : Duration) : Duration;
    BEGIN
      //<summary>Returning first value if condition = TRUE, second if condition = FALSE</summary>
      ///<param name="pCondition">Condition</param>
      ///<param name="pValue1">Value if condition = TRUE</param>
      ///<param name="pValue2">Value if condition = FALSE</param>
      ///<returns>Resulting value</returns>

      IF (pCondition) THEN
        EXIT(pValue1)
      ELSE
        EXIT(pValue2);
    END;

    PROCEDURE Guid@1000000004(pCondition@1000000002 : Boolean;pValue1@1000000001 : GUID;pValue2@1000000000 : GUID) : GUID;
    BEGIN
      //<summary>Returning first value if condition = TRUE, second if condition = FALSE</summary>
      ///<param name="pCondition">Condition</param>
      ///<param name="pValue1">Value if condition = TRUE</param>
      ///<param name="pValue2">Value if condition = FALSE</param>
      ///<returns>Resulting value</returns>

      IF (pCondition) THEN
        EXIT(pValue1)
      ELSE
        EXIT(pValue2);
    END;

    BEGIN
    {
      ///<summary>IIF library</summary>
      ///<change version="NF2016.17" initials="JH" date="2016-10-2510">Created</change>
    }
    END.
  }
}

