OBJECT Codeunit 9086990 nF. Add Log
{
  OBJECT-PROPERTIES
  {
    Date=03/11/16;
    Time=[ 4:21:06 PM];
    Version List=NF2016.17.11;
  }
  PROPERTIES
  {
    TableNo=9086967;
    OnRun=BEGIN
            NfLogTemplate := Rec;
            Add();
            Rec := NfLogTemplate;
          END;

  }
  CODE
  {
    VAR
      NfLog@1000000000 : Record 9086967;
      NfLogTemplate@1000000001 : Record 9086967;

    LOCAL PROCEDURE Add@1000000000();
    BEGIN
      ///<summary>Adding the log</summary>

      NfLog.INIT();
      NfLog.ID := 0;
      NfLog.VALIDATE("Entry Type", NfLogTemplate."Entry Type");
      NfLog.VALIDATE("Activity Type", NfLogTemplate."Activity Type");
      NfLog.VALIDATE("Activity ID", NfLogTemplate."Activity ID");
      NfLog.VALIDATE(Result, NfLogTemplate.Result);
      NfLog.SetMessage(NfLogTemplate.GetMessage());
      NfLog.INSERT(TRUE);
      IF (NfLog."Entry Type" = NfLog."Entry Type"::Activity) THEN
      BEGIN
        NfLog.VALIDATE("Activity ID", NfLog.ID);
        NfLog.MODIFY();
      END;

      NfLogTemplate.ID := NfLog.ID;
    END;

    BEGIN
    {
      ///<summary>Adding a new log entry using background session (for error handling)</summary>
      ///<change version="NF2016.17.11" initials="JH" date="2016-11-03">Created</change>
    }
    END.
  }
}

