OBJECT Codeunit 9021599 ECom Version
{
  OBJECT-PROPERTIES
  {
    Date=13/07/16;
    Time=[ 2:33:08 PM];
    Version List=EC2016.6;
  }
  PROPERTIES
  {
    OnRun=VAR
            eMessage@1000000000 : TextConst 'ENU=This codeunit only represents a version of Enhanced Ecom shown in system''s "About".;ENG=This codeunit only represents a version of Enhanced Ecom shown in system''s "About".';
          BEGIN
            MESSAGE(eMessage);
          END;

  }
  CODE
  {
    VAR
      tObjectVersionPrefix@1000000001 : TextConst 'ENU=MQ;ENG=MQ';
      tVersion@1000000000 : TextConst 'ENU=Enhanced ECom %1;ENG=Enhanced ECom %1';

    [EventSubscriber(Codeunit,1,OnAfterGetApplicationVersion)]
    LOCAL PROCEDURE OnAfterGetApplicationVersion@1000000001(VAR AppVersion@1000000000 : Text[80]);
    VAR
      lObject@1000000001 : Record 2000000001;
      lVersion@1000000002 : Text;
    BEGIN
      //DOC EC2015.5.04 - "OnAfterGetApplicationVersion" event (from Codeunit 1) handler
      //  <> AppVersion: Application version

      lObject.RESET();
      lObject.SETRANGE(Type, lObject.Type::Codeunit);
      lObject.SETRANGE(ID, CODEUNIT::"ECom Version");
      IF (lObject.FINDFIRST()) THEN
      BEGIN
        lVersion := lObject."Version List";
        IF (COPYSTR(lVersion, 1, STRLEN(tObjectVersionPrefix)) = tObjectVersionPrefix) THEN
          lVersion := COPYSTR(lVersion, 3);
        IF (lVersion <> '') THEN
        BEGIN
          IF (AppVersion <> '') THEN
            AppVersion := AppVersion + '; ';
          AppVersion := AppVersion + STRSUBSTNO(tVersion, lVersion);
        END;
      END;
    END;

    BEGIN
    {
      //DOC EC2015.5.04 JH 13/07/2016 - Created
      //DOC EC2016.6    JH 05/10/2016 - ECom 2016
    }
    END.
  }
}

