OBJECT MenuSuite 1051 OM - Dept - Object Manager
{
  OBJECT-PROPERTIES
  {
    Date=01/10/13;
    Time=12:00:00 PM;
    Version List=OMA9.01;
  }
  PROPERTIES
  {
  }
  MENUNODES
  {
    { Root           ;[{00000000-0000-0000-0000-000000000000}] ;FirstChild=[{6F3F8679-A237-412E-9A2E-F80E88789317}] }
    { Menu           ;[{6F3F8679-A237-412E-9A2E-F80E88789317}] ;Name=Object Manager;
                                                                CaptionML=[DEU=Object Manager;
                                                                           ENU=Object Manager;
                                                                           ESP=Object Manager;
                                                                           FRA=Object Manager;
                                                                           NLD=Object Manager;
                                                                           DEA=Object Manager];
                                                                MemberOfMenu=[{6F3F8679-A237-412E-9A2E-F80E88789317}];
                                                                ParentNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                Image=9;
                                                                IsShortcut=No;
                                                                Visible=Yes;
                                                                Enabled=Yes;
                                                                NextNodeID=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                FirstChild=[{779BBE12-FFF7-481C-A91A-15ABD9C2F15D}] }
    { MenuGroup      ;[{779BBE12-FFF7-481C-A91A-15ABD9C2F15D}] ;Name=Objects;
                                                                CaptionML=[DEU=Objects;
                                                                           ENU=Objects;
                                                                           ESP=Objects;
                                                                           FRA=Objects;
                                                                           NLD=Objecten;
                                                                           DEA=Objects];
                                                                MemberOfMenu=[{6F3F8679-A237-412E-9A2E-F80E88789317}];
                                                                ParentNodeID=[{6F3F8679-A237-412E-9A2E-F80E88789317}];
                                                                Visible=Yes;
                                                                NextNodeID=[{C48F3FA8-3441-4E74-A623-1475AF7A6F4A}];
                                                                FirstChild=[{8B36E9CE-526A-48BB-89F0-2D3AA9CCB14C}] }
    { MenuItem       ;[{8B36E9CE-526A-48BB-89F0-2D3AA9CCB14C}] ;Name=Object Explorer;
                                                                CaptionML=[DEU=Object Explorer;
                                                                           ENU=Object Explorer;
                                                                           ESP=Object Explorer;
                                                                           FRA=Object Explorer;
                                                                           NLD=Objectverkenner;
                                                                           DEA=Object Explorer];
                                                                MemberOfMenu=[{6F3F8679-A237-412E-9A2E-F80E88789317}];
                                                                RunObjectType=Page;
                                                                RunObjectID=11102081;
                                                                ParentNodeID=[{779BBE12-FFF7-481C-A91A-15ABD9C2F15D}];
                                                                Visible=Yes;
                                                                NextNodeID=[{DA9A0900-1A73-4CEC-9C91-D8DA0D586E31}];
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{DA9A0900-1A73-4CEC-9C91-D8DA0D586E31}] ;Name=Import Objects;
                                                                CaptionML=[DEU=Import Objects;
                                                                           ENU=Import Objects;
                                                                           ESP=Import Objects;
                                                                           FRA=Import Objects;
                                                                           NLD=Objecten importeren;
                                                                           DEA=Import Objects];
                                                                MemberOfMenu=[{6F3F8679-A237-412E-9A2E-F80E88789317}];
                                                                RunObjectType=Page;
                                                                RunObjectID=11102080;
                                                                ParentNodeID=[{779BBE12-FFF7-481C-A91A-15ABD9C2F15D}];
                                                                Visible=Yes;
                                                                NextNodeID=[{C9F6C569-9AED-49FE-84FC-6F3B892CD3CF}];
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{C9F6C569-9AED-49FE-84FC-6F3B892CD3CF}] ;Name=Object Locks;
                                                                CaptionML=[DEU=Object Locks;
                                                                           ENU=Object Locks;
                                                                           ESP=Object Locks;
                                                                           FRA=Object Locks;
                                                                           NLD=Vergrendelde objecten;
                                                                           DEA=Object Locks];
                                                                MemberOfMenu=[{6F3F8679-A237-412E-9A2E-F80E88789317}];
                                                                RunObjectType=Page;
                                                                RunObjectID=11102074;
                                                                ParentNodeID=[{779BBE12-FFF7-481C-A91A-15ABD9C2F15D}];
                                                                Visible=Yes;
                                                                NextNodeID=[{C4481D35-9C4A-4463-9B64-0C702F8FEDBA}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{C4481D35-9C4A-4463-9B64-0C702F8FEDBA}] ;Name=Modifications;
                                                                CaptionML=[DEU=Modifications;
                                                                           ENU=Modifications;
                                                                           ESP=Modifications;
                                                                           FRA=Modifications;
                                                                           NLD=Wijzigingen;
                                                                           DEA=Modifications];
                                                                MemberOfMenu=[{6F3F8679-A237-412E-9A2E-F80E88789317}];
                                                                RunObjectType=Page;
                                                                RunObjectID=11102049;
                                                                ParentNodeID=[{779BBE12-FFF7-481C-A91A-15ABD9C2F15D}];
                                                                Visible=Yes;
                                                                NextNodeID=[{61AAA1B0-B61C-4F73-B778-CCBBBC6E0780}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{61AAA1B0-B61C-4F73-B778-CCBBBC6E0780}] ;Name=Assign Modifications;
                                                                CaptionML=[DEU=Assign Modifications;
                                                                           ENU=Assign Modifications;
                                                                           ESP=Assign Modifications;
                                                                           FRA=Assign Modifications;
                                                                           NLD=Wijzigingen toewijzen;
                                                                           DEA=Assign Modifications];
                                                                MemberOfMenu=[{6F3F8679-A237-412E-9A2E-F80E88789317}];
                                                                RunObjectType=Page;
                                                                RunObjectID=11102050;
                                                                ParentNodeID=[{779BBE12-FFF7-481C-A91A-15ABD9C2F15D}];
                                                                Visible=Yes;
                                                                NextNodeID=[{8B36E9CE-526A-48BB-89F0-2D3AA9CCB14C}];
                                                                DepartmentCategory=Tasks }
    { MenuGroup      ;[{C48F3FA8-3441-4E74-A623-1475AF7A6F4A}] ;Name=Transports;
                                                                CaptionML=[DEU=Transports;
                                                                           ENU=Transports;
                                                                           ESP=Transports;
                                                                           FRA=Transports;
                                                                           NLD=Transporten;
                                                                           DEA=Transports];
                                                                MemberOfMenu=[{6F3F8679-A237-412E-9A2E-F80E88789317}];
                                                                ParentNodeID=[{6F3F8679-A237-412E-9A2E-F80E88789317}];
                                                                Visible=Yes;
                                                                NextNodeID=[{F649788B-2CD5-4446-99CE-EBA36609411E}];
                                                                FirstChild=[{B5A9204F-465A-4108-BD0F-85E48E33AFC3}];
                                                                IsDepartmentPage=Yes }
    { MenuItem       ;[{B5A9204F-465A-4108-BD0F-85E48E33AFC3}] ;Name=Projects;
                                                                CaptionML=[DEU=Projects;
                                                                           ENU=Projects;
                                                                           ESP=Projects;
                                                                           FRA=Projects;
                                                                           NLD=Projecten;
                                                                           DEA=Projects];
                                                                MemberOfMenu=[{6F3F8679-A237-412E-9A2E-F80E88789317}];
                                                                RunObjectType=Page;
                                                                RunObjectID=11102040;
                                                                ParentNodeID=[{C48F3FA8-3441-4E74-A623-1475AF7A6F4A}];
                                                                Visible=Yes;
                                                                NextNodeID=[{EDBBF7A5-DCF5-4670-ACD8-949AA03B11AC}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{EDBBF7A5-DCF5-4670-ACD8-949AA03B11AC}] ;Name=Planning Board;
                                                                CaptionML=[DEU=Planning Board;
                                                                           ENU=Planning Board;
                                                                           ESP=Planning Board;
                                                                           FRA=Planning Board;
                                                                           NLD=Planbord;
                                                                           DEA=Planning Board];
                                                                MemberOfMenu=[{6F3F8679-A237-412E-9A2E-F80E88789317}];
                                                                RunObjectType=Page;
                                                                RunObjectID=11102041;
                                                                ParentNodeID=[{C48F3FA8-3441-4E74-A623-1475AF7A6F4A}];
                                                                Visible=Yes;
                                                                NextNodeID=[{F3FC131A-13D3-4A2F-A153-81C5F5E449F0}];
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{DE047B5A-85CB-4A80-A5FA-FFF5D09F3F84}] ;Name=Status History;
                                                                CaptionML=[DEU=Status History;
                                                                           ENU=Status History;
                                                                           ESP=Status History;
                                                                           FRA=Status History;
                                                                           NLD=Statushistorie;
                                                                           DEA=Status History];
                                                                MemberOfMenu=[{6F3F8679-A237-412E-9A2E-F80E88789317}];
                                                                RunObjectType=Page;
                                                                RunObjectID=11102044;
                                                                ParentNodeID=[{C48F3FA8-3441-4E74-A623-1475AF7A6F4A}];
                                                                Visible=Yes;
                                                                NextNodeID=[{83C0579E-52BE-43BF-80BD-C79DCFE966F7}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{F3FC131A-13D3-4A2F-A153-81C5F5E449F0}] ;Name=Project Objects;
                                                                CaptionML=[DEU=Project Objects;
                                                                           ENU=Project Objects;
                                                                           ESP=Project Objects;
                                                                           FRA=Project Objects;
                                                                           NLD=Project objecten;
                                                                           DEA=Project Objects];
                                                                MemberOfMenu=[{6F3F8679-A237-412E-9A2E-F80E88789317}];
                                                                RunObjectType=Page;
                                                                RunObjectID=11102042;
                                                                ParentNodeID=[{C48F3FA8-3441-4E74-A623-1475AF7A6F4A}];
                                                                Visible=Yes;
                                                                NextNodeID=[{DE047B5A-85CB-4A80-A5FA-FFF5D09F3F84}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{83C0579E-52BE-43BF-80BD-C79DCFE966F7}] ;Name=Transports;
                                                                CaptionML=[DEU=Transports;
                                                                           ENU=Transports;
                                                                           ESP=Transports;
                                                                           FRA=Transports;
                                                                           NLD=Transporten;
                                                                           DEA=Transports];
                                                                MemberOfMenu=[{6F3F8679-A237-412E-9A2E-F80E88789317}];
                                                                RunObjectType=Page;
                                                                RunObjectID=11102055;
                                                                ParentNodeID=[{C48F3FA8-3441-4E74-A623-1475AF7A6F4A}];
                                                                Visible=Yes;
                                                                NextNodeID=[{86728E68-660A-4C82-BEC9-F0A68F3548BE}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{48739A89-E624-41CF-AB03-A8A24CD2E3F9}] ;Name=Object Compare Sheet;
                                                                CaptionML=[DEU=Object Compare Sheet;
                                                                           ENU=Object Compare Sheet;
                                                                           ESP=Object Compare Sheet;
                                                                           FRA=Object Compare Sheet;
                                                                           NLD=Objectenvergelijksheet;
                                                                           DEA=Object Compare Sheet];
                                                                MemberOfMenu=[{6F3F8679-A237-412E-9A2E-F80E88789317}];
                                                                RunObjectType=Page;
                                                                RunObjectID=11102097;
                                                                ParentNodeID=[{C5AFCC6D-45FD-4A57-84B2-034E68F19BDB}];
                                                                Visible=Yes;
                                                                NextNodeID=[{F63D0104-C88A-4949-AE03-B0B48A2DA018}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{86728E68-660A-4C82-BEC9-F0A68F3548BE}] ;Name=Import Transport;
                                                                CaptionML=[DEU=Import Transport;
                                                                           ENU=Import Transport;
                                                                           ESP=Import Transport;
                                                                           FRA=Import Transport;
                                                                           NLD=Transport importeren;
                                                                           DEA=Import Transport];
                                                                MemberOfMenu=[{6F3F8679-A237-412E-9A2E-F80E88789317}];
                                                                RunObjectType=Page;
                                                                RunObjectID=11102078;
                                                                ParentNodeID=[{C48F3FA8-3441-4E74-A623-1475AF7A6F4A}];
                                                                Visible=Yes;
                                                                NextNodeID=[{B5A9204F-465A-4108-BD0F-85E48E33AFC3}];
                                                                DepartmentCategory=Tasks }
    { MenuGroup      ;[{F649788B-2CD5-4446-99CE-EBA36609411E}] ;Name=Source Control;
                                                                CaptionML=[DEU=Source Control;
                                                                           ENU=Source Control;
                                                                           ESP=Source Control;
                                                                           FRA=Source Control;
                                                                           NLD=Source control;
                                                                           DEA=Source Control];
                                                                MemberOfMenu=[{6F3F8679-A237-412E-9A2E-F80E88789317}];
                                                                ParentNodeID=[{6F3F8679-A237-412E-9A2E-F80E88789317}];
                                                                Visible=Yes;
                                                                NextNodeID=[{C5AFCC6D-45FD-4A57-84B2-034E68F19BDB}];
                                                                FirstChild=[{5F328730-60F1-4536-A441-F2AC9EBDEE9B}] }
    { MenuItem       ;[{5F328730-60F1-4536-A441-F2AC9EBDEE9B}] ;Name=C/AL History;
                                                                CaptionML=[DEU=C/AL History;
                                                                           ENU=C/AL History;
                                                                           ESP=C/AL History;
                                                                           FRA=C/AL History;
                                                                           NLD=C/AL Historie;
                                                                           DEA=C/AL History];
                                                                MemberOfMenu=[{6F3F8679-A237-412E-9A2E-F80E88789317}];
                                                                RunObjectType=Page;
                                                                RunObjectID=11102072;
                                                                ParentNodeID=[{F649788B-2CD5-4446-99CE-EBA36609411E}];
                                                                Visible=Yes;
                                                                NextNodeID=[{1246467A-7C81-4647-9842-F50CAB78297F}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{1246467A-7C81-4647-9842-F50CAB78297F}] ;Name=Branche;
                                                                CaptionML=[DEU=Branches;
                                                                           ENU=Branches;
                                                                           ESP=Branches;
                                                                           FRA=Branches;
                                                                           NLD=Branches;
                                                                           DEA=Branches];
                                                                MemberOfMenu=[{6F3F8679-A237-412E-9A2E-F80E88789317}];
                                                                RunObjectType=Page;
                                                                RunObjectID=11102131;
                                                                ParentNodeID=[{F649788B-2CD5-4446-99CE-EBA36609411E}];
                                                                Visible=Yes;
                                                                NextNodeID=[{64F2C45E-318D-4E36-9966-91C18EA5DE7A}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{64F2C45E-318D-4E36-9966-91C18EA5DE7A}] ;Name=Rollback Objects;
                                                                CaptionML=[DEU=Rollback Objects;
                                                                           ENU=Rollback Objects;
                                                                           ESP=Rollback Objects;
                                                                           FRA=Rollback Objects;
                                                                           NLD=Objecten terugrollen;
                                                                           DEA=Rollback Objects];
                                                                MemberOfMenu=[{6F3F8679-A237-412E-9A2E-F80E88789317}];
                                                                RunObjectType=Page;
                                                                RunObjectID=11102098;
                                                                ParentNodeID=[{F649788B-2CD5-4446-99CE-EBA36609411E}];
                                                                Visible=Yes;
                                                                NextNodeID=[{E27E7005-855F-4BFB-9C2A-FD4982260CFE}];
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{E27E7005-855F-4BFB-9C2A-FD4982260CFE}] ;Name=Repository;
                                                                CaptionML=[DEU=Repository;
                                                                           ENU=Repository;
                                                                           ESP=Repository;
                                                                           FRA=Repository;
                                                                           NLD=Repository;
                                                                           DEA=Repository];
                                                                MemberOfMenu=[{6F3F8679-A237-412E-9A2E-F80E88789317}];
                                                                RunObjectType=Page;
                                                                RunObjectID=11102122;
                                                                ParentNodeID=[{F649788B-2CD5-4446-99CE-EBA36609411E}];
                                                                Visible=Yes;
                                                                NextNodeID=[{71F5BE1F-4882-4FD5-9654-045F2E2CA9B7}];
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{71F5BE1F-4882-4FD5-9654-045F2E2CA9B7}] ;Name=Compare C/AL Code;
                                                                CaptionML=[DEU=Compare C/AL Code;
                                                                           ENU=Compare C/AL Code;
                                                                           ESP=Compare C/AL Code;
                                                                           FRA=Compare C/AL Code;
                                                                           NLD=C/AL Code vergelijken;
                                                                           DEA=Compare C/AL Code];
                                                                MemberOfMenu=[{6F3F8679-A237-412E-9A2E-F80E88789317}];
                                                                RunObjectType=Report;
                                                                RunObjectID=11102037;
                                                                ParentNodeID=[{F649788B-2CD5-4446-99CE-EBA36609411E}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Tasks }
    { MenuGroup      ;[{C5AFCC6D-45FD-4A57-84B2-034E68F19BDB}] ;Name=Analyzing Tools;
                                                                CaptionML=[DEU=Analyzing Tools;
                                                                           ENU=Analyzing Tools;
                                                                           ESP=Analyzing Tools;
                                                                           FRA=Analyzing Tools;
                                                                           NLD=Analysetools;
                                                                           DEA=Analyzing Tools];
                                                                MemberOfMenu=[{6F3F8679-A237-412E-9A2E-F80E88789317}];
                                                                ParentNodeID=[{6F3F8679-A237-412E-9A2E-F80E88789317}];
                                                                Visible=Yes;
                                                                NextNodeID=[{88AE4561-A3FE-4568-BADB-8C0E60E4F6BF}];
                                                                FirstChild=[{18C3787A-C0E8-4F70-B085-ADF67789C962}] }
    { MenuItem       ;[{18C3787A-C0E8-4F70-B085-ADF67789C962}] ;Name=Where Used Objects;
                                                                CaptionML=[DEU=Where Used Objects;
                                                                           ENU=Where Used Objects;
                                                                           ESP=Where Used Objects;
                                                                           FRA=Where Used Objects;
                                                                           NLD=Where-used objecten;
                                                                           DEA=Where Used Objects];
                                                                MemberOfMenu=[{6F3F8679-A237-412E-9A2E-F80E88789317}];
                                                                RunObjectType=Page;
                                                                RunObjectID=11102087;
                                                                ParentNodeID=[{C5AFCC6D-45FD-4A57-84B2-034E68F19BDB}];
                                                                Visible=Yes;
                                                                NextNodeID=[{DE06B7E6-5073-418B-B20A-A6D652EEBEB1}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{DE06B7E6-5073-418B-B20A-A6D652EEBEB1}] ;Name=Search String in C/AL Code;
                                                                CaptionML=[DEU=Search String in C/AL Code;
                                                                           ENU=Search String in C/AL Code;
                                                                           ESP=Search String in C/AL Code;
                                                                           FRA=Search String in C/AL Code;
                                                                           NLD=Zoek string in C/AL code;
                                                                           DEA=Search String in C/AL Code];
                                                                MemberOfMenu=[{6F3F8679-A237-412E-9A2E-F80E88789317}];
                                                                RunObjectType=Page;
                                                                RunObjectID=11102089;
                                                                ParentNodeID=[{C5AFCC6D-45FD-4A57-84B2-034E68F19BDB}];
                                                                Visible=Yes;
                                                                NextNodeID=[{367B5077-1C99-405A-9C22-9F3318599D71}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{367B5077-1C99-405A-9C22-9F3318599D71}] ;Name=Check Guidelines;
                                                                CaptionML=[DEU=Check Guidelines;
                                                                           ENU=Check Guidelines;
                                                                           ESP=Check Guidelines;
                                                                           FRA=Check Guidelines;
                                                                           NLD=Controleer richtlijnen;
                                                                           DEA=Check Guidelines];
                                                                MemberOfMenu=[{6F3F8679-A237-412E-9A2E-F80E88789317}];
                                                                RunObjectType=Page;
                                                                RunObjectID=11102116;
                                                                ParentNodeID=[{C5AFCC6D-45FD-4A57-84B2-034E68F19BDB}];
                                                                Visible=Yes;
                                                                NextNodeID=[{99AC1D68-003F-4E0D-BAE6-A205D2600E06}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{99AC1D68-003F-4E0D-BAE6-A205D2600E06}] ;Name=Compare Databases;
                                                                CaptionML=[DEU=Compare Databases;
                                                                           ENU=Compare Databases;
                                                                           ESP=Compare Databases;
                                                                           FRA=Compare Databases;
                                                                           NLD=Databases vergelijken;
                                                                           DEA=Compare Databases];
                                                                MemberOfMenu=[{6F3F8679-A237-412E-9A2E-F80E88789317}];
                                                                RunObjectType=Page;
                                                                RunObjectID=11102115;
                                                                ParentNodeID=[{C5AFCC6D-45FD-4A57-84B2-034E68F19BDB}];
                                                                Visible=Yes;
                                                                NextNodeID=[{08411177-2384-4513-846E-F77C41E87BF0}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{08411177-2384-4513-846E-F77C41E87BF0}] ;Name=Compare Fields;
                                                                CaptionML=[DEU=Compare Fields;
                                                                           ENU=Compare Fields;
                                                                           ESP=Compare Fields;
                                                                           FRA=Compare Fields;
                                                                           NLD=Velden vergelijken;
                                                                           DEA=Compare Fields];
                                                                MemberOfMenu=[{6F3F8679-A237-412E-9A2E-F80E88789317}];
                                                                RunObjectType=Page;
                                                                RunObjectID=11102106;
                                                                ParentNodeID=[{C5AFCC6D-45FD-4A57-84B2-034E68F19BDB}];
                                                                Visible=Yes;
                                                                NextNodeID=[{48739A89-E624-41CF-AB03-A8A24CD2E3F9}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{F63D0104-C88A-4949-AE03-B0B48A2DA018}] ;Name=Test Worksheet;
                                                                CaptionML=[DEU=Test Worksheet;
                                                                           ENU=Test Worksheet;
                                                                           ESP=Test Worksheet;
                                                                           FRA=Test Worksheet;
                                                                           NLD=Test werkblad;
                                                                           DEA=Test Worksheet];
                                                                MemberOfMenu=[{6F3F8679-A237-412E-9A2E-F80E88789317}];
                                                                RunObjectType=Page;
                                                                RunObjectID=11102125;
                                                                ParentNodeID=[{C5AFCC6D-45FD-4A57-84B2-034E68F19BDB}];
                                                                Visible=Yes;
                                                                NextNodeID=[{09FBA37C-AFF2-45C9-AC69-5EB364FE3792}];
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{09FBA37C-AFF2-45C9-AC69-5EB364FE3792}] ;Name=Check Transferfields;
                                                                CaptionML=[DEU=Check Transferfields;
                                                                           ENU=Check Transferfields;
                                                                           ESP=Check Transferfields;
                                                                           FRA=Check Transferfields;
                                                                           NLD=Controleer transferfields;
                                                                           DEA=Check Transferfields];
                                                                MemberOfMenu=[{6F3F8679-A237-412E-9A2E-F80E88789317}];
                                                                RunObjectType=Page;
                                                                RunObjectID=11102119;
                                                                ParentNodeID=[{C5AFCC6D-45FD-4A57-84B2-034E68F19BDB}];
                                                                Visible=Yes;
                                                                NextNodeID=[{9E0438FC-3E85-461F-A40E-B78CB474CFE1}];
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{9E0438FC-3E85-461F-A40E-B78CB474CFE1}] ;Name=MenuSuite viewer;
                                                                CaptionML=[DEU=MenuSuite Viewer;
                                                                           ENU=MenuSuite Viewer;
                                                                           ESP=MenuSuite Viewer;
                                                                           FRA=MenuSuite Viewer;
                                                                           NLD=MenuSuite viewer;
                                                                           DEA=MenuSuite Viewer];
                                                                MemberOfMenu=[{6F3F8679-A237-412E-9A2E-F80E88789317}];
                                                                RunObjectType=Page;
                                                                RunObjectID=11102128;
                                                                ParentNodeID=[{C5AFCC6D-45FD-4A57-84B2-034E68F19BDB}];
                                                                Visible=Yes;
                                                                NextNodeID=[{BEE71255-A39D-4AF7-8405-16FF211C4A42}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{940E07BC-69C0-4AAD-9E3A-B086EB5588C4}] ;Name=Bitmaps M to Z;
                                                                CaptionML=[DEU=Bitmaps M to Z;
                                                                           ENU=Bitmaps M to Z;
                                                                           ESP=Bitmaps M to Z;
                                                                           FRA=Bitmaps M to Z;
                                                                           NLD=Bitmaps M tot Z;
                                                                           DEA=Bitmaps M to Z];
                                                                MemberOfMenu=[{6F3F8679-A237-412E-9A2E-F80E88789317}];
                                                                RunObjectType=Page;
                                                                RunObjectID=11102103;
                                                                ParentNodeID=[{C5AFCC6D-45FD-4A57-84B2-034E68F19BDB}];
                                                                Visible=Yes;
                                                                NextNodeID=[{18C3787A-C0E8-4F70-B085-ADF67789C962}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{6D51E9C0-3D4D-44D1-8AB5-49DA1F2A1F79}] ;Name=Bitmaps A to L;
                                                                CaptionML=[DEU=Bitmaps A to L;
                                                                           ENU=Bitmaps A to L;
                                                                           ESP=Bitmaps A to L;
                                                                           FRA=Bitmaps A to L;
                                                                           NLD=Bitmaps A tot L;
                                                                           DEA=Bitmaps A to L];
                                                                MemberOfMenu=[{6F3F8679-A237-412E-9A2E-F80E88789317}];
                                                                RunObjectType=Page;
                                                                RunObjectID=11102102;
                                                                ParentNodeID=[{C5AFCC6D-45FD-4A57-84B2-034E68F19BDB}];
                                                                Visible=Yes;
                                                                NextNodeID=[{940E07BC-69C0-4AAD-9E3A-B086EB5588C4}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuGroup      ;[{88AE4561-A3FE-4568-BADB-8C0E60E4F6BF}] ;Name=Object Tools;
                                                                CaptionML=[DEU=Object Tools;
                                                                           ENU=Object Tools;
                                                                           ESP=Object Tools;
                                                                           FRA=Object Tools;
                                                                           NLD=Objecttools;
                                                                           DEA=Object Tools];
                                                                MemberOfMenu=[{6F3F8679-A237-412E-9A2E-F80E88789317}];
                                                                ParentNodeID=[{6F3F8679-A237-412E-9A2E-F80E88789317}];
                                                                Visible=Yes;
                                                                NextNodeID=[{AA245EB1-2C82-44B1-953B-564B63F0753F}];
                                                                FirstChild=[{A1F0C40F-ED04-4D27-94D9-42D8E417AD6F}] }
    { MenuItem       ;[{A1F0C40F-ED04-4D27-94D9-42D8E417AD6F}] ;Name=Renumbering Objects;
                                                                CaptionML=[DEU=Renumber Objects;
                                                                           ENU=Renumber Objects;
                                                                           ESP=Renumber Objects;
                                                                           FRA=Renumber Objects;
                                                                           NLD=Objecten omnummeren;
                                                                           DEA=Renumber Objects];
                                                                MemberOfMenu=[{6F3F8679-A237-412E-9A2E-F80E88789317}];
                                                                RunObjectType=Page;
                                                                RunObjectID=11102092;
                                                                ParentNodeID=[{88AE4561-A3FE-4568-BADB-8C0E60E4F6BF}];
                                                                Visible=Yes;
                                                                NextNodeID=[{EECD3877-1E64-4534-96C7-416EC9AEF45F}];
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{EECD3877-1E64-4534-96C7-416EC9AEF45F}] ;Name=Renumber Fields;
                                                                CaptionML=[DEU=Renumber Fields;
                                                                           ENU=Renumber Fields;
                                                                           ESP=Renumber Fields;
                                                                           FRA=Renumber Fields;
                                                                           NLD=Velden omnummeren;
                                                                           DEA=Renumber Fields];
                                                                MemberOfMenu=[{6F3F8679-A237-412E-9A2E-F80E88789317}];
                                                                RunObjectType=Page;
                                                                RunObjectID=11102108;
                                                                ParentNodeID=[{88AE4561-A3FE-4568-BADB-8C0E60E4F6BF}];
                                                                Visible=Yes;
                                                                NextNodeID=[{CB47FE94-F764-40CE-8F3F-F5F2A26D9226}];
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{CB47FE94-F764-40CE-8F3F-F5F2A26D9226}] ;Name=Renumber Elements;
                                                                CaptionML=[DEU=Renumber Elements;
                                                                           ENU=Renumber Elements;
                                                                           ESP=Renumber Elements;
                                                                           FRA=Renumber Elements;
                                                                           NLD=Elementen omnummeren;
                                                                           DEA=Renumber Elements];
                                                                MemberOfMenu=[{6F3F8679-A237-412E-9A2E-F80E88789317}];
                                                                RunObjectType=Page;
                                                                RunObjectID=11102110;
                                                                ParentNodeID=[{88AE4561-A3FE-4568-BADB-8C0E60E4F6BF}];
                                                                Visible=Yes;
                                                                NextNodeID=[{D506E192-BE9A-4405-8B84-8857A665BB4D}];
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{D506E192-BE9A-4405-8B84-8857A665BB4D}] ;Name=Update Variables;
                                                                CaptionML=[DEU=Update Variables;
                                                                           ENU=Update Variables;
                                                                           ESP=Update Variables;
                                                                           FRA=Update Variables;
                                                                           NLD=Variabelen bijwerken;
                                                                           DEA=Update Variables];
                                                                MemberOfMenu=[{6F3F8679-A237-412E-9A2E-F80E88789317}];
                                                                RunObjectType=Page;
                                                                RunObjectID=11102093;
                                                                ParentNodeID=[{88AE4561-A3FE-4568-BADB-8C0E60E4F6BF}];
                                                                Visible=Yes;
                                                                NextNodeID=[{D6523D69-6025-41E1-9481-14C671546E9B}];
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{D6523D69-6025-41E1-9481-14C671546E9B}] ;Name=Translation Tool;
                                                                CaptionML=[DEU=Translation Tool;
                                                                           ENU=Translation Tool;
                                                                           ESP=Translation Tool;
                                                                           FRA=Translation Tool;
                                                                           NLD=Vertaaltool;
                                                                           DEA=Translation Tool];
                                                                MemberOfMenu=[{6F3F8679-A237-412E-9A2E-F80E88789317}];
                                                                RunObjectType=Page;
                                                                RunObjectID=11102099;
                                                                ParentNodeID=[{88AE4561-A3FE-4568-BADB-8C0E60E4F6BF}];
                                                                Visible=Yes;
                                                                NextNodeID=[{A1F0C40F-ED04-4D27-94D9-42D8E417AD6F}];
                                                                DepartmentCategory=Tasks }
    { MenuGroup      ;[{AA245EB1-2C82-44B1-953B-564B63F0753F}] ;Name=Data Tools;
                                                                CaptionML=[DEU=Data Tools;
                                                                           ENU=Data Tools;
                                                                           ESP=Data Tools;
                                                                           FRA=Data Tools;
                                                                           NLD=Datatools;
                                                                           DEA=Data Tools];
                                                                MemberOfMenu=[{6F3F8679-A237-412E-9A2E-F80E88789317}];
                                                                ParentNodeID=[{6F3F8679-A237-412E-9A2E-F80E88789317}];
                                                                Visible=Yes;
                                                                NextNodeID=[{FFCBC0C4-40C6-43D0-99A4-A76963A4FF72}];
                                                                FirstChild=[{ABD8FB78-DAEB-4856-A9F4-3DA01F19AEFC}] }
    { MenuItem       ;[{ABD8FB78-DAEB-4856-A9F4-3DA01F19AEFC}] ;Name=Action Worksheet;
                                                                CaptionML=[DEU=Action Worksheet;
                                                                           ENU=Action Worksheet;
                                                                           ESP=Action Worksheet;
                                                                           FRA=Action Worksheet;
                                                                           NLD=Actie werkblad;
                                                                           DEA=Action Worksheet];
                                                                MemberOfMenu=[{6F3F8679-A237-412E-9A2E-F80E88789317}];
                                                                RunObjectType=Page;
                                                                RunObjectID=11102060;
                                                                ParentNodeID=[{AA245EB1-2C82-44B1-953B-564B63F0753F}];
                                                                Visible=Yes;
                                                                NextNodeID=[{ABD8FB78-DAEB-4856-A9F4-3DA01F19AEFC}];
                                                                DepartmentCategory=Tasks }
    { MenuGroup      ;[{FFCBC0C4-40C6-43D0-99A4-A76963A4FF72}] ;Name=File Functions;
                                                                CaptionML=[DEU=File Functions;
                                                                           ENU=File Functions;
                                                                           ESP=File Functions;
                                                                           FRA=File Functions;
                                                                           NLD=Bestandsfuncties;
                                                                           DEA=File Functions];
                                                                MemberOfMenu=[{6F3F8679-A237-412E-9A2E-F80E88789317}];
                                                                ParentNodeID=[{6F3F8679-A237-412E-9A2E-F80E88789317}];
                                                                Visible=Yes;
                                                                NextNodeID=[{F73C844D-1080-4162-878D-079540AC7C54}];
                                                                FirstChild=[{1DBD1D6D-6E50-485E-AF36-95D8DB9613BA}];
                                                                IsDepartmentPage=Yes }
    { MenuItem       ;[{1DBD1D6D-6E50-485E-AF36-95D8DB9613BA}] ;Name=Import File;
                                                                CaptionML=[DEU=Import File;
                                                                           ENU=Import File;
                                                                           ESP=Import File;
                                                                           FRA=Import File;
                                                                           NLD=Bestand importeren;
                                                                           DEA=Import File];
                                                                MemberOfMenu=[{6F3F8679-A237-412E-9A2E-F80E88789317}];
                                                                RunObjectType=Codeunit;
                                                                RunObjectID=11102043;
                                                                ParentNodeID=[{FFCBC0C4-40C6-43D0-99A4-A76963A4FF72}];
                                                                Visible=Yes;
                                                                NextNodeID=[{55F16E8F-61C0-4A46-890A-938454B5A7E7}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{AFBC138E-444F-4BE2-B074-0FFF69514725}] ;Name=Compare File;
                                                                CaptionML=[DEU=Compare File;
                                                                           ENU=Compare File;
                                                                           ESP=Compare File;
                                                                           FRA=Compare File;
                                                                           NLD=Bestand vergelijken;
                                                                           DEA=Compare File];
                                                                MemberOfMenu=[{6F3F8679-A237-412E-9A2E-F80E88789317}];
                                                                RunObjectType=Codeunit;
                                                                RunObjectID=11102093;
                                                                ParentNodeID=[{FFCBC0C4-40C6-43D0-99A4-A76963A4FF72}];
                                                                Visible=Yes;
                                                                NextNodeID=[{29E51D09-4F3C-4190-A3DA-E09C9B13189F}];
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{29E51D09-4F3C-4190-A3DA-E09C9B13189F}] ;Name=Compare Directory;
                                                                CaptionML=[DEU=Compare Directory;
                                                                           ENU=Compare Directory;
                                                                           ESP=Compare Directory;
                                                                           FRA=Compare Directory;
                                                                           NLD=Map vergelijken;
                                                                           DEA=Compare Directory];
                                                                MemberOfMenu=[{6F3F8679-A237-412E-9A2E-F80E88789317}];
                                                                RunObjectType=Codeunit;
                                                                RunObjectID=11102094;
                                                                ParentNodeID=[{FFCBC0C4-40C6-43D0-99A4-A76963A4FF72}];
                                                                Visible=Yes;
                                                                NextNodeID=[{12084CD5-C1FC-4FF3-869C-A7BD9159DD5F}];
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{12084CD5-C1FC-4FF3-869C-A7BD9159DD5F}] ;Name=Split;
                                                                CaptionML=[DEU=Split;
                                                                           ENU=Split;
                                                                           ESP=Split;
                                                                           FRA=Split;
                                                                           NLD=Opsplitsen;
                                                                           DEA=Split];
                                                                MemberOfMenu=[{6F3F8679-A237-412E-9A2E-F80E88789317}];
                                                                RunObjectType=Codeunit;
                                                                RunObjectID=11102091;
                                                                ParentNodeID=[{FFCBC0C4-40C6-43D0-99A4-A76963A4FF72}];
                                                                Visible=Yes;
                                                                NextNodeID=[{F4B90C35-C5A6-4C20-B70F-D72578E6FD16}];
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{55F16E8F-61C0-4A46-890A-938454B5A7E7}] ;Name=Combine;
                                                                CaptionML=[DEU=Combine;
                                                                           ENU=Combine;
                                                                           ESP=Combine;
                                                                           FRA=Combine;
                                                                           NLD=Combineren;
                                                                           DEA=Combine];
                                                                MemberOfMenu=[{6F3F8679-A237-412E-9A2E-F80E88789317}];
                                                                RunObjectType=Codeunit;
                                                                RunObjectID=11102092;
                                                                ParentNodeID=[{FFCBC0C4-40C6-43D0-99A4-A76963A4FF72}];
                                                                Visible=Yes;
                                                                NextNodeID=[{AFBC138E-444F-4BE2-B074-0FFF69514725}];
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{F4B90C35-C5A6-4C20-B70F-D72578E6FD16}] ;Name=Properties;
                                                                CaptionML=[DEU=Properties;
                                                                           ENU=Properties;
                                                                           ESP=Properties;
                                                                           FRA=Properties;
                                                                           NLD=Eigenschappen;
                                                                           DEA=Properties];
                                                                MemberOfMenu=[{6F3F8679-A237-412E-9A2E-F80E88789317}];
                                                                RunObjectType=Page;
                                                                RunObjectID=11175788;
                                                                ParentNodeID=[{FFCBC0C4-40C6-43D0-99A4-A76963A4FF72}];
                                                                Visible=Yes;
                                                                NextNodeID=[{3E613D93-56C2-46A4-995E-3D94B564667E}];
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{3E613D93-56C2-46A4-995E-3D94B564667E}] ;Name=Translations;
                                                                CaptionML=[DEU=Translations;
                                                                           ENU=Translations;
                                                                           ESP=Translations;
                                                                           FRA=Translations;
                                                                           NLD=Vertalingen;
                                                                           DEA=Translations];
                                                                MemberOfMenu=[{6F3F8679-A237-412E-9A2E-F80E88789317}];
                                                                RunObjectType=Page;
                                                                RunObjectID=11175789;
                                                                ParentNodeID=[{FFCBC0C4-40C6-43D0-99A4-A76963A4FF72}];
                                                                Visible=Yes;
                                                                NextNodeID=[{9CC69FEF-4807-4D07-A694-B2CBE9EEACE6}];
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{9CC69FEF-4807-4D07-A694-B2CBE9EEACE6}] ;Name=Check Guidelines;
                                                                CaptionML=[DEU=Check Guidelines;
                                                                           ENU=Check Guidelines;
                                                                           ESP=Check Guidelines;
                                                                           FRA=Check Guidelines;
                                                                           NLD=Richtlijnen controleren;
                                                                           DEA=Check Guidelines];
                                                                MemberOfMenu=[{6F3F8679-A237-412E-9A2E-F80E88789317}];
                                                                RunObjectType=Page;
                                                                RunObjectID=11175790;
                                                                ParentNodeID=[{FFCBC0C4-40C6-43D0-99A4-A76963A4FF72}];
                                                                Visible=Yes;
                                                                NextNodeID=[{F70B3C9A-000A-4545-BB50-CE08D5531732}];
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{F70B3C9A-000A-4545-BB50-CE08D5531732}] ;Name=Downgrade Objects;
                                                                CaptionML=[DEU=Convert Objects;
                                                                           ENU=Convert Objects;
                                                                           ESP=Convert Objects;
                                                                           FRA=Convert Objects;
                                                                           NLD=Objecten converteren;
                                                                           DEA=Convert Objects];
                                                                MemberOfMenu=[{6F3F8679-A237-412E-9A2E-F80E88789317}];
                                                                RunObjectType=Page;
                                                                RunObjectID=11102114;
                                                                ParentNodeID=[{FFCBC0C4-40C6-43D0-99A4-A76963A4FF72}];
                                                                Visible=Yes;
                                                                NextNodeID=[{07FCF326-E0C3-4740-89C7-72B7CEAE0271}];
                                                                DepartmentCategory=Tasks }
    { MenuGroup      ;[{F73C844D-1080-4162-878D-079540AC7C54}] ;Name=Administration;
                                                                CaptionML=[DEU=Administration;
                                                                           ENU=Administration;
                                                                           ESP=Administration;
                                                                           FRA=Administration;
                                                                           NLD=Administratie;
                                                                           DEA=Administration];
                                                                MemberOfMenu=[{6F3F8679-A237-412E-9A2E-F80E88789317}];
                                                                ParentNodeID=[{6F3F8679-A237-412E-9A2E-F80E88789317}];
                                                                Visible=Yes;
                                                                NextNodeID=[{271C2274-2D5D-465B-A84B-1714B47BE305}];
                                                                FirstChild=[{2EB6299F-8052-4370-9C72-7D1D7B825859}] }
    { MenuItem       ;[{2EB6299F-8052-4370-9C72-7D1D7B825859}] ;Name=Compress C/AL History;
                                                                CaptionML=[DEU=Compress C/AL History;
                                                                           ENU=Compress C/AL History;
                                                                           ESP=Compress C/AL History;
                                                                           FRA=Compress C/AL History;
                                                                           NLD=C/AL Historie comprimeren;
                                                                           DEA=Compress C/AL History];
                                                                MemberOfMenu=[{6F3F8679-A237-412E-9A2E-F80E88789317}];
                                                                RunObjectType=Page;
                                                                RunObjectID=11102113;
                                                                ParentNodeID=[{F73C844D-1080-4162-878D-079540AC7C54}];
                                                                Visible=Yes;
                                                                NextNodeID=[{E0E071C6-EB74-4B54-BAAC-3AA1DA3C1513}];
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{E0E071C6-EB74-4B54-BAAC-3AA1DA3C1513}] ;Name=Backup and Restore;
                                                                CaptionML=[DEU=Backup and Restore;
                                                                           ENU=Backup and Restore;
                                                                           ESP=Backup and Restore;
                                                                           FRA=Backup and Restore;
                                                                           NLD=Backup en restore;
                                                                           DEA=Backup and Restore];
                                                                MemberOfMenu=[{6F3F8679-A237-412E-9A2E-F80E88789317}];
                                                                RunObjectType=Page;
                                                                RunObjectID=11102112;
                                                                ParentNodeID=[{F73C844D-1080-4162-878D-079540AC7C54}];
                                                                Visible=Yes;
                                                                NextNodeID=[{31027BBA-F32D-4A2F-A2CC-F2AA05C9FAAB}];
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{31027BBA-F32D-4A2F-A2CC-F2AA05C9FAAB}] ;Name=Administration Tasks;
                                                                CaptionML=[DEU=Administration Tasks;
                                                                           ENU=Administration Tasks;
                                                                           ESP=Administration Tasks;
                                                                           FRA=Administration Tasks;
                                                                           NLD=Administratietaken;
                                                                           DEA=Administration Tasks];
                                                                MemberOfMenu=[{6F3F8679-A237-412E-9A2E-F80E88789317}];
                                                                RunObjectType=Page;
                                                                RunObjectID=11102132;
                                                                ParentNodeID=[{F73C844D-1080-4162-878D-079540AC7C54}];
                                                                Visible=Yes;
                                                                NextNodeID=[{2EB6299F-8052-4370-9C72-7D1D7B825859}];
                                                                DepartmentCategory=Administration }
    { MenuGroup      ;[{271C2274-2D5D-465B-A84B-1714B47BE305}] ;Name=Setup;
                                                                CaptionML=[DEU=Setup;
                                                                           ENU=Setup;
                                                                           ESP=Setup;
                                                                           FRA=Setup;
                                                                           NLD=Instellingen;
                                                                           DEA=Setup];
                                                                MemberOfMenu=[{6F3F8679-A237-412E-9A2E-F80E88789317}];
                                                                ParentNodeID=[{6F3F8679-A237-412E-9A2E-F80E88789317}];
                                                                Visible=Yes;
                                                                NextNodeID=[{D88C404E-0F60-44BE-839A-5BFF09FF8B40}];
                                                                FirstChild=[{DB3CFF79-76E0-445C-B5EE-75A61188333C}] }
    { MenuItem       ;[{DB3CFF79-76E0-445C-B5EE-75A61188333C}] ;Name=Object Manager Setup;
                                                                CaptionML=[DEU=Object Manager Setup;
                                                                           ENU=Object Manager Setup;
                                                                           ESP=Object Manager Setup;
                                                                           FRA=Object Manager Setup;
                                                                           NLD=Object Manager Instellingen;
                                                                           DEA=Object Manager Setup];
                                                                MemberOfMenu=[{6F3F8679-A237-412E-9A2E-F80E88789317}];
                                                                RunObjectType=Page;
                                                                RunObjectID=11102037;
                                                                ParentNodeID=[{271C2274-2D5D-465B-A84B-1714B47BE305}];
                                                                Visible=Yes;
                                                                NextNodeID=[{1C55ABFC-FA19-4B40-B178-018EEA315136}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{1C55ABFC-FA19-4B40-B178-018EEA315136}] ;Name=Project Types;
                                                                CaptionML=[DEU=Project Types;
                                                                           ENU=Project Types;
                                                                           ESP=Project Types;
                                                                           FRA=Project Types;
                                                                           NLD=Projectsoorten;
                                                                           DEA=Project Types];
                                                                MemberOfMenu=[{6F3F8679-A237-412E-9A2E-F80E88789317}];
                                                                RunObjectType=Page;
                                                                RunObjectID=11175781;
                                                                ParentNodeID=[{271C2274-2D5D-465B-A84B-1714B47BE305}];
                                                                Visible=Yes;
                                                                NextNodeID=[{F7E638FD-F7FA-422F-9FCB-A8E15202051F}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{F7E638FD-F7FA-422F-9FCB-A8E15202051F}] ;Name=Transport Types;
                                                                CaptionML=[DEU=Transport Types;
                                                                           ENU=Transport Types;
                                                                           ESP=Transport Types;
                                                                           FRA=Transport Types;
                                                                           NLD=Transportsoorten;
                                                                           DEA=Transport Types];
                                                                MemberOfMenu=[{6F3F8679-A237-412E-9A2E-F80E88789317}];
                                                                RunObjectType=Page;
                                                                RunObjectID=11175783;
                                                                ParentNodeID=[{271C2274-2D5D-465B-A84B-1714B47BE305}];
                                                                Visible=Yes;
                                                                NextNodeID=[{E5E4B7BA-174A-4675-BBB1-FAA30A3401AE}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{E5E4B7BA-174A-4675-BBB1-FAA30A3401AE}] ;Name=Comment Types;
                                                                CaptionML=[DEU=Comment Types;
                                                                           ENU=Comment Types;
                                                                           ESP=Comment Types;
                                                                           FRA=Comment Types;
                                                                           NLD=Opmerkingssoorten;
                                                                           DEA=Comment Types];
                                                                MemberOfMenu=[{6F3F8679-A237-412E-9A2E-F80E88789317}];
                                                                RunObjectType=Page;
                                                                RunObjectID=11102056;
                                                                ParentNodeID=[{271C2274-2D5D-465B-A84B-1714B47BE305}];
                                                                Visible=Yes;
                                                                NextNodeID=[{74E2A3AE-A5AF-4B09-B544-BD7D4E8B52C1}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{74E2A3AE-A5AF-4B09-B544-BD7D4E8B52C1}] ;Name=Status Setup;
                                                                CaptionML=[DEU=Status Setup;
                                                                           ENU=Status Setup;
                                                                           ESP=Status Setup;
                                                                           FRA=Status Setup;
                                                                           NLD=Statusinstellingen;
                                                                           DEA=Status Setup];
                                                                MemberOfMenu=[{6F3F8679-A237-412E-9A2E-F80E88789317}];
                                                                RunObjectType=Page;
                                                                RunObjectID=11102045;
                                                                ParentNodeID=[{271C2274-2D5D-465B-A84B-1714B47BE305}];
                                                                Visible=Yes;
                                                                NextNodeID=[{71669509-F887-4546-B261-112EE40775E9}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{71669509-F887-4546-B261-112EE40775E9}] ;Name=Flows;
                                                                CaptionML=[DEU=Flows;
                                                                           ENU=Flows;
                                                                           ESP=Flows;
                                                                           FRA=Flows;
                                                                           NLD=Verloop;
                                                                           DEA=Flows];
                                                                MemberOfMenu=[{6F3F8679-A237-412E-9A2E-F80E88789317}];
                                                                RunObjectType=Page;
                                                                RunObjectID=11102048;
                                                                ParentNodeID=[{271C2274-2D5D-465B-A84B-1714B47BE305}];
                                                                Visible=Yes;
                                                                NextNodeID=[{F854E834-D375-4555-99AA-EE1C679FF0FD}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{F854E834-D375-4555-99AA-EE1C679FF0FD}] ;Name=Users;
                                                                CaptionML=[DEU=Users;
                                                                           ENU=Users;
                                                                           ESP=Users;
                                                                           FRA=Users;
                                                                           NLD=Gebruikers;
                                                                           DEA=Users];
                                                                MemberOfMenu=[{6F3F8679-A237-412E-9A2E-F80E88789317}];
                                                                RunObjectType=Page;
                                                                RunObjectID=11102077;
                                                                ParentNodeID=[{271C2274-2D5D-465B-A84B-1714B47BE305}];
                                                                Visible=Yes;
                                                                NextNodeID=[{370F56A0-F42A-4575-B970-D689EE8192F7}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{370F56A0-F42A-4575-B970-D689EE8192F7}] ;Name=Roles;
                                                                CaptionML=[DEU=Roles;
                                                                           ENU=Roles;
                                                                           ESP=Roles;
                                                                           FRA=Roles;
                                                                           NLD=Rollen;
                                                                           DEA=Roles];
                                                                MemberOfMenu=[{6F3F8679-A237-412E-9A2E-F80E88789317}];
                                                                RunObjectType=Page;
                                                                RunObjectID=11102076;
                                                                ParentNodeID=[{271C2274-2D5D-465B-A84B-1714B47BE305}];
                                                                Visible=Yes;
                                                                NextNodeID=[{8AD94B1D-2E47-4DE7-9FE2-6113A484AE23}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{8AD94B1D-2E47-4DE7-9FE2-6113A484AE23}] ;Name=Databases;
                                                                CaptionML=[DEU=Databases;
                                                                           ENU=Databases;
                                                                           ESP=Databases;
                                                                           FRA=Databases;
                                                                           NLD=Databases;
                                                                           DEA=Databases];
                                                                MemberOfMenu=[{6F3F8679-A237-412E-9A2E-F80E88789317}];
                                                                RunObjectType=Page;
                                                                RunObjectID=11175786;
                                                                ParentNodeID=[{271C2274-2D5D-465B-A84B-1714B47BE305}];
                                                                Visible=Yes;
                                                                NextNodeID=[{628B2278-35BE-4955-915F-C4E3DAE253FC}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{628B2278-35BE-4955-915F-C4E3DAE253FC}] ;Name=Objects to Ignore;
                                                                CaptionML=[DEU=Objects to Ignore;
                                                                           ENU=Objects to Ignore;
                                                                           ESP=Objects to Ignore;
                                                                           FRA=Objects to Ignore;
                                                                           NLD=Te negeren objecten;
                                                                           DEA=Objects to Ignore];
                                                                MemberOfMenu=[{6F3F8679-A237-412E-9A2E-F80E88789317}];
                                                                RunObjectType=Page;
                                                                RunObjectID=11102107;
                                                                ParentNodeID=[{271C2274-2D5D-465B-A84B-1714B47BE305}];
                                                                Visible=Yes;
                                                                NextNodeID=[{DB3CFF79-76E0-445C-B5EE-75A61188333C}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{BEE71255-A39D-4AF7-8405-16FF211C4A42}] ;Name=Check License;
                                                                CaptionML=[DEU=Check License;
                                                                           ENU=Check License;
                                                                           ESP=Check License;
                                                                           FRA=Check License;
                                                                           NLD=Licentie controleren;
                                                                           DEA=Check License];
                                                                MemberOfMenu=[{6F3F8679-A237-412E-9A2E-F80E88789317}];
                                                                RunObjectType=Page;
                                                                RunObjectID=11102082;
                                                                ParentNodeID=[{C5AFCC6D-45FD-4A57-84B2-034E68F19BDB}];
                                                                Visible=Yes;
                                                                NextNodeID=[{6D51E9C0-3D4D-44D1-8AB5-49DA1F2A1F79}];
                                                                DepartmentCategory=Reports and Analysis }
  }
}

