OBJECT MenuSuite 1055 Dept - Enhanced NAV
{
  OBJECT-PROPERTIES
  {
    Date=16/05/16;
    Time=11:28:20 AM;
    Version List=NH2016.16;
  }
  PROPERTIES
  {
  }
  MENUNODES
  {
    { Menu           ;[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}] ;Name=nHanced NAV;
                                                                CaptionML=[ENU=Enhanced NAV;
                                                                           ENG=Enhanced NAV];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                ParentNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                Image=15;
                                                                IsShortcut=No;
                                                                Visible=Yes;
                                                                Enabled=Yes;
                                                                NextNodeID=[{E2382967-D125-4659-8F58-9981493CF2C4}];
                                                                FirstChild=[{5C46E127-DFAF-4455-B782-3BACD13EC24D}] }
    { MenuGroup      ;[{CCA45940-27D4-4826-B397-0A3534D93745}] ;Name=Invoice Matching;
                                                                CaptionML=[ENU=Invoice Matching;
                                                                           ENG=Invoice Matching];
                                                                MemberOfMenu=[{EBBA52CC-9D90-405F-8B17-0DF7AEEACCB2}];
                                                                ParentNodeID=[{5D90526D-5544-46DF-BDDA-01C779116BFB}];
                                                                Visible=Yes;
                                                                NextNodeID=[{3577012C-6065-4E95-9AFA-85998FB4886A}];
                                                                FirstChild=[{4255891A-01C3-4C81-8D14-70B61016D9E8}];
                                                                IsDepartmentPage=No }
    { MenuItem       ;[{4255891A-01C3-4C81-8D14-70B61016D9E8}] ;Name=Migrate Vendor Inv. Templates;
                                                                CaptionML=[ENU=Migrate Vendor Inv. Templates;
                                                                           ENG=Migrate Vendor Inv. Templates];
                                                                MemberOfMenu=[{EBBA52CC-9D90-405F-8B17-0DF7AEEACCB2}];
                                                                RunObjectType=XMLport;
                                                                RunObjectID=9062361;
                                                                ParentNodeID=[{CCA45940-27D4-4826-B397-0A3534D93745}];
                                                                Visible=Yes;
                                                                NextNodeID=[{4255891A-01C3-4C81-8D14-70B61016D9E8}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{EC0217C0-EBFF-4CCF-A3DB-77651E370026}] ;Name=Invoice Matching Batch List;
                                                                CaptionML=[ENU=Invoice Matching Batches;
                                                                           ENG=Invoice Matching Batches];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                RunObjectType=Page;
                                                                RunObjectID=9062572;
                                                                ParentNodeID=[{1B29F661-2538-41E7-80EB-2948CDECDECB}];
                                                                Visible=Yes;
                                                                NextNodeID=[{C8104712-47F1-4E59-866B-4669DF4D8903}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{C8104712-47F1-4E59-866B-4669DF4D8903}] ;Name=Inv. Match. Unmatched Lines;
                                                                CaptionML=[ENU=Unmatched Lines;
                                                                           ENG=Unmatched Lines];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                RunObjectType=Page;
                                                                RunObjectID=9063052;
                                                                ParentNodeID=[{1B29F661-2538-41E7-80EB-2948CDECDECB}];
                                                                Visible=Yes;
                                                                NextNodeID=[{E0E0C323-EDF6-4A36-8476-D65964E0B1B9}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{E0E0C323-EDF6-4A36-8476-D65964E0B1B9}] ;Name=Inv. Match. Unmatched Lines;
                                                                CaptionML=[ENU=Out of Tolerance;
                                                                           ENG=Out of Tolerance];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                RunObjectType=Page;
                                                                RunObjectID=9063143;
                                                                ParentNodeID=[{1B29F661-2538-41E7-80EB-2948CDECDECB}];
                                                                Visible=Yes;
                                                                NextNodeID=[{EEEF23BE-104D-407E-BC3C-7E21AFB0276A}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{09FD997E-B30B-43D3-9E0C-B9D669E41C95}] ;Name=Invoice Matching Setup;
                                                                CaptionML=[ENU=Invoice Matching Setup;
                                                                           ENG=Invoice Matching Setup];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                RunObjectType=Page;
                                                                RunObjectID=9063064;
                                                                ParentNodeID=[{1B29F661-2538-41E7-80EB-2948CDECDECB}];
                                                                Visible=Yes;
                                                                NextNodeID=[{EC0217C0-EBFF-4CCF-A3DB-77651E370026}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{EEEF23BE-104D-407E-BC3C-7E21AFB0276A}] ;Name=Vendor Template List;
                                                                CaptionML=[ENU=Vendor Templates;
                                                                           ENG=Vendor Templates];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                RunObjectType=Page;
                                                                RunObjectID=9063053;
                                                                ParentNodeID=[{1B29F661-2538-41E7-80EB-2948CDECDECB}];
                                                                Visible=Yes;
                                                                NextNodeID=[{BBCA8602-26E5-4DEA-896C-1B228B5CE82A}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{BBCA8602-26E5-4DEA-896C-1B228B5CE82A}] ;Name=Process Inv. Matching Documents;
                                                                CaptionML=[ENU=Process Scanned Documents;
                                                                           ENG=Process Scanned Documents];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                RunObjectType=Codeunit;
                                                                RunObjectID=9062567;
                                                                ParentNodeID=[{1B29F661-2538-41E7-80EB-2948CDECDECB}];
                                                                Visible=Yes;
                                                                NextNodeID=[{0919ADB8-9509-4D9D-84D4-479716736EAF}];
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{0919ADB8-9509-4D9D-84D4-479716736EAF}] ;Name=Process Inv. Matching Documents;
                                                                CaptionML=[ENU=Create Example Documents;
                                                                           ENG=Create Example Documents];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                RunObjectType=Codeunit;
                                                                RunObjectID=9062568;
                                                                ParentNodeID=[{1B29F661-2538-41E7-80EB-2948CDECDECB}];
                                                                Visible=Yes;
                                                                NextNodeID=[{09FD997E-B30B-43D3-9E0C-B9D669E41C95}];
                                                                DepartmentCategory=Tasks }
    { MenuGroup      ;[{4FC06B05-1F24-4450-809D-7D5641787207}] ;Name=Enhanced CRM;
                                                                CaptionML=[ENU=Enhanced CRM;
                                                                           ENG=Enhanced CRM];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                ParentNodeID=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                Visible=Yes;
                                                                NextNodeID=[{3A04CD07-A571-42E4-93B0-23C38137B567}];
                                                                FirstChild=[{B54827E2-B632-41FB-8F06-1952ED13FE5A}];
                                                                IsDepartmentPage=Yes }
    { MenuItem       ;[{B54827E2-B632-41FB-8F06-1952ED13FE5A}] ;Name=CRM Log;
                                                                CaptionML=[ENU=CRM Log;
                                                                           ENG=CRM Log];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                RunObjectType=Page;
                                                                RunObjectID=9062518;
                                                                ParentNodeID=[{4FC06B05-1F24-4450-809D-7D5641787207}];
                                                                Visible=Yes;
                                                                NextNodeID=[{887CEF10-C622-4E72-97F6-72FB0E5F7A1B}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{887CEF10-C622-4E72-97F6-72FB0E5F7A1B}] ;Name=Credit Control;
                                                                CaptionML=[ENU=Credit Control;
                                                                           ENG=Credit Control];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                RunObjectType=Page;
                                                                RunObjectID=9062514;
                                                                ParentNodeID=[{4FC06B05-1F24-4450-809D-7D5641787207}];
                                                                Visible=Yes;
                                                                NextNodeID=[{E2F9416D-5BA6-4241-A354-72417B6842E7}];
                                                                DepartmentCategory=Lists }
    {                ;[{EBBA52CC-9D90-405F-8B17-0DF7AEEACCB2}] ;NextNodeID=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}] }
    {                ;[{065359DA-9EFB-4A52-ADE4-28C3A38C366D}] ;NextNodeID=[{CCA45940-27D4-4826-B397-0A3534D93745}] }
    {                ;[{BC9D1FB7-2D4A-4C8B-801E-7536C83FC75C}] ;NextNodeID=[{4FC06B05-1F24-4450-809D-7D5641787207}] }
    { MenuGroup      ;[{1B29F661-2538-41E7-80EB-2948CDECDECB}] ;Name=Invoice Matching;
                                                                CaptionML=[ENU=Invoice Matching;
                                                                           ENG=Invoice Matching];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                ParentNodeID=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                Visible=Yes;
                                                                NextNodeID=[{4FC06B05-1F24-4450-809D-7D5641787207}];
                                                                FirstChild=[{EC0217C0-EBFF-4CCF-A3DB-77651E370026}];
                                                                IsDepartmentPage=Yes }
    {                ;[{76C4596D-FC3E-4D3E-9C1D-17FEDF45E5B8}] ;NextNodeID=[{4FC06B05-1F24-4450-809D-7D5641787207}] }
    {                ;[{D32D6E98-E7C8-4AC4-A92D-8BE20F7C041F}] ;FirstChild=[{00000000-0000-0000-0000-000000000000}] }
    {                ;[{3D7B51F0-CFAB-4868-8B33-EC1DB0E84A3C}] ;NextNodeID=[{4FC06B05-1F24-4450-809D-7D5641787207}] }
    { MenuGroup      ;[{5C46E127-DFAF-4455-B782-3BACD13EC24D}] ;Name=Catalogues;
                                                                CaptionML=[ENU=Catalogues;
                                                                           ENG=Catalogues];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                ParentNodeID=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                Visible=Yes;
                                                                NextNodeID=[{1B29F661-2538-41E7-80EB-2948CDECDECB}];
                                                                FirstChild=[{783E5996-54A7-4E4E-86F5-13B787299D9C}];
                                                                IsDepartmentPage=Yes }
    { MenuItem       ;[{783E5996-54A7-4E4E-86F5-13B787299D9C}] ;Name=Catalogues;
                                                                CaptionML=[ENU=Catalogues;
                                                                           ENG=Catalogues];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                RunObjectType=Page;
                                                                RunObjectID=9062496;
                                                                ParentNodeID=[{5C46E127-DFAF-4455-B782-3BACD13EC24D}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Lists }
    { MenuGroup      ;[{3A04CD07-A571-42E4-93B0-23C38137B567}] ;Name=Consignments;
                                                                CaptionML=[ENU=Consignments;
                                                                           ENG=Consignments];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                ParentNodeID=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                Visible=Yes;
                                                                NextNodeID=[{18CE2567-DC8B-4BB4-9FD3-2D885FFB729A}];
                                                                FirstChild=[{46E52130-995A-427C-8059-E4097A66DA8C}];
                                                                IsDepartmentPage=Yes }
    { MenuItem       ;[{46E52130-995A-427C-8059-E4097A66DA8C}] ;Name=Consignment List;
                                                                CaptionML=[ENU=Consignments;
                                                                           ENG=Consignments];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                RunObjectType=Page;
                                                                RunObjectID=9062664;
                                                                ParentNodeID=[{3A04CD07-A571-42E4-93B0-23C38137B567}];
                                                                Visible=Yes;
                                                                NextNodeID=[{B4554F86-F7C5-465A-8E86-7630153D76D2}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{43763637-1E9A-4FF2-8B47-90521F50EA59}] ;Name=Consignment Statuses;
                                                                CaptionML=[ENU=Consignment Statuses;
                                                                           ENG=Consignment Statuses];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                RunObjectType=Page;
                                                                RunObjectID=9062597;
                                                                ParentNodeID=[{3A04CD07-A571-42E4-93B0-23C38137B567}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{B4554F86-F7C5-465A-8E86-7630153D76D2}] ;Name=Consignment Archive List;
                                                                CaptionML=[ENU=Consignments Archive;
                                                                           ENG=Consignments Archive];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                RunObjectType=Page;
                                                                RunObjectID=9062668;
                                                                ParentNodeID=[{3A04CD07-A571-42E4-93B0-23C38137B567}];
                                                                Visible=Yes;
                                                                NextNodeID=[{43763637-1E9A-4FF2-8B47-90521F50EA59}];
                                                                DepartmentCategory=History }
    { MenuGroup      ;[{18CE2567-DC8B-4BB4-9FD3-2D885FFB729A}] ;Name=Incidents;
                                                                CaptionML=[ENU=Incidents;
                                                                           ENG=Incidents];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                ParentNodeID=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                Visible=Yes;
                                                                NextNodeID=[{5ECC4450-E881-447D-BFCA-A4DCF7C891B1}];
                                                                FirstChild=[{DEBF285D-FD3E-47B3-AD39-B0ECFDDDC958}];
                                                                IsDepartmentPage=Yes }
    { MenuItem       ;[{8412F3D1-CBF3-4320-AAC1-97706DC0C35B}] ;Name=Incident Types;
                                                                CaptionML=[ENU=Incident Types;
                                                                           ENG=Incident Types];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                RunObjectType=Page;
                                                                RunObjectID=9062362;
                                                                ParentNodeID=[{18CE2567-DC8B-4BB4-9FD3-2D885FFB729A}];
                                                                Visible=Yes;
                                                                NextNodeID=[{CD90DCB5-1A08-49ED-B3F0-BF4E64AD89E4}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{CD90DCB5-1A08-49ED-B3F0-BF4E64AD89E4}] ;Name=Incident Priorities;
                                                                CaptionML=[ENU=Incident Priorities;
                                                                           ENG=Incident Priorities];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                RunObjectType=Page;
                                                                RunObjectID=9062382;
                                                                ParentNodeID=[{18CE2567-DC8B-4BB4-9FD3-2D885FFB729A}];
                                                                Visible=Yes;
                                                                NextNodeID=[{7F9040AE-BAA0-47E4-A8E9-52FCF1D6FE33}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{7F9040AE-BAA0-47E4-A8E9-52FCF1D6FE33}] ;Name=Incident SLAs;
                                                                CaptionML=[ENU=Incident SLAs;
                                                                           ENG=Incident SLAs];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                RunObjectType=Page;
                                                                RunObjectID=9062365;
                                                                ParentNodeID=[{18CE2567-DC8B-4BB4-9FD3-2D885FFB729A}];
                                                                Visible=Yes;
                                                                NextNodeID=[{2C1477AB-C000-4713-B280-BF4BD018CF31}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{2C1477AB-C000-4713-B280-BF4BD018CF31}] ;Name=Incident Statuses;
                                                                CaptionML=[ENU=Incident Statuses;
                                                                           ENG=Incident Statuses];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                RunObjectType=Page;
                                                                RunObjectID=9062363;
                                                                ParentNodeID=[{18CE2567-DC8B-4BB4-9FD3-2D885FFB729A}];
                                                                Visible=Yes;
                                                                NextNodeID=[{E5668EF9-F73B-44AF-9291-5C59C4AC4AFF}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{DEBF285D-FD3E-47B3-AD39-B0ECFDDDC958}] ;Name=Incidents;
                                                                CaptionML=[ENU=Open Incidents;
                                                                           ENG=Open Incidents];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                RunObjectType=Codeunit;
                                                                RunObjectID=9062656;
                                                                ParentNodeID=[{18CE2567-DC8B-4BB4-9FD3-2D885FFB729A}];
                                                                Visible=Yes;
                                                                NextNodeID=[{C82BA086-C035-4BE1-8608-8D1505BD60D8}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{E5668EF9-F73B-44AF-9291-5C59C4AC4AFF}] ;Name=Incident Link Types;
                                                                CaptionML=[ENU=Incident Link Types;
                                                                           ENG=Incident Link Types];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                RunObjectType=Page;
                                                                RunObjectID=9062370;
                                                                ParentNodeID=[{18CE2567-DC8B-4BB4-9FD3-2D885FFB729A}];
                                                                Visible=Yes;
                                                                NextNodeID=[{B05AE8B5-406D-4451-931D-0BC5EAF0DF37}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{B05AE8B5-406D-4451-931D-0BC5EAF0DF37}] ;Name=General Lookup;
                                                                CaptionML=[ENU=General Lookup;
                                                                           ENG=General Lookup];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                RunObjectType=Page;
                                                                RunObjectID=9062233;
                                                                ParentNodeID=[{18CE2567-DC8B-4BB4-9FD3-2D885FFB729A}];
                                                                Visible=Yes;
                                                                NextNodeID=[{3685CEF2-7B76-431F-A4D3-F7D8B49D6048}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{3685CEF2-7B76-431F-A4D3-F7D8B49D6048}] ;Name=Create Incidents Example Data;
                                                                CaptionML=[ENU=Create Incidents Example Data;
                                                                           ENG=Create Incidents Example Data];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                RunObjectType=Report;
                                                                RunObjectID=9062336;
                                                                ParentNodeID=[{18CE2567-DC8B-4BB4-9FD3-2D885FFB729A}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{C82BA086-C035-4BE1-8608-8D1505BD60D8}] ;Name=Show Closed Incidents;
                                                                CaptionML=[ENU=Closed Incidents;
                                                                           ENG=Closed Incidents];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                RunObjectType=Codeunit;
                                                                RunObjectID=9062657;
                                                                ParentNodeID=[{18CE2567-DC8B-4BB4-9FD3-2D885FFB729A}];
                                                                Visible=Yes;
                                                                NextNodeID=[{8412F3D1-CBF3-4320-AAC1-97706DC0C35B}];
                                                                DepartmentCategory=History }
    { MenuItem       ;[{3577012C-6065-4E95-9AFA-85998FB4886A}] ;Name=Migrations;
                                                                CaptionML=[ENU=Migrations;
                                                                           ENG=Migrations];
                                                                RunObjectType=Page;
                                                                RunObjectID=9062468;
                                                                Visible=Yes;
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{023BCBCE-A8F0-437B-B9B9-54704CB238A0}] ;Name=AutoNAV Task Log;
                                                                CaptionML=[ENU=AutoNAV Task Log;
                                                                           ENG=AutoNAV Task Log];
                                                                MemberOfMenu=[{EBBA52CC-9D90-405F-8B17-0DF7AEEACCB2}];
                                                                RunObjectType=Page;
                                                                RunObjectID=9062330;
                                                                ParentNodeID=[{B2D55BF2-BB80-4FBE-B07B-32D654FE10EE}];
                                                                Visible=Yes;
                                                                NextNodeID=[{D1ACA332-F458-44E0-BDE0-6A7740F870D6}];
                                                                DepartmentCategory=Lists }
    {                ;[{FFCDF15F-0F22-4F3B-9E91-889750BDDDCF}] ;NextNodeID=[{023BCBCE-A8F0-437B-B9B9-54704CB238A0}] }
    { MenuItem       ;[{E2F9416D-5BA6-4241-A354-72417B6842E7}] ;Name=Meeting List;
                                                                CaptionML=[ENU=Meeting List;
                                                                           ENG=Meeting List];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                RunObjectType=Page;
                                                                RunObjectID=9063213;
                                                                ParentNodeID=[{4FC06B05-1F24-4450-809D-7D5641787207}];
                                                                Visible=Yes;
                                                                NextNodeID=[{6FD5B377-8D17-4D39-8F47-927292384E44}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{6FD5B377-8D17-4D39-8F47-927292384E44}] ;Name=Appointment List;
                                                                CaptionML=[ENU=Appointment List;
                                                                           ENG=Appointment List];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                RunObjectType=Page;
                                                                RunObjectID=9062522;
                                                                ParentNodeID=[{4FC06B05-1F24-4450-809D-7D5641787207}];
                                                                Visible=Yes;
                                                                NextNodeID=[{B54827E2-B632-41FB-8F06-1952ED13FE5A}];
                                                                DepartmentCategory=Lists }
    {                ;[{6DC65ABA-0CD1-4618-A5CF-DC67A9790975}] ;FirstChild=[{0DB45674-0699-48DF-A110-C0CCA543AA32}] }
    { MenuItem       ;[{0DB45674-0699-48DF-A110-C0CCA543AA32}] ;Name=Migrate System Palettes;
                                                                CaptionML=[ENU=Migrate System Palettes;
                                                                           ENG=Migrate System Palettes];
                                                                RunObjectType=XMLport;
                                                                RunObjectID=9062254;
                                                                Visible=Yes;
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{106C0D36-D1B3-401C-BC60-AB18FD712110}] ;Name=Migrate Planners;
                                                                CaptionML=[ENU=Migrate Planning Boards;
                                                                           ENG=Migrate Planning Boards];
                                                                RunObjectType=XMLport;
                                                                RunObjectID=9062236;
                                                                Visible=Yes;
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{60EE1D86-2BBE-4303-82AB-D6690AB2CD5B}] ;Name=Migrate System Colours;
                                                                CaptionML=[ENU=Migrate System Colours;
                                                                           ENG=Migrate System Colours];
                                                                RunObjectType=XMLport;
                                                                RunObjectID=9062235;
                                                                Visible=Yes;
                                                                NextNodeID=[{389E0456-2326-452C-9134-7365658568C5}];
                                                                DepartmentCategory=Administration }
    { MenuGroup      ;[{F8284FB8-9D3D-4596-A625-44EFC26567FA}] ;Name=Maintenance;
                                                                CaptionML=[ENU=Maintenance;
                                                                           ENG=Maintenance];
                                                                Visible=Yes;
                                                                NextNodeID=[{E3356843-AA0B-4CDB-9E11-365D72031D2A}];
                                                                IsDepartmentPage=No }
    { MenuItem       ;[{77416AFB-3D7E-4F3F-A6EE-48CA7A43DAD6}] ;Name=Detect Table Pages;
                                                                CaptionML=[ENU=Detect Table Pages;
                                                                           ENG=Detect Table Pages];
                                                                RunObjectType=Report;
                                                                RunObjectID=9062327;
                                                                Visible=Yes;
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{260F28D8-CAA6-4D01-B4A6-675A913AD321}] ;Name=Create Standard Tables;
                                                                CaptionML=[ENU=Create Standard Tables;
                                                                           ENG=Create Standard Tables];
                                                                RunObjectType=Codeunit;
                                                                RunObjectID=9062611;
                                                                Visible=Yes;
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{8DC083E8-3AED-4370-A25C-72B39F2BD3BC}] ;Name=Reset Panels;
                                                                CaptionML=[ENU=Reset Panels;
                                                                           ENG=Reset Panels];
                                                                RunObjectType=Report;
                                                                RunObjectID=9062246;
                                                                Visible=Yes;
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{4E89C4D3-8448-462C-9048-31C8C38A7D9E}] ;Name=Update Panel Control Names;
                                                                CaptionML=[ENU=Update Panel Control Names;
                                                                           ENG=Update Panel Control Names];
                                                                RunObjectType=Report;
                                                                RunObjectID=9062303;
                                                                Visible=Yes;
                                                                DepartmentCategory=Administration }
    {                ;[{F50143BF-585E-43CB-8F56-755C44C98B83}] ;FirstChild=[{8D934208-0432-455F-BD54-578603EA1D92}] }
    { MenuItem       ;[{8D934208-0432-455F-BD54-578603EA1D92}] ;Name=PSM Setup;
                                                                CaptionML=[ENU=PSM Setup;
                                                                           ENG=PSM Setup];
                                                                RunObjectType=Page;
                                                                RunObjectID=9063043;
                                                                Visible=Yes;
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{CB3E3192-E1DA-4829-AC3B-BDF18951C43C}] ;Name=Extension List;
                                                                CaptionML=[ENU=Extension List;
                                                                           ENG=Extension List];
                                                                RunObjectType=Page;
                                                                RunObjectID=9063155;
                                                                Visible=Yes;
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{52B4EB34-8123-4DB9-AD9D-28C479E96052}] ;Name=PS Script Setup;
                                                                CaptionML=[ENU=PS Script Setup;
                                                                           ENG=PS Script Setup];
                                                                RunObjectType=Page;
                                                                RunObjectID=9063154;
                                                                Visible=Yes;
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{1FC7428E-26AE-4DE1-A70B-15AD59319112}] ;Name=PS Script List;
                                                                CaptionML=[ENU=PS Script List;
                                                                           ENG=PS Script List];
                                                                RunObjectType=Page;
                                                                RunObjectID=9063149;
                                                                Visible=Yes;
                                                                NextNodeID=[{01BD323F-FBED-4358-B6C0-70AD67A2B6B0}];
                                                                DepartmentCategory=Administration }
    {                ;[{9CBACD5C-0726-4903-BF83-99B1D136424F}] ;NextNodeID=[{3FCB4200-F5AE-4689-BFE4-586DE5542CF8}] }
    {                ;[{D9809336-2228-48FD-8F5E-D079B10DA6A2}] ;FirstChild=[{00000000-0000-0000-0000-000000000000}] }
    {                ;[{258DCBAB-AB87-4CD5-9FAF-DBD065262210}] ;NextNodeID=[{3FCB4200-F5AE-4689-BFE4-586DE5542CF8}] }
    {                ;[{D9A61393-D6E6-4852-A6DC-CD869F28A907}] ;NextNodeID=[{3FCB4200-F5AE-4689-BFE4-586DE5542CF8}] }
    {                ;[{7D9B9998-C8E0-44AF-A574-F2ABE883F59B}] ;NextNodeID=[{3FCB4200-F5AE-4689-BFE4-586DE5542CF8}] }
    {                ;[{BE2C50CB-F3BB-405F-AAFB-5F143781B492}] ;NextNodeID=[{3FCB4200-F5AE-4689-BFE4-586DE5542CF8}] }
    {                ;[{2327D1AD-A2E3-4FAF-8B82-F586C3F0B924}] ;NextNodeID=[{3FCB4200-F5AE-4689-BFE4-586DE5542CF8}] }
    { MenuGroup      ;[{991A559D-673A-46F0-B6CC-4E997DCC9B48}] ;Name=Migration;
                                                                CaptionML=[ENU=Migration;
                                                                           ENG=Migration];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                ParentNodeID=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                Visible=Yes;
                                                                NextNodeID=[{B3A9CC16-5B9C-45BA-A122-A18542833853}];
                                                                FirstChild=[{F124B33F-53D5-438B-95DC-2B9614A8DE3F}];
                                                                IsDepartmentPage=Yes }
    {                ;[{EC4F2B32-34A8-42DA-8B87-9EA3BE85DF4A}] ;NextNodeID=[{3FCB4200-F5AE-4689-BFE4-586DE5542CF8}] }
    { MenuGroup      ;[{F124B33F-53D5-438B-95DC-2B9614A8DE3F}] ;Name=Catalogues;
                                                                CaptionML=[ENU=Catalogues;
                                                                           ENG=Catalogues];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                ParentNodeID=[{991A559D-673A-46F0-B6CC-4E997DCC9B48}];
                                                                Visible=Yes;
                                                                NextNodeID=[{1E7AC79E-A331-49A9-A993-DB615918B849}];
                                                                FirstChild=[{5984DF2F-EB6B-4021-A799-C1D2685AF855}];
                                                                IsDepartmentPage=No }
    { MenuItem       ;[{5984DF2F-EB6B-4021-A799-C1D2685AF855}] ;Name=Migrate Catalogues;
                                                                CaptionML=[ENU=Migrate Catalogues;
                                                                           ENG=Migrate Catalogues];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                RunObjectType=XMLport;
                                                                RunObjectID=9062363;
                                                                ParentNodeID=[{F124B33F-53D5-438B-95DC-2B9614A8DE3F}];
                                                                Visible=Yes;
                                                                NextNodeID=[{5984DF2F-EB6B-4021-A799-C1D2685AF855}];
                                                                DepartmentCategory=Administration }
    { MenuGroup      ;[{46D718F5-828F-4930-BF47-1F1F5C6171E9}] ;Name=Consignments;
                                                                CaptionML=[ENU=Consignments;
                                                                           ENG=Consignments];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                ParentNodeID=[{991A559D-673A-46F0-B6CC-4E997DCC9B48}];
                                                                Visible=Yes;
                                                                NextNodeID=[{A6745E5D-2A7E-4F25-9CF9-8922FBFD3A88}];
                                                                FirstChild=[{BF9B26F7-B840-484A-902F-8E1F2BD9CB3E}];
                                                                IsDepartmentPage=No }
    { MenuItem       ;[{BF9B26F7-B840-484A-902F-8E1F2BD9CB3E}] ;Name=Migrate Consignment Statuses;
                                                                CaptionML=[ENU=Migrate Consignment Statuses;
                                                                           ENG=Migrate Consignment Statuses];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                RunObjectType=XMLport;
                                                                RunObjectID=9062364;
                                                                ParentNodeID=[{46D718F5-828F-4930-BF47-1F1F5C6171E9}];
                                                                Visible=Yes;
                                                                NextNodeID=[{BF9B26F7-B840-484A-902F-8E1F2BD9CB3E}];
                                                                DepartmentCategory=Administration }
    { MenuGroup      ;[{1E7AC79E-A331-49A9-A993-DB615918B849}] ;Name=Invoice Matching;
                                                                CaptionML=[ENU=Invoice Matching;
                                                                           ENG=Invoice Matching];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                ParentNodeID=[{991A559D-673A-46F0-B6CC-4E997DCC9B48}];
                                                                Visible=Yes;
                                                                NextNodeID=[{46D718F5-828F-4930-BF47-1F1F5C6171E9}];
                                                                FirstChild=[{30FAB9DF-79E7-4BD6-B922-BBC74877E74F}];
                                                                IsDepartmentPage=No }
    { MenuItem       ;[{30FAB9DF-79E7-4BD6-B922-BBC74877E74F}] ;Name=Migrate Invoice Matching Setup;
                                                                CaptionML=[ENU=Migrate Invoice Matching Setup;
                                                                           ENG=Migrate Invoice Matching Setup];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                RunObjectType=XMLport;
                                                                RunObjectID=9062372;
                                                                ParentNodeID=[{1E7AC79E-A331-49A9-A993-DB615918B849}];
                                                                Visible=Yes;
                                                                NextNodeID=[{B83F2384-6CD8-4938-B259-D2038A21531D}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{B83F2384-6CD8-4938-B259-D2038A21531D}] ;Name=Migrate Vendor Inv. Templates;
                                                                CaptionML=[ENU=Migrate Vendor Inv. Templates;
                                                                           ENG=Migrate Vendor Inv. Templates];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                RunObjectType=XMLport;
                                                                RunObjectID=9062361;
                                                                ParentNodeID=[{1E7AC79E-A331-49A9-A993-DB615918B849}];
                                                                Visible=Yes;
                                                                NextNodeID=[{30FAB9DF-79E7-4BD6-B922-BBC74877E74F}];
                                                                DepartmentCategory=Administration }
    {                ;[{8FA165C1-7CDD-4FB7-B070-10962BA29708}] ;NextNodeID=[{3FCB4200-F5AE-4689-BFE4-586DE5542CF8}] }
    { MenuGroup      ;[{A6745E5D-2A7E-4F25-9CF9-8922FBFD3A88}] ;Name=Incidents;
                                                                CaptionML=[ENU=Incidents;
                                                                           ENG=Incidents];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                ParentNodeID=[{991A559D-673A-46F0-B6CC-4E997DCC9B48}];
                                                                Visible=Yes;
                                                                NextNodeID=[{F124B33F-53D5-438B-95DC-2B9614A8DE3F}];
                                                                FirstChild=[{112F87E6-2B2B-4952-8F80-FBDF60873033}];
                                                                IsDepartmentPage=No }
    { MenuItem       ;[{112F87E6-2B2B-4952-8F80-FBDF60873033}] ;Name=Migrate Incident SLAs;
                                                                CaptionML=[ENU=Migrate Incident SLAs;
                                                                           ENG=Migrate Incident SLAs];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                RunObjectType=XMLport;
                                                                RunObjectID=9062368;
                                                                ParentNodeID=[{A6745E5D-2A7E-4F25-9CF9-8922FBFD3A88}];
                                                                Visible=Yes;
                                                                NextNodeID=[{0A636AB7-DC2B-409A-8C6D-8F4E0C3BD047}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{0A636AB7-DC2B-409A-8C6D-8F4E0C3BD047}] ;Name=Migrate Incident Types;
                                                                CaptionML=[ENU=Migrate Incident Types;
                                                                           ENG=Migrate Incident Types];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                RunObjectType=XMLport;
                                                                RunObjectID=9062367;
                                                                ParentNodeID=[{A6745E5D-2A7E-4F25-9CF9-8922FBFD3A88}];
                                                                Visible=Yes;
                                                                NextNodeID=[{5D807666-1BD4-4984-9AD4-A8858959AB30}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{5D807666-1BD4-4984-9AD4-A8858959AB30}] ;Name=Migrate Incident Priorities;
                                                                CaptionML=[ENU=Migrate Incident Priorities;
                                                                           ENG=Migrate Incident Priorities];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                RunObjectType=XMLport;
                                                                RunObjectID=9062369;
                                                                ParentNodeID=[{A6745E5D-2A7E-4F25-9CF9-8922FBFD3A88}];
                                                                Visible=Yes;
                                                                NextNodeID=[{F1DF89A3-7AE1-481A-A07F-2AFF428B0D83}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{F1DF89A3-7AE1-481A-A07F-2AFF428B0D83}] ;Name=Migrate Incident Statuses;
                                                                CaptionML=[ENU=Migrate Incident Statuses;
                                                                           ENG=Migrate Incident Statuses];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                RunObjectType=XMLport;
                                                                RunObjectID=9062370;
                                                                ParentNodeID=[{A6745E5D-2A7E-4F25-9CF9-8922FBFD3A88}];
                                                                Visible=Yes;
                                                                NextNodeID=[{AF5A646F-5DAC-41FF-B1F8-05CD972A55CB}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{AF5A646F-5DAC-41FF-B1F8-05CD972A55CB}] ;Name=Migrate Incident Link Types;
                                                                CaptionML=[ENU=Migrate Incident Link Types;
                                                                           ENG=Migrate Incident Link Types];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                RunObjectType=XMLport;
                                                                RunObjectID=9062371;
                                                                ParentNodeID=[{A6745E5D-2A7E-4F25-9CF9-8922FBFD3A88}];
                                                                Visible=Yes;
                                                                NextNodeID=[{112F87E6-2B2B-4952-8F80-FBDF60873033}];
                                                                DepartmentCategory=Administration }
    { MenuGroup      ;[{5ECC4450-E881-447D-BFCA-A4DCF7C891B1}] ;Name=Retail Setup;
                                                                CaptionML=[ENU=Retail Setup;
                                                                           ENG=Retail Setup];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                ParentNodeID=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                Visible=Yes;
                                                                NextNodeID=[{C0E3C787-4646-45D9-9427-2286712C2AF8}];
                                                                FirstChild=[{9183A364-F171-462C-9F72-984513ADF3D9}] }
    { MenuItem       ;[{014BFE98-FE5D-4503-B216-6B4C7D594A51}] ;Name=POS Setup;
                                                                CaptionML=[ENU=POS Setup;
                                                                           ENG=POS Setup];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                RunObjectType=Page;
                                                                RunObjectID=9063160;
                                                                ParentNodeID=[{9183A364-F171-462C-9F72-984513ADF3D9}];
                                                                Visible=Yes;
                                                                NextNodeID=[{9E514485-1BFF-4B6A-BCC5-813494E91905}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{9E514485-1BFF-4B6A-BCC5-813494E91905}] ;Name=POS Commands;
                                                                CaptionML=[ENU=POS Commands;
                                                                           ENG=POS Commands];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                RunObjectType=Page;
                                                                RunObjectID=9063164;
                                                                ParentNodeID=[{9183A364-F171-462C-9F72-984513ADF3D9}];
                                                                Visible=Yes;
                                                                NextNodeID=[{26E829A6-BCF2-44EE-9DE0-E3932D5C425C}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{26E829A6-BCF2-44EE-9DE0-E3932D5C425C}] ;Name=POS Button Group List;
                                                                CaptionML=[ENU=POS Button Group List;
                                                                           ENG=POS Button Group List];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                RunObjectType=Page;
                                                                RunObjectID=9063171;
                                                                ParentNodeID=[{9183A364-F171-462C-9F72-984513ADF3D9}];
                                                                Visible=Yes;
                                                                NextNodeID=[{62699647-D47D-4B05-950C-2A10170E30F2}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{62699647-D47D-4B05-950C-2A10170E30F2}] ;Name=POS Tender Types;
                                                                CaptionML=[ENU=POS Tender Types;
                                                                           ENG=POS Tender Types];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                RunObjectType=Page;
                                                                RunObjectID=9063176;
                                                                ParentNodeID=[{9183A364-F171-462C-9F72-984513ADF3D9}];
                                                                Visible=Yes;
                                                                NextNodeID=[{21297B10-F9FA-4436-BB70-0E34A044EBFC}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{21297B10-F9FA-4436-BB70-0E34A044EBFC}] ;Name=POS Devices;
                                                                CaptionML=[ENU=POS Devices;
                                                                           ENG=POS Devices];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                RunObjectType=Page;
                                                                RunObjectID=9063181;
                                                                ParentNodeID=[{9183A364-F171-462C-9F72-984513ADF3D9}];
                                                                Visible=Yes;
                                                                NextNodeID=[{B4D4C12F-FB6F-4F10-908F-C350170AFE21}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{B4D4C12F-FB6F-4F10-908F-C350170AFE21}] ;Name=POS Views;
                                                                CaptionML=[ENU=POS Views;
                                                                           ENG=POS Views];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                RunObjectType=Page;
                                                                RunObjectID=9063177;
                                                                ParentNodeID=[{9183A364-F171-462C-9F72-984513ADF3D9}];
                                                                Visible=Yes;
                                                                NextNodeID=[{ABABCFEC-B81D-4B4A-BC8D-7154C3D50842}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{ABABCFEC-B81D-4B4A-BC8D-7154C3D50842}] ;Name=Retail Stores;
                                                                CaptionML=[ENU=Retail Stores;
                                                                           ENG=Retail Stores];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                RunObjectType=Page;
                                                                RunObjectID=9063199;
                                                                ParentNodeID=[{9183A364-F171-462C-9F72-984513ADF3D9}];
                                                                Visible=Yes;
                                                                NextNodeID=[{4574391E-4E02-4CD2-8B1E-9D8885FCCA60}];
                                                                DepartmentCategory=Administration }
    { MenuGroup      ;[{515D4821-AB6D-4464-9590-169978936E91}] ;Name=Migration;
                                                                CaptionML=[ENU=Migration;
                                                                           ENG=Migration];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                ParentNodeID=[{5ECC4450-E881-447D-BFCA-A4DCF7C891B1}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                FirstChild=[{B7716ED3-D0B1-4F27-A6A9-54B6AF6A1D0C}];
                                                                IsDepartmentPage=No }
    { MenuItem       ;[{B7716ED3-D0B1-4F27-A6A9-54B6AF6A1D0C}] ;Name=Migrate POS Setups;
                                                                CaptionML=[ENU=Migrate POS Setups;
                                                                           ENG=Migrate POS Setups];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                RunObjectType=XMLport;
                                                                RunObjectID=9062376;
                                                                ParentNodeID=[{515D4821-AB6D-4464-9590-169978936E91}];
                                                                Visible=Yes;
                                                                NextNodeID=[{2651C20B-B249-4A0A-A5C9-F373F8110A35}];
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{2651C20B-B249-4A0A-A5C9-F373F8110A35}] ;Name=Migrate POS Views;
                                                                CaptionML=[ENU=Migrate POS Views;
                                                                           ENG=Migrate POS Views];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                RunObjectType=XMLport;
                                                                RunObjectID=9062380;
                                                                ParentNodeID=[{515D4821-AB6D-4464-9590-169978936E91}];
                                                                Visible=Yes;
                                                                NextNodeID=[{A003DC5F-E446-447B-867A-9EC2481984E4}];
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{A003DC5F-E446-447B-867A-9EC2481984E4}] ;Name=Migrate POS Button Groups;
                                                                CaptionML=[ENU=Migrate POS Button Groups;
                                                                           ENG=Migrate POS Button Groups];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                RunObjectType=XMLport;
                                                                RunObjectID=9062381;
                                                                ParentNodeID=[{515D4821-AB6D-4464-9590-169978936E91}];
                                                                Visible=Yes;
                                                                NextNodeID=[{DE0DF0E1-B553-4C87-A5FD-9B996BEFBE6E}];
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{DE0DF0E1-B553-4C87-A5FD-9B996BEFBE6E}] ;Name=Migrate POS Stores;
                                                                CaptionML=[ENU=Migrate POS Stores;
                                                                           ENG=Migrate POS Stores];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                RunObjectType=XMLport;
                                                                RunObjectID=9062382;
                                                                ParentNodeID=[{515D4821-AB6D-4464-9590-169978936E91}];
                                                                Visible=Yes;
                                                                NextNodeID=[{5B7C7B94-7FEC-4206-9C57-2B4DC56F29A3}];
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{5B7C7B94-7FEC-4206-9C57-2B4DC56F29A3}] ;Name=Migrate POS Tender Typeses;
                                                                CaptionML=[ENU=Migrate POS Tender Typeses;
                                                                           ENG=Migrate POS Tender Typeses];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                RunObjectType=XMLport;
                                                                RunObjectID=9062384;
                                                                ParentNodeID=[{515D4821-AB6D-4464-9590-169978936E91}];
                                                                Visible=Yes;
                                                                NextNodeID=[{94EB18B5-A455-4394-81A9-2762F0FCFF6A}];
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{94EB18B5-A455-4394-81A9-2762F0FCFF6A}] ;Name=Migrate POS Commands;
                                                                CaptionML=[ENU=Migrate POS Commands;
                                                                           ENG=Migrate POS Commands];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                RunObjectType=XMLport;
                                                                RunObjectID=9062385;
                                                                ParentNodeID=[{515D4821-AB6D-4464-9590-169978936E91}];
                                                                Visible=Yes;
                                                                NextNodeID=[{201DF634-925D-416D-B671-8916548F5358}];
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{201DF634-925D-416D-B671-8916548F5358}] ;Name=Migrate Html Control Templates;
                                                                CaptionML=[ENU=Migrate Html Control Templates;
                                                                           ENG=Migrate Html Control Templates];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                RunObjectType=XMLport;
                                                                RunObjectID=9062387;
                                                                ParentNodeID=[{515D4821-AB6D-4464-9590-169978936E91}];
                                                                Visible=Yes;
                                                                NextNodeID=[{D39ADB48-F7C5-45CA-BA7F-EE9B77E6D898}];
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{D39ADB48-F7C5-45CA-BA7F-EE9B77E6D898}] ;Name=Migrate Html Resources;
                                                                CaptionML=[ENU=Migrate Html Resources;
                                                                           ENG=Migrate Html Resources];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                RunObjectType=XMLport;
                                                                RunObjectID=9062388;
                                                                ParentNodeID=[{515D4821-AB6D-4464-9590-169978936E91}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Tasks }
    { MenuGroup      ;[{9183A364-F171-462C-9F72-984513ADF3D9}] ;Name=Setup;
                                                                CaptionML=[ENU=Setup;
                                                                           ENG=Setup];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                ParentNodeID=[{5ECC4450-E881-447D-BFCA-A4DCF7C891B1}];
                                                                Visible=Yes;
                                                                NextNodeID=[{515D4821-AB6D-4464-9590-169978936E91}];
                                                                FirstChild=[{014BFE98-FE5D-4503-B216-6B4C7D594A51}];
                                                                IsDepartmentPage=No }
    { MenuItem       ;[{4574391E-4E02-4CD2-8B1E-9D8885FCCA60}] ;Name=POS User;
                                                                CaptionML=[ENU=POS User;
                                                                           ENG=POS User];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                RunObjectType=Page;
                                                                RunObjectID=9063165;
                                                                ParentNodeID=[{9183A364-F171-462C-9F72-984513ADF3D9}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Administration }
    { MenuGroup      ;[{C0E3C787-4646-45D9-9427-2286712C2AF8}] ;Name=Enhanced Rapid Start;
                                                                CaptionML=[ENU=Enhanced Rapid Start;
                                                                           ENG=Enhanced Rapid Start];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                ParentNodeID=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                Visible=Yes;
                                                                NextNodeID=[{991A559D-673A-46F0-B6CC-4E997DCC9B48}];
                                                                FirstChild=[{43800C98-9717-42F9-A82A-616DEB4171C4}];
                                                                IsDepartmentPage=Yes }
    { MenuItem       ;[{2B29E86F-ECB1-4960-924F-953FB9487B69}] ;Name=Item Import;
                                                                CaptionML=[ENU=Import Items;
                                                                           ENG=Import Items];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                RunObjectType=Page;
                                                                RunObjectID=9086467;
                                                                ParentNodeID=[{6A7F045F-CA99-49B6-8FA2-58B9F8B9DFE9}];
                                                                Visible=Yes;
                                                                NextNodeID=[{A85E06C0-B198-4D9D-84EE-D8BD9EBC57D7}];
                                                                DepartmentCategory=Tasks }
    {                ;[{107FFD92-1470-47E9-814A-CDEA654261EE}] ;NextNodeID=[{15FB7C06-424F-485D-9C7C-A843523F6771}] }
    { MenuItem       ;[{4172D9A2-5C35-4750-AB42-BECAA8BB4F5D}] ;Name=Customer Imports;
                                                                CaptionML=[ENU=Import Customers;
                                                                           ENG=Import Customers];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                RunObjectType=Page;
                                                                RunObjectID=9086470;
                                                                ParentNodeID=[{6A7F045F-CA99-49B6-8FA2-58B9F8B9DFE9}];
                                                                Visible=Yes;
                                                                NextNodeID=[{616ED964-2450-4A8F-9948-6B2E47133792}];
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{616ED964-2450-4A8F-9948-6B2E47133792}] ;Name=Vendor Imports;
                                                                CaptionML=[ENU=Import Vendors;
                                                                           ENG=Import Vendors];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                RunObjectType=Page;
                                                                RunObjectID=9086471;
                                                                ParentNodeID=[{6A7F045F-CA99-49B6-8FA2-58B9F8B9DFE9}];
                                                                Visible=Yes;
                                                                NextNodeID=[{2B29E86F-ECB1-4960-924F-953FB9487B69}];
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{091B101B-B556-4EC5-A798-854D0E42A218}] ;Name=Enhanced Rapid Start Setup;
                                                                CaptionML=[ENU=Enhanced Rapid Start Setup;
                                                                           ENG=Enhanced Rapid Start Setup];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                RunObjectType=Page;
                                                                RunObjectID=9086472;
                                                                ParentNodeID=[{C0E3C787-4646-45D9-9427-2286712C2AF8}];
                                                                Visible=Yes;
                                                                NextNodeID=[{E1858494-B62F-4339-B88B-0AD82C5891CD}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{E57CEE36-5C6E-4359-896F-65150A78C0EB}] ;Name=Setup Default Users;
                                                                CaptionML=[ENU=Setup Default Users;
                                                                           ENG=Setup Default Users];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                RunObjectType=Codeunit;
                                                                RunObjectID=9062724;
                                                                ParentNodeID=[{6A7F045F-CA99-49B6-8FA2-58B9F8B9DFE9}];
                                                                Visible=Yes;
                                                                NextNodeID=[{4172D9A2-5C35-4750-AB42-BECAA8BB4F5D}];
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{43800C98-9717-42F9-A82A-616DEB4171C4}] ;Name=Run Initial Configuration;
                                                                CaptionML=[ENU=Run Initial Configuration;
                                                                           ENG=Run Initial Configuration];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                RunObjectType=Codeunit;
                                                                RunObjectID=9062716;
                                                                ParentNodeID=[{C0E3C787-4646-45D9-9427-2286712C2AF8}];
                                                                Visible=Yes;
                                                                NextNodeID=[{6A7F045F-CA99-49B6-8FA2-58B9F8B9DFE9}];
                                                                DepartmentCategory=Tasks }
    { MenuGroup      ;[{6A7F045F-CA99-49B6-8FA2-58B9F8B9DFE9}] ;Name=Setup Data;
                                                                CaptionML=[ENU=Setup Data;
                                                                           ENG=Setup Data];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                ParentNodeID=[{C0E3C787-4646-45D9-9427-2286712C2AF8}];
                                                                Visible=Yes;
                                                                NextNodeID=[{AB723E36-F1AB-4FB6-9CA9-993FA51A15ED}];
                                                                FirstChild=[{E57CEE36-5C6E-4359-896F-65150A78C0EB}];
                                                                IsDepartmentPage=No }
    { MenuItem       ;[{A85E06C0-B198-4D9D-84EE-D8BD9EBC57D7}] ;Name=Setup Bins in WMS;
                                                                CaptionML=[ENU=Setup Bins in WMS;
                                                                           ENG=Setup Bins in WMS];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                RunObjectType=Page;
                                                                RunObjectID=7372;
                                                                ParentNodeID=[{6A7F045F-CA99-49B6-8FA2-58B9F8B9DFE9}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Tasks }
    { MenuGroup      ;[{AB723E36-F1AB-4FB6-9CA9-993FA51A15ED}] ;Name=Opening Balances;
                                                                CaptionML=[ENU=Opening Balances;
                                                                           ENG=Opening Balances];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                ParentNodeID=[{C0E3C787-4646-45D9-9427-2286712C2AF8}];
                                                                Visible=Yes;
                                                                NextNodeID=[{091B101B-B556-4EC5-A798-854D0E42A218}];
                                                                FirstChild=[{181A0671-CD8D-48A5-9BD3-A2D11064FC37}];
                                                                IsDepartmentPage=No }
    { MenuItem       ;[{181A0671-CD8D-48A5-9BD3-A2D11064FC37}] ;Name=Customer Opening Balances;
                                                                CaptionML=[ENU=Load Customer Opening Bal.;
                                                                           ENG=Load Customer Opening Bal.];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                RunObjectType=Codeunit;
                                                                RunObjectID=9062717;
                                                                ParentNodeID=[{AB723E36-F1AB-4FB6-9CA9-993FA51A15ED}];
                                                                Visible=Yes;
                                                                NextNodeID=[{CC1B214C-5E98-44A2-BC52-CA392F48CF46}];
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{CC1B214C-5E98-44A2-BC52-CA392F48CF46}] ;Name=Load Vendor Opening Bal.;
                                                                CaptionML=[ENU=Load Vendor Opening Bal.;
                                                                           ENG=Load Vendor Opening Bal.];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                RunObjectType=Codeunit;
                                                                RunObjectID=9062718;
                                                                ParentNodeID=[{AB723E36-F1AB-4FB6-9CA9-993FA51A15ED}];
                                                                Visible=Yes;
                                                                NextNodeID=[{9C7FB5C8-B4F7-4751-90A2-DD36F134B968}];
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{9C7FB5C8-B4F7-4751-90A2-DD36F134B968}] ;Name=Load Stock Opening Bal.;
                                                                CaptionML=[ENU=Load Stock Opening Bal.;
                                                                           ENG=Load Stock Opening Bal.];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                RunObjectType=Page;
                                                                RunObjectID=9086476;
                                                                ParentNodeID=[{AB723E36-F1AB-4FB6-9CA9-993FA51A15ED}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{3295B3AB-165A-4A0C-8D59-47CDAF734952}] ;Name=Migrations;
                                                                CaptionML=[ENU=Migrations;
                                                                           ENG=Migrations];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                RunObjectType=Page;
                                                                RunObjectID=9062468;
                                                                ParentNodeID=[{C0E3C787-4646-45D9-9427-2286712C2AF8}];
                                                                Visible=Yes;
                                                                NextNodeID=[{B8278EE4-6B64-4288-A958-812D3432BF3A}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{E1858494-B62F-4339-B88B-0AD82C5891CD}] ;Name=Configuration Packages;
                                                                CaptionML=[ENU=Configuration Packages;
                                                                           ENG=Configuration Packages];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                RunObjectType=Page;
                                                                RunObjectID=8615;
                                                                ParentNodeID=[{C0E3C787-4646-45D9-9427-2286712C2AF8}];
                                                                Visible=Yes;
                                                                NextNodeID=[{3295B3AB-165A-4A0C-8D59-47CDAF734952}];
                                                                DepartmentCategory=Administration }
    { MenuGroup      ;[{B3A9CC16-5B9C-45BA-A122-A18542833853}] ;Name=Enhanced Sales Budgets;
                                                                CaptionML=[ENU=Enhanced Sales Budgets;
                                                                           ENG=Enhanced Sales Budgets];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                ParentNodeID=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                Visible=Yes;
                                                                NextNodeID=[{C72A403C-03FF-4A2A-BC91-C3B018D35853}];
                                                                FirstChild=[{8CEFAC08-F2CF-427C-873C-F4A56EAD152A}] }
    { MenuItem       ;[{8CEFAC08-F2CF-427C-873C-F4A56EAD152A}] ;Name=Enhanced Sales Budgets;
                                                                CaptionML=[ENU=Enhanced Sales Budgets;
                                                                           ENG=Enhanced Sales Budgets];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                RunObjectType=Page;
                                                                RunObjectID=9086504;
                                                                ParentNodeID=[{B3A9CC16-5B9C-45BA-A122-A18542833853}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Lists }
    { MenuGroup      ;[{C72A403C-03FF-4A2A-BC91-C3B018D35853}] ;Name=Quality Control;
                                                                CaptionML=[ENU=Quality Control;
                                                                           ENG=Quality Control];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                ParentNodeID=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                Visible=Yes;
                                                                NextNodeID=[{D9809336-2228-48FD-8F5E-D079B10DA6A2}];
                                                                FirstChild=[{D0A69DB5-81AD-4F8C-BC8B-F42F3A6F5247}] }
    { MenuItem       ;[{D0A69DB5-81AD-4F8C-BC8B-F42F3A6F5247}] ;Name=QC Test List;
                                                                CaptionML=[ENU=QC Test List;
                                                                           ENG=QC Test List];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                RunObjectType=Page;
                                                                RunObjectID=9086481;
                                                                ParentNodeID=[{C72A403C-03FF-4A2A-BC91-C3B018D35853}];
                                                                Visible=Yes;
                                                                NextNodeID=[{7BE27A31-EAAA-40AC-A9A9-2375FC11B77A}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{7BE27A31-EAAA-40AC-A9A9-2375FC11B77A}] ;Name=QC Test Instance List;
                                                                CaptionML=[ENU=QC Test Instance List;
                                                                           ENG=QC Test Instance List];
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                RunObjectType=Page;
                                                                RunObjectID=9086490;
                                                                ParentNodeID=[{C72A403C-03FF-4A2A-BC91-C3B018D35853}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Lists }
    { MenuGroup      ;[{B8278EE4-6B64-4288-A958-812D3432BF3A}] ;Name=Clear Down;
                                                                CaptionML=ENU=Clear Down;
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                ParentNodeID=[{C0E3C787-4646-45D9-9427-2286712C2AF8}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                FirstChild=[{8B20315C-B54F-4B84-956B-4F0552AACAB8}] }
    { MenuItem       ;[{8B20315C-B54F-4B84-956B-4F0552AACAB8}] ;Name=Config. Packages;
                                                                CaptionML=ENU=Cleardown Packages;
                                                                MemberOfMenu=[{F9309D67-FC24-4534-8EB5-8A5202B89D5A}];
                                                                RunObjectType=Page;
                                                                RunObjectID=9086473;
                                                                ParentNodeID=[{B8278EE4-6B64-4288-A958-812D3432BF3A}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Administration }
  }
}

