OBJECT MenuSuite 1030 Dept - Country
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00 PM;
    Version List=NAVGB7.00;
  }
  PROPERTIES
  {
  }
  MENUNODES
  {
    {                ;[{1BB06483-AFFD-4750-BF62-3ABA035E11B7}] ;CaptionML=[ENU=Calendar Setup;
                                                                           ENG=Calendar Setup];
                                                                RunObjectID=10505 }
    {                ;[{01134F4F-B359-48D5-835D-8CA80D989FA6}] ;CaptionML=[ENU=Calendar Setup;
                                                                           ENG=Calendar Setup];
                                                                RunObjectID=10505 }
    {                ;[{7883B634-491C-45E5-BDC6-00E8092CE4B2}] ;CaptionML=[ENU=Calendar Setup;
                                                                           ENG=Calendar Setup];
                                                                RunObjectID=10505;
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{DE5DB6DD-40AF-41F5-AC46-04B356E02B0D}] ;Name=Delete BACS Ledger Entries;
                                                                CaptionML=[ENU=Delete BACS Ledger Entries;
                                                                           ENG=Delete BACS Ledger Entries];
                                                                MemberOfMenu=[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}];
                                                                RunObjectType=Report;
                                                                RunObjectID=10551;
                                                                ParentNodeID=[{5796A28B-40C7-45ED-9E40-8E896CA15CA2}];
                                                                Visible=Yes;
                                                                NextNodeID=[{2379EC0D-B734-4B8F-BA85-537067DF9104}];
                                                                DepartmentCategory=Tasks }
    {                ;[{873BFE21-83F8-4081-B9B6-130C3CE7B41C}] ;NextNodeID=[{DE5DB6DD-40AF-41F5-AC46-04B356E02B0D}] }
    { MenuItem       ;[{C056F28B-8B48-4E0A-84B0-69810B8DCA00}] ;Name=Types of Supply;
                                                                CaptionML=[ENU=Types of Supply;
                                                                           ENG=Types of Supply];
                                                                MemberOfMenu=[{2DC8C4FE-7346-4124-8C20-383346384C03}];
                                                                RunObjectType=Page;
                                                                RunObjectID=10500;
                                                                ParentNodeID=[{D4407D08-C780-43D3-AA50-A065110A1332}];
                                                                Visible=Yes;
                                                                NextNodeID=[{AB6EA450-8B3F-46CB-94E9-1269E4E2FED3}];
                                                                DepartmentCategory=Lists }
    {                ;[{5F395BD4-05BA-47BD-9DED-97AB06F4F6D6}] ;NextNodeID=[{C056F28B-8B48-4E0A-84B0-69810B8DCA00}] }
    { MenuItem       ;[{E62AA6CF-493A-4223-AE68-D18614980456}] ;Name=Types of Supply;
                                                                CaptionML=[ENU=Types of Supply;
                                                                           ENG=Types of Supply];
                                                                MemberOfMenu=[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}];
                                                                RunObjectType=Page;
                                                                RunObjectID=10500;
                                                                ParentNodeID=[{A70CCB32-6710-4C81-87D2-DADD496C0B4A}];
                                                                Visible=Yes;
                                                                NextNodeID=[{3137DFDE-541C-44AE-8EAB-0D6CD5A3AA3B}];
                                                                DepartmentCategory=Lists }
    {                ;[{35B0E69B-0816-4E34-A3AE-61918F97E886}] ;NextNodeID=[{E62AA6CF-493A-4223-AE68-D18614980456}] }
    { MenuItem       ;[{D071C862-DCBE-4637-930B-928E1B3AED81}] ;Name=Types of Supply;
                                                                CaptionML=[ENU=Types of Supply;
                                                                           ENG=Types of Supply];
                                                                MemberOfMenu=[{03134937-C76A-4D80-A8B2-FF6458E180EB}];
                                                                RunObjectType=Page;
                                                                RunObjectID=10500;
                                                                ParentNodeID=[{387B2D8D-4249-4D63-BE9C-850416EA6E81}];
                                                                Visible=Yes;
                                                                NextNodeID=[{EC9DD8C8-59A6-4354-8340-89C05D5235A1}];
                                                                DepartmentCategory=Lists }
    {                ;[{A667BB31-82CE-4567-B788-C59C3BDAA804}] ;NextNodeID=[{D071C862-DCBE-4637-930B-928E1B3AED81}] }
    { MenuItem       ;[{09955376-69AF-4015-9587-ED44FD38DA2A}] ;Name=BACS Details;
                                                                CaptionML=[ENU=BACS Details;
                                                                           ENG=BACS Details];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Report;
                                                                RunObjectID=10552;
                                                                ParentNodeID=[{02D95892-72EC-4AEC-9063-4F416006CB33}];
                                                                Visible=Yes;
                                                                NextNodeID=[{8989321D-EE1B-4068-90A3-5D3853E1E786}];
                                                                DepartmentCategory=Reports and Analysis }
    {                ;[{A2B44AA7-FEF4-41BD-AAB1-191693774803}] ;NextNodeID=[{09955376-69AF-4015-9587-ED44FD38DA2A}] }
    {                ;[{D7D691B0-E62F-490A-ADBE-1BADCB88D441}] ;NextNodeID=[{4094998E-AB2D-40E8-B32A-79FEFD7F97D4}] }
    { MenuItem       ;[{4094998E-AB2D-40E8-B32A-79FEFD7F97D4}] ;Name=Day Book VAT Entry;
                                                                CaptionML=[ENU=Day Book VAT Entry;
                                                                           ENG=Day Book VAT Entry];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Report;
                                                                RunObjectID=10515;
                                                                ParentNodeID=[{816DEE3F-9922-409E-B3A5-37FDCBBFE1B5}];
                                                                Visible=Yes;
                                                                NextNodeID=[{B663F54E-84A4-4F25-832F-6325A8C8E284}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{B663F54E-84A4-4F25-832F-6325A8C8E284}] ;Name=VAT Audit;
                                                                CaptionML=[ENU=VAT Audit;
                                                                           ENG=VAT Audit];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Report;
                                                                RunObjectID=10512;
                                                                ParentNodeID=[{816DEE3F-9922-409E-B3A5-37FDCBBFE1B5}];
                                                                Visible=Yes;
                                                                NextNodeID=[{941072CC-8C00-4405-B339-37DAF9263F45}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{941072CC-8C00-4405-B339-37DAF9263F45}] ;Name=VAT Entry Exception Report;
                                                                CaptionML=[ENU=VAT Entry Exception Report;
                                                                           ENG=VAT Entry Exception Report];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Report;
                                                                RunObjectID=10511;
                                                                ParentNodeID=[{816DEE3F-9922-409E-B3A5-37FDCBBFE1B5}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Reports and Analysis }
    {                ;[{035B4B15-E221-4D1D-9A90-1AEB900FF883}] ;NextNodeID=[{FAE08C0E-699D-4859-9C6A-25653977173B}] }
    {                ;[{FAE08C0E-699D-4859-9C6A-25653977173B}] ;NextNodeID=[{88286E04-7EA7-42ED-BD96-8B155EAB4235}];
                                                                DepartmentCategory=Lists }
    {                ;[{DA9B295F-F6F4-49E7-A5D0-71F018087112}] ;NextNodeID=[{69B35967-CB01-4CE8-96FE-1C8DFCCEF1F0}] }
    { MenuItem       ;[{69B35967-CB01-4CE8-96FE-1C8DFCCEF1F0}] ;Name=Test Calendar;
                                                                CaptionML=[ENU=Test Calendar;
                                                                           ENG=Test Calendar];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Report;
                                                                RunObjectID=10507;
                                                                ParentNodeID=[{881997E2-34F4-4523-AEEE-DA87419DF9F6}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Reports and Analysis }
    {                ;[{34554D46-03F6-4AD9-9C38-B9E3D271AF30}] ;NextNodeID=[{49DCE1C9-F4F3-464C-B227-5293D3D8CB22}] }
    { MenuItem       ;[{49DCE1C9-F4F3-464C-B227-5293D3D8CB22}] ;Name=Day Book Cust. Ledger Entry;
                                                                CaptionML=[ENU=Day Book Cust. Ledger Entry;
                                                                           ENG=Day Book Cust. Ledger Entry];
                                                                MemberOfMenu=[{2DC8C4FE-7346-4124-8C20-383346384C03}];
                                                                RunObjectType=Report;
                                                                RunObjectID=10525;
                                                                ParentNodeID=[{2F8BD980-1A1C-4E79-B9A5-1E3DC4FFB7F0}];
                                                                Visible=Yes;
                                                                NextNodeID=[{FA4C2079-DB6A-4746-BAC5-79F6014ACF31}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{FA4C2079-DB6A-4746-BAC5-79F6014ACF31}] ;Name=Unposted Sales;
                                                                CaptionML=[ENU=Unposted Sales;
                                                                           ENG=Unposted Sales];
                                                                MemberOfMenu=[{2DC8C4FE-7346-4124-8C20-383346384C03}];
                                                                RunObjectType=Report;
                                                                RunObjectID=10526;
                                                                ParentNodeID=[{2F8BD980-1A1C-4E79-B9A5-1E3DC4FFB7F0}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Reports and Analysis }
    {                ;[{B4FDC8AF-A6DE-4583-9D3E-0235C636EAFB}] ;NextNodeID=[{33051E68-FE09-4A25-BAEF-C145D56842E7}] }
    { MenuItem       ;[{33051E68-FE09-4A25-BAEF-C145D56842E7}] ;Name=Direct Sales Details;
                                                                CaptionML=[ENU=Direct Sales Details;
                                                                           ENG=Direct Sales Details];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Report;
                                                                RunObjectID=10527;
                                                                ParentNodeID=[{D56F8CDF-9578-465F-B257-E7FB962DDC95}];
                                                                Visible=Yes;
                                                                NextNodeID=[{73C0D135-96FE-441C-ACEB-5AB95E95DBE5}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{73C0D135-96FE-441C-ACEB-5AB95E95DBE5}] ;Name=Direct Purchase Details;
                                                                CaptionML=[ENU=Direct Purchase Details;
                                                                           ENG=Direct Purchase Details];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Report;
                                                                RunObjectID=10537;
                                                                ParentNodeID=[{D56F8CDF-9578-465F-B257-E7FB962DDC95}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Reports and Analysis }
    {                ;[{323269EF-5912-4289-B847-1FA3AF09BEA9}] ;NextNodeID=[{809C6CDA-E2BE-4A97-A91E-C8876C8805A9}] }
    { MenuItem       ;[{809C6CDA-E2BE-4A97-A91E-C8876C8805A9}] ;Name=Day Book Vendor Ledger Entry;
                                                                CaptionML=[ENU=Day Book Vendor Ledger Entry;
                                                                           ENG=Day Book Vendor Ledger Entry];
                                                                MemberOfMenu=[{03134937-C76A-4D80-A8B2-FF6458E180EB}];
                                                                RunObjectType=Report;
                                                                RunObjectID=10535;
                                                                ParentNodeID=[{8525F328-F55F-4647-8931-A225BD147F2A}];
                                                                Visible=Yes;
                                                                NextNodeID=[{4FC1566A-7EBA-459D-A6F0-2349F8829639}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{4FC1566A-7EBA-459D-A6F0-2349F8829639}] ;Name=Unposted Purchases;
                                                                CaptionML=[ENU=Unposted Purchases;
                                                                           ENG=Unposted Purchases];
                                                                MemberOfMenu=[{03134937-C76A-4D80-A8B2-FF6458E180EB}];
                                                                RunObjectType=Report;
                                                                RunObjectID=10536;
                                                                ParentNodeID=[{8525F328-F55F-4647-8931-A225BD147F2A}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Reports and Analysis }
    {                ;[{8CDF5463-09BA-4A09-95E1-19BCDDE1C0C4}] ;NextNodeID=[{01E71595-A4AB-4649-8F6B-A9C108EDBC5F}] }
    { MenuItem       ;[{01E71595-A4AB-4649-8F6B-A9C108EDBC5F}] ;Name=Stock Received not Invoiced;
                                                                CaptionML=[ENU=Stock Received not Invoiced;
                                                                           ENG=Stock Received not Invoiced];
                                                                MemberOfMenu=[{03134937-C76A-4D80-A8B2-FF6458E180EB}];
                                                                RunObjectType=Report;
                                                                RunObjectID=10540;
                                                                ParentNodeID=[{7F81E9BB-18C3-49C3-85C3-61A5EF825D2E}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Reports and Analysis }
    {                ;[{8EEDEF88-5351-45FB-B6B4-F4471FE5B6B3}] ;NextNodeID=[{52D91D45-206B-4823-B7D4-63F46595BEA5}] }
    { MenuItem       ;[{52D91D45-206B-4823-B7D4-63F46595BEA5}] ;Name=Stock Shipped not Invoiced;
                                                                CaptionML=[ENU=Stock Shipped not Invoiced;
                                                                           ENG=Stock Shipped not Invoiced];
                                                                MemberOfMenu=[{2DC8C4FE-7346-4124-8C20-383346384C03}];
                                                                RunObjectType=Report;
                                                                RunObjectID=10541;
                                                                ParentNodeID=[{01CCE9A9-331D-42ED-BE34-1FAF394EE08E}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{8989321D-EE1B-4068-90A3-5D3853E1E786}] ;Name=Bank Account - BACS Details;
                                                                CaptionML=[ENU=Bank Account - BACS Details;
                                                                           ENG=Bank Account - BACS Details];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Report;
                                                                RunObjectID=10552;
                                                                ParentNodeID=[{02D95892-72EC-4AEC-9063-4F416006CB33}];
                                                                Visible=Yes;
                                                                NextNodeID=[{C5F7CAD6-4BFF-460C-B154-BAADF4E5C4E5}];
                                                                DepartmentCategory=Reports and Analysis }
    {                ;[{AF1AE5E6-0DFA-42CE-A999-79AC88D5866E}] ;RunObjectID=10571 }
    {                ;[{790F980E-FC72-40C3-9341-3C3A8A2B29E7}] ;CaptionML=[ENU=Sales - Quote;
                                                                           ENG=Sales - Quote];
                                                                RunObjectID=10570 }
    {                ;[{414A8E3E-A369-4EF7-B39B-E7EBB7292171}] ;CaptionML=[ENU=Sales - Invoice;
                                                                           ENG=Sales - Invoice];
                                                                RunObjectID=10572 }
    {                ;[{2539DBC8-CA8E-4AAB-A379-8EA8375D2B3A}] ;RunObjectID=10572 }
    {                ;[{31E30A6F-24F0-4E8D-8386-4243F7B0FC80}] ;RunObjectID=10572 }
    {                ;[{7144B4DD-7685-4721-BE91-EBE3128EF07E}] ;CaptionML=[ENU=Sales  Invoice;
                                                                           ENG=Sales  Invoice];
                                                                RunObjectID=10572 }
    {                ;[{EFBF4EEE-12AD-4DCF-B951-68B783409B81}] ;RunObjectID=10573 }
    {                ;[{5BC39E37-3938-4455-B0DC-7B7889BA16F8}] ;RunObjectID=10573 }
    {                ;[{DF5DA310-338C-46E3-BC80-3E0CBA9B5B72}] ;RunObjectID=10573 }
    {                ;[{BD8C91ED-768F-4355-85D0-2F11009D1951}] ;RunObjectID=10573 }
    {                ;[{75CE109B-DAF5-44A0-B629-4D9EEF1BAD44}] ;RunObjectID=10574 }
    {                ;[{CEB0ED97-3B2F-448B-88A2-0DE9A95C5967}] ;RunObjectID=10576 }
    {                ;[{9D55AE1F-2FDF-498A-A28E-1AD88C786725}] ;CaptionML=[ENU=Invoice;
                                                                           ENG=Invoice];
                                                                RunObjectID=10577 }
    {                ;[{7E52A3B8-C901-48FA-B9BE-AFB7C4153802}] ;RunObjectID=10577 }
    {                ;[{5634C9F1-24CA-40FB-BE28-22352B2BDF0A}] ;RunObjectID=10577 }
    {                ;[{E5E7C59B-FF1E-4F5B-82AA-1FFE8F27C26F}] ;RunObjectID=10577 }
    {                ;[{F4215A58-BCF0-4BC7-9BF8-F0183AA61FDC}] ;RunObjectID=10578 }
    {                ;[{E75275F0-0770-442C-81E5-DA4205BCAC21}] ;RunObjectID=10579 }
    {                ;[{0AC86023-FC93-4C23-8F15-278D2FFF272E}] ;NextNodeID=[{0AC86023-FC93-4C23-8F15-278D2FFF272E}] }
    {                ;[{79B67BCD-B44D-4364-A441-099CFEBC274B}] ;CaptionML=[ENU=FA - Projected Value;
                                                                           ENG=FA - Projected Value];
                                                                RunObjectID=10560 }
    { MenuItem       ;[{5B70B499-385C-4ACE-98B0-F1BD718B46D9}] ;Name=Reverse Charge Sales List;
                                                                CaptionML=[ENU=Reverse Charge Sales List;
                                                                           ENG=Reverse Charge Sales List];
                                                                MemberOfMenu=[{2DC8C4FE-7346-4124-8C20-383346384C03}];
                                                                RunObjectType=Report;
                                                                RunObjectID=10529;
                                                                ParentNodeID=[{2F8BD980-1A1C-4E79-B9A5-1E3DC4FFB7F0}];
                                                                Visible=Yes;
                                                                NextNodeID=[{34554D46-03F6-4AD9-9C38-B9E3D271AF30}];
                                                                DepartmentCategory=Reports and Analysis }
    {                ;[{A2559772-C209-48D7-A3C0-E4780CB4384B}] ;NextNodeID=[{5B70B499-385C-4ACE-98B0-F1BD718B46D9}] }
    {                ;[{1D4B3171-FC28-423E-AB4C-24F6BB049A82}] ;NextNodeID=[{2B326B51-969B-46FE-ABBB-3A87F84C7D0C}] }
    {                ;[{FCFE2485-2318-4034-86F4-4D5D2AD834E3}] ;NextNodeID=[{FCFE2485-2318-4034-86F4-4D5D2AD834E3}] }
    {                ;[{D69E50D3-05F4-4597-854E-6C7ECBC76B3C}] ;NextNodeID=[{BD427FBB-EB72-4046-B1A0-F17FB2BBC57E}] }
    {                ;[{34F1BB2D-D51E-4B5B-A6E2-5D2F7C4531D1}] ;NextNodeID=[{5C8BAFCC-1876-4A24-804E-8C12E1D1DBFB}] }
    {                ;[{88286E04-7EA7-42ED-BD96-8B155EAB4235}] ;NextNodeID=[{00000000-0000-0000-0000-000000000000}] }
    {                ;[{5F852A6F-94B5-4866-9CA1-495A4A873A94}] ;NextNodeID=[{931749E6-5392-435B-8D7C-42E6B06CDCAB}] }
    {                ;[{19B2C8C3-B752-4809-8625-527B7F59D8B2}] ;NextNodeID=[{19B2C8C3-B752-4809-8625-527B7F59D8B2}] }
    {                ;[{D49199CC-CDB4-4469-8AF7-5D52B1DD8D5E}] ;NextNodeID=[{E171D1A0-46EB-433F-90B8-0BA5C614371E}] }
  }
}

