OBJECT Page 1008 Job WIP Entries
{
  OBJECT-PROPERTIES
  {
    Date=09/09/14;
    Time=12:00:00 PM;
    Version List=NAVW18.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Job WIP Entries;
               ENG=Job WIP Entries];
    SourceTable=Table1004;
    DataCaptionFields=Job No.;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 49      ;1   ;ActionGroup;
                      CaptionML=[ENU=Ent&ry;
                                 ENG=Ent&ry];
                      Image=Entry }
      { 57      ;2   ;Action    ;
                      Name=<Action57>;
                      CaptionML=[ENU=WIP Totals;
                                 ENG=WIP Totals];
                      RunObject=Page 1028;
                      RunPageLink=Entry No.=FIELD(Job WIP Total Entry No.);
                      Promoted=Yes;
                      Image=EntriesList;
                      PromotedCategory=Process }
      { 50      ;2   ;Action    ;
                      AccessByPermission=TableData 348=R;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=[ENU=Dimensions;
                                 ENG=Dimensions];
                      Image=Dimensions;
                      OnAction=BEGIN
                                 ShowDimensions;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 10  ;2   ;Field     ;
                SourceExpr="WIP Posting Date" }

    { 6   ;2   ;Field     ;
                SourceExpr="Document No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Job No." }

    { 5   ;2   ;Field     ;
                SourceExpr="Job Complete" }

    { 3   ;2   ;Field     ;
                SourceExpr="Job WIP Total Entry No." }

    { 8   ;2   ;Field     ;
                SourceExpr="G/L Account No." }

    { 18  ;2   ;Field     ;
                SourceExpr="G/L Bal. Account No." }

    { 41  ;2   ;Field     ;
                SourceExpr="WIP Method Used" }

    { 9   ;2   ;Field     ;
                SourceExpr="WIP Posting Method Used" }

    { 16  ;2   ;Field     ;
                SourceExpr=Type }

    { 12  ;2   ;Field     ;
                SourceExpr="WIP Entry Amount" }

    { 14  ;2   ;Field     ;
                SourceExpr="Job Posting Group" }

    { 7   ;2   ;Field     ;
                SourceExpr=Reverse }

    { 45  ;2   ;Field     ;
                SourceExpr="Global Dimension 1 Code" }

    { 47  ;2   ;Field     ;
                SourceExpr="Global Dimension 2 Code" }

    { 2   ;2   ;Field     ;
                SourceExpr="Entry No." }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

