OBJECT Page 11102056 OM - Comment Types
{
  OBJECT-PROPERTIES
  {
    Date=01/10/12;
    Time=12:00:00 PM;
    Version List=OMA9.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Comment Types;
               ENU=Comment Types;
               ESP=Comment Types;
               FRA=Comment Types;
               NLD=Opmerkingssoorten;
               DEA=Comment Types];
    SourceTable=Table11102044;
    PageType=List;
    OnOpenPage=VAR
                 Setup@1000 : Record 11102035;
               BEGIN
                 Setup.CustomGet;
               END;

  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                SourceExpr="Table Name" }

    { 4   ;2   ;Field     ;
                SourceExpr=Code }

    { 5   ;2   ;Field     ;
                SourceExpr=Description }

    { 6   ;2   ;Field     ;
                SourceExpr=Order }

    { 7   ;2   ;Field     ;
                SourceExpr=Mandatory }

    { 8   ;2   ;Field     ;
                SourceExpr=Print }

    { 9   ;2   ;Field     ;
                SourceExpr=Transport }

  }
  CODE
  {

    BEGIN
    END.
  }
}

