OBJECT Page 10551 BACS Registers
{
  OBJECT-PROPERTIES
  {
    Date=23/09/13;
    Time=12:00:00 PM;
    Version List=NAVGB7.10;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=BACS Registers;
               ENG=BACS Registers];
    SourceTable=Table10551;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1040000 ;1   ;ActionGroup;
                      CaptionML=[ENU=BACS Register;
                                 ENG=BACS Register];
                      Image=ElectronicRegister }
      { 1040006 ;2   ;Action    ;
                      CaptionML=[ENU=Entries;
                                 ENG=Entries];
                      Image=Entries;
                      OnAction=BEGIN
                                 BacsMgt.ShowRegisterEntries(Rec);
                               END;
                                }
      { 1040002 ;2   ;Separator  }
      { 1040001 ;2   ;ActionGroup;
                      CaptionML=[ENU=File;
                                 ENG=File];
                      Image=Document }
      { 1040005 ;3   ;Action    ;
                      CaptionML=[ENU=Import;
                                 ENG=Import];
                      Image=Import;
                      OnAction=BEGIN
                                 BacsMgt.ImportBACSFile(Rec,'',TRUE);
                               END;
                                }
      { 1040003 ;3   ;Action    ;
                      CaptionML=[ENU=Export;
                                 ENG=Export];
                      Image=Export;
                      OnAction=BEGIN
                                 BacsMgt.ExportBACSFile(Rec);
                               END;
                                }
      { 1040004 ;3   ;Action    ;
                      CaptionML=[ENU=Delete;
                                 ENG=Delete];
                      Image=Delete;
                      OnAction=BEGIN
                                 BacsMgt.DeleteBACSFile(Rec);
                               END;
                                }
      { 1040011 ;2   ;Action    ;
                      CaptionML=[ENU=Void Register;
                                 ENG=Void Register];
                      Image=VoidRegister;
                      OnAction=BEGIN
                                 IF CONFIRM(Text001) THEN BEGIN
                                   TESTFIELD("From BACS Entry No.");
                                   TESTFIELD("To BACS Entry No.");
                                   BACSLedgEntry.SETRANGE("Entry No.","From BACS Entry No.","To BACS Entry No.");
                                   IF BACSLedgEntry.FIND('-') THEN
                                     REPEAT
                                       BacsMgt.FinancialVoidBACS(BACSLedgEntry);
                                     UNTIL BACSLedgEntry.NEXT = 0;
                                 END;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="No." }

    { 4   ;2   ;Field     ;
                SourceExpr="From BACS Entry No." }

    { 6   ;2   ;Field     ;
                SourceExpr="To BACS Entry No." }

    { 8   ;2   ;Field     ;
                SourceExpr="Creation Date" }

    { 10  ;2   ;Field     ;
                SourceExpr="Source Code" }

    { 12  ;2   ;Field     ;
                SourceExpr="User ID" }

    { 14  ;2   ;Field     ;
                SourceExpr="Journal Batch Name" }

    { 1040007;2;Field     ;
                SourceExpr="Ledger Entry Amount" }

    { 1040009;2;Field     ;
                SourceExpr=Reconciled }

    { 16  ;2   ;Field     ;
                SourceExpr="BACS File" }

  }
  CODE
  {
    VAR
      BACSLedgEntry@1040001 : Record 10550;
      BacsMgt@1040000 : Codeunit 10550;
      Text001@1040002 : TextConst 'ENU=Are you sure you want to financially void all BACS entries belonging to this register?;ENG=Are you sure you want to financially void all BACS entries belonging to this register?';

    BEGIN
    END.
  }
}

