OBJECT Page 106 Exchange Rate Adjmt. Register
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Exchange Rate Adjmt. Register;
               ENG=Exchange Rate Adjmt. Register];
    SourceTable=Table86;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Creation Date" }

    { 6   ;2   ;Field     ;
                SourceExpr="Account Type" }

    { 8   ;2   ;Field     ;
                SourceExpr="Posting Group" }

    { 10  ;2   ;Field     ;
                AssistEdit=Yes;
                SourceExpr="Currency Code" }

    { 14  ;2   ;Field     ;
                SourceExpr="Adjusted Base" }

    { 16  ;2   ;Field     ;
                SourceExpr="Adjusted Base (LCY)" }

    { 18  ;2   ;Field     ;
                SourceExpr="Adjusted Amt. (LCY)" }

    { 23  ;2   ;Field     ;
                SourceExpr="Adjusted Base (Add.-Curr.)";
                Visible=FALSE }

    { 25  ;2   ;Field     ;
                SourceExpr="Adjusted Amt. (Add.-Curr.)";
                Visible=FALSE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

