OBJECT Page 15 Location List
{
  OBJECT-PROPERTIES
  {
    Date=11/07/18;
    Time=[ 4:46:22 PM];
    Modified=Yes;
    Version List=NAVW17.00,NS2016.16,OP9031;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Location List;
               ENG=Location List];
    SourceTable=Table14;
    PageType=List;
    CardPageID=Location Card;
    OnOpenPage=BEGIN
                 Rec.SETRANGE(Blocked, FALSE); //DOC NS2015.1
               END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 9       ;1   ;ActionGroup;
                      CaptionML=[ENU=&Location;
                                 ENG=&Location];
                      Image=Warehouse }
      { 10      ;2   ;Action    ;
                      CaptionML=[ENU=&Resource Locations;
                                 ENG=&Resource Locations];
                      RunObject=Page 6015;
                      RunPageLink=Location Code=FIELD(Code);
                      Image=Resource }
      { 7301    ;2   ;Separator  }
      { 7300    ;2   ;Action    ;
                      CaptionML=[ENU=&Zones;
                                 ENG=&Zones];
                      RunObject=Page 7300;
                      RunPageLink=Location Code=FIELD(Code);
                      Image=Zones }
      { 11      ;2   ;Action    ;
                      CaptionML=[ENU=&Bins;
                                 ENG=&Bins];
                      RunObject=Page 7302;
                      RunPageLink=Location Code=FIELD(Code);
                      Image=Bins }
      { 1900000005;0 ;ActionContainer;
                      ActionContainerType=NewDocumentItems }
      { 1907283205;1 ;Action    ;
                      CaptionML=[ENU=Transfer Order;
                                 ENG=Transfer Order];
                      RunObject=Page 5740;
                      Promoted=Yes;
                      Image=Document;
                      PromotedCategory=New;
                      RunPageMode=Create }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1900888104;1 ;Action    ;
                      CaptionML=[ENU=Create Warehouse location;
                                 ENG=Create Warehouse location];
                      RunObject=Report 5756;
                      Promoted=Yes;
                      Image=NewWarehouse;
                      PromotedCategory=Process }
      { 1900000006;0 ;ActionContainer;
                      ActionContainerType=Reports }
      { 1901320106;1 ;Action    ;
                      CaptionML=[ENU=Inventory - Inbound Transfer;
                                 ENG=Inventory - Inbound Transfer];
                      RunObject=Report 5702;
                      Promoted=Yes;
                      Image=Report;
                      PromotedCategory=Report }
      { 1907283206;1 ;Action    ;
                      CaptionML=[ENU=Transfer Order;
                                 ENG=Transfer Order];
                      RunObject=Report 5703;
                      Promoted=Yes;
                      Image=Document;
                      PromotedCategory=Report }
      { 1904855606;1 ;Action    ;
                      CaptionML=[ENU=Transfer Shipment;
                                 ENG=Transfer Shipment];
                      RunObject=Report 5704;
                      Promoted=No;
                      Image=Report;
                      PromotedCategory=Report }
      { 1901432206;1 ;Action    ;
                      CaptionML=[ENU=Transfer Receipt;
                                 ENG=Transfer Receipt];
                      RunObject=Report 5705;
                      Promoted=No;
                      Image=Report;
                      PromotedCategory=Report }
      { 1907335806;1 ;Action    ;
                      CaptionML=[ENU=Check on Negative Inventory;
                                 ENG=Check on Negative Inventory];
                      RunObject=Report 5757;
                      Promoted=No;
                      Image=Report;
                      PromotedCategory=Report }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Name }

    { 1000000000;2;Field  ;
                Description=NS2015.1;
                SourceExpr=Store;
                Visible=FALSE }

    { 1000000001;2;Field  ;
                Description=NS2015.1;
                SourceExpr=Blocked;
                Visible=FALSE }

    { 1000000002;2;Field  ;
                SourceExpr="Saleable Stock";
                Visible=FALSE }

    { 1000000003;2;Field  ;
                SourceExpr="Stock Aging Formula" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    PROCEDURE GetSelectionFilter@3() : Text;
    VAR
      Loc@1001 : Record 14;
      SelectionFilterManagement@1002 : Codeunit 46;
    BEGIN
      CurrPage.SETSELECTIONFILTER(Loc);
      EXIT(SelectionFilterManagement.GetSelectionFilterForLocation(Loc));
    END;

    BEGIN
    {
      //DOC NS2015.1  AZ 13/01/2014 - Showing only not blocked locations as default, Blocked and Store fields added
      //DOC NS2016.16 JH 04/10/2016 - nSemble 2016
      //DOC OP9031 LF 07/02/2017 Added field "Saleable Stock"
    }
    END.
  }
}

