OBJECT Page 1009 Job WIP G/L Entries
{
  OBJECT-PROPERTIES
  {
    Date=09/09/14;
    Time=12:00:00 PM;
    Version List=NAVW18.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Job WIP G/L Entries;
               ENG=Job WIP G/L Entries];
    SourceTable=Table1005;
    DataCaptionFields=Job No.;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 52      ;1   ;ActionGroup;
                      CaptionML=[ENU=Ent&ry;
                                 ENG=Ent&ry];
                      Image=Entry }
      { 9       ;2   ;Action    ;
                      Name=<Action57>;
                      CaptionML=[ENU=WIP Totals;
                                 ENG=WIP Totals];
                      RunObject=Page 1028;
                      RunPageLink=Entry No.=FIELD(Job WIP Total Entry No.);
                      Promoted=Yes;
                      Image=EntriesList;
                      PromotedCategory=Process }
      { 53      ;2   ;Action    ;
                      AccessByPermission=TableData 348=R;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=[ENU=Dimensions;
                                 ENG=Dimensions];
                      Image=Dimensions;
                      OnAction=BEGIN
                                 ShowDimensions;
                               END;
                                }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 37      ;1   ;Action    ;
                      CaptionML=[ENU=&Navigate;
                                 ENG=&Navigate];
                      Promoted=Yes;
                      Image=Navigate;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Navigate.SetDoc("Posting Date","Document No.");
                                 Navigate.RUN;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 28  ;2   ;Field     ;
                SourceExpr=Reversed }

    { 10  ;2   ;Field     ;
                SourceExpr="Posting Date" }

    { 24  ;2   ;Field     ;
                SourceExpr="WIP Posting Date" }

    { 6   ;2   ;Field     ;
                SourceExpr="Document No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Job No." }

    { 15  ;2   ;Field     ;
                SourceExpr="Job Complete" }

    { 7   ;2   ;Field     ;
                SourceExpr="Job WIP Total Entry No." }

    { 8   ;2   ;Field     ;
                SourceExpr="G/L Account No." }

    { 18  ;2   ;Field     ;
                SourceExpr="G/L Bal. Account No." }

    { 32  ;2   ;Field     ;
                SourceExpr="Reverse Date" }

    { 50  ;2   ;Field     ;
                SourceExpr="WIP Method Used" }

    { 13  ;2   ;Field     ;
                SourceExpr="WIP Posting Method Used" }

    { 16  ;2   ;Field     ;
                SourceExpr=Type }

    { 12  ;2   ;Field     ;
                SourceExpr="WIP Entry Amount" }

    { 14  ;2   ;Field     ;
                SourceExpr="Job Posting Group" }

    { 30  ;2   ;Field     ;
                SourceExpr="WIP Transaction No." }

    { 11  ;2   ;Field     ;
                SourceExpr=Reverse }

    { 5   ;2   ;Field     ;
                SourceExpr="Global Dimension 1 Code" }

    { 3   ;2   ;Field     ;
                SourceExpr="Global Dimension 2 Code" }

    { 26  ;2   ;Field     ;
                SourceExpr="G/L Entry No." }

    { 2   ;2   ;Field     ;
                SourceExpr="Entry No." }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      Navigate@1000 : Page 344;

    BEGIN
    END.
  }
}

