OBJECT Page 123 VAT Entries Preview
{
  OBJECT-PROPERTIES
  {
    Date=15/09/15;
    Time=12:00:00 PM;
    Version List=NAVW19.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=VAT Entries Preview;
               ENG=VAT Entries Preview];
    SourceTable=Table254;
    PageType=List;
    SourceTableTemporary=Yes;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 4   ;2   ;Field     ;
                SourceExpr="Gen. Bus. Posting Group";
                Visible=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr="Gen. Prod. Posting Group";
                Visible=FALSE }

    { 20  ;2   ;Field     ;
                SourceExpr="VAT Bus. Posting Group" }

    { 40  ;2   ;Field     ;
                SourceExpr="VAT Prod. Posting Group" }

    { 8   ;2   ;Field     ;
                SourceExpr="Posting Date" }

    { 44  ;2   ;Field     ;
                SourceExpr="Document Date";
                Visible=FALSE }

    { 10  ;2   ;Field     ;
                SourceExpr="Document No." }

    { 12  ;2   ;Field     ;
                SourceExpr="Document Type" }

    { 14  ;2   ;Field     ;
                SourceExpr=Type }

    { 16  ;2   ;Field     ;
                SourceExpr=Base }

    { 18  ;2   ;Field     ;
                SourceExpr=Amount }

    { 46  ;2   ;Field     ;
                SourceExpr="VAT Difference";
                Visible=FALSE }

    { 48  ;2   ;Field     ;
                SourceExpr="Additional-Currency Base";
                Visible=FALSE }

    { 50  ;2   ;Field     ;
                SourceExpr="Additional-Currency Amount";
                Visible=FALSE }

    { 52  ;2   ;Field     ;
                SourceExpr="Add.-Curr. VAT Difference";
                Visible=FALSE }

    { 38  ;2   ;Field     ;
                SourceExpr="VAT Calculation Type" }

    { 22  ;2   ;Field     ;
                SourceExpr="Bill-to/Pay-to No." }

    { 54  ;2   ;Field     ;
                SourceExpr="VAT Registration No.";
                Visible=FALSE }

    { 42  ;2   ;Field     ;
                SourceExpr="Ship-to/Order Address Code";
                Visible=FALSE }

    { 36  ;2   ;Field     ;
                SourceExpr="Country/Region Code" }

    { 24  ;2   ;Field     ;
                SourceExpr="EU 3-Party Trade" }

    { 26  ;2   ;Field     ;
                SourceExpr=Closed }

    { 28  ;2   ;Field     ;
                SourceExpr="Closed by Entry No." }

    { 30  ;2   ;Field     ;
                SourceExpr="Internal Ref. No." }

    { 56  ;2   ;Field     ;
                SourceExpr=Reversed;
                Visible=FALSE }

    { 58  ;2   ;Field     ;
                SourceExpr="Reversed by Entry No.";
                Visible=FALSE }

    { 60  ;2   ;Field     ;
                SourceExpr="Reversed Entry No.";
                Visible=FALSE }

    { 62  ;2   ;Field     ;
                SourceExpr="EU Service";
                Visible=FALSE }

  }
  CODE
  {

    PROCEDURE Set@1(VAR TempVATEntry@1000 : TEMPORARY Record 254);
    BEGIN
      IF TempVATEntry.FINDSET THEN
        REPEAT
          Rec := TempVATEntry;
          INSERT;
        UNTIL TempVATEntry.NEXT = 0;
    END;

    BEGIN
    END.
  }
}

