OBJECT Page 1109 Cost Allocation Target Card
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Cost Allocation Target Card;
               ENG=Cost Allocation Target Card];
    SourceTable=Table1107;
    PageType=Card;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                CaptionML=[ENU=General;
                           ENG=General] }

    { 3   ;2   ;Field     ;
                SourceExpr=ID }

    { 4   ;2   ;Field     ;
                SourceExpr="Line No." }

    { 5   ;2   ;Field     ;
                SourceExpr="Target Cost Type" }

    { 6   ;2   ;Field     ;
                SourceExpr="Target Cost Center" }

    { 7   ;2   ;Field     ;
                SourceExpr="Target Cost Object" }

    { 8   ;2   ;Field     ;
                SourceExpr="Allocation Target Type" }

    { 9   ;2   ;Field     ;
                SourceExpr="Percent per Share" }

    { 10  ;2   ;Field     ;
                SourceExpr="Amount per Share" }

    { 11  ;2   ;Field     ;
                SourceExpr=Base }

    { 12  ;2   ;Field     ;
                SourceExpr="Static Base" }

    { 13  ;2   ;Field     ;
                SourceExpr="Static Weighting" }

    { 14  ;2   ;Field     ;
                SourceExpr=Share;
                OnValidate=BEGIN
                             CurrPage.UPDATE(FALSE);
                           END;
                            }

    { 15  ;2   ;Field     ;
                SourceExpr=Percent }

    { 16  ;1   ;Group     ;
                CaptionML=[ENU=Dyn. Allocation;
                           ENG=Dyn. Allocation] }

    { 17  ;2   ;Field     ;
                SourceExpr="No. Filter" }

    { 18  ;2   ;Field     ;
                SourceExpr="Cost Center Filter" }

    { 19  ;2   ;Field     ;
                SourceExpr="Cost Object Filter" }

    { 20  ;2   ;Field     ;
                SourceExpr="Date Filter Code" }

    { 21  ;2   ;Field     ;
                SourceExpr="Group Filter" }

    { 22  ;1   ;Group     ;
                CaptionML=[ENU=Statistics;
                           ENG=Statistics] }

    { 23  ;2   ;Field     ;
                SourceExpr="Share Updated on" }

    { 24  ;2   ;Field     ;
                SourceExpr="Last Date Modified" }

    { 25  ;2   ;Field     ;
                SourceExpr="User ID" }

    { 26  ;2   ;Field     ;
                SourceExpr=Comment }

  }
  CODE
  {

    BEGIN
    END.
  }
}

