OBJECT Page 1509 Workflow - Table Relations
{
  OBJECT-PROPERTIES
  {
    Date=15/09/15;
    Time=12:00:00 PM;
    Version List=NAVW19.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Workflow - Table Relations;
               ENG=Workflow - Table Relations];
    SourceTable=Table1505;
    PageType=List;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                SourceExpr="Table ID" }

    { 5   ;2   ;Field     ;
                SourceExpr="Table Caption" }

    { 4   ;2   ;Field     ;
                SourceExpr="Field ID" }

    { 7   ;2   ;Field     ;
                SourceExpr="Field Caption" }

    { 8   ;2   ;Field     ;
                SourceExpr="Related Table ID" }

    { 9   ;2   ;Field     ;
                SourceExpr="Related Table Caption" }

    { 6   ;2   ;Field     ;
                SourceExpr="Related Field ID" }

    { 10  ;2   ;Field     ;
                SourceExpr="Related Field Caption" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

