OBJECT Page 1003 Job Task Card
{
  OBJECT-PROPERTIES
  {
    Date=15/05/16;
    Time=10:42:43 PM;
    Version List=NAVW17.00,EIX2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Job Task Card;
               ENG=Job Task Card];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table1001;
    DataCaptionExpr=Caption;
    PageType=Card;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 2       ;1   ;ActionGroup;
                      CaptionML=[ENU=&Job Task;
                                 ENG=&Job Task];
                      Image=Task }
      { 55      ;2   ;Action    ;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=[ENU=Dimensions;
                                 ENG=Dimensions];
                      RunObject=Page 1005;
                      RunPageLink=Job No.=FIELD(Job No.),
                                  Job Task No.=FIELD(Job Task No.);
                      Image=Dimensions }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[ENU=General;
                           ENG=General] }

    { 4   ;2   ;Field     ;
                SourceExpr="Job Task No." }

    { 6   ;2   ;Field     ;
                SourceExpr=Description }

    { 8   ;2   ;Field     ;
                SourceExpr="Job Task Type" }

    { 10  ;2   ;Field     ;
                SourceExpr=Totaling }

    { 14  ;2   ;Field     ;
                SourceExpr="Job Posting Group" }

    { 16  ;2   ;Field     ;
                SourceExpr="New Page" }

    { 18  ;2   ;Field     ;
                SourceExpr="No. of Blank Lines" }

    { 9063150;1;Part      ;
                Description=EIX2016.11;
                SubPageView=WHERE(Table No.=CONST(1001),
                                  Is Factbox=CONST(No));
                SubPageLink=Primary Key Value 1 Filter=FIELD(Job No.),
                            Primary Key Value 2 Filter=FIELD(Job Task No.);
                PagePartID=Page9062395;
                Visible=FALSE;
                PartType=Page }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

