OBJECT Page 1010 Job WIP Methods
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Job WIP Methods;
               ENG=Job WIP Methods];
    SourceTable=Table1006;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 10  ;2   ;Field     ;
                SourceExpr="Recognized Costs" }

    { 12  ;2   ;Field     ;
                SourceExpr="Recognized Sales" }

    { 6   ;2   ;Field     ;
                SourceExpr="WIP Cost" }

    { 8   ;2   ;Field     ;
                SourceExpr="WIP Sales" }

    { 14  ;2   ;Field     ;
                SourceExpr=Valid }

    { 16  ;2   ;Field     ;
                SourceExpr="System Defined" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

