OBJECT Page 1232 Positive Pay Entry Details
{
  OBJECT-PROPERTIES
  {
    Date=15/09/15;
    Time=12:00:00 PM;
    Version List=NAVW19.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Positive Pay Entry Details;
               ENG=Positive Pay Entry Details];
    SourceTable=Table1232;
    PageType=List;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                SourceExpr="Bank Account No." }

    { 4   ;2   ;Field     ;
                SourceExpr="No." }

    { 6   ;2   ;Field     ;
                SourceExpr="Check No." }

    { 7   ;2   ;Field     ;
                SourceExpr="Currency Code" }

    { 8   ;2   ;Field     ;
                SourceExpr="Document Type" }

    { 9   ;2   ;Field     ;
                SourceExpr="Document Date" }

    { 10  ;2   ;Field     ;
                SourceExpr=Amount }

    { 11  ;2   ;Field     ;
                SourceExpr=Payee }

    { 12  ;2   ;Field     ;
                SourceExpr="User ID" }

    { 13  ;2   ;Field     ;
                SourceExpr="Update Date" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

