OBJECT Page 1103 Cost Entries
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Cost Entries;
               ENG=Cost Entries];
    SourceTable=Table1104;
    DataCaptionFields=Cost Type No.;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1       ;0   ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 2       ;1   ;Action    ;
                      CaptionML=[ENU=&Navigate;
                                 ENG=&Navigate];
                      Promoted=Yes;
                      Image=Navigate;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 Navigate@1000 : Page 344;
                               BEGIN
                                 Navigate.SetDoc("Posting Date","Document No.");
                                 Navigate.RUN;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 3   ;0   ;Container ;
                ContainerType=ContentArea }

    { 4   ;1   ;Group     ;
                GroupType=Repeater }

    { 5   ;2   ;Field     ;
                SourceExpr="Cost Type No." }

    { 6   ;2   ;Field     ;
                SourceExpr="Cost Center Code" }

    { 7   ;2   ;Field     ;
                SourceExpr="Cost Object Code" }

    { 8   ;2   ;Field     ;
                SourceExpr="Posting Date" }

    { 9   ;2   ;Field     ;
                SourceExpr="Document No." }

    { 10  ;2   ;Field     ;
                SourceExpr=Description }

    { 11  ;2   ;Field     ;
                SourceExpr=Amount }

    { 12  ;2   ;Field     ;
                SourceExpr="G/L Account" }

    { 13  ;2   ;Field     ;
                SourceExpr="G/L Entry No." }

    { 14  ;2   ;Field     ;
                SourceExpr="Allocation ID" }

    { 15  ;2   ;Field     ;
                SourceExpr="Allocation Description" }

    { 16  ;2   ;Field     ;
                SourceExpr="Entry No." }

    { 17  ;2   ;Field     ;
                SourceExpr=Allocated }

    { 24  ;2   ;Field     ;
                SourceExpr="Additional-Currency Amount";
                Visible=FALSE }

    { 18  ;2   ;Field     ;
                SourceExpr="Allocated with Journal No." }

    { 19  ;2   ;Field     ;
                SourceExpr="System-Created Entry" }

    { 20  ;2   ;Field     ;
                SourceExpr="Source Code" }

    { 21  ;2   ;Field     ;
                SourceExpr="Reason Code" }

    { 22  ;2   ;Field     ;
                SourceExpr="Batch Name" }

    { 23  ;2   ;Field     ;
                SourceExpr="User ID" }

    { 25  ;2   ;Field     ;
                SourceExpr="Debit Amount";
                Visible=FALSE }

    { 26  ;2   ;Field     ;
                SourceExpr="Credit Amount";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

