OBJECT Page 131 Posted Sales Shpt. Subform
{
  OBJECT-PROPERTIES
  {
    Date=31/10/16;
    Time=[ 6:35:54 PM];
    Modified=Yes;
    Version List=NAVW19.00.00.44365,NS2016.16,OP9031;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Lines;
               ENG=Lines];
    LinksAllowed=No;
    SourceTable=Table111;
    PageType=ListPart;
    AutoSplitKey=Yes;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1906587504;1 ;ActionGroup;
                      CaptionML=[ENU=F&unctions;
                                 ENG=F&unctions];
                      Image=Action }
      { 1903098504;2 ;Action    ;
                      CaptionML=[ENU=Order Tra&cking;
                                 ENG=Order Tra&cking];
                      Image=OrderTracking;
                      OnAction=BEGIN
                                 ShowTracking;
                               END;
                                }
      { 1902740304;2 ;Action    ;
                      Name=UndoShipment;
                      CaptionML=[ENU=&Undo Shipment;
                                 ENG=&Undo Shipment];
                      Image=UndoShipment;
                      OnAction=BEGIN
                                 UndoShipmentPosting;
                               END;
                                }
      { 1907935204;1 ;ActionGroup;
                      CaptionML=[ENU=&Line;
                                 ENG=&Line];
                      Image=Line }
      { 1903100004;2 ;Action    ;
                      Name=Dimensions;
                      AccessByPermission=TableData 348=R;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=[ENU=Dimensions;
                                 ENG=Dimensions];
                      Image=Dimensions;
                      OnAction=BEGIN
                                 ShowDimensions;
                               END;
                                }
      { 1901092104;2 ;Action    ;
                      Name=Comments;
                      CaptionML=[ENU=Co&mments;
                                 ENG=Co&mments];
                      Image=ViewComments;
                      OnAction=BEGIN
                                 ShowLineComments;
                               END;
                                }
      { 1905987604;2 ;Action    ;
                      Name=ItemTrackingEntries;
                      CaptionML=[ENU=Item &Tracking Entries;
                                 ENG=Item &Tracking Entries];
                      Image=ItemTrackingLedger;
                      OnAction=BEGIN
                                 ShowItemTrackingLines;
                               END;
                                }
      { 3       ;2   ;Action    ;
                      AccessByPermission=TableData 90=R;
                      CaptionML=[ENU=Assemble-to-Order;
                                 ENG=Assemble-to-Order];
                      OnAction=BEGIN
                                 ShowAsmToOrder;
                               END;
                                }
      { 1900609704;2 ;Action    ;
                      Name=ItemInvoiceLines;
                      CaptionML=[ENU=Item Invoice &Lines;
                                 ENG=Item Invoice &Lines];
                      Image=ItemInvoice;
                      OnAction=BEGIN
                                 PageShowItemSalesInvLines;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Type }

    { 4   ;2   ;Field     ;
                SourceExpr="No." }

    { 24  ;2   ;Field     ;
                SourceExpr="Cross-Reference No.";
                Visible=FALSE }

    { 14  ;2   ;Field     ;
                Description=NS2016.16;
                SourceExpr="Variant Code";
                Visible=TRUE }

    { 6   ;2   ;Field     ;
                SourceExpr=Description }

    { 20  ;2   ;Field     ;
                SourceExpr="Return Reason Code";
                Visible=FALSE }

    { 46  ;2   ;Field     ;
                SourceExpr="Location Code" }

    { 54  ;2   ;Field     ;
                SourceExpr="Bin Code";
                Visible=FALSE }

    { 8   ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr=Quantity }

    { 22  ;2   ;Field     ;
                SourceExpr="Unit of Measure Code" }

    { 10  ;2   ;Field     ;
                SourceExpr="Unit of Measure";
                Visible=FALSE }

    { 12  ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr="Quantity Invoiced" }

    { 44  ;2   ;Field     ;
                SourceExpr="Qty. Shipped Not Invoiced";
                Visible=FALSE;
                Editable=FALSE }

    { 18  ;2   ;Field     ;
                SourceExpr="Requested Delivery Date";
                Visible=FALSE }

    { 28  ;2   ;Field     ;
                SourceExpr="Promised Delivery Date";
                Visible=FALSE }

    { 36  ;2   ;Field     ;
                SourceExpr="Planned Delivery Date" }

    { 40  ;2   ;Field     ;
                SourceExpr="Planned Shipment Date" }

    { 16  ;2   ;Field     ;
                SourceExpr="Shipment Date";
                Visible=TRUE }

    { 32  ;2   ;Field     ;
                SourceExpr="Shipping Time";
                Visible=FALSE }

    { 38  ;2   ;Field     ;
                SourceExpr="Job No.";
                Visible=FALSE }

    { 1000000009;2;Field  ;
                SourceExpr="Shipment ID" }

    { 34  ;2   ;Field     ;
                SourceExpr="Outbound Whse. Handling Time";
                Visible=FALSE }

    { 42  ;2   ;Field     ;
                SourceExpr="Appl.-to Item Entry";
                Visible=FALSE }

    { 50  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 1 Code";
                Visible=FALSE }

    { 48  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 2 Code";
                Visible=FALSE }

    { 52  ;2   ;Field     ;
                SourceExpr=Correction;
                Visible=FALSE;
                Editable=FALSE }

    { 1000000007;2;Field  ;
                Description=NS2015.1;
                SourceExpr="Style No.";
                Visible=FALSE }

    { 1000000006;2;Field  ;
                Description=NS2015.1;
                SourceExpr="Season Code";
                Visible=FALSE }

    { 1000000008;2;Field  ;
                Description=NS2015.1;
                SourceExpr="Sub-Season Code" }

    { 1000000005;2;Field  ;
                Description=NS2015.1;
                SourceExpr="Brand Code";
                Visible=FALSE }

    { 1000000004;2;Field  ;
                Description=NS2015.1;
                SourceExpr="Division Code";
                Visible=FALSE }

    { 1000000003;2;Field  ;
                Description=NS2015.1;
                SourceExpr="Department Code";
                Visible=FALSE }

    { 1000000002;2;Field  ;
                Description=NS2015.1;
                SourceExpr="Group Code";
                Visible=FALSE }

    { 1000000001;2;Field  ;
                Description=NS2015.1;
                SourceExpr="Category Code";
                Visible=FALSE }

    { 1000000000;2;Field  ;
                Description=NS2015.1;
                SourceExpr="Sub-Category Code";
                Visible=FALSE }

  }
  CODE
  {

    LOCAL PROCEDURE ShowTracking@1();
    VAR
      ItemLedgEntry@1000 : Record 32;
      TempItemLedgEntry@1002 : TEMPORARY Record 32;
      TrackingForm@1001 : Page 99000822;
    BEGIN
      TESTFIELD(Type,Type::Item);
      IF "Item Shpt. Entry No." <> 0 THEN BEGIN
        ItemLedgEntry.GET("Item Shpt. Entry No.");
        TrackingForm.SetItemLedgEntry(ItemLedgEntry);
      END ELSE
        TrackingForm.SetMultipleItemLedgEntries(TempItemLedgEntry,
          DATABASE::"Sales Shipment Line",0,"Document No.",'',0,"Line No.");

      TrackingForm.RUNMODAL;
    END;

    LOCAL PROCEDURE UndoShipmentPosting@2();
    VAR
      SalesShptLine@1000 : Record 111;
    BEGIN
      SalesShptLine.COPY(Rec);
      CurrPage.SETSELECTIONFILTER(SalesShptLine);
      CODEUNIT.RUN(CODEUNIT::"Undo Sales Shipment Line",SalesShptLine);
    END;

    LOCAL PROCEDURE PageShowItemSalesInvLines@4();
    BEGIN
      TESTFIELD(Type,Type::Item);
      ShowItemSalesInvLines;
    END;

    BEGIN
    {
      //DOC NS2015.1  AZ 23/01/2014 - nSemble fields added
      //DOC NS2016.16 JH 04/10/2016 - nSemble 2016, "Variant Code" visible
      //DOC OP9031 LF 31/10/2016 - Added field "Shipment ID"
    }
    END.
  }
}

