OBJECT Page 114 Item Vendor Catalog
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Item Vendor Catalog;
               ENG=Item Vendor Catalogue];
    SourceTable=Table99;
    DataCaptionFields=Item No.;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 4       ;1   ;ActionGroup;
                      CaptionML=[ENU=&Item Vendor;
                                 ENG=&Item Vendor];
                      Image=Item }
      { 5       ;2   ;Action    ;
                      CaptionML=[ENU=Purch. &Prices;
                                 ENG=Purch. &Prices];
                      RunObject=Page 7012;
                      RunPageView=SORTING(Item No.,Vendor No.);
                      RunPageLink=Item No.=FIELD(Item No.),
                                  Vendor No.=FIELD(Vendor No.);
                      Image=Price }
      { 6       ;2   ;Action    ;
                      CaptionML=[ENU=Purch. Line &Discounts;
                                 ENG=Purch. Line &Discounts];
                      RunObject=Page 7014;
                      RunPageView=SORTING(Item No.,Vendor No.);
                      RunPageLink=Item No.=FIELD(Item No.),
                                  Vendor No.=FIELD(Vendor No.);
                      Image=LineDiscount }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 20  ;2   ;Field     ;
                SourceExpr="Item No.";
                Visible=FALSE }

    { 22  ;2   ;Field     ;
                SourceExpr="Variant Code";
                Visible=FALSE }

    { 2   ;2   ;Field     ;
                SourceExpr="Vendor No." }

    { 10  ;2   ;Field     ;
                SourceExpr="Vendor Item No." }

    { 8   ;2   ;Field     ;
                SourceExpr="Lead Time Calculation" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

