OBJECT Page 10505 Calendar Setup
{
  OBJECT-PROPERTIES
  {
    Date=23/09/13;
    Time=12:00:00 PM;
    Version List=NAVGB7.10;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Calendar Setup;
               ENG=Calendar Setup];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table10505;
    PageType=Card;
    OnOpenPage=BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;
               END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1040003 ;1   ;ActionGroup;
                      CaptionML=[ENU=&Acc. Period;
                                 ENG=&Acc. Period];
                      Image=AccountingPeriods }
      { 1040028 ;2   ;Action    ;
                      Name=Day;
                      CaptionML=[ENU=Day;
                                 ENG=Day];
                      OnAction=BEGIN
                                 ShowAccPeriod(AccountingPeriod."Period Type"::Day);
                               END;
                                }
      { 1040029 ;2   ;Action    ;
                      Name=Week;
                      CaptionML=[ENU=Week;
                                 ENG=Week];
                      OnAction=BEGIN
                                 ShowAccPeriod(AccountingPeriod."Period Type"::Week);
                               END;
                                }
      { 1040030 ;2   ;Action    ;
                      Name=Month;
                      CaptionML=[ENU=Month;
                                 ENG=Month];
                      OnAction=BEGIN
                                 ShowAccPeriod(AccountingPeriod."Period Type"::Month);
                               END;
                                }
      { 1040031 ;2   ;Action    ;
                      Name=Quarter;
                      CaptionML=[ENU=Quarter;
                                 ENG=Quarter];
                      OnAction=BEGIN
                                 ShowAccPeriod(AccountingPeriod."Period Type"::Quarter);
                               END;
                                }
      { 1040032 ;2   ;Action    ;
                      Name=Year;
                      CaptionML=[ENU=Year;
                                 ENG=Year];
                      OnAction=BEGIN
                                 ShowAccPeriod(AccountingPeriod."Period Type"::Year);
                               END;
                                }
      { 1040045 ;2   ;Separator  }
      { 1040046 ;2   ;Action    ;
                      CaptionML=[ENU=Overview;
                                 ENG=Overview];
                      RunObject=Page 10507;
                      Promoted=Yes;
                      Image=ViewDetails;
                      PromotedCategory=Process }
      { 1040002 ;1   ;ActionGroup;
                      CaptionML=[ENU=&System;
                                 ENG=&System];
                      Image=Setup }
      { 1040023 ;2   ;Action    ;
                      Name=Day_System;
                      CaptionML=[ENU=Day;
                                 ENG=Day];
                      OnAction=BEGIN
                                 ShowCalendar(Calendar."Period Type"::Date);
                               END;
                                }
      { 1040024 ;2   ;Action    ;
                      Name=Week_System;
                      CaptionML=[ENU=Week;
                                 ENG=Week];
                      OnAction=BEGIN
                                 ShowCalendar(Calendar."Period Type"::Week);
                               END;
                                }
      { 1040025 ;2   ;Action    ;
                      Name=Month_System;
                      CaptionML=[ENU=Month;
                                 ENG=Month];
                      OnAction=BEGIN
                                 ShowCalendar(Calendar."Period Type"::Month);
                               END;
                                }
      { 1040026 ;2   ;Action    ;
                      Name=Quarter_System;
                      CaptionML=[ENU=Quarter;
                                 ENG=Quarter];
                      OnAction=BEGIN
                                 ShowCalendar(Calendar."Period Type"::Quarter);
                               END;
                                }
      { 1040027 ;2   ;Action    ;
                      Name=Year_System;
                      CaptionML=[ENU=Year;
                                 ENG=Year];
                      OnAction=BEGIN
                                 ShowCalendar(Calendar."Period Type"::Year);
                               END;
                                }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1040034 ;1   ;ActionGroup;
                      CaptionML=[ENU=F&unctions;
                                 ENG=F&unctions];
                      Image=Action }
      { 1040038 ;2   ;Action    ;
                      Name=DefaultSetup;
                      CaptionML=[ENU=Default Setup;
                                 ENG=Default Setup];
                      Image=Default;
                      OnAction=BEGIN
                                 IF CONFIRM(
                                      Text1041000 +
                                      Text1041001,
                                      FALSE,TABLECAPTION)
                                 THEN BEGIN
                                   INIT;
                                   MODIFY;
                                 END;
                               END;
                                }
      { 1900000006;0 ;ActionContainer;
                      ActionContainerType=Reports }
      { 1907122506;1 ;Action    ;
                      CaptionML=[ENU=Test Calendar;
                                 ENG=Test Calendar];
                      RunObject=Report 10507;
                      Promoted=Yes;
                      Image=Report;
                      PromotedCategory=Report }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1040000;1;Group     ;
                CaptionML=[ENU=General;
                           ENG=General] }

    { 1040033;2;Field     ;
                SourceExpr="Default Source Calendar" }

    { 1040005;2;Field     ;
                SourceExpr="Use System For Day Period" }

    { 1040036;2;Field     ;
                SourceExpr="Use System For Week Period" }

    { 1040041;2;Field     ;
                SourceExpr="Use System For Month Period" }

    { 1040043;2;Field     ;
                SourceExpr="Use System For Quarter Period" }

    { 1906733601;1;Group  ;
                CaptionML=[ENU=Formatting;
                           ENG=Formatting] }

    { 1040012;2;Field     ;
                CaptionClass=Text19074562 }

    { 1040013;2;Field     ;
                CaptionML=[ENU=Day Format;
                           ENG=Day Format];
                SourceExpr="Period Display Format Day" }

    { 1040015;2;Field     ;
                CaptionML=[ENU=Week Format;
                           ENG=Week Format];
                SourceExpr="Period Display Format Week" }

    { 1040017;2;Field     ;
                CaptionML=[ENU=Month Format;
                           ENG=Month Format];
                SourceExpr="Period Display Format Month" }

    { 1040019;2;Field     ;
                CaptionML=[ENU=Quarter Format;
                           ENG=Quarter Format];
                SourceExpr="Period Display Format Quarter" }

    { 1040021;2;Field     ;
                CaptionML=[ENU=Year Format;
                           ENG=Year Format];
                SourceExpr="Period Display Format Year" }

    { 1040004;2;Field     ;
                CaptionClass=Text19005965 }

    { 1040007;2;Field     ;
                SourceExpr="System Display Format Day" }

    { 1040008;2;Field     ;
                SourceExpr="System Display Format Week" }

    { 1040009;2;Field     ;
                SourceExpr="System Display Format Month" }

    { 1040010;2;Field     ;
                SourceExpr="System Display Format Quarter" }

    { 1040011;2;Field     ;
                SourceExpr="System Display Format Year" }

  }
  CODE
  {
    VAR
      Text1041000@1041000 : TextConst 'ENU=This function will reset the %1 fields to their default values!\\;ENG=This function will reset the %1 fields to their default values!\\';
      Text1041001@1041001 : TextConst 'ENU=Do you want to continue?;ENG=Do you want to continue?';
      AccountingPeriod@1040000 : Record 10560;
      Calendar@1040001 : Record 2000000007;
      Text19074562@19047338 : TextConst 'ENU=Acc. Period Calendar;ENG=Acc. Period Calendar';
      Text19005965@19034153 : TextConst 'ENU=System Calendar;ENG=System Calendar';

    PROCEDURE ShowAccPeriod@1040000(PeriodType@1040000 : 'Day,Week,Month,Quarter,Year');
    BEGIN
      AccountingPeriod.SETRANGE("Period Type",PeriodType);
      PAGE.RUNMODAL(PAGE::"Accounting Periods",AccountingPeriod);
    END;

    PROCEDURE ShowCalendar@1040001(PeriodType@1040000 : 'Day,Week,Month,Quarter,Year');
    BEGIN
      Calendar.SETRANGE("Period Type",PeriodType);
      PAGE.RUNMODAL(PAGE::"System Calendar",Calendar);
    END;

    BEGIN
    END.
  }
}

