OBJECT Page 1028 Job WIP Totals
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Job WIP Totals;
               ENG=Job WIP Totals];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table1021;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                SourceExpr="Job Task No." }

    { 4   ;2   ;Field     ;
                SourceExpr="WIP Method" }

    { 5   ;2   ;Field     ;
                SourceExpr="WIP Posting Date" }

    { 8   ;2   ;Field     ;
                SourceExpr="WIP Warnings" }

    { 9   ;2   ;Field     ;
                SourceExpr="Schedule (Total Cost)" }

    { 10  ;2   ;Field     ;
                SourceExpr="Schedule (Total Price)" }

    { 11  ;2   ;Field     ;
                SourceExpr="Usage (Total Cost)" }

    { 12  ;2   ;Field     ;
                SourceExpr="Usage (Total Price)" }

    { 13  ;2   ;Field     ;
                SourceExpr="Contract (Total Cost)" }

    { 14  ;2   ;Field     ;
                SourceExpr="Contract (Total Price)" }

    { 15  ;2   ;Field     ;
                SourceExpr="Contract (Invoiced Price)" }

    { 16  ;2   ;Field     ;
                SourceExpr="Contract (Invoiced Cost)" }

    { 17  ;2   ;Field     ;
                SourceExpr="Calc. Recog. Sales Amount" }

    { 18  ;2   ;Field     ;
                SourceExpr="Calc. Recog. Costs Amount" }

    { 19  ;2   ;Field     ;
                SourceExpr="Cost Completion %" }

    { 20  ;2   ;Field     ;
                SourceExpr="Invoiced %" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

