OBJECT Page 10550 BACS Ledger Entries
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00 PM;
    Version List=NAVGB7.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=BACS Ledger Entries;
               ENG=BACS Ledger Entries];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table10550;
    DataCaptionFields=Bal. Account No.;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 34      ;1   ;ActionGroup;
                      CaptionML=[ENU=B&ACS;
                                 ENG=B&ACS];
                      Image=ElectronicDoc }
      { 36      ;2   ;Action    ;
                      CaptionML=[ENU=Void BACS;
                                 ENG=Void BACS];
                      Image=VoidElectronicDocument;
                      OnAction=BEGIN
                                 IF CONFIRM(
                                      Text1040002,FALSE,"Entry No.","Account Type",
                                      "Account No.")
                                 THEN
                                   BACSManagement.FinancialVoidBACS(Rec);
                               END;
                                }
      { 1040000 ;2   ;Action    ;
                      CaptionML=[ENU=BACS Register;
                                 ENG=BACS Register];
                      Image=ElectronicRegister;
                      OnAction=BEGIN
                                 IF BACSRegister.GET("Register No.") THEN ;
                                 PAGE.RUN(PAGE::"BACS Registers",BACSRegister);
                               END;
                                }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 33      ;1   ;Action    ;
                      CaptionML=[ENU=&Navigate;
                                 ENG=&Navigate];
                      Promoted=Yes;
                      Image=Navigate;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Navigate.SetDoc("Posting Date","Document No.");
                                 Navigate.RUN;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 29  ;2   ;Field     ;
                SourceExpr="BACS Date" }

    { 8   ;2   ;Field     ;
                SourceExpr="Bank Account No." }

    { 12  ;2   ;Field     ;
                SourceExpr=Description }

    { 10  ;2   ;Field     ;
                SourceExpr=Amount }

    { 16  ;2   ;Field     ;
                SourceExpr="Bal. Account Type";
                Visible=FALSE }

    { 18  ;2   ;Field     ;
                SourceExpr="Bal. Account No.";
                Visible=FALSE }

    { 14  ;2   ;Field     ;
                SourceExpr="Entry Status" }

    { 27  ;2   ;Field     ;
                SourceExpr="Original Entry Status";
                Visible=FALSE }

    { 2   ;2   ;Field     ;
                SourceExpr="Posting Date";
                Visible=FALSE }

    { 23  ;2   ;Field     ;
                SourceExpr="Document Type";
                Visible=FALSE }

    { 25  ;2   ;Field     ;
                SourceExpr="Document No.";
                Visible=FALSE }

    { 31  ;2   ;Field     ;
                SourceExpr="Entry No." }

  }
  CODE
  {
    VAR
      BACSRegister@1040003 : Record 10551;
      BACSManagement@1040000 : Codeunit 10550;
      Navigate@1040001 : Page 344;
      Text1040002@1040002 : TextConst 'ENU=Financially void BACS %1 to %2 %3?;ENG=Financially void BACS %1 to %2 %3?';

    BEGIN
    END.
  }
}

