OBJECT Page 110 Customer Posting Groups
{
  OBJECT-PROPERTIES
  {
    Date=15/09/15;
    Time=12:00:00 PM;
    Version List=NAVW19.00,EC2016.6;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Customer Posting Groups;
               ENG=Customer Posting Groups];
    SourceTable=Table92;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr="Receivables Account" }

    { 14  ;2   ;Field     ;
                SourceExpr="Service Charge Acc." }

    { 16  ;2   ;Field     ;
                SourceExpr="Payment Disc. Debit Acc." }

    { 27  ;2   ;Field     ;
                SourceExpr="Payment Disc. Credit Acc." }

    { 10  ;2   ;Field     ;
                SourceExpr="Interest Account" }

    { 8   ;2   ;Field     ;
                SourceExpr="Additional Fee Account" }

    { 32  ;2   ;Field     ;
                SourceExpr="Add. Fee per Line Account" }

    { 6   ;2   ;Field     ;
                SourceExpr="Invoice Rounding Account" }

    { 12  ;2   ;Field     ;
                SourceExpr="Debit Curr. Appln. Rndg. Acc." }

    { 21  ;2   ;Field     ;
                SourceExpr="Credit Curr. Appln. Rndg. Acc." }

    { 23  ;2   ;Field     ;
                SourceExpr="Debit Rounding Account" }

    { 25  ;2   ;Field     ;
                SourceExpr="Credit Rounding Account" }

    { 29  ;2   ;Field     ;
                SourceExpr="Payment Tolerance Debit Acc." }

    { 31  ;2   ;Field     ;
                SourceExpr="Payment Tolerance Credit Acc." }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    {
      //DOC EC2013.3.80 MQ 19/08/2013 - GW130819 Add field Configured Gateway
      //DOC EC2016.6    JH 05/10/2016 - ECom 2016
    }
    END.
  }
}

