OBJECT Page 137 Posted Purchase Rcpt. Subform
{
  OBJECT-PROPERTIES
  {
    Date=22/01/18;
    Time=[ 8:21:39 PM];
    Modified=Yes;
    Version List=NAVW19.00.00.44365,NS2016.16,OP9031;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Lines;
               ENG=Lines];
    LinksAllowed=No;
    SourceTable=Table121;
    PageType=ListPart;
    AutoSplitKey=Yes;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1906587504;1 ;ActionGroup;
                      CaptionML=[ENU=F&unctions;
                                 ENG=F&unctions];
                      Image=Action }
      { 1900544904;2 ;Action    ;
                      Name=OrderTracking;
                      CaptionML=[ENU=Order &Tracking;
                                 ENG=Order &Tracking];
                      Image=OrderTracking;
                      OnAction=BEGIN
                                 ShowTracking;
                               END;
                                }
      { 1900546304;2 ;Action    ;
                      CaptionML=[ENU=&Undo Receipt;
                                 ENG=&Undo Receipt];
                      OnAction=BEGIN
                                 UndoReceiptLine;
                               END;
                                }
      { 1907935204;1 ;ActionGroup;
                      CaptionML=[ENU=&Line;
                                 ENG=&Line];
                      Image=Line }
      { 1901741704;2 ;Action    ;
                      Name=Dimensions;
                      AccessByPermission=TableData 348=R;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=[ENU=Dimensions;
                                 ENG=Dimensions];
                      Image=Dimensions;
                      OnAction=BEGIN
                                 ShowDimensions;
                               END;
                                }
      { 1902740304;2 ;Action    ;
                      Name=Comments;
                      CaptionML=[ENU=Co&mments;
                                 ENG=Co&mments];
                      Image=ViewComments;
                      OnAction=BEGIN
                                 ShowLineComments;
                               END;
                                }
      { 1905987604;2 ;Action    ;
                      Name=ItemTrackingEntries;
                      CaptionML=[ENU=Item &Tracking Entries;
                                 ENG=Item &Tracking Entries];
                      Image=ItemTrackingLedger;
                      OnAction=BEGIN
                                 ShowItemTrackingLines;
                               END;
                                }
      { 1903645704;2 ;Action    ;
                      Name=ItemInvoiceLines;
                      CaptionML=[ENU=Item Invoice &Lines;
                                 ENG=Item Invoice &Lines];
                      Image=ItemInvoice;
                      OnAction=BEGIN
                                 PageShowItemPurchInvLines;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Type }

    { 4   ;2   ;Field     ;
                SourceExpr="No." }

    { 26  ;2   ;Field     ;
                SourceExpr="Cross-Reference No.";
                Visible=FALSE }

    { 16  ;2   ;Field     ;
                SourceExpr="Variant Code";
                Visible=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr=Description }

    { 20  ;2   ;Field     ;
                SourceExpr="Return Reason Code";
                Visible=FALSE }

    { 38  ;2   ;Field     ;
                SourceExpr="Location Code" }

    { 50  ;2   ;Field     ;
                SourceExpr="Bin Code";
                Visible=FALSE }

    { 8   ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr=Quantity }

    { 24  ;2   ;Field     ;
                SourceExpr="Unit of Measure Code" }

    { 10  ;2   ;Field     ;
                SourceExpr="Unit of Measure";
                Visible=FALSE }

    { 12  ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr="Quantity Invoiced" }

    { 48  ;2   ;Field     ;
                SourceExpr="Qty. Rcd. Not Invoiced";
                Visible=FALSE;
                Editable=FALSE }

    { 18  ;2   ;Field     ;
                SourceExpr="Requested Receipt Date";
                Visible=FALSE }

    { 28  ;2   ;Field     ;
                SourceExpr="Promised Receipt Date";
                Visible=FALSE }

    { 44  ;2   ;Field     ;
                SourceExpr="Planned Receipt Date" }

    { 14  ;2   ;Field     ;
                SourceExpr="Expected Receipt Date" }

    { 46  ;2   ;Field     ;
                SourceExpr="Order Date" }

    { 30  ;2   ;Field     ;
                SourceExpr="Lead Time Calculation";
                Visible=FALSE }

    { 32  ;2   ;Field     ;
                SourceExpr="Job No.";
                Visible=FALSE }

    { 22  ;2   ;Field     ;
                SourceExpr="Prod. Order No.";
                Visible=FALSE }

    { 36  ;2   ;Field     ;
                SourceExpr="Inbound Whse. Handling Time";
                Visible=FALSE }

    { 34  ;2   ;Field     ;
                SourceExpr="Appl.-to Item Entry";
                Visible=FALSE }

    { 42  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 1 Code";
                Visible=FALSE }

    { 40  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 2 Code";
                Visible=FALSE }

    { 52  ;2   ;Field     ;
                SourceExpr=Correction;
                Visible=FALSE }

    { 1000000008;2;Field  ;
                Description=NS2015.1;
                SourceExpr="Style No.";
                Visible=FALSE }

    { 1000000007;2;Field  ;
                Description=NS2015.1;
                SourceExpr="Season Code";
                Visible=FALSE }

    { 1000000006;2;Field  ;
                Description=NS2015.1;
                SourceExpr="Sub-Season Code";
                Visible=FALSE }

    { 1000000004;2;Field  ;
                Description=NS2015.1;
                SourceExpr="Brand Code";
                Visible=FALSE }

    { 1000000005;2;Field  ;
                Description=NS2015.1;
                SourceExpr="Division Code";
                Visible=FALSE }

    { 1000000002;2;Field  ;
                Description=NS2015.1;
                SourceExpr="Department Code";
                Visible=FALSE }

    { 1000000003;2;Field  ;
                Description=NS2015.1;
                SourceExpr="Group Code";
                Visible=FALSE }

    { 1000000000;2;Field  ;
                Description=NS2015.1;
                SourceExpr="Category Code";
                Visible=FALSE }

    { 1000000001;2;Field  ;
                Description=NS2015.1;
                SourceExpr="Sub-Category Code";
                Visible=FALSE }

    { 1000000009;2;Field  ;
                SourceExpr="Airway Bill No.";
                Editable=FALSE }

    { 1000000010;2;Field  ;
                SourceExpr="Unit Cost (LCY)" }

  }
  CODE
  {

    LOCAL PROCEDURE ShowTracking@1();
    VAR
      ItemLedgEntry@1000 : Record 32;
      TempItemLedgEntry@1002 : TEMPORARY Record 32;
      TrackingForm@1001 : Page 99000822;
    BEGIN
      TESTFIELD(Type,Type::Item);
      IF "Item Rcpt. Entry No." <> 0 THEN BEGIN
        ItemLedgEntry.GET("Item Rcpt. Entry No.");
        TrackingForm.SetItemLedgEntry(ItemLedgEntry);
      END ELSE
        TrackingForm.SetMultipleItemLedgEntries(TempItemLedgEntry,
          DATABASE::"Purch. Rcpt. Line",0,"Document No.",'',0,"Line No.");

      TrackingForm.RUNMODAL;
    END;

    LOCAL PROCEDURE UndoReceiptLine@2();
    VAR
      PurchRcptLine@1002 : Record 121;
    BEGIN
      PurchRcptLine.COPY(Rec);
      CurrPage.SETSELECTIONFILTER(PurchRcptLine);
      CODEUNIT.RUN(CODEUNIT::"Undo Purchase Receipt Line",PurchRcptLine);
    END;

    LOCAL PROCEDURE PageShowItemPurchInvLines@4();
    BEGIN
      TESTFIELD(Type,Type::Item);
      ShowItemPurchInvLines;
    END;

    BEGIN
    {
      //DOC NS2015.1  JH 13/02/2014 - nSemble fields
      //DOC NS2016.16 JH 04/10/2016 - nSemble 2016
      //DOC OP9031 LF 30/01/2017 Added "Airway Bill No."
    }
    END.
  }
}

