OBJECT Page 1026 Job WIP Warnings
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Job WIP Warnings;
               ENG=Job WIP Warnings];
    SourceTable=Table1007;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Job No." }

    { 3   ;2   ;Field     ;
                SourceExpr="Job Task No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Job WIP Total Entry No." }

    { 5   ;2   ;Field     ;
                SourceExpr="Warning Message" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

