OBJECT Page 368 Order Address
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00,NAVGB7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Order Address;
               ENG=Order Address];
    SourceTable=Table224;
    DataCaptionExpr=Caption;
    PageType=Card;
    OnInit=BEGIN
             MapPointVisible := TRUE;
           END;

    OnOpenPage=VAR
                 MapMgt@1000 : Codeunit 802;
               BEGIN
                 IF NOT MapMgt.TestSetup THEN
                   MapPointVisible := FALSE;
               END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 24      ;1   ;ActionGroup;
                      CaptionML=[ENU=&Address;
                                 ENG=&Address];
                      Image=Addresses }
      { 39      ;2   ;Separator  }
      { 40      ;2   ;Action    ;
                      CaptionML=[ENU=Online Map;
                                 ENG=Online Map];
                      Image=Map;
                      OnAction=BEGIN
                                 DisplayMap;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[ENU=General;
                           ENG=General] }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Name }

    { 6   ;2   ;Field     ;
                SourceExpr=Address }

    { 8   ;2   ;Field     ;
                SourceExpr="Address 2" }

    { 1040005;2;Field     ;
                SourceExpr=City }

    { 1040002;2;Field     ;
                SourceExpr=County }

    { 1040001;2;Field     ;
                SourceExpr="Post Code" }

    { 1040000;2;Field     ;
                SourceExpr="Country/Region Code" }

    { 12  ;2   ;Field     ;
                SourceExpr="Phone No." }

    { 16  ;2   ;Field     ;
                SourceExpr=Contact }

    { 20  ;2   ;Field     ;
                SourceExpr="Last Date Modified" }

    { 1902768601;1;Group  ;
                CaptionML=[ENU=Communication;
                           ENG=Communication] }

    { 30  ;2   ;Field     ;
                Name=Phone No.2;
                SourceExpr="Phone No." }

    { 19  ;2   ;Field     ;
                SourceExpr="Fax No." }

    { 32  ;2   ;Field     ;
                SourceExpr="E-Mail" }

    { 34  ;2   ;Field     ;
                SourceExpr="Home Page" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      MapPointVisible@19022708 : Boolean INDATASET;

    BEGIN
    END.
  }
}

