OBJECT Page 391 Extended Text List
{
  OBJECT-PROPERTIES
  {
    Date=23/09/13;
    Time=12:00:00 PM;
    Version List=NAVW17.10;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Extended Text List;
               ENG=Extended Text List];
    SourceTable=Table279;
    DataCaptionFields=No.;
    PageType=List;
    CardPageID=Extended Text;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 5   ;2   ;Field     ;
                SourceExpr=Description }

    { 2   ;2   ;Field     ;
                SourceExpr="Language Code" }

    { 7   ;2   ;Field     ;
                SourceExpr="All Language Codes" }

    { 6   ;2   ;Field     ;
                SourceExpr="Starting Date" }

    { 8   ;2   ;Field     ;
                SourceExpr="Ending Date" }

    { 10  ;2   ;Field     ;
                SourceExpr="Sales Quote";
                Visible=FALSE }

    { 12  ;2   ;Field     ;
                SourceExpr="Sales Invoice";
                Visible=FALSE }

    { 14  ;2   ;Field     ;
                SourceExpr="Sales Order";
                Visible=FALSE }

    { 16  ;2   ;Field     ;
                SourceExpr="Sales Credit Memo";
                Visible=FALSE }

    { 18  ;2   ;Field     ;
                SourceExpr="Purchase Quote";
                Visible=FALSE }

    { 20  ;2   ;Field     ;
                SourceExpr="Purchase Invoice";
                Visible=FALSE }

    { 22  ;2   ;Field     ;
                SourceExpr="Purchase Order";
                Visible=FALSE }

    { 24  ;2   ;Field     ;
                SourceExpr="Purchase Credit Memo";
                Visible=FALSE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

