OBJECT Page 374 Check Ledger Entries
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Check Ledger Entries;
               ENG=Cheque Ledger Entries];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table272;
    DataCaptionFields=Bank Account No.;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 34      ;1   ;ActionGroup;
                      CaptionML=[ENU=Chec&k;
                                 ENG=Cheq&ue];
                      Image=Check }
      { 36      ;2   ;Action    ;
                      CaptionML=[ENU=Void Check;
                                 ENG=Void Cheque];
                      Image=VoidCheck;
                      OnAction=VAR
                                 CheckManagement@1001 : Codeunit 367;
                               BEGIN
                                 CheckManagement.FinancialVoidCheck(Rec);
                               END;
                                }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 33      ;1   ;Action    ;
                      CaptionML=[ENU=&Navigate;
                                 ENG=&Navigate];
                      Promoted=Yes;
                      Image=Navigate;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Navigate.SetDoc("Posting Date","Document No.");
                                 Navigate.RUN;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 29  ;2   ;Field     ;
                SourceExpr="Check Date" }

    { 4   ;2   ;Field     ;
                SourceExpr="Check No." }

    { 8   ;2   ;Field     ;
                SourceExpr="Bank Account No." }

    { 12  ;2   ;Field     ;
                SourceExpr=Description }

    { 10  ;2   ;Field     ;
                SourceExpr=Amount }

    { 16  ;2   ;Field     ;
                SourceExpr="Bal. Account Type";
                Visible=FALSE }

    { 18  ;2   ;Field     ;
                SourceExpr="Bal. Account No.";
                Visible=FALSE }

    { 14  ;2   ;Field     ;
                SourceExpr="Entry Status" }

    { 27  ;2   ;Field     ;
                SourceExpr="Original Entry Status";
                Visible=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr="Bank Payment Type";
                Visible=FALSE }

    { 2   ;2   ;Field     ;
                SourceExpr="Posting Date";
                Visible=FALSE }

    { 23  ;2   ;Field     ;
                SourceExpr="Document Type";
                Visible=FALSE }

    { 25  ;2   ;Field     ;
                SourceExpr="Document No.";
                Visible=FALSE }

    { 31  ;2   ;Field     ;
                SourceExpr="Entry No." }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      Navigate@1002 : Page 344;

    BEGIN
    END.
  }
}

