OBJECT Page 319 VAT Statement Template List
{
  OBJECT-PROPERTIES
  {
    Date=17/12/01;
    Time=12:00:00 PM;
    Version List=NAVW13.10;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=VAT Statement Template List;
               ENG=VAT Statement Template List];
    SourceTable=Table255;
    PageType=List;
    RefreshOnActivate=Yes;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Name }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

