OBJECT Page 386 Extended Text
{
  OBJECT-PROPERTIES
  {
    Date=23/09/13;
    Time=12:00:00 PM;
    Version List=NAVW17.10;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Extended Text;
               ENG=Extended Text];
    SourceTable=Table279;
    DataCaptionExpr=GetCaption;
    PopulateAllFields=Yes;
    PageType=ListPlus;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[ENU=General;
                           ENG=General] }

    { 2   ;2   ;Field     ;
                SourceExpr="Language Code" }

    { 28  ;2   ;Field     ;
                SourceExpr="All Language Codes" }

    { 3   ;2   ;Field     ;
                SourceExpr=Description }

    { 4   ;2   ;Field     ;
                SourceExpr="Starting Date" }

    { 6   ;2   ;Field     ;
                SourceExpr="Ending Date" }

    { 25  ;1   ;Part      ;
                SubPageLink=Table Name=FIELD(Table Name),
                            No.=FIELD(No.),
                            Language Code=FIELD(Language Code),
                            Text No.=FIELD(Text No.);
                PagePartID=Page387 }

    { 1904305601;1;Group  ;
                CaptionML=[ENU=Sales;
                           ENG=Sales] }

    { 8   ;2   ;Field     ;
                SourceExpr="Sales Quote" }

    { 34  ;2   ;Field     ;
                SourceExpr="Sales Blanket Order" }

    { 12  ;2   ;Field     ;
                SourceExpr="Sales Order" }

    { 10  ;2   ;Field     ;
                SourceExpr="Sales Invoice" }

    { 40  ;2   ;Field     ;
                SourceExpr="Sales Return Order" }

    { 14  ;2   ;Field     ;
                SourceExpr="Sales Credit Memo" }

    { 30  ;2   ;Field     ;
                SourceExpr=Reminder }

    { 32  ;2   ;Field     ;
                SourceExpr="Finance Charge Memo" }

    { 48  ;2   ;Field     ;
                SourceExpr="Prepmt. Sales Invoice" }

    { 52  ;2   ;Field     ;
                SourceExpr="Prepmt. Sales Credit Memo" }

    { 1907458401;1;Group  ;
                CaptionML=[ENU=Purchases;
                           ENG=Purchases] }

    { 16  ;2   ;Field     ;
                SourceExpr="Purchase Quote" }

    { 36  ;2   ;Field     ;
                SourceExpr="Purchase Blanket Order" }

    { 20  ;2   ;Field     ;
                SourceExpr="Purchase Order" }

    { 18  ;2   ;Field     ;
                SourceExpr="Purchase Invoice" }

    { 42  ;2   ;Field     ;
                SourceExpr="Purchase Return Order" }

    { 22  ;2   ;Field     ;
                SourceExpr="Purchase Credit Memo" }

    { 54  ;2   ;Field     ;
                SourceExpr="Prepmt. Purchase Invoice" }

    { 56  ;2   ;Field     ;
                SourceExpr="Prepmt. Purchase Credit Memo" }

    { 1902138501;1;Group  ;
                CaptionML=[ENU=Service;
                           ENG=Service] }

    { 44  ;2   ;Field     ;
                SourceExpr="Service Quote" }

    { 38  ;2   ;Field     ;
                SourceExpr="Service Order" }

    { 46  ;2   ;Field     ;
                SourceExpr="Service Invoice" }

    { 50  ;2   ;Field     ;
                SourceExpr="Service Credit Memo" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

