OBJECT Page 358 Objects
{
  OBJECT-PROPERTIES
  {
    Date=15/09/15;
    Time=12:00:00 PM;
    Version List=NAVW19.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Objects;
               ENG=Objects];
    SourceTable=Table2000000058;
    PageType=List;
    OnAfterGetRecord=VAR
                       NAVApp@1000 : Record 2000000160;
                     BEGIN
                       ApplicationName := '';
                       IF ISNULLGUID("App Package ID") THEN
                         EXIT;
                       IF NAVApp.GET("App Package ID") THEN
                         ApplicationName := NAVApp.Name;
                     END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 11  ;2   ;Field     ;
                CaptionML=[ENU=Type;
                           ENG=Type];
                SourceExpr="Object Type";
                Visible=FALSE }

    { 2   ;2   ;Field     ;
                CaptionML=[ENU=ID;
                           ENG=ID];
                SourceExpr="Object ID" }

    { 4   ;2   ;Field     ;
                DrillDown=No;
                CaptionML=[ENU=Name;
                           ENG=Name];
                SourceExpr="Object Caption" }

    { 12  ;2   ;Field     ;
                CaptionML=[ENU=Object Name;
                           ENG=Object Name];
                SourceExpr="Object Name";
                Visible=FALSE }

    { 3   ;2   ;Field     ;
                Name=ApplicationName;
                CaptionML=[ENU=Application Name;
                           ENG=Application Name];
                SourceExpr=ApplicationName;
                Visible=FALSE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      ApplicationName@1000 : Text;

    BEGIN
    END.
  }
}

