OBJECT Page 395 General Posting Setup Card
{
  OBJECT-PROPERTIES
  {
    Date=23/09/13;
    Time=12:00:00 PM;
    Version List=NAVW17.10;
  }
  PROPERTIES
  {
    CaptionML=[ENU=General Posting Setup Card;
               ENG=General Posting Setup Card];
    SourceTable=Table252;
    DataCaptionFields=Gen. Bus. Posting Group,Gen. Prod. Posting Group;
    PageType=Card;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 57      ;1   ;Action    ;
                      Name=Copy;
                      Ellipsis=Yes;
                      CaptionML=[ENU=&Copy;
                                 ENG=&Copy];
                      Promoted=Yes;
                      Image=Copy;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CurrPage.SAVERECORD;
                                 CopyGenPostingSetup.SetGenPostingSetup(Rec);
                                 CopyGenPostingSetup.RUNMODAL;
                                 CLEAR(CopyGenPostingSetup);
                                 CurrPage.UPDATE;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[ENU=General;
                           ENG=General] }

    { 2   ;2   ;Field     ;
                SourceExpr="Gen. Bus. Posting Group" }

    { 4   ;2   ;Field     ;
                SourceExpr="Gen. Prod. Posting Group" }

    { 1904305601;1;Group  ;
                CaptionML=[ENU=Sales;
                           ENG=Sales] }

    { 8   ;2   ;Field     ;
                SourceExpr="Sales Account" }

    { 6   ;2   ;Field     ;
                SourceExpr="Sales Credit Memo Account" }

    { 10  ;2   ;Field     ;
                SourceExpr="Sales Line Disc. Account" }

    { 12  ;2   ;Field     ;
                SourceExpr="Sales Inv. Disc. Account" }

    { 14  ;2   ;Field     ;
                SourceExpr="Sales Pmt. Disc. Debit Acc." }

    { 36  ;2   ;Field     ;
                SourceExpr="Sales Pmt. Disc. Credit Acc." }

    { 63  ;2   ;Field     ;
                SourceExpr="Sales Pmt. Tol. Debit Acc." }

    { 40  ;2   ;Field     ;
                SourceExpr="Sales Pmt. Tol. Credit Acc." }

    { 48  ;2   ;Field     ;
                SourceExpr="Sales Prepayments Account" }

    { 1907458401;1;Group  ;
                CaptionML=[ENU=Purchases;
                           ENG=Purchases] }

    { 16  ;2   ;Field     ;
                SourceExpr="Purch. Account" }

    { 46  ;2   ;Field     ;
                SourceExpr="Purch. Credit Memo Account" }

    { 18  ;2   ;Field     ;
                SourceExpr="Purch. Line Disc. Account" }

    { 20  ;2   ;Field     ;
                SourceExpr="Purch. Inv. Disc. Account" }

    { 38  ;2   ;Field     ;
                SourceExpr="Purch. Pmt. Disc. Debit Acc." }

    { 22  ;2   ;Field     ;
                SourceExpr="Purch. Pmt. Disc. Credit Acc." }

    { 30  ;2   ;Field     ;
                SourceExpr="Purch. FA Disc. Account" }

    { 50  ;2   ;Field     ;
                SourceExpr="Purch. Pmt. Tol. Debit Acc." }

    { 53  ;2   ;Field     ;
                SourceExpr="Purch. Pmt. Tol. Credit Acc." }

    { 58  ;2   ;Field     ;
                SourceExpr="Purch. Prepayments Account" }

    { 1904162201;1;Group  ;
                CaptionML=[ENU=Inventory;
                           ENG=Inventory] }

    { 42  ;2   ;Field     ;
                SourceExpr="COGS Account" }

    { 31  ;2   ;Field     ;
                SourceExpr="COGS Account (Interim)" }

    { 44  ;2   ;Field     ;
                SourceExpr="Inventory Adjmt. Account" }

    { 33  ;2   ;Field     ;
                SourceExpr="Invt. Accrual Acc. (Interim)" }

    { 28  ;2   ;Field     ;
                SourceExpr="Direct Cost Applied Account" }

    { 24  ;2   ;Field     ;
                SourceExpr="Overhead Applied Account" }

    { 26  ;2   ;Field     ;
                SourceExpr="Purchase Variance Account" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      CopyGenPostingSetup@1000 : Report 87;

    BEGIN
    END.
  }
}

