OBJECT Page 431 Reminder Terms
{
  OBJECT-PROPERTIES
  {
    Date=15/09/15;
    Time=12:00:00 PM;
    Version List=NAVW19.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Reminder Terms;
               ENG=Reminder Terms];
    SourceTable=Table292;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 5       ;1   ;Action    ;
                      CaptionML=[ENU=&Levels;
                                 ENG=&Levels];
                      RunObject=Page 432;
                      RunPageLink=Reminder Terms Code=FIELD(Code);
                      Promoted=Yes;
                      Image=ReminderTerms;
                      PromotedCategory=Process }
      { 1000    ;1   ;Action    ;
                      Name=Translation;
                      CaptionML=[ENU=Translation;
                                 ENG=Translation];
                      RunObject=Page 1052;
                      RunPageLink=Reminder Terms Code=FIELD(Code);
                      Image=Translation }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 6   ;2   ;Field     ;
                SourceExpr=Code }

    { 8   ;2   ;Field     ;
                SourceExpr=Description }

    { 14  ;2   ;Field     ;
                SourceExpr="Max. No. of Reminders" }

    { 10  ;2   ;Field     ;
                SourceExpr="Post Interest" }

    { 12  ;2   ;Field     ;
                SourceExpr="Post Additional Fee" }

    { 18  ;2   ;Field     ;
                SourceExpr="Post Add. Fee per Line" }

    { 16  ;2   ;Field     ;
                SourceExpr="Minimum Amount (LCY)" }

    { 22  ;2   ;Field     ;
                SourceExpr="Note About Line Fee on Report" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

