OBJECT Page 433 Reminder Text
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Reminder Text;
               ENG=Reminder Text];
    SaveValues=Yes;
    MultipleNewLines=Yes;
    SourceTable=Table294;
    DataCaptionExpr=PageCaption;
    DelayedInsert=Yes;
    PageType=List;
    AutoSplitKey=Yes;
    OnOpenPage=BEGIN
                 PageCaption := "Reminder Terms Code" + ' ' + FORMAT("Reminder Level") + ' ' + FORMAT(Position);
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Reminder Terms Code";
                Visible=FALSE }

    { 4   ;2   ;Field     ;
                SourceExpr="Reminder Level";
                Visible=FALSE }

    { 8   ;2   ;Field     ;
                SourceExpr=Position;
                Visible=FALSE }

    { 10  ;2   ;Field     ;
                SourceExpr=Text }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      PageCaption@1001 : Text[250];

    BEGIN
    END.
  }
}

