OBJECT Page 494 Finance Charge Terms Card
{
  OBJECT-PROPERTIES
  {
    Date=15/09/15;
    Time=12:00:00 PM;
    Version List=NAVW19.00,NAVGB9.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Finance Charge Terms Card;
               ENG=Finance Charge Terms Card];
    SourceTable=Table5;
    PageType=Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[ENU=General;
                           ENG=General] }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 26  ;2   ;Field     ;
                SourceExpr="Line Description" }

    { 1040000;2;Field     ;
                SourceExpr="Multiple Lines Description" }

    { 8   ;2   ;Field     ;
                SourceExpr="Minimum Amount (LCY)" }

    { 10  ;2   ;Field     ;
                SourceExpr="Additional Fee (LCY)" }

    { 6   ;2   ;Field     ;
                SourceExpr="Interest Rate" }

    { 20  ;2   ;Field     ;
                SourceExpr="Interest Calculation" }

    { 12  ;2   ;Field     ;
                SourceExpr="Interest Calculation Method" }

    { 14  ;2   ;Field     ;
                SourceExpr="Interest Period (Days)" }

    { 22  ;2   ;Field     ;
                SourceExpr="Due Date Calculation" }

    { 24  ;2   ;Field     ;
                SourceExpr="Grace Period" }

    { 16  ;2   ;Field     ;
                SourceExpr="Post Interest" }

    { 18  ;2   ;Field     ;
                SourceExpr="Post Additional Fee" }

    { 23  ;2   ;Field     ;
                SourceExpr="Add. Line Fee in Interest" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

