OBJECT Page 473 VAT Posting Setup Card
{
  OBJECT-PROPERTIES
  {
    Date=26/12/17;
    Time=12:00:00 PM;
    Modified=Yes;
    Version List=NAVW19.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=VAT Posting Setup Card;
               ENG=VAT Posting Setup Card];
    SourceTable=Table325;
    DataCaptionFields=VAT Bus. Posting Group,VAT Prod. Posting Group;
    PageType=Card;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 6       ;1   ;Action    ;
                      Name=Copy;
                      Ellipsis=Yes;
                      CaptionML=[ENU=&Copy;
                                 ENG=&Copy];
                      Promoted=Yes;
                      Image=Copy;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CurrPage.SAVERECORD;
                                 CopyVATPostingSetup.SetVATSetup(Rec);
                                 CopyVATPostingSetup.RUNMODAL;
                                 CLEAR(CopyVATPostingSetup);
                                 CurrPage.UPDATE;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[ENU=General;
                           ENG=General] }

    { 2   ;2   ;Field     ;
                SourceExpr="VAT Bus. Posting Group" }

    { 4   ;2   ;Field     ;
                SourceExpr="VAT Prod. Posting Group" }

    { 38  ;2   ;Field     ;
                SourceExpr="VAT Calculation Type" }

    { 36  ;2   ;Field     ;
                SourceExpr="VAT %" }

    { 40  ;2   ;Field     ;
                SourceExpr="Unrealized VAT Type" }

    { 9   ;2   ;Field     ;
                SourceExpr="VAT Identifier" }

    { 12  ;2   ;Field     ;
                SourceExpr="VAT Clause Code" }

    { 7   ;2   ;Field     ;
                SourceExpr="EU Service" }

    { 11  ;2   ;Field     ;
                SourceExpr="Adjust for Payment Discount" }

    { 3   ;2   ;Field     ;
                SourceExpr="Certificate of Supply Required" }

    { 5   ;2   ;Field     ;
                SourceExpr="Tax Category" }

    { 1904305601;1;Group  ;
                CaptionML=[ENU=Sales;
                           ENG=Sales] }

    { 24  ;2   ;Field     ;
                SourceExpr="Sales VAT Account" }

    { 26  ;2   ;Field     ;
                SourceExpr="Sales VAT Unreal. Account" }

    { 1907458401;1;Group  ;
                CaptionML=[ENU=Purchases;
                           ENG=Purchases] }

    { 28  ;2   ;Field     ;
                SourceExpr="Purchase VAT Account" }

    { 30  ;2   ;Field     ;
                SourceExpr="Purch. VAT Unreal. Account" }

    { 32  ;2   ;Field     ;
                SourceExpr="Reverse Chrg. VAT Acc." }

    { 34  ;2   ;Field     ;
                SourceExpr="Reverse Chrg. VAT Unreal. Acc." }

    { 1000000000;2;Field  ;
                SourceExpr="Purch. Rev.Charge Estimate %" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      CopyVATPostingSetup@1000 : Report 85;

    BEGIN
    END.
  }
}

