OBJECT Page 462 Resources Setup
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Resources Setup;
               ENG=Resources Setup];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table314;
    PageType=Card;
    OnOpenPage=BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[ENU=Numbering;
                           ENG=Numbering] }

    { 79  ;2   ;Field     ;
                SourceExpr="Resource Nos." }

    { 2   ;2   ;Field     ;
                SourceExpr="Time Sheet Nos." }

    { 3   ;2   ;Field     ;
                SourceExpr="Time Sheet First Weekday" }

    { 4   ;2   ;Field     ;
                SourceExpr="Time Sheet by Job Approval" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

