OBJECT Page 428 Shipping Agents
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00,EC2016.6;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Shipping Agents;
               ENG=Shipping Agents];
    SourceTable=Table291;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 13      ;1   ;ActionGroup;
                      CaptionML=[ENU=&Line;
                                 ENG=&Line];
                      Image=Line }
      { 14      ;2   ;Action    ;
                      CaptionML=[ENU=Shipping A&gent Services;
                                 ENG=Shipping A&gent Services];
                      RunObject=Page 5790;
                      RunPageLink=Shipping Agent Code=FIELD(Code);
                      Image=CheckList }
      { 1000000007;1 ;ActionGroup;
                      CaptionML=ENU=&Internet }
      { 1000000008;2 ;Action    ;
                      CaptionML=ENU=Delivery Post Codes;
                      RunObject=Page 9021672;
                      RunPageLink=Shipping Agent Code=FIELD(Code);
                      Image=Delivery }
      { 1000000009;2 ;Action    ;
                      CaptionML=ENU=Order Value Thresholds;
                      RunObject=Page 9021700;
                      RunPageLink=Shipping Agent Code=FIELD(Code);
                      Image=OrderPromisingSetup }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Name }

    { 6   ;2   ;Field     ;
                SourceExpr="Internet Address" }

    { 11  ;2   ;Field     ;
                SourceExpr="Account No.";
                Visible=FALSE }

    { 1000000001;2;Field  ;
                SourceExpr="LabelID of Description" }

    { 1000000000;2;Field  ;
                SourceExpr="LabelID of Name" }

    { 1000000003;2;Field  ;
                SourceExpr="Available Online" }

    { 1000000002;2;Field  ;
                SourceExpr="Customer Pickup" }

    { 1000000004;2;Field  ;
                SourceExpr="Sort Order" }

    { 1000000005;2;Field  ;
                SourceExpr="In Multi Language Mode" }

    { 1000000006;2;Field  ;
                SourceExpr="Multilanguage Key";
                OnValidate=VAR
                             MultiLangFunc@1000000000 : Codeunit 9021603;
                           BEGIN
                             MultiLangFunc.PrepareLaunchHyperlink("Label Code Used",
                                "Multilanguage Key");
                           END;
                            }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    {
      //DOC EC2013.3.80 MQ 01/01/2013 - Add fields and Actions
      //DOC EC2013.4.63 NB 06/05/2014 - NB140506 Icon images update
      //DOC EC2016.6    JH 05/10/2016 - ECom 2016
    }
    END.
  }
}

