OBJECT Page 426 Vendor Bank Account List
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00,NAVGB7.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Vendor Bank Account List;
               ENG=Vendor Bank Account List];
    SourceTable=Table288;
    DataCaptionFields=Vendor No.;
    PageType=List;
    CardPageID=Vendor Bank Account Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Name }

    { 87  ;2   ;Field     ;
                SourceExpr="Post Code";
                Visible=FALSE }

    { 89  ;2   ;Field     ;
                SourceExpr="Country/Region Code";
                Visible=FALSE }

    { 91  ;2   ;Field     ;
                SourceExpr="Phone No." }

    { 93  ;2   ;Field     ;
                SourceExpr="Fax No.";
                Visible=FALSE }

    { 23  ;2   ;Field     ;
                SourceExpr=Contact }

    { 105 ;2   ;Field     ;
                SourceExpr="Bank Account No.";
                Visible=FALSE }

    { 1040000;2;Field     ;
                SourceExpr="Bank Branch No.";
                Visible=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr="SWIFT Code";
                Visible=FALSE }

    { 10  ;2   ;Field     ;
                SourceExpr=IBAN;
                Visible=FALSE }

    { 8   ;2   ;Field     ;
                SourceExpr="Currency Code";
                Visible=FALSE }

    { 103 ;2   ;Field     ;
                SourceExpr="Language Code";
                Visible=FALSE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

