OBJECT Page 50002 Buying Staging Sales Price Lis
{
  OBJECT-PROPERTIES
  {
    Date=15/11/16;
    Time=10:39:40 PM;
    Modified=Yes;
    Version List=TNP001,M0041;
  }
  PROPERTIES
  {
    SourceTable=Table50002;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Buying Staging No." }

    { 1000000003;2;Field  ;
                SourceExpr="Line No." }

    { 1000000004;2;Field  ;
                SourceExpr="Vendor Style No." }

    { 1000000005;2;Field  ;
                SourceExpr="Vendor Item No." }

    { 1000000006;2;Field  ;
                SourceExpr="Colour Code" }

    { 1000000007;2;Field  ;
                SourceExpr="Sales Type" }

    { 1000000008;2;Field  ;
                SourceExpr="Sales Code" }

    { 1000000009;2;Field  ;
                SourceExpr="Currency Code" }

    { 1000000010;2;Field  ;
                SourceExpr="Unit Price" }

    { 1000000011;2;Field  ;
                SourceExpr="Starting Date" }

  }
  CODE
  {

    BEGIN
    {
      //DOC M0042 PCM 15/11/16 - Added fields "Currency Code", "Unit Price", "Starting Date".
    }
    END.
  }
}

