OBJECT Page 5061 Contact Business Relations
{
  OBJECT-PROPERTIES
  {
    Date=23/10/15;
    Time=12:00:00 PM;
    Version List=NAVW19.00.00.43402;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Contact Business Relations;
               ENG=Contact Business Relations];
    SourceTable=Table5054;
    DataCaptionFields=Contact No.;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Business Relation Code" }

    { 4   ;2   ;Field     ;
                DrillDown=No;
                SourceExpr="Business Relation Description" }

    { 3   ;2   ;Field     ;
                SourceExpr="Link to Table" }

    { 5   ;2   ;Field     ;
                SourceExpr="No." }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

