OBJECT Page 50012 Integration Errors
{
  OBJECT-PROPERTIES
  {
    Date=23/01/17;
    Time=[ 3:35:59 PM];
    Modified=Yes;
    Version List=OP9031;
  }
  PROPERTIES
  {
    SourceTable=Table50011;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1000000014;  ;ActionContainer;
                      Name=main;
                      ActionContainerType=NewDocumentItems }
      { 1000000015;1 ;ActionGroup;
                      CaptionML=ENU=Source;
                      ActionContainerType=ActionItems }
      { 1000000016;1 ;Action    ;
                      Name=ViewSource;
                      CaptionML=[ENU=View Error Source;
                                 ENG=View Error Source];
                      RunObject=Page 50014;
                      RunPageLink=Integration Type=FIELD(Integration Type),
                                  Integration Group Code=FIELD(Integration Process Group),
                                  Entry No.=FIELD(Staging Entry No.);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=ViewDetails;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Entry No." }

    { 1000000003;2;Field  ;
                SourceExpr="Integration Type" }

    { 1000000004;2;Field  ;
                SourceExpr="Integration Process Group" }

    { 1000000005;2;Field  ;
                SourceExpr="Integration Process Function" }

    { 1000000006;2;Field  ;
                SourceExpr="Source Type" }

    { 1000000007;2;Field  ;
                SourceExpr="Document No." }

    { 1000000008;2;Field  ;
                SourceExpr="Document Line No." }

    { 1000000017;2;Field  ;
                SourceExpr="Error Code" }

    { 1000000009;2;Field  ;
                SourceExpr="Error Text" }

    { 1000000010;2;Field  ;
                SourceExpr="Error Location" }

    { 1000000018;2;Field  ;
                SourceExpr=FileName }

    { 1000000011;2;Field  ;
                SourceExpr="Staging Entry No." }

    { 1000000012;2;Field  ;
                SourceExpr="Date Logged" }

    { 1000000013;2;Field  ;
                SourceExpr="Time Logged" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

