OBJECT Page 50004 Integration Processes Queue
{
  OBJECT-PROPERTIES
  {
    Date=18/01/18;
    Time=12:43:29 PM;
    Modified=Yes;
    Version List=OP9031;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Integration Processes Queue;
               ENG=Integration Processes Queue];
    SourceTable=Table50004;
    SourceTableView=SORTING(Entry No.)
                    ORDER(Descending);
    PageType=List;
    OnOpenPage=BEGIN
                 IF Rec.FINDFIRST THEN;
               END;

  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Entry No." }

    { 1000000003;2;Field  ;
                SourceExpr="Integration Type" }

    { 1000000004;2;Field  ;
                SourceExpr="Function Code" }

    { 1000000011;2;Field  ;
                SourceExpr="Group Code";
                Editable=FALSE }

    { 1000000005;2;Field  ;
                SourceExpr="Source Type" }

    { 1000000006;2;Field  ;
                SourceExpr="Document No." }

    { 1000000007;2;Field  ;
                SourceExpr="Document Type" }

    { 1000000008;2;Field  ;
                SourceExpr=Processed }

    { 1000000012;2;Field  ;
                SourceExpr="Status Attribute" }

    { 1000000014;2;Field  ;
                SourceExpr="Type Attribute" }

    { 1000000009;2;Field  ;
                SourceExpr="Process On" }

    { 1000000010;2;Field  ;
                SourceExpr="Processed By" }

    { 1000000013;2;Field  ;
                SourceExpr=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

