OBJECT Page 50016 GAC Order Updartes
{
  OBJECT-PROPERTIES
  {
    Date=24/01/18;
    Time=[ 1:27:13 PM];
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    Editable=No;
    SourceTable=Table50013;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000015;2;Field  ;
                SourceExpr="Document Type" }

    { 1000000016;2;Field  ;
                SourceExpr="Document No." }

    { 1000000017;2;Field  ;
                SourceExpr="Document Line No." }

    { 1000000018;2;Field  ;
                SourceExpr="NAV Doc No." }

    { 1000000002;2;Field  ;
                SourceExpr="Update Code" }

    { 1000000003;2;Field  ;
                SourceExpr=Quantity }

    { 1000000004;2;Field  ;
                SourceExpr=Ship }

    { 1000000005;2;Field  ;
                SourceExpr="Cancellation Allowed" }

    { 1000000006;2;Field  ;
                SourceExpr="Change Allowed" }

    { 1000000007;2;Field  ;
                SourceExpr="Line Status" }

    { 1000000008;2;Field  ;
                SourceExpr=Processed }

    { 1000000009;2;Field  ;
                SourceExpr="Error Text" }

    { 1000000010;2;Field  ;
                SourceExpr="Courier Tracking URL" }

    { 1000000011;2;Field  ;
                SourceExpr="Return Tracking URL" }

    { 1000000014;2;Field  ;
                SourceExpr="Airway Bill Number" }

    { 1000000012;2;Field  ;
                SourceExpr="Import Date Time" }

    { 1000000013;2;Field  ;
                SourceExpr="File Name" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

