OBJECT Page 5790 Shipping Agent Services
{
  OBJECT-PROPERTIES
  {
    Date=10/02/17;
    Time=[ 2:00:19 PM];
    Modified=Yes;
    Version List=NAVW17.00,EC2016.6,OP9031;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Shipping Agent Services;
               ENG=Shipping Agent Services];
    SourceTable=Table5790;
    DataCaptionFields=Shipping Agent Code;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1000000013;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000014;1 ;ActionGroup;
                      CaptionML=ENU=&Internet }
      { 1000000015;2 ;Action    ;
                      ShortCutKey=Shift+F11;
                      CaptionML=ENU=Set Price Lower Limits;
                      OnAction=BEGIN
                                 CurrPage.UPDATE;
                                 SetPriceLowerLimits;
                               END;
                                }
      { 1000000016;2 ;Action    ;
                      ShortCutKey=F11;
                      CaptionML=ENU=Update Item Ship Prices;
                      OnAction=BEGIN
                                 CurrPage.UPDATE;
                                 UpdateItemShipPrices;
                               END;
                                }
      { 1000000017;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1000000018;1 ;Action    ;
                      ShortCutKey=Ctrl+F5;
                      CaptionML=ENU=Prices;
                      RunObject=Page 9021711;
                      RunPageLink=Label Code=FIELD(Label Code),
                                  Shipping Agent Code=FIELD(Shipping Agent Code),
                                  Shipping Service Code=FIELD(Code) }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 4   ;2   ;Field     ;
                SourceExpr=Code }

    { 6   ;2   ;Field     ;
                SourceExpr=Description }

    { 8   ;2   ;Field     ;
                SourceExpr="Shipping Time" }

    { 2   ;2   ;Field     ;
                DrillDown=No;
                SourceExpr="Base Calendar Code" }

    { 1000000000;2;Field  ;
                SourceExpr="Multi Language Description Key";
                OnAssistEdit=VAR
                               MultiLangFunc@1000000000 : Codeunit 9021603;
                             BEGIN
                               //DOC EC2013.3.40 Also add local variable
                               MultiLangFunc.PrepareLaunchHyperlink("Label Code",
                                  "Multi Language Description Key");
                             END;
                              }

    { 1000000001;2;Field  ;
                SourceExpr="Is Pick Up" }

    { 1000000002;2;Field  ;
                SourceExpr="Web Sort Order" }

    { 1000000019;2;Field  ;
                SourceExpr="Integration Function" }

    { 1000000003;2;Field  ;
                SourceExpr="Label Code" }

    { 1000000004;2;Field  ;
                SourceExpr="Default Measure" }

    { 1000000005;2;Field  ;
                SourceExpr="Combine Items" }

    { 1000000006;2;Field  ;
                SourceExpr="No. of Prices" }

    { 1000000007;2;Field  ;
                SourceExpr=DateTimeInsertedModified }

    { 1000000008;2;Field  ;
                SourceExpr="Price Lower Limits Set" }

    { 1000000009;2;Field  ;
                SourceExpr="Item Ship Prices OK" }

    { 1000000010;2;Field  ;
                SourceExpr="Maximum Length" }

    { 1000000011;2;Field  ;
                SourceExpr="Maximum Weight" }

    { 1000000012;2;Field  ;
                SourceExpr="Default Country" }

    { 13  ;2   ;Field     ;
                CaptionML=[ENU=Customized Calendar;
                           ENG=Customised Calendar];
                SourceExpr=CalendarMgmt.CustomizedCalendarExistText(CustomizedCalendar."Source Type"::"Shipping Agent","Shipping Agent Code",Code,"Base Calendar Code");
                OnDrillDown=BEGIN
                              CurrPage.SAVERECORD;
                              TESTFIELD("Base Calendar Code");
                              CalendarMgmt.ShowCustomizedCalendar(
                                CustomizedCalEntry."Source Type"::"Shipping Agent","Shipping Agent Code",Code,"Base Calendar Code");
                            END;
                             }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      CalendarMgmt@1000 : Codeunit 7600;
      CustomizedCalEntry@1001 : Record 7603;
      CustomizedCalendar@1003 : Record 7602;

    BEGIN
    {
      //DOC EC2013.3.40 MQ 04/01/2013 - GW130104 Add MQ fields and Actions and code in Multi Language Description Key OnAssistEdit
      //DOC EC2016.6    JH 05/10/2016 - ECom 2016
      //DOC OP9031 LF 10/02/2017 Added field "Integration Function" and Lookup function
    }
    END.
  }
}

