OBJECT Page 5227 Empl. Absences by Cat. Matrix
{
  OBJECT-PROPERTIES
  {
    Date=15/09/15;
    Time=12:00:00 PM;
    Version List=NAVW19.00,NAVGB9.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Lines;
               ENG=Lines];
    LinksAllowed=No;
    SourceTable=Table2000000007;
    PageType=Card;
  }
  CONTROLS
  {
  }
  CODE
  {

    LOCAL PROCEDURE MatrixUpdate@1(NewAbsenceType@1000 : 'Absence to Date,Absence at Date';NewPeriodType@1001 : 'Day,Week,Month,Quarter,Year,Accounting Period';NewEmployeeNoFilter@1002 : Text[250];VAR CalendarSource@1040000 : ' ,System,AccPeriod');
    BEGIN
    END;

    BEGIN
    END.
  }
}

