OBJECT Page 50027 Excel Template Upload Subpage
{
  OBJECT-PROPERTIES
  {
    Date=19/08/18;
    Time=10:47:25 AM;
    Modified=Yes;
    Version List=TM0123,TM3016;
  }
  PROPERTIES
  {
    SourceTable=Table50022;
    DelayedInsert=Yes;
    PopulateAllFields=Yes;
    PageType=ListPart;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Field No." }

    { 1000000003;2;Field  ;
                SourceExpr="Field Name";
                ShowMandatory=TRUE }

    { 1000000010;2;Field  ;
                SourceExpr="Primary Key" }

    { 1000000012;2;Field  ;
                SourceExpr="Foriegn Key" }

    { 1000000013;2;Field  ;
                SourceExpr="Foriegn Key Table No." }

    { 1000000014;2;Field  ;
                SourceExpr="Foriegn Key Table Name" }

    { 1000000015;2;Field  ;
                SourceExpr="Foriegn Key Field No." }

    { 1000000016;2;Field  ;
                SourceExpr="Foriegn Key Field Name" }

    { 1000000008;2;Field  ;
                SourceExpr="No. Series" }

    { 1000000009;2;Field  ;
                SourceExpr="Auto. Increament" }

    { 1000000004;2;Field  ;
                SourceExpr="Default Value" }

    { 1000000005;2;Field  ;
                SourceExpr="Excel Cell";
                ShowMandatory=TRUE }

    { 1000000019;2;Field  ;
                SourceExpr="Fixed Row" }

    { 1000000018;2;Field  ;
                SourceExpr="Fixed Row Dimension" }

    { 1000000017;2;Field  ;
                SourceExpr="Static Column in Repeater" }

    { 1170000000;2;Field  ;
                SourceExpr="Increase Column by" }

    { 1000000011;2;Field  ;
                SourceExpr="Allow Blank" }

    { 1000000007;2;Field  ;
                SourceExpr="Validate Field" }

    { 1000000006;2;Field  ;
                SourceExpr=Sequence }

  }
  CODE
  {

    BEGIN
    END.
  }
}

