OBJECT Page 5826 Inventory Posting Setup
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Inventory Posting Setup;
               ENG=Inventory Posting Setup];
    SourceTable=Table5813;
    PageType=Worksheet;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Location Code" }

    { 4   ;2   ;Field     ;
                SourceExpr="Invt. Posting Group Code" }

    { 6   ;2   ;Field     ;
                SourceExpr="Inventory Account" }

    { 8   ;2   ;Field     ;
                SourceExpr="Inventory Account (Interim)" }

    { 10  ;2   ;Field     ;
                SourceExpr="WIP Account" }

    { 12  ;2   ;Field     ;
                SourceExpr="Material Variance Account" }

    { 14  ;2   ;Field     ;
                SourceExpr="Capacity Variance Account" }

    { 30  ;2   ;Field     ;
                SourceExpr="Subcontracted Variance Account" }

    { 18  ;2   ;Field     ;
                SourceExpr="Cap. Overhead Variance Account" }

    { 16  ;2   ;Field     ;
                SourceExpr="Mfg. Overhead Variance Account" }

    { 23  ;1   ;Group      }

    { 28  ;2   ;Field     ;
                Name=Location Code2;
                SourceExpr="Location Code";
                Editable=FALSE }

    { 26  ;2   ;Field     ;
                Name=Invt. Posting Group Code2;
                SourceExpr="Invt. Posting Group Code";
                Editable=FALSE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

