OBJECT Page 50026 Excel Template Upload
{
  OBJECT-PROPERTIES
  {
    Date=08/08/18;
    Time=[ 5:39:08 PM];
    Modified=Yes;
    Version List=TM0123,TM3016;
  }
  PROPERTIES
  {
    SourceTable=Table50021;
    PageType=Card;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1000000002;2;Field  ;
                SourceExpr=Code;
                OnAssistEdit=BEGIN
                               IF AssistEdit(xRec) THEN
                                 CurrPage.UPDATE;
                             END;
                              }

    { 1000000003;2;Field  ;
                SourceExpr=Description }

    { 1000000004;2;Field  ;
                SourceExpr="Table ID";
                ShowMandatory=TRUE }

    { 1000000005;2;Field  ;
                SourceExpr="Table Name" }

    { 1000000006;2;Field  ;
                SourceExpr="Table Caption" }

    { 1000000013;2;Field  ;
                SourceExpr="Excel Sheet Name" }

    { 1000000007;2;Field  ;
                SourceExpr="Has Child" }

    { 1000000008;2;Field  ;
                SourceExpr="Parent Template Code" }

    { 1000000012;2;Field  ;
                ToolTipML=ENU=Means below Excel Cell is the First Line in the loop;
                SourceExpr=Repeater }

    { 1000000015;2;Field  ;
                SourceExpr="Column Repeater" }

    { 1000000016;2;Field  ;
                SourceExpr="No. of Columns Excel Cell" }

    { 1000000014;2;Field  ;
                ToolTipML=ENU="A Cell in Excel that counts number of lines ex.: =ROWS(Lines)";
                SourceExpr="No. of Rows Excel Cell" }

    { 1000000017;2;Field  ;
                SourceExpr="Defalut Page ID" }

    { 1000000009;1;Part   ;
                CaptionML=ENU=Lines;
                SubPageLink=Template Code=FIELD(Code),
                            Table ID=FIELD(Table ID);
                PagePartID=Page50027;
                PartType=Page }

    { 1000000010;0;Container;
                ContainerType=FactBoxArea }

    { 1000000011;1;Part   ;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      ModistSetupG@1170000000 : Record 50000;
      NoSeriesMgt@1170000001 : Codeunit 396;
      ExcelTemplate@1170000002 : Record 50021;
      Text051@1170000003 : TextConst 'ENU=The Template %1 already exists.;ENG=The sales %1 %2 already exists.';

    PROCEDURE AssistEdit@1(OldExcelTemplate@1000 : Record 50021) : Boolean;
    VAR
      SalesHeader2@1001 : Record 36;
    BEGIN
      WITH OldExcelTemplate DO BEGIN
        COPY(Rec);
        ModistSetupG.GET;
        ModistSetupG.TESTFIELD("Excel Template No. Series");
        IF NoSeriesMgt.SelectSeries(ModistSetupG."Excel Template No. Series",ModistSetupG."Excel Template No. Series",ModistSetupG."Excel Template No. Series") THEN BEGIN
          NoSeriesMgt.SetSeries(Code);
          IF ExcelTemplate.GET(Code) THEN
            ERROR(Text051,Code);
          Rec := ExcelTemplate;
          EXIT(TRUE);
        END;
      END;
    END;

    BEGIN
    END.
  }
}

