OBJECT Page 5807 Value Entries Preview
{
  OBJECT-PROPERTIES
  {
    Date=15/09/15;
    Time=12:00:00 PM;
    Version List=NAVW19.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Value Entries Preview;
               ENG=Value Entries Preview];
    SourceTable=Table5802;
    PageType=List;
    SourceTableTemporary=Yes;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 6   ;2   ;Field     ;
                SourceExpr="Posting Date" }

    { 16  ;2   ;Field     ;
                SourceExpr="Valuation Date";
                Visible=FALSE }

    { 8   ;2   ;Field     ;
                SourceExpr="Item Ledger Entry Type" }

    { 46  ;2   ;Field     ;
                SourceExpr="Entry Type" }

    { 56  ;2   ;Field     ;
                SourceExpr="Variance Type";
                Visible=FALSE }

    { 90  ;2   ;Field     ;
                SourceExpr=Adjustment }

    { 104 ;2   ;Field     ;
                SourceExpr="Document Type" }

    { 10  ;2   ;Field     ;
                SourceExpr="Document No." }

    { 106 ;2   ;Field     ;
                SourceExpr="Document Line No.";
                Visible=FALSE }

    { 70  ;2   ;Field     ;
                SourceExpr="Item Charge No." }

    { 12  ;2   ;Field     ;
                SourceExpr=Description }

    { 66  ;2   ;Field     ;
                SourceExpr="Return Reason Code";
                Visible=FALSE }

    { 94  ;2   ;Field     ;
                SourceExpr="Sales Amount (Expected)";
                Visible=FALSE }

    { 24  ;2   ;Field     ;
                SourceExpr="Sales Amount (Actual)" }

    { 96  ;2   ;Field     ;
                SourceExpr="Cost Amount (Expected)" }

    { 38  ;2   ;Field     ;
                SourceExpr="Cost Amount (Actual)" }

    { 98  ;2   ;Field     ;
                SourceExpr="Cost Amount (Non-Invtbl.)" }

    { 42  ;2   ;Field     ;
                SourceExpr="Cost Posted to G/L" }

    { 43  ;2   ;Field     ;
                SourceExpr="Expected Cost Posted to G/L";
                Visible=FALSE }

    { 100 ;2   ;Field     ;
                SourceExpr="Cost Amount (Expected) (ACY)";
                Visible=FALSE }

    { 58  ;2   ;Field     ;
                SourceExpr="Cost Amount (Actual) (ACY)";
                Visible=FALSE }

    { 102 ;2   ;Field     ;
                SourceExpr="Cost Amount (Non-Invtbl.)(ACY)";
                Visible=FALSE }

    { 62  ;2   ;Field     ;
                SourceExpr="Cost Posted to G/L (ACY)";
                Visible=FALSE }

    { 68  ;2   ;Field     ;
                SourceExpr="Item Ledger Entry Quantity" }

    { 20  ;2   ;Field     ;
                SourceExpr="Valued Quantity" }

    { 36  ;2   ;Field     ;
                SourceExpr="Invoiced Quantity" }

    { 22  ;2   ;Field     ;
                SourceExpr="Cost per Unit" }

    { 64  ;2   ;Field     ;
                SourceExpr="Cost per Unit (ACY)" }

    { 4   ;2   ;Field     ;
                SourceExpr="Item No." }

    { 14  ;2   ;Field     ;
                SourceExpr="Location Code";
                Visible=FALSE }

    { 72  ;2   ;Field     ;
                SourceExpr=Type;
                Visible=FALSE }

    { 74  ;2   ;Field     ;
                SourceExpr="No.";
                Visible=FALSE }

    { 44  ;2   ;Field     ;
                SourceExpr="Discount Amount";
                Visible=FALSE }

    { 26  ;2   ;Field     ;
                SourceExpr="Salespers./Purch. Code";
                Visible=FALSE }

    { 28  ;2   ;Field     ;
                SourceExpr="User ID";
                Visible=FALSE }

    { 84  ;2   ;Field     ;
                SourceExpr="Source Posting Group";
                Visible=FALSE }

    { 30  ;2   ;Field     ;
                SourceExpr="Source Code";
                Visible=FALSE }

    { 48  ;2   ;Field     ;
                SourceExpr="Gen. Bus. Posting Group" }

    { 50  ;2   ;Field     ;
                SourceExpr="Gen. Prod. Posting Group" }

    { 32  ;2   ;Field     ;
                SourceExpr="Global Dimension 1 Code";
                Visible=FALSE }

    { 34  ;2   ;Field     ;
                SourceExpr="Global Dimension 2 Code";
                Visible=FALSE }

    { 86  ;2   ;Field     ;
                SourceExpr="Source Type" }

    { 82  ;2   ;Field     ;
                SourceExpr="Source No." }

    { 52  ;2   ;Field     ;
                SourceExpr="Document Date";
                Visible=FALSE }

    { 54  ;2   ;Field     ;
                SourceExpr="External Document No." }

    { 3   ;2   ;Field     ;
                SourceExpr="Order Type" }

    { 60  ;2   ;Field     ;
                SourceExpr="Order No.";
                Visible=FALSE }

    { 40  ;2   ;Field     ;
                SourceExpr="Valued By Average Cost" }

    { 1000;2   ;Field     ;
                SourceExpr="Job No.";
                Visible=FALSE }

    { 1002;2   ;Field     ;
                SourceExpr="Job Task No.";
                Visible=FALSE }

    { 1004;2   ;Field     ;
                SourceExpr="Job Ledger Entry No.";
                Visible=FALSE }

  }
  CODE
  {

    PROCEDURE Set@1(VAR TempValueEntry@1000 : TEMPORARY Record 5802);
    BEGIN
      IF TempValueEntry.FIND('-') THEN
        REPEAT
          Rec := TempValueEntry;
          INSERT;
        UNTIL TempValueEntry.NEXT = 0;
    END;

    BEGIN
    END.
  }
}

