OBJECT Page 5105 Teams
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Teams;
               ENG=Teams];
    SourceTable=Table5083;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 9       ;1   ;ActionGroup;
                      CaptionML=[ENU=&Team;
                                 ENG=&Team];
                      Image=SalesPurchaseTeam }
      { 10      ;2   ;Action    ;
                      CaptionML=[ENU=T&o-dos;
                                 ENG=T&o-dos];
                      RunObject=Page 5096;
                      RunPageView=SORTING(Team Code);
                      RunPageLink=Team Code=FIELD(Code),
                                  System To-do Type=FILTER(Team);
                      Image=TaskList }
      { 11      ;2   ;Action    ;
                      CaptionML=[ENU=Salespeople;
                                 ENG=Salespeople];
                      RunObject=Page 5106;
                      RunPageLink=Team Code=FIELD(Code);
                      Promoted=Yes;
                      Image=ExportSalesPerson;
                      PromotedCategory=Process }
      { 1900000006;0 ;ActionContainer;
                      ActionContainerType=Reports }
      { 1900200106;1 ;Action    ;
                      CaptionML=[ENU=Team To-dos;
                                 ENG=Team To-dos];
                      RunObject=Report 5059;
                      Promoted=Yes;
                      Image=Report;
                      PromotedCategory=Report }
      { 1901525906;1 ;Action    ;
                      CaptionML=[ENU=Salesperson - To-dos;
                                 ENG=Salesperson - To-dos];
                      RunObject=Report 5057;
                      Promoted=Yes;
                      Image=Report;
                      PromotedCategory=Report }
      { 1902318806;1 ;Action    ;
                      CaptionML=[ENU=Salesperson - Opportunities;
                                 ENG=Salesperson - Opportunities];
                      RunObject=Report 5058;
                      Promoted=No;
                      Image=Report;
                      PromotedCategory=Report }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Name }

    { 12  ;2   ;Field     ;
                SourceExpr="Next To-do Date";
                OnDrillDown=VAR
                              ToDo@1000 : Record 5080;
                            BEGIN
                              ToDo.SETCURRENTKEY("Team Code",Date,Closed);
                              ToDo.SETRANGE("Team Code",Code);
                              ToDo.SETRANGE(Closed,FALSE);
                              ToDo.SETRANGE("System To-do Type",ToDo."System To-do Type"::Team);
                              IF ToDo.FINDFIRST THEN
                                PAGE.RUN(0,ToDo);
                            END;
                             }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

