OBJECT Page 5904 Service Line List
{
  OBJECT-PROPERTIES
  {
    Date=15/09/15;
    Time=12:00:00 PM;
    Version List=NAVW19.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Service Line List;
               ENG=Service Line List];
    SourceTable=Table5902;
    DataCaptionFields=Fault Reason Code;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 85      ;1   ;ActionGroup;
                      CaptionML=[ENU=&Line;
                                 ENG=&Line];
                      Image=Line }
      { 86      ;2   ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=[ENU=Show Document;
                                 ENG=Show Document];
                      Image=View;
                      OnAction=VAR
                                 PageManagement@1000 : Codeunit 700;
                               BEGIN
                                 IF ServHeader.GET("Document Type","Document No.") THEN
                                   PageManagement.PageRun(ServHeader);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 22  ;2   ;Field     ;
                SourceExpr="Line No." }

    { 87  ;2   ;Field     ;
                SourceExpr="Posting Date" }

    { 30  ;2   ;Field     ;
                SourceExpr="Document Type" }

    { 2   ;2   ;Field     ;
                SourceExpr="Document No." }

    { 8   ;2   ;Field     ;
                SourceExpr=Type }

    { 10  ;2   ;Field     ;
                SourceExpr="No." }

    { 12  ;2   ;Field     ;
                SourceExpr="Location Code";
                Visible=FALSE }

    { 16  ;2   ;Field     ;
                SourceExpr="Customer No." }

    { 18  ;2   ;Field     ;
                SourceExpr="Ship-to Code" }

    { 20  ;2   ;Field     ;
                SourceExpr="Unit of Measure Code" }

    { 40  ;2   ;Field     ;
                SourceExpr="Job No.";
                Visible=FALSE }

    { 42  ;2   ;Field     ;
                SourceExpr="Job Task No.";
                Visible=FALSE }

    { 46  ;2   ;Field     ;
                SourceExpr="Job Line Type";
                Visible=FALSE }

    { 52  ;2   ;Field     ;
                SourceExpr="Needed by Date" }

    { 28  ;2   ;Field     ;
                SourceExpr=Quantity }

    { 4   ;2   ;Field     ;
                SourceExpr="Quantity (Base)" }

    { 14  ;2   ;Field     ;
                SourceExpr="Outstanding Qty. (Base)" }

    { 32  ;2   ;Field     ;
                SourceExpr="Line Amount" }

    { 34  ;2   ;Field     ;
                SourceExpr="Line Discount %" }

    { 36  ;2   ;Field     ;
                SourceExpr="Line Discount Amount" }

    { 38  ;2   ;Field     ;
                SourceExpr="Line Discount Type" }

    { 44  ;2   ;Field     ;
                SourceExpr="Spare Part Action";
                Visible=FALSE }

    { 48  ;2   ;Field     ;
                SourceExpr="Fault Reason Code";
                Visible=FALSE }

    { 50  ;2   ;Field     ;
                SourceExpr="Exclude Warranty" }

    { 54  ;2   ;Field     ;
                SourceExpr=Warranty }

    { 56  ;2   ;Field     ;
                SourceExpr="Contract No." }

    { 24  ;2   ;Field     ;
                SourceExpr="Service Item Line No." }

    { 6   ;2   ;Field     ;
                SourceExpr="Service Item No." }

    { 26  ;2   ;Field     ;
                SourceExpr="Service Item Serial No." }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      ServHeader@1000 : Record 5900;

    BEGIN
    END.
  }
}

