OBJECT Page 5219 Misc. Article Information
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Misc. Article Information;
               ENG=Misc. Article Information];
    SourceTable=Table5214;
    DataCaptionFields=Employee No.;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 9       ;1   ;ActionGroup;
                      CaptionML=[ENU=Mi&sc. Article;
                                 ENG=Mi&sc. Article];
                      Image=FiledOverview }
      { 10      ;2   ;Action    ;
                      CaptionML=[ENU=Co&mments;
                                 ENG=Co&mments];
                      RunObject=Page 5222;
                      RunPageLink=Table Name=CONST(Misc. Article Information),
                                  No.=FIELD(Employee No.),
                                  Alternative Address Code=FIELD(Misc. Article Code),
                                  Table Line No.=FIELD(Line No.);
                      Image=ViewComments }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 21  ;2   ;Field     ;
                SourceExpr="Employee No.";
                Visible=FALSE }

    { 2   ;2   ;Field     ;
                SourceExpr="Misc. Article Code" }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 19  ;2   ;Field     ;
                SourceExpr="Serial No." }

    { 11  ;2   ;Field     ;
                SourceExpr="From Date" }

    { 13  ;2   ;Field     ;
                SourceExpr="To Date" }

    { 15  ;2   ;Field     ;
                SourceExpr="In Use" }

    { 17  ;2   ;Field     ;
                SourceExpr=Comment }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=TRUE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

