OBJECT Page 5211 Employee Absences
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Employee Absences;
               ENG=Employee Absences];
    SourceTable=Table5207;
    DelayedInsert=Yes;
    PopulateAllFields=Yes;
    SourceTableView=SORTING(Employee No.,From Date);
    DataCaptionFields=Employee No.;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 21      ;1   ;ActionGroup;
                      CaptionML=[ENU=A&bsence;
                                 ENG=A&bsence];
                      Image=Absence }
      { 22      ;2   ;Action    ;
                      CaptionML=[ENU=Co&mments;
                                 ENG=Co&mments];
                      RunObject=Page 5222;
                      RunPageLink=Table Name=CONST(Employee Absence),
                                  Table Line No.=FIELD(Entry No.);
                      Image=ViewComments }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 25  ;2   ;Field     ;
                SourceExpr="Employee No." }

    { 2   ;2   ;Field     ;
                SourceExpr="From Date" }

    { 4   ;2   ;Field     ;
                SourceExpr="To Date" }

    { 6   ;2   ;Field     ;
                SourceExpr="Cause of Absence Code" }

    { 8   ;2   ;Field     ;
                SourceExpr=Description }

    { 10  ;2   ;Field     ;
                SourceExpr=Quantity }

    { 12  ;2   ;Field     ;
                SourceExpr="Unit of Measure Code" }

    { 14  ;2   ;Field     ;
                SourceExpr="Quantity (Base)";
                Visible=FALSE }

    { 23  ;2   ;Field     ;
                SourceExpr=Comment }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=TRUE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

