OBJECT Page 5057 Contact Alt. Address List
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Contact Alt. Address List;
               ENG=Contact Alt. Address List];
    SourceTable=Table5051;
    DataCaptionFields=Contact No.,Code;
    PageType=List;
    CardPageID=Contact Alt. Address Card;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 29      ;1   ;ActionGroup;
                      CaptionML=[ENU=&Alt. Contact Address;
                                 ENG=&Alt. Contact Address] }
      { 31      ;2   ;Action    ;
                      CaptionML=[ENU=Date Ranges;
                                 ENG=Date Ranges];
                      RunObject=Page 5058;
                      RunPageLink=Contact No.=FIELD(Contact No.),
                                  Contact Alt. Address Code=FIELD(Code);
                      Image=DateRange }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr="Company Name" }

    { 6   ;2   ;Field     ;
                SourceExpr="Company Name 2";
                Visible=FALSE }

    { 8   ;2   ;Field     ;
                SourceExpr=Address }

    { 10  ;2   ;Field     ;
                SourceExpr="Address 2";
                Visible=FALSE }

    { 12  ;2   ;Field     ;
                SourceExpr=City;
                Visible=FALSE }

    { 14  ;2   ;Field     ;
                SourceExpr="Post Code";
                Visible=FALSE }

    { 16  ;2   ;Field     ;
                SourceExpr=County;
                Visible=FALSE }

    { 18  ;2   ;Field     ;
                SourceExpr="Country/Region Code";
                Visible=FALSE }

    { 20  ;2   ;Field     ;
                SourceExpr="Phone No." }

    { 22  ;2   ;Field     ;
                SourceExpr="Fax No.";
                Visible=FALSE }

    { 24  ;2   ;Field     ;
                SourceExpr="E-Mail";
                Visible=FALSE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

