OBJECT Page 5775 Warehouse Setup
{
  OBJECT-PROPERTIES
  {
    Date=23/09/13;
    Time=12:00:00 PM;
    Version List=NAVW17.10;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Warehouse Setup;
               ENG=Warehouse Setup];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table5769;
    PageType=Card;
    OnOpenPage=BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[ENU=General;
                           ENG=General] }

    { 22  ;2   ;Field     ;
                SourceExpr="Require Receive" }

    { 30  ;2   ;Field     ;
                SourceExpr="Require Put-away" }

    { 10  ;2   ;Field     ;
                SourceExpr="Require Shipment" }

    { 32  ;2   ;Field     ;
                SourceExpr="Require Pick" }

    { 26  ;2   ;Field     ;
                SourceExpr="Last Whse. Posting Ref. No." }

    { 28  ;2   ;Field     ;
                SourceExpr="Receipt Posting Policy" }

    { 34  ;2   ;Field     ;
                SourceExpr="Shipment Posting Policy" }

    { 1904569201;1;Group  ;
                CaptionML=[ENU=Numbering;
                           ENG=Numbering] }

    { 2   ;2   ;Field     ;
                SourceExpr="Whse. Receipt Nos." }

    { 24  ;2   ;Field     ;
                SourceExpr="Whse. Ship Nos." }

    { 44  ;2   ;Field     ;
                SourceExpr="Whse. Internal Put-away Nos." }

    { 48  ;2   ;Field     ;
                SourceExpr="Whse. Internal Pick Nos." }

    { 4   ;2   ;Field     ;
                SourceExpr="Whse. Put-away Nos." }

    { 8   ;2   ;Field     ;
                SourceExpr="Whse. Pick Nos." }

    { 38  ;2   ;Field     ;
                SourceExpr="Posted Whse. Receipt Nos." }

    { 42  ;2   ;Field     ;
                SourceExpr="Posted Whse. Shipment Nos." }

    { 18  ;2   ;Field     ;
                SourceExpr="Registered Whse. Put-away Nos." }

    { 12  ;2   ;Field     ;
                SourceExpr="Registered Whse. Pick Nos." }

    { 52  ;2   ;Field     ;
                SourceExpr="Whse. Movement Nos." }

    { 6   ;2   ;Field     ;
                SourceExpr="Registered Whse. Movement Nos." }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

