OBJECT Page 50005 Integration Process Functions
{
  OBJECT-PROPERTIES
  {
    Date=23/06/17;
    Time=[ 3:22:22 PM];
    Modified=Yes;
    Version List=OP9031,OP10987;
  }
  PROPERTIES
  {
    SourceTable=Table50005;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1000000018;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000019;1 ;Action    ;
                      Name=Update Customer Locale;
                      OnAction=VAR
                                 UpdateIntegrProcessLocale@1000000000 : Codeunit 50023;
                               BEGIN
                                 UpdateIntegrProcessLocale.RUN;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Platform Code" }

    { 1000000003;2;Field  ;
                SourceExpr=Code }

    { 1000000004;2;Field  ;
                SourceExpr=Description }

    { 1000000005;2;Field  ;
                SourceExpr="Group Code" }

    { 1000000017;2;Field  ;
                SourceExpr="Customer Locale" }

    { 1000000006;2;Field  ;
                SourceExpr=Sequence }

    { 1000000007;2;Field  ;
                SourceExpr="Attribute Value1" }

    { 1000000008;2;Field  ;
                SourceExpr="Attribute Value2" }

    { 1000000009;2;Field  ;
                SourceExpr="Attribute Value3" }

    { 1000000010;2;Field  ;
                SourceExpr="Attribute Value4" }

    { 1000000016;2;Field  ;
                SourceExpr="Line Status" }

    { 1000000011;2;Field  ;
                SourceExpr=Narrative1 }

    { 1000000012;2;Field  ;
                SourceExpr=Narrative2 }

    { 1000000013;2;Field  ;
                SourceExpr=Narrative3 }

    { 1000000014;2;Field  ;
                SourceExpr=Narrative4 }

    { 1000000015;2;Field  ;
                SourceExpr=Narrative5 }

  }
  CODE
  {

    BEGIN
    {
      //DOC OP10987 TM 16/06/17 - Add "Customer Locale"
    }
    END.
  }
}

