OBJECT Page 5653 Insurance Jnl. Template List
{
  OBJECT-PROPERTIES
  {
    Date=23/09/13;
    Time=12:00:00 PM;
    Version List=NAVW17.10;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Insurance Jnl. Template List;
               ENG=Insurance Jnl. Template List];
    SourceTable=Table5633;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Name }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 6   ;2   ;Field     ;
                SourceExpr="Test Report ID";
                Visible=FALSE }

    { 8   ;2   ;Field     ;
                SourceExpr="Page ID";
                Visible=FALSE }

    { 10  ;2   ;Field     ;
                SourceExpr="Posting Report ID";
                Visible=FALSE }

    { 12  ;2   ;Field     ;
                SourceExpr="Force Posting Report";
                Visible=FALSE }

    { 14  ;2   ;Field     ;
                SourceExpr="Source Code";
                Visible=FALSE }

    { 16  ;2   ;Field     ;
                SourceExpr="Reason Code";
                Visible=FALSE }

    { 20  ;2   ;Field     ;
                SourceExpr="Test Report Caption";
                Visible=FALSE }

    { 22  ;2   ;Field     ;
                SourceExpr="Page Caption";
                Visible=FALSE }

    { 24  ;2   ;Field     ;
                SourceExpr="Posting Report Caption";
                Visible=FALSE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

