OBJECT Page 584 XBRL Taxonomy Line Card
{
  OBJECT-PROPERTIES
  {
    Date=29/01/16;
    Time=12:00:00 PM;
    Version List=NAVW19.00.00.44974;
  }
  PROPERTIES
  {
    CaptionML=[ENU=XBRL Taxonomy Line Card;
               ENG=XBRL Taxonomy Line Card];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table395;
    PageType=Card;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1020000 ;1   ;ActionGroup;
                      CaptionML=[ENU=&XBRL Line;
                                 ENG=&XBRL Line];
                      Image=Line }
      { 1020002 ;2   ;Separator ;
                      CaptionML=[ENU="";
                                 ENG=""] }
      { 1020003 ;2   ;Action    ;
                      Name=Information;
                      CaptionML=[ENU=Information;
                                 ENG=Information];
                      RunObject=Page 585;
                      RunPageLink=XBRL Taxonomy Name=FIELD(XBRL Taxonomy Name),
                                  XBRL Taxonomy Line No.=FIELD(Line No.),
                                  Comment Type=CONST(Information);
                      Image=Info }
      { 1020004 ;2   ;Action    ;
                      CaptionML=[ENU=Rollups;
                                 ENG=Rollups];
                      RunObject=Page 587;
                      RunPageLink=XBRL Taxonomy Name=FIELD(XBRL Taxonomy Name),
                                  XBRL Taxonomy Line No.=FIELD(Line No.);
                      Image=Totals }
      { 1020005 ;2   ;Action    ;
                      Name=Notes;
                      CaptionML=[ENU=Notes;
                                 ENG=Notes];
                      RunObject=Page 585;
                      RunPageLink=XBRL Taxonomy Name=FIELD(XBRL Taxonomy Name),
                                  XBRL Taxonomy Line No.=FIELD(Line No.),
                                  Comment Type=CONST(Notes);
                      Image=Notes }
      { 1020006 ;2   ;Action    ;
                      CaptionML=[ENU=G/L Map Lines;
                                 ENG=G/L Map Lines];
                      RunObject=Page 586;
                      RunPageLink=XBRL Taxonomy Name=FIELD(XBRL Taxonomy Name),
                                  XBRL Taxonomy Line No.=FIELD(Line No.);
                      Image=CompareCOA }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[ENU=General;
                           ENG=General] }

    { 2   ;2   ;Field     ;
                SourceExpr="XBRL Taxonomy Name";
                Editable=FALSE }

    { 4   ;2   ;Field     ;
                SourceExpr="Line No." }

    { 6   ;2   ;Field     ;
                SourceExpr=Name }

    { 8   ;2   ;Field     ;
                SourceExpr=Label }

    { 1020016;2;Field     ;
                SourceExpr=Information }

    { 11  ;2   ;Field     ;
                SourceExpr=Rollup }

    { 1903278901;1;Group  ;
                CaptionML=[ENU=Mapped Data;
                           ENG=Mapped Data] }

    { 1020012;2;Field     ;
                SourceExpr="Source Type" }

    { 1020014;2;Field     ;
                SourceExpr="Constant Amount" }

    { 1020010;2;Field     ;
                SourceExpr=Description }

    { 1020020;2;Field     ;
                SourceExpr="G/L Map Lines" }

    { 1020022;2;Field     ;
                SourceExpr=Notes }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

