OBJECT Page 50001 Shipping Region List
{
  OBJECT-PROPERTIES
  {
    Date=18/10/16;
    Time=[ 2:12:13 PM];
    Modified=Yes;
    Version List=TNP001,M0029;
  }
  PROPERTIES
  {
    SourceTable=Table50001;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr=Code }

    { 1000000003;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

