OBJECT Page 50900 Ecom Order Header
{
  OBJECT-PROPERTIES
  {
    Date=19/10/16;
    Time=[ 5:19:25 PM];
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    SourceTable=Table9021666;
    PageType=Card;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1000000004;2;Field  ;
                SourceExpr="Order Guid" }

    { 1000000005;2;Field  ;
                SourceExpr="Label Code" }

    { 1000000006;2;Field  ;
                SourceExpr="Internet Order Reference" }

    { 1000000003;2;Field  ;
                SourceExpr="Bill-to Net Customer No." }

    { 1000000002;2;Field  ;
                SourceExpr="Order Date" }

    { 1000000007;2;Field  ;
                SourceExpr="Inventory Location" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

