OBJECT Page 50000 Modist Setup
{
  OBJECT-PROPERTIES
  {
    Date=17/12/18;
    Time=12:30:16 PM;
    Modified=Yes;
    Version List=OP9031,TM0002,TM0020,TM0004,TM0001,TM0200,TM3026,TM3032;
  }
  PROPERTIES
  {
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table50000;
    PageType=Card;
    ActionList=ACTIONS
    {
      { 1000000006;  ;ActionContainer;
                      Name=Main;
                      ActionContainerType=NewDocumentItems }
      { 1000000007;1 ;Action    ;
                      Name=Test;
                      CaptionML=[ENU=Test - Export Catalogue XML;
                                 ENG=Test - Export Catalogue XML];
                      Image=XMLFile;
                      OnAction=VAR
                                 WebIntegrationManagement@1000000000 : Codeunit 50100;
                               BEGIN
                                 CODEUNIT.RUN(CODEUNIT::"Product Catalogue Export XML");
                               END;
                                }
      { 1000000008;1 ;Action    ;
                      Name=TestInventory;
                      CaptionML=[ENU=Test - Export Inventory XML;
                                 ENG=Test - Export Inventory XML];
                      Image=XMLFile;
                      OnAction=VAR
                                 WebIntegrationManagement@1000000000 : Codeunit 50100;
                               BEGIN
                                 CODEUNIT.RUN(CODEUNIT::"Inventory Export XML");
                               END;
                                }
      { 1000000020;1 ;Action    ;
                      Name=TestUpdate;
                      CaptionML=[ENU=Test - Order Update XML;
                                 ENG=Test - Order Update XML];
                      Image=XMLFile;
                      OnAction=VAR
                                 WebIntegrationManagement@1000000000 : Codeunit 50100;
                               BEGIN
                                 //SalesOrderUpdateXML.SalesOrderUpdateXML('ORDER_UPDATE','1002','NOT_SHIPPED');
                               END;
                                }
      { 1000000017;1 ;Action    ;
                      Name=CodeRun;
                      CaptionML=ENU=Run Code;
                      OnAction=VAR
                                 Colour@1000000000 : Record 9087003;
                                 i@1000000001 : Integer;
                               BEGIN
                                 Colour.RESET;
                                 IF Colour.FINDSET THEN BEGIN
                                   REPEAT
                                     i := i + 1;
                                     Colour."No." := PADSTR('', 3- STRLEN(FORMAT(i)), '0') + FORMAT(i);
                                     Colour.MODIFY;
                                   UNTIL Colour.NEXT = 0;
                                 END;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1000000002;1;Group  ;
                Name=Integration;
                CaptionML=[ENU=Web Integration;
                           ENG=Web Integration];
                GroupType=Group }

    { 1000000042;2;Field  ;
                SourceExpr="Demandware Default Location" }

    { 1000000022;2;Field  ;
                SourceExpr="Use Web Cust. No. as Cust ID" }

    { 1000000043;2;Field  ;
                SourceExpr="Use Web Order No.as Order No." }

    { 1000000023;2;Field  ;
                SourceExpr="Internet Customer Template" }

    { 1000000003;2;Field  ;
                SourceExpr="Demandware Integration Type" }

    { 1000000004;2;Field  ;
                SourceExpr="Demandware Catalogue Group" }

    { 1000000005;2;Field  ;
                SourceExpr="Demandware Inventory Group" }

    { 1000000045;2;Field  ;
                SourceExpr="Demandware Inv. Delta Group" }

    { 1000000015;2;Field  ;
                SourceExpr="Demandware Order Update Group" }

    { 1000000009;2;Field  ;
                SourceExpr="Demandware PriceBook Group" }

    { 1000000010;2;Field  ;
                SourceExpr="Demandware Order Import Group" }

    { 1005000060;2;Field  ;
                SourceExpr="Demandware Ret. Order Imp. Grp" }

    { 1000000039;2;Field  ;
                SourceExpr="Demandware Source Code" }

    { 1000000044;2;Field  ;
                SourceExpr="Root Directory" }

    { 1000000028;2;Field  ;
                SourceExpr="One Size Code" }

    { 1000000059;2;Field  ;
                SourceExpr="Price Book Full Sheet Name" }

    { 1020000060;2;Field  ;
                SourceExpr="Price Book Sale Sheet Name" }

    { 1170000011;2;Field  ;
                SourceExpr="DW Catalogue Imp. Grp." }

    { 1170001017;1;Group  ;
                Name=Farfetch;
                GroupType=Group }

    { 1170010016;2;Field  ;
                SourceExpr="Farfetch Site ID" }

    { 1170030015;2;Field  ;
                SourceExpr="Farfetch Integration Type" }

    { 1170050014;2;Field  ;
                SourceExpr="Farfetch Order Import Group" }

    { 1170002013;2;Field  ;
                SourceExpr="Farfetch Inv. Delta Export Grp" }

    { 1170050012;2;Field  ;
                SourceExpr="Farfetch Inv. Full Export Grp." }

    { 1170050011;2;Field  ;
                SourceExpr="Farfetch Order No. as Order No" }

    { 1170000810;2;Field  ;
                SourceExpr="Farftech Order Nos" }

    { 1170000009;2;Field  ;
                SourceExpr="Farfetch Cust. No. as Cust. No" }

    { 1170000008;2;Field  ;
                SourceExpr="Farfetch Customer Nos" }

    { 1170000007;2;Field  ;
                SourceExpr="Farfetch Package Type" }

    { 1170000006;2;Field  ;
                SourceExpr="Farfetch Promotion ID" }

    { 1170000005;2;Field  ;
                SourceExpr="Farfetch Default Location" }

    { 1170000004;2;Field  ;
                SourceExpr="Farfetch Payment Method" }

    { 1170000003;2;Field  ;
                SourceExpr="Farfetch Shipment Method" }

    { 1170000002;2;Field  ;
                SourceExpr="Farfetch SFTP Server" }

    { 1170000001;2;Field  ;
                SourceExpr="Farfetch Inv. Repl. Counter" }

    { 1170000000;2;Field  ;
                SourceExpr="Farfetch Item Dist. Code" }

    { 1170010018;2;Field  ;
                SourceExpr="Farfetch Order Price Incl. VAT" }

    { 1000000074;1;Group  ;
                CaptionML=ENU=Internal Notification;
                GroupType=Group }

    { 1000000075;2;Field  ;
                SourceExpr="Return Notification Template" }

    { 1170001022;2;Field  ;
                SourceExpr="Cr. Memo Notification Template" }

    { 1170001019;2;Field  ;
                SourceExpr="US Threshold Limit" }

    { 1170010020;2;Field  ;
                SourceExpr="IO Alert Template" }

    { 1000000049;1;Group  ;
                CaptionML=ENU=Web Marketing;
                GroupType=Group }

    { 1000000046;2;Field  ;
                SourceExpr="BRONTO Integration Type" }

    { 1000000047;2;Field  ;
                SourceExpr="BRONTO Messaging SOAP Group" }

    { 1000000048;2;Field  ;
                SourceExpr="BRONTO Order REST Group" }

    { 1000000052;2;Field  ;
                SourceExpr="BRONTO REST Auth Group" }

    { 1000000050;2;Field  ;
                SourceExpr="BRONTO Email From" }

    { 1000000051;2;Field  ;
                SourceExpr="BRONTO Email From Name" }

    { 1000000011;1;Group  ;
                Name=ftpOptions;
                CaptionML=[ENU=FTP Details;
                           ENG=FTP Details];
                GroupType=Group }

    { 1000000012;2;Field  ;
                SourceExpr="FTP temporary file extension" }

    { 1000000013;2;Field  ;
                SourceExpr="Demandware Export SFTP Server" }

    { 1000000014;2;Field  ;
                SourceExpr="DW Pricebook ftp folder" }

    { 1000000037;2;Field  ;
                SourceExpr="3PL Export SFTP Server" }

    { 1000000038;2;Field  ;
                SourceExpr="3PL Import SFTP Server" }

    { 1000000030;1;Group  ;
                Name=WhsIntegration;
                CaptionML=[ENU=Warehouse Integration;
                           ENG=Warehouse Integration];
                GroupType=Group }

    { 1000000029;2;Field  ;
                SourceExpr="3PL Integration Type" }

    { 1000000016;2;Field  ;
                SourceExpr="3PL Catalogue Group" }

    { 1000000018;2;Field  ;
                SourceExpr="3PL ASN Group" }

    { 1000000019;2;Field  ;
                SourceExpr="3PL GRN Group" }

    { 1000000021;2;Field  ;
                SourceExpr="3PL Inventory Group" }

    { 1000000031;2;Field  ;
                SourceExpr="3PL Order Group" }

    { 1000000027;2;Field  ;
                SourceExpr="3PL Transfer Order Group" }

    { 1000000071;2;Field  ;
                SourceExpr="3PL Transfer Order Imp. Grp." }

    { 1000000041;2;Field  ;
                SourceExpr="3PL Purchase Return Group" }

    { 1000000032;2;Field  ;
                SourceExpr="3PL Order Update Import Group" }

    { 1000000033;2;Field  ;
                SourceExpr="3PL Order Update Process Group" }

    { 1000000034;2;Field  ;
                SourceExpr="3PL Item Journal Batch" }

    { 1000000035;2;Field  ;
                SourceExpr="3PL Item Reclass Journal Batch" }

    { 1000000036;2;Field  ;
                SourceExpr="3PL Physical Inv Journal Batch" }

    { 1000000040;2;Field  ;
                SourceExpr="3PL Source Code" }

    { 1000000053;2;Field  ;
                SourceExpr="ASN Purchase Type" }

    { 1000000054;2;Field  ;
                SourceExpr="ASN Sales Return Type" }

    { 1000000024;2;Field  ;
                SourceExpr="Post 3PL Item Journal" }

    { 1000000025;2;Field  ;
                SourceExpr="Post 3PL Reclass Journal" }

    { 1000000026;2;Field  ;
                SourceExpr="Post 3PL Phys Inv Journal" }

    { 1001000059;2;Field  ;
                SourceExpr="No Inventory Reason Code" }

    { 1000000060;2;Field  ;
                SourceExpr="Inventory Exist Reason Code" }

    { 1000000061;2;Field  ;
                SourceExpr="Pending Trans. Ship. Reason" }

    { 1000000062;2;Field  ;
                SourceExpr="Pending Trans. Recpt. Reason" }

    { 1000000063;1;Group  ;
                Name=GACAPI;
                CaptionML=ENU=GAC API;
                GroupType=Group }

    { 1000000064;2;Field  ;
                SourceExpr="GAC WS Base URL" }

    { 1000000065;2;Field  ;
                SourceExpr="GAC WS Username" }

    { 1000000066;2;Field  ;
                SourceExpr="GAC WS Password" }

    { 1000000073;2;Field  ;
                SourceExpr="GAC Gate Pass Email" }

    { 1000000068;2;Field  ;
                SourceExpr="GAC WS Log" }

    { 1000000069;2;Field  ;
                SourceExpr="GAC WS Log Directory" }

    { 1000000067;2;Field  ;
                SourceExpr="GAC Single Stock Status Code" }

    { 1000000072;2;Field  ;
                SourceExpr="GAC Bulk Stock Status Code" }

    { 1000000070;2;Field  ;
                SourceExpr="GAC No Inv. Reason Code" }

    { 1000000055;1;Group  ;
                Name=Approvals;
                GroupType=Group }

    { 1000000056;2;Field  ;
                SourceExpr="Enable WUG Suff. Purch. App." }

    { 1000000057;2;Field  ;
                SourceExpr="Exchange Gen. Bus. Post. Grp." }

    { 1000000058;2;Field  ;
                SourceExpr="Exchange With Same Item" }

    { 1010000059;2;Field  ;
                SourceExpr="Internet Order Price Inc. VAT" }

    { 1000000079;1;Group  ;
                Name=Import Excel Template;
                GroupType=Group }

    { 1000000078;2;Field  ;
                SourceExpr="Excel Template No. Series" }

    { 1000000077;2;Field  ;
                SourceExpr="Modist PO Excel Import Code" }

    { 1000000076;2;Field  ;
                SourceExpr="Layer PO Excel Import Code" }

    { 1170000010;1;Group  ;
                Name=CheckOut Integration;
                CaptionML=ENU=CheckOut Integration;
                GroupType=Group }

    { 1170000012;2;Field  ;
                SourceExpr="CheckOut Subject" }

    { 1170000013;2;Field  ;
                SourceExpr="CheckOut Secret Key" }

    { 1170000014;2;Field  ;
                SourceExpr="Capture Url" }

    { 1170000015;2;Field  ;
                SourceExpr="Refund Url" }

    { 1170000016;2;Field  ;
                SourceExpr="Void Url" }

    { 1170000017;1;Group  ;
                Name=Carry Integration;
                GroupType=Group }

    { 1170000018;2;Field  ;
                SourceExpr="Carry Create Order Url" }

    { 1170000019;2;Field  ;
                SourceExpr="Carry Consumer Key" }

    { 1170000020;2;Field  ;
                SourceExpr="Carry Consumer Secret" }

    { 1170000021;2;Field  ;
                SourceExpr="Carry Access Token" }

    { 1170000022;2;Field  ;
                SourceExpr="Carry Token Secret" }

    { 1170000023;2;Field  ;
                SourceExpr="Carry Realm" }

    { 1170000024;2;Field  ;
                SourceExpr="Carry User ID" }

    { 1170000025;2;Field  ;
                SourceExpr="Carry Integration Code" }

    { 1170000026;2;Field  ;
                SourceExpr="Carry Trigger Status" }

  }
  CODE
  {
    VAR
      SalesOrderUpdateXML@1000000000 : Codeunit 50030;

    BEGIN
    {
      //DOC OP9031 LF 10/10/2016 Created
      //DOC OP9031 RK 12/10/16 - New fields for export and archive folders for pricebook export.
      //DOC OP9031 RK 08/11/16 - New tab 'Payment' to store paypal and cybersource related fields.
      //DOC OP9031 RK 17/01/17 - New field to use web order number as navision order number.
      //DOC TM0002 AW 13/08/17 - New field to enable Sufficient Approval Functionality for "Workflow User Group"
      //DOC TM0020 AW 10/09/17 - New Fields for Returns & Exchange Process
      //DOC TM3026 ST 03/10/18 - New Control added for Checkout Integration - "CheckOut Subject" & "CheckOut Secret Key".
      //Doc TM3032 ST 20/11/18 - New Tab added for MARA Integration.
    }
    END.
  }
}

