OBJECT Page 5093 Segment List
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Segment List;
               ENG=Segment List];
    SourceTable=Table5076;
    DataCaptionFields=Campaign No.,Salesperson Code;
    PageType=List;
    CardPageID=Segment;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 15      ;1   ;ActionGroup;
                      CaptionML=[ENU=&Segment;
                                 ENG=&Segment];
                      Image=Segment }
      { 17      ;2   ;Action    ;
                      CaptionML=[ENU=T&o-dos;
                                 ENG=T&o-dos];
                      RunObject=Page 5096;
                      RunPageView=SORTING(Segment No.);
                      RunPageLink=Segment No.=FIELD(No.);
                      Image=TaskList }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="No." }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 6   ;2   ;Field     ;
                SourceExpr="Campaign No." }

    { 8   ;2   ;Field     ;
                SourceExpr="Salesperson Code" }

    { 10  ;2   ;Field     ;
                SourceExpr=Date }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

