OBJECT Page 529 Posted Purchase Invoice Lines
{
  OBJECT-PROPERTIES
  {
    Date=09/09/14;
    Time=12:00:00 PM;
    Version List=NAVW18.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Posted Purchase Invoice Lines;
               ENG=Posted Purchase Invoice Lines];
    SourceTable=Table123;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 71      ;1   ;ActionGroup;
                      CaptionML=[ENU=&Line;
                                 ENG=&Line];
                      Image=Line }
      { 72      ;2   ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=[ENU=Show Document;
                                 ENG=Show Document];
                      Image=View;
                      OnAction=BEGIN
                                 PurchInvHeader.GET("Document No.");
                                 PAGE.RUN(PAGE::"Posted Purchase Invoice",PurchInvHeader);
                               END;
                                }
      { 73      ;2   ;Action    ;
                      AccessByPermission=TableData 348=R;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=[ENU=Dimensions;
                                 ENG=Dimensions];
                      Image=Dimensions;
                      OnAction=BEGIN
                                 ShowDimensions;
                               END;
                                }
      { 6500    ;2   ;Action    ;
                      ShortCutKey=Shift+Ctrl+I;
                      CaptionML=[ENU=Item &Tracking Lines;
                                 ENG=Item &Tracking Lines];
                      Image=ItemTrackingLines;
                      OnAction=BEGIN
                                 ShowItemTrackingLines;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Document No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Buy-from Vendor No." }

    { 6   ;2   ;Field     ;
                SourceExpr=Type }

    { 8   ;2   ;Field     ;
                SourceExpr="No." }

    { 10  ;2   ;Field     ;
                SourceExpr="Variant Code" }

    { 12  ;2   ;Field     ;
                SourceExpr=Description }

    { 14  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 1 Code" }

    { 16  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 2 Code" }

    { 20  ;2   ;Field     ;
                SourceExpr="FA Posting Type" }

    { 22  ;2   ;Field     ;
                SourceExpr="Depreciation Book Code" }

    { 24  ;2   ;Field     ;
                SourceExpr=Quantity }

    { 26  ;2   ;Field     ;
                SourceExpr="Unit of Measure Code" }

    { 28  ;2   ;Field     ;
                SourceExpr="Unit of Measure" }

    { 30  ;2   ;Field     ;
                SourceExpr="Direct Unit Cost" }

    { 32  ;2   ;Field     ;
                SourceExpr="Indirect Cost %" }

    { 34  ;2   ;Field     ;
                SourceExpr="Unit Cost (LCY)" }

    { 36  ;2   ;Field     ;
                SourceExpr="Unit Price (LCY)" }

    { 38  ;2   ;Field     ;
                SourceExpr=Amount }

    { 40  ;2   ;Field     ;
                SourceExpr="Amount Including VAT" }

    { 42  ;2   ;Field     ;
                SourceExpr="Line Discount %" }

    { 44  ;2   ;Field     ;
                SourceExpr="Line Discount Amount" }

    { 46  ;2   ;Field     ;
                SourceExpr="Allow Invoice Disc." }

    { 48  ;2   ;Field     ;
                SourceExpr="Inv. Discount Amount" }

    { 54  ;2   ;Field     ;
                SourceExpr="Appl.-to Item Entry" }

    { 56  ;2   ;Field     ;
                SourceExpr="Job No." }

    { 58  ;2   ;Field     ;
                SourceExpr="Insurance No." }

    { 60  ;2   ;Field     ;
                SourceExpr="Depr. until FA Posting Date" }

    { 62  ;2   ;Field     ;
                SourceExpr="Depr. Acquisition Cost" }

    { 64  ;2   ;Field     ;
                SourceExpr="Budgeted FA No." }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      PurchInvHeader@1000 : Record 122;

    BEGIN
    END.
  }
}

