OBJECT Page 5976 Posted Service Shpt. Subform
{
  OBJECT-PROPERTIES
  {
    Date=15/09/15;
    Time=12:00:00 PM;
    Version List=NAVW19.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Lines;
               ENG=Lines];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    LinksAllowed=No;
    SourceTable=Table5989;
    DelayedInsert=Yes;
    PageType=ListPart;
    AutoSplitKey=Yes;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1907935204;1 ;ActionGroup;
                      CaptionML=[ENU=&Line;
                                 ENG=&Line];
                      Image=Line }
      { 1901741704;2 ;Action    ;
                      AccessByPermission=TableData 348=R;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=[ENU=Dimensions;
                                 ENG=Dimensions];
                      Image=Dimensions;
                      OnAction=BEGIN
                                 ShowDimensions;
                               END;
                                }
      { 1900206304;2 ;ActionGroup;
                      CaptionML=[ENU=Co&mments;
                                 ENG=Co&mments];
                      Image=ViewComments }
      { 1902425004;3 ;Action    ;
                      CaptionML=[ENU=Faults;
                                 ENG=Faults];
                      Image=Error;
                      OnAction=BEGIN
                                 ShowComments(1);
                               END;
                                }
      { 1906760504;3 ;Action    ;
                      CaptionML=[ENU=Resolutions;
                                 ENG=Resolutions];
                      Image=Completed;
                      OnAction=BEGIN
                                 ShowComments(2);
                               END;
                                }
      { 1902366404;3 ;Action    ;
                      CaptionML=[ENU=Internal;
                                 ENG=Internal];
                      Image=Comment;
                      OnAction=BEGIN
                                 ShowComments(4);
                               END;
                                }
      { 1901972304;3 ;Action    ;
                      CaptionML=[ENU=Accessories;
                                 ENG=Accessories];
                      Image=ServiceAccessories;
                      OnAction=BEGIN
                                 ShowComments(3);
                               END;
                                }
      { 1906307804;3 ;Action    ;
                      CaptionML=[ENU=Lent Loaners;
                                 ENG=Lent Loaners];
                      OnAction=BEGIN
                                 ShowComments(5);
                               END;
                                }
      { 1903841704;2 ;Action    ;
                      CaptionML=[ENU=Service Item &Log;
                                 ENG=Service Item &Log];
                      Image=Log;
                      OnAction=BEGIN
                                 ShowServItemEventLog;
                               END;
                                }
      { 1906587504;1 ;ActionGroup;
                      CaptionML=[ENU=F&unctions;
                                 ENG=F&unctions];
                      Image=Action }
      { 1903098504;2 ;Action    ;
                      CaptionML=[ENU=&Receive Loaner;
                                 ENG=&Receive Loaner];
                      Image=ReceiveLoaner;
                      OnAction=BEGIN
                                 ReceiveLoaner;
                               END;
                                }
      { 1901820904;1 ;ActionGroup;
                      CaptionML=[ENU=&Shipment;
                                 ENG=&Shipment];
                      Image=Shipment }
      { 1902395304;2 ;Action    ;
                      Name=ServiceShipmentLines;
                      ShortCutKey=Shift+Ctrl+I;
                      CaptionML=[ENU=Service Shipment Lines;
                                 ENG=Service Shipment Lines];
                      OnAction=BEGIN
                                 ShowServShipmentLines;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 4   ;2   ;Field     ;
                SourceExpr="Line No.";
                Visible=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr="Service Item No." }

    { 36  ;2   ;Field     ;
                SourceExpr="Service Item Group Code" }

    { 74  ;2   ;Field     ;
                SourceExpr="Ship-to Code";
                Visible=FALSE }

    { 8   ;2   ;Field     ;
                SourceExpr="Item No." }

    { 44  ;2   ;Field     ;
                SourceExpr="Variant Code";
                Visible=FALSE }

    { 10  ;2   ;Field     ;
                SourceExpr="Serial No." }

    { 12  ;2   ;Field     ;
                SourceExpr=Description }

    { 48  ;2   ;Field     ;
                SourceExpr="Description 2";
                Visible=FALSE }

    { 54  ;2   ;Field     ;
                SourceExpr="Fault Comment";
                Visible=FALSE;
                OnDrillDown=BEGIN
                              ShowComments(1);
                            END;
                             }

    { 52  ;2   ;Field     ;
                SourceExpr="Resolution Comment";
                Visible=FALSE;
                OnDrillDown=BEGIN
                              ShowComments(2);
                            END;
                             }

    { 14  ;2   ;Field     ;
                SourceExpr="Service Shelf No.";
                Visible=FALSE }

    { 16  ;2   ;Field     ;
                SourceExpr=Warranty }

    { 18  ;2   ;Field     ;
                SourceExpr="Warranty Starting Date (Parts)";
                Visible=FALSE }

    { 20  ;2   ;Field     ;
                SourceExpr="Warranty Ending Date (Parts)";
                Visible=FALSE }

    { 22  ;2   ;Field     ;
                SourceExpr="Warranty % (Parts)";
                Visible=FALSE }

    { 24  ;2   ;Field     ;
                SourceExpr="Warranty % (Labor)";
                Visible=FALSE }

    { 66  ;2   ;Field     ;
                SourceExpr="Warranty Starting Date (Labor)";
                Visible=FALSE }

    { 68  ;2   ;Field     ;
                SourceExpr="Warranty Ending Date (Labor)";
                Visible=FALSE }

    { 26  ;2   ;Field     ;
                SourceExpr="Contract No." }

    { 28  ;2   ;Field     ;
                SourceExpr="Fault Reason Code";
                Visible=FALSE }

    { 40  ;2   ;Field     ;
                SourceExpr="Service Price Group Code";
                Visible=FALSE }

    { 42  ;2   ;Field     ;
                SourceExpr="Fault Area Code";
                Visible=FALSE }

    { 34  ;2   ;Field     ;
                SourceExpr="Symptom Code";
                Visible=FALSE }

    { 46  ;2   ;Field     ;
                SourceExpr="Fault Code";
                Visible=FALSE }

    { 2   ;2   ;Field     ;
                SourceExpr="Resolution Code";
                Visible=FALSE }

    { 38  ;2   ;Field     ;
                SourceExpr=Priority }

    { 64  ;2   ;Field     ;
                SourceExpr="Response Time (Hours)" }

    { 30  ;2   ;Field     ;
                SourceExpr="Response Date" }

    { 32  ;2   ;Field     ;
                SourceExpr="Response Time" }

    { 62  ;2   ;Field     ;
                SourceExpr="Loaner No." }

    { 70  ;2   ;Field     ;
                SourceExpr="Vendor No.";
                Visible=FALSE }

    { 72  ;2   ;Field     ;
                SourceExpr="Vendor Item No.";
                Visible=FALSE }

    { 50  ;2   ;Field     ;
                SourceExpr="Starting Date";
                Visible=FALSE }

    { 56  ;2   ;Field     ;
                SourceExpr="Starting Time";
                Visible=FALSE }

    { 58  ;2   ;Field     ;
                SourceExpr="Finishing Date";
                Visible=FALSE }

    { 60  ;2   ;Field     ;
                SourceExpr="Finishing Time";
                Visible=FALSE }

  }
  CODE
  {
    VAR
      ServLoanerMgt@1000 : Codeunit 5901;
      Text000@1001 : TextConst 'ENU=You can view the Service Item Log only for service item lines with the specified Service Item No.;ENG=You can view the Service Item Log only for service item lines with the specified Service Item No.';

    LOCAL PROCEDURE ShowServShipmentLines@2();
    VAR
      ServShipmentLine@1000 : Record 5991;
      ServShipmentLines@1001 : Page 5970;
    BEGIN
      TESTFIELD("No.");
      CLEAR(ServShipmentLine);
      ServShipmentLine.SETRANGE("Document No.","No.");
      ServShipmentLine.FILTERGROUP(2);
      CLEAR(ServShipmentLines);
      ServShipmentLines.Initialize("Line No.");
      ServShipmentLines.SETTABLEVIEW(ServShipmentLine);
      ServShipmentLines.RUNMODAL;
      ServShipmentLine.FILTERGROUP(0);
    END;

    PROCEDURE ReceiveLoaner@1();
    BEGIN
      ServLoanerMgt.ReceiveLoanerShipment(Rec);
    END;

    LOCAL PROCEDURE ShowServItemEventLog@13();
    VAR
      ServItemLog@1000 : Record 5942;
    BEGIN
      IF "Service Item No." = '' THEN
        ERROR(Text000);
      CLEAR(ServItemLog);
      ServItemLog.SETRANGE("Service Item No.","Service Item No.");
      PAGE.RUNMODAL(PAGE::"Service Item Log",ServItemLog);
    END;

    BEGIN
    END.
  }
}

