OBJECT Page 5714 Responsibility Center Card
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00,NAVGB7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Responsibility Center Card;
               ENG=Responsibility Centre Card];
    SourceTable=Table5714;
    PageType=Card;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 34      ;1   ;ActionGroup;
                      CaptionML=[ENU=&Resp. Ctr.;
                                 ENG=&Resp. Ctr.];
                      Image=Dimensions }
      { 30      ;2   ;Action    ;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=[ENU=Dimensions;
                                 ENG=Dimensions];
                      RunObject=Page 540;
                      RunPageLink=Table ID=CONST(5714),
                                  No.=FIELD(Code);
                      Image=Dimensions }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[ENU=General;
                           ENG=General] }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Name }

    { 6   ;2   ;Field     ;
                SourceExpr=Address }

    { 8   ;2   ;Field     ;
                SourceExpr="Address 2" }

    { 1040005;2;Field     ;
                SourceExpr=City }

    { 1040002;2;Field     ;
                SourceExpr=County }

    { 1040001;2;Field     ;
                SourceExpr="Post Code" }

    { 1040000;2;Field     ;
                SourceExpr="Country/Region Code" }

    { 14  ;2   ;Field     ;
                SourceExpr=Contact }

    { 18  ;2   ;Field     ;
                SourceExpr="Global Dimension 1 Code" }

    { 20  ;2   ;Field     ;
                SourceExpr="Global Dimension 2 Code" }

    { 16  ;2   ;Field     ;
                SourceExpr="Location Code" }

    { 1902768601;1;Group  ;
                CaptionML=[ENU=Communication;
                           ENG=Communication] }

    { 24  ;2   ;Field     ;
                SourceExpr="Phone No." }

    { 26  ;2   ;Field     ;
                SourceExpr="Fax No." }

    { 28  ;2   ;Field     ;
                SourceExpr="E-Mail" }

    { 36  ;2   ;Field     ;
                SourceExpr="Home Page" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

