OBJECT Page 5203 Alternative Address Card
{
  OBJECT-PROPERTIES
  {
    Date=15/09/15;
    Time=12:00:00 PM;
    Version List=NAVW19.00,NAVGB9.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Alternative Address Card;
               ENG=Alternative Address Card];
    SourceTable=Table5201;
    DataCaptionExpr=Caption;
    PopulateAllFields=Yes;
    PageType=Card;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 20      ;1   ;ActionGroup;
                      CaptionML=[ENU=&Address;
                                 ENG=&Address];
                      Image=Addresses }
      { 22      ;2   ;Action    ;
                      CaptionML=[ENU=Co&mments;
                                 ENG=Co&mments];
                      RunObject=Page 5222;
                      RunPageLink=Table Name=CONST(Alternative Address),
                                  No.=FIELD(Employee No.),
                                  Alternative Address Code=FIELD(Code);
                      Image=ViewComments }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[ENU=General;
                           ENG=General] }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Name }

    { 6   ;2   ;Field     ;
                SourceExpr=Address }

    { 8   ;2   ;Field     ;
                SourceExpr="Address 2" }

    { 1040001;2;Field     ;
                SourceExpr=City }

    { 1040002;2;Field     ;
                SourceExpr=County }

    { 1040000;2;Field     ;
                SourceExpr="Post Code" }

    { 10  ;2   ;Field     ;
                SourceExpr="Phone No." }

    { 1902768601;1;Group  ;
                CaptionML=[ENU=Communication;
                           ENG=Communication] }

    { 23  ;2   ;Field     ;
                Name=Phone No.2;
                SourceExpr="Phone No." }

    { 25  ;2   ;Field     ;
                SourceExpr="Fax No." }

    { 27  ;2   ;Field     ;
                SourceExpr="E-Mail" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=TRUE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'ENU=untitled;ENG=untitled';
      Employee@1001 : Record 5200;

    LOCAL PROCEDURE Caption@1() : Text[110];
    BEGIN
      IF Employee.GET("Employee No.") THEN
        EXIT("Employee No." + ' ' + Employee.FullName + ' ' + Code);

      EXIT(Text000);
    END;

    BEGIN
    END.
  }
}

