OBJECT Page 5987 Replaced Component List
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Replaced Component List;
               ENG=Replaced Component List];
    SourceTable=Table5941;
    DataCaptionFields=Parent Service Item No.,Line No.;
    PageType=List;
    AutoSplitKey=Yes;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 27      ;1   ;ActionGroup;
                      CaptionML=[ENU=&Component;
                                 ENG=&Component];
                      Image=Components }
      { 28      ;2   ;Action    ;
                      CaptionML=[ENU=Shipment;
                                 ENG=Shipment];
                      RunObject=Page 5974;
                      RunPageLink=Order No.=FIELD(Service Order No.);
                      Image=Shipment }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 22  ;2   ;Field     ;
                SourceExpr=Active }

    { 30  ;2   ;Field     ;
                SourceExpr="Parent Service Item No." }

    { 4   ;2   ;Field     ;
                SourceExpr="No." }

    { 2   ;2   ;Field     ;
                SourceExpr=Type }

    { 12  ;2   ;Field     ;
                SourceExpr=Description }

    { 14  ;2   ;Field     ;
                SourceExpr="Serial No.";
                OnAssistEdit=BEGIN
                               AssistEditSerialNo;
                             END;
                              }

    { 6   ;2   ;Field     ;
                SourceExpr="Date Installed" }

    { 34  ;2   ;Field     ;
                SourceExpr="Service Order No." }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

