OBJECT Page 50031 Gate Pass Subform
{
  OBJECT-PROPERTIES
  {
    Date=10/08/17;
    Time=10:43:30 AM;
    Modified=Yes;
    Version List=TM0001;
  }
  PROPERTIES
  {
    CaptionML=ENU=Gate Pass Lines;
    SourceTable=Table50031;
    DelayedInsert=Yes;
    PageType=ListPart;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Item No." }

    { 1000000003;2;Field  ;
                SourceExpr=Description }

    { 1000000004;2;Field  ;
                SourceExpr=Quantity }

    { 1000000005;2;Field  ;
                SourceExpr="Unit Price (LCY)" }

    { 1000000006;2;Field  ;
                SourceExpr="Amount (LCY)" }

    { 1000000007;2;Field  ;
                SourceExpr="Country/Region of Origin Code" }

    { 1000000008;2;Field  ;
                SourceExpr=HSCODE }

    { 1000000009;2;Field  ;
                SourceExpr="Item Category" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

