OBJECT Page 5785 Warehouse Activity Lines
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Warehouse Activity Lines;
               ENG=Warehouse Activity Lines];
    SourceTable=Table5767;
    PageType=List;
    OnAfterGetCurrRecord=BEGIN
                           CurrPage.CAPTION := FormCaption;
                         END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 77      ;1   ;ActionGroup;
                      CaptionML=[ENU=&Line;
                                 ENG=&Line];
                      Image=Line }
      { 24      ;2   ;Action    ;
                      Name=Card;
                      ShortCutKey=Shift+F7;
                      CaptionML=[ENU=Card;
                                 ENG=Card];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=EditLines;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ShowActivityDoc;
                               END;
                                }
      { 78      ;2   ;Action    ;
                      CaptionML=[ENU=Show &Whse. Document;
                                 ENG=Show &Whse. Document];
                      Promoted=Yes;
                      Image=ViewOrder;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ShowWhseDoc;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 58  ;2   ;Field     ;
                SourceExpr="Action Type";
                Visible=FALSE }

    { 2   ;2   ;Field     ;
                SourceExpr="Activity Type";
                Visible=FALSE }

    { 4   ;2   ;Field     ;
                SourceExpr="No." }

    { 6   ;2   ;Field     ;
                SourceExpr="Line No." }

    { 8   ;2   ;Field     ;
                SourceExpr="Source Type";
                Visible=FALSE }

    { 10  ;2   ;Field     ;
                SourceExpr="Source Subtype";
                Visible=FALSE }

    { 12  ;2   ;Field     ;
                SourceExpr="Source No." }

    { 14  ;2   ;Field     ;
                SourceExpr="Source Line No." }

    { 16  ;2   ;Field     ;
                SourceExpr="Source Subline No.";
                Visible=FALSE }

    { 18  ;2   ;Field     ;
                SourceExpr="Source Document" }

    { 20  ;2   ;Field     ;
                SourceExpr="Location Code" }

    { 42  ;2   ;Field     ;
                SourceExpr="Zone Code";
                Visible=FALSE }

    { 44  ;2   ;Field     ;
                SourceExpr="Bin Code";
                Visible=FALSE }

    { 22  ;2   ;Field     ;
                SourceExpr="Shelf No." }

    { 26  ;2   ;Field     ;
                SourceExpr="Item No." }

    { 28  ;2   ;Field     ;
                SourceExpr="Variant Code";
                Visible=FALSE }

    { 30  ;2   ;Field     ;
                SourceExpr="Unit of Measure Code" }

    { 32  ;2   ;Field     ;
                SourceExpr="Qty. per Unit of Measure" }

    { 34  ;2   ;Field     ;
                SourceExpr=Description }

    { 36  ;2   ;Field     ;
                SourceExpr="Description 2";
                Visible=FALSE }

    { 38  ;2   ;Field     ;
                SourceExpr=Quantity }

    { 40  ;2   ;Field     ;
                SourceExpr="Qty. (Base)" }

    { 46  ;2   ;Field     ;
                SourceExpr="Qty. Outstanding" }

    { 48  ;2   ;Field     ;
                SourceExpr="Qty. Outstanding (Base)" }

    { 50  ;2   ;Field     ;
                SourceExpr="Qty. to Handle" }

    { 52  ;2   ;Field     ;
                SourceExpr="Qty. to Handle (Base)" }

    { 54  ;2   ;Field     ;
                SourceExpr="Qty. Handled" }

    { 56  ;2   ;Field     ;
                SourceExpr="Qty. Handled (Base)" }

    { 72  ;2   ;Field     ;
                SourceExpr="Special Equipment Code";
                Visible=FALSE }

    { 60  ;2   ;Field     ;
                SourceExpr="Shipping Advice" }

    { 66  ;2   ;Field     ;
                SourceExpr="Due Date" }

    { 62  ;2   ;Field     ;
                SourceExpr="Whse. Document Type";
                Visible=FALSE }

    { 64  ;2   ;Field     ;
                SourceExpr="Whse. Document No.";
                Visible=FALSE }

    { 68  ;2   ;Field     ;
                SourceExpr="Whse. Document Line No.";
                Visible=FALSE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      Text000@1001 : TextConst 'ENU=Warehouse Put-away Lines;ENG=Warehouse Put-away Lines';
      Text001@1000 : TextConst 'ENU=Warehouse Pick Lines;ENG=Warehouse Pick Lines';
      Text002@1002 : TextConst 'ENU=Warehouse Movement Lines;ENG=Warehouse Movement Lines';
      Text003@1003 : TextConst 'ENU=Warehouse Activity Lines;ENG=Warehouse Activity Lines';
      Text004@1004 : TextConst 'ENU=Inventory Put-away Lines;ENG=Inventory Put-away Lines';
      Text005@1005 : TextConst 'ENU=Inventory Pick Lines;ENG=Inventory Pick Lines';

    LOCAL PROCEDURE FormCaption@1() : Text[250];
    BEGIN
      CASE "Activity Type" OF
        "Activity Type"::"Put-away":
          EXIT(Text000);
        "Activity Type"::Pick:
          EXIT(Text001);
        "Activity Type"::Movement:
          EXIT(Text002);
        "Activity Type"::"Invt. Put-away":
          EXIT(Text004);
        "Activity Type"::"Invt. Pick":
          EXIT(Text005);
        ELSE
          EXIT(Text003);
      END;
    END;

    BEGIN
    END.
  }
}

