OBJECT Page 5931 Service Register
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Service Register;
               ENG=Service Register];
    SourceTable=Table5934;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 10      ;1   ;ActionGroup;
                      CaptionML=[ENU=&Register;
                                 ENG=&Register];
                      Image=Register }
      { 11      ;2   ;Action    ;
                      CaptionML=[ENU=Service Ledger;
                                 ENG=Service Ledger];
                      RunObject=Codeunit 5911;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=ServiceLedger;
                      PromotedCategory=Process }
      { 12      ;2   ;Action    ;
                      CaptionML=[ENU=Warranty Ledger;
                                 ENG=Warranty Ledger];
                      RunObject=Codeunit 5919;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=WarrantyLedger;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Creation Date" }

    { 18  ;2   ;Field     ;
                SourceExpr="User ID" }

    { 16  ;2   ;Field     ;
                SourceExpr="From Entry No." }

    { 20  ;2   ;Field     ;
                SourceExpr="To Entry No." }

    { 22  ;2   ;Field     ;
                SourceExpr="From Warranty Entry No." }

    { 27  ;2   ;Field     ;
                SourceExpr="To Warranty Entry No." }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

