OBJECT Page 5055 Name Details
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Name Details;
               ENG=Name Details];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table5050;
    PageType=Card;
    OnAfterGetCurrRecord=BEGIN
                           CurrPage.EDITABLE(Type = Type::Person);
                         END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 17      ;1   ;Action    ;
                      CaptionML=[ENU=&Salutations;
                                 ENG=&Salutations];
                      RunObject=Page 5151;
                      RunPageLink=Contact No. Filter=FIELD(No.),
                                  Salutation Code=FIELD(Salutation Code);
                      Promoted=Yes;
                      Image=Salutation;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[ENU=General;
                           ENG=General] }

    { 2   ;2   ;Field     ;
                SourceExpr="Salutation Code" }

    { 4   ;2   ;Field     ;
                SourceExpr="Job Title" }

    { 6   ;2   ;Field     ;
                SourceExpr=Initials }

    { 8   ;2   ;Field     ;
                SourceExpr="First Name" }

    { 10  ;2   ;Field     ;
                SourceExpr="Middle Name" }

    { 12  ;2   ;Field     ;
                SourceExpr=Surname }

    { 15  ;2   ;Field     ;
                SourceExpr="Language Code" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

