OBJECT Page 50032 Gate Passes
{
  OBJECT-PROPERTIES
  {
    Date=03/04/18;
    Time=[ 8:56:16 AM];
    Modified=Yes;
    Version List=TM0001;
  }
  PROPERTIES
  {
    Editable=No;
    SourceTable=Table50033;
    PageType=List;
    CardPageID=Gate Pass;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="No." }

    { 1000000003;2;Field  ;
                SourceExpr=Description }

    { 1000000004;2;Field  ;
                SourceExpr="Document Date" }

    { 1000000005;2;Field  ;
                SourceExpr=Status }

    { 1000000006;2;Field  ;
                SourceExpr="No. of Sent to GAC" }

    { 1000000007;0;Container;
                ContainerType=FactBoxArea }

    { 1000000008;1;Part   ;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

