OBJECT Page 50025 Purchase Payment Dtls. Subform
{
  OBJECT-PROPERTIES
  {
    Date=05/12/17;
    Time=12:00:21 PM;
    Modified=Yes;
    Version List=TM0011;
  }
  PROPERTIES
  {
    SourceTable=Table50020;
    DelayedInsert=Yes;
    PageType=ListPart;
    AutoSplitKey=Yes;
    OnAfterGetRecord=BEGIN
                       StyleTxt := SetStyle;
                       AttStyleTxt := SetAttStyle;
                     END;

    OnQueryClosePage=BEGIN
                       ValidatePageClose;
                     END;

    OnAfterGetCurrRecord=BEGIN
                           StyleTxt := SetStyle;
                           AttStyleTxt := SetAttStyle;
                         END;

    ActionList=ACTIONS
    {
      { 1000000009;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000013;1 ;Action    ;
                      Name=PostPayment;
                      CaptionML=ENU=Post Payment;
                      Image=PostedDeposit;
                      OnAction=BEGIN
                                 CreatePaymentJrnl;
                               END;
                                }
      { 1000000012;1 ;ActionGroup;
                      CaptionML=ENU=Attachments;
                      Image=Attachments }
      { 1000000011;2 ;Action    ;
                      Name=View;
                      Image=Documents;
                      OnAction=BEGIN
                                 ViewAttachements;
                               END;
                                }
      { 1000000010;2 ;Action    ;
                      Name=Attach;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Attach;
                      OnAction=BEGIN
                                 CreateAttachment;
                               END;
                                }
      { 1000000019;1 ;Action    ;
                      CaptionML=[ENU=&Navigate;
                                 ENG=&Navigate];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Navigate;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 Navigate;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr=Type }

    { 1000000007;2;Field  ;
                SourceExpr="Payment No." }

    { 1000000003;2;Field  ;
                SourceExpr=Amount }

    { 1000000004;2;Field  ;
                SourceExpr="Due Date" }

    { 1000000005;2;Field  ;
                SourceExpr="Paid Date" }

    { 1000000014;2;Field  ;
                SourceExpr="Bank Account No." }

    { 1000000015;2;Field  ;
                SourceExpr="Bank Account Name" }

    { 1000000006;2;Field  ;
                SourceExpr=Status;
                Editable=FALSE;
                StyleExpr=StyleTxt }

    { 1000000008;2;Field  ;
                SourceExpr=Attachments;
                StyleExpr=AttStyleTxt }

    { 1000000018;2;Field  ;
                SourceExpr="Payment Document No." }

    { 1000000017;2;Field  ;
                SourceExpr=Remarks }

    { 1000000016;2;Field  ;
                SourceExpr=Total }

  }
  CODE
  {
    VAR
      IncomingDocument@1000000001 : Record 130;
      IncDocAttachmentOverview@1000000002 : TEMPORARY Record 137;
      IncomingDocumentAttachment@1000000003 : Record 133;
      PurchasePaymentDetails@1000000006 : Record 50020;
      IncomingDocumentAttachments@1000000000 : Page 194;
      StyleTxt@1000000004 : Text;
      AttStyleTxt@1000000005 : Text;
      Text000@1000000007 : TextConst 'ENU=%1 are missing for %2 %3';

    LOCAL PROCEDURE ValidatePageClose@1000000000();
    BEGIN
      PurchasePaymentDetails.RESET;
      PurchasePaymentDetails.SETRANGE("Document Type","Document Type");
      PurchasePaymentDetails.SETRANGE("Document No.","Document No.");
      PurchasePaymentDetails.SETRANGE(Attachments,FALSE);
      PurchasePaymentDetails.SETFILTER(Amount,'<>%1',0);
      IF PurchasePaymentDetails.FINDFIRST THEN
        ERROR(Text000,PurchasePaymentDetails.FIELDCAPTION(Attachments),PurchasePaymentDetails.Type,PurchasePaymentDetails."Payment No.");

      PurchasePaymentDetails.SETRANGE(Attachments);
      PurchasePaymentDetails.SETRANGE("Due Date",0D);
      IF PurchasePaymentDetails.FINDFIRST THEN
        ERROR(Text000,PurchasePaymentDetails.FIELDCAPTION("Due Date"),PurchasePaymentDetails.Type,PurchasePaymentDetails."Payment No.");
    END;

    BEGIN
    {
      //DOC TM0011 AW 19/09/2017 - Purchase Payment Details
    }
    END.
  }
}

