OBJECT Page 5140 Saved Segment Criteria Card
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Saved Segment Criteria Card;
               ENG=Saved Segment Criteria Card];
    InsertAllowed=No;
    SourceTable=Table5098;
    PageType=ListPlus;
    OnDeleteRecord=BEGIN
                     CurrPage.CLOSE;
                   END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[ENU=General;
                           ENG=General] }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 11  ;1   ;Part      ;
                SubPageLink=Segment Criteria Code=FIELD(Code);
                PagePartID=Page5144 }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

