OBJECT Page 50029 Excel Template List
{
  OBJECT-PROPERTIES
  {
    Date=08/08/18;
    Time=[ 5:09:55 PM];
    Modified=Yes;
    Version List=TM3016;
  }
  PROPERTIES
  {
    Editable=No;
    SourceTable=Table50021;
    PageType=List;
    CardPageID=Excel Template Upload;
  }
  CONTROLS
  {
    { 1170000000;0;Container;
                ContainerType=ContentArea }

    { 1170000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1170000002;2;Field  ;
                SourceExpr=Code }

    { 1170000003;2;Field  ;
                SourceExpr=Description }

    { 1170000004;2;Field  ;
                SourceExpr="Table ID" }

    { 1170000005;2;Field  ;
                SourceExpr="Table Name" }

    { 1170000006;2;Field  ;
                SourceExpr="Excel Sheet Name" }

    { 1170000007;2;Field  ;
                SourceExpr="Parent Template Code" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

