OBJECT Page 5160 Sales Order Archive Subform
{
  OBJECT-PROPERTIES
  {
    Date=05/12/17;
    Time=10:42:56 AM;
    Modified=Yes;
    Version List=NAVW19.00,OP9031;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Lines;
               ENG=Lines];
    LinksAllowed=No;
    SourceTable=Table5108;
    SourceTableView=WHERE(Document Type=CONST(Order));
    PageType=ListPart;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1907935204;1 ;ActionGroup;
                      CaptionML=[ENU=&Line;
                                 ENG=&Line];
                      Image=Line }
      { 1000000002;2 ;Action    ;
                      ShortCutKey=Ctrl+F7;
                      CaptionML=[ENU=Ledger E&ntries;
                                 ENG=Ledger E&ntries];
                      RunObject=Page 38;
                      RunPageView=SORTING(Item No.);
                      RunPageLink=Item No.=FIELD(No.),
                                  Variant Code=FIELD(Variant Code);
                      Promoted=No;
                      Image=ItemLedger;
                      PromotedCategory=Process }
      { 1000000003;2 ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=[ENU=Card;
                                 ENG=Card];
                      RunObject=Page 30;
                      RunPageLink=No.=FIELD(No.);
                      Image=EditLines }
      { 1907838004;2 ;Action    ;
                      AccessByPermission=TableData 348=R;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=[ENU=Dimensions;
                                 ENG=Dimensions];
                      Image=Dimensions;
                      OnAction=BEGIN
                                 ShowDimensions;
                               END;
                                }
      { 1903079504;2 ;Action    ;
                      CaptionML=[ENU=Co&mments;
                                 ENG=Co&mments];
                      Image=ViewComments;
                      OnAction=BEGIN
                                 ShowLineComments;
                               END;
                                }
      { 3       ;2   ;Action    ;
                      Name=DeferralSchedule;
                      CaptionML=[ENU=Deferral Schedule;
                                 ENG=Deferral Schedule];
                      Image=PaymentPeriod;
                      OnAction=BEGIN
                                 ShowDeferrals;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Type }

    { 4   ;2   ;Field     ;
                SourceExpr="No." }

    { 6   ;2   ;Field     ;
                SourceExpr="Cross-Reference No.";
                Visible=FALSE }

    { 8   ;2   ;Field     ;
                SourceExpr="Variant Code";
                Visible=FALSE }

    { 10  ;2   ;Field     ;
                SourceExpr="Substitution Available";
                Visible=FALSE }

    { 12  ;2   ;Field     ;
                SourceExpr="Purchasing Code";
                Visible=FALSE }

    { 14  ;2   ;Field     ;
                SourceExpr=Nonstock;
                Visible=FALSE }

    { 16  ;2   ;Field     ;
                SourceExpr="VAT Prod. Posting Group";
                Visible=FALSE }

    { 18  ;2   ;Field     ;
                SourceExpr=Description }

    { 20  ;2   ;Field     ;
                SourceExpr="Drop Shipment";
                Visible=FALSE }

    { 22  ;2   ;Field     ;
                SourceExpr="Special Order";
                Visible=FALSE }

    { 24  ;2   ;Field     ;
                SourceExpr="Return Reason Code";
                Visible=FALSE }

    { 26  ;2   ;Field     ;
                SourceExpr="Location Code" }

    { 28  ;2   ;Field     ;
                SourceExpr=Reserve;
                Visible=FALSE }

    { 30  ;2   ;Field     ;
                SourceExpr=Quantity }

    { 34  ;2   ;Field     ;
                SourceExpr="Unit of Measure Code" }

    { 36  ;2   ;Field     ;
                SourceExpr="Unit of Measure";
                Visible=FALSE }

    { 38  ;2   ;Field     ;
                SourceExpr="Unit Cost (LCY)";
                Visible=FALSE }

    { 40  ;2   ;Field     ;
                SourceExpr="Unit Price";
                Visible=FALSE }

    { 42  ;2   ;Field     ;
                SourceExpr="Line Amount" }

    { 44  ;2   ;Field     ;
                SourceExpr="Line Discount %" }

    { 46  ;2   ;Field     ;
                SourceExpr="Line Discount Amount";
                Visible=FALSE }

    { 48  ;2   ;Field     ;
                SourceExpr="Allow Invoice Disc.";
                Visible=FALSE }

    { 50  ;2   ;Field     ;
                SourceExpr="Inv. Discount Amount";
                Visible=FALSE }

    { 52  ;2   ;Field     ;
                SourceExpr="Qty. to Ship" }

    { 54  ;2   ;Field     ;
                SourceExpr="Quantity Shipped" }

    { 56  ;2   ;Field     ;
                SourceExpr="Qty. to Invoice" }

    { 58  ;2   ;Field     ;
                SourceExpr="Quantity Invoiced" }

    { 1000000000;2;Field  ;
                SourceExpr="Shipment ID" }

    { 1000000001;2;Field  ;
                SourceExpr="Line Status" }

    { 60  ;2   ;Field     ;
                SourceExpr="Allow Item Charge Assignment";
                Visible=FALSE }

    { 66  ;2   ;Field     ;
                SourceExpr="Requested Delivery Date";
                Visible=FALSE }

    { 68  ;2   ;Field     ;
                SourceExpr="Promised Delivery Date";
                Visible=FALSE }

    { 70  ;2   ;Field     ;
                SourceExpr="Planned Delivery Date" }

    { 72  ;2   ;Field     ;
                SourceExpr="Planned Shipment Date" }

    { 74  ;2   ;Field     ;
                SourceExpr="Shipment Date" }

    { 76  ;2   ;Field     ;
                SourceExpr="Shipping Agent Code";
                Visible=FALSE }

    { 78  ;2   ;Field     ;
                SourceExpr="Shipping Agent Service Code";
                Visible=FALSE }

    { 80  ;2   ;Field     ;
                SourceExpr="Shipping Time";
                Visible=FALSE }

    { 82  ;2   ;Field     ;
                SourceExpr="Job No.";
                Visible=FALSE }

    { 90  ;2   ;Field     ;
                SourceExpr="Outbound Whse. Handling Time";
                Visible=FALSE }

    { 92  ;2   ;Field     ;
                SourceExpr="Blanket Order No.";
                Visible=FALSE }

    { 94  ;2   ;Field     ;
                SourceExpr="Blanket Order Line No.";
                Visible=FALSE }

    { 96  ;2   ;Field     ;
                SourceExpr="FA Posting Date";
                Visible=FALSE }

    { 98  ;2   ;Field     ;
                SourceExpr="Depr. until FA Posting Date";
                Visible=FALSE }

    { 100 ;2   ;Field     ;
                SourceExpr="Depreciation Book Code";
                Visible=FALSE }

    { 102 ;2   ;Field     ;
                SourceExpr="Use Duplication List";
                Visible=FALSE }

    { 104 ;2   ;Field     ;
                SourceExpr="Duplicate in Depreciation Book";
                Visible=FALSE }

    { 106 ;2   ;Field     ;
                SourceExpr="Appl.-from Item Entry";
                Visible=FALSE }

    { 108 ;2   ;Field     ;
                SourceExpr="Appl.-to Item Entry";
                Visible=FALSE }

    { 5   ;2   ;Field     ;
                SourceExpr="Deferral Code" }

    { 110 ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 1 Code";
                Visible=FALSE }

    { 112 ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 2 Code";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

