OBJECT Page 5235 HR Confidential Comment List
{
  OBJECT-PROPERTIES
  {
    Date=15/09/15;
    Time=12:00:00 PM;
    Version List=NAVW19.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Comment List;
               ENG=Comment List];
    LinksAllowed=No;
    SourceTable=Table5219;
    DataCaptionExpr=Caption(Rec);
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="No." }

    { 4   ;2   ;Field     ;
                SourceExpr=Date }

    { 6   ;2   ;Field     ;
                SourceExpr=Comment }

    { 11  ;2   ;Field     ;
                SourceExpr=Code;
                Visible=FALSE }

  }
  CODE
  {
    VAR
      Employee@1002 : Record 5200;
      ConfidentialInfo@1001 : Record 5216;
      Text000@1000 : TextConst '@@@=it is a caption for empty page;ENU=untitled;ENG=untitled';

    LOCAL PROCEDURE Caption@1(HRCommentLine@1000 : Record 5219) : Text[110];
    BEGIN
      IF ConfidentialInfo.GET(HRCommentLine."No.",HRCommentLine.Code,HRCommentLine."Table Line No.") AND
         Employee.GET(HRCommentLine."No.")
      THEN
        EXIT(HRCommentLine."No." + ' ' + Employee.FullName + ' ' +
          ConfidentialInfo."Confidential Code");
      EXIT(Text000);
    END;

    BEGIN
    END.
  }
}

