OBJECT Page 5990 Troubleshooting
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Troubleshooting;
               ENG=Troubleshooting];
    SourceTable=Table5943;
    PageType=ListPlus;
    OnOpenPage=BEGIN
                 IF CaptionCode <> '' THEN
                   CurrPage.CAPTION := CaptionCode + ' ' + CaptionDescription + ' - ' + CurrPage.CAPTION;
               END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 9       ;1   ;ActionGroup;
                      CaptionML=[ENU=T&roublesh.;
                                 ENG=T&roublesh.];
                      Image=Setup }
      { 12      ;2   ;Separator ;
                      CaptionML=[ENU="";
                                 ENG=""] }
      { 11      ;2   ;Action    ;
                      CaptionML=[ENU=Setup;
                                 ENG=Setup];
                      Image=Setup;
                      OnAction=BEGIN
                                 TblshtgSetup.RESET;
                                 TblshtgSetup.SETCURRENTKEY("Troubleshooting No.");
                                 TblshtgSetup.SETRANGE("Troubleshooting No.","No.");
                                 PAGE.RUNMODAL(PAGE::"Troubleshooting Setup",TblshtgSetup)
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[ENU=General;
                           ENG=General] }

    { 2   ;2   ;Field     ;
                SourceExpr="No.";
                OnAssistEdit=BEGIN
                               IF AssistEdit(xRec) THEN
                                 CurrPage.UPDATE;
                             END;
                              }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 7   ;1   ;Part      ;
                SubPageLink=No.=FIELD(No.);
                PagePartID=Page5992 }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      TblshtgSetup@1000 : Record 5945;
      CaptionCode@1001 : Code[20];
      CaptionDescription@1002 : Text[30];

    PROCEDURE SetCaption@1(CaptionCode2@1000 : Code[20];CaptionDescription2@1001 : Text[30]);
    BEGIN
      CaptionCode := CaptionCode2;
      CaptionDescription := CaptionDescription2;
    END;

    BEGIN
    END.
  }
}

