OBJECT Page 50008 Integration Group Subform
{
  OBJECT-PROPERTIES
  {
    Date=20/02/17;
    Time=10:35:35 AM;
    Modified=Yes;
    Version List=OP9031;
  }
  PROPERTIES
  {
    SourceTable=Table50007;
    DelayedInsert=Yes;
    PageType=ListPart;
    ActionList=ACTIONS
    {
      { 1000000012;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000011;1 ;ActionGroup;
                      CaptionML=[ENU=G&roups;
                                 ENG=G&roups];
                      Image=Action }
      { 1000000016;2 ;Action    ;
                      CaptionML=[ENU=Group Card;
                                 ENG=Group Card];
                      RunObject=Page 50011;
                      RunPageLink=Platform Code=FIELD(Platform Code),
                                  Code=FIELD(Code) }
      { 1000000013;2 ;Action    ;
                      CaptionML=[ENU=Process Functions;
                                 ENG=Process Functions];
                      RunObject=Page 50005;
                      RunPageLink=Platform Code=FIELD(Platform Code),
                                  Group Code=FIELD(Code);
                      Image=NumberSetup }
      { 1000000020;2 ;Action    ;
                      CaptionML=ENU=Run Object;
                      Image=Continue;
                      OnAction=BEGIN
                                 CASE "Processing Method" OF
                                   "Processing Method"::Codeunit : BEGIN
                                                  CODEUNIT.RUN("Processing Object");
                                                  MESSAGE('Complete');
                                     END;
                                   "Processing Method"::Report : BEGIN
                                                  CODEUNIT.RUN("Processing Object");
                                                  MESSAGE('Complete');
                                     END;
                                 END;
                               END;
                                }
      { 1000000023;2 ;Action    ;
                      CaptionML=[ENU=Journal Staging Entries;
                                 ENG=Journal Staging Entries];
                      RunObject=Page 50014;
                      RunPageLink=Integration Type=FIELD(Platform Code),
                                  Integration Group Code=FIELD(Code),
                                  Processed=CONST(No);
                      Image=JobJournal }
      { 1000000021;1 ;ActionGroup;
                      CaptionML=[ENU=File;
                                 ENG=File];
                      Image=FiledPosted }
      { 1000000022;2 ;Action    ;
                      CaptionML=[ENU=Open Working Directory;
                                 ENG=Open Working Directory];
                      Image=RoutingVersions;
                      OnAction=BEGIN
                                 HYPERLINK("Working Location");
                               END;
                                }
      { 1000000024;2 ;Action    ;
                      CaptionML=[ENU=Open Archive Directory;
                                 ENG=Open Archive Directory];
                      Image=Archive;
                      OnAction=BEGIN
                                 HYPERLINK("Archive Location");
                               END;
                                }
      { 1000000028;2 ;Action    ;
                      CaptionML=[ENU=View Working Directory;
                                 ENG=View Working Directory];
                      Image=ImportDatabase;
                      OnAction=VAR
                                 IntegrationFileHandler@1000000000 : Codeunit 50019;
                               BEGIN
                                 IntegrationFileHandler.OpenDirectory(Rec,"Working Location");
                               END;
                                }
      { 1000000029;2 ;Action    ;
                      CaptionML=[ENU=View Archive Directory;
                                 ENG=View Archive Directory];
                      Image=Archive;
                      OnAction=VAR
                                 IntegrationFileHandler@1000000000 : Codeunit 50019;
                               BEGIN
                                 IntegrationFileHandler.OpenDirectory(Rec,"Archive Location");
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Platform Code" }

    { 1000000003;2;Field  ;
                SourceExpr=Code }

    { 1000000004;2;Field  ;
                SourceExpr=Description }

    { 1000000019;2;Field  ;
                BlankZero=Yes;
                SourceExpr="No. Errorrs";
                Editable=FALSE;
                MultiLine=Yes;
                Style=Unfavorable;
                StyleExpr=TRUE }

    { 1000000005;2;Field  ;
                SourceExpr="Processing Method" }

    { 1000000006;2;Field  ;
                SourceExpr="Processing Object" }

    { 1000000007;2;Field  ;
                SourceExpr="Object Name" }

    { 1000000008;2;Field  ;
                SourceExpr="Working Location" }

    { 1000000009;2;Field  ;
                SourceExpr="Archive Location" }

    { 1000000018;2;Field  ;
                SourceExpr="Error Location" }

    { 1000000010;2;Field  ;
                SourceExpr="FTP Folder" }

    { 1000000025;2;Field  ;
                SourceExpr="FTP Archive Folder" }

    { 1000000026;2;Field  ;
                SourceExpr="Remote Archive" }

    { 1000000014;2;Field  ;
                SourceExpr="Primary Element ID" }

    { 1000000030;2;Field  ;
                SourceExpr="Auth Code" }

    { 1000000031;2;Field  ;
                SourceExpr="Auth Question" }

    { 1000000032;2;Field  ;
                SourceExpr=ServiceURL }

    { 1000000015;2;Field  ;
                SourceExpr="File Prefix" }

    { 1000000017;2;Field  ;
                SourceExpr="Enable SFTP Connect" }

    { 1000000027;2;Field  ;
                SourceExpr="Timestamp Filename" }

    { 1000000033;2;Field  ;
                SourceExpr=Disabled }

  }
  CODE
  {

    BEGIN
    END.
  }
}

