OBJECT Page 5730 Item Categories
{
  OBJECT-PROPERTIES
  {
    Date=05/10/16;
    Time=[ 6:04:15 PM];
    Modified=Yes;
    Version List=NAVW17.00,NS2016.16,EC2016.6;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Item Categories;
               ENG=Item Categories];
    SourceTable=Table5722;
    PageType=List;
    OnOpenPage=BEGIN
                 Rec.SETRANGE(Blocked, FALSE); //DOC NS2015.3
               END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 6       ;1   ;Action    ;
                      CaptionML=[ENU=&Prod. Groups;
                                 ENG=&Prod. Groups];
                      RunObject=Page 5731;
                      RunPageLink=Item Category Code=FIELD(Code);
                      Promoted=Yes;
                      Image=ItemGroup;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 8   ;2   ;Field     ;
                SourceExpr="Def. Gen. Prod. Posting Group" }

    { 10  ;2   ;Field     ;
                SourceExpr="Def. Inventory Posting Group" }

    { 20  ;2   ;Field     ;
                SourceExpr="Def. VAT Prod. Posting Group" }

    { 14  ;2   ;Field     ;
                SourceExpr="Def. Costing Method" }

    { 1000001100;2;Field  ;
                Description=NS2015.3;
                SourceExpr=Blocked }

    { 1000000000;2;Field  ;
                SourceExpr="Label Code" }

    { 1000000001;2;Field  ;
                SourceExpr="Web Attribute Code" }

    { 1000000002;2;Field  ;
                SourceExpr="Auto Update Catalogue" }

    { 1000000003;2;Field  ;
                SourceExpr="ePage GuID" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    {
      //DOC NS2015.3    JH 30/07/2014 - "Blocked" added
      //DOC NS2016.16   JH 04/10/2016 - nSemble 2016
      //DOC EC2013.3.80 MQ 19/08/2013 - GW130819 Add fields Label Code, Web Attribute Codee,Page GuID and Auto Update Catalogue; No code
      //DOC EC2016.6    JH 05/10/2016 - ECom 2016
    }
    END.
  }
}

