OBJECT Page 5799 Registered Pick Subform
{
  OBJECT-PROPERTIES
  {
    Date=04/10/16;
    Time=[ 2:57:03 PM];
    Version List=NAVW19.00,NS2016.16;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Lines;
               ENG=Lines];
    MultipleNewLines=Yes;
    LinksAllowed=No;
    SourceTable=Table5773;
    DelayedInsert=Yes;
    PageType=ListPart;
    AutoSplitKey=Yes;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1907935204;1 ;ActionGroup;
                      CaptionML=[ENU=&Line;
                                 ENG=&Line];
                      Image=Line }
      { 1901991904;2 ;Action    ;
                      CaptionML=[ENU=Source &Document Line;
                                 ENG=Source &Document Line];
                      Image=SourceDocLine;
                      OnAction=BEGIN
                                 ShowSourceLine;
                               END;
                                }
      { 1901313504;2 ;Action    ;
                      CaptionML=[ENU=Whse. Document Line;
                                 ENG=Whse. Document Line];
                      Image=Line;
                      OnAction=BEGIN
                                 ShowWhseLine;
                               END;
                                }
      { 1900295904;2 ;Action    ;
                      CaptionML=[ENU=Posted Whse. Shipment Line;
                                 ENG=Posted Whse. Shipment Line];
                      Image=PostedShipment;
                      OnAction=BEGIN
                                 ShowPostedWhseShptLine;
                               END;
                                }
      { 1900545504;2 ;Action    ;
                      CaptionML=[ENU=Bin Contents List;
                                 ENG=Bin Contents List];
                      Image=BinContent;
                      OnAction=BEGIN
                                 ShowBinContents;
                               END;
                                }
      { 1907927604;1 ;ActionGroup;
                      CaptionML=[ENU=P&ick;
                                 ENG=P&ick];
                      Image=CreateInventoryPickup }
      { 1903867004;2 ;Action    ;
                      CaptionML=[ENU=&Warehouse Entries;
                                 ENG=&Warehouse Entries];
                      Image=BinLedger;
                      OnAction=VAR
                                 RegisteredWhseActivityHdr@1001 : Record 5772;
                               BEGIN
                                 RegisteredWhseActivityHdr.GET("Activity Type","No.");
                                 ShowWhseEntries(RegisteredWhseActivityHdr."Registering Date");
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 12  ;2   ;Field     ;
                SourceExpr="Action Type";
                Visible=FALSE }

    { 2   ;2   ;Field     ;
                SourceExpr="Source Document" }

    { 6   ;2   ;Field     ;
                SourceExpr="Source No." }

    { 62  ;2   ;Field     ;
                SourceExpr="Due Date" }

    { 14  ;2   ;Field     ;
                SourceExpr="Serial No.";
                Visible=FALSE }

    { 16  ;2   ;Field     ;
                SourceExpr="Lot No.";
                Visible=FALSE }

    { 1106000000;2;Field  ;
                SourceExpr="Expiration Date";
                Visible=FALSE }

    { 18  ;2   ;Field     ;
                SourceExpr="Shelf No.";
                Visible=FALSE }

    { 10  ;2   ;Field     ;
                SourceExpr="Zone Code";
                Visible=FALSE }

    { 8   ;2   ;Field     ;
                SourceExpr="Bin Code";
                Visible=FALSE }

    { 22  ;2   ;Field     ;
                SourceExpr="Item No." }

    { 24  ;2   ;Field     ;
                SourceExpr="Variant Code";
                Visible=FALSE }

    { 30  ;2   ;Field     ;
                SourceExpr=Description }

    { 32  ;2   ;Field     ;
                SourceExpr="Description 2";
                Visible=FALSE }

    { 4   ;2   ;Field     ;
                SourceExpr=Quantity }

    { 26  ;2   ;Field     ;
                SourceExpr="Unit of Measure Code" }

    { 1000000005;2;Field  ;
                Description=NS2015.1;
                SourceExpr="Quality Inspection Required";
                Visible=FALSE }

    { 1000000004;2;Field  ;
                Description=NS2015.1;
                SourceExpr="Quality Inspection %";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000003;2;Field  ;
                Description=NS2015.1;
                SourceExpr="Quality Inspection Finished";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000002;2;Field  ;
                Description=NS2015.1;
                SourceExpr="Quality Inspection Failed";
                Visible=FALSE }

    { 1000000001;2;Field  ;
                Description=NS2015.1;
                SourceExpr="Quality Inspection Quantity";
                Visible=FALSE }

    { 1000000000;2;Field  ;
                Description=NS2015.1;
                SourceExpr="Qty. of Inspected Items";
                Visible=FALSE }

  }
  CODE
  {
    VAR
      WMSMgt@1000 : Codeunit 7302;

    LOCAL PROCEDURE ShowSourceLine@1();
    BEGIN
      WMSMgt.ShowSourceDocLine(
        "Source Type","Source Subtype","Source No.","Source Line No.","Source Subline No.");
    END;

    LOCAL PROCEDURE ShowBinContents@7301();
    VAR
      BinContent@1000 : Record 7302;
    BEGIN
      BinContent.ShowBinContents("Location Code","Item No.","Variant Code","Bin Code");
    END;

    LOCAL PROCEDURE ShowWhseLine@3();
    BEGIN
      WMSMgt.ShowWhseDocLine(
        "Whse. Document Type","Whse. Document No.","Whse. Document Line No.");
    END;

    LOCAL PROCEDURE ShowPostedWhseShptLine@2();
    BEGIN
      WMSMgt.ShowPostedWhseShptLine("Whse. Document No.","Whse. Document Line No.");
    END;

    BEGIN
    {
      //DOC NS2015.1  AZ 04/02/2014 - Quality Inspection modifications
      //DOC NS2016.16 JH 04/10/2016 - nSemble 2016
    }
    END.
  }
}

