OBJECT Page 5912 Service Ledger Entries
{
  OBJECT-PROPERTIES
  {
    Date=09/09/14;
    Time=12:00:00 PM;
    Version List=NAVW18.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Service Ledger Entries;
               ENG=Service Ledger Entries];
    SourceTable=Table5907;
    DataCaptionFields=Service Contract No.,Service Item No. (Serviced),Service Order No.;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 96      ;1   ;ActionGroup;
                      CaptionML=[ENU=&Entry;
                                 ENG=&Entry];
                      Image=Entry }
      { 97      ;2   ;Action    ;
                      AccessByPermission=TableData 348=R;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=[ENU=Dimensions;
                                 ENG=Dimensions];
                      Image=Dimensions;
                      OnAction=BEGIN
                                 ShowDimensions;
                               END;
                                }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 95      ;1   ;Action    ;
                      CaptionML=[ENU=&Navigate;
                                 ENG=&Navigate];
                      Promoted=Yes;
                      Image=Navigate;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Navigate.SetDoc("Posting Date","Document No.");
                                 Navigate.RUN;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 18  ;2   ;Field     ;
                SourceExpr="Posting Date" }

    { 20  ;2   ;Field     ;
                SourceExpr="Entry Type" }

    { 14  ;2   ;Field     ;
                SourceExpr="Service Order Type";
                Visible=FALSE }

    { 4   ;2   ;Field     ;
                SourceExpr="Service Contract No." }

    { 81  ;2   ;Field     ;
                SourceExpr="Service Order No." }

    { 83  ;2   ;Field     ;
                SourceExpr="Job No.";
                Visible=FALSE }

    { 79  ;2   ;Field     ;
                SourceExpr="Job Task No.";
                Visible=FALSE }

    { 91  ;2   ;Field     ;
                SourceExpr="Job Line Type";
                Visible=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr="Document Type" }

    { 8   ;2   ;Field     ;
                SourceExpr="Document No." }

    { 69  ;2   ;Field     ;
                SourceExpr="Bill-to Customer No.";
                Visible=FALSE }

    { 24  ;2   ;Field     ;
                SourceExpr="Customer No." }

    { 26  ;2   ;Field     ;
                SourceExpr="Ship-to Code";
                Visible=FALSE }

    { 43  ;2   ;Field     ;
                SourceExpr="Service Item No. (Serviced)" }

    { 28  ;2   ;Field     ;
                SourceExpr="Item No. (Serviced)" }

    { 30  ;2   ;Field     ;
                SourceExpr="Serial No. (Serviced)" }

    { 34  ;2   ;Field     ;
                SourceExpr="Contract Invoice Period";
                Visible=FALSE }

    { 39  ;2   ;Field     ;
                SourceExpr="Global Dimension 1 Code" }

    { 41  ;2   ;Field     ;
                SourceExpr="Global Dimension 2 Code" }

    { 47  ;2   ;Field     ;
                SourceExpr="Contract Group Code";
                Visible=FALSE }

    { 49  ;2   ;Field     ;
                SourceExpr=Type }

    { 51  ;2   ;Field     ;
                SourceExpr="No." }

    { 53  ;2   ;Field     ;
                SourceExpr="Cost Amount" }

    { 55  ;2   ;Field     ;
                SourceExpr="Discount Amount" }

    { 57  ;2   ;Field     ;
                SourceExpr="Unit Cost" }

    { 59  ;2   ;Field     ;
                SourceExpr=Quantity }

    { 61  ;2   ;Field     ;
                SourceExpr="Charged Qty." }

    { 63  ;2   ;Field     ;
                SourceExpr="Unit Price" }

    { 65  ;2   ;Field     ;
                SourceExpr="Discount %" }

    { 67  ;2   ;Field     ;
                SourceExpr="Contract Disc. Amount";
                Visible=FALSE }

    { 22  ;2   ;Field     ;
                SourceExpr="Amount (LCY)" }

    { 16  ;2   ;Field     ;
                SourceExpr="Moved from Prepaid Acc." }

    { 10  ;2   ;Field     ;
                SourceExpr="Serv. Contract Acc. Gr. Code" }

    { 71  ;2   ;Field     ;
                SourceExpr="Fault Reason Code" }

    { 73  ;2   ;Field     ;
                SourceExpr=Description }

    { 85  ;2   ;Field     ;
                SourceExpr="Gen. Bus. Posting Group" }

    { 87  ;2   ;Field     ;
                SourceExpr="Gen. Prod. Posting Group" }

    { 89  ;2   ;Field     ;
                SourceExpr="Location Code";
                Visible=FALSE }

    { 45  ;2   ;Field     ;
                SourceExpr="Bin Code";
                Visible=FALSE }

    { 12  ;2   ;Field     ;
                SourceExpr=Prepaid;
                Visible=FALSE }

    { 93  ;2   ;Field     ;
                SourceExpr=Open }

    { 32  ;2   ;Field     ;
                SourceExpr="User ID" }

    { 2   ;2   ;Field     ;
                SourceExpr="Entry No." }

    { 75  ;2   ;Field     ;
                SourceExpr="Applies-to Entry No." }

    { 77  ;2   ;Field     ;
                SourceExpr=Amount }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      Navigate@1000 : Page 344;

    BEGIN
    END.
  }
}

