OBJECT Page 50022 Order Import Data Errors
{
  OBJECT-PROPERTIES
  {
    Date=16/03/17;
    Time=[ 9:46:14 AM];
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    Editable=No;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table50009;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="File Name" }

    { 1000000003;2;Field  ;
                SourceExpr="Error Text" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

