OBJECT Page 5063 Mailing Groups
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Mailing Groups;
               ENG=Mailing Groups];
    SourceTable=Table5055;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 11      ;1   ;ActionGroup;
                      CaptionML=[ENU=&Mailing Group;
                                 ENG=&Mailing Group];
                      Image=Group }
      { 12      ;2   ;Action    ;
                      CaptionML=[ENU=C&ontacts;
                                 ENG=C&ontacts];
                      RunObject=Page 5065;
                      RunPageLink=Mailing Group Code=FIELD(Code);
                      Image=CustomerContact }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 6   ;2   ;Field     ;
                SourceExpr="No. of Contacts";
                DrillDownPageID=Mailing Group Contacts }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

