OBJECT Page 5726 Nonstock Item List
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Nonstock Item List;
               ENG=Nonstock Item List];
    MultipleNewLines=No;
    SourceTable=Table5718;
    SourceTableView=SORTING(Vendor Item No.,Manufacturer Code)
                    ORDER(Ascending);
    PageType=List;
    CardPageID=Nonstock Item Card;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1102601002;1 ;ActionGroup;
                      CaptionML=[ENU=Nonstoc&k Item;
                                 ENG=Nonstoc&k Item];
                      Image=NonStockItem }
      { 1102601004;2 ;Action    ;
                      CaptionML=[ENU=Substituti&ons;
                                 ENG=Substituti&ons];
                      RunObject=Page 5716;
                      RunPageLink=Type=CONST(Nonstock Item),
                                  No.=FIELD(Entry No.);
                      Image=ItemSubstitution }
      { 1102601005;2 ;Action    ;
                      CaptionML=[ENU=Co&mments;
                                 ENG=Co&mments];
                      RunObject=Page 124;
                      RunPageLink=Table Name=CONST(Nonstock Item),
                                  No.=FIELD(Entry No.);
                      Image=ViewComments }
      { 1900000005;0 ;ActionContainer;
                      ActionContainerType=NewDocumentItems }
      { 1900294905;1 ;Action    ;
                      CaptionML=[ENU=New Item;
                                 ENG=New Item];
                      RunObject=Page 30;
                      Promoted=Yes;
                      Image=NewItem;
                      PromotedCategory=New;
                      RunPageMode=Create }
      { 1900000006;0 ;ActionContainer;
                      ActionContainerType=Reports }
      { 1900907306;1 ;Action    ;
                      CaptionML=[ENU=Inventory - List;
                                 ENG=Inventory - List];
                      RunObject=Report 701;
                      Promoted=Yes;
                      Image=Report;
                      PromotedCategory=Report }
      { 1901091106;1 ;Action    ;
                      CaptionML=[ENU=Inventory Availability;
                                 ENG=Inventory Availability];
                      RunObject=Report 705;
                      Promoted=No;
                      Image=Report;
                      PromotedCategory=Report }
      { 1906212206;1 ;Action    ;
                      CaptionML=[ENU=Inventory - Availability Plan;
                                 ENG=Inventory - Availability Plan];
                      RunObject=Report 707;
                      Promoted=Yes;
                      Image=ItemAvailability;
                      PromotedCategory=Report }
      { 1900430206;1 ;Action    ;
                      CaptionML=[ENU=Item/Vendor Catalog;
                                 ENG=Item/Vendor Catalogue];
                      RunObject=Report 720;
                      Promoted=Yes;
                      Image=Report;
                      PromotedCategory=Report }
      { 1907253406;1 ;Action    ;
                      CaptionML=[ENU=Nonstock Item Sales;
                                 ENG=Nonstock Item Sales];
                      RunObject=Report 5700;
                      Promoted=Yes;
                      Image=Report;
                      PromotedCategory=Report }
      { 1905753506;1 ;Action    ;
                      CaptionML=[ENU=Item Substitutions;
                                 ENG=Item Substitutions];
                      RunObject=Report 5701;
                      Promoted=No;
                      Image=Report;
                      PromotedCategory=Report }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 4   ;2   ;Field     ;
                SourceExpr="Vendor Item No." }

    { 2   ;2   ;Field     ;
                SourceExpr="Manufacturer Code" }

    { 6   ;2   ;Field     ;
                SourceExpr="Item No." }

    { 25  ;2   ;Field     ;
                SourceExpr="Vendor No." }

    { 8   ;2   ;Field     ;
                SourceExpr=Description }

    { 10  ;2   ;Field     ;
                SourceExpr="Unit of Measure" }

    { 12  ;2   ;Field     ;
                SourceExpr="Published Cost" }

    { 27  ;2   ;Field     ;
                SourceExpr="Negotiated Cost" }

    { 14  ;2   ;Field     ;
                SourceExpr="Unit Price" }

    { 29  ;2   ;Field     ;
                SourceExpr="Gross Weight" }

    { 16  ;2   ;Field     ;
                SourceExpr="Net Weight" }

    { 18  ;2   ;Field     ;
                SourceExpr="Item Category Code" }

    { 31  ;2   ;Field     ;
                SourceExpr="Product Group Code" }

    { 33  ;2   ;Field     ;
                SourceExpr="Last Date Modified" }

    { 35  ;2   ;Field     ;
                SourceExpr="Bar Code" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=TRUE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

