OBJECT Page 50003 Integration Types
{
  OBJECT-PROPERTIES
  {
    Date=22/10/16;
    Time=[ 8:56:13 PM];
    Modified=Yes;
    Version List=OP9031;
  }
  PROPERTIES
  {
    SourceTable=Table50003;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr=Code }

    { 1000000003;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

