OBJECT Page 5731 Product Groups
{
  OBJECT-PROPERTIES
  {
    Date=04/10/16;
    Time=[ 2:55:48 PM];
    Version List=NAVW13.70,NS2016.16,EC2016.6;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Product Groups;
               ENG=Product Groups];
    SourceTable=Table5723;
    DataCaptionFields=Item Category Code;
    PageType=List;
    OnOpenPage=BEGIN
                 Rec.SETRANGE(Blocked, FALSE); //DOC NS2015.3
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 11  ;2   ;Field     ;
                SourceExpr="Item Category Code";
                Visible=FALSE }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 9   ;2   ;Field     ;
                SourceExpr="Warehouse Class Code";
                Visible=FALSE }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 1000000000;2;Field  ;
                SourceExpr="Label Code" }

    { 1000000001;2;Field  ;
                SourceExpr="Web Attribute Code" }

    { 1000000002;2;Field  ;
                SourceExpr="Auto Update Catalogue" }

    { 1000000003;2;Field  ;
                SourceExpr="ePage GuID" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    {
      //DOC NS2015.3    JH 30/07/2014 - "Blocked" added
      //DOC NS2016.16   JH 04/10/2016 - nSemble 2016
      //DOC EC2013.3.80 MQ 19/08/2013 - GW130819 Add fields Label Code, Web Attribute Codee,Page GuID and Auto Update Catalogue; No code
      //DOC EC2016.6    JH 05/10/2016 - ECom 2016
    }
    END.
  }
}

