OBJECT Page 641 Handled IC Outbox Sales Lines
{
  OBJECT-PROPERTIES
  {
    Date=09/09/14;
    Time=12:00:00 PM;
    Version List=NAVW18.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Lines;
               ENG=Lines];
    InsertAllowed=No;
    DeleteAllowed=No;
    LinksAllowed=No;
    SourceTable=Table431;
    PageType=ListPart;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1907935204;1 ;ActionGroup;
                      CaptionML=[ENU=&Line;
                                 ENG=&Line];
                      Image=Line }
      { 1903099104;2 ;Action    ;
                      AccessByPermission=TableData 348=R;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=[ENU=Dimensions;
                                 ENG=Dimensions];
                      Image=Dimensions;
                      OnAction=BEGIN
                                 ShowDimensions;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 4   ;2   ;Field     ;
                SourceExpr="IC Partner Ref. Type" }

    { 2   ;2   ;Field     ;
                SourceExpr="IC Partner Reference" }

    { 6   ;2   ;Field     ;
                SourceExpr=Description }

    { 8   ;2   ;Field     ;
                SourceExpr=Quantity }

    { 10  ;2   ;Field     ;
                SourceExpr="Unit Price" }

    { 12  ;2   ;Field     ;
                SourceExpr="Line Discount Amount" }

    { 14  ;2   ;Field     ;
                SourceExpr="Amount Including VAT" }

    { 16  ;2   ;Field     ;
                SourceExpr="Job No.";
                Visible=FALSE }

    { 18  ;2   ;Field     ;
                SourceExpr="Drop Shipment";
                Visible=FALSE }

    { 20  ;2   ;Field     ;
                SourceExpr="VAT Base Amount";
                Visible=FALSE }

    { 22  ;2   ;Field     ;
                SourceExpr="Line Amount";
                Visible=FALSE }

    { 24  ;2   ;Field     ;
                SourceExpr="Requested Delivery Date";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

