OBJECT Page 6633 Sales Return Orders
{
  OBJECT-PROPERTIES
  {
    Date=17/12/17;
    Time=12:22:53 PM;
    Modified=Yes;
    Version List=NAVW18.00,EIX2016.15;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Sales Return Orders;
               ENG=Sales Return Orders];
    SourceTable=Table37;
    SourceTableView=WHERE(Document Type=FILTER(Return Order));
    DataCaptionFields=No.;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 32      ;1   ;ActionGroup;
                      CaptionML=[ENU=&Line;
                                 ENG=&Line];
                      Image=Line }
      { 33      ;2   ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=[ENU=Show Order;
                                 ENG=Show Order];
                      RunObject=Page 6630;
                      RunPageLink=Document Type=FIELD(Document Type),
                                  No.=FIELD(Document No.);
                      Image=ViewOrder }
      { 31      ;2   ;Action    ;
                      AccessByPermission=TableData 27=R;
                      CaptionML=[ENU=Reservation Entries;
                                 ENG=Reservation Entries];
                      Image=ReservationLedger;
                      OnAction=BEGIN
                                 ShowReservationEntries(TRUE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 21  ;2   ;Field     ;
                SourceExpr=Type }

    { 23  ;2   ;Field     ;
                SourceExpr="No." }

    { 25  ;2   ;Field     ;
                SourceExpr=Description }

    { 34  ;2   ;Field     ;
                SourceExpr="Return Reason Code" }

    { 2   ;2   ;Field     ;
                SourceExpr="Shipment Date" }

    { 4   ;2   ;Field     ;
                SourceExpr="Sell-to Customer No." }

    { 6   ;2   ;Field     ;
                SourceExpr="Document No." }

    { 27  ;2   ;Field     ;
                SourceExpr="Currency Code" }

    { 8   ;2   ;Field     ;
                SourceExpr=Quantity }

    { 10  ;2   ;Field     ;
                SourceExpr="Outstanding Quantity" }

    { 29  ;2   ;Field     ;
                SourceExpr="Unit of Measure Code" }

    { 12  ;2   ;Field     ;
                SourceExpr=Amount }

    { 14  ;2   ;Field     ;
                SourceExpr="Unit Price" }

    { 16  ;2   ;Field     ;
                SourceExpr="Line Discount %" }

    { 1000000000;2;Field  ;
                SourceExpr="Return Qty. Received" }

    { 1000000001;2;Field  ;
                SourceExpr="Posting Date" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 9063150;1;Part      ;
                Description=EIX2016.11;
                SubPageLink=Table No.=CONST(36),
                            Primary Key Value 1=FIELD(Document Type),
                            Primary Key Value 2=FIELD(No.);
                PagePartID=Page9063083;
                PartType=Page }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=TRUE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

