OBJECT Page 676 Server Instance List
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Server Instance List;
               ENG=Server Instance List];
    SourceTable=Table2000000112;
    PageType=List;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                SourceExpr="Server Instance ID" }

    { 4   ;2   ;Field     ;
                SourceExpr="Service Name" }

    { 5   ;2   ;Field     ;
                SourceExpr="Server Computer Name" }

    { 7   ;2   ;Field     ;
                SourceExpr="Server Instance Name" }

    { 8   ;2   ;Field     ;
                SourceExpr="Server Port" }

    { 9   ;2   ;Field     ;
                SourceExpr="Last Active" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

