OBJECT Page 6521 Table Field List
{
  OBJECT-PROPERTIES
  {
    Date=15/09/15;
    Time=12:00:00 PM;
    Version List=NAVW19.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Field List;
               ENG=Field List];
    SourceTable=Table2000000041;
    DataCaptionExpr=Caption;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                CaptionML=[ENU=No.;
                           ENG=No.];
                SourceExpr="No." }

    { 4   ;2   ;Field     ;
                CaptionML=[ENU=Field Caption;
                           ENG=Field Caption];
                SourceExpr="Field Caption" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    LOCAL PROCEDURE Caption@1() : Text[100];
    VAR
      AllObjWithCaption@1000 : Record 2000000058;
    BEGIN
      AllObjWithCaption.SETRANGE("Object Type",AllObjWithCaption."Object Type"::Table);
      AllObjWithCaption.SETRANGE("Object ID",TableNo);
      IF AllObjWithCaption.FINDFIRST THEN
        EXIT(STRSUBSTNO('%1',AllObjWithCaption."Object Caption"));
      EXIT(STRSUBSTNO('%1',TableName));
    END;

    BEGIN
    END.
  }
}

