OBJECT Page 6086 Filed Service Contract Lines
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Filed Service Contract Lines;
               ENG=Filed Service Contract Lines];
    LinksAllowed=No;
    SourceTable=Table5971;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 55      ;1   ;ActionGroup;
                      CaptionML=[ENU=&Line;
                                 ENG=&Line];
                      Image=Line }
      { 56      ;2   ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=[ENU=Show Document;
                                 ENG=Show Document];
                      Image=View;
                      OnAction=BEGIN
                                 FiledServiceContract.GET("Entry No.");
                                 PAGE.RUN(PAGE::"Filed Service Contract",FiledServiceContract);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Contract Type" }

    { 4   ;2   ;Field     ;
                SourceExpr="Contract No." }

    { 6   ;2   ;Field     ;
                SourceExpr="Line No." }

    { 8   ;2   ;Field     ;
                SourceExpr="Service Item No." }

    { 10  ;2   ;Field     ;
                SourceExpr=Description }

    { 12  ;2   ;Field     ;
                SourceExpr="Serial No." }

    { 14  ;2   ;Field     ;
                SourceExpr="Item No." }

    { 16  ;2   ;Field     ;
                SourceExpr="Service Item Group Code" }

    { 18  ;2   ;Field     ;
                SourceExpr="Unit of Measure Code";
                Visible=FALSE }

    { 20  ;2   ;Field     ;
                SourceExpr="Response Time (Hours)" }

    { 22  ;2   ;Field     ;
                SourceExpr="Line Cost" }

    { 24  ;2   ;Field     ;
                SourceExpr="Line Value" }

    { 26  ;2   ;Field     ;
                SourceExpr="Line Discount %" }

    { 28  ;2   ;Field     ;
                SourceExpr="Line Discount Amount" }

    { 30  ;2   ;Field     ;
                SourceExpr="Line Amount" }

    { 32  ;2   ;Field     ;
                SourceExpr=Profit }

    { 34  ;2   ;Field     ;
                SourceExpr="Invoiced to Date" }

    { 36  ;2   ;Field     ;
                SourceExpr="Service Period" }

    { 38  ;2   ;Field     ;
                SourceExpr="Last Planned Service Date" }

    { 40  ;2   ;Field     ;
                SourceExpr="Next Planned Service Date" }

    { 42  ;2   ;Field     ;
                SourceExpr="Last Service Date" }

    { 44  ;2   ;Field     ;
                SourceExpr="Last Preventive Maint. Date" }

    { 46  ;2   ;Field     ;
                SourceExpr="Credit Memo Date" }

    { 48  ;2   ;Field     ;
                SourceExpr="Contract Expiration Date" }

    { 50  ;2   ;Field     ;
                SourceExpr="New Line" }

  }
  CODE
  {
    VAR
      FiledServiceContract@1000 : Record 5970;

    BEGIN
    END.
  }
}

