OBJECT Page 6018 Skill Codes
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Skill Codes;
               ENG=Skill Codes];
    SourceTable=Table5955;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 11      ;1   ;ActionGroup;
                      CaptionML=[ENU=&Skill Code;
                                 ENG=&Skill Code];
                      Image=Skills }
      { 12      ;2   ;Action    ;
                      CaptionML=[ENU=&Resource Skills;
                                 ENG=&Resource Skills];
                      RunObject=Page 6019;
                      RunPageView=SORTING(Skill Code)
                                  WHERE(Type=CONST(Resource));
                      RunPageLink=Skill Code=FIELD(Code);
                      Image=ResourceSkills }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

