OBJECT Page 669 Table Objects
{
  OBJECT-PROPERTIES
  {
    Date=15/09/15;
    Time=12:00:00 PM;
    Version List=NAVW19.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Table Objects;
               ENG=Table Objects];
    SourceTable=Table2000000058;
    SourceTableView=WHERE(Object Type=CONST(Table));
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                CaptionML=[ENU=ID;
                           ENG=ID];
                SourceExpr="Object ID" }

    { 4   ;2   ;Field     ;
                CaptionML=[ENU=Name;
                           ENG=Name];
                SourceExpr="Object Caption" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

