OBJECT Page 6078 Service Contract Line List
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Service Contract Line List;
               ENG=Service Contract Line List];
    SourceTable=Table5964;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 45      ;1   ;ActionGroup;
                      CaptionML=[ENU=&Line;
                                 ENG=&Line];
                      Image=Line }
      { 46      ;2   ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=[ENU=Service &Item Card;
                                 ENG=Service &Item Card];
                      RunObject=Page 5980;
                      RunPageLink=No.=FIELD(Service Item No.);
                      Image=ServiceItem }
      { 47      ;2   ;Action    ;
                      CaptionML=[ENU=Ser&vice Contracts;
                                 ENG=Ser&vice Contracts];
                      RunObject=Page 6075;
                      RunPageView=SORTING(Service Item No.,Contract Status);
                      RunPageLink=Service Item No.=FIELD(Service Item No.);
                      Image=ServiceAgreement }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Service Item No." }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 6   ;2   ;Field     ;
                SourceExpr="Ship-to Code" }

    { 8   ;2   ;Field     ;
                SourceExpr="Unit of Measure Code" }

    { 10  ;2   ;Field     ;
                SourceExpr="Serial No." }

    { 12  ;2   ;Field     ;
                SourceExpr="Item No." }

    { 14  ;2   ;Field     ;
                SourceExpr="Variant Code" }

    { 16  ;2   ;Field     ;
                SourceExpr="Response Time (Hours)" }

    { 18  ;2   ;Field     ;
                SourceExpr="Line Value" }

    { 20  ;2   ;Field     ;
                SourceExpr="Line Discount %" }

    { 22  ;2   ;Field     ;
                SourceExpr="Line Amount" }

    { 24  ;2   ;Field     ;
                SourceExpr="Service Period" }

    { 26  ;2   ;Field     ;
                SourceExpr="Next Planned Service Date" }

    { 28  ;2   ;Field     ;
                SourceExpr="Last Planned Service Date" }

    { 30  ;2   ;Field     ;
                SourceExpr="Last Preventive Maint. Date" }

    { 32  ;2   ;Field     ;
                SourceExpr="Last Service Date" }

    { 34  ;2   ;Field     ;
                SourceExpr="Starting Date" }

    { 36  ;2   ;Field     ;
                SourceExpr="Contract Expiration Date" }

    { 38  ;2   ;Field     ;
                SourceExpr="Credit Memo Date" }

    { 43  ;2   ;Field     ;
                SourceExpr="New Line" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

