OBJECT Page 7700 Miniform
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Miniform;
               ENG=Miniform];
    SourceTable=Table7700;
    DataCaptionFields=Code;
    PageType=ListPlus;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 16      ;1   ;ActionGroup;
                      CaptionML=[ENU=&Mini Form;
                                 ENG=&Mini Form];
                      Image=MiniForm }
      { 12      ;2   ;Action    ;
                      CaptionML=[ENU=&Functions;
                                 ENG=&Functions];
                      RunObject=Page 7705;
                      RunPageLink=Miniform Code=FIELD(Code);
                      Image=Action }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[ENU=General;
                           ENG=General] }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 6   ;2   ;Field     ;
                SourceExpr=Description }

    { 11  ;2   ;Field     ;
                SourceExpr="Form Type" }

    { 5   ;2   ;Field     ;
                SourceExpr="No. of Records in List" }

    { 13  ;2   ;Field     ;
                SourceExpr="Handling Codeunit";
                LookupPageID=Objects }

    { 15  ;2   ;Field     ;
                SourceExpr="Next Miniform" }

    { 18  ;2   ;Field     ;
                SourceExpr="Start Miniform" }

    { 9   ;1   ;Part      ;
                SubPageLink=Miniform Code=FIELD(Code);
                PagePartID=Page7701 }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

