OBJECT Page 7340 Posted Whse. Shipment List
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Posted Whse. Shipment List;
               ENG=Posted Whse. Shipment List];
    SourceTable=Table7322;
    DataCaptionFields=No.;
    PageType=List;
    CardPageID=Posted Whse. Shipment;
    OnOpenPage=BEGIN
                 ErrorIfUserIsNotWhseEmployee;
               END;

    OnFindRecord=BEGIN
                   EXIT(FindFirstAllowedRec(Which));
                 END;

    OnNextRecord=BEGIN
                   EXIT(FindNextAllowedRec(Steps));
                 END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1102601000;1 ;ActionGroup;
                      CaptionML=[ENU=&Shipment;
                                 ENG=&Shipment];
                      Image=Shipment }
      { 1102601002;2 ;Action    ;
                      CaptionML=[ENU=Co&mments;
                                 ENG=Co&mments];
                      RunObject=Page 5776;
                      RunPageLink=Table Name=CONST(Posted Whse. Shipment),
                                  Type=CONST(" "),
                                  No.=FIELD(No.);
                      Image=ViewComments }
      { 17      ;1   ;ActionGroup;
                      CaptionML=[ENU=&Line;
                                 ENG=&Line];
                      Image=Line }
      { 19      ;2   ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=[ENU=Card;
                                 ENG=Card];
                      Image=EditLines;
                      OnAction=BEGIN
                                 PAGE.RUN(PAGE::"Posted Whse. Shipment",Rec);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 8   ;2   ;Field     ;
                SourceExpr="No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Location Code" }

    { 15  ;2   ;Field     ;
                SourceExpr="Assigned User ID" }

    { 10  ;2   ;Field     ;
                SourceExpr="No. Series" }

    { 2   ;2   ;Field     ;
                SourceExpr="Whse. Shipment No." }

    { 1102601001;2;Field  ;
                SourceExpr="Zone Code";
                Visible=FALSE }

    { 1102601004;2;Field  ;
                SourceExpr="Bin Code";
                Visible=FALSE }

    { 1102601006;2;Field  ;
                SourceExpr="Posting Date";
                Visible=FALSE }

    { 1102601008;2;Field  ;
                SourceExpr="Assignment Date";
                Visible=FALSE }

    { 1102601010;2;Field  ;
                SourceExpr="Shipment Date";
                Visible=FALSE }

    { 1102601012;2;Field  ;
                SourceExpr="Shipping Agent Code";
                Visible=FALSE }

    { 1102601014;2;Field  ;
                SourceExpr="Shipping Agent Service Code";
                Visible=FALSE }

    { 1102601016;2;Field  ;
                SourceExpr="Shipment Method Code";
                Visible=FALSE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=TRUE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

