OBJECT Page 7360 Whse. Internal Pick Lines
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Whse. Internal Pick Lines;
               ENG=Whse. Internal Pick Lines];
    SourceTable=Table7334;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 6       ;1   ;ActionGroup;
                      CaptionML=[ENU=&Line;
                                 ENG=&Line];
                      Image=Line }
      { 7       ;2   ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=[ENU=Show Whse. Document;
                                 ENG=Show Whse. Document];
                      Image=ViewOrder;
                      OnAction=VAR
                                 WhseInternalPickHeader@1000 : Record 7333;
                               BEGIN
                                 WhseInternalPickHeader.GET("No.");
                                 PAGE.RUN(PAGE::"Whse. Internal Pick",WhseInternalPickHeader);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 16  ;2   ;Field     ;
                SourceExpr="Location Code";
                Visible=FALSE }

    { 22  ;2   ;Field     ;
                SourceExpr="To Zone Code";
                Visible=FALSE }

    { 20  ;2   ;Field     ;
                SourceExpr="To Bin Code";
                Visible=FALSE }

    { 18  ;2   ;Field     ;
                SourceExpr="Shelf No.";
                Visible=FALSE }

    { 24  ;2   ;Field     ;
                SourceExpr="Item No." }

    { 50  ;2   ;Field     ;
                SourceExpr="Variant Code" }

    { 52  ;2   ;Field     ;
                SourceExpr=Description }

    { 54  ;2   ;Field     ;
                SourceExpr="Description 2";
                Visible=FALSE }

    { 26  ;2   ;Field     ;
                SourceExpr=Quantity }

    { 28  ;2   ;Field     ;
                SourceExpr="Qty. (Base)";
                Visible=FALSE }

    { 30  ;2   ;Field     ;
                SourceExpr="Qty. Outstanding" }

    { 32  ;2   ;Field     ;
                SourceExpr="Qty. Outstanding (Base)";
                Visible=FALSE }

    { 38  ;2   ;Field     ;
                SourceExpr="Qty. Picked" }

    { 40  ;2   ;Field     ;
                SourceExpr="Qty. Picked (Base)";
                Visible=FALSE }

    { 46  ;2   ;Field     ;
                SourceExpr="Unit of Measure Code" }

    { 48  ;2   ;Field     ;
                SourceExpr="Qty. per Unit of Measure" }

    { 56  ;2   ;Field     ;
                SourceExpr=Status }

    { 58  ;2   ;Field     ;
                SourceExpr="Due Date" }

    { 2   ;2   ;Field     ;
                SourceExpr="No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Line No." }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

