OBJECT Page 7397 Posted Invt. Pick Lines
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Posted Invt. Pick Lines;
               ENG=Posted Invt. Pick Lines];
    LinksAllowed=No;
    SourceTable=Table7343;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 49      ;1   ;ActionGroup;
                      CaptionML=[ENU=&Line;
                                 ENG=&Line];
                      Image=Line }
      { 50      ;2   ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=[ENU=Show Document;
                                 ENG=Show Document];
                      Image=View;
                      OnAction=BEGIN
                                 PostedInvtPickHeader.GET("No.");
                                 PAGE.RUN(PAGE::"Posted Invt. Pick",PostedInvtPickHeader);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Line No." }

    { 6   ;2   ;Field     ;
                SourceExpr="Action Type";
                Visible=FALSE }

    { 8   ;2   ;Field     ;
                SourceExpr="Source Document" }

    { 10  ;2   ;Field     ;
                SourceExpr="Source No." }

    { 12  ;2   ;Field     ;
                SourceExpr="Item No." }

    { 14  ;2   ;Field     ;
                SourceExpr="Variant Code";
                Visible=FALSE }

    { 16  ;2   ;Field     ;
                SourceExpr=Description }

    { 18  ;2   ;Field     ;
                SourceExpr="Serial No.";
                Visible=FALSE }

    { 20  ;2   ;Field     ;
                SourceExpr="Lot No.";
                Visible=FALSE }

    { 22  ;2   ;Field     ;
                SourceExpr="Expiration Date";
                Visible=FALSE }

    { 24  ;2   ;Field     ;
                SourceExpr="Location Code";
                Visible=FALSE }

    { 26  ;2   ;Field     ;
                SourceExpr="Bin Code" }

    { 28  ;2   ;Field     ;
                SourceExpr="Shelf No.";
                Visible=FALSE }

    { 30  ;2   ;Field     ;
                SourceExpr=Quantity }

    { 32  ;2   ;Field     ;
                SourceExpr="Qty. (Base)";
                Visible=FALSE }

    { 34  ;2   ;Field     ;
                SourceExpr="Due Date" }

    { 36  ;2   ;Field     ;
                SourceExpr="Unit of Measure Code" }

    { 38  ;2   ;Field     ;
                SourceExpr="Qty. per Unit of Measure";
                Visible=FALSE }

    { 40  ;2   ;Field     ;
                SourceExpr="Destination Type";
                Visible=FALSE }

    { 42  ;2   ;Field     ;
                SourceExpr="Destination No.";
                Visible=FALSE }

    { 44  ;2   ;Field     ;
                SourceExpr="Special Equipment Code";
                Visible=FALSE }

  }
  CODE
  {
    VAR
      PostedInvtPickHeader@1000 : Record 7342;

    BEGIN
    END.
  }
}

