OBJECT Page 7318 Warehouse Entries
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Warehouse Entries;
               ENG=Warehouse Entries];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table7312;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 46  ;2   ;Field     ;
                SourceExpr="Entry Type" }

    { 4   ;2   ;Field     ;
                SourceExpr="Journal Batch Name";
                Visible=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr="Line No.";
                Visible=FALSE }

    { 8   ;2   ;Field     ;
                SourceExpr="Location Code";
                Visible=FALSE }

    { 63  ;2   ;Field     ;
                SourceExpr="Serial No.";
                Visible=FALSE }

    { 58  ;2   ;Field     ;
                SourceExpr="Lot No.";
                Visible=FALSE }

    { 67  ;2   ;Field     ;
                SourceExpr="Expiration Date";
                Visible=FALSE }

    { 10  ;2   ;Field     ;
                SourceExpr="Zone Code" }

    { 12  ;2   ;Field     ;
                SourceExpr="Bin Code" }

    { 14  ;2   ;Field     ;
                SourceExpr="Item No." }

    { 65  ;2   ;Field     ;
                SourceExpr=Description }

    { 54  ;2   ;Field     ;
                SourceExpr="Variant Code" }

    { 16  ;2   ;Field     ;
                SourceExpr=Quantity }

    { 50  ;2   ;Field     ;
                SourceExpr="Qty. (Base)";
                Visible=FALSE }

    { 40  ;2   ;Field     ;
                SourceExpr="Unit of Measure Code" }

    { 56  ;2   ;Field     ;
                SourceExpr="Qty. per Unit of Measure";
                Visible=FALSE }

    { 18  ;2   ;Field     ;
                SourceExpr="Source Type";
                Visible=FALSE }

    { 20  ;2   ;Field     ;
                SourceExpr="Source Subtype";
                Visible=FALSE }

    { 28  ;2   ;Field     ;
                SourceExpr="Source Document" }

    { 22  ;2   ;Field     ;
                SourceExpr="Source No." }

    { 24  ;2   ;Field     ;
                SourceExpr="Source Line No." }

    { 26  ;2   ;Field     ;
                SourceExpr="Source Subline No.";
                Visible=FALSE }

    { 30  ;2   ;Field     ;
                SourceExpr="Reason Code" }

    { 32  ;2   ;Field     ;
                SourceExpr="No. Series";
                Visible=FALSE }

    { 34  ;2   ;Field     ;
                SourceExpr=Cubage;
                Visible=FALSE }

    { 36  ;2   ;Field     ;
                SourceExpr=Weight;
                Visible=FALSE }

    { 38  ;2   ;Field     ;
                SourceExpr="Journal Template Name";
                Visible=FALSE }

    { 44  ;2   ;Field     ;
                SourceExpr="Whse. Document Type" }

    { 42  ;2   ;Field     ;
                SourceExpr="Whse. Document No." }

    { 48  ;2   ;Field     ;
                SourceExpr="Registering Date" }

    { 52  ;2   ;Field     ;
                SourceExpr="User ID";
                Visible=FALSE }

    { 2   ;2   ;Field     ;
                SourceExpr="Entry No." }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

