OBJECT Page 741 VAT Report Subform
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Lines;
               ENG=Lines];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=Yes;
    SourceTable=Table741;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 6   ;2   ;Field     ;
                SourceExpr="Gen. Prod. Posting Group" }

    { 8   ;2   ;Field     ;
                SourceExpr="Posting Date" }

    { 10  ;2   ;Field     ;
                SourceExpr="Document No." }

    { 12  ;2   ;Field     ;
                SourceExpr="Document Type" }

    { 14  ;2   ;Field     ;
                SourceExpr=Type }

    { 16  ;2   ;Field     ;
                SourceExpr=Base }

    { 18  ;2   ;Field     ;
                SourceExpr=Amount;
                OnAssistEdit=VAR
                               VATReportLineRelation@1001 : Record 744;
                               VATEntry@1002 : Record 254;
                               FilterText@1003 : Text[1024];
                               TableNo@1004 : Integer;
                             BEGIN
                               FilterText := VATReportLineRelation.CreateFilterForAmountMapping("VAT Report No.","Line No.",TableNo);
                               CASE TableNo OF
                                 DATABASE::"VAT Entry":
                                   BEGIN
                                     VATEntry.SETFILTER("Entry No.",FilterText);
                                     PAGE.RUNMODAL(0,VATEntry);
                                   END;
                               END;
                             END;
                              }

    { 20  ;2   ;Field     ;
                SourceExpr="VAT Calculation Type" }

    { 22  ;2   ;Field     ;
                SourceExpr="Bill-to/Pay-to No." }

    { 24  ;2   ;Field     ;
                SourceExpr="EU 3-Party Trade" }

    { 28  ;2   ;Field     ;
                SourceExpr="Source Code" }

    { 30  ;2   ;Field     ;
                SourceExpr="Reason Code" }

    { 32  ;2   ;Field     ;
                SourceExpr="Country/Region Code" }

    { 34  ;2   ;Field     ;
                SourceExpr="Internal Ref. No." }

    { 36  ;2   ;Field     ;
                SourceExpr="Unrealized Amount" }

    { 38  ;2   ;Field     ;
                SourceExpr="Unrealized Base" }

    { 40  ;2   ;Field     ;
                SourceExpr="External Document No." }

    { 42  ;2   ;Field     ;
                SourceExpr="VAT Bus. Posting Group" }

    { 44  ;2   ;Field     ;
                SourceExpr="VAT Prod. Posting Group" }

    { 46  ;2   ;Field     ;
                SourceExpr="VAT Registration No." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

