OBJECT Page 743 VAT Report Setup
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=VAT Report Setup;
               ENG=VAT Report Setup];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table743;
    PageType=Card;
    OnOpenPage=BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[ENU=General;
                           ENG=General] }

    { 4   ;2   ;Field     ;
                SourceExpr="Modify Submitted Reports" }

    { 1904569201;1;Group  ;
                CaptionML=[ENU=Numbering;
                           ENG=Numbering] }

    { 7   ;2   ;Field     ;
                SourceExpr="No. Series" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

