OBJECT Page 7331 Posted Whse. Receipt Subform
{
  OBJECT-PROPERTIES
  {
    Date=30/01/17;
    Time=11:18:13 AM;
    Modified=Yes;
    Version List=NAVW19.00,NS2016.16,OP9031;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Lines;
               ENG=Lines];
    MultipleNewLines=Yes;
    LinksAllowed=No;
    SourceTable=Table7319;
    DelayedInsert=Yes;
    PageType=ListPart;
    AutoSplitKey=Yes;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1907935204;1 ;ActionGroup;
                      CaptionML=[ENU=&Line;
                                 ENG=&Line];
                      Image=Line }
      { 1900206304;2 ;Action    ;
                      CaptionML=[ENU=Posted Source Document;
                                 ENG=Posted Source Document];
                      Image=PostedOrder;
                      OnAction=BEGIN
                                 ShowPostedSourceDoc;
                               END;
                                }
      { 1901742304;2 ;Action    ;
                      CaptionML=[ENU=Whse. Document Line;
                                 ENG=Whse. Document Line];
                      Image=Line;
                      OnAction=BEGIN
                                 ShowWhseLine;
                               END;
                                }
      { 1903867004;2 ;Action    ;
                      CaptionML=[ENU=Bin Contents List;
                                 ENG=Bin Contents List];
                      Image=BinContent;
                      OnAction=BEGIN
                                 ShowBinContents;
                               END;
                                }
      { 1000000010;2 ;Action    ;
                      Name=StoreAllocationsAction;
                      CaptionML=[ENU=Store Allocations;
                                 ENG=Store Allocations];
                      Description=NS2015.1;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Allocations;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ShowStoreAllocations();
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Source Document" }

    { 6   ;2   ;Field     ;
                SourceExpr="Source No." }

    { 62  ;2   ;Field     ;
                SourceExpr="Due Date" }

    { 18  ;2   ;Field     ;
                SourceExpr="Shelf No.";
                Visible=FALSE }

    { 10  ;2   ;Field     ;
                SourceExpr="Zone Code";
                Visible=FALSE }

    { 8   ;2   ;Field     ;
                SourceExpr="Bin Code";
                Visible=FALSE }

    { 38  ;2   ;Field     ;
                SourceExpr="Cross-Dock Zone Code";
                Visible=FALSE }

    { 40  ;2   ;Field     ;
                SourceExpr="Cross-Dock Bin Code";
                Visible=FALSE }

    { 22  ;2   ;Field     ;
                SourceExpr="Item No." }

    { 24  ;2   ;Field     ;
                SourceExpr="Variant Code";
                Visible=FALSE }

    { 30  ;2   ;Field     ;
                SourceExpr=Description }

    { 32  ;2   ;Field     ;
                SourceExpr="Description 2";
                Visible=FALSE }

    { 4   ;2   ;Field     ;
                SourceExpr=Quantity }

    { 12  ;2   ;Field     ;
                SourceExpr="Qty. (Base)";
                Visible=FALSE }

    { 14  ;2   ;Field     ;
                SourceExpr="Qty. Put Away";
                Visible=FALSE }

    { 34  ;2   ;Field     ;
                SourceExpr="Qty. Cross-Docked";
                Visible=FALSE }

    { 16  ;2   ;Field     ;
                SourceExpr="Qty. Put Away (Base)";
                Visible=FALSE }

    { 36  ;2   ;Field     ;
                SourceExpr="Qty. Cross-Docked (Base)";
                Visible=FALSE }

    { 20  ;2   ;Field     ;
                SourceExpr="Put-away Qty.";
                Visible=FALSE }

    { 28  ;2   ;Field     ;
                SourceExpr="Put-away Qty. (Base)";
                Visible=FALSE }

    { 26  ;2   ;Field     ;
                SourceExpr="Unit of Measure Code" }

    { 1000000003;2;Field  ;
                Description=NS2015.1;
                SourceExpr="Store Allocation Code";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000002;2;Field  ;
                Description=NS2015.1;
                SourceExpr="Quantity Allocated" }

    { 1000000001;2;Field  ;
                Description=NS2015.1;
                SourceExpr="Consignment No.";
                Editable=FALSE }

    { 1000000009;2;Field  ;
                Description=NS2015.1;
                SourceExpr="Quality Inspection Required" }

    { 1000000008;2;Field  ;
                Description=NS2015.1;
                SourceExpr="Quality Inspection %";
                Editable=False }

    { 1000000007;2;Field  ;
                Description=NS2015.1;
                SourceExpr="Quality Inspection Finished";
                Editable=FALSE }

    { 1000000006;2;Field  ;
                Description=NS2015.1;
                SourceExpr="Quality Inspection Failed" }

    { 1000000004;2;Field  ;
                Description=NS2015.1;
                SourceExpr="Quality Inspection Quantity" }

    { 1000000000;2;Field  ;
                SourceExpr="Airway Bill No.";
                Editable=FALSE }

    { 1000000005;2;Field  ;
                Description=NS2015.1;
                SourceExpr="Qty. of Inspected Items" }

  }
  CODE
  {
    VAR
      WMSMgt@1000 : Codeunit 7302;

    LOCAL PROCEDURE ShowPostedSourceDoc@1();
    BEGIN
      WMSMgt.ShowPostedSourceDoc("Posted Source Document","Posted Source No.");
    END;

    LOCAL PROCEDURE ShowBinContents@7301();
    VAR
      BinContent@1000 : Record 7302;
    BEGIN
      BinContent.ShowBinContents("Location Code","Item No.","Variant Code","Bin Code");
    END;

    LOCAL PROCEDURE ShowWhseLine@3();
    BEGIN
      WMSMgt.ShowWhseDocLine(0,"Whse. Receipt No.","Whse Receipt Line No.");
    END;

    PROCEDURE PutAwayCreate@2();
    VAR
      PostedWhseRcptHdr@1000 : Record 7318;
      PostedWhseRcptLine@1002 : Record 7319;
    BEGIN
      PostedWhseRcptHdr.GET("No.");
      PostedWhseRcptLine.COPY(Rec);
      CreatePutAwayDoc(PostedWhseRcptLine,PostedWhseRcptHdr."Assigned User ID");
    END;

    BEGIN
    {
      //DOC NS2015.1  JH 03/02/2014 - nSemble fields
      //DOC NS2015.1  AZ 04/02/2014 - Quality Inspection modifications
      //DOC NS2015.6  JH 09/04/2015 - "Stock Allocations" renamed to "Store Allocations"
      //DOC NS2016.16 JH 04/10/2016 - nSemble 2016
      //DOC OP9031 LF 30/01/2017 Added "Airway Bill No."
    }
    END.
  }
}

