OBJECT Page 744 VAT Report List
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=VAT Report List;
               ENG=VAT Report List];
    SourceTable=Table740;
    PageType=List;
    CardPageID=VAT Report;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 17      ;1   ;ActionGroup;
                      CaptionML=[ENU=&Line;
                                 ENG=&Line];
                      Image=Line }
      { 18      ;2   ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=[ENU=Card;
                                 ENG=Card];
                      Image=EditLines;
                      OnAction=BEGIN
                                 PAGE.RUN(PAGE::"VAT Report",Rec);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="No." }

    { 4   ;2   ;Field     ;
                SourceExpr="VAT Report Config. Code" }

    { 6   ;2   ;Field     ;
                SourceExpr="VAT Report Type" }

    { 8   ;2   ;Field     ;
                SourceExpr="Start Date" }

    { 10  ;2   ;Field     ;
                SourceExpr="End Date" }

    { 12  ;2   ;Field     ;
                SourceExpr=Status }

  }
  CODE
  {

    BEGIN
    END.
  }
}

