OBJECT Page 7339 Warehouse Shipment List
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Warehouse Shipment List;
               ENG=Warehouse Shipment List];
    SourceTable=Table7320;
    DataCaptionFields=No.;
    PageType=List;
    CardPageID=Warehouse Shipment;
    OnOpenPage=BEGIN
                 ErrorIfUserIsNotWhseEmployee;
               END;

    OnFindRecord=BEGIN
                   EXIT(FindFirstAllowedRec(Which));
                 END;

    OnNextRecord=BEGIN
                   EXIT(FindNextAllowedRec(Steps));
                 END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1102601000;1 ;ActionGroup;
                      CaptionML=[ENU=&Shipment;
                                 ENG=&Shipment];
                      Image=Shipment }
      { 1102601002;2 ;Action    ;
                      CaptionML=[ENU=Co&mments;
                                 ENG=Co&mments];
                      RunObject=Page 5776;
                      RunPageLink=Table Name=CONST(Whse. Shipment),
                                  Type=CONST(" "),
                                  No.=FIELD(No.);
                      Image=ViewComments }
      { 1102601003;2 ;Action    ;
                      CaptionML=[ENU=Pick Lines;
                                 ENG=Pick Lines];
                      RunObject=Page 5785;
                      RunPageView=SORTING(Whse. Document No.,Whse. Document Type,Activity Type)
                                  WHERE(Activity Type=CONST(Pick));
                      RunPageLink=Whse. Document Type=CONST(Shipment),
                                  Whse. Document No.=FIELD(No.);
                      Image=PickLines }
      { 1102601004;2 ;Action    ;
                      CaptionML=[ENU=Registered P&ick Lines;
                                 ENG=Registered P&ick Lines];
                      RunObject=Page 7364;
                      RunPageView=SORTING(Whse. Document Type,Whse. Document No.,Whse. Document Line No.)
                                  WHERE(Whse. Document Type=CONST(Shipment));
                      RunPageLink=Whse. Document No.=FIELD(No.);
                      Image=RegisteredDocs }
      { 1102601005;2 ;Action    ;
                      CaptionML=[ENU=Posted &Whse. Shipments;
                                 ENG=Posted &Whse. Shipments];
                      RunObject=Page 7340;
                      RunPageView=SORTING(Whse. Shipment No.);
                      RunPageLink=Whse. Shipment No.=FIELD(No.);
                      Image=PostedReceipt }
      { 17      ;1   ;ActionGroup;
                      CaptionML=[ENU=&Line;
                                 ENG=&Line];
                      Image=Line }
      { 18      ;2   ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=[ENU=Card;
                                 ENG=Card];
                      Image=EditLines;
                      OnAction=BEGIN
                                 PAGE.RUN(PAGE::"Warehouse Shipment",Rec);
                               END;
                                }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1102601009;1 ;ActionGroup;
                      CaptionML=[ENU=F&unctions;
                                 ENG=F&unctions];
                      Image=Action }
      { 1102601013;2 ;Action    ;
                      ShortCutKey=Ctrl+F9;
                      CaptionML=[ENU=Re&lease;
                                 ENG=Re&lease];
                      Image=ReleaseDoc;
                      OnAction=VAR
                                 ReleaseWhseShptDoc@1000 : Codeunit 7310;
                               BEGIN
                                 CurrPage.UPDATE(TRUE);
                                 IF Status = Status::Open THEN
                                   ReleaseWhseShptDoc.Release(Rec);
                               END;
                                }
      { 1102601014;2 ;Action    ;
                      CaptionML=[ENU=Re&open;
                                 ENG=Re&open];
                      Image=ReOpen;
                      OnAction=VAR
                                 ReleaseWhseShptDoc@1000 : Codeunit 7310;
                               BEGIN
                                 ReleaseWhseShptDoc.Reopen(Rec);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Location Code" }

    { 19  ;2   ;Field     ;
                SourceExpr="Assigned User ID" }

    { 6   ;2   ;Field     ;
                SourceExpr="Sorting Method" }

    { 8   ;2   ;Field     ;
                SourceExpr=Status }

    { 1102601001;2;Field  ;
                SourceExpr="Zone Code";
                Visible=FALSE }

    { 1102601007;2;Field  ;
                SourceExpr="Bin Code";
                Visible=FALSE }

    { 1102601010;2;Field  ;
                SourceExpr="Document Status";
                Visible=FALSE }

    { 1102601012;2;Field  ;
                SourceExpr="Posting Date";
                Visible=FALSE }

    { 1102601016;2;Field  ;
                SourceExpr="Assignment Date";
                Visible=FALSE }

    { 1102601018;2;Field  ;
                SourceExpr="Shipment Date";
                Visible=FALSE }

    { 1102601020;2;Field  ;
                SourceExpr="Shipping Agent Code";
                Visible=FALSE }

    { 1102601022;2;Field  ;
                SourceExpr="Shipping Agent Service Code";
                Visible=FALSE }

    { 1102601024;2;Field  ;
                SourceExpr="Shipment Method Code";
                Visible=FALSE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=TRUE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

