OBJECT Page 7363 Posted Whse. Receipt Lines
{
  OBJECT-PROPERTIES
  {
    Date=04/05/18;
    Time=[ 1:11:57 AM];
    Modified=Yes;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Posted Whse. Receipt Lines;
               ENG=Posted Whse. Receipt Lines];
    SourceTable=Table7319;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 6       ;1   ;ActionGroup;
                      CaptionML=[ENU=&Line;
                                 ENG=&Line];
                      Image=Line }
      { 7       ;2   ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=[ENU=Show Posted Whse. Document;
                                 ENG=Show Posted Whse. Document];
                      Image=ViewPostedOrder;
                      OnAction=VAR
                                 PostedWhseRcptHeader@1000 : Record 7318;
                               BEGIN
                                 PostedWhseRcptHeader.GET("No.");
                                 PAGE.RUN(PAGE::"Posted Whse. Receipt",PostedWhseRcptHeader);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 14  ;2   ;Field     ;
                SourceExpr="Source Document";
                Visible=FALSE }

    { 10  ;2   ;Field     ;
                SourceExpr="Source No." }

    { 12  ;2   ;Field     ;
                SourceExpr="Source Line No." }

    { 16  ;2   ;Field     ;
                SourceExpr="Location Code";
                Visible=FALSE }

    { 1000000000;2;Field  ;
                SourceExpr="Whse. Receipt No." }

    { 22  ;2   ;Field     ;
                SourceExpr="Zone Code";
                Visible=FALSE }

    { 20  ;2   ;Field     ;
                SourceExpr="Bin Code";
                Visible=FALSE }

    { 18  ;2   ;Field     ;
                SourceExpr="Shelf No.";
                Visible=FALSE }

    { 24  ;2   ;Field     ;
                SourceExpr="Item No." }

    { 50  ;2   ;Field     ;
                SourceExpr="Variant Code" }

    { 52  ;2   ;Field     ;
                SourceExpr=Description }

    { 54  ;2   ;Field     ;
                SourceExpr="Description 2";
                Visible=FALSE }

    { 26  ;2   ;Field     ;
                SourceExpr=Quantity }

    { 28  ;2   ;Field     ;
                SourceExpr="Qty. (Base)";
                Visible=FALSE }

    { 46  ;2   ;Field     ;
                SourceExpr="Unit of Measure Code" }

    { 48  ;2   ;Field     ;
                SourceExpr="Qty. per Unit of Measure" }

    { 8   ;2   ;Field     ;
                SourceExpr="Posted Source Document" }

    { 30  ;2   ;Field     ;
                SourceExpr="Posted Source No." }

    { 1000000001;2;Field  ;
                SourceExpr="Posting Date" }

    { 58  ;2   ;Field     ;
                SourceExpr="Due Date" }

    { 2   ;2   ;Field     ;
                SourceExpr="No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Line No." }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

