OBJECT Page 7333 Posted Whse. Receipt List
{
  OBJECT-PROPERTIES
  {
    Date=22/02/18;
    Time=[ 5:03:36 PM];
    Modified=Yes;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Posted Whse. Receipt List;
               ENG=Posted Whse. Receipt List];
    SourceTable=Table7318;
    DataCaptionFields=No.;
    PageType=List;
    CardPageID=Posted Whse. Receipt;
    OnOpenPage=BEGIN
                 ErrorIfUserIsNotWhseEmployee;
               END;

    OnFindRecord=BEGIN
                   EXIT(FindFirstAllowedRec(Which));
                 END;

    OnNextRecord=BEGIN
                   EXIT(FindNextAllowedRec(Steps));
                 END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1102601002;1 ;ActionGroup;
                      CaptionML=[ENU=&Receipt;
                                 ENG=&Receipt];
                      Image=Receipt }
      { 1102601003;2 ;Action    ;
                      ShortCutKey=Shift+Ctrl+L;
                      CaptionML=[ENU=List;
                                 ENG=List];
                      Image=OpportunitiesList;
                      OnAction=BEGIN
                                 LookupPostedWhseRcptHeader(Rec);
                               END;
                                }
      { 1102601004;2 ;Action    ;
                      CaptionML=[ENU=Co&mments;
                                 ENG=Co&mments];
                      RunObject=Page 5776;
                      RunPageLink=Table Name=CONST(Posted Whse. Receipt),
                                  Type=CONST(" "),
                                  No.=FIELD(No.);
                      Image=ViewComments }
      { 1102601005;2 ;Action    ;
                      CaptionML=[ENU=Put-away Lines;
                                 ENG=Put-away Lines];
                      RunObject=Page 5785;
                      RunPageView=SORTING(Whse. Document No.,Whse. Document Type,Activity Type)
                                  WHERE(Activity Type=CONST(Put-away));
                      RunPageLink=Whse. Document Type=CONST(Receipt),
                                  Whse. Document No.=FIELD(No.);
                      Image=PutawayLines }
      { 1102601006;2 ;Action    ;
                      CaptionML=[ENU=Registered Put-away Lines;
                                 ENG=Registered Put-away Lines];
                      RunObject=Page 7364;
                      RunPageView=SORTING(Whse. Document Type,Whse. Document No.,Whse. Document Line No.)
                                  WHERE(Activity Type=CONST(Put-away));
                      RunPageLink=Whse. Document Type=CONST(Receipt),
                                  Whse. Document No.=FIELD(No.);
                      Image=RegisteredDocs }
      { 17      ;1   ;ActionGroup;
                      CaptionML=[ENU=&Line;
                                 ENG=&Line];
                      Image=Line }
      { 19      ;2   ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=[ENU=Card;
                                 ENG=Card];
                      Image=EditLines;
                      OnAction=BEGIN
                                 PAGE.RUN(PAGE::"Posted Whse. Receipt",Rec);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 8   ;2   ;Field     ;
                SourceExpr="No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Location Code" }

    { 15  ;2   ;Field     ;
                SourceExpr="Assigned User ID" }

    { 10  ;2   ;Field     ;
                SourceExpr="No. Series" }

    { 2   ;2   ;Field     ;
                SourceExpr="Whse. Receipt No." }

    { 1102601000;2;Field  ;
                SourceExpr="Zone Code";
                Visible=FALSE }

    { 1102601007;2;Field  ;
                SourceExpr="Bin Code";
                Visible=FALSE }

    { 1102601009;2;Field  ;
                SourceExpr="Document Status";
                Visible=FALSE }

    { 1102601011;2;Field  ;
                SourceExpr="Posting Date";
                Visible=FALSE }

    { 1102601013;2;Field  ;
                SourceExpr="Assignment Date";
                Visible=FALSE }

    { 1000000000;2;Field  ;
                SourceExpr="Vendor Shipment No." }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=TRUE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

