OBJECT Page 7350 Registered Movement Subform
{
  OBJECT-PROPERTIES
  {
    Date=15/09/15;
    Time=12:00:00 PM;
    Version List=NAVW19.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Lines;
               ENG=Lines];
    MultipleNewLines=Yes;
    LinksAllowed=No;
    SourceTable=Table5773;
    DelayedInsert=Yes;
    PageType=ListPart;
    AutoSplitKey=Yes;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1907935204;1 ;ActionGroup;
                      CaptionML=[ENU=&Line;
                                 ENG=&Line];
                      Image=Line }
      { 1901991904;2 ;Action    ;
                      CaptionML=[ENU=Bin Contents List;
                                 ENG=Bin Contents List];
                      Image=BinContent;
                      OnAction=BEGIN
                                 ShowBinContents;
                               END;
                                }
      { 1905282704;1 ;ActionGroup;
                      CaptionML=[ENU=&Movement;
                                 ENG=&Movement];
                      Image=CreateMovement }
      { 1900545504;2 ;Action    ;
                      CaptionML=[ENU=&Warehouse Entries;
                                 ENG=&Warehouse Entries];
                      Image=BinLedger;
                      OnAction=BEGIN
                                 ShowWhseEnt;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Action Type" }

    { 22  ;2   ;Field     ;
                SourceExpr="Item No." }

    { 24  ;2   ;Field     ;
                SourceExpr="Variant Code";
                Visible=FALSE }

    { 30  ;2   ;Field     ;
                SourceExpr=Description }

    { 32  ;2   ;Field     ;
                SourceExpr="Description 2";
                Visible=FALSE }

    { 16  ;2   ;Field     ;
                SourceExpr="Serial No.";
                Visible=FALSE }

    { 18  ;2   ;Field     ;
                SourceExpr="Lot No.";
                Visible=FALSE }

    { 1106000000;2;Field  ;
                SourceExpr="Expiration Date";
                Visible=FALSE }

    { 10  ;2   ;Field     ;
                SourceExpr="Zone Code" }

    { 8   ;2   ;Field     ;
                SourceExpr="Bin Code" }

    { 4   ;2   ;Field     ;
                SourceExpr=Quantity }

    { 26  ;2   ;Field     ;
                SourceExpr="Unit of Measure Code" }

    { 6   ;2   ;Field     ;
                SourceExpr=Cubage;
                Visible=FALSE }

    { 12  ;2   ;Field     ;
                SourceExpr=Weight;
                Visible=FALSE }

    { 14  ;2   ;Field     ;
                SourceExpr="Special Equipment Code";
                Visible=FALSE }

  }
  CODE
  {

    LOCAL PROCEDURE ShowBinContents@7301();
    VAR
      BinContent@1000 : Record 7302;
    BEGIN
      BinContent.ShowBinContents("Location Code","Item No.","Variant Code","Bin Code");
    END;

    LOCAL PROCEDURE ShowWhseEnt@4();
    VAR
      RegisteredWhseActivityHdr@1000 : Record 5772;
    BEGIN
      RegisteredWhseActivityHdr.GET("Activity Type","No.");
      ShowWhseEntries(RegisteredWhseActivityHdr."Registering Date");
    END;

    BEGIN
    END.
  }
}

