OBJECT Page 7338 Posted Whse. Shipment Subform
{
  OBJECT-PROPERTIES
  {
    Date=04/10/16;
    Time=[ 2:58:13 PM];
    Version List=NAVW19.00,NS2016.16;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Lines;
               ENG=Lines];
    MultipleNewLines=Yes;
    LinksAllowed=No;
    SourceTable=Table7323;
    DelayedInsert=Yes;
    PageType=ListPart;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1907935204;1 ;ActionGroup;
                      CaptionML=[ENU=&Line;
                                 ENG=&Line];
                      Image=Line }
      { 1903098904;2 ;Action    ;
                      CaptionML=[ENU=Posted Source Document;
                                 ENG=Posted Source Document];
                      Image=PostedOrder;
                      OnAction=BEGIN
                                 ShowPostedSourceDoc;
                               END;
                                }
      { 1900545304;2 ;Action    ;
                      CaptionML=[ENU=Whse. Document Line;
                                 ENG=Whse. Document Line];
                      Image=Line;
                      OnAction=BEGIN
                                 ShowWhseLine;
                               END;
                                }
      { 1901991704;2 ;Action    ;
                      CaptionML=[ENU=Bin Contents List;
                                 ENG=Bin Contents List];
                      Image=BinContent;
                      OnAction=BEGIN
                                 ShowBinContents;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Source Document";
                Visible=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr="Source No.";
                Visible=FALSE }

    { 16  ;2   ;Field     ;
                SourceExpr="Source Line No.";
                Visible=FALSE }

    { 12  ;2   ;Field     ;
                SourceExpr="Destination Type";
                Visible=FALSE }

    { 14  ;2   ;Field     ;
                SourceExpr="Destination No.";
                Visible=FALSE }

    { 22  ;2   ;Field     ;
                SourceExpr="Item No." }

    { 24  ;2   ;Field     ;
                SourceExpr="Variant Code";
                Visible=FALSE }

    { 30  ;2   ;Field     ;
                SourceExpr=Description }

    { 32  ;2   ;Field     ;
                SourceExpr="Description 2";
                Visible=FALSE }

    { 10  ;2   ;Field     ;
                SourceExpr="Zone Code";
                Visible=FALSE }

    { 8   ;2   ;Field     ;
                SourceExpr="Bin Code";
                Visible=FALSE }

    { 18  ;2   ;Field     ;
                SourceExpr="Shelf No.";
                Visible=FALSE }

    { 4   ;2   ;Field     ;
                SourceExpr=Quantity }

    { 26  ;2   ;Field     ;
                SourceExpr="Unit of Measure Code" }

    { 34  ;2   ;Field     ;
                SourceExpr="Shipping Advice";
                Visible=FALSE }

    { 1000000005;2;Field  ;
                Description=NS2015.1;
                SourceExpr="Quality Inspection Required" }

    { 1000000004;2;Field  ;
                Description=NS2015.1;
                SourceExpr="Quality Inspection %";
                Editable=False }

    { 1000000003;2;Field  ;
                Description=NS2015.1;
                SourceExpr="Quality Inspection Finished";
                Editable=FALSE }

    { 1000000002;2;Field  ;
                Description=NS2015.1;
                SourceExpr="Quality Inspection Failed" }

    { 1000000001;2;Field  ;
                Description=NS2015.1;
                SourceExpr="Quality Inspection Quantity" }

    { 1000000000;2;Field  ;
                Description=NS2015.1;
                SourceExpr="Qty. of Inspected Items" }

  }
  CODE
  {
    VAR
      WMSMgt@1000 : Codeunit 7302;

    LOCAL PROCEDURE ShowPostedSourceDoc@1();
    BEGIN
      WMSMgt.ShowPostedSourceDoc("Posted Source Document","Posted Source No.");
    END;

    LOCAL PROCEDURE ShowBinContents@7301();
    VAR
      BinContent@1000 : Record 7302;
    BEGIN
      BinContent.ShowBinContents("Location Code","Item No.","Variant Code","Bin Code");
    END;

    LOCAL PROCEDURE ShowWhseLine@3();
    BEGIN
      WMSMgt.ShowWhseDocLine(2,"Whse. Shipment No.","Whse Shipment Line No.");
    END;

    BEGIN
    {
      //DOC NS2015.1  AZ 04/02/2014 - Quality Inspection modifications
      //DOC NS2016.16 JH 04/10/2016 - nSemble 2016
    }
    END.
  }
}

