OBJECT Page 7387 Reg. Invt. Movement Lines
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Reg. Invt. Movement Lines;
               ENG=Reg. Invt. Movement Lines];
    SourceTable=Table7345;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 77      ;1   ;ActionGroup;
                      CaptionML=[ENU=&Line;
                                 ENG=&Line];
                      Image=Line }
      { 24      ;2   ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=[ENU=Show Registered Document;
                                 ENG=Show Registered Document];
                      RunObject=Page 7384;
                      RunPageView=SORTING(No.);
                      RunPageLink=No.=FIELD(No.);
                      Image=ViewRegisteredOrder }
      { 78      ;2   ;Action    ;
                      CaptionML=[ENU=Show Source Document;
                                 ENG=Show Source Document];
                      Image=ViewOrder;
                      OnAction=VAR
                                 WMSMgt@1000 : Codeunit 7302;
                               BEGIN
                                 WMSMgt.ShowSourceDocCard("Source Type","Source Subtype","Source No.");
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 58  ;2   ;Field     ;
                SourceExpr="Action Type";
                Visible=FALSE }

    { 4   ;2   ;Field     ;
                SourceExpr="No." }

    { 6   ;2   ;Field     ;
                SourceExpr="Line No." }

    { 8   ;2   ;Field     ;
                SourceExpr="Source Type";
                Visible=FALSE }

    { 10  ;2   ;Field     ;
                SourceExpr="Source Subtype";
                Visible=FALSE }

    { 12  ;2   ;Field     ;
                SourceExpr="Source No." }

    { 14  ;2   ;Field     ;
                SourceExpr="Source Line No." }

    { 16  ;2   ;Field     ;
                SourceExpr="Source Subline No.";
                Visible=FALSE }

    { 18  ;2   ;Field     ;
                SourceExpr="Source Document" }

    { 20  ;2   ;Field     ;
                SourceExpr="Location Code" }

    { 42  ;2   ;Field     ;
                SourceExpr="Zone Code";
                Visible=FALSE }

    { 44  ;2   ;Field     ;
                SourceExpr="Bin Code" }

    { 22  ;2   ;Field     ;
                SourceExpr="Shelf No.";
                Visible=FALSE }

    { 26  ;2   ;Field     ;
                SourceExpr="Item No." }

    { 28  ;2   ;Field     ;
                SourceExpr="Variant Code";
                Visible=FALSE }

    { 30  ;2   ;Field     ;
                SourceExpr="Unit of Measure Code" }

    { 32  ;2   ;Field     ;
                SourceExpr="Qty. per Unit of Measure" }

    { 34  ;2   ;Field     ;
                SourceExpr=Description }

    { 36  ;2   ;Field     ;
                SourceExpr="Description 2";
                Visible=FALSE }

    { 38  ;2   ;Field     ;
                SourceExpr=Quantity }

    { 40  ;2   ;Field     ;
                SourceExpr="Qty. (Base)";
                Visible=FALSE }

    { 72  ;2   ;Field     ;
                SourceExpr="Special Equipment Code";
                Visible=FALSE }

    { 60  ;2   ;Field     ;
                SourceExpr="Shipping Advice" }

    { 66  ;2   ;Field     ;
                SourceExpr="Due Date" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

