OBJECT Page 846 Cash Flow Setup
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Cash Flow Setup;
               ENG=Cash Flow Setup];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table843;
    PageType=Card;
    OnOpenPage=BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1000;1   ;Group     ;
                CaptionML=[ENU=General;
                           ENG=General] }

    { 1001;2   ;Field     ;
                SourceExpr="Receivables CF Account No." }

    { 1003;2   ;Field     ;
                SourceExpr="Payables CF Account No." }

    { 1005;2   ;Field     ;
                SourceExpr="Sales Order CF Account No." }

    { 1013;2   ;Field     ;
                SourceExpr="Service CF Account No." }

    { 1   ;2   ;Field     ;
                SourceExpr="Purch. Order CF Account No." }

    { 1009;2   ;Field     ;
                SourceExpr="FA Budget CF Account No." }

    { 1011;2   ;Field     ;
                SourceExpr="FA Disposal CF Account No." }

    { 1904569201;1;Group  ;
                CaptionML=[ENU=Numbering;
                           ENG=Numbering] }

    { 1015;2   ;Field     ;
                SourceExpr="Cash Flow Forecast No. Series" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

