OBJECT Page 862 Cash Flow Account Card
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Cash Flow Account Card;
               ENG=Cash Flow Account Card];
    SourceTable=Table841;
    PageType=Card;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1024    ;1   ;ActionGroup;
                      CaptionML=[ENU=A&ccount;
                                 ENG=A&ccount];
                      Image=ChartOfAccounts }
      { 1026    ;2   ;Action    ;
                      ShortCutKey=Ctrl+F7;
                      CaptionML=[ENU=Entries;
                                 ENG=Entries];
                      RunObject=Page 850;
                      RunPageView=SORTING(Cash Flow Account No.);
                      RunPageLink=Cash Flow Account No.=FIELD(No.);
                      Image=Entries }
      { 1027    ;2   ;Action    ;
                      CaptionML=[ENU=Co&mments;
                                 ENG=Co&mments];
                      RunObject=Page 848;
                      RunPageLink=Table Name=CONST(Cash Flow Account),
                                  No.=FIELD(No.);
                      Image=ViewComments }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1000;1   ;Group     ;
                CaptionML=[ENU=General;
                           ENG=General] }

    { 1001;2   ;Field     ;
                SourceExpr="No." }

    { 1003;2   ;Field     ;
                SourceExpr=Name }

    { 1005;2   ;Field     ;
                SourceExpr="Account Type" }

    { 1007;2   ;Field     ;
                SourceExpr=Totaling }

    { 1009;2   ;Field     ;
                SourceExpr="No. of Blank Lines" }

    { 1011;2   ;Field     ;
                SourceExpr="New Page" }

    { 1013;2   ;Field     ;
                SourceExpr="Search Name" }

    { 1015;2   ;Field     ;
                SourceExpr=Blocked }

    { 1017;2   ;Field     ;
                SourceExpr="Source Type";
                Importance=Promoted }

    { 1019;2   ;Field     ;
                SourceExpr="G/L Integration";
                Importance=Promoted }

    { 1   ;2   ;Field     ;
                SourceExpr="G/L Account Filter" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1905767507;1;Part   ;
                Visible=TRUE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

