OBJECT Page 858 Cash Flow Comment List
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Cash Flow Comment List;
               ENG=Cash Flow Comment List];
    SourceTable=Table842;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1000;1   ;Group     ;
                GroupType=Repeater }

    { 1001;2   ;Field     ;
                SourceExpr="No." }

    { 1003;2   ;Field     ;
                SourceExpr=Date }

    { 1005;2   ;Field     ;
                SourceExpr=Comment }

    { 1007;2   ;Field     ;
                SourceExpr=Code;
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

