OBJECT Page 857 Cash Flow Manual Revenues
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Cash Flow Manual Revenues;
               ENG=Cash Flow Manual Revenues];
    SourceTable=Table849;
    PageType=List;
    OnDeleteRecord=BEGIN
                     CurrPage.SAVERECORD;
                   END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1022    ;1   ;ActionGroup;
                      CaptionML=[ENU=&Revenues;
                                 ENG=&Revenues];
                      Image=Dimensions }
      { 1023    ;2   ;Action    ;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=[ENU=Dimensions;
                                 ENG=Dimensions];
                      RunObject=Page 540;
                      RunPageLink=Table ID=CONST(849),
                                  No.=FIELD(Code);
                      Image=Dimensions }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1000;1   ;Group     ;
                GroupType=Repeater }

    { 1001;2   ;Field     ;
                SourceExpr=Code }

    { 1003;2   ;Field     ;
                SourceExpr="Cash Flow Account No." }

    { 1005;2   ;Field     ;
                SourceExpr=Description }

    { 1007;2   ;Field     ;
                SourceExpr="Starting Date" }

    { 1009;2   ;Field     ;
                SourceExpr="Ending Date" }

    { 1011;2   ;Field     ;
                SourceExpr="Recurring Frequency" }

    { 1013;2   ;Field     ;
                SourceExpr=Amount }

    { 1015;2   ;Field     ;
                SourceExpr="Global Dimension 1 Code";
                Visible=FALSE }

    { 1017;2   ;Field     ;
                SourceExpr="Global Dimension 2 Code";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

