OBJECT Page 850 Cash Flow Forecast Entries
{
  OBJECT-PROPERTIES
  {
    Date=09/09/14;
    Time=12:00:00 PM;
    Version List=NAVW18.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Cash Flow Forecast Entries;
               ENG=Cash Flow Forecast Entries];
    SourceTable=Table847;
    PageType=List;
    OnFindRecord=BEGIN
                   EXIT(FIND(Which));
                 END;

    OnNextRecord=BEGIN
                   EXIT(NEXT(Steps));
                 END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1051    ;1   ;ActionGroup;
                      CaptionML=[ENU=Ent&ry;
                                 ENG=Ent&ry];
                      Image=Entry }
      { 1052    ;2   ;Action    ;
                      AccessByPermission=TableData 348=R;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=[ENU=Dimensions;
                                 ENG=Dimensions];
                      Image=Dimensions;
                      OnAction=BEGIN
                                 ShowDimensions;
                               END;
                                }
      { 1053    ;2   ;Action    ;
                      Name=GLDimensionOverview;
                      CaptionML=[ENU=G/L Dimension Overview;
                                 ENG=G/L Dimension Overview];
                      Image=Dimensions;
                      OnAction=BEGIN
                                 PAGE.RUN(PAGE::"CF Entries Dim. Overview",Rec);
                               END;
                                }
      { 1       ;1   ;Action    ;
                      Name=ShowSource;
                      CaptionML=[ENU=&Show;
                                 ENG=&Show];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=View;
                      PromotedCategory=Process;
                      RunPageMode=View;
                      OnAction=BEGIN
                                 ShowSource;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1000;1   ;Group     ;
                GroupType=Repeater }

    { 1001;2   ;Field     ;
                SourceExpr="Cash Flow Date" }

    { 1005;2   ;Field     ;
                SourceExpr="Cash Flow Forecast No." }

    { 1007;2   ;Field     ;
                SourceExpr="Cash Flow Account No." }

    { 1011;2   ;Field     ;
                SourceExpr="Document No." }

    { 1013;2   ;Field     ;
                SourceExpr=Description }

    { 1003;2   ;Field     ;
                SourceExpr="Source Type" }

    { 1017;2   ;Field     ;
                SourceExpr="Source No." }

    { 1025;2   ;Field     ;
                SourceExpr="Payment Discount" }

    { 1027;2   ;Field     ;
                SourceExpr="Global Dimension 1 Code" }

    { 1029;2   ;Field     ;
                SourceExpr="Amount (LCY)" }

    { 1033;2   ;Field     ;
                SourceExpr="Global Dimension 2 Code";
                Visible=FALSE }

    { 1043;2   ;Field     ;
                SourceExpr="User ID" }

    { 1045;2   ;Field     ;
                SourceExpr="Entry No." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

