OBJECT Page 8636 Config. Field Mapping
{
  OBJECT-PROPERTIES
  {
    Date=09/09/14;
    Time=12:00:00 PM;
    Version List=NAVW18.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Config. Field Mapping;
               ENG=Config. Field Mapping];
    SourceTable=Table8628;
    PageType=List;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                SourceExpr="Old Value" }

    { 4   ;2   ;Field     ;
                SourceExpr="New Value" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

