OBJECT Page 8627 Config. Package Data
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Config. Package Data;
               ENG=Config. Package Data];
    SourceTable=Table8615;
    PageType=List;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 4   ;2   ;Field     ;
                SourceExpr="Package Code" }

    { 5   ;2   ;Field     ;
                SourceExpr=Value }

  }
  CODE
  {

    BEGIN
    END.
  }
}

