OBJECT Page 8622 Config. Related Fields
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Config. Related Fields;
               ENG=Config. Related Fields];
    SourceTable=Table8624;
    PageType=List;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                SourceExpr="Field ID" }

    { 4   ;2   ;Field     ;
                SourceExpr="Field Name" }

    { 5   ;2   ;Field     ;
                SourceExpr="Field Caption" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

