OBJECT Page 9062359 Document Sending
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Document Sending;
               ENG=Document Sending];
    SourceTable=Table9062301;
    DelayedInsert=Yes;
    PageType=List;
    CardPageID=Document Sending Card;
    ActionList=ACTIONS
    {
      { 1000000022;  ;ActionContainer;
                      Name=ActionItemsContainer;
                      CaptionML=[ENU=Action Items;
                                 ENG=Action Items];
                      ActionContainerType=ActionItems }
      { 1000000015;1 ;Action    ;
                      Name=MigrateAction;
                      Ellipsis=Yes;
                      CaptionML=[ENU=Migrate;
                                 ENG=Migrate];
                      RunObject=XMLport 9062282;
                      Image=ImportExport }
      { 1000000010;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1000000011;1 ;Action    ;
                      Name=ContactDocumentSendingAction;
                      CaptionML=[ENU=Contact Document Sending;
                                 ENG=Contact Document Sending];
                      RunObject=Page 9062360;
                      RunPageLink=Document Code=FIELD(Document Code);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=SocialSecurityLines;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Document Code" }

    { 1000000009;2;Field  ;
                SourceExpr=Description }

    { 1000000003;2;Field  ;
                SourceExpr="Table No.";
                OnValidate=BEGIN
                             CurrPage.UPDATE;
                           END;
                            }

    { 1000000006;2;Field  ;
                SourceExpr="Table Name" }

    { 1000000004;2;Field  ;
                SourceExpr="Contact Field No.";
                OnValidate=BEGIN
                             CurrPage.UPDATE;
                           END;
                            }

    { 1000000007;2;Field  ;
                SourceExpr="Contact Field Name" }

    { 1000000013;2;Field  ;
                SourceExpr="Delivery Method Field No.";
                OnValidate=BEGIN
                             CurrPage.UPDATE;
                           END;
                            }

    { 1000000014;2;Field  ;
                SourceExpr="Delivery Method Field Name" }

    { 1000000012;2;Field  ;
                SourceExpr="Print Mgmt. Document Code" }

    { 1000000005;2;Field  ;
                SourceExpr="Report No.";
                OnValidate=BEGIN
                             CurrPage.UPDATE;
                           END;
                            }

    { 1000000008;2;Field  ;
                SourceExpr="Report Name" }

  }
  CODE
  {

    BEGIN
    {
      //DOC NA2015.4  JH 10/02/2015 - Migration added
      //DOC NA2016.4  JH 28/08/2015 - Upgraded to 2016
      //DOC NA2016.15 JH 09/05/2016 - CfMD amendments
    }
    END.
  }
}

