OBJECT Page 9062581 Panel Property Card Fields
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Panel Property Card Fields;
               ENG=Panel Property Card Fields];
    LinksAllowed=No;
    SourceTable=Table9062443;
    PopulateAllFields=Yes;
    SourceTableView=SORTING(Parent Table ID,Parent Code,Parent ID,Parent ID 2,Panel Property ID,Field Index);
    PageType=ListPart;
    ShowFilter=No;
    OnOpenPage=BEGIN
                 mFieldsChanged := FALSE;
               END;

    OnAfterGetRecord=BEGIN
                       UpdateGlobals();
                     END;

    OnNewRecord=BEGIN
                  NewRecord();
                END;

    OnInsertRecord=BEGIN
                     mFieldsChanged := TRUE;
                   END;

    OnModifyRecord=BEGIN
                     mFieldsChanged := TRUE;
                   END;

    OnDeleteRecord=BEGIN
                     mFieldsChanged := TRUE;
                   END;

    OnAfterGetCurrRecord=BEGIN
                           UpdateGlobals();
                         END;

  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000007;2;Field  ;
                SourceExpr="Field Index" }

    { 1000000003;2;Field  ;
                SourceExpr="Field Type" }

    { 1000000002;2;Field  ;
                SourceExpr="Field ID";
                Visible=FALSE }

    { 1000000004;2;Field  ;
                Name=nField;
                CaptionML=[ENU=Field;
                           ENG=Field];
                SourceExpr=mFieldName;
                OnValidate=BEGIN
                             mObjectFieldToolkit.ValidateFieldNameOld(Rec."Table ID", Rec."Field Type", Rec."Field ID", mFieldName);
                             mFieldsChanged := TRUE;
                             UpdateGlobals();
                           END;

                OnLookup=BEGIN
                           IF (mObjectFieldToolkit.FieldLookupOld(Rec."Table ID", Rec."Field Type", Rec."Field ID")) THEN
                           BEGIN
                             Rec.VALIDATE("Field ID");
                             mFieldsChanged := TRUE;
                             UpdateGlobals();
                           END;
                         END;
                          }

    { 1000000017;2;Field  ;
                SourceExpr="Created By";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000018;2;Field  ;
                SourceExpr="Created Date Time";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000019;2;Field  ;
                SourceExpr="Modified By";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000020;2;Field  ;
                SourceExpr="Modified Date Time";
                Visible=FALSE;
                Editable=FALSE }

  }
  CODE
  {
    VAR
      mObjectFieldToolkit@1000000002 : Codeunit 9062343;
      mFieldName@1000000001 : Text[50];
      mDataFieldContent@1000000000 : Text[250];
      mScalesText@1000000003 : Text[20];
      mFieldsChanged@1000000004 : Boolean;

    LOCAL PROCEDURE UpdateGlobals@1000000000();
    BEGIN
      mFieldName := mObjectFieldToolkit.GetFieldNameOld(Rec."Table ID", Rec."Field Type", Rec."Field ID");
    END;

    PROCEDURE FieldsChanged@1000000003() : Boolean;
    BEGIN
      EXIT(mFieldsChanged);
    END;

    BEGIN
    {
      //DOC NA2015.1  JH 28/10/2013 - Created
      //DOC NA2015.1  JH 26/04/2014 - Tile panels 3
      //DOC NA2015.4  JH 28/10/2014 - Fixes
      //DOC NA2015.6  JH 02/04/2015 - Field name validation fixed
      //DOC NA2016.10 JH 28/08/2015 - Upgraded to 2016
      //DOC NA2016.11 JH 12/11/2015 - Bugfixes in field validation / lookup
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

