OBJECT Page 9062704 Ask nOra - Conversation FB
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Conversation Details;
               ENG=Conversation Details];
    SourceTable=Table9062522;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Field  ;
                SourceExpr=ID }

    { 1000000022;1;Field  ;
                SourceExpr="Debug Mode" }

    { 1000000002;1;Field  ;
                SourceExpr="User ID" }

    { 1000000003;1;Field  ;
                SourceExpr="Started DateTime" }

    { 1000000004;1;Field  ;
                SourceExpr="Last Activity DateTime" }

    { 1000000005;1;Field  ;
                SourceExpr=Ended }

    { 1000000006;1;Field  ;
                SourceExpr="Last Function Success" }

    { 1000000030;1;Field  ;
                SourceExpr="Need Answer to Question" }

    { 1000000007;1;Field  ;
                SourceExpr="Question Choice Answer" }

    { 1000000031;1;Field  ;
                SourceExpr="Question Text Answer" }

    { 1000000008;1;Field  ;
                SourceExpr="Curr. Function" }

    { 1000000009;1;Field  ;
                SourceExpr="Curr. Action" }

    { 1000000010;1;Field  ;
                SourceExpr="Curr. Table" }

    { 1000000011;1;Field  ;
                SourceExpr="Curr. Field" }

    { 1000000012;1;Field  ;
                SourceExpr="Curr. Rec. Position" }

    { 1000000013;1;Field  ;
                SourceExpr="Curr. Sentence ID" }

    { 1000000014;1;Field  ;
                SourceExpr="Curr. Field Type" }

    { 1000000015;1;Field  ;
                SourceExpr="Prev. Function" }

    { 1000000016;1;Field  ;
                SourceExpr="Prev. Action" }

    { 1000000017;1;Field  ;
                SourceExpr="Prev. Table" }

    { 1000000018;1;Field  ;
                SourceExpr="Prev. Field" }

    { 1000000019;1;Field  ;
                SourceExpr="Prev. Rec. Position" }

    { 1000000020;1;Field  ;
                SourceExpr="Prev. Sentence ID" }

    { 1000000021;1;Field  ;
                SourceExpr="Prev. Field Type" }

    { 1000000023;1;Field  ;
                SourceExpr="Before Question Function" }

    { 1000000024;1;Field  ;
                SourceExpr="Before Question Action" }

    { 1000000025;1;Field  ;
                SourceExpr="Before Question Table" }

    { 1000000026;1;Field  ;
                SourceExpr="Before Question Field" }

    { 1000000027;1;Field  ;
                SourceExpr="Before Question Rec. Position" }

    { 1000000028;1;Field  ;
                SourceExpr="Before Question Sentence ID" }

    { 1000000029;1;Field  ;
                SourceExpr="Before Question Field Type" }

    { 1000000032;1;Field  ;
                SourceExpr="Before Q. Prev. Function" }

    { 1000000033;1;Field  ;
                SourceExpr="Before Q. Prev. Action" }

    { 1000000034;1;Field  ;
                SourceExpr="Before Q. Prev. Table" }

    { 1000000035;1;Field  ;
                SourceExpr="Before Q. Prev. Field" }

    { 1000000036;1;Field  ;
                SourceExpr="Before Q. Prev. Rec. Position" }

    { 1000000037;1;Field  ;
                SourceExpr="Before Q. Prev. Sentence ID" }

    { 1000000038;1;Field  ;
                SourceExpr="Before Q. Prev. Field Type" }

  }
  CODE
  {

    BEGIN
    {
      //DOC NA2016.4  JH 28/08/2015 - Upgraded to 2016
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

