OBJECT Page 9062586 System Image Card
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=System Image Card;
               ENG=System Image Card];
    SourceTable=Table9062240;
    PageType=Card;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=General;
                CaptionML=[ENU=General;
                           ENG=General];
                GroupType=Group }

    { 1000000002;2;Field  ;
                SourceExpr=Code;
                Importance=Promoted }

    { 1000000003;2;Field  ;
                SourceExpr=Description;
                Importance=Promoted }

    { 1000000007;2;Field  ;
                SourceExpr="Group Code" }

    { 1000000006;2;Field  ;
                SourceExpr="Group Description" }

    { 1000000008;1;Group  ;
                Name=Images;
                CaptionML=[ENU=Images;
                           ENG=Images];
                GroupType=Group }

    { 1000000004;2;Field  ;
                SourceExpr=Image }

    { 1000000005;2;Field  ;
                SourceExpr="Alternative Image" }

    { 1000000010;1;Group  ;
                Name=Miscellaneous;
                CaptionML=[ENU=Miscellaneous;
                           ENG=Miscellaneous];
                GroupType=Group }

    { 1000000011;2;Field  ;
                SourceExpr="Created By";
                Importance=Promoted;
                Editable=FALSE }

    { 1000000012;2;Field  ;
                SourceExpr="Created Date Time";
                Importance=Promoted;
                Editable=FALSE }

    { 1000000013;2;Field  ;
                SourceExpr="Modified By";
                Importance=Promoted;
                Editable=FALSE }

    { 1000000014;2;Field  ;
                SourceExpr="Modified Date Time";
                Importance=Promoted;
                Editable=FALSE }

  }
  CODE
  {

    BEGIN
    {
      //DOC NA2015.1  JH 25/02/2014 - Created
      //DOC NA2016.1  JH 28/08/2015 - Upgraded to 2016
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

