OBJECT Page 9021769 Web Attribute Card
{
  OBJECT-PROPERTIES
  {
    Date=22/07/16;
    Time=[ 4:03:33 PM];
    Version List=EC2016.6;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Web Attribute Card;
               ENG=Web Attribute Card];
    SourceTable=Table9021701;
    PageType=Card;
    ActionList=ACTIONS
    {
      { 1000000001;  ;ActionContainer;
                      Name=Action1000000001;
                      CaptionML=[ENU=Action1000000001;
                                 ENG=Action1000000001];
                      ActionContainerType=RelatedInformation }
      { 1000000002;1 ;Action    ;
                      Name=Action1000000002;
                      CaptionML=[ENU=Values;
                                 ENG=Values];
                      RunObject=Page 9021768;
                      RunPageLink=Label Code=FIELD(Label Code),
                                  Table ID=FIELD(Table ID),
                                  Attribute Code=FIELD(Code);
                      Promoted=Yes;
                      Image=ValueLedger;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1190000005;0;Container;
                CaptionML=[ENU=Control1190000005;
                           ENG=Control1190000005];
                ContainerType=ContentArea }

    { 1190000006;1;Group  ;
                Name=General;
                CaptionML=[ENU=General;
                           ENG=General];
                GroupType=Group }

    { 1190000007;2;Field  ;
                CaptionML=[ENU=Label Code;
                           ENG=Label Code];
                SourceExpr="Label Code";
                Importance=Promoted }

    { 1190000008;2;Field  ;
                CaptionML=[ENU=Table ID;
                           ENG=Table ID];
                SourceExpr="Table ID";
                Importance=Promoted }

    { 1190000009;2;Field  ;
                CaptionML=[ENU=Code;
                           ENG=Code];
                SourceExpr=Code;
                Importance=Promoted }

    { 1190000010;2;Field  ;
                CaptionML=[ENU=Attribute Name;
                           ENG=Attribute Name];
                SourceExpr="Attribute Name" }

    { 1190000011;2;Field  ;
                CaptionML=[ENU=Web Source Table Name;
                           ENG=Web Source Table Name];
                SourceExpr="Web Source Table Name" }

    { 1190000012;2;Field  ;
                CaptionML=[ENU=Table Name;
                           ENG=Table Name];
                SourceExpr="Table Name" }

    { 1190000013;2;Field  ;
                CaptionML=[ENU=Global Code;
                           ENG=Global Code];
                SourceExpr="Global Code" }

    { 1190000014;2;Field  ;
                CaptionML=[ENU=Data Type;
                           ENG=Data Type];
                SourceExpr="Data Type" }

    { 1000000000;2;Field  ;
                CaptionML=[ENU=Search Filter Field;
                           ENG=Search Filter Field];
                SourceExpr="Search Filter Field" }

    { 1190000015;2;Field  ;
                CaptionML=[ENU=Multiple Values Exist On;
                           ENG=Multiple Values Exist On];
                SourceExpr="Multiple Values Exist On" }

    { 1190000016;2;Field  ;
                CaptionML=[ENU=Web Name;
                           ENG=Web Name];
                SourceExpr="Web Name" }

    { 1190000017;2;Field  ;
                CaptionML=[ENU=Values Must be Listed;
                           ENG=Values Must be Listed];
                SourceExpr="Values Must be Listed" }

    { 1190000018;2;Field  ;
                CaptionML=[ENU=Value Must Not Be Blank;
                           ENG=Value Must Not Be Blank];
                SourceExpr="Value Must Not Be Blank" }

    { 1190000019;2;Field  ;
                CaptionML=[ENU=Data Controlled Externally;
                           ENG=Data Controlled Externally];
                SourceExpr="Data Controlled Externally" }

    { 1190000020;2;Field  ;
                CaptionML=[ENU=Auto Allocate Start;
                           ENG=Auto Allocate Start];
                SourceExpr="Auto Allocate Start" }

    { 1190000021;2;Field  ;
                CaptionML=[ENU=Auto Allocate End;
                           ENG=Auto Allocate End];
                SourceExpr="Auto Allocate End" }

    { 1190000022;2;Field  ;
                CaptionML=[ENU=Sort Order;
                           ENG=Sort Order];
                SourceExpr="Sort Order" }

    { 1190000023;2;Field  ;
                CaptionML=[ENU=Blocked;
                           ENG=Blocked];
                SourceExpr=Blocked }

    { 1190000024;2;Field  ;
                CaptionML=[ENU=Default Image URL;
                           ENG=Default Image URL];
                SourceExpr="Default Image URL" }

    { 1190000025;2;Field  ;
                CaptionML=[ENU=Apply to All Labels;
                           ENG=Apply to All Labels];
                SourceExpr="Apply to All Labels" }

    { 1190000026;2;Field  ;
                CaptionML=[ENU=DateTimeInsertedModified;
                           ENG=DateTimeInsertedModified];
                SourceExpr=DateTimeInsertedModified }

    { 1190000027;2;Field  ;
                CaptionML=[ENU=No. of Web Values;
                           ENG=No. of Web Values];
                SourceExpr="No. of Web Values" }

    { 1190000028;2;Field  ;
                CaptionML=[ENU=No. of Linked Web Values;
                           ENG=No. of Linked Web Values];
                SourceExpr="No. of Linked Web Values" }

    { 1000000003;2;Field  ;
                CaptionML=[ENU=Is Facet Filter;
                           ENG=Is Facet Filter];
                SourceExpr="Is Facet Filter" }

    { 1190000029;1;Group  ;
                Name=Advanced;
                CaptionML=[ENU=Advanced;
                           ENG=Advanced];
                GroupType=Group }

    { 1190000030;2;Field  ;
                CaptionML=[ENU=Link Table ID;
                           ENG=Link Table ID];
                SourceExpr="Link Table ID";
                Importance=Promoted }

    { 1190000031;2;Field  ;
                CaptionML=[ENU=Link Attribute Code;
                           ENG=Link Attribute Code];
                SourceExpr="Link Attribute Code" }

    { 1190000032;2;Field  ;
                CaptionML=[ENU=Web Link Table Name;
                           ENG=Web Link Table Name];
                SourceExpr="Web Link Table Name" }

    { 1190000033;2;Field  ;
                CaptionML=[ENU=Link Table Name;
                           ENG=Link Table Name];
                SourceExpr="Link Table Name";
                Importance=Promoted }

    { 1190000034;2;Field  ;
                CaptionML=[ENU=Link Global Code;
                           ENG=Link Global Code];
                SourceExpr="Link Global Code" }

    { 1190000035;2;Field  ;
                CaptionML=[ENU=Post Extract Attribute Flatten;
                           ENG=Post Extract Attribute Flatten];
                SourceExpr="Post Extract Attribute Flatten" }

    { 1190000036;2;Field  ;
                CaptionML=[ENU=External Link Code;
                           ENG=External Link Code];
                SourceExpr="External Link Code" }

    { 1190000037;2;Field  ;
                CaptionML=[ENU=Reverse Linked Filter;
                           ENG=Reverse Linked Filter];
                SourceExpr="Reverse Linked Filter" }

    { 1190000038;2;Field  ;
                CaptionML=[ENU=Default Integer Value;
                           ENG=Default Integer Value];
                SourceExpr="Default Integer Value" }

    { 1190000039;2;Field  ;
                CaptionML=[ENU=Default Text Value;
                           ENG=Default Text Value];
                SourceExpr="Default Text Value" }

    { 1190000040;2;Field  ;
                CaptionML=[ENU=Default Code Value;
                           ENG=Default Code Value];
                SourceExpr="Default Code Value" }

    { 1190000041;2;Field  ;
                CaptionML=[ENU=Default Decimal Value;
                           ENG=Default Decimal Value];
                SourceExpr="Default Decimal Value" }

    { 1190000042;2;Field  ;
                CaptionML=[ENU=Default Boolean Value;
                           ENG=Default Boolean Value];
                SourceExpr="Default Boolean Value" }

    { 1190000043;2;Field  ;
                CaptionML=[ENU=Default Date Value;
                           ENG=Default Date Value];
                SourceExpr="Default Date Value" }

    { 1190000044;2;Field  ;
                CaptionML=[ENU=Default Time Value;
                           ENG=Default Time Value];
                SourceExpr="Default Time Value" }

  }
  CODE
  {

    BEGIN
    {
      //DOC EC2013.3.80 MQ 23/10/2013 - GW131023 Add field Is Facet Filter
      //DOC EC2013.4.00 MQ 06/11/2013 - GW131106 RTC
      //DOC EC2013.4.63 NB 20/05/2014 - NB140520 Icon images update
      //DOC EC2016.6    JH 05/10/2016 - ECom 2016
    }
    END.
  }
}

