OBJECT Page 9063078 Questionnaire Action Lines Pt.
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Questionnaire Action Lines Pt.;
               ENG=Questionnaire Action Lines Pt.];
    SourceTable=Table9062725;
    PopulateAllFields=Yes;
    PageType=ListPart;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000005;2;Field  ;
                SourceExpr=Description;
                Visible=FALSE }

    { 1000000006;2;Field  ;
                SourceExpr="Action Type" }

    { 1000000008;2;Field  ;
                SourceExpr="Field Id";
                Visible=FALSE }

    { 1000000009;2;Field  ;
                CaptionML=[ENU=Field Name;
                           ENG=Field Name];
                SourceExpr="Field Name" }

    { 1000000010;2;Field  ;
                SourceExpr="Value Type" }

    { 1000000012;2;Field  ;
                SourceExpr="Value Calculation" }

    { 1000000007;2;Field  ;
                SourceExpr="Run with Validation" }

    { 1000000013;2;Field  ;
                SourceExpr="Value is Set";
                Visible=FALSE }

    { 1000000015;2;Field  ;
                SourceExpr="Answer must be Visible" }

    { 1000000014;2;Field  ;
                SourceExpr="Text Value";
                OnValidate=BEGIN
                             CurrPage.UPDATE(TRUE);
                           END;
                            }

    { 1000000025;2;Field  ;
                SourceExpr="Quest. Line No.";
                Visible=FALSE }

    { 1000000002;2;Field  ;
                SourceExpr="Store In Variable Name" }

    { 1000000003;2;Field  ;
                CaptionML=[ENU=Source Table Name;
                           ENG=Source Table Name];
                SourceExpr="Value Source Table Name" }

    { 1000000004;2;Field  ;
                CaptionML=[ENU=Source Field Name;
                           ENG=Source Field Name];
                SourceExpr="Value Source Field Name" }

  }
  CODE
  {

    BEGIN
    {
      //DOC NA2015.9  AZ 05/08/2015 - Created
      //DOC NA2016.9  AZ 08/09/2015 - Nav 2016 Upgrade
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

