OBJECT Page 9021749 Ecommerce Comment List
{
  OBJECT-PROPERTIES
  {
    Date=13/07/16;
    Time=[ 1:50:45 PM];
    Version List=EC2016.6;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Ecommerce Comment List;
               ENG=Ecommerce Comment List];
    SourceTable=Table9021680;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                CaptionML=[ENU=Control1000000000;
                           ENG=Control1000000000];
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="No." }

    { 1000000003;2;Field  ;
                SourceExpr=Date }

    { 1000000004;2;Field  ;
                SourceExpr=Comment }

  }
  CODE
  {

    BEGIN
    {
      //DOC EC2016.6 JH 05/10/2016 - ECom 2016
    }
    END.
  }
}

