OBJECT Page 9062461 Panel Attributes
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Panel Attributes;
               ENG=Panel Attributes];
    LinksAllowed=No;
    SourceTable=Table2000000041;
    PageType=List;
    ShowFilter=No;
    OnInit=BEGIN
             CurrPage.LOOKUPMODE(TRUE);
           END;

  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr=FieldName }

  }
  CODE
  {

    BEGIN
    {
      //DOC NA2015.1  JH 11/08/2013 - Created
      //DOC NA2016.1  JH 28/08/2015 - Upgraded to 2016
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

