OBJECT Page 9062262 SFTP Servers
{
  OBJECT-PROPERTIES
  {
    Date=14/07/16;
    Time=12:36:22 PM;
    Version List=NA2016.16;
  }
  PROPERTIES
  {
    CaptionML=[ENU=SFTP Servers;
               ENG=SFTP Servers];
    SourceTable=Table9062267;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1000000011;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000012;1 ;Action    ;
                      Name=TestAction;
                      CaptionML=[ENU=Test;
                                 ENG=Test];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=ImportExport;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 lSftpTester@1000000000 : Page 9062261;
                               BEGIN
                                 lSftpTester.Initialise(Rec);
                                 lSftpTester.RUNMODAL();
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr=Code }

    { 1000000003;2;Field  ;
                SourceExpr=Address }

    { 1000000004;2;Field  ;
                SourceExpr=Port }

    { 1000000005;2;Field  ;
                SourceExpr=Login }

    { 1000000006;2;Field  ;
                ExtendedDatatype=Masked;
                SourceExpr=Password }

    { 1000000013;2;Field  ;
                SourceExpr=Timeout }

    { 1000000014;2;Field  ;
                SourceExpr="Buffer Size" }

    { 1000000007;2;Field  ;
                SourceExpr="Created By";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000008;2;Field  ;
                SourceExpr="Created Date Time";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000009;2;Field  ;
                SourceExpr="Modified By";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000010;2;Field  ;
                SourceExpr="Modified Date Time";
                Visible=FALSE;
                Editable=FALSE }

  }
  CODE
  {

    BEGIN
    {
      //DOC NA2016.16 JH 02/06/2016 - Created
    }
    END.
  }
}

