OBJECT Page 9062670 Consignment Archive Card Lines
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NH2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Consignment Archive Card Lines;
               ENG=Consignment Archive Card Lines];
    SourceTable=Table9062481;
    PageType=ListPart;
    ActionList=ACTIONS
    {
      { 1000000021;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000022;1 ;Separator  }
      { 1000000019;1 ;Action    ;
                      Name=Item;
                      CaptionML=[ENU=Item;
                                 ENG=Item];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Item;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 ShowItem();
                               END;
                                }
      { 1000000015;1 ;Action    ;
                      Name=PurchaseOrder;
                      CaptionML=[ENU=Purchase Order;
                                 ENG=Purchase Order];
                      RunObject=Page 50;
                      RunPageLink=Document Type=CONST(Order),
                                  No.=FIELD(Purchase Order No.);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Purchase;
                      PromotedCategory=Category4 }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Purchase Order No." }

    { 1000000003;2;Field  ;
                SourceExpr="Purchase Order Line No." }

    { 1000000004;2;Field  ;
                SourceExpr="Item No." }

    { 1000000020;2;Field  ;
                SourceExpr="Vendor Item No." }

    { 1000000008;2;Field  ;
                SourceExpr=Description }

    { 1000000005;2;Field  ;
                SourceExpr=Quantity }

    { 1000000011;2;Field  ;
                SourceExpr="Unit of Measure";
                Visible=FALSE }

    { 1000000012;2;Field  ;
                SourceExpr="Qty. Per Unit of Measure";
                Visible=FALSE }

    { 1000000013;2;Field  ;
                SourceExpr="Quantity (Base)";
                Visible=FALSE }

    { 1000000009;2;Field  ;
                SourceExpr="Direct Unit Cost" }

    { 1000000016;2;Field  ;
                SourceExpr="Overhead Rate" }

    { 1000000017;2;Field  ;
                SourceExpr="Overhead Amount" }

    { 1000000018;2;Field  ;
                SourceExpr="Landed Cost" }

    { 1000000010;2;Field  ;
                SourceExpr="Cost Amount" }

  }
  CODE
  {

    BEGIN
    {
      //DOC NH2016.11 PC 05/11/2015 - Migrated from 2015
      //DOC NH2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

