OBJECT Page 9086974 nF. Fields
{
  OBJECT-PROPERTIES
  {
    Date=14/10/16;
    Time=[ 2:16:05 PM];
    Version List=NF2016.17;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=nForcement Fields;
               ENG=nForcement Fields];
    SourceTable=Table2000000041;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000007;1;Group  ;
                Name=TableGroup;
                CaptionML=[ENU=Table;
                           ENG=Table];
                GroupType=Group }

    { 1000000003;2;Field  ;
                SourceExpr=TableNo;
                Editable=FALSE }

    { 1000000002;2;Field  ;
                SourceExpr=TableName;
                Editable=FALSE }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000004;2;Field  ;
                SourceExpr="No.";
                Editable=FALSE }

    { 1000000005;2;Field  ;
                SourceExpr=FieldName;
                Editable=FALSE }

    { 1000000006;2;Field  ;
                SourceExpr="Type Name";
                Editable=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

