OBJECT Page 9062500 Company Contacts Factbox
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NH2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Company Contacts Factbox;
               ENG=Company Contacts Factbox];
    SourceTable=Table5050;
    SourceTableView=SORTING(Company Name,Company No.,Type,Name);
    PageType=ListPart;
    OnAfterGetRecord=BEGIN
                       IsCompany := Type = Type::Company;
                     END;

    ActionList=ACTIONS
    {
      { 1000000003;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000006;1 ;Action    ;
                      Name=View Account;
                      CaptionML=[ENU=View Account;
                                 ENG=View Account];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Card;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ShowCustVendBank;
                               END;
                                }
      { 1000000004;1 ;Action    ;
                      Name=New Contact;
                      CaptionML=[ENU=New Contact;
                                 ENG=New Contact];
                      RunObject=Page 5050;
                      RunPageLink=Company No.=FIELD(Company No.);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=New;
                      PromotedCategory=New;
                      RunPageMode=Create }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                AssistEdit=Yes;
                SourceExpr=Name;
                Style=Strong;
                StyleExpr=IsCompany;
                OnDrillDown=VAR
                              ContactCard@1000000000 : Page 5050;
                            BEGIN
                              ContactCard.SETRECORD(Rec);
                              ContactCard.RUN;
                            END;

                OnAssistEdit=VAR
                               ContactCard@1000000000 : Page 5050;
                             BEGIN
                               ContactCard.SETRECORD(Rec);
                               ContactCard.RUN;
                             END;
                              }

  }
  CODE
  {
    VAR
      IsCompany@1000000000 : Boolean INDATASET;

    PROCEDURE SetFilter@9062229(VAR pContact@9062229 : Record 5050);
    BEGIN
      Rec.COPYFILTERS(pContact);
    END;

    BEGIN
    {
      //DOC NA2015.1  PC 07/03/2013 - Created
      //DOC NA2015.1  IH 08/03/2013 - Added Contact Factbox
      //DOC NH2016.10 JH 30/09/2015 - Upgraded to 2016
      //DOC NH2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

