OBJECT Page 9062740 Load Test Card
{
  OBJECT-PROPERTIES
  {
    Date=14/07/16;
    Time=[ 1:48:23 PM];
    Version List=LT2016.16;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Load Test Card;
               ENG=Load Test Card];
    SourceTable=Table9062460;
    PageType=Card;
    ActionList=ACTIONS
    {
      { 1000000007;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000008;1 ;Action    ;
                      CaptionML=[ENU=Run Test;
                                 ENG=Run Test];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=ExecuteBatch;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 LoadTestMgt.RunTest(Rec);
                                 CurrPage.UPDATE(FALSE);
                               END;
                                }
      { 1000000009;1 ;Action    ;
                      CaptionML=[ENU=Test Entries;
                                 ENG=Test Entries];
                      RunObject=Page 9062742;
                      RunPageLink=Load Test Code=FIELD(Code);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=EntriesList;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=General;
                CaptionML=[ENU=General;
                           ENG=General];
                GroupType=Group }

    { 1000000002;2;Field  ;
                SourceExpr=Code }

    { 1000000003;2;Field  ;
                SourceExpr=Description }

    { 1000000004;2;Field  ;
                SourceExpr="Codeunit Id" }

    { 1000000005;2;Field  ;
                SourceExpr="Codeunit Name" }

    { 1000000013;2;Group  ;
                CaptionML=[ENU=Test Details;
                           ENG=Test Details];
                GroupType=Group }

    { 1000000011;3;Field  ;
                SourceExpr="Transaction Delay [ms]" }

    { 1000000012;3;Field  ;
                SourceExpr="Field Modification Delay [ms]" }

    { 1000000010;3;Field  ;
                SourceExpr="No. of Sessions" }

    { 1000000014;3;Field  ;
                SourceExpr="Session Start Delay [ms]" }

    { 1000000006;1;Part   ;
                CaptionML=[ENU=Parameters;
                           ENG=Parameters];
                SubPageLink=Load Test Code=FIELD(Code);
                PagePartID=Page9062741;
                PartType=Page }

  }
  CODE
  {
    VAR
      LoadTestMgt@1000000000 : Codeunit 9062430;

    BEGIN
    {
          //DOC LT2016.16 AZ 14/07/2016 - Created
    }
    END.
  }
}

