OBJECT Page 9062343 Excels Sheets Sub
{
  OBJECT-PROPERTIES
  {
    Date=28/08/15;
    Time=[ 3:33:32 PM];
    Version List=NA2016.1;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Excels Sheets Sub;
               ENG=Excels Sheets Sub];
    InsertAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table9062287;
    SourceTableView=WHERE(Type=CONST(Sheet));
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr=Name;
                Editable=FALSE }

  }
  CODE
  {

    BEGIN
    {
      //DOC NA2015.1 JH 19/04/2013 - Created
      //DOC NA2016.1 JH 28/08/2015 - Upgraded to 2016
    }
    END.
  }
}

