OBJECT Page 9087000 Ensemble Setup
{
  OBJECT-PROPERTIES
  {
    Date=06/12/16;
    Time=[ 5:14:25 PM];
    Modified=Yes;
    Version List=NS2016.16;
  }
  PROPERTIES
  {
    CaptionML=ENU=Ensemble Setup;
    SourceTable=Table9087000;
    PageType=Card;
    OnOpenPage=BEGIN
                 Rec.VerifyAndGet();
               END;

    OnAfterGetRecord=BEGIN
                       UpdateGlobals();
                     END;

    ActionList=ACTIONS
    {
      { 1000000002;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000010;1 ;Action    ;
                      Name=NoSeries;
                      CaptionML=[ENU=No. Series;
                                 ENG=No. Series];
                      RunObject=Page 456;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=NumberGroup;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=GeneralGroup;
                CaptionML=[ENU=General;
                           ENG=General];
                GroupType=Group }

    { 1000000027;2;Field  ;
                SourceExpr="Season Chronology By" }

    { 1000000005;2;Field  ;
                SourceExpr="Vendor Lead Time Calculation" }

    { 1000000046;2;Field  ;
                SourceExpr="Colour Nos." }

    { 1000000034;1;Group  ;
                Name=StylesAndItemsGroup;
                CaptionML=[ENU=Styles and Items;
                           ENG=Styles and Items];
                GroupType=Group }

    { 1000000035;2;Field  ;
                SourceExpr="Style Nos." }

    { 1000000033;2;Field  ;
                SourceExpr="Style Item Description" }

    { 1000000003;2;Field  ;
                SourceExpr="Style Item Variant Description" }

    { 1000000032;2;Field  ;
                SourceExpr="Style Unit of Measure" }

    { 1000000036;2;Field  ;
                SourceExpr="Style Gen. Prod. Posting Group" }

    { 1000000037;2;Field  ;
                SourceExpr="Style VAT Prod. Posting Group" }

    { 1000000038;2;Field  ;
                SourceExpr="Style Inventory Posting Group" }

    { 1000000024;2;Field  ;
                SourceExpr="Style Approval Workflow No." }

    { 1000000047;2;Field  ;
                SourceExpr="Item Numbering" }

    { 1000000006;1;Group  ;
                Name=BuyingStaingGroup;
                CaptionML=[ENU=Buying Staging;
                           ENG=Buying Staging];
                GroupType=Group }

    { 1000000009;2;Field  ;
                SourceExpr="Buying Staging Nos." }

    { 1000000043;2;Field  ;
                SourceExpr="Buying Sheet Form Jet Rep. ID" }

    { 1000000041;2;Field  ;
                SourceExpr="Enable Buying Staging Sizes" }

    { 1000000008;2;Field  ;
                SourceExpr="Enable Buying Staging Styles" }

    { 1000000022;2;Field  ;
                SourceExpr="Buying Sheet Item Ident." }

    { 1000000048;2;Field  ;
                SourceExpr="Arch. Processed Buying Staging" }

    { 1000000040;1;Group  ;
                Name=BuyingSheetsGroup;
                CaptionML=[ENU=Buying Sheets;
                           ENG=Buying Sheets];
                GroupType=Group }

    { 1000000007;2;Field  ;
                SourceExpr="Buying Sheet Nos." }

    { 1000000050;2;Field  ;
                SourceExpr="Pre-Create Buying Sheet Sizes" }

    { 1000000031;2;Field  ;
                SourceExpr="Allocate Buying Sheet Overhead" }

    { 1000000023;2;Field  ;
                SourceExpr="One Purch. Ord. per Buying Sh." }

    { 1000000039;2;Field  ;
                SourceExpr="Buying Sh. Created Workf. No." }

    { 1000000025;2;Field  ;
                SourceExpr="Buying Sheet Appr. Workf. No." }

    { 1000000049;2;Field  ;
                SourceExpr="Arch. Posted Buying Sheet" }

    { 1000000051;1;Group  ;
                Name=TradeGroup;
                CaptionML=[ENU=Trade;
                           ENG=Trade];
                GroupType=Group }

    { 1000000052;2;Field  ;
                SourceExpr="Pre-Create Purchase Sizes" }

    { 1000000053;2;Field  ;
                SourceExpr="Pre-Create Sales Sizes" }

    { 1000000028;1;Group  ;
                Name=LogisticsGroup;
                CaptionML=[ENU=Logistics;
                           ENG=Logistics];
                GroupType=Group }

    { 1000000026;2;Field  ;
                SourceExpr="Main Location Code" }

    { 1000000004;2;Field  ;
                SourceExpr="Inbound Location Code" }

    { 1000000030;2;Field  ;
                SourceExpr="Allocate Consignment Overhead" }

    { 1000000054;2;Field  ;
                SourceExpr="Pre-Create Transfer Sizes" }

    { 1000000045;2;Field  ;
                SourceExpr="Replenishment Codeunit ID";
                Visible=FALSE }

    { 1000000044;2;Field  ;
                Name=ReplenishmentCodeunitField;
                CaptionML=[ENU=Replenishment Codeunit;
                           ENG=Replenishment Codeunit];
                SourceExpr=ReplenishmentCodeunitText;
                OnValidate=BEGIN
                             ObjectFieldToolkit.ValidateCodeunitName(Rec."Replenishment Codeunit ID", ReplenishmentCodeunitText, FALSE);
                             Rec.VALIDATE("Replenishment Codeunit ID");
                             UpdateGlobals();
                           END;

                OnLookup=BEGIN
                           IF (ObjectFieldToolkit.CodeunitLookup(Rec."Replenishment Codeunit ID")) THEN
                           BEGIN
                             Rec.VALIDATE("Replenishment Codeunit ID");
                             UpdateGlobals();
                           END;
                         END;
                          }

    { 1000000029;1;Group  ;
                Name=QualityInspectionGroup;
                CaptionML=[ENU=Quality Inspection;
                           ENG=Quality Inspection];
                GroupType=Group }

    { 1000000011;2;Field  ;
                SourceExpr="Quality Inspection Rounding" }

    { 1000000020;1;Group  ;
                Name=StoreAllocationsGroup;
                CaptionML=[ENU=Store Allocations;
                           ENG=Store Allocations];
                GroupType=Group }

    { 1000000042;2;Field  ;
                SourceExpr="Store Allocation Nos." }

    { 1000000012;2;Field  ;
                SourceExpr="Inb. Store Alloc. Reason Code" }

    { 1000000021;2;Field  ;
                SourceExpr="Release Inb. Store Alloc. Tr." }

    { 1000000013;2;Field  ;
                SourceExpr="Outb. Store Alloc. Reason Code" }

    { 1000000014;2;Field  ;
                SourceExpr="Release Outb. Store Alloc. Tr." }

    { 1000000015;1;Group  ;
                Name=MiscellaneousGroup;
                CaptionML=[ENU=Miscellaneous;
                           ENG=Miscellaneous];
                GroupType=Group }

    { 1000000016;2;Field  ;
                SourceExpr="Created By";
                Importance=Promoted;
                Editable=FALSE }

    { 1000000017;2;Field  ;
                SourceExpr="Created Date Time";
                Importance=Promoted;
                Editable=FALSE }

    { 1000000018;2;Field  ;
                SourceExpr="Modified By";
                Importance=Promoted;
                Editable=FALSE }

    { 1000000019;2;Field  ;
                SourceExpr="Modified Date Time";
                Importance=Promoted;
                Editable=FALSE }

  }
  CODE
  {
    VAR
      ObjectFieldToolkit@1000000001 : Codeunit 9062343;
      ReplenishmentCodeunitText@1000000000 : Text;

    LOCAL PROCEDURE UpdateGlobals@1000000002();
    BEGIN
      Rec.CALCFIELDS("Replenishment Codeunit Name");
      ReplenishmentCodeunitText := Rec."Replenishment Codeunit Name";
    END;

    BEGIN
    {
      //DOC NS2015.1  JH 04/11/2013 - Created
      //DOC NS2015.1  AZ 22/01/2013 - "Consignment Nos." field added
      //DOC NS2015.1  JH 20/02/2014 - Amendments
      //DOC NS2015.4  JH 03/02/2015 - "nSemble Active" added
      //DOC NS2015.6  JH 13/04/2015 - "Stock Allocations" renamed to "Store Allocations"
      //DOC NS2016.16 JH 07/09/2016 - nSemble 2016
      //DOC NS2016.16.1 PCM 06/12/16 - Renamed and recaption from nSemble to Ensemble.
    }
    END.
  }
}

