OBJECT Page 9086467 Item Import Worksheets
{
  OBJECT-PROPERTIES
  {
    Date=24/05/16;
    Time=12:00:00 PM;
    Version List=NH2016.16;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Item Import Worksheets;
               ENG=Item Import Worksheets];
    SourceTable=Table9062839;
    PageType=List;
    CardPageID=Item Import Worksheet;
    ActionList=ACTIONS
    {
      { 1000000007;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000006;1 ;Action    ;
                      Name=CreateImportTemplate;
                      CaptionML=[ENU=Create Import Template;
                                 ENG=Create Import Template];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Excel;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ItemImport.CreateImportTemplate();
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Batch No." }

    { 1000000003;2;Field  ;
                SourceExpr="Import Date" }

    { 1000000004;2;Field  ;
                SourceExpr="Import Time" }

    { 1000000005;2;Field  ;
                SourceExpr="User ID" }

    { 1000000008;2;Field  ;
                SourceExpr="Reference No." }

    { 1000000010;2;Field  ;
                SourceExpr="Processed by User ID" }

    { 1000000011;2;Field  ;
                SourceExpr="Processed Date" }

    { 1000000012;2;Field  ;
                SourceExpr="Processed Time" }

    { 1000000013;2;Field  ;
                SourceExpr="No. of Lines" }

    { 1000000014;2;Field  ;
                SourceExpr="No. of Incomplete Lines" }

    { 1000000015;2;Field  ;
                SourceExpr="No. of Error Lines" }

  }
  CODE
  {
    VAR
      ImportToolkit@1000000000 : Codeunit 9062701;
      ItemImport@1000000002 : Codeunit 9062702;

    BEGIN
    {
      //DOC NH2016.14 JH 07/03/2016 - Created
      //DOC NH2016.15 JH 10/05/2016 - CfMD amendments
      //DOC NH2016.16 JH 24/05/2016 - Bugfixes
    }
    END.
  }
}

