OBJECT Page 9062448 Panel Card
{
  OBJECT-PROPERTIES
  {
    Date=24/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.16;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Panel Card;
               ENG=Panel Card];
    SourceTable=Table9062363;
    DataCaptionExpr=PageCaption();
    PageType=Card;
    PromotedActionCategoriesML=[ENU=New,Process,Report,Navigate,Approval;
                                ENG=New,Process,Report,Navigate,Approval];
    OnOpenPage=BEGIN
                 EnhancedPermissionsMgt.ApplyPanelPermissionFilter(Rec, USERID());
                 TnpToolkit.WindowsVsWebClient(WindowsClient, WebClient);
               END;

    OnAfterGetRecord=BEGIN
                       UpdateGlobals();
                     END;

    ActionList=ACTIONS
    {
      { 1000000005;  ;ActionContainer;
                      Name=RelatedInformationActionContainer;
                      CaptionML=[ENU=Related Information;
                                 ENG=Related Information];
                      ActionContainerType=RelatedInformation }
      { 1000000031;1 ;Separator ;
                      CaptionML=[ENU=----------------;
                                 ENG=----------------] }
      { 1000000014;1 ;Action    ;
                      Name=TileGroupsAction;
                      CaptionML=[ENU=Tile Groups;
                                 ENG=Tile Groups];
                      Promoted=Yes;
                      Image=Relationship;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 ShowTileGroups();
                               END;
                                }
      { 1000000013;1 ;Action    ;
                      Name=TilesAction;
                      CaptionML=[ENU=Tiles;
                                 ENG=Tiles];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Category;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 ShowTiles();
                               END;
                                }
      { 1000000033;1 ;Separator ;
                      CaptionML=[ENU=----------------;
                                 ENG=----------------] }
      { 1000000032;1 ;Action    ;
                      Name=LinksAction;
                      CaptionML=[ENU=Links;
                                 ENG=Links];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Link;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 ShowLinks();
                               END;
                                }
      { 1000000098;1 ;Separator ;
                      CaptionML=[ENU=----------------;
                                 ENG=----------------] }
      { 1000000044;1 ;Action    ;
                      Name=TemplateAction;
                      CaptionML=[ENU=Template;
                                 ENG=Template];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=SelectItemSubstitution;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 ShowTemplate();
                               END;
                                }
      { 1000000015;  ;ActionContainer;
                      Name=ActionItemsActionContainer;
                      CaptionML=[ENU=Action Items;
                                 ENG=Action Items];
                      ActionContainerType=ActionItems }
      { 1000000020;1 ;Separator ;
                      CaptionML=[ENU=----------------;
                                 ENG=----------------] }
      { 1000000112;1 ;Action    ;
                      Name=ShowAction;
                      CaptionML=[ENU=Show;
                                 ENG=Show];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=ShowMatrix;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ShowPanel();
                               END;
                                }
      { 1000000113;1 ;Separator ;
                      CaptionML=[ENU=----------------;
                                 ENG=----------------] }
      { 1000000046;1 ;Action    ;
                      Name=ProposeMenusAction;
                      CaptionML=[ENU=Propose Menus;
                                 ENG=Propose Menus];
                      Promoted=Yes;
                      Image=NewToDo;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 IF (ProposeMenus(TRUE, TRUE)) THEN
                                   CurrPage.UPDATE(FALSE);
                               END;
                                }
      { 1000000097;1 ;Action    ;
                      Name=CopyAction;
                      Ellipsis=Yes;
                      CaptionML=[ENU=Copy;
                                 ENG=Copy];
                      Promoted=Yes;
                      Image=Copy;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CopyTo();
                               END;
                                }
      { 9062231 ;1   ;Action    ;
                      Name=AddBackLinkAction;
                      CaptionML=[ENU=Add "Back" Link;
                                 ENG=Add "Back" Link];
                      Promoted=Yes;
                      Image=Links;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 IF (PanelToolkit.AddBackLink(Rec, TRUE)) THEN
                                   CurrPage.UPDATE(FALSE);
                               END;
                                }
      { 9062229 ;1   ;Action    ;
                      Name=AddOpenPanelLinkAction;
                      CaptionML=[ENU=Add "Open Panel" Link;
                                 ENG=Add "Open Panel" Link];
                      Promoted=Yes;
                      Image=Links;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 IF (PanelToolkit.AddOpenPanelLink(Rec)) THEN
                                   CurrPage.UPDATE(FALSE);
                               END;
                                }
      { 1000000111;1 ;Action    ;
                      Name=ApplyPaletteAction;
                      CaptionML=[ENU=Apply Palette;
                                 ENG=Apply Palette];
                      Promoted=Yes;
                      Image=Purchasing;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 IF (PanelToolkit.ApplyPaletteSelected(Rec)) THEN
                                   CurrPage.UPDATE(FALSE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;;Container;
                Name=ContentAreaContainer;
                CaptionML=[ENU=Content Area;
                           ENG=Content Area];
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=GeneralGroup;
                CaptionML=[ENU=General;
                           ENG=General];
                GroupType=Group }

    { 1000000002;2;Field  ;
                SourceExpr=Code }

    { 1000000003;2;Field  ;
                SourceExpr=Description }

    { 1000000099;2;Field  ;
                SourceExpr=Caption;
                Importance=Additional }

    { 1000000100;2;Field  ;
                SourceExpr="Update Caption";
                Importance=Additional }

    { 1000000036;2;Field  ;
                SourceExpr=Type;
                OnValidate=BEGIN
                             CurrPage.UPDATE(TRUE);
                             UpdateGlobals();
                           END;
                            }

    { 1000000021;2;Field  ;
                SourceExpr="Panel Template Code";
                OnValidate=BEGIN
                             CurrPage.UPDATE(TRUE);
                             UpdateGlobals();
                           END;
                            }

    { 9062230;2;Field     ;
                SourceExpr="Panel Group Code" }

    { 1000000037;2;Field  ;
                SourceExpr="Auto Refresh Every";
                Importance=Additional }

    { 1000000035;2;Field  ;
                SourceExpr="Use Cache";
                Importance=Additional }

    { 1000000029;2;Group  ;
                Name=GeneralWidthGroup;
                CaptionML=[ENU=Width;
                           ENG=Width];
                GroupType=Group }

    { 1000000028;3;Field  ;
                SourceExpr="Preferred Width";
                Importance=Additional }

    { 1000000027;3;Field  ;
                SourceExpr="Minimum Width";
                Importance=Additional }

    { 1000000016;3;Field  ;
                SourceExpr="Maximum Width";
                Importance=Additional }

    { 1000000088;2;Group  ;
                Name=GeneralHeightGroup;
                CaptionML=[ENU=Height;
                           ENG=Height];
                GroupType=Group }

    { 1000000009;3;Field  ;
                SourceExpr="Preferred Height";
                Importance=Additional }

    { 1000000006;3;Field  ;
                SourceExpr="Minimum Height";
                Importance=Additional }

    { 1000000004;3;Field  ;
                SourceExpr="Maximum Height";
                Importance=Additional }

    { 1000000089;2;Group  ;
                Name=GeneralMarginGroup;
                CaptionML=[ENU=Margin;
                           ENG=Margin];
                GroupType=Group }

    { 1000000025;3;Field  ;
                SourceExpr=Margin;
                Importance=Additional }

    { 1000000024;3;Field  ;
                SourceExpr=Padding;
                Importance=Additional }

    { 1000000034;2;Group  ;
                Name=GeneralTextGroup;
                CaptionML=[ENU=Text;
                           ENG=Text];
                GroupType=Group }

    { 1000000018;3;Field  ;
                SourceExpr="Show Text";
                Importance=Additional;
                OnValidate=BEGIN
                             UpdateGlobals();
                           END;
                            }

    { 1000000019;3;Field  ;
                SourceExpr="Text Font Size";
                Importance=Additional;
                Enabled=TextEnabled }

    { 1000000022;3;Field  ;
                SourceExpr="Text Font Style";
                Importance=Additional;
                Enabled=TextEnabled }

    { 1000000090;3;Field  ;
                Name=TextColourField;
                CaptionML=[ENU=Text Colour;
                           ENG=Text Colour];
                SourceExpr=ColourSourceExpression(Rec.FIELDNO("Text Colour Code"));
                Importance=Additional;
                Enabled=TextEnabledWin;
                Editable=FALSE;
                ControlAddIn=[TheNavPeople.ColourPicker;PublicKeyToken=3ac09a38742e37b6] }

    { 1000000101;3;Field  ;
                SourceExpr="Text Colour Code";
                Visible=TextEnabledWeb }

    { 1000000007;1;Part   ;
                Name=TilesSub;
                CaptionML=[ENU=Tiles;
                           ENG=Tiles];
                SubPageLink=Panel Code=FIELD(Code);
                PagePartID=Page9062449;
                Visible=TilesEnabled;
                Enabled=TilesEnabled;
                PartType=Page }

    { 1000000114;1;Part   ;
                Name=DataSub;
                CaptionML=[ENU=Data;
                           ENG=Data];
                SubPageLink=Panel Code=FIELD(Code);
                PagePartID=Page9062578;
                Visible=DataEnabled;
                Enabled=DataEnabled;
                PartType=Page }

    { 1000000041;1;Group  ;
                Name=TilesGroup;
                CaptionML=[ENU=Tile;
                           ENG=Tile];
                GroupType=Group }

    { 1000000042;2;Field  ;
                SourceExpr="Tile Size" }

    { 1000000023;2;Field  ;
                Name=TileBackgroundColourField;
                CaptionML=[ENU=Tile Background Colour;
                           ENG=Tile Background Colour];
                SourceExpr=ColourSourceExpression(Rec.FIELDNO("Tile Background Colour Code"));
                Visible=WindowsClient;
                ControlAddIn=[TheNavPeople.ColourPicker;PublicKeyToken=3ac09a38742e37b6] }

    { 1000000102;2;Field  ;
                SourceExpr="Tile Background Colour Code";
                Visible=WebClient }

    { 1000000049;2;Field  ;
                SourceExpr="Tile Rows" }

    { 1000000050;2;Field  ;
                SourceExpr="Tile Padding";
                Importance=Additional }

    { 1000000051;2;Field  ;
                SourceExpr="Space Between Tiles";
                Importance=Additional }

    { 1000000071;2;Group  ;
                Name=TileTextGroup;
                CaptionML=[ENU=Tile Text;
                           ENG=Tile Text];
                GroupType=Group }

    { 1000000052;3;Field  ;
                SourceExpr="Tile Text Font Size" }

    { 1000000053;3;Field  ;
                SourceExpr="Tile Text Font Style" }

    { 1000000095;3;Field  ;
                Name=TileTextColourField;
                CaptionML=[ENU=Tile Text Colour;
                           ENG=Tile Text Colour];
                SourceExpr=ColourSourceExpression(Rec.FIELDNO("Tile Text Colour Code"));
                Importance=Additional;
                Visible=WindowsClient;
                ControlAddIn=[TheNavPeople.ColourPicker;PublicKeyToken=3ac09a38742e37b6] }

    { 1000000103;3;Field  ;
                CaptionML=[ENU=Tile Text Colour;
                           ENG=Tile Text Colour];
                SourceExpr="Tile Text Colour Code";
                Importance=Additional;
                Visible=WebClient;
                ControlAddIn=[TheNavPeople.ColourPicker;PublicKeyToken=3ac09a38742e37b6] }

    { 1000000055;3;Field  ;
                SourceExpr="Tile Text Alignment" }

    { 1000000072;2;Group  ;
                Name=TileInfoGroup;
                CaptionML=[ENU=Tile Info;
                           ENG=Tile Info];
                GroupType=Group }

    { 1000000056;3;Field  ;
                SourceExpr="Tile Info Font Size" }

    { 1000000057;3;Field  ;
                SourceExpr="Tile Info Font Style" }

    { 1000000054;3;Field  ;
                Name=TileInfoColourField;
                CaptionML=[ENU=Tile Text Colour;
                           ENG=Tile Text Colour];
                SourceExpr=ColourSourceExpression(Rec.FIELDNO("Tile Info Colour Code"));
                Importance=Additional;
                Visible=WindowsClient;
                ControlAddIn=[TheNavPeople.ColourPicker;PublicKeyToken=3ac09a38742e37b6] }

    { 1000000104;3;Field  ;
                CaptionML=[ENU=Tile Text Colour;
                           ENG=Tile Text Colour];
                SourceExpr="Tile Info Colour Code";
                Importance=Additional;
                Visible=WebClient;
                ControlAddIn=[TheNavPeople.ColourPicker;PublicKeyToken=3ac09a38742e37b6] }

    { 1000000059;3;Field  ;
                SourceExpr="Tile Info Alignment" }

    { 1000000091;2;Group  ;
                Name=LargeTileGroup;
                CaptionML=[ENU=Large Tile;
                           ENG=Large Tile];
                GroupType=Group }

    { 1000000070;3;Field  ;
                SourceExpr="Large Tile Text Font Size";
                Importance=Additional }

    { 1000000069;3;Field  ;
                SourceExpr="Large Tile Text Font Style";
                Importance=Additional }

    { 1000000058;3;Field  ;
                Name=LargeTileTexColourField;
                CaptionML=[ENU=Large Tile Text Colour;
                           ENG=Large Tile Text Colour];
                SourceExpr=ColourSourceExpression(Rec.FIELDNO("Large Tile Text Colour Code"));
                Importance=Additional;
                Visible=WindowsClient;
                ControlAddIn=[TheNavPeople.ColourPicker;PublicKeyToken=3ac09a38742e37b6] }

    { 1000000105;3;Field  ;
                CaptionML=[ENU=Large Tile Text Colour;
                           ENG=Large Tile Text Colour];
                SourceExpr="Large Tile Text Colour Code";
                Importance=Additional;
                Visible=WebClient;
                ControlAddIn=[TheNavPeople.ColourPicker;PublicKeyToken=3ac09a38742e37b6] }

    { 1000000067;3;Field  ;
                SourceExpr="Large Tile Info Font Size";
                Importance=Additional }

    { 1000000066;3;Field  ;
                SourceExpr="Large Tile Info Font Style";
                Importance=Additional }

    { 1000000068;3;Field  ;
                Name=LargeTileInfoColourField;
                CaptionML=[ENU=Large Tile Info Colour;
                           ENG=Large Tile Info Colour];
                SourceExpr=ColourSourceExpression(Rec.FIELDNO("Large Tile Info Colour Code"));
                Importance=Additional;
                Visible=WindowsClient;
                ControlAddIn=[TheNavPeople.ColourPicker;PublicKeyToken=3ac09a38742e37b6] }

    { 1000000106;3;Field  ;
                CaptionML=[ENU=Large Tile Info Colour;
                           ENG=Large Tile Info Colour];
                SourceExpr="Large Tile Info Colour Code";
                Importance=Additional;
                Visible=WebClient;
                ControlAddIn=[TheNavPeople.ColourPicker;PublicKeyToken=3ac09a38742e37b6] }

    { 1000000092;2;Group  ;
                Name=SmallTileGroup;
                CaptionML=[ENU=Small Tile;
                           ENG=Small Tile];
                GroupType=Group }

    { 1000000064;3;Field  ;
                SourceExpr="Small Tile Text Font Size";
                Importance=Additional }

    { 1000000063;3;Field  ;
                SourceExpr="Small Tile Text Font Style";
                Importance=Additional }

    { 1000000065;3;Field  ;
                Name=SmallTileTexColourField;
                CaptionML=[ENU=Small Tile Text Colour;
                           ENG=Small Tile Text Colour];
                SourceExpr=ColourSourceExpression(Rec.FIELDNO("Small Tile Text Colour Code"));
                Importance=Additional;
                Visible=WindowsClient;
                ControlAddIn=[TheNavPeople.ColourPicker;PublicKeyToken=3ac09a38742e37b6] }

    { 1000000107;3;Field  ;
                CaptionML=[ENU=Small Tile Text Colour;
                           ENG=Small Tile Text Colour];
                SourceExpr="Small Tile Text Colour Code";
                Importance=Additional;
                Visible=WebClient;
                ControlAddIn=[TheNavPeople.ColourPicker;PublicKeyToken=3ac09a38742e37b6] }

    { 1000000061;3;Field  ;
                SourceExpr="Small Tile Info Font Size";
                Importance=Additional }

    { 1000000060;3;Field  ;
                SourceExpr="Small Tile Info Font Style";
                Importance=Additional }

    { 1000000062;3;Field  ;
                Name=SmallTileInfoColourField;
                CaptionML=[ENU=Small Tile Info Colour;
                           ENG=Small Tile Info Colour];
                SourceExpr=ColourSourceExpression(Rec.FIELDNO("Small Tile Info Colour Code"));
                Importance=Additional;
                Visible=WindowsClient;
                ControlAddIn=[TheNavPeople.ColourPicker;PublicKeyToken=3ac09a38742e37b6] }

    { 1000000108;3;Field  ;
                SourceExpr="Small Tile Info Colour Code";
                Importance=Additional;
                Visible=WebClient;
                ControlAddIn=[TheNavPeople.ColourPicker;PublicKeyToken=3ac09a38742e37b6] }

    { 1000000080;1;Group  ;
                Name=LinkGroup;
                CaptionML=[ENU=Link;
                           ENG=Link];
                GroupType=Group }

    { 1000000079;2;Field  ;
                SourceExpr="Show Links";
                OnValidate=BEGIN
                             UpdateGlobals();
                           END;
                            }

    { 1000000078;2;Field  ;
                SourceExpr="Links Width";
                Enabled=LinkEnabled }

    { 1000000077;2;Field  ;
                SourceExpr="Link Font Size";
                Enabled=LinkEnabled }

    { 1000000076;2;Field  ;
                SourceExpr="Link Font Style";
                Enabled=LinkEnabled }

    { 1000000045;2;Field  ;
                Name=LinkColourField;
                CaptionML=[ENU=Link Colour;
                           ENG=Link Colour];
                SourceExpr=ColourSourceExpression(Rec.FIELDNO("Link Colour Code"));
                Enabled=LinkEnabledWin;
                ControlAddIn=[TheNavPeople.ColourPicker;PublicKeyToken=3ac09a38742e37b6] }

    { 1000000109;2;Field  ;
                CaptionML=[ENU=Link Colour;
                           ENG=Link Colour];
                SourceExpr="Link Colour Code";
                Visible=LinkEnabledWeb;
                Enabled=LinkEnabledWeb;
                ControlAddIn=[TheNavPeople.ColourPicker;PublicKeyToken=3ac09a38742e37b6] }

    { 1000000074;2;Field  ;
                SourceExpr="Link Margin";
                Importance=Additional;
                Enabled=LinkEnabled }

    { 1000000073;2;Field  ;
                SourceExpr="Link Padding";
                Importance=Additional;
                Enabled=LinkEnabled }

    { 1000000093;1;Group  ;
                Name=MiscellaneousGroup;
                CaptionML=[ENU=Miscellaneous;
                           ENG=Miscellaneous];
                GroupType=Group }

    { 1000000086;2;Group  ;
                Name=GroupsGroup;
                CaptionML=[ENU=Groups;
                           ENG=Groups];
                GroupType=Group }

    { 1000000039;3;Field  ;
                SourceExpr="Space Between Groups" }

    { 1000000038;3;Field  ;
                SourceExpr="Show Group Headers";
                OnValidate=BEGIN
                             UpdateGlobals();
                           END;
                            }

    { 1000000030;3;Field  ;
                SourceExpr="Group Header Font Size";
                Importance=Additional;
                Enabled=GroupHeadersEnabled }

    { 1000000026;3;Field  ;
                SourceExpr="Group Header Font Style";
                Importance=Additional;
                Enabled=GroupHeadersEnabled }

    { 1000000075;3;Field  ;
                Name=GroupHeaderColourField;
                CaptionML=[ENU=Group Header Colour;
                           ENG=Group Header Colour];
                SourceExpr=ColourSourceExpression(Rec.FIELDNO("Group Header Colour Code"));
                Visible=WindowsClient;
                Enabled=GroupHeadersEnabledWin;
                ControlAddIn=[TheNavPeople.ColourPicker;PublicKeyToken=3ac09a38742e37b6] }

    { 1000000110;3;Field  ;
                CaptionML=[ENU=Group Header Colour;
                           ENG=Group Header Colour];
                SourceExpr="Group Header Colour Code";
                Visible=WebClient;
                Enabled=GroupHeadersEnabledWeb }

    { 9062232;2;Group     ;
                Name=PaletteGroup;
                CaptionML=[ENU=Palette;
                           ENG=Palette];
                GroupType=Group }

    { 9062233;3;Field     ;
                SourceExpr="System Palette Code" }

    { 9062234;3;Field     ;
                SourceExpr="System Palette Colour Order" }

    { 1000000085;2;Group  ;
                Name=AnimationGroup;
                CaptionML=[ENU=Animation;
                           ENG=Animation];
                GroupType=Group }

    { 1000000083;3;Field  ;
                SourceExpr="Animate Arrival" }

    { 1000000084;3;Field  ;
                SourceExpr="Animate Tiles";
                OnValidate=BEGIN
                             UpdateGlobals();
                           END;
                            }

    { 1000000082;3;Field  ;
                SourceExpr="Tile Animation Type";
                Importance=Additional;
                Enabled=TileAnimationEnabled }

    { 1000000081;3;Field  ;
                SourceExpr="Tile Animation Min. Interval";
                Importance=Additional;
                Enabled=TileAnimationEnabled }

    { 1000000040;3;Field  ;
                SourceExpr="Tile Animation Max. Interval";
                Importance=Additional;
                Enabled=TileAnimationEnabled }

    { 1000000043;2;Group  ;
                Name=MenusGroup;
                CaptionML=[ENU=Menus;
                           ENG=Menus];
                GroupType=Group }

    { 1000000048;3;Field  ;
                SourceExpr="Menu Code";
                Importance=Additional }

    { 1000000047;3;Field  ;
                SourceExpr="Tile Menu Code";
                Importance=Additional }

    { 1000000087;3;Field  ;
                SourceExpr="Link Menu Code";
                Importance=Additional }

    { 1000000094;2;Group  ;
                Name=TimestampsGroup;
                CaptionML=[ENU=Timestamps;
                           ENG=Timestamps];
                GroupType=Group }

    { 1000000008;3;Field  ;
                SourceExpr="Created By";
                Importance=Additional;
                Editable=FALSE }

    { 1000000010;3;Field  ;
                SourceExpr="Created Date Time";
                Importance=Additional;
                Editable=FALSE }

    { 1000000011;3;Field  ;
                SourceExpr="Modified By";
                Importance=Additional;
                Editable=FALSE }

    { 1000000012;3;Field  ;
                SourceExpr="Modified Date Time";
                Importance=Additional;
                Editable=FALSE }

    { 1000000017;;Container;
                Name=FactBoxAreaContainer;
                CaptionML=[ENU=Fact Box Area;
                           ENG=Fact Box Area];
                ContainerType=FactBoxArea }

    { 1000000096;1;Part   ;
                Name=LinksPart;
                CaptionML=[ENU=Links;
                           ENG=Links];
                SubPageLink=Panel Code=FIELD(Code);
                PagePartID=Page9062451;
                PartType=Page }

  }
  CODE
  {
    VAR
      EnhancedPermissionsMgt@1000000002 : Codeunit 9062277;
      PanelToolkit@1000000000 : Codeunit 9062320;
      SystemColourManagement@1000000003 : Codeunit 9062344;
      TnpToolkit@1000000009 : Codeunit 9062230;
      TextEnabled@1000000011 : Boolean INDATASET;
      TextEnabledWin@1000000001 : Boolean INDATASET;
      TextEnabledWeb@1000000010 : Boolean INDATASET;
      LinkEnabled@1000000006 : Boolean INDATASET;
      LinkEnabledWin@1000000013 : Boolean INDATASET;
      LinkEnabledWeb@1000000012 : Boolean INDATASET;
      GroupHeadersEnabled@1000000004 : Boolean INDATASET;
      GroupHeadersEnabledWin@1000000015 : Boolean INDATASET;
      GroupHeadersEnabledWeb@1000000014 : Boolean INDATASET;
      TileAnimationEnabled@1000000005 : Boolean INDATASET;
      WindowsClient@1000000008 : Boolean INDATASET;
      WebClient@1000000007 : Boolean INDATASET;
      TilesEnabled@1000000016 : Boolean INDATASET;
      DataEnabled@1000000017 : Boolean INDATASET;

    LOCAL PROCEDURE UpdateGlobals@1000000000();
    BEGIN
      TextEnabled := Rec."Show Text";
      TextEnabledWin := ((TextEnabled) AND (WindowsClient));
      TextEnabledWeb := ((TextEnabled) AND (WebClient));
      LinkEnabled := Rec."Show Links";
      LinkEnabledWin := ((LinkEnabled) AND (WindowsClient));
      LinkEnabledWeb := ((LinkEnabled) AND (WebClient));
      GroupHeadersEnabled := Rec."Show Group Headers";
      GroupHeadersEnabledWin := ((GroupHeadersEnabled) AND (WindowsClient));
      GroupHeadersEnabledWeb := ((GroupHeadersEnabled) AND (WebClient));
      TileAnimationEnabled := Rec."Animate Tiles";
      TilesEnabled := (Rec.Type = Rec.Type::"Tile Panel");
      DataEnabled := (Rec.Type = Rec.Type::"Tile List");
    END;

    LOCAL PROCEDURE ColourSourceExpression@1000000001(pFieldId@1000000000 : Integer) : Text;
    BEGIN
      EXIT(SystemColourManagement.WindowsAddInDataForRecord(DATABASE::Panel, pFieldId, Rec));
    END;

    LOCAL PROCEDURE ColourValidation@1000000002(pFieldId@1000000001 : Integer;pColourCode@1000000000 : Code[20]);
    BEGIN
      IF (SystemColourManagement.WindowsAddInColourCodeChanged(pColourCode, DATABASE::Panel, pFieldId, Rec)) THEN
        CurrPage.UPDATE(FALSE);
    END;

    LOCAL PROCEDURE ColourLookup@1000000003(pFieldId@1000000000 : Integer);
    BEGIN
      IF (SystemColourManagement.WindowsAddInLookup(DATABASE::Panel, pFieldId, Rec)) THEN
        CurrPage.UPDATE(FALSE);
    END;

    EVENT TextColourField@-1000000090::ColourCodeChanged@1(sender@1000000001 : Variant;e@1000000000 : DotNet "'TheNavPeople.ColourControls.9.0.2.5, Version=9.0.2.5, Culture=neutral, PublicKeyToken=3ac09a38742e37b6'.TheNavPeople.ColourControls.ColourCodeChangedEventArgs");
    BEGIN
      ColourValidation(Rec.FIELDNO("Text Colour Code"), e.ColourCode);
    END;

    EVENT TextColourField@-1000000090::Lookup@2(sender@1000000001 : Variant;e@1000000000 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.EventArgs");
    BEGIN
      ColourLookup(Rec.FIELDNO("Text Colour Code"));
    END;

    EVENT TileBackgroundColourField@-1000000023::ColourCodeChanged@1(sender@1000000001 : Variant;e@1000000000 : DotNet "'TheNavPeople.ColourControls.9.0.2.5, Version=9.0.2.5, Culture=neutral, PublicKeyToken=3ac09a38742e37b6'.TheNavPeople.ColourControls.ColourCodeChangedEventArgs");
    BEGIN
      ColourValidation(Rec.FIELDNO("Tile Background Colour Code"), e.ColourCode);
    END;

    EVENT TileBackgroundColourField@-1000000023::Lookup@2(sender@1000000001 : Variant;e@1000000000 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.EventArgs");
    BEGIN
      ColourLookup(Rec.FIELDNO("Tile Background Colour Code"));
    END;

    EVENT TileTextColourField@-1000000095::ColourCodeChanged@1(sender@1000000001 : Variant;e@1000000000 : DotNet "'TheNavPeople.ColourControls.9.0.2.5, Version=9.0.2.5, Culture=neutral, PublicKeyToken=3ac09a38742e37b6'.TheNavPeople.ColourControls.ColourCodeChangedEventArgs");
    BEGIN
      ColourValidation(Rec.FIELDNO("Tile Text Colour Code"), e.ColourCode);
    END;

    EVENT TileTextColourField@-1000000095::Lookup@2(sender@1000000001 : Variant;e@1000000000 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.EventArgs");
    BEGIN
      ColourLookup(Rec.FIELDNO("Tile Text Colour Code"));
    END;

    EVENT TileInfoColourField@-1000000054::ColourCodeChanged@1(sender@1000000001 : Variant;e@1000000000 : DotNet "'TheNavPeople.ColourControls.9.0.2.5, Version=9.0.2.5, Culture=neutral, PublicKeyToken=3ac09a38742e37b6'.TheNavPeople.ColourControls.ColourCodeChangedEventArgs");
    BEGIN
      ColourValidation(Rec.FIELDNO("Tile Info Colour Code"), e.ColourCode);
    END;

    EVENT TileInfoColourField@-1000000054::Lookup@2(sender@1000000001 : Variant;e@1000000000 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.EventArgs");
    BEGIN
      ColourLookup(Rec.FIELDNO("Tile Info Colour Code"));
    END;

    EVENT LargeTileTexColourField@-1000000058::ColourCodeChanged@1(sender@1000000001 : Variant;e@1000000000 : DotNet "'TheNavPeople.ColourControls.9.0.2.5, Version=9.0.2.5, Culture=neutral, PublicKeyToken=3ac09a38742e37b6'.TheNavPeople.ColourControls.ColourCodeChangedEventArgs");
    BEGIN
      ColourValidation(Rec.FIELDNO("Large Tile Text Colour Code"), e.ColourCode);
    END;

    EVENT LargeTileTexColourField@-1000000058::Lookup@2(sender@1000000001 : Variant;e@1000000000 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.EventArgs");
    BEGIN
      ColourLookup(Rec.FIELDNO("Large Tile Text Colour Code"));
    END;

    EVENT LargeTileInfoColourField@-1000000068::ColourCodeChanged@1(sender@1000000001 : Variant;e@1000000000 : DotNet "'TheNavPeople.ColourControls.9.0.2.5, Version=9.0.2.5, Culture=neutral, PublicKeyToken=3ac09a38742e37b6'.TheNavPeople.ColourControls.ColourCodeChangedEventArgs");
    BEGIN
      ColourValidation(Rec.FIELDNO("Large Tile Info Colour Code"), e.ColourCode);
    END;

    EVENT LargeTileInfoColourField@-1000000068::Lookup@2(sender@1000000001 : Variant;e@1000000000 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.EventArgs");
    BEGIN
      ColourLookup(Rec.FIELDNO("Large Tile Info Colour Code"));
    END;

    EVENT SmallTileTexColourField@-1000000065::ColourCodeChanged@1(sender@1000000001 : Variant;e@1000000000 : DotNet "'TheNavPeople.ColourControls.9.0.2.5, Version=9.0.2.5, Culture=neutral, PublicKeyToken=3ac09a38742e37b6'.TheNavPeople.ColourControls.ColourCodeChangedEventArgs");
    BEGIN
      ColourValidation(Rec.FIELDNO("Small Tile Text Colour Code"), e.ColourCode);
    END;

    EVENT SmallTileTexColourField@-1000000065::Lookup@2(sender@1000000001 : Variant;e@1000000000 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.EventArgs");
    BEGIN
      ColourLookup(Rec.FIELDNO("Small Tile Text Colour Code"));
    END;

    EVENT SmallTileInfoColourField@-1000000062::ColourCodeChanged@1(sender@1000000001 : Variant;e@1000000000 : DotNet "'TheNavPeople.ColourControls.9.0.2.5, Version=9.0.2.5, Culture=neutral, PublicKeyToken=3ac09a38742e37b6'.TheNavPeople.ColourControls.ColourCodeChangedEventArgs");
    BEGIN
      ColourValidation(Rec.FIELDNO("Small Tile Info Colour Code"), e.ColourCode);
    END;

    EVENT SmallTileInfoColourField@-1000000062::Lookup@2(sender@1000000001 : Variant;e@1000000000 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.EventArgs");
    BEGIN
      ColourLookup(Rec.FIELDNO("Small Tile Info Colour Code"));
    END;

    EVENT LinkColourField@-1000000045::ColourCodeChanged@1(sender@1000000001 : Variant;e@1000000000 : DotNet "'TheNavPeople.ColourControls.9.0.2.5, Version=9.0.2.5, Culture=neutral, PublicKeyToken=3ac09a38742e37b6'.TheNavPeople.ColourControls.ColourCodeChangedEventArgs");
    BEGIN
      ColourValidation(Rec.FIELDNO("Link Colour Code"), e.ColourCode);
    END;

    EVENT LinkColourField@-1000000045::Lookup@2(sender@1000000001 : Variant;e@1000000000 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.EventArgs");
    BEGIN
      ColourLookup(Rec.FIELDNO("Link Colour Code"));
    END;

    EVENT GroupHeaderColourField@-1000000075::ColourCodeChanged@1(sender@1000000001 : Variant;e@1000000000 : DotNet "'TheNavPeople.ColourControls.9.0.2.5, Version=9.0.2.5, Culture=neutral, PublicKeyToken=3ac09a38742e37b6'.TheNavPeople.ColourControls.ColourCodeChangedEventArgs");
    BEGIN
      ColourValidation(Rec.FIELDNO("Group Header Colour Code"), e.ColourCode);
    END;

    EVENT GroupHeaderColourField@-1000000075::Lookup@2(sender@1000000001 : Variant;e@1000000000 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.EventArgs");
    BEGIN
      ColourLookup(Rec.FIELDNO("Group Header Colour Code"));
    END;

    BEGIN
    {
      //DOC NA2015.1  JH 27/04/2013 - Created
      //DOC NA2015.1  JH 19/07/2013 - Tiles
      //DOC NA2015.1  JH 23/09/2013 - Auto refresh added
      //DOC NA2015.1  JH 21/02/2014 - Panel size added
      //DOC NA2015.1  JH 14/04/2014 - Tile panels 3
      //DOC NA2015.3  JH 15/08/2014 - Fixes, amendments
      //DOC NA2015.4  JH 28/01/2015 - Click-once supported, windows/web controls
      //DOC NA2015.4  JH 02/02/2015 - "Apply Palette" added, "Show Panel" added
      //DOC NA2015.4  JH 16/02/2015 - Captions fixed
      //DOC NA2015.6  JH 23/04/2015 - Colour pickers fixed for web
      //DOC NA2015.8  JH 22/06/2015 - Data added
      //DOC NA2016.10 JH 11/09/2015 - Upgraded to 2016
      //DOC NA2016.15 JH 05/05/2016 - Enhanced permissions
      //DOC NA2016.16 JH 19/05/2016 - CfMD amendments (new .NET library)
    }
    END.
  }
}

