OBJECT Page 9062453 Tile Groups
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Tile Groups;
               ENG=Tile Groups];
    SourceTable=Table9062366;
    PopulateAllFields=Yes;
    SourceTableView=SORTING(Panel Code,Sequence,ID);
    PageType=List;
    OnNewRecord=BEGIN
                  Rec.VALIDATE(Sequence, NewSequence());
                END;

    ActionList=ACTIONS
    {
      { 1000000002;  ;ActionContainer;
                      Name=nActionItems;
                      CaptionML=[ENU=Action Items;
                                 ENG=Action Items];
                      ActionContainerType=ActionItems }
      { 1000000012;1 ;Separator ;
                      CaptionML=[ENU=----------------;
                                 ENG=----------------] }
      { 1000000005;1 ;Action    ;
                      Name=nUp;
                      ShortCutKey=Alt+Up;
                      CaptionML=[ENU=Up;
                                 ENG=Up];
                      Promoted=Yes;
                      Image=MoveUp;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 IF (MoveTo(-1)) THEN
                                   CurrPage.UPDATE(FALSE);
                               END;
                                }
      { 1000000004;1 ;Action    ;
                      Name=nDown;
                      ShortCutKey=Alt+Down;
                      CaptionML=[ENU=Down;
                                 ENG=Down];
                      Promoted=Yes;
                      Image=MoveDown;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 IF (MoveTo(1)) THEN
                                   CurrPage.UPDATE(FALSE);
                               END;
                                }
      { 1000000014;1 ;Separator ;
                      CaptionML=[ENU=----------------;
                                 ENG=----------------] }
      { 1000000016;1 ;Action    ;
                      Name=nCopy;
                      Ellipsis=Yes;
                      CaptionML=[ENU=Copy;
                                 ENG=Copy];
                      Promoted=Yes;
                      PromotedIsBig=No;
                      Image=Copy;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CopyTo();
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000013;2;Field  ;
                SourceExpr=ID;
                Visible=FALSE;
                Editable=FALSE }

    { 1000000003;2;Field  ;
                SourceExpr=Sequence }

    { 1000000006;2;Field  ;
                SourceExpr=Text }

    { 1000000007;2;Field  ;
                SourceExpr=Blocked }

    { 1000000008;2;Field  ;
                SourceExpr="Created By";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000009;2;Field  ;
                SourceExpr="Created Date Time";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000010;2;Field  ;
                SourceExpr="Modified By";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000011;2;Field  ;
                SourceExpr="Modified Date Time";
                Visible=FALSE;
                Editable=FALSE }

  }
  CODE
  {

    BEGIN
    {
      //DOC NA2015.1  JH 17/07/2013 - Created
      //DOC NA2015.1  JH 14/04/2014 - Tile panels 3
      //DOC NA2016.1  JH 28/08/2015 - Upgraded to 2016
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

