OBJECT Page 9062409 Planning Board Events
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Planning Board Events;
               ENG=Planning Board Events];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table9062345;
    PageType=List;
    ActionList=ACTIONS
    {
      { 9062230 ;    ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 9062232 ;1   ;Action    ;
                      Name=EditActionAction;
                      CaptionML=[ENU=Edit Action;
                                 ENG=Edit Action];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Edit;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Rec.EditAction(TRUE);
                                 CurrPage.UPDATE(FALSE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000020;1;Group  ;
                Name=ParentGroup;
                CaptionML=[ENU=Parent;
                           ENG=Parent];
                GroupType=Group }

    { 1000000021;2;Field  ;
                SourceExpr="Planning Board Code";
                Editable=FALSE }

    { 1000000001;1;Group  ;
                Name=EventsGroup;
                CaptionML=[ENU=Commands;
                           ENG=Commands];
                GroupType=Repeater }

    { 1000000004;2;Field  ;
                SourceExpr="Event Type" }

    { 9062231;2;Field     ;
                Name=ActionField;
                CaptionML=[ENU=Action;
                           ENG=Action];
                SourceExpr=GetActionText();
                Editable=FALSE;
                OnDrillDown=BEGIN
                              CurrPage.SAVERECORD();
                              COMMIT;
                              Rec.EditAction(TRUE);
                              CurrPage.UPDATE(FALSE);
                            END;
                             }

    { 1000000016;2;Field  ;
                SourceExpr="Created By";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000017;2;Field  ;
                SourceExpr="Created Date Time";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000018;2;Field  ;
                SourceExpr="Modified By";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000019;2;Field  ;
                SourceExpr="Modified Date Time";
                Visible=FALSE;
                Editable=FALSE }

  }
  CODE
  {

    BEGIN
    {
      //DOC NA2016.12 JH 11/10/2015 - Created
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

