OBJECT Page 9021753 Web Attribute Global List
{
  OBJECT-PROPERTIES
  {
    Date=21/05/14;
    Time=12:00:00 PM;
    Version List=EC2016.6;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Web Attribute Global List;
               ENG=Web Attribute Global List];
    SourceTable=Table9021695;
    PageType=List;
    CardPageID=Web Attribute Global Card;
    ActionList=ACTIONS
    {
      { 1190000029;  ;ActionContainer;
                      Name=Action1190000029;
                      CaptionML=[ENU=Action1190000029;
                                 ENG=Action1190000029];
                      ActionContainerType=RelatedInformation }
      { 1190000030;1 ;Action    ;
                      CaptionML=[ENU=Web Attribute Codes;
                                 ENG=Web Attribute Codes];
                      RunObject=Page 9021766;
                      RunPageLink=Global Code=FIELD(Code),
                                  Label Code=FIELD(Label Code);
                      Promoted=Yes;
                      Image=Documents;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1190000005;0;Container;
                CaptionML=[ENU=Control1190000005;
                           ENG=Control1190000005];
                ContainerType=ContentArea }

    { 1190000006;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1190000007;2;Field  ;
                CaptionML=[ENU=Label Code;
                           ENG=Label Code];
                SourceExpr="Label Code" }

    { 1190000008;2;Field  ;
                CaptionML=[ENU=Code;
                           ENG=Code];
                SourceExpr=Code }

    { 1190000009;2;Field  ;
                CaptionML=[ENU=Name;
                           ENG=Name];
                SourceExpr=Name }

    { 1190000010;2;Field  ;
                CaptionML=[ENU=Dynamics Table ID;
                           ENG=Dynamics Table ID];
                SourceExpr="Dynamics Table ID" }

    { 1190000011;2;Field  ;
                CaptionML=[ENU=Default Data Type;
                           ENG=Default Data Type];
                SourceExpr="Default Data Type" }

    { 1190000012;2;Field  ;
                CaptionML=[ENU=Values Must be Listed;
                           ENG=Values Must be Listed];
                SourceExpr="Values Must be Listed" }

    { 1190000013;2;Field  ;
                CaptionML=[ENU=Value Must Not Be Blank;
                           ENG=Value Must Not Be Blank];
                SourceExpr="Value Must Not Be Blank" }

    { 1190000014;2;Field  ;
                CaptionML=[ENU=Post Extract Attribute Flatten;
                           ENG=Post Extract Attribute Flatten];
                SourceExpr="Post Extract Attribute Flatten" }

    { 1000000000;2;Field  ;
                CaptionML=[ENU=Data Controlled Externally;
                           ENG=Data Controlled Externally];
                SourceExpr="Data Controlled Externally" }

    { 1190000015;2;Field  ;
                CaptionML=[ENU=Empty Results Text;
                           ENG=Empty Results Text];
                SourceExpr="Empty Results Text" }

    { 1190000016;2;Field  ;
                CaptionML=[ENU=Footer Text;
                           ENG=Footer Text];
                SourceExpr="Footer Text" }

    { 1190000017;2;Field  ;
                CaptionML=[ENU=Heading Text;
                           ENG=Heading Text];
                SourceExpr="Heading Text" }

    { 1190000018;2;Field  ;
                CaptionML=[ENU=Heading Text Format;
                           ENG=Heading Text Format];
                SourceExpr="Heading Text Format" }

    { 1190000019;2;Field  ;
                CaptionML=[ENU=Intro Text;
                           ENG=Intro Text];
                SourceExpr="Intro Text" }

    { 1190000020;2;Field  ;
                CaptionML=[ENU=Attribute Text Format;
                           ENG=Attribute Text Format];
                SourceExpr="Attribute Text Format" }

    { 1190000021;2;Field  ;
                CaptionML=[ENU=Delimiter;
                           ENG=Delimiter];
                SourceExpr=Delimiter }

    { 1190000022;2;Field  ;
                CaptionML=[ENU=Show Attribute Caption;
                           ENG=Show Attribute Caption];
                SourceExpr="Show Attribute Caption" }

    { 1190000023;2;Field  ;
                CaptionML=[ENU=Show Attribute Image;
                           ENG=Show Attribute Image];
                SourceExpr="Show Attribute Image" }

    { 1190000024;2;Field  ;
                CaptionML=[ENU=Only Show Attrs With Values;
                           ENG=Only Show Attrs With Values];
                SourceExpr="Only Show Attrs With Values" }

    { 1190000025;2;Field  ;
                CaptionML=[ENU=Show Attribute Values;
                           ENG=Show Attribute Values];
                SourceExpr="Show Attribute Values" }

    { 1190000026;2;Field  ;
                CaptionML=[ENU=Show Input Control;
                           ENG=Show Input Control];
                SourceExpr="Show Input Control" }

    { 1190000027;2;Field  ;
                CaptionML=[ENU=Show Name As Value;
                           ENG=Show Name As Value];
                SourceExpr="Show Name As Value" }

    { 1190000028;2;Field  ;
                CaptionML=[ENU=Reload Page After Ajax Update;
                           ENG=Reload Page After Ajax Update];
                SourceExpr="Reload Page After Ajax Update" }

    { 1000000001;2;Field  ;
                CaptionML=[ENU=No. of Web Attributes;
                           ENG=No. of Web Attributes];
                SourceExpr="No. of Web Attributes" }

  }
  CODE
  {

    BEGIN
    {
      //DOC EC2013.4.63 NB 20/05/2014 - NB140520 Icon images update
      //DOC EC2013.4.63 MQ 21/05/2014 - GW140521 Add field No. of Web Attributes
      //DOC EC2016.6    JH 05/10/2016 - ECom 2016
    }
    END.
  }
}

