OBJECT Page 9086463 Customer Import Worksheet Lns.
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NH2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Customer Import Worksheet Lns.;
               ENG=Customer Import Worksheet Lns.];
    SourceTable=Table9062838;
    PageType=ListPart;
    OnAfterGetRecord=BEGIN
                       UpdateGlobals(FALSE);
                     END;

    OnAfterGetCurrRecord=BEGIN
                           UpdateGlobals(FALSE);
                         END;

    ActionList=ACTIONS
    {
      { 1000000023;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000026;1 ;Action    ;
                      Name=ViewCustomerAction;
                      CaptionML=[ENU=View Customer;
                                 ENG=View Customer];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Vendor;
                      PromotedCategory=Category5;
                      OnAction=BEGIN
                                 ViewCustomer();
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;;Container;
                ContainerType=ContentArea }

    { 1000000003;1;Group  ;
                GroupType=Repeater }

    { 1000000046;2;Field  ;
                SourceExpr=Status;
                Editable=False;
                StyleExpr=Style }

    { 1000000052;2;Field  ;
                SourceExpr="No. of Warnings";
                Visible=False;
                StyleExpr=Style }

    { 1000000020;2;Field  ;
                SourceExpr="No. of Errors";
                Visible=False;
                StyleExpr=Style }

    { 1000000045;2;Field  ;
                Name=ErrorMessageField;
                CaptionML=[ENU=Error Message;
                           ENG=Error Message];
                SourceExpr=ErrorMessage;
                Editable=FALSE;
                StyleExpr=Style;
                OnDrillDown=BEGIN
                              ShowErrors();
                            END;
                             }

    { 1000000001;2;Field  ;
                SourceExpr="No." }

    { 1000000047;2;Field  ;
                SourceExpr="Search Name";
                Visible=AdvancedView }

    { 1000000002;2;Field  ;
                SourceExpr=Name }

    { 1000000004;2;Field  ;
                SourceExpr="Name 2";
                Visible=AdvancedView }

    { 1000000005;2;Field  ;
                SourceExpr=Address }

    { 1000000006;2;Field  ;
                SourceExpr="Address 2" }

    { 1000000007;2;Field  ;
                SourceExpr=City }

    { 1000000012;2;Field  ;
                SourceExpr="Post Code" }

    { 1000000013;2;Field  ;
                SourceExpr=County }

    { 1000000014;2;Field  ;
                SourceExpr="Country/Region Code" }

    { 1000000017;2;Field  ;
                SourceExpr="Language Code";
                Visible=AdvancedView }

    { 1000000050;2;Field  ;
                SourceExpr=Contact }

    { 1000000008;2;Field  ;
                SourceExpr="Phone No." }

    { 1000000009;2;Field  ;
                SourceExpr="E-Mail" }

    { 1000000010;2;Field  ;
                SourceExpr="Home Page" }

    { 1000000015;2;Field  ;
                SourceExpr="Credit Limit (LCY)" }

    { 1000000051;2;Field  ;
                SourceExpr="Currency Code" }

    { 1000000011;2;Field  ;
                SourceExpr="Customer Posting Group";
                Visible=AdvancedView }

    { 1000000016;2;Field  ;
                SourceExpr="Customer Price Group";
                Visible=AdvancedView }

    { 1000000022;2;Field  ;
                SourceExpr="Customer Disc. Group";
                Visible=AdvancedView }

    { 1000000018;2;Field  ;
                SourceExpr="Payment Terms Code" }

    { 1000000053;2;Field  ;
                SourceExpr="Payment Method Code" }

    { 1000000033;2;Field  ;
                SourceExpr="Reminder Terms Code";
                Visible=AdvancedView }

    { 1000000019;2;Field  ;
                SourceExpr="Salesperson Code" }

    { 1000000031;2;Field  ;
                SourceExpr="Shipment Method Code";
                Visible=AdvancedView }

    { 1000000028;2;Field  ;
                SourceExpr="Shipping Agent Code";
                Visible=AdvancedView }

    { 1000000021;2;Field  ;
                SourceExpr="Bill-to Customer No.";
                Visible=AdvancedView }

    { 1000000048;2;Field  ;
                SourceExpr="Gen. Bus. Posting Group";
                Visible=AdvancedView }

    { 1000000049;2;Field  ;
                SourceExpr="VAT Bus. Posting Group";
                Visible=AdvancedView }

    { 1000000059;2;Field  ;
                SourceExpr="Global Dimension 1 Code" }

    { 1000000058;2;Field  ;
                SourceExpr="Global Dimension 2 Code" }

    { 1000000057;2;Field  ;
                SourceExpr="Shortcut Dimension 3 Code";
                Visible=AdvancedView }

    { 1000000056;2;Field  ;
                SourceExpr="Shortcut Dimension 4 Code";
                Visible=AdvancedView }

    { 1000000055;2;Field  ;
                SourceExpr="Shortcut Dimension 5 Code";
                Visible=AdvancedView }

    { 1000000054;2;Field  ;
                SourceExpr="Shortcut Dimension 6 Code";
                Visible=AdvancedView }

    { 1000000025;2;Field  ;
                SourceExpr="Shortcut Dimension 7 Code";
                Visible=AdvancedView }

    { 1000000024;2;Field  ;
                SourceExpr="Shortcut Dimension 8 Code";
                Visible=AdvancedView }

    { 1000000029;2;Field  ;
                SourceExpr="VAT Registration No." }

    { 1000000030;2;Field  ;
                SourceExpr=GLN;
                Visible=AdvancedView }

    { 1000000032;2;Field  ;
                SourceExpr="Type of Supply Code";
                Visible=AdvancedView }

    { 1000000027;2;Field  ;
                SourceExpr="Person 1 No.";
                Visible=AdvancedView }

    { 1000000034;2;Field  ;
                SourceExpr="Person 1 Name";
                Visible=AdvancedView }

    { 1000000035;2;Field  ;
                SourceExpr="Person 1 E-Mail";
                Visible=AdvancedView }

    { 1000000036;2;Field  ;
                SourceExpr="Person 1 Phone No.";
                Visible=AdvancedView }

    { 1000000037;2;Field  ;
                SourceExpr="Person 2 No.";
                Visible=AdvancedView }

    { 1000000038;2;Field  ;
                SourceExpr="Person 2 Name";
                Visible=AdvancedView }

    { 1000000039;2;Field  ;
                SourceExpr="Person 2 E-Mail";
                Visible=AdvancedView }

    { 1000000040;2;Field  ;
                SourceExpr="Person 2 Phone No.";
                Visible=AdvancedView }

    { 1000000041;2;Field  ;
                SourceExpr="Person 3 No.";
                Visible=AdvancedView }

    { 1000000042;2;Field  ;
                SourceExpr="Person 3 Name";
                Visible=AdvancedView }

    { 1000000043;2;Field  ;
                SourceExpr="Person 3 E-Mail";
                Visible=AdvancedView }

    { 1000000044;2;Field  ;
                SourceExpr="Person 3 Phone No.";
                Visible=AdvancedView }

  }
  CODE
  {
    VAR
      ImportToolkit@1000000002 : Codeunit 9062701;
      ErrorMessage@1000000001 : Text;
      Style@1000000000 : Text;
      View@1000000004 : ' ,Simple,Advanced';
      AdvancedView@1000000003 : Boolean;

    LOCAL PROCEDURE UpdateGlobals@1000000002(pCurrRecord@1000000000 : Boolean);
    BEGIN
      ErrorMessage := Rec.GetErrorMessage();
      Style := ImportToolkit.GetLineStyle(Rec.Status);
    END;

    PROCEDURE SwitchToView@1000000001(pView@1000000000 : Integer);
    BEGIN
      View := pView;
      AdvancedView := (View = View::Advanced);
      CurrPage.UPDATE(FALSE);
    END;

    BEGIN
    {
      //DOC NH2016.14 AP 10/03/2016 - Created
      //DOC NH2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

