OBJECT Page 9819 User Setup Factbox
{
  OBJECT-PROPERTIES
  {
    Date=15/09/15;
    Time=12:00:00 PM;
    Version List=NAVW19.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=User Setup Factbox;
               ENG=User Setup Factbox];
    SourceTable=Table91;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Group }

    { 4   ;2   ;Field     ;
                SourceExpr="Allow Posting From" }

    { 6   ;2   ;Field     ;
                SourceExpr="Allow Posting To" }

    { 8   ;2   ;Field     ;
                SourceExpr="Register Time" }

    { 3   ;2   ;Field     ;
                SourceExpr="Time Sheet Admin." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

