OBJECT Page 9062367 Incident List
{
  OBJECT-PROPERTIES
  {
    Date=16/11/15;
    Time=10:11:40 AM;
    Version List=NH2016.11;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Incident List;
               ENG=Incident List];
    SourceTable=Table9062305;
    PageType=List;
    CardPageID=Incident Card;
    PromotedActionCategoriesML=[ENU=New,Process,Reports,Navigate;
                                ENG=New,Process,Reports,Navigate];
    OnAfterGetRecord=BEGIN
                       UpdateGlobals();
                     END;

    OnAfterGetCurrRecord=BEGIN
                           UpdateGlobals();
                         END;

    ActionList=ACTIONS
    {
      { 1000000018;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 9062295 ;1   ;Action    ;
                      Name=CompanyContactAction;
                      CaptionML=[ENU=Company Contact;
                                 ENG=Company Contact];
                      RunObject=Page 5050;
                      RunPageLink=No.=FIELD(Company Contact No.);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=CustomerContact;
                      PromotedCategory=Category4 }
      { 9062294 ;1   ;Action    ;
                      Name=PersonContactAction;
                      CaptionML=[ENU=Person Contact;
                                 ENG=Person Contact];
                      RunObject=Page 5050;
                      RunPageLink=No.=FIELD(Person Contact No.);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=VendorContact;
                      PromotedCategory=Category4 }
      { 9062293 ;1   ;Action    ;
                      Name=CustomerAction;
                      CaptionML=[ENU=Customer;
                                 ENG=Customer];
                      RunObject=Page 21;
                      RunPageLink=No.=FIELD(Customer No.);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Customer;
                      PromotedCategory=Category4 }
      { 9062264 ;1   ;Action    ;
                      Name=VendorAction;
                      CaptionML=[ENU=Vendor;
                                 ENG=Vendor];
                      RunObject=Page 26;
                      RunPageLink=No.=FIELD(Vendor No.);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Vendor;
                      PromotedCategory=Category4 }
      { 1000000007;1 ;Separator  }
      { 1000000006;1 ;Action    ;
                      Name=RelatedToAction;
                      CaptionML=[ENU=Related-to Document / Entry;
                                 ENG=Related-to Document / Entry];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Entry;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 ShowRelatedTo();
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 9062230;2;Field     ;
                SourceExpr="No.";
                StyleExpr=Style }

    { 9062231;2;Field     ;
                SourceExpr=Description;
                StyleExpr=Style }

    { 9062233;2;Field     ;
                SourceExpr="Incident Date";
                StyleExpr=Style }

    { 9062234;2;Field     ;
                SourceExpr="Incident Time";
                StyleExpr=Style }

    { 9062235;2;Field     ;
                SourceExpr="Company Contact No.";
                StyleExpr=Style }

    { 9062236;2;Field     ;
                SourceExpr="Company Contact Name";
                StyleExpr=Style }

    { 9062237;2;Field     ;
                SourceExpr="Company Salesperson Code";
                Visible=FALSE;
                StyleExpr=Style }

    { 9062238;2;Field     ;
                SourceExpr="Person Contact No.";
                StyleExpr=Style }

    { 9062239;2;Field     ;
                SourceExpr="Person Name";
                StyleExpr=Style }

    { 9062240;2;Field     ;
                SourceExpr="Person Phone No.";
                Visible=FALSE;
                StyleExpr=Style }

    { 9062241;2;Field     ;
                SourceExpr="Person E-Mail";
                Visible=FALSE;
                StyleExpr=Style }

    { 9062242;2;Field     ;
                SourceExpr="Customer No.";
                StyleExpr=Style }

    { 9062243;2;Field     ;
                SourceExpr="Customer Name";
                StyleExpr=Style }

    { 1000000002;2;Field  ;
                SourceExpr="Vendor No.";
                StyleExpr=Style }

    { 1000000003;2;Field  ;
                SourceExpr="Vendor Name";
                StyleExpr=Style }

    { 9062244;2;Field     ;
                SourceExpr=Type;
                StyleExpr=Style }

    { 9062245;2;Field     ;
                SourceExpr=SLA;
                StyleExpr=Style }

    { 9062246;2;Field     ;
                SourceExpr=Status;
                StyleExpr=Style }

    { 9062247;2;Field     ;
                SourceExpr=Priority;
                StyleExpr=Style }

    { 9062248;2;Field     ;
                SourceExpr="Amendment Mode";
                StyleExpr=Style }

    { 9062249;2;Field     ;
                SourceExpr="Created By Contact No.";
                Visible=FALSE;
                StyleExpr=Style }

    { 9062250;2;Field     ;
                SourceExpr="Owned By Contact No.";
                StyleExpr=Style }

    { 9062251;2;Field     ;
                SourceExpr="Assigned To Contact No.";
                StyleExpr=Style }

    { 9062252;2;Field     ;
                SourceExpr="Classification 1 Code";
                Visible=FALSE;
                StyleExpr=Style }

    { 9062254;2;Field     ;
                SourceExpr="Classification 2 Code";
                Visible=FALSE;
                StyleExpr=Style }

    { 9062256;2;Field     ;
                SourceExpr="Classification 3 Code";
                Visible=FALSE;
                StyleExpr=Style }

    { 9062258;2;Field     ;
                SourceExpr="Owned By Area";
                StyleExpr=Style }

    { 9062259;2;Field     ;
                SourceExpr="Currently With";
                StyleExpr=Style }

    { 9062261;2;Field     ;
                SourceExpr="Target Closure Date Time";
                Visible=FALSE;
                StyleExpr=Style }

    { 9062262;2;Field     ;
                SourceExpr="Target Resolution Date Time";
                Visible=FALSE;
                StyleExpr=Style }

    { 9062260;2;Field     ;
                SourceExpr="Target Resolution Duration";
                Visible=FALSE;
                StyleExpr=Style }

    { 9062263;2;Field     ;
                SourceExpr="Resolution Duration";
                Visible=FALSE;
                StyleExpr=Style }

    { 9062290;2;Field     ;
                SourceExpr="Target Closure Duration";
                Visible=FALSE;
                StyleExpr=Style }

    { 9062292;2;Field     ;
                SourceExpr="Closure Duration";
                Visible=FALSE;
                StyleExpr=Style }

    { 9062267;2;Field     ;
                SourceExpr=Closed;
                StyleExpr=Style }

    { 9062268;2;Field     ;
                SourceExpr="Closed By";
                Visible=FALSE;
                StyleExpr=Style }

    { 9062269;2;Field     ;
                SourceExpr="Closed Date Time";
                Visible=FALSE;
                StyleExpr=Style }

    { 1000000004;2;Field  ;
                SourceExpr="Closed Within SLA";
                Visible=FALSE;
                StyleExpr=Style }

    { 9062270;2;Field     ;
                SourceExpr=Resolved;
                StyleExpr=Style }

    { 9062271;2;Field     ;
                SourceExpr="Resolved By";
                Visible=FALSE;
                StyleExpr=Style }

    { 9062272;2;Field     ;
                SourceExpr="Resolved Date Time";
                Visible=FALSE;
                StyleExpr=Style }

    { 1000000005;2;Field  ;
                SourceExpr="Resolved Within SLA";
                Visible=FALSE;
                StyleExpr=Style }

    { 9062273;2;Field     ;
                SourceExpr="Needs Attention";
                StyleExpr=Style }

    { 9062274;2;Field     ;
                SourceExpr="Related-to";
                Visible=FALSE;
                StyleExpr=Style }

    { 9062275;2;Field     ;
                SourceExpr="Related-to Sales Doc. Type";
                Visible=FALSE;
                StyleExpr=Style }

    { 9062276;2;Field     ;
                SourceExpr="Related-to Sales Doc. No.";
                Visible=FALSE;
                StyleExpr=Style }

    { 9062277;2;Field     ;
                SourceExpr="Related-to Sales Doc. Line No.";
                Visible=FALSE;
                StyleExpr=Style }

    { 9062278;2;Field     ;
                SourceExpr="Related-to Purch. Doc. Type";
                Visible=FALSE;
                StyleExpr=Style }

    { 9062279;2;Field     ;
                SourceExpr="Related-to Purch. Doc. No.";
                Visible=FALSE;
                StyleExpr=Style }

    { 9062280;2;Field     ;
                SourceExpr="Related-to Purch. Doc. Ln. No.";
                Visible=FALSE;
                StyleExpr=Style }

    { 9062281;2;Field     ;
                SourceExpr="Related-to Service Item No.";
                Visible=FALSE;
                StyleExpr=Style }

    { 9062282;2;Field     ;
                SourceExpr="Related-to Service Item Desc.";
                Visible=FALSE;
                StyleExpr=Style }

    { 9062283;2;Field     ;
                SourceExpr="Day Start Time";
                Visible=FALSE;
                StyleExpr=Style }

    { 9062284;2;Field     ;
                SourceExpr="Day End Time";
                Visible=FALSE;
                StyleExpr=Style }

    { 9062285;2;Field     ;
                SourceExpr="Include Weekends";
                Visible=FALSE;
                StyleExpr=Style }

    { 9062286;2;Field     ;
                SourceExpr="Created By";
                Visible=FALSE;
                StyleExpr=Style }

    { 9062287;2;Field     ;
                SourceExpr="Created Date Time";
                Visible=FALSE;
                StyleExpr=Style }

    { 9062288;2;Field     ;
                SourceExpr="Modified By";
                Visible=FALSE;
                StyleExpr=Style }

    { 9062289;2;Field     ;
                SourceExpr="Modified Date Time";
                Visible=FALSE;
                StyleExpr=Style }

    { 9062291;0;Container ;
                ContainerType=FactBoxArea }

    { 9062296;1;Part      ;
                Description=NHX2016.10;
                SubPageLink=Table No.=CONST(9062305),
                            Primary Key Value 1=FIELD(No.);
                PagePartID=Page9063083;
                PartType=Page }

    { 9062266;1;Part      ;
                PartType=System;
                SystemPartID=Notes }

    { 9062232;1;Part      ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

  }
  CODE
  {
    VAR
      Style@1000000000 : Text;

    LOCAL PROCEDURE UpdateGlobals@1000000000();
    BEGIN
      Style := Rec.GetStyle();
    END;

    BEGIN
    {
      //DOC NH2016.11 JH 10/11/2015 - Redesigned for 2016
    }
    END.
  }
}

