OBJECT Page 9021799 Label Sync List
{
  OBJECT-PROPERTIES
  {
    Date=28/10/13;
    Time=12:00:00 PM;
    Version List=EC2016.6;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Label Sync List;
               ENG=Label Sync List];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table9021618;
    PageType=CardPart;
    CardPageID=Label Card;
    OnOpenPage=BEGIN
                 Rec.SETFILTER("Used-in Company",'%1',COMPANYNAME);
               END;

    ActionList=ACTIONS
    {
      { 1000000004;  ;ActionContainer;
                      Name=Action1000000004;
                      CaptionML=[ENU=Action1000000004;
                                 ENG=Action1000000004];
                      ActionContainerType=ActionItems }
      { 1000000005;1 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=[ENU=Run Sync Now;
                                 ENG=Run Sync Now];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 RunSync;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                CaptionML=[ENU=Control1000000000;
                           ENG=Control1000000000];
                ContainerType=ContentArea }

    { 1000000006;1;Group  ;
                CaptionML=[ENU=Control1000000006;
                           ENG=Control1000000006];
                GroupType=Repeater }

    { 1000000001;2;Field  ;
                CaptionML=[ENU=Code;
                           ENG=Code];
                SourceExpr=Code }

    { 1000000002;2;Field  ;
                CaptionML=[ENU=Description;
                           ENG=Description];
                SourceExpr=Description }

    { 1000000003;2;Field  ;
                CaptionML=[ENU=Default Label in Company;
                           ENG=Default Label in Company];
                SourceExpr="Default Label in Company" }

  }
  CODE
  {

    BEGIN
    {
      //DOC EC2013.3.50 MA 19/03/2013 - MA130319 Created Page
      //DOC EC2016.6    JH 05/10/2016 - ECom 2016
    }
    END.
  }
}

