OBJECT Page 9063126 Expense Line Picture
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Expense Line Picture;
               ENG=Expense Line Picture];
    SourceTable=Table9062760;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Field  ;
                SourceExpr=Picture;
                ShowCaption=No }

  }
  CODE
  {

    BEGIN
    {
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

