OBJECT Page 9086479 Stock Import Log
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NH2016.15;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Stock Import Log;
               ENG=Stock Import Log];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table9062853;
    PageType=ListPlus;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Batch No" }

    { 1000000003;2;Field  ;
                SourceExpr="Insert Date" }

    { 1000000004;2;Field  ;
                SourceExpr="Insert Time" }

    { 1000000005;2;Field  ;
                SourceExpr="Process Type" }

    { 1000000007;2;Field  ;
                SourceExpr="Item Register No" }

    { 1000000008;2;Field  ;
                SourceExpr="Whse Register No" }

  }
  CODE
  {
    VAR
      ImportToolkit@1000000000 : Codeunit 9062701;
      ImportLog@1000000001 : Record 9062843;

    BEGIN
    {
      //DOC NH2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

