OBJECT Page 9063120 Tag List (Admin)
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Tags;
               ENG=Tags];
    InsertAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table9062492;
    PageType=List;
    OnAfterGetRecord=BEGIN
                       CASE (Rec.Visibility) OF
                         Rec.Visibility::Public: TagStyle := 'StandardAccent';
                         Rec.Visibility::Private: TagStyle := 'Attention';
                       END;
                     END;

    ActionList=ACTIONS
    {
      { 1000000004;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000013;1 ;Action    ;
                      Name=Tagged Records;
                      CaptionML=[ENU=Tagged Records;
                                 ENG=Tagged Records];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Price;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 TagMgt.ShowTaggedEntries(Rec);
                               END;
                                }
      { 1000000010;1 ;Separator  }
      { 1000000011;1 ;Action    ;
                      CaptionML=[ENU=Merge Tags;
                                 ENG=Merge Tags];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=UnitConversions;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 MergeTags();
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr=Code;
                StyleExpr=TagStyle }

    { 1000000012;2;Field  ;
                SourceExpr=Name;
                StyleExpr=TagStyle }

    { 1000000006;2;Field  ;
                SourceExpr="Table No.";
                StyleExpr=TagStyle }

    { 9062231;2;Field     ;
                SourceExpr="Table Name";
                StyleExpr=TagStyle }

    { 9062230;2;Field     ;
                SourceExpr=Description;
                StyleExpr=TagStyle }

    { 1000000009;2;Field  ;
                SourceExpr="No. Entries";
                StyleExpr=TagStyle;
                OnDrillDown=BEGIN
                              TagMgt.ShowTaggedEntries(Rec);
                            END;
                             }

    { 9062229;2;Field     ;
                SourceExpr=Visibility;
                StyleExpr=TagStyle }

    { 1000000007;2;Field  ;
                SourceExpr="User ID";
                StyleExpr=TagStyle }

    { 9062235;2;Field     ;
                SourceExpr="User Short Code" }

  }
  CODE
  {
    VAR
      tDeleteConfirm@1000000000 : TextConst 'ENU=Are you sure you want to delete %1 entry/entries?;ENG=Are you sure you want to delete %1 entry/entries?';
      TagMgt@9062229 : Codeunit 9062389;
      TagStyle@9062230 : Text INDATASET;
      MakePublicVisible@9062231 : Boolean INDATASET;
      MakePrivateVisible@9062232 : Boolean INDATASET;

    LOCAL PROCEDURE MergeTags@9062229();
    BEGIN
      TagMgt.MergeTagsWithUI(Rec);
      CurrPage.UPDATE(FALSE);
    END;

    LOCAL PROCEDURE MakePublic@9062230();
    BEGIN
      TagMgt.MakePublic(Rec, TRUE);
      CurrPage.UPDATE(FALSE);
    END;

    LOCAL PROCEDURE MakePrivate@9062231();
    BEGIN
      TagMgt.MakePrivate(Rec, TRUE);
      CurrPage.UPDATE(FALSE);
    END;

    BEGIN
    {
      //DOC NA2015.3  IH 16/03/2015 - Added Button for Tag Entries
      //DOC NA2015.8  IH 13/07/2015 - Amendments
      //DOC NA2016.8  JH 28/08/2015 - Upgraded to 2016
      //DOC NA2016.10 AZ 06/10/2015 - New table structure, showing public and private user tags
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

