OBJECT Page 9062323 Auto Message Entry Keywords
{
  OBJECT-PROPERTIES
  {
    Date=28/08/15;
    Time=[ 3:30:10 PM];
    Version List=NA2016.1;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Auto Message Entry Keywords;
               ENG=Auto Message Entry Keywords];
    SourceTable=Table9062279;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Keyword Code" }

    { 1000000003;2;Field  ;
                SourceExpr=Value }

  }
  CODE
  {

    BEGIN
    {
      //DOC NA2015.1 JH 31/08/2012 - Migrated to 2013
      //DOC NA2016.1 JH 28/08/2015 - Upgraded to 2016
    }
    END.
  }
}

