OBJECT Page 9021695 Items in Promotion Group
{
  OBJECT-PROPERTIES
  {
    Date=02/07/15;
    Time=12:00:00 PM;
    Version List=EC2016.6;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Items in Promotion Group;
               ENG=Items in Promotion Group];
    SourceTable=Table9021650;
    PageType=List;
  }
  CONTROLS
  {
    { 1190000005;0;Container;
                CaptionML=[ENU=Control1190000005;
                           ENG=Control1190000005];
                ContainerType=ContentArea }

    { 1190000006;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1190000007;2;Field  ;
                CaptionML=[ENU=Label Code;
                           ENG=Label Code];
                SourceExpr="Label Code" }

    { 1190000008;2;Field  ;
                CaptionML=[ENU=Promotion Group Code;
                           ENG=Promotion Group Code];
                SourceExpr="Promotion Group Code" }

    { 1190000009;2;Field  ;
                CaptionML=[ENU=Item No.;
                           ENG=Item No.];
                SourceExpr="Item No." }

    { 1190000010;2;Field  ;
                CaptionML=[ENU=Item Description;
                           ENG=Item Description];
                SourceExpr="Item Description" }

    { 1190000011;2;Field  ;
                CaptionML=[ENU=Item Item Category;
                           ENG=Item Item Category];
                SourceExpr="Item Item Category" }

    { 1190000012;2;Field  ;
                CaptionML=[ENU=Item Product Group;
                           ENG=Item Product Group];
                SourceExpr="Item Product Group" }

    { 1000000000;2;Field  ;
                SourceExpr="Not On Active Promotion" }

    { 1000000001;2;Field  ;
                SourceExpr="On No. of Web Pages" }

  }
  CODE
  {

    BEGIN
    {
      //DOC EC2015.5.03 MQ 02/07/2015 - GW150702 Add fields Not On Active Promotion and On No. of Web Pages
      //DOC EC2016.6    JH 05/10/2016 - ECom 2016
    }
    END.
  }
}

