OBJECT Page 9062447 Panel List
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Panel List;
               ENG=Panel List];
    SourceTable=Table9062363;
    SourceTableView=SORTING(Type,Code);
    PageType=List;
    CardPageID=Panel Card;
    PromotedActionCategoriesML=[ENU=New,Process,Report,Navigate,Approval;
                                ENG=New,Process,Report,Navigate,Approval];
    ShowFilter=No;
    OnOpenPage=BEGIN
                 IF ( NOT (CurrPage.LOOKUPMODE())) THEN
                   EnhancedPermissionsMgt.ApplyPanelPermissionFilter(Rec, USERID());
               END;

    ActionList=ACTIONS
    {
      { 1000000014;  ;ActionContainer;
                      Name=RelatedInformationContainer;
                      CaptionML=[ENU=Related Information;
                                 ENG=Related Information];
                      ActionContainerType=RelatedInformation }
      { 1000000011;1 ;Separator ;
                      CaptionML=[ENU=----------------;
                                 ENG=----------------] }
      { 1000000010;1 ;Action    ;
                      Name=TileGroupsAction;
                      CaptionML=[ENU=Tile Groups;
                                 ENG=Tile Groups];
                      Promoted=Yes;
                      Image=Relationship;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 ShowTileGroups();
                               END;
                                }
      { 1000000007;1 ;Action    ;
                      Name=TilesAction;
                      CaptionML=[ENU=Tiles;
                                 ENG=Tiles];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Category;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 ShowTiles();
                               END;
                                }
      { 1000000006;1 ;Separator ;
                      CaptionML=[ENU=----------------;
                                 ENG=----------------] }
      { 1000000005;1 ;Action    ;
                      Name=LinksAction;
                      CaptionML=[ENU=Links;
                                 ENG=Links];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Link;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 ShowLinks();
                               END;
                                }
      { 1000000012;1 ;Separator ;
                      CaptionML=[ENU=----------------;
                                 ENG=----------------] }
      { 1000000013;1 ;Action    ;
                      Name=TemplateAction;
                      CaptionML=[ENU=Template;
                                 ENG=Template];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=SelectItemSubstitution;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 ShowTemplate();
                               END;
                                }
      { 1000000004;  ;ActionContainer;
                      Name=ActionItemsContainer;
                      CaptionML=[ENU=Action Items;
                                 ENG=Action Items];
                      ActionContainerType=ActionItems }
      { 1000000016;1 ;Separator ;
                      CaptionML=[ENU=----------------;
                                 ENG=----------------] }
      { 1000000015;1 ;Action    ;
                      Name=ShowAction;
                      CaptionML=[ENU=Show;
                                 ENG=Show];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=ShowMatrix;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ShowPanel();
                               END;
                                }
      { 1000000009;1 ;Separator ;
                      CaptionML=[ENU=----------------;
                                 ENG=----------------] }
      { 1000000028;1 ;Action    ;
                      Name=ProposeMenusAction;
                      CaptionML=[ENU=Propose Menus;
                                 ENG=Propose Menus];
                      Promoted=Yes;
                      Image=NewToDo;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 IF (ProposeMenus(TRUE, TRUE)) THEN
                                   CurrPage.UPDATE(FALSE);
                               END;
                                }
      { 1000000023;1 ;Action    ;
                      Name=CopyAction;
                      Ellipsis=Yes;
                      CaptionML=[ENU=Copy;
                                 ENG=Copy];
                      Promoted=Yes;
                      Image=Copy;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CopyTo();
                               END;
                                }
      { 9062229 ;1   ;Action    ;
                      Name=AddBackLinkAction;
                      CaptionML=[ENU=Add "Back" Link;
                                 ENG=Add "Back" Link];
                      Promoted=Yes;
                      Image=Links;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 IF (PanelToolkit.AddBackLink(Rec, TRUE)) THEN
                                   CurrPage.UPDATE(FALSE);
                               END;
                                }
      { 9062230 ;1   ;Action    ;
                      Name=AddOpenPanelLinkAction;
                      CaptionML=[ENU=Add "Open Panel" Link;
                                 ENG=Add "Open Panel" Link];
                      Promoted=Yes;
                      Image=Links;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 IF (PanelToolkit.AddOpenPanelLink(Rec)) THEN
                                   CurrPage.UPDATE(FALSE);
                               END;
                                }
      { 1000000018;1 ;Separator ;
                      CaptionML=[ENU=----------------;
                                 ENG=----------------] }
      { 1000000017;1 ;Action    ;
                      Name=MigrateAction;
                      Ellipsis=Yes;
                      CaptionML=[ENU=Migrate;
                                 ENG=Migrate];
                      RunObject=XMLport 9062246;
                      Image=ImportExport }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr=Code;
                Editable=FALSE }

    { 1000000003;2;Field  ;
                SourceExpr=Description }

    { 1000000019;2;Field  ;
                SourceExpr=Type }

    { 1000000008;2;Field  ;
                SourceExpr="Panel Template Code";
                Visible=FALSE }

    { 9062231;2;Field     ;
                SourceExpr="Panel Group Code" }

  }
  CODE
  {
    VAR
      EnhancedPermissionsMgt@1000000001 : Codeunit 9062277;
      PanelToolkit@1000000000 : Codeunit 9062320;

    BEGIN
    {
      //DOC NA2015.1  JH 27/04/2013 - Created
      //DOC NA2015.1  JH 19/07/2013 - Tiles
      //DOC NA2015.1  JH 14/04/2014 - Tile panels 3
      //DOC NA2015.4  JH 10/02/2015 - Migration added
      //DOC NA2016.10 JH 28/08/2015 - Upgraded to 2016
      //DOC NA2016.14 JH 19/02/2016 - Bugfixes
      //DOC NA2016.15 JH 05/05/2016 - Enhanced permissions
    }
    END.
  }
}

