OBJECT Page 9062459 Panel Property List
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Panel Property List;
               ENG=Panel Property List];
    SourceTable=Table9062433;
    PopulateAllFields=Yes;
    PageType=List;
    CardPageID=Panel Property Card;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000010;2;Field  ;
                Name=Parent;
                CaptionML=[ENU=Parent;
                           ENG=Parent];
                SourceExpr=ParentName();
                Editable=FALSE }

    { 1000000002;2;Field  ;
                SourceExpr="Property ID";
                Visible=FALSE }

    { 1000000003;2;Field  ;
                SourceExpr="Property Name" }

    { 1000000004;2;Field  ;
                SourceExpr=Type;
                Visible=FALSE }

    { 1000000005;2;Field  ;
                SourceExpr=Description;
                Editable=FALSE;
                OnAssistEdit=BEGIN
                               PAGE.RUN(PAGE::"Panel Selection List", Rec);
                             END;
                              }

    { 1000000006;2;Field  ;
                SourceExpr="Created By";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000007;2;Field  ;
                SourceExpr="Created Date Time";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000008;2;Field  ;
                SourceExpr="Modified By";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000009;2;Field  ;
                SourceExpr="Modified Date Time";
                Visible=FALSE;
                Editable=FALSE }

  }
  CODE
  {

    BEGIN
    {
      //DOC NA2015.1  JH 21/07/2013 - Created
      //DOC NA2015.1  JH 23/09/2013 - Fixes
      //DOC NA2015.1  JH 26/04/2014 - Tile panels 3
      //DOC NA2016.1  JH 28/08/2015 - Upgraded to 2016
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

