OBJECT Page 9087025 Brand Vendor Contacts
{
  OBJECT-PROPERTIES
  {
    Date=05/10/16;
    Time=12:29:32 PM;
    Version List=NS2016.16;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Brand Vendor Contacts;
               ENG=Brand Vendor Contacts];
    SourceTable=Table9087008;
    PageType=List;
    PromotedActionCategoriesML=[ENU=New,Process,Reports,Navigate;
                                ENG=New,Process,Reports,Navigate];
    ActionList=ACTIONS
    {
      { 1000000022;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000029;1 ;Separator  }
      { 1000000025;1 ;Action    ;
                      Name=Edit;
                      CaptionML=[ENU=Edit;
                                 ENG=Edit];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Edit;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Edit();
                               END;
                                }
      { 1000000030;1 ;Separator  }
      { 1000000024;1 ;Action    ;
                      Name=Vendor;
                      CaptionML=[ENU=Vendor;
                                 ENG=Vendor];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Vendor;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 ShowVendor();
                               END;
                                }
      { 1000000023;1 ;Action    ;
                      Name=Contact;
                      CaptionML=[ENU=Contact;
                                 ENG=Contact];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=ContactPerson;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 ShowContact();
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Brand Code" }

    { 1000000003;2;Field  ;
                SourceExpr="Vendor No." }

    { 1000000004;2;Field  ;
                SourceExpr="Vendor Name" }

    { 1000000005;2;Field  ;
                SourceExpr="Contact No." }

    { 1000000006;2;Field  ;
                SourceExpr="Contact Name" }

    { 1000000007;2;Field  ;
                SourceExpr="Contact Name 2";
                Visible=FALSE }

    { 1000000008;2;Field  ;
                SourceExpr="Contact Address";
                Visible=FALSE }

    { 1000000009;2;Field  ;
                SourceExpr="Contact Address 2";
                Visible=FALSE }

    { 1000000010;2;Field  ;
                SourceExpr="Contact City" }

    { 1000000011;2;Field  ;
                SourceExpr="Contact County";
                Visible=FALSE }

    { 1000000012;2;Field  ;
                SourceExpr="Contact Post Code" }

    { 1000000013;2;Field  ;
                SourceExpr="Contact Country/Region Code";
                Visible=FALSE }

    { 1000000014;2;Field  ;
                SourceExpr="Contact Phone No." }

    { 1000000015;2;Field  ;
                SourceExpr="Contact Fax No.";
                Visible=FALSE }

    { 1000000016;2;Field  ;
                SourceExpr="Contact E-Mail" }

    { 1000000017;2;Field  ;
                SourceExpr="Contact Home Page" }

    { 1000000018;2;Field  ;
                SourceExpr="Created By";
                Visible=FALSE }

    { 1000000019;2;Field  ;
                SourceExpr="Created Date Time";
                Visible=FALSE }

    { 1000000020;2;Field  ;
                SourceExpr="Modified By";
                Visible=FALSE }

    { 1000000021;2;Field  ;
                SourceExpr="Modified Date Time";
                Visible=FALSE }

    { 1000000028;0;Container;
                ContainerType=FactBoxArea }

    { 1000000027;1;Part   ;
                Visible=TRUE;
                PartType=System;
                SystemPartID=Notes }

    { 1000000026;1;Part   ;
                PartType=System;
                SystemPartID=RecordLinks }

  }
  CODE
  {

    BEGIN
    {
      //DOC NS2016.16 JH 07/09/2016 - nSemble 2016
    }
    END.
  }
}

