OBJECT Page 9021748 ECommerce Comment Sheet
{
  OBJECT-PROPERTIES
  {
    Date=31/10/13;
    Time=12:00:00 PM;
    Version List=EC2016.6;
  }
  PROPERTIES
  {
    CaptionML=[ENU=ECommerce Comment Sheet;
               ENG=ECommerce Comment Sheet];
    SourceTable=Table9021680;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                CaptionML=[ENU=Control1000000000;
                           ENG=Control1000000000];
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Table Name";
                Visible=FALSE }

    { 1000000003;2;Field  ;
                SourceExpr="No.";
                Visible=FALSE }

    { 1000000004;2;Field  ;
                SourceExpr="Line No.";
                Visible=FALSE }

    { 1000000005;2;Field  ;
                SourceExpr=Date }

    { 1000000006;2;Field  ;
                SourceExpr=Code;
                Visible=FALSE }

    { 1000000007;2;Field  ;
                SourceExpr=Comment }

  }
  CODE
  {

    BEGIN
    {
      //DOC EC2016.6 JH 05/10/2016 - ECom 2016
    }
    END.
  }
}

