OBJECT Page 9062585 Panel Property Card Image
{
  OBJECT-PROPERTIES
  {
    Date=28/08/15;
    Time=[ 3:49:26 PM];
    Version List=NA2016.1;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Panel Property Card Image;
               ENG=Panel Property Card Image];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    LinksAllowed=No;
    SourceTable=Table9062444;
    PageType=CardPart;
    ShowFilter=No;
  }
  CONTROLS
  {
    { 1000000000;;Container;
                Name=ContentArea;
                CaptionML=[ENU=Content Area;
                           ENG=Content Area];
                ContainerType=ContentArea }

    { 1000000001;1;Field  ;
                SourceExpr=Image;
                ShowCaption=No }

  }
  CODE
  {

    BEGIN
    {
      //DOC NA2015.1 JH 28/10/2013 - Created
      //DOC NA2015.1 JH 26/04/2014 - Tile panels 3
      //DOC NA2016.1 JH 28/08/2015 - Upgraded to 2016
    }
    END.
  }
}

