OBJECT Page 9062319 Auto Message Type Permssions
{
  OBJECT-PROPERTIES
  {
    Date=28/08/15;
    Time=[ 3:29:46 PM];
    Version List=NA2016.1;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Auto Message Type Permssions;
               ENG=Auto Message Type Permssions];
    SourceTable=Table9062277;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Contact No." }

    { 1000000003;2;Field  ;
                SourceExpr="Contact Name" }

    { 1000000004;2;Field  ;
                SourceExpr="Contact E-Mail" }

  }
  CODE
  {

    BEGIN
    {
      //DOC NA2015.1 JH 31/08/2012 - Migrated to 2013
      //DOC NA2016.1 JH 28/08/2015 - Upgraded to 2016
    }
    END.
  }
}

