OBJECT Page 9062288 Enhanced Workflow Resp. Part
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Enhanced Workflow Response Part;
               ENG=Enhanced Workflow Response Part];
    SourceTable=Table9062259;
    PageType=ListPart;
    OnAfterGetRecord=BEGIN
                       CASE "Update Field with" OF
                         "Update Field with"::"Field Value" : ShowUseField := TRUE;
                         ELSE ShowUseField := FALSE;
                       END;

                       OptionsDescription := GetDescription;
                       IF OptionsDescription = '' THEN
                         OptionsDescription := tNoOptionsSelected;
                     END;

    ActionList=ACTIONS
    {
      { 1000000024;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 9062231 ;1   ;Action    ;
                      Name=Options;
                      CaptionML=[ENU=Options;
                                 ENG=Options];
                      RunObject=Page 9063097;
                      RunPageLink=Workflow No.=FIELD(Workflow No.),
                                  Code=FIELD(Code);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Action;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000003;2;Field  ;
                SourceExpr=Code }

    { 1000000004;2;Field  ;
                SourceExpr="Response Description" }

    { 9062232;2;Field     ;
                SourceExpr="Response Type" }

    { 1000000019;2;Field  ;
                SourceExpr="Cancelled Response" }

    { 9062230;2;Field     ;
                CaptionML=[ENU=Selected Options;
                           ENG=Selected Options];
                SourceExpr=OptionsDescription;
                Editable=FALSE;
                Style=StandardAccent;
                StyleExpr=TRUE;
                OnDrillDown=VAR
                              WorkflowResponseCard@9062229 : Page 9063097;
                            BEGIN
                              //DOC NA2016.10 PC >>>
                              WorkflowResponseCard.SETRECORD(Rec);
                              WorkflowResponseCard.RUN;
                              //DOC NA2015.10 PC <<<
                            END;
                             }

  }
  CODE
  {
    VAR
      ShowUseField@1000000000 : Boolean INDATASET;
      OptionsDescription@9062229 : Text;
      tNoOptionsSelected@9062230 : TextConst 'ENU=[No options selected];ENG=[No options selected]';

    LOCAL PROCEDURE CreateApprovalResponses@1000000001();
    VAR
      lWorkflow@1000000001 : Record 9062258;
      lWorkflowManagement@1000000000 : Codeunit 9062258;
    BEGIN
      Rec.TESTFIELD("Workflow No.");
      lWorkflow.GET(Rec."Workflow No.");
      IF (lWorkflowManagement.CreateStandardApprovalResponses(lWorkflow)) THEN
        CurrPage.UPDATE(FALSE);
    END;

    BEGIN
    {
      //DOC NA2015.1  JH 31/08/2012 - Migrated to 2013
      //DOC NA2015.1  PC 24/07/2013 - Hid Table ID/Name fields
      //DOC NA2015.1  PC 24/07/2013 - Hide "Field ID" field
      //DOC NA2016.4  JH 28/08/2015 - Upgraded to 2016
      //DOC NA2016.10 PC 25/09/2015 - Added "Options" action and removed Option fields
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

