OBJECT Page 9063019 Questionnaire Templatate Lines
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Questionnaire Templatate Lines;
               ENG=Questionnaire Templatate Lines];
    SourceTable=Table9062703;
    SourceTableView=SORTING(Questionnaire Template Code,Sequence);
    PageType=List;
    AutoSplitKey=Yes;
    ActionList=ACTIONS
    {
      { 1000000011;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000013;1 ;Action    ;
                      Name=Renumber Lines;
                      CaptionML=[ENU=Renumber Lines;
                                 ENG=Renumber Lines];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=NumberSetup;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 Questionnaire@1000000000 : Record 9062702;
                               BEGIN
                                 IF Questionnaire.GET("Questionnaire Template Code") THEN QuestManagement.RenumberQuestLines(Questionnaire);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Questionnaire Template Code" }

    { 1000000003;2;Field  ;
                SourceExpr="Line No." }

    { 1000000012;2;Field  ;
                SourceExpr="Page No." }

    { 1000000004;2;Field  ;
                SourceExpr="Line Type" }

    { 1000000005;2;Field  ;
                SourceExpr="Group No." }

    { 1000000009;2;Field  ;
                SourceExpr="Question No." }

    { 1000000006;2;Field  ;
                SourceExpr="Question Text" }

    { 1000000007;2;Field  ;
                SourceExpr="Answer Type" }

    { 1000000010;2;Field  ;
                SourceExpr="Question Description" }

  }
  CODE
  {
    VAR
      QuestManagement@1000000000 : Codeunit 9062540;

    BEGIN
    {
      //DOC NA2015.7  AZ 05/06/2015 - Created
      //DOC NA2015.9  AZ 18/08/2015 - Question groups and loops
      //DOC NA2016.9  AZ 08/09/2015 - Nav 2016 Upgrade
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

