OBJECT Page 9062353 Jet Report Card
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Jet Report Card;
               ENG=Jet Report Card];
    SourceTable=Table9062296;
    DataCaptionExpr=PageCaption;
    PageType=Card;
    PromotedActionCategoriesML=[ENU=New,Process,Reports,Input / Output;
                                ENG=New,Process,Reports,Input / Output];
    OnOpenPage=BEGIN
                 EnhancedPermissionsMgt.ApplyJetReportPermissionFilter(Rec, USERID());
               END;

    OnAfterGetRecord=BEGIN
                       CASE "Output Type" OF
                         "Output Type"::"Jet Report" :
                           BEGIN
                             Type_Jet := TRUE;
                             Type_Infoset := FALSE;
                             Type_Codeunit := FALSE;
                           END;
                         "Output Type"::"1" :
                           BEGIN
                             Type_Jet := FALSE;
                             Type_Infoset := TRUE;
                             Type_Codeunit := FALSE;
                           END;
                         "Output Type"::Codeunit :
                           BEGIN
                             Type_Jet := FALSE;
                             Type_Infoset := FALSE;
                             Type_Codeunit := TRUE;
                           END;

                       END;
                     END;

    OnAfterGetCurrRecord=BEGIN
                           UpdateGlobals();
                         END;

    ActionList=ACTIONS
    {
      { 1000000021;  ;ActionContainer;
                      Name=nActionItemsContainer;
                      CaptionML=[ENU=Action Items;
                                 ENG=Action Items];
                      ActionContainerType=ActionItems }
      { 1000000023;1 ;Action    ;
                      Name=RunReportAction;
                      CaptionML=[ENU=Run Report;
                                 ENG=Run Report];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Report;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CODEUNIT.RUN(CODEUNIT::"Jet Report Management", Rec);
                               END;
                                }
      { 9062235 ;1   ;Separator ;
                      CaptionML=[ENU=----------------;
                                 ENG=----------------] }
      { 9062237 ;1   ;Action    ;
                      Name=OpenInputFileAction;
                      CaptionML=[ENU=Open Input File;
                                 ENG=Open Input File];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Excel;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 JetReportManagement.OpenInputFile(Rec);
                               END;
                                }
      { 9062236 ;1   ;Action    ;
                      Name=OpenInputFolderAction;
                      CaptionML=[ENU=Open Input Folder;
                                 ENG=Open Input Folder];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=ExportToExcel;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 JetReportManagement.OpenInputFolder(Rec);
                               END;
                                }
      { 9062234 ;1   ;Action    ;
                      Name=OpenOutputFolderAction;
                      CaptionML=[ENU=Open Output Folder;
                                 ENG=Open Output Folder];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=ImportExcel;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 JetReportManagement.OpenOutputFolder(Rec);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=General;
                CaptionML=[ENU=General;
                           ENG=General];
                GroupType=Group }

    { 1000000037;2;Field  ;
                SourceExpr="Created By" }

    { 1000000002;2;Field  ;
                SourceExpr=ID;
                Visible=FALSE }

    { 1000000003;2;Field  ;
                SourceExpr="Short Code" }

    { 1000000004;2;Field  ;
                SourceExpr=Description }

    { 1000000016;2;Field  ;
                SourceExpr="Last Run" }

    { 1000000015;2;Field  ;
                SourceExpr="Copied From" }

    { 1000000031;2;Field  ;
                SourceExpr="Output Type" }

    { 1000000032;1;Group  ;
                CaptionML=[ENU=Jet Report;
                           ENG=Jet Report];
                Visible=Type_Jet;
                GroupType=Group }

    { 1000000017;2;Group  ;
                Name=Input;
                CaptionML=[ENU=Input;
                           ENG=Input];
                GroupType=Group }

    { 1000000005;3;Field  ;
                SourceExpr="Input File Location" }

    { 1000000006;3;Field  ;
                SourceExpr="Input File Path" }

    { 1000000018;2;Group  ;
                Name=Output;
                CaptionML=[ENU=Output;
                           ENG=Output];
                GroupType=Group }

    { 1000000013;3;Field  ;
                CaptionML=[ENU=1000000013;
                           ENG=1000000013];
                ToolTipML=[ENU="[USERID]] = Current User ID, [DATE]] = Current Date, [HOUR]] = Current Hour";
                           ENG="[USERID]] = Current User ID, [DATE]] = Current Date, [HOUR]] = Current Hour"];
                SourceExpr="Output Folder Path" }

    { 1000000014;3;Field  ;
                SourceExpr="Output File Name" }

    { 1000000008;3;Field  ;
                SourceExpr="Output Format" }

    { 1000000028;3;Field  ;
                SourceExpr="Enable Excel Macros" }

    { 1000000033;1;Group  ;
                CaptionML=[ENU=Codeunit;
                           ENG=Codeunit];
                Visible=Type_Codeunit;
                GroupType=Group }

    { 1000000034;2;Field  ;
                SourceExpr="Codeunit ID";
                Visible=FALSE }

    { 1000000022;2;Field  ;
                Name=Codeunit;
                CaptionML=[ENU=Codeunit;
                           ENG=Codeunit];
                SourceExpr=CodeunitName;
                OnValidate=BEGIN
                             ObjectFieldToolkit.ValidateCodeunitName(Rec."Codeunit ID", CodeunitName, TRUE);
                             Rec.VALIDATE("Codeunit ID");
                             UpdateGlobals();
                           END;

                OnLookup=BEGIN
                           IF (ObjectFieldToolkit.CodeunitLookup(Rec."Codeunit ID")) THEN
                           BEGIN
                             Rec.VALIDATE("Codeunit ID");
                             UpdateGlobals();
                           END;
                         END;
                          }

    { 1000000036;2;Field  ;
                SourceExpr="Codeunit Function" }

    { 1000000035;1;Group  ;
                CaptionML=[ENU=Information Set;
                           ENG=Information Set];
                Visible=Type_Infoset;
                GroupType=Group }

    { 1000000027;1;Part   ;
                Name=nParametersSub;
                CaptionML=[ENU=Parameters;
                           ENG=Parameters];
                SubPageLink=Header ID=FIELD(ID);
                PagePartID=Page9062354;
                PartType=Page }

    { 1000000020;1;Part   ;
                Name=nPermissionsSub;
                CaptionML=[ENU=Permissions;
                           ENG=Permissions];
                SubPageLink=Header ID=FIELD(ID);
                PagePartID=Page9062355;
                PartType=Page }

    { 1000000030;1;Group  ;
                Name=Requesting;
                CaptionML=[ENU=Requesting;
                           ENG=Requesting];
                GroupType=Group }

    { 1000000029;2;Field  ;
                SourceExpr="Example Email Body" }

    { 1000000024;1;Group  ;
                Name=Advanced;
                CaptionML=[ENU=Advanced;
                           ENG=Advanced];
                GroupType=Group }

    { 1000000025;2;Field  ;
                SourceExpr="Loop Table ID";
                Visible=FALSE;
                LookupPageID=Objects }

    { 1000000040;2;Field  ;
                Name=LoopTable;
                CaptionML=[ENU=Loop Table;
                           ENG=Loop Table];
                SourceExpr=LoopTableName;
                OnValidate=BEGIN
                             ObjectFieldToolkit.ValidateTableName(Rec."Loop Table ID", LoopTableName, TRUE);
                             Rec.VALIDATE("Loop Table ID");
                             UpdateGlobals();
                           END;

                OnLookup=BEGIN
                           IF (ObjectFieldToolkit.TableLookup(Rec."Loop Table ID")) THEN
                           BEGIN
                             Rec.VALIDATE("Loop Table ID");
                             UpdateGlobals();
                           END;
                         END;
                          }

    { 1000000019;2;Field  ;
                SourceExpr="Send E-Mail" }

    { 1000000012;2;Field  ;
                SourceExpr="E-Mail Recipients" }

    { 1000000011;2;Field  ;
                SourceExpr="Loop E-Mail Field ID";
                Visible=FALSE }

    { 1000000041;2;Field  ;
                Name=LoopEMailField;
                CaptionML=[ENU=Loop E-Mail Field;
                           ENG=Loop E-Mail Field];
                SourceExpr=LoopEMailFieldName;
                OnValidate=BEGIN
                             ObjectFieldToolkit.ValidateFieldName(Rec."Loop Table ID", Rec."Loop E-Mail Field ID", LoopEMailFieldName, TRUE);
                             Rec.VALIDATE("Loop E-Mail Field ID");
                             UpdateGlobals();
                           END;

                OnLookup=BEGIN
                           IF (ObjectFieldToolkit.FieldLookup(Rec."Loop Table ID", Rec."Loop E-Mail Field ID")) THEN
                           BEGIN
                             Rec.VALIDATE("Loop E-Mail Field ID");
                             UpdateGlobals();
                           END;
                         END;
                          }

    { 1000000009;2;Field  ;
                SourceExpr="E-Mail Subject" }

    { 1000000010;2;Field  ;
                SourceExpr="E-Mail Body" }

    { 1000000039;2;Field  ;
                SourceExpr="No. of Retries" }

    { 9062233;1;Group     ;
                Name=PathsGroup;
                CaptionML=[ENU=Paths;
                           ENG=Paths];
                GroupType=Group }

    { 9062232;2;Field     ;
                Name=InputPathField;
                CaptionML=[ENU=Input Path;
                           ENG=Input Path];
                SourceExpr=InputPath;
                Editable=FALSE;
                OnDrillDown=BEGIN
                              JetReportManagement.OpenPath(InputPath);
                            END;
                             }

    { 9062230;2;Field     ;
                Name=OutputPath;
                CaptionML=[ENU=Output Path;
                           ENG=Output Path];
                SourceExpr=OutputPath;
                Editable=FALSE;
                OnDrillDown=BEGIN
                              JetReportManagement.OpenPath(OutputPath);
                            END;
                             }

    { 9062231;2;Field     ;
                Name=DefaultInputPathField;
                CaptionML=[ENU=Default Input Path;
                           ENG=Default Input Path];
                SourceExpr=DefaultInputPath;
                Editable=FALSE;
                Style=Subordinate;
                StyleExpr=TRUE;
                OnDrillDown=BEGIN
                              JetReportManagement.OpenPath(DefaultInputPath);
                            END;
                             }

    { 9062229;2;Field     ;
                Name=DefaultOutputPath;
                CaptionML=[ENU=Default Output Path;
                           ENG=Default Output Path];
                SourceExpr=DefaultOutputPath;
                Editable=FALSE;
                Style=Subordinate;
                StyleExpr=TRUE;
                OnDrillDown=BEGIN
                              JetReportManagement.OpenPath(DefaultOutputPath);
                            END;
                             }

    { 1000000007;0;Container;
                ContainerType=FactBoxArea }

    { 1000000026;1;Part   ;
                SubPageLink=Table ID=CONST(9062296),
                            Primary Key Value 1=FIELD(ID);
                PagePartID=Page9062308;
                PartType=Page }

  }
  CODE
  {
    VAR
      EnhancedPermissionsMgt@1000000008 : Codeunit 9062277;
      JetReportManagement@9062233 : Codeunit 9062347;
      ObjectFieldToolkit@1000000004 : Codeunit 9062343;
      Type_Jet@1000000000 : Boolean INDATASET;
      Type_Infoset@1000000001 : Boolean INDATASET;
      Type_Codeunit@1000000002 : Boolean INDATASET;
      CodeunitName@1000000006 : Text[50];
      LoopTableName@1000000005 : Text[50];
      LoopEMailFieldName@1000000003 : Text[50];
      PageCaption@1000000007 : Text;
      InputPath@9062232 : Text;
      OutputPath@9062231 : Text;
      DefaultInputPath@9062230 : Text;
      DefaultOutputPath@9062229 : Text;

    LOCAL PROCEDURE UpdateGlobals@1000000001();
    BEGIN
      Rec.CALCFIELDS("Codeunit Name", "Loop Table Name", "Loop E-Mail Field Name");
      CodeunitName := Rec."Codeunit Name";
      LoopTableName := "Loop Table Name";
      LoopEMailFieldName := "Loop E-Mail Field Name";

      PageCaption := Rec.GetPageCaption();

      InputPath := Rec.GetInputFilePath();
      OutputPath := Rec.GetOutputFolderPath();
      DefaultInputPath := JetReportManagement.GetDefaultInputPath();
      DefaultOutputPath := JetReportManagement.GetDefaultOutputPath();
    END;

    BEGIN
    {
      //DOC NA2015.1  JH 31/08/2012 - Migrated to 2013
      //DOC NA2015.2  JH 02/07/2014 - No of retries added
      //DOC NA2015.4  JH 19/11/2014 - Nice lookups added
      //DOC NA2015.4  JH 09/02/2015 - "File Attachments" part caption changed to standard
      //DOC NA2016.10 JH 28/08/2015 - Upgraded to 2016
      //DOC NA2016.15 JH 05/05/2016 - Enhanced permissions
    }
    END.
  }
}

