OBJECT Page 9021765 Web Delivery Matrix
{
  OBJECT-PROPERTIES
  {
    Date=31/10/13;
    Time=12:00:00 PM;
    Version List=EC2016.6;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Web Delivery Matrix;
               ENG=Web Delivery Matrix];
    SourceTable=Table9021703;
    PageType=List;
  }
  CONTROLS
  {
    { 1190000005;0;Container;
                CaptionML=[ENU=Control1190000005;
                           ENG=Control1190000005];
                ContainerType=ContentArea }

    { 1190000006;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1190000007;2;Field  ;
                CaptionML=[ENU=Label Code;
                           ENG=Label Code];
                SourceExpr="Label Code" }

    { 1190000008;2;Field  ;
                CaptionML=[ENU=Web Location Code;
                           ENG=Web Location Code];
                SourceExpr="Web Location Code" }

    { 1190000009;2;Field  ;
                CaptionML=[ENU=Delivery Type Code;
                           ENG=Delivery Type Code];
                SourceExpr="Delivery Type Code" }

    { 1190000010;2;Field  ;
                CaptionML=[ENU=Next Open Date;
                           ENG=Next Open Date];
                SourceExpr="Next Open Date" }

    { 1190000011;2;Field  ;
                CaptionML=[ENU=Default Delivery;
                           ENG=Default Delivery];
                SourceExpr="Default Delivery" }

    { 1190000012;2;Field  ;
                CaptionML=[ENU=Latest Order Time;
                           ENG=Latest Order Time];
                SourceExpr="Latest Order Time" }

    { 1190000013;2;Field  ;
                CaptionML=[ENU=Earliest Delivery Date;
                           ENG=Earliest Delivery Date];
                SourceExpr="Earliest Delivery Date" }

    { 1190000014;2;Field  ;
                CaptionML=[ENU=Latest Delivery Date;
                           ENG=Latest Delivery Date];
                SourceExpr="Latest Delivery Date" }

  }
  CODE
  {

    BEGIN
    {
      //DOC EC2016.6 JH 05/10/2016 - ECom 2016
    }
    END.
  }
}

