OBJECT Page 9087066 Replenishment Batches
{
  OBJECT-PROPERTIES
  {
    Date=05/10/16;
    Time=12:29:37 PM;
    Version List=NS2016.16;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Replenishment Batches;
               ENG=Replenishment Batches];
    SourceTable=Table9087042;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1000000009;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000011;1 ;Action    ;
                      Name=TemplateAction;
                      CaptionML=[ENU=Template;
                                 ENG=Template];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Template;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ShowTemplate();
                               END;
                                }
      { 1000000010;1 ;Action    ;
                      Name=ParametersAction;
                      CaptionML=[ENU=Parameters;
                                 ENG=Parameters];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=BulletList;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ShowParameters();
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Replenishment Template Code";
                Visible=FALSE }

    { 1000000003;2;Field  ;
                SourceExpr=Code }

    { 1000000004;2;Field  ;
                SourceExpr=Description }

    { 1000000005;2;Field  ;
                SourceExpr="Created By";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000006;2;Field  ;
                SourceExpr="Created Date Time";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000007;2;Field  ;
                SourceExpr="Modified By";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000008;2;Field  ;
                SourceExpr="Modified Date Time";
                Visible=FALSE;
                Editable=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

