OBJECT Page 9062575 P. Inv. Matching Factbox
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NH2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Invoice Matching;
               ENG=Invoice Matching];
    SourceTable=Table9062441;
    PageType=CardPart;
    OnAfterGetRecord=BEGIN
                       CASE "Match Status" OF
                         "Match Status"::"Waiting to Match","Match Status"::"Outside Tolerance" : ReadyToPost := 'Attention'
                         ELSE ReadyToPost := 'StrongAccent';
                       END;
                     END;

  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000009;1;Field  ;
                SourceExpr="Vendor No." }

    { 1000000010;1;Field  ;
                SourceExpr="Vendor Name" }

    { 1000000006;1;Group  ;
                CaptionML=[ENU=Documents;
                           ENG=Documents];
                GroupType=Group }

    { 1000000001;2;Field  ;
                AssistEdit=Yes;
                CaptionML=[ENU=Invoice;
                           ENG=Invoice];
                SourceExpr="Invoice No.";
                TableRelation="Purchase Header".No. WHERE (Document Type=CONST(Invoice),
                                                           No.=FIELD(Invoice No.));
                OnLookup=VAR
                           PurchaseInvoicePage@1000000000 : Page 51;
                           PurchaseHeader@1000000002 : Record 38;
                         BEGIN
                         END;

                OnAssistEdit=VAR
                               PurchaseInvoicePage@1000000001 : Page 51;
                               PurchaseHeader@1000000000 : Record 38;
                             BEGIN
                             END;
                              }

    { 1000000004;2;Field  ;
                CaptionML=[ENU=Credit Memo;
                           ENG=Credit Memo];
                SourceExpr="Purch. Credit No.";
                TableRelation="Purchase Header".No. WHERE (Document Type=CONST(Credit Memo),
                                                           No.=FIELD(Purch. Credit No.));
                LookupPageID=Purchase Credit Memo;
                DrillDownPageID=Purchase Credit Memo;
                OnLookup=VAR
                           PurchaseCreditMemoPage@1000000000 : Page 52;
                           Purchaseheader@1000000002 : Record 38;
                         BEGIN
                         END;
                          }

    { 1000000012;2;Field  ;
                CaptionML=[ENU=Return Order;
                           ENG=Return Order];
                SourceExpr="Return Order No.";
                TableRelation="Purchase Header".No. WHERE (Document Type=CONST(Return Order),
                                                           No.=FIELD(Return Order No.));
                DrillDownPageID=Purchase Return Order }

    { 1000000007;1;Group  ;
                CaptionML=[ENU=Status;
                           ENG=Status];
                GroupType=Group }

    { 1000000002;2;Field  ;
                SourceExpr="Match Status";
                StyleExpr=ReadyToPost }

    { 1000000008;1;Group  ;
                CaptionML=[ENU=Amounts;
                           ENG=Amounts];
                GroupType=Group }

    { 1000000005;2;Field  ;
                SourceExpr="Invoice Amount" }

    { 1000000011;2;Field  ;
                SourceExpr="Unposted Invoice Amount" }

    { 1000000015;2;Field  ;
                SourceExpr="Amount Difference" }

    { 1000000003;2;Field  ;
                SourceExpr="Amount % Difference" }

  }
  CODE
  {
    VAR
      ReadyToPost@1000000000 : Text INDATASET;

    BEGIN
    {
      //DOC NH2016.10 JH 01/10/2015 - Upgraded to 2016
      //DOC NH2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

