OBJECT Page 9086481 QC Test List
{
  OBJECT-PROPERTIES
  {
    Date=14/07/16;
    Time=12:37:05 PM;
    Version List=NH2016.16;
  }
  PROPERTIES
  {
    CaptionML=[ENU=QC Test List;
               ENG=QC Test List];
    SaveValues=Yes;
    SourceTable=Table9062856;
    PageType=List;
    CardPageID=QC Test Card;
    ActionList=ACTIONS
    {
      { 1000000009;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000010;1 ;Action    ;
                      Name=Answer Matrix;
                      CaptionML=[ENU=Answer Matrix;
                                 ENG=Answer Matrix];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Questionaire;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 QCTestAnswerMatrix@1000000000 : Page 9086529;
                               BEGIN
                                 QCTestAnswerMatrix.PresetPage(Code,'',FALSE,TRUE);
                                 QCTestAnswerMatrix.RUN;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr=Code }

    { 1000000006;2;Field  ;
                SourceExpr=Description }

    { 1000000003;2;Field  ;
                SourceExpr="No. Instances" }

    { 1000000007;2;Field  ;
                SourceExpr="No. Instances - Passed" }

    { 1000000008;2;Field  ;
                SourceExpr="No. Instances - Failed" }

    { 1000000004;0;Container;
                ContainerType=FactBoxArea }

    { 1000000005;1;Part   ;
                SubPageLink=Test Code=FIELD(Code);
                PagePartID=Page9086488;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    {
      //DOC NH2016.15 JH 10/05/2016 - CfMD amendments
      //DOC NH2016.16 PC 05/07/2016 - Added Answer Matrix action
    }
    END.
  }
}

