OBJECT Page 9063043 PSM Setup
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=PSM Setup;
               ENG=PSM Setup];
    SourceTable=Table9062714;
    OnOpenPage=BEGIN
                 CheckEncryption;
                 EncryptionIsEnabled := ENCRYPTIONENABLED;

                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;
               END;

    OnAfterGetRecord=BEGIN
                       IF EncryptionIsEnabled THEN BEGIN
                         WebServiceUserID := GetUserID;
                         WebServicePassword := GetPassword;
                       END;
                     END;

    OnNewRecord=BEGIN
                  WebServiceUserID := '';
                  WebServicePassword := '';
                END;

  }
  CONTROLS
  {
    { 1000000006;0;Container;
                ContainerType=ContentArea }

    { 1000000005;1;Group  ;
                Name=General;
                CaptionML=[ENU=General;
                           ENG=General];
                GroupType=Group }

    { 1000000004;2;Field  ;
                SourceExpr="Default Server Name" }

    { 1000000003;1;Group  ;
                CaptionML=[ENU=Powershell Login;
                           ENG=Powershell Login];
                GroupType=Group }

    { 1000000002;2;Field  ;
                CaptionML=[ENU=Web Service User ID;
                           ISL=Notandakenni vefçj¢nustu;
                           ENG=Web Service User ID];
                SourceExpr=WebServiceUserID;
                Enabled=EncryptionIsEnabled;
                OnValidate=BEGIN
                             SetUserID(WebServiceUserID);
                             CurrPage.SAVERECORD;
                           END;
                            }

    { 1000000001;2;Field  ;
                SourceExpr="Domain (Optional)" }

    { 1000000000;2;Field  ;
                ExtendedDatatype=Masked;
                CaptionML=[ENU=Web Service Password;
                           ISL=LykilorÐ vefçj¢nustu;
                           ENG=Web Service Password];
                SourceExpr=WebServicePassword;
                Enabled=EncryptionIsEnabled;
                OnValidate=BEGIN
                             SetPassword(WebServicePassword);
                             CurrPage.SAVERECORD;
                           END;
                            }

  }
  CODE
  {
    VAR
      WebServiceUserID@1000000002 : Text[1024];
      WebServicePassword@1000000001 : Text[1024];
      EncryptionIsEnabled@1000000000 : Boolean;

    BEGIN
    {
      //DOC NA2015.7  AP 03/06/2015 - Created
      //DOC NA2016.7  JH 26/08/2015 - Upgraded to 2016
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

