OBJECT Page 9062411 Planning Board Context Res.
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Planning Board Context Resources;
               ENG=Planning Board Context Resources];
    SourceTable=Table9062346;
    PageType=ListPart;
    SourceTableTemporary=Yes;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Planning Board Code" }

    { 1000000003;2;Field  ;
                SourceExpr=ID }

    { 1000000004;2;Field  ;
                SourceExpr="Table ID" }

    { 1000000005;2;Field  ;
                SourceExpr=Position }

    { 1000000006;2;Field  ;
                SourceExpr=Caption }

    { 1000000007;2;Field  ;
                SourceExpr="Foreground Colour" }

    { 1000000008;2;Field  ;
                SourceExpr="Foreground Font Size" }

    { 1000000009;2;Field  ;
                SourceExpr="Foreground Font Style" }

    { 1000000010;2;Field  ;
                SourceExpr="Incremental Activity" }

    { 1000000011;2;Field  ;
                SourceExpr=Picture }

    { 1000000012;2;Field  ;
                SourceExpr="Has Entries" }

  }
  CODE
  {

    PROCEDURE Set@1000000000(VAR pPlanningBoardResourceBuffer@1000000000 : Record 9062346);
    BEGIN
      Rec.COPY(pPlanningBoardResourceBuffer, TRUE);
    END;

    BEGIN
    {
      //DOC NA2016.12 JH 30/12/2015 - Created
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

