OBJECT Page 9086975 nF. Smart Filter
{
  OBJECT-PROPERTIES
  {
    Date=30/10/16;
    Time=12:18:36 PM;
    Version List=NF2016.17;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Smart Filter;
               ENG=Smart Filter];
    SourceTable=Table9086972;
    PageType=List;
    OnAfterGetCurrRecord=BEGIN
                           NfSmartFilterManagement.UnpackHelp(Rec, NfTextBuffer);
                           CurrPage.HelpPart.PAGE.SetRec(NfTextBuffer);
                         END;

  }
  CONTROLS
  {
    { 1000000000;;Container;
                Name=ContentAreaContainer;
                CaptionML=[ENU=Content Area;
                           ENG=Content Area];
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=RepeaterGroup;
                CaptionML=[ENU=Repeater;
                           ENG=Repeater];
                Editable=FALSE;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr=Code }

    { 1000000003;2;Field  ;
                SourceExpr=Description }

    { 1000000005;2;Field  ;
                CaptionML=[ENU=How to Use It;
                           ENG=How to Use It];
                SourceExpr=Syntax }

    { 1000000008;;Container;
                ContainerType=FactBoxArea }

    { 1000000004;1;Part   ;
                Name=HelpPart;
                CaptionML=[ENU=Quick Help;
                           ENG=Quick Help];
                PagePartID=Page9086976;
                Editable=FALSE;
                PartType=Page }

  }
  CODE
  {
    VAR
      NfTextBuffer@1000000000 : TEMPORARY Record 9086971;
      NfSmartFilterManagement@1000000001 : Codeunit 9086968;

    BEGIN
    {
      ///<summary></summary>
      ///<change version="NA2016.12" initials="JH" date="2016-01-28">Created</change>
      ///<change version="NA2016.17.11" initials="JH" date=2016-12-22">Missing captions added</change>
    }
    END.
  }
}

