OBJECT Page 915 Asm.-to-Order Whse. Shpt. Line
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Asm.-to-Order Whse. Shpt. Line;
               ENG=Asm.-to-Order Whse. Shpt. Line];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table7321;
    PageType=List;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                CaptionML=[ENU=Lines;
                           ENG=Lines];
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                SourceExpr="No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Line No." }

    { 5   ;2   ;Field     ;
                SourceExpr="Source Type";
                Visible=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr="Source Subtype";
                Visible=FALSE }

    { 7   ;2   ;Field     ;
                SourceExpr="Source No.";
                Visible=FALSE }

    { 8   ;2   ;Field     ;
                SourceExpr="Source Line No.";
                Visible=FALSE }

    { 11  ;2   ;Field     ;
                SourceExpr="Variant Code" }

    { 9   ;2   ;Field     ;
                SourceExpr="Location Code" }

    { 23  ;2   ;Field     ;
                SourceExpr="Zone Code";
                Visible=FALSE }

    { 10  ;2   ;Field     ;
                SourceExpr="Bin Code" }

    { 12  ;2   ;Field     ;
                SourceExpr=Quantity }

    { 13  ;2   ;Field     ;
                SourceExpr="Qty. Outstanding";
                Visible=FALSE }

    { 14  ;2   ;Field     ;
                SourceExpr="Qty. to Ship" }

    { 15  ;2   ;Field     ;
                SourceExpr="Qty. to Ship (Base)";
                Visible=FALSE }

    { 16  ;2   ;Field     ;
                SourceExpr="Unit of Measure Code" }

    { 18  ;2   ;Field     ;
                SourceExpr="Due Date";
                Visible=FALSE }

    { 17  ;2   ;Field     ;
                SourceExpr="Shipment Date" }

    { 19  ;2   ;Field     ;
                SourceExpr="Destination Type";
                Visible=FALSE }

    { 20  ;2   ;Field     ;
                SourceExpr="Destination No.";
                Visible=FALSE }

    { 22  ;2   ;Field     ;
                SourceExpr="Assemble to Order";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

