OBJECT Page 9086456 FF Default Entries
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=FF Default Entries;
               ENG=FF Default Entries];
    SourceTable=Table9062832;
    PageType=Card;
    CardPageID=FF Default Entries;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=General;
                CaptionML=[ENU=Table No;
                           ENG=Table No];
                GroupType=Group }

    { 1000000002;2;Field  ;
                SourceExpr="Table Id" }

    { 1000000023;2;Field  ;
                SourceExpr="Table Name" }

    { 1000000029;1;Group  ;
                CaptionML=[ENU=Field Control;
                           ENG=Field Control];
                GroupType=Group;
                Layout=Columns }

    { 1000000022;2;Group  ;
                CaptionML=[ENU=Field 1;
                           ENG=Field 1];
                GroupType=Group;
                Layout=Columns }

    { 1000000003;3;Field  ;
                SourceExpr="Default Field 1" }

    { 1000000030;3;Field  ;
                SourceExpr="Field 1 Name" }

    { 1000000004;3;Field  ;
                SourceExpr="Default Field 1 Value" }

    { 1000000005;3;Field  ;
                SourceExpr="Field 1 Validate" }

    { 1000000024;2;Group  ;
                CaptionML=[ENU=Field 2;
                           ENG=Field 2];
                GroupType=Group }

    { 1000000006;3;Field  ;
                SourceExpr="Default Field 2" }

    { 1000000031;3;Field  ;
                SourceExpr="Field 2 Name" }

    { 1000000007;3;Field  ;
                SourceExpr="Default Field 2 Value" }

    { 1000000008;3;Field  ;
                SourceExpr="Field 2 Validate" }

    { 1000000025;2;Group  ;
                CaptionML=[ENU=Field 3;
                           ENG=Field 3];
                GroupType=Group }

    { 1000000009;3;Field  ;
                SourceExpr="Default Field 3" }

    { 1000000032;3;Field  ;
                SourceExpr="Field 3 Name" }

    { 1000000010;3;Field  ;
                SourceExpr="Default Field 3 Value" }

    { 1000000011;3;Field  ;
                SourceExpr="Field 3 Validate" }

    { 1000000026;2;Group  ;
                CaptionML=[ENU=Field 4;
                           ENG=Field 4];
                GroupType=Group }

    { 1000000012;3;Field  ;
                SourceExpr="Default Field 4" }

    { 1000000033;3;Field  ;
                SourceExpr="Field 4 Name" }

    { 1000000013;3;Field  ;
                SourceExpr="Default Field 4 Value" }

    { 1000000014;3;Field  ;
                SourceExpr="Field 4 Validate" }

    { 1000000027;2;Group  ;
                CaptionML=[ENU=Field 5;
                           ENG=Field 5];
                GroupType=Group }

    { 1000000015;3;Field  ;
                SourceExpr="Default Field 5" }

    { 1000000034;3;Field  ;
                SourceExpr="Field 5 Name" }

    { 1000000016;3;Field  ;
                SourceExpr="Default Field 5 Value" }

    { 1000000017;3;Field  ;
                SourceExpr="Field 5 Validate" }

    { 1000000028;1;Group  ;
                CaptionML=[ENU=Auto Increment;
                           ENG=Auto Increment];
                GroupType=Group }

    { 1000000037;2;Group  ;
                CaptionML=[ENU=Auto Field 1;
                           ENG=Auto Field 1];
                GroupType=Group }

    { 1000000018;3;Field  ;
                SourceExpr="Auto Inc Field 1" }

    { 1000000035;3;Field  ;
                SourceExpr="Auto 1 Field Name" }

    { 1000000019;3;Field  ;
                SourceExpr="Auto Inc Field 1 Step" }

    { 1000000038;2;Group  ;
                CaptionML=[ENU=Auto Field 2;
                           ENG=Auto Field 2];
                GroupType=Group }

    { 1000000020;3;Field  ;
                SourceExpr="Auto Inc Field 2" }

    { 1000000036;3;Field  ;
                SourceExpr="Auto 2 Field Name" }

    { 1000000021;3;Field  ;
                SourceExpr="Auto Inc Field 2 Step" }

  }
  CODE
  {

    BEGIN
    {
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

