OBJECT Page 9063187 POS Currency Values
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NH2016.15;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=POS Currency Values;
               ENG=POS Currency Values];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table4;
    PageType=ListPlus;
    SourceTableTemporary=Yes;
    OnOpenPage=BEGIN
                  IF Currency.FINDSET THEN BEGIN
                     REPEAT
                       INIT;
                       Code:=Currency.Code;
                       ExRate:= CurrExch.ExchangeRate(WORKDATE,Currency.Code);
                       //CurrTemp."Max. VAT Difference Allowed":=CurrExch.ExchangeAmtFCYToLCY(WORKDATE,Currency.Code,lPosHeader."Order Total",ExRate);
                       "Max. VAT Difference Allowed":=CurrExch.ExchangeAmtLCYToFCY(WORKDATE,Currency.Code,gCurrVal,ExRate);
                       INSERT;
                       UNTIL Currency.NEXT=0;
                     END;
                 FINDFIRST;
                 CurrPage.UPDATE(FALSE);
               END;

  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr=Code }

    { 1000000003;2;Field  ;
                CaptionML=[ENU=Max. VAT Difference Allowed;
                           ENG=Max. VAT Difference Allowed];
                SourceExpr="Max. VAT Difference Allowed" }

  }
  CODE
  {
    VAR
      gCurrVal@1000000000 : Decimal;
      CurrExch@1000000004 : Record 330;
      Currency@1000000002 : Record 4;
      ExRate@1000000001 : Decimal;

    PROCEDURE SetLocalVal@1000000000(pVal@1000000000 : Decimal);
    BEGIN
      gCurrVal:=pVal;
    END;

    BEGIN
    {
      //DOC NH2016.12 BM 11/02/2016 - Created
      //DOC NH2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

