OBJECT Page 9087032 Style Colours Factbox
{
  OBJECT-PROPERTIES
  {
    Date=05/10/16;
    Time=12:29:34 PM;
    Version List=NS2016.16;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Style Colours Factbox;
               ENG=Style Colours Factbox];
    SourceTable=Table9087013;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Colour Code" }

  }
  CODE
  {

    BEGIN
    {
      //DOC NS2015.1  AG 14/11/2013 - Created
      //DOC NS2016.16 JH 07/09/2016 - nSemble 2016
    }
    END.
  }
}

