OBJECT Page 9021697 Promotions List
{
  OBJECT-PROPERTIES
  {
    Date=13/05/14;
    Time=12:00:00 PM;
    Version List=EC2016.6;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Promotions List;
               ENG=Promotions List];
    SourceTable=Table9021656;
    PageType=List;
    CardPageID=Promotions Card;
    ActionList=ACTIONS
    {
      { 1000000000;  ;ActionContainer;
                      Name=Action1000000000;
                      CaptionML=[ENU=Action1000000000;
                                 ENG=Action1000000000];
                      ActionContainerType=RelatedInformation }
      { 1000000001;1 ;Action    ;
                      Name=Action1000000001;
                      ShortCutKey=Ctrl+F5;
                      CaptionML=[ENU=Ledger Entries;
                                 ENG=Ledger Entries];
                      RunObject=Page 9021678;
                      RunPageView=SORTING(Promotion No.,Contact No.,Customer No.);
                      RunPageLink=Promotion No.=FIELD(No.);
                      Image=LedgerEntries }
      { 1000000002;1 ;Action    ;
                      CaptionML=[ENU=Promotion History;
                                 ENG=Promotion History];
                      RunObject=Page 9021674;
                      RunPageLink=Promotion No.=FIELD(No.);
                      Image=CalculateInvoiceDiscount }
      { 1000000003;1 ;Action    ;
                      CaptionML=[ENU=Segments;
                                 ENG=Segments];
                      RunObject=Page 9021691;
                      RunPageLink=Promotion No.=FIELD(No.);
                      Image=Segment }
    }
  }
  CONTROLS
  {
    { 1190000005;0;Container;
                CaptionML=[ENU=Control1190000005;
                           ENG=Control1190000005];
                ContainerType=ContentArea }

    { 1190000006;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1190000007;2;Field  ;
                CaptionML=[ENU=No.;
                           ENG=No.];
                SourceExpr="No." }

    { 1190000008;2;Field  ;
                CaptionML=[ENU=Internal Description;
                           ENG=Internal Description];
                SourceExpr="Internal Description" }

    { 1190000009;2;Field  ;
                CaptionML=[ENU=Campaign No.;
                           ENG=Campaign No.];
                SourceExpr="Campaign No." }

    { 1190000010;2;Field  ;
                CaptionML=[ENU=Start Date;
                           ENG=Start Date];
                SourceExpr="Start Date" }

    { 1190000011;2;Field  ;
                CaptionML=[ENU=End Date;
                           ENG=End Date];
                SourceExpr="End Date" }

    { 1190000012;2;Field  ;
                CaptionML=[ENU=Start Time;
                           ENG=Start Time];
                SourceExpr="Start Time" }

  }
  CODE
  {

    BEGIN
    {
      //DOC EC2013.4.63 NB 13/05/2014 - NB140513 Icon images update
      //DOC EC2016.6    JH 05/10/2016 - ECom 2016
    }
    END.
  }
}

