OBJECT Page 9021601 Multi Label ItemCat ProdGrp
{
  OBJECT-PROPERTIES
  {
    Date=28/10/13;
    Time=12:00:00 PM;
    Version List=EC2016.6;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Multi Label ItemCat ProdGrp;
               ENG=Multi Label ItemCat ProdGrp];
    SourceTable=Table9021601;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                CaptionML=[ENU=Control1000000000;
                           ENG=Control1000000000];
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                CaptionML=[ENU=Item Category Code;
                           ENG=Item Category Code];
                SourceExpr="Item Category Code" }

    { 1000000003;2;Field  ;
                CaptionML=[ENU=Product Group Code;
                           ENG=Product Group Code];
                SourceExpr="Product Group Code" }

    { 1000000004;2;Field  ;
                CaptionML=[ENU=Label Code;
                           ENG=Label Code];
                SourceExpr="Label Code" }

    { 1000000005;2;Field  ;
                CaptionML=[ENU=ePage GuID;
                           ENG=ePage GuID];
                SourceExpr="ePage GuID" }

    { 1000000006;2;Field  ;
                CaptionML=[ENU=Web Attribute Code;
                           ENG=Web Attribute Code];
                SourceExpr="Web Attribute Code" }

    { 1000000007;2;Field  ;
                CaptionML=[ENU=Auto Update Catalogue;
                           ENG=Auto Update Catalogue];
                SourceExpr="Auto Update Catalogue" }

  }
  CODE
  {

    BEGIN
    {
      //DOC EC2016.6 JH 05/10/2016 - ECom 2016
    }
    END.
  }
}

