OBJECT Page 9062699 Ask nOra - Search Table Fields
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Ask nOra - Search Table Fields;
               ENG=Ask nOra - Search Table Fields];
    SourceTable=Table9062516;
    PageType=ListPart;
    OnOpenPage=BEGIN
                 GetFilterValues;
               END;

    OnAfterGetRecord=BEGIN
                       GetFilterValues;
                     END;

  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Table No." }

    { 1000000003;2;Field  ;
                SourceExpr=Type }

    { 1000000004;2;Field  ;
                SourceExpr="Field No." }

    { 1000000005;2;Field  ;
                SourceExpr="Field Name" }

  }
  CODE
  {
    VAR
      TableNo@1000000001 : Integer;

    PROCEDURE GetFilterValues@1000000000();
    VAR
      i@1000000000 : Integer;
    BEGIN
      i := -1;

      REPEAT
        i += 1;
        FILTERGROUP(i);
      UNTIL (i >= 10) OR (GETFILTER("Table No.") <> '');

      IF GETFILTER("Table No.") <> '' THEN BEGIN
        EVALUATE(TableNo,GETFILTER("Table No."));
      END;
    END;

    BEGIN
    {
      //DOC NA2016.4  JH 28/08/2015 - Upgraded to 2016
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

