OBJECT Page 9063172 POS Button Group Card
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NH2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=POS Button Group Card;
               ENG=POS Button Group Card];
    SourceTable=Table9062787;
    PageType=Card;
    ActionList=ACTIONS
    {
      { 9062237 ;    ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 9062238 ;1   ;Action    ;
                      CaptionML=[ENU=Create Buttons;
                                 ENG=Create Buttons];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=CreateForm;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 POSManagement.CreateButtons(Rec);
                                 CurrPage.UPDATE(FALSE);
                               END;
                                }
      { 9062239 ;1   ;Action    ;
                      CaptionML=[ENU=Copy from Button Group;
                                 ENG=Copy from Button Group];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=CopyDocument;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CopyFrom();
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 9062230;0;Container ;
                ContainerType=ContentArea }

    { 9062231;1;Group     ;
                Name=General;
                CaptionML=[ENU=General;
                           ENG=General];
                GroupType=Group }

    { 9062232;2;Field     ;
                SourceExpr=Code }

    { 9062233;2;Field     ;
                SourceExpr=Description }

    { 9062234;2;Field     ;
                SourceExpr="No. of Columns" }

    { 9062235;2;Field     ;
                SourceExpr="No. of Rows" }

    { 1000000000;2;Field  ;
                SourceExpr="Default Color Code" }

    { 1000000001;2;Field  ;
                SourceExpr="Default Background Color Code" }

    { 9062236;1;Part      ;
                SubPageLink=Button Group Code=FIELD(Code);
                PagePartID=Page9063173;
                PartType=Page }

  }
  CODE
  {
    VAR
      POSManagement@9062230 : Codeunit 9062650;

    LOCAL PROCEDURE CopyFrom@9062230();
    VAR
      ButtonGroupCopy@9062230 : Report 9062337;
    BEGIN
      ButtonGroupCopy.SetParameters('', Rec.Code);
      ButtonGroupCopy.RUNMODAL();
      CurrPage.UPDATE(FALSE);
    END;

    BEGIN
    {
      //DOC NH2016.12 BM 11/02/2016 - Created
      //DOC NH2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

