OBJECT Page 9062525 Meeting Attendee Factbox
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NH2016.15;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Atendees;
               ENG=Atendees];
    SourceTable=Table9062394;
    PageType=ListPart;
    ActionList=ACTIONS
    {
      { 1000000002;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000004;1 ;Action    ;
                      Name=Add Attendee;
                      CaptionML=[ENU=Add Attendee;
                                 ENG=Add Attendee];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=ContactPerson;
                      PromotedCategory=New;
                      OnAction=VAR
                                 Contact@1000000002 : Record 5050;
                                 ContactList@1000000001 : Page 5052;
                                 MeetingCode@1000000000 : Code[20];
                                 Appointment@1000000003 : Record 9062394;
                               BEGIN
                                 FILTERGROUP(4);
                                 MeetingCode := GETFILTER("Meeting Code");

                                 IF MeetingCode = '' THEN
                                   ERROR(err_NoMeeting);

                                 ContactList.LOOKUPMODE := TRUE;
                                 IF ContactList.RUNMODAL = ACTION::LookupOK THEN BEGIN
                                   ContactList.GETRECORD(Contact);
                                   CLEAR(Appointment);
                                   Appointment.INIT;
                                   Appointment.VALIDATE(Appointment."Contact No.",Contact."No.");
                                   Appointment.VALIDATE(Appointment."Meeting Code",MeetingCode);
                                   Appointment.INSERT(TRUE);
                                   CurrPage.UPDATE(FALSE);
                                 END;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000003;2;Field  ;
                SourceExpr="Contact Name" }

  }
  CODE
  {
    VAR
      err_NoMeeting@1000000000 : TextConst 'ENU=No Related Meeting was found;ENG=No Related Meeting was found';

    BEGIN
    {
      //DOC NH2016.12 PC 11/02/2016 - Created
      //DOC NH2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

