OBJECT Page 9062686 Panel Template List
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Panel Template List;
               ENG=Panel Template List];
    SourceTable=Table9062491;
    PageType=List;
    CardPageID=Panel Template Card;
    PromotedActionCategoriesML=[ENU=New,Process,Reports,Navigate;
                                ENG=New,Process,Reports,Navigate];
    ActionList=ACTIONS
    {
      { 1000000009;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000007;1 ;Action    ;
                      Name=CopyFromAction;
                      CaptionML=[ENU=Copy From;
                                 ENG=Copy From];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Copy;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CurrPage.SAVERECORD();
                                 IF (CopyFrom()) THEN
                                   CurrPage.UPDATE(FALSE);
                               END;
                                }
      { 1000000016;1 ;Action    ;
                      Name=UpdatePanelsAction;
                      CaptionML=[ENU=Update Panels;
                                 ENG=Update Panels];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=UnitOfMeasure;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 UpdateTilePanels();
                               END;
                                }
      { 1000000006;1 ;Separator ;
                      CaptionML=[ENU=----------------;
                                 ENG=----------------] }
      { 1000000005;1 ;Action    ;
                      Name=MigrateAction;
                      Ellipsis=Yes;
                      CaptionML=[ENU=Migrate;
                                 ENG=Migrate];
                      RunObject=XMLport 9062240;
                      Image=ImportExport }
      { 1000000017;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1000000018;1 ;Action    ;
                      Name=PanelsAction;
                      CaptionML=[ENU=Panels;
                                 ENG=Panels];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Category;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 ShowTilePanels();
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr=Code }

    { 1000000003;2;Field  ;
                SourceExpr=Name }

    { 1000000004;2;Field  ;
                SourceExpr=Sequence;
                Visible=FALSE }

    { 1000000019;2;Field  ;
                SourceExpr="Panel Type" }

    { 1000000020;2;Field  ;
                SourceExpr="Default for Panel Type" }

    { 1000000011;2;Field  ;
                SourceExpr="Created By";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000012;2;Field  ;
                SourceExpr="Created Date Time";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000013;2;Field  ;
                SourceExpr="Modified By";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000014;2;Field  ;
                SourceExpr="Modified Date Time";
                Visible=FALSE;
                Editable=FALSE }

  }
  CODE
  {

    BEGIN
    {
      //DOC NA2015.1  JH 21/02/2014 - Created
      //DOC NA2015.1  JH 26/04/2014 - Tile panels 3
      //DOC NA2015.4  JH 10/02/2015 - Migration added
      //DOC NA2015.8  JH 10/07/2015 - Copying added
      //DOC NA2016.8  JH 28/08/2015 - Upgraded to 2016
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

