OBJECT Page 9062707 Ask nOra - Record Aliases
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Ask nOra - Record Aliases;
               ENG=Ask nOra - Record Aliases];
    SaveValues=Yes;
    SourceTable=Table9062505;
    DelayedInsert=Yes;
    PageType=ListPart;
    OnNewRecord=VAR
                  i@1000000000 : Integer;
                BEGIN
                  i := -1;
                  REPEAT
                    i += 1;
                    FILTERGROUP(i);
                  UNTIL (i >= 10) OR (GETFILTER("Table No.") <> '');

                  IF GETFILTER("Table No.") <> ''THEN BEGIN
                    EVALUATE("Table No.",GETFILTER("Table No."));
                    VALIDATE("Table No.");
                    VALIDATE("Primary Key 1",GETFILTER("Primary Key 1"));
                    VALIDATE("Primary Key 2",GETFILTER("Primary Key 2"));
                    VALIDATE("Primary Key 3",GETFILTER("Primary Key 3"));
                    VALIDATE("Primary Key 4",GETFILTER("Primary Key 4"));
                    VALIDATE("Primary Key 5",GETFILTER("Primary Key 5"));
                  END;
                END;

  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Table No.";
                Visible=FALSE }

    { 1000000005;2;Field  ;
                SourceExpr="Alias Code" }

    { 1000000006;2;Field  ;
                SourceExpr="Position Text";
                Visible=FALSE }

    { 1000000003;2;Field  ;
                SourceExpr="Primary Key 1";
                Visible=FALSE }

    { 1000000004;2;Field  ;
                SourceExpr="Primary Key 2";
                Visible=FALSE }

    { 1000000007;2;Field  ;
                SourceExpr="Primary Key 3";
                Visible=FALSE }

    { 1000000008;2;Field  ;
                SourceExpr="Primary Key 4";
                Visible=FALSE }

    { 1000000009;2;Field  ;
                SourceExpr="Primary Key 5";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    {
      //DOC NA2016.4  JH 28/08/2015 - Upgraded to 2016
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

