OBJECT Page 9021635 Label Attribute Subform
{
  OBJECT-PROPERTIES
  {
    Date=28/10/13;
    Time=12:00:00 PM;
    Version List=EC2016.6;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Attribute Values;
               ENG=Attribute Values];
    LinksAllowed=No;
    SourceTable=Table9021624;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1190000005;0;Container;
                CaptionML=[ENU=Control1190000005;
                           ENG=Control1190000005];
                ContainerType=ContentArea }

    { 1190000006;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1190000007;2;Field  ;
                CaptionML=[ENU=Label Code;
                           ENG=Label Code];
                SourceExpr="Label Code";
                Visible=FALSE }

    { 1190000008;2;Field  ;
                CaptionML=[ENU=Label Attribute Entry No.;
                           ENG=Label Attribute Entry No.];
                SourceExpr="Label Attribute Entry No.";
                Visible=FALSE }

    { 1190000009;2;Field  ;
                CaptionML=[ENU=Language Code;
                           ENG=Language Code];
                SourceExpr="Language Code" }

    { 1190000010;2;Field  ;
                CaptionML=[ENU=Value;
                           ENG=Value];
                SourceExpr=Value }

    { 1000000000;2;Field  ;
                CaptionML=[ENU=HTML Entry No.;
                           ENG=HTML Entry No.];
                SourceExpr="HTML Entry No." }

    { 1000000001;2;Field  ;
                CaptionML=[ENU=Html Allowed;
                           ENG=Html Allowed];
                SourceExpr="Html Allowed";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    {
      //DOC EC2009.2 MQ 30/11/2012 - GW121130 Removed Page MultipleNewLines property.
      //DOC EC2016.6 JH 05/10/2016 - ECom 2016
    }
    END.
  }
}

