OBJECT Page 9021736 Web Security User Role
{
  OBJECT-PROPERTIES
  {
    Date=13/07/16;
    Time=[ 1:50:44 PM];
    Version List=EC2016.6;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Web Security User Role;
               ENG=Web Security User Role];
    SourceTable=Table9021731;
    SourceTableView=WHERE(Auto Entered Exclude Role Code=FILTER(''));
    PageType=List;
    OnNewRecord=VAR
                  TxtL001@1000000001 : TextConst 'ENU=B2B;ENG=B2B';
                BEGIN
                  //DOC EC2009.2.69 -
                  IF GETFILTER("User Type") = TxtL001 THEN
                    "User Type" := "User Type"::B2B;
                  //DOC EC2009.2.69 =
                  "Internet Customer No.":=GETFILTER("Internet Customer No.");
                  "Label Code":=GETFILTER("Label Code");

                  //DOC EC2013.4.63 -
                  "Customer No." := GETFILTER("Customer No.");
                  IF GETFILTER("Not For Extract") <> '' THEN
                    "Not For Extract" := GETRANGEMIN("Not For Extract");
                  //DOC EC2013.4.63 +
                END;

  }
  CONTROLS
  {
    { 1000000000;0;Container;
                CaptionML=[ENU=Control1000000000;
                           ENG=Control1000000000];
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                CaptionML=[ENU=User Type;
                           ENG=User Type];
                SourceExpr="User Type" }

    { 1000000003;2;Field  ;
                CaptionML=[ENU=Internet Customer No.;
                           ENG=Internet Customer No.];
                SourceExpr="Internet Customer No." }

    { 1000000004;2;Field  ;
                CaptionML=[ENU=Web Security Role;
                           ENG=Web Security Role];
                SourceExpr="Web Security Role" }

    { 1000000005;2;Field  ;
                CaptionML=[ENU=Contact Name;
                           ENG=Contact Name];
                SourceExpr="Contact Name" }

    { 1000000007;2;Field  ;
                SourceExpr="Customer No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000006;2;Field  ;
                CaptionML=[ENU=Comment;
                           ENG=Comment];
                SourceExpr=Comment }

  }
  CODE
  {

    BEGIN
    {
      //DOC EC2013.4.60 MQ 12/03/2014 - GW140312 Add SourceTableView filter
      //DOC EC2013.4.63 MQ 27/05/2014 - GW140527 Added 'Customer No.' column. Also code in OnNewRecord to set (copied all code from Form0
      //DOC EC2013.4.63 MQ 27/05/2014 -   Made Customer No. editable and not visible.  Customer No. should only be populated
      //DOC EC2013.4.63 MQ 27/05/2014 -   if created from a customer and not if created from a login.
      //DOC EC2016.6    JH 05/10/2016 - ECom 2016
    }
    END.
  }
}

