OBJECT Page 9062720 Panel Template Card
{
  OBJECT-PROPERTIES
  {
    Date=24/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.16;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Tile Panel Template Card;
               ENG=Tile Panel Template Card];
    SourceTable=Table9062491;
    PageType=Card;
    PromotedActionCategoriesML=[ENU=New,Process,Report,Navigate,Approval;
                                ENG=New,Process,Report,Navigate,Approval];
    OnOpenPage=BEGIN
                 TnpToolkit.WindowsVsWebClient(WindowsClient, WebClient);
               END;

    OnAfterGetRecord=BEGIN
                       UpdatePage();
                     END;

    ActionList=ACTIONS
    {
      { 1000000081;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000087;1 ;Action    ;
                      Name=CopyFromAction;
                      CaptionML=[ENU=Copy From;
                                 ENG=Copy From];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Copy;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CurrPage.SAVERECORD();
                                 IF (CopyFrom()) THEN
                                   CurrPage.UPDATE(FALSE);
                               END;
                                }
      { 1000000062;1 ;Action    ;
                      Name=UpdatePanelsAction;
                      CaptionML=[ENU=Update Panels;
                                 ENG=Update Panels];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=UnitOfMeasure;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 UpdateTilePanels();
                               END;
                                }
      { 1000000010;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1000000009;1 ;Action    ;
                      Name=PanelsAction;
                      CaptionML=[ENU=Panels;
                                 ENG=Panels];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Category;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 ShowTilePanels();
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000086;;Container;
                Name=nContentArea;
                CaptionML=[ENU=Content Area;
                           ENG=Content Area];
                ContainerType=ContentArea }

    { 1000000085;1;Group  ;
                Name=nGeneral;
                CaptionML=[ENU=General;
                           ENG=General];
                GroupType=Group }

    { 1000000084;2;Field  ;
                SourceExpr=Code }

    { 1000000000;2;Field  ;
                SourceExpr=Name }

    { 1100000007;2;Field  ;
                SourceExpr="Panel Type" }

    { 1000000008;2;Field  ;
                SourceExpr="Default for Panel Type" }

    { 1000000001;2;Field  ;
                SourceExpr=Sequence }

    { 1000000080;2;Field  ;
                SourceExpr="Auto Refresh Every";
                Importance=Additional }

    { 1000000079;2;Field  ;
                SourceExpr="Use Cache";
                Importance=Additional }

    { 1000000082;2;Field  ;
                SourceExpr="Update Caption";
                Importance=Additional }

    { 1000000078;2;Group  ;
                Name=GeneralWidthGroup;
                CaptionML=[ENU=Width;
                           ENG=Width];
                GroupType=Group }

    { 1000000077;3;Field  ;
                SourceExpr="Preferred Width";
                Importance=Additional }

    { 1000000076;3;Field  ;
                SourceExpr="Minimum Width";
                Importance=Additional }

    { 1000000075;3;Field  ;
                SourceExpr="Maximum Width";
                Importance=Additional }

    { 1000000074;2;Group  ;
                Name=GeneralHeightGroup;
                CaptionML=[ENU=Height;
                           ENG=Height];
                GroupType=Group }

    { 1000000073;3;Field  ;
                SourceExpr="Preferred Height";
                Importance=Additional }

    { 1000000072;3;Field  ;
                SourceExpr="Minimum Height";
                Importance=Additional }

    { 1000000071;3;Field  ;
                SourceExpr="Maximum Height";
                Importance=Additional }

    { 1000000070;2;Group  ;
                Name=GeneralMarginGroup;
                CaptionML=[ENU=Margin;
                           ENG=Margin];
                GroupType=Group }

    { 1000000069;3;Field  ;
                SourceExpr=Margin;
                Importance=Additional }

    { 1000000068;3;Field  ;
                SourceExpr=Padding;
                Importance=Additional }

    { 1000000067;2;Group  ;
                Name=GeneralTextGroup;
                CaptionML=[ENU=Text;
                           ENG=Text];
                GroupType=Group }

    { 1000000066;3;Field  ;
                SourceExpr="Show Text";
                Importance=Additional;
                OnValidate=BEGIN
                             UpdatePage();
                           END;
                            }

    { 1000000065;3;Field  ;
                SourceExpr="Text Font Size";
                Importance=Additional;
                Enabled=TextEnabled }

    { 1000000064;3;Field  ;
                SourceExpr="Text Font Style";
                Importance=Additional;
                Enabled=TextEnabled }

    { 1000000063;3;Field  ;
                Name=TextColourField;
                CaptionML=[ENU=Text Colour;
                           ENG=Text Colour];
                SourceExpr=ColourSourceExpression(Rec.FIELDNO("Text Colour Code"));
                Importance=Additional;
                Visible=TextEnabledWin;
                Enabled=TextEnabledWin;
                ControlAddIn=[TheNavPeople.ColourPicker;PublicKeyToken=3ac09a38742e37b6] }

    { 1000000083;3;Field  ;
                SourceExpr="Text Colour Code";
                Visible=TextEnabledWeb;
                Enabled=TextEnabledWeb }

    { 1000000061;1;Group  ;
                Name=TilesGroup;
                CaptionML=[ENU=Tile;
                           ENG=Tile];
                GroupType=Group }

    { 1000000060;2;Field  ;
                SourceExpr="Tile Size" }

    { 1000000059;2;Field  ;
                Name=TileBackgroundColourField;
                CaptionML=[ENU=Tile Background Colour;
                           ENG=Tile Background Colour];
                SourceExpr=ColourSourceExpression(Rec.FIELDNO("Tile Background Colour Code"));
                Visible=WindowsClient;
                ControlAddIn=[TheNavPeople.ColourPicker;PublicKeyToken=3ac09a38742e37b6] }

    { 1000000102;2;Field  ;
                SourceExpr="Tile Background Colour Code";
                Visible=WebClient }

    { 1000000058;2;Field  ;
                SourceExpr="Tile Rows" }

    { 1000000057;2;Field  ;
                SourceExpr="Tile Padding";
                Importance=Additional }

    { 1000000056;2;Field  ;
                SourceExpr="Space Between Tiles";
                Importance=Additional }

    { 1000000055;2;Group  ;
                Name=TileTextGroup;
                CaptionML=[ENU=Tile Text;
                           ENG=Tile Text];
                GroupType=Group }

    { 1000000053;3;Field  ;
                SourceExpr="Tile Text Font Size" }

    { 1000000054;3;Field  ;
                SourceExpr="Tile Text Font Style" }

    { 1000000052;3;Field  ;
                Name=TileTextColourField;
                CaptionML=[ENU=Tile Text Colour;
                           ENG=Tile Text Colour];
                SourceExpr=ColourSourceExpression(Rec.FIELDNO("Tile Text Colour Code"));
                Importance=Additional;
                Visible=WindowsClient;
                ControlAddIn=[TheNavPeople.ColourPicker;PublicKeyToken=3ac09a38742e37b6] }

    { 1000000103;3;Field  ;
                CaptionML=[ENU=Tile Text Colour;
                           ENG=Tile Text Colour];
                SourceExpr="Tile Text Colour Code";
                Importance=Additional;
                Visible=WebClient;
                ControlAddIn=[TheNavPeople.ColourPicker;PublicKeyToken=3ac09a38742e37b6] }

    { 1000000051;3;Field  ;
                SourceExpr="Tile Text Alignment" }

    { 1000000050;2;Group  ;
                Name=TileInfoGroup;
                CaptionML=[ENU=Tile Info;
                           ENG=Tile Info];
                GroupType=Group }

    { 1000000049;3;Field  ;
                SourceExpr="Tile Info Font Size" }

    { 1000000048;3;Field  ;
                SourceExpr="Tile Info Font Style" }

    { 1000000047;3;Field  ;
                Name=TileInfoColourField;
                CaptionML=[ENU=Tile Text Colour;
                           ENG=Tile Text Colour];
                SourceExpr=ColourSourceExpression(Rec.FIELDNO("Tile Info Colour Code"));
                Importance=Additional;
                Visible=WindowsClient;
                ControlAddIn=[TheNavPeople.ColourPicker;PublicKeyToken=3ac09a38742e37b6] }

    { 1000000104;3;Field  ;
                CaptionML=[ENU=Tile Text Colour;
                           ENG=Tile Text Colour];
                SourceExpr="Tile Info Colour Code";
                Importance=Additional;
                Visible=WebClient;
                ControlAddIn=[TheNavPeople.ColourPicker;PublicKeyToken=3ac09a38742e37b6] }

    { 1000000046;3;Field  ;
                SourceExpr="Tile Info Alignment" }

    { 1000000045;2;Group  ;
                Name=LargeTileGroup;
                CaptionML=[ENU=Large Tile;
                           ENG=Large Tile];
                GroupType=Group }

    { 1000000044;3;Field  ;
                SourceExpr="Large Tile Text Font Size";
                Importance=Additional }

    { 1000000043;3;Field  ;
                SourceExpr="Large Tile Text Font Style";
                Importance=Additional }

    { 1000000042;3;Field  ;
                Name=LargeTileTexColourField;
                CaptionML=[ENU=Large Tile Text Colour;
                           ENG=Large Tile Text Colour];
                SourceExpr=ColourSourceExpression(Rec.FIELDNO("Large Tile Text Colour Code"));
                Importance=Additional;
                Editable=FALSE;
                ControlAddIn=[TheNavPeople.ColourPicker;PublicKeyToken=3ac09a38742e37b6] }

    { 1000000105;3;Field  ;
                CaptionML=[ENU=Large Tile Text Colour;
                           ENG=Large Tile Text Colour];
                SourceExpr="Large Tile Text Colour Code";
                Importance=Additional;
                Visible=WebClient;
                ControlAddIn=[TheNavPeople.ColourPicker;PublicKeyToken=3ac09a38742e37b6] }

    { 1000000041;3;Field  ;
                SourceExpr="Large Tile Info Font Size";
                Importance=Additional }

    { 1000000040;3;Field  ;
                SourceExpr="Large Tile Info Font Style";
                Importance=Additional }

    { 1000000039;3;Field  ;
                Name=LargeTileInfoColourField;
                CaptionML=[ENU=Large Tile Info Colour;
                           ENG=Large Tile Info Colour];
                SourceExpr=ColourSourceExpression(Rec.FIELDNO("Large Tile Info Colour Code"));
                Importance=Additional;
                Visible=WindowsClient;
                ControlAddIn=[TheNavPeople.ColourPicker;PublicKeyToken=3ac09a38742e37b6] }

    { 1000000106;3;Field  ;
                CaptionML=[ENU=Large Tile Info Colour;
                           ENG=Large Tile Info Colour];
                SourceExpr="Large Tile Info Colour Code";
                Importance=Additional;
                Visible=WebClient;
                ControlAddIn=[TheNavPeople.ColourPicker;PublicKeyToken=3ac09a38742e37b6] }

    { 1000000038;2;Group  ;
                Name=SmallTileGroup;
                CaptionML=[ENU=Small Tile;
                           ENG=Small Tile];
                GroupType=Group }

    { 1000000037;3;Field  ;
                SourceExpr="Small Tile Text Font Size";
                Importance=Additional }

    { 1000000036;3;Field  ;
                SourceExpr="Small Tile Text Font Style";
                Importance=Additional }

    { 1000000035;3;Field  ;
                Name=SmallTileTexColourField;
                CaptionML=[ENU=Large Tile Text Colour;
                           ENG=Large Tile Text Colour];
                SourceExpr=ColourSourceExpression(Rec.FIELDNO("Small Tile Text Colour Code"));
                Importance=Additional;
                Visible=WindowsClient;
                ControlAddIn=[TheNavPeople.ColourPicker;PublicKeyToken=3ac09a38742e37b6] }

    { 1000000107;3;Field  ;
                CaptionML=[ENU=Large Tile Text Colour;
                           ENG=Large Tile Text Colour];
                SourceExpr="Small Tile Text Colour Code";
                Importance=Additional;
                Visible=WebClient;
                ControlAddIn=[TheNavPeople.ColourPicker;PublicKeyToken=3ac09a38742e37b6] }

    { 1000000034;3;Field  ;
                SourceExpr="Small Tile Info Font Size";
                Importance=Additional }

    { 1000000033;3;Field  ;
                SourceExpr="Small Tile Info Font Style";
                Importance=Additional }

    { 1000000032;3;Field  ;
                Name=SmallTileInfoColourField;
                CaptionML=[ENU=Large Tile Info Colour;
                           ENG=Large Tile Info Colour];
                SourceExpr=ColourSourceExpression(Rec.FIELDNO("Small Tile Info Colour Code"));
                Importance=Additional;
                Editable=FALSE;
                ControlAddIn=[TheNavPeople.ColourPicker;PublicKeyToken=3ac09a38742e37b6] }

    { 1000000108;3;Field  ;
                CaptionML=[ENU=Large Tile Info Colour;
                           ENG=Large Tile Info Colour];
                SourceExpr="Small Tile Info Colour Code";
                Importance=Additional;
                Visible=WebClient;
                ControlAddIn=[TheNavPeople.ColourPicker;PublicKeyToken=3ac09a38742e37b6] }

    { 1000000031;1;Group  ;
                Name=LinkGroup;
                CaptionML=[ENU=Link;
                           ENG=Link];
                GroupType=Group }

    { 1000000030;2;Field  ;
                SourceExpr="Show Links";
                OnValidate=BEGIN
                             UpdatePage();
                           END;
                            }

    { 1000000029;2;Field  ;
                SourceExpr="Links Width";
                Enabled=LinkEnabled }

    { 1000000028;2;Field  ;
                SourceExpr="Link Font Size";
                Enabled=LinkEnabled }

    { 1000000027;2;Field  ;
                SourceExpr="Link Font Style";
                Enabled=LinkEnabled }

    { 1000000026;2;Field  ;
                Name=LinkColourField;
                CaptionML=[ENU=Link Colour;
                           ENG=Link Colour];
                SourceExpr=ColourSourceExpression(Rec.FIELDNO("Link Colour Code"));
                Enabled=LinkEnabledWin;
                ControlAddIn=[TheNavPeople.ColourPicker;PublicKeyToken=3ac09a38742e37b6] }

    { 1000000109;2;Field  ;
                CaptionML=[ENU=Link Colour;
                           ENG=Link Colour];
                SourceExpr="Link Colour Code";
                Visible=LinkEnabledWeb;
                Enabled=LinkEnabledWeb;
                ControlAddIn=[TheNavPeople.ColourPicker;PublicKeyToken=3ac09a38742e37b6] }

    { 1000000025;2;Field  ;
                SourceExpr="Link Margin";
                Importance=Additional;
                Enabled=LinkEnabled }

    { 1000000024;2;Field  ;
                SourceExpr="Link Padding";
                Importance=Additional;
                Enabled=LinkEnabled }

    { 1000000023;1;Group  ;
                Name=MiscellaneousGroup;
                CaptionML=[ENU=Miscellaneous;
                           ENG=Miscellaneous];
                GroupType=Group }

    { 1000000022;2;Group  ;
                Name=GroupsGroup;
                CaptionML=[ENU=Groups;
                           ENG=Groups];
                GroupType=Group }

    { 1000000021;3;Field  ;
                SourceExpr="Space Between Groups" }

    { 1000000020;3;Field  ;
                SourceExpr="Show Group Headers";
                OnValidate=BEGIN
                             UpdatePage();
                           END;
                            }

    { 1000000019;3;Field  ;
                SourceExpr="Group Header Font Size";
                Importance=Additional;
                Enabled=GroupHeadersEnabled }

    { 1000000018;3;Field  ;
                SourceExpr="Group Header Font Style";
                Importance=Additional;
                Enabled=GroupHeadersEnabled }

    { 1000000017;3;Field  ;
                Name=GroupHeaderColourField;
                CaptionML=[ENU=Group Header Colour;
                           ENG=Group Header Colour];
                SourceExpr=ColourSourceExpression(Rec.FIELDNO("Group Header Colour Code"));
                Visible=WindowsClient;
                Enabled=GroupHeadersEnabledWin;
                ControlAddIn=[TheNavPeople.ColourPicker;PublicKeyToken=3ac09a38742e37b6] }

    { 1000000110;3;Field  ;
                CaptionML=[ENU=Group Header Colour;
                           ENG=Group Header Colour];
                SourceExpr="Group Header Colour Code";
                Visible=WebClient;
                Enabled=GroupHeadersEnabledWeb }

    { 1000000016;2;Group  ;
                Name=AnimationGroup;
                CaptionML=[ENU=Animation;
                           ENG=Animation];
                GroupType=Group }

    { 1000000015;3;Field  ;
                SourceExpr="Animate Arrival" }

    { 1000000014;3;Field  ;
                SourceExpr="Animate Tiles";
                OnValidate=BEGIN
                             UpdatePage();
                           END;
                            }

    { 1000000013;3;Field  ;
                SourceExpr="Tile Animation Type";
                Importance=Additional;
                Enabled=TileAnimationEnabled }

    { 1000000012;3;Field  ;
                SourceExpr="Tile Animation Min. Interval";
                Importance=Additional;
                Enabled=TileAnimationEnabled }

    { 1000000011;3;Field  ;
                SourceExpr="Tile Animation Max. Interval";
                Importance=Additional;
                Enabled=TileAnimationEnabled }

    { 1000000006;2;Group  ;
                Name=nTimestamp;
                CaptionML=[ENU=Timestamps;
                           ENG=Timestamps];
                GroupType=Group }

    { 1000000005;3;Field  ;
                SourceExpr="Created By";
                Importance=Additional;
                Editable=FALSE }

    { 1000000004;3;Field  ;
                SourceExpr="Created Date Time";
                Importance=Additional;
                Editable=FALSE }

    { 1000000003;3;Field  ;
                SourceExpr="Modified By";
                Importance=Additional;
                Editable=FALSE }

    { 1000000002;3;Field  ;
                SourceExpr="Modified Date Time";
                Importance=Additional;
                Editable=FALSE }

  }
  CODE
  {
    VAR
      tInfoPropertyInfo@1000000007 : TextConst 'ENU=Click here to set what information to show;ENG=Click here to set what information to show';
      tClickEventInfo@1000000009 : TextConst 'ENU=Click here to set what action to do when the Tile is clicked;ENG=Click here to set what action to do when the Tile is clicked';
      SystemColourManagement@1000000001 : Codeunit 9062344;
      TnpToolkit@1000000005 : Codeunit 9062230;
      TextEnabled@1000000000 : Boolean INDATASET;
      TextEnabledWin@1000000018 : Boolean INDATASET;
      TextEnabledWeb@1000000017 : Boolean INDATASET;
      LinkEnabled@1000000002 : Boolean INDATASET;
      LinkEnabledWin@1000000015 : Boolean INDATASET;
      LinkEnabledWeb@1000000014 : Boolean INDATASET;
      GroupHeadersEnabled@1000000003 : Boolean INDATASET;
      GroupHeadersEnabledWin@1000000012 : Boolean INDATASET;
      GroupHeadersEnabledWeb@1000000011 : Boolean INDATASET;
      TileAnimationEnabled@1000000004 : Boolean INDATASET;
      WindowsClient@1000000008 : Boolean INDATASET;
      WebClient@1000000006 : Boolean INDATASET;

    LOCAL PROCEDURE UpdatePage@1000000000();
    BEGIN
      TextEnabled := Rec."Show Text";
      TextEnabledWin := ((TextEnabled) AND (WindowsClient));
      TextEnabledWeb := ((TextEnabled) AND (WebClient));
      LinkEnabled := Rec."Show Links";
      LinkEnabledWin := ((LinkEnabled) AND (WindowsClient));
      LinkEnabledWeb := ((LinkEnabled) AND (WebClient));
      GroupHeadersEnabled := Rec."Show Group Headers";
      GroupHeadersEnabledWin := ((GroupHeadersEnabled) AND (WindowsClient));
      GroupHeadersEnabledWeb := ((GroupHeadersEnabled) AND (WebClient));
      TileAnimationEnabled := Rec."Animate Tiles";
    END;

    LOCAL PROCEDURE ColourSourceExpression@1000000001(pFieldId@1000000000 : Integer) : Text;
    VAR
      lExpression@1000000001 : Text;
    BEGIN
      lExpression := SystemColourManagement.WindowsAddInDataForRecord(DATABASE::"Panel Template", pFieldId, Rec);
      EXIT(lExpression);
    END;

    LOCAL PROCEDURE ColourValidation@1000000002(pFieldId@1000000001 : Integer;pColourCode@1000000000 : Code[20]);
    BEGIN
      IF (SystemColourManagement.WindowsAddInColourCodeChanged(pColourCode, DATABASE::"Panel Template", pFieldId, Rec)) THEN
        CurrPage.UPDATE(FALSE);
    END;

    LOCAL PROCEDURE ColourLookup@1000000003(pFieldId@1000000000 : Integer);
    BEGIN
      IF (SystemColourManagement.WindowsAddInLookup(DATABASE::"Panel Template", pFieldId, Rec)) THEN
        CurrPage.UPDATE(FALSE);
    END;

    EVENT TextColourField@-1000000063::ColourCodeChanged@1(sender@1000000001 : Variant;e@1000000000 : DotNet "'TheNavPeople.ColourControls.9.0.2.5, Version=9.0.2.5, Culture=neutral, PublicKeyToken=3ac09a38742e37b6'.TheNavPeople.ColourControls.ColourCodeChangedEventArgs");
    BEGIN
      ColourValidation(Rec.FIELDNO("Text Colour Code"), e.ColourCode);
    END;

    EVENT TextColourField@-1000000063::Lookup@2(sender@1000000001 : Variant;e@1000000000 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.EventArgs");
    BEGIN
      ColourLookup(Rec.FIELDNO("Text Colour Code"));
    END;

    EVENT TileBackgroundColourField@-1000000059::ColourCodeChanged@1(sender@1000000001 : Variant;e@1000000000 : DotNet "'TheNavPeople.ColourControls.9.0.2.5, Version=9.0.2.5, Culture=neutral, PublicKeyToken=3ac09a38742e37b6'.TheNavPeople.ColourControls.ColourCodeChangedEventArgs");
    BEGIN
      ColourValidation(Rec.FIELDNO("Tile Background Colour Code"), e.ColourCode);
    END;

    EVENT TileBackgroundColourField@-1000000059::Lookup@2(sender@1000000001 : Variant;e@1000000000 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.EventArgs");
    BEGIN
      ColourLookup(Rec.FIELDNO("Tile Background Colour Code"));
    END;

    EVENT TileTextColourField@-1000000052::ColourCodeChanged@1(sender@1000000001 : Variant;e@1000000000 : DotNet "'TheNavPeople.ColourControls.9.0.2.5, Version=9.0.2.5, Culture=neutral, PublicKeyToken=3ac09a38742e37b6'.TheNavPeople.ColourControls.ColourCodeChangedEventArgs");
    BEGIN
      ColourValidation(Rec.FIELDNO("Tile Text Colour Code"), e.ColourCode);
    END;

    EVENT TileTextColourField@-1000000052::Lookup@2(sender@1000000001 : Variant;e@1000000000 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.EventArgs");
    BEGIN
      ColourLookup(Rec.FIELDNO("Tile Text Colour Code"));
    END;

    EVENT TileInfoColourField@-1000000047::ColourCodeChanged@1(sender@1000000001 : Variant;e@1000000000 : DotNet "'TheNavPeople.ColourControls.9.0.2.5, Version=9.0.2.5, Culture=neutral, PublicKeyToken=3ac09a38742e37b6'.TheNavPeople.ColourControls.ColourCodeChangedEventArgs");
    BEGIN
      ColourValidation(Rec.FIELDNO("Tile Info Colour Code"), e.ColourCode);
    END;

    EVENT TileInfoColourField@-1000000047::Lookup@2(sender@1000000001 : Variant;e@1000000000 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.EventArgs");
    BEGIN
      ColourLookup(Rec.FIELDNO("Tile Info Colour Code"));
    END;

    EVENT LargeTileTexColourField@-1000000042::ColourCodeChanged@1(sender@1000000001 : Variant;e@1000000000 : DotNet "'TheNavPeople.ColourControls.9.0.2.5, Version=9.0.2.5, Culture=neutral, PublicKeyToken=3ac09a38742e37b6'.TheNavPeople.ColourControls.ColourCodeChangedEventArgs");
    BEGIN
      ColourValidation(Rec.FIELDNO("Large Tile Text Colour Code"), e.ColourCode);
    END;

    EVENT LargeTileTexColourField@-1000000042::Lookup@2(sender@1000000001 : Variant;e@1000000000 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.EventArgs");
    BEGIN
      ColourLookup(Rec.FIELDNO("Large Tile Text Colour Code"));
    END;

    EVENT LargeTileInfoColourField@-1000000039::ColourCodeChanged@1(sender@1000000001 : Variant;e@1000000000 : DotNet "'TheNavPeople.ColourControls.9.0.2.5, Version=9.0.2.5, Culture=neutral, PublicKeyToken=3ac09a38742e37b6'.TheNavPeople.ColourControls.ColourCodeChangedEventArgs");
    BEGIN
      ColourValidation(Rec.FIELDNO("Large Tile Info Colour Code"), e.ColourCode);
    END;

    EVENT LargeTileInfoColourField@-1000000039::Lookup@2(sender@1000000001 : Variant;e@1000000000 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.EventArgs");
    BEGIN
      ColourLookup(Rec.FIELDNO("Large Tile Info Colour Code"));
    END;

    EVENT SmallTileTexColourField@-1000000035::ColourCodeChanged@1(sender@1000000001 : Variant;e@1000000000 : DotNet "'TheNavPeople.ColourControls.9.0.2.5, Version=9.0.2.5, Culture=neutral, PublicKeyToken=3ac09a38742e37b6'.TheNavPeople.ColourControls.ColourCodeChangedEventArgs");
    BEGIN
      ColourValidation(Rec.FIELDNO("Small Tile Text Colour Code"), e.ColourCode);
    END;

    EVENT SmallTileTexColourField@-1000000035::Lookup@2(sender@1000000001 : Variant;e@1000000000 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.EventArgs");
    BEGIN
      ColourLookup(Rec.FIELDNO("Small Tile Text Colour Code"));
    END;

    EVENT SmallTileInfoColourField@-1000000032::ColourCodeChanged@1(sender@1000000001 : Variant;e@1000000000 : DotNet "'TheNavPeople.ColourControls.9.0.2.5, Version=9.0.2.5, Culture=neutral, PublicKeyToken=3ac09a38742e37b6'.TheNavPeople.ColourControls.ColourCodeChangedEventArgs");
    BEGIN
      ColourValidation(Rec.FIELDNO("Small Tile Info Colour Code"), e.ColourCode);
    END;

    EVENT SmallTileInfoColourField@-1000000032::Lookup@2(sender@1000000001 : Variant;e@1000000000 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.EventArgs");
    BEGIN
      ColourLookup(Rec.FIELDNO("Small Tile Info Colour Code"));
    END;

    EVENT LinkColourField@-1000000026::ColourCodeChanged@1(sender@1000000001 : Variant;e@1000000000 : DotNet "'TheNavPeople.ColourControls.9.0.2.5, Version=9.0.2.5, Culture=neutral, PublicKeyToken=3ac09a38742e37b6'.TheNavPeople.ColourControls.ColourCodeChangedEventArgs");
    BEGIN
      ColourValidation(Rec.FIELDNO("Link Colour Code"), e.ColourCode);
    END;

    EVENT LinkColourField@-1000000026::Lookup@2(sender@1000000001 : Variant;e@1000000000 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.EventArgs");
    BEGIN
      ColourLookup(Rec.FIELDNO("Link Colour Code"));
    END;

    EVENT GroupHeaderColourField@-1000000017::ColourCodeChanged@1(sender@1000000001 : Variant;e@1000000000 : DotNet "'TheNavPeople.ColourControls.9.0.2.5, Version=9.0.2.5, Culture=neutral, PublicKeyToken=3ac09a38742e37b6'.TheNavPeople.ColourControls.ColourCodeChangedEventArgs");
    BEGIN
      ColourValidation(Rec.FIELDNO("Group Header Colour Code"), e.ColourCode);
    END;

    EVENT GroupHeaderColourField@-1000000017::Lookup@2(sender@1000000001 : Variant;e@1000000000 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.EventArgs");
    BEGIN
      ColourLookup(Rec.FIELDNO("Group Header Colour Code"));
    END;

    BEGIN
    {
      //DOC NA2015.1  PC 24/03/2014 - Created
      //DOC NA2015.1  JH 26/04/2014 - Tile panels 3
      //DOC NA2015.4  JH 28/01/2015 - Click-once supported, windows/web controls
      //DOC NA2015.6  JH 23/04/2015 - Colour pickers fixed for web client
      //DOC NA2015.8  JH 22/06/2015 - Colour pickers fixed, copying added
      //DOC NA2016.10 JH 11/09/2015 - Upgraded to 2016
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
      //DOC NA2016.16 JH 19/05/2016 - CfMD amendments (new .NET library)
    }
    END.
  }
}

