OBJECT Page 9087004 Size List
{
  OBJECT-PROPERTIES
  {
    Date=05/10/16;
    Time=12:29:30 PM;
    Version List=NS2016.16;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Size List;
               ENG=Size List];
    SourceTable=Table9087002;
    SourceTableView=SORTING(Size Group Code,Sequence,Code);
    PageType=List;
    PromotedActionCategoriesML=[ENU=New,Process,Reports,Navigate;
                                ENG=New,Process,Reports,Navigate];
    ActionList=ACTIONS
    {
      { 1000000014;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1000000016;1 ;Action    ;
                      Name=SizeGroup;
                      CaptionML=[ENU=Size Group;
                                 ENG=Size Group];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=UnitOfMeasure;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 ShowSizeGroup();
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Size Group Code";
                Visible=FALSE }

    { 1000000003;2;Field  ;
                SourceExpr=Code }

    { 1000000004;2;Field  ;
                SourceExpr=Name;
                Visible=FALSE }

    { 1000000005;2;Field  ;
                SourceExpr=Sequence;
                Visible=FALSE }

    { 1000000006;2;Field  ;
                SourceExpr="Standard Size Group Code";
                Visible=FALSE }

    { 1000000007;2;Field  ;
                SourceExpr="Standard Size Code";
                Visible=FALSE }

    { 1000000008;2;Field  ;
                SourceExpr="Created By";
                Visible=FALSE }

    { 1000000009;2;Field  ;
                SourceExpr="Created Date Time";
                Visible=FALSE }

    { 1000000010;2;Field  ;
                SourceExpr="Modified By";
                Visible=FALSE }

    { 1000000011;2;Field  ;
                SourceExpr="Modified Date Time";
                Visible=FALSE }

    { 1000000015;0;Container;
                ContainerType=FactBoxArea }

    { 1000000013;1;Part   ;
                Visible=TRUE;
                PartType=System;
                SystemPartID=Notes }

    { 1000000012;1;Part   ;
                PartType=System;
                SystemPartID=RecordLinks }

  }
  CODE
  {

    BEGIN
    {
      //DOC NS2015.1  JH 08/01/2014 - Created
      //DOC NS2016.16 JH 07/09/2016 - nSemble 2016
    }
    END.
  }
}

