OBJECT Page 9063174 POS Button List
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NH2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=POS Button List;
               ENG=POS Button List];
    SourceTable=Table9062788;
    PageType=List;
    CardPageID=POS Button Card;
  }
  CONTROLS
  {
    { 9062230;0;Container ;
                ContainerType=ContentArea }

    { 9062231;1;Group     ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 9062232;2;Field     ;
                SourceExpr="Button Group Code" }

    { 9062233;2;Field     ;
                SourceExpr="No." }

    { 9062234;2;Field     ;
                SourceExpr="Row No." }

    { 9062235;2;Field     ;
                SourceExpr="Column No." }

    { 9062236;2;Field     ;
                SourceExpr=Caption }

    { 9062237;2;Field     ;
                SourceExpr="Column Span" }

    { 9062238;2;Field     ;
                SourceExpr="Row Span" }

    { 9062240;2;Field     ;
                SourceExpr="Color Code" }

    { 9062241;2;Field     ;
                SourceExpr="Color Image" }

    { 9062244;2;Field     ;
                SourceExpr="Background Color Code" }

    { 9062239;2;Field     ;
                SourceExpr="Background Color Image" }

  }
  CODE
  {

    BEGIN
    {
      //DOC NH2016.12 BM 11/02/2016 - Created
      //DOC NH2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

