OBJECT Page 9063146 PS Matrix
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=PS Matrix;
               ENG=PS Matrix];
    SourceTable=Table2000000026;
    PageType=Worksheet;
  }
  CONTROLS
  {
    { 9062265;0;Container ;
                ContainerType=ContentArea }

    { 9062264;1;Field     ;
                Width=500;
                CaptionML=[ENU=PS \>;
                           ENG=PS \>];
                SourceExpr=PsCommand;
                MultiLine=Yes }

    { 9062263;1;Group     ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                Editable=false;
                GroupType=Repeater }

    { 9062262;2;Field     ;
                SourceExpr=Number }

    { 9062261;2;Field     ;
                Name=Field1;
                CaptionML=[ENU=Field1;
                           ENG=Field1];
                DecimalPlaces=0:5;
                BlankNumbers=BlankZero;
                SourceExpr=MATRIX_CellData[1];
                CaptionClass='3,' + MATRIX_ColumnCaption[1];
                Visible=Field1Visible }

    { 9062260;2;Field     ;
                Name=Field2;
                CaptionML=[ENU=Field2;
                           ENG=Field2];
                DecimalPlaces=0:5;
                BlankNumbers=BlankZero;
                SourceExpr=MATRIX_CellData[2];
                CaptionClass='3,' + MATRIX_ColumnCaption[2];
                Visible=Field2Visible }

    { 9062259;2;Field     ;
                Name=Field3;
                CaptionML=[ENU=Field3;
                           ENG=Field3];
                DecimalPlaces=0:5;
                BlankNumbers=BlankZero;
                SourceExpr=MATRIX_CellData[3];
                CaptionClass='3,' + MATRIX_ColumnCaption[3];
                Visible=Field3Visible }

    { 9062258;2;Field     ;
                Name=Field4;
                CaptionML=[ENU=Field4;
                           ENG=Field4];
                DecimalPlaces=0:5;
                BlankNumbers=BlankZero;
                SourceExpr=MATRIX_CellData[4];
                CaptionClass='3,' + MATRIX_ColumnCaption[4];
                Visible=Field4Visible }

    { 9062257;2;Field     ;
                Name=Field5;
                CaptionML=[ENU=Field5;
                           ENG=Field5];
                DecimalPlaces=0:5;
                BlankNumbers=BlankZero;
                SourceExpr=MATRIX_CellData[5];
                CaptionClass='3,' + MATRIX_ColumnCaption[5];
                Visible=Field5Visible }

    { 9062256;2;Field     ;
                Name=Field6;
                CaptionML=[ENU=Field6;
                           ENG=Field6];
                DecimalPlaces=0:5;
                BlankNumbers=BlankZero;
                SourceExpr=MATRIX_CellData[6];
                CaptionClass='3,' + MATRIX_ColumnCaption[6];
                Visible=Field6Visible }

    { 9062255;2;Field     ;
                Name=Field7;
                CaptionML=[ENU=Field7;
                           ENG=Field7];
                DecimalPlaces=0:5;
                BlankNumbers=BlankZero;
                SourceExpr=MATRIX_CellData[7];
                CaptionClass='3,' + MATRIX_ColumnCaption[7];
                Visible=Field7Visible }

    { 9062254;2;Field     ;
                Name=Field8;
                CaptionML=[ENU=Field8;
                           ENG=Field8];
                DecimalPlaces=0:5;
                BlankNumbers=BlankZero;
                SourceExpr=MATRIX_CellData[8];
                CaptionClass='3,' + MATRIX_ColumnCaption[8];
                Visible=Field8Visible }

    { 9062253;2;Field     ;
                Name=Field9;
                CaptionML=[ENU=Field9;
                           ENG=Field9];
                DecimalPlaces=0:5;
                BlankNumbers=BlankZero;
                SourceExpr=MATRIX_CellData[9];
                CaptionClass='3,' + MATRIX_ColumnCaption[9];
                Visible=Field9Visible }

    { 9062252;2;Field     ;
                Name=Field10;
                CaptionML=[ENU=Field10;
                           ENG=Field10];
                DecimalPlaces=0:5;
                BlankNumbers=BlankZero;
                SourceExpr=MATRIX_CellData[10];
                CaptionClass='3,' + MATRIX_ColumnCaption[10];
                Visible=Field10Visible }

    { 9062251;2;Field     ;
                Name=Field11;
                CaptionML=[ENU=Field11;
                           ENG=Field11];
                DecimalPlaces=0:5;
                BlankNumbers=BlankZero;
                SourceExpr=MATRIX_CellData[11];
                CaptionClass='3,' + MATRIX_ColumnCaption[11];
                Visible=Field11Visible }

    { 9062250;2;Field     ;
                Name=Field12;
                CaptionML=[ENU=Field12;
                           ENG=Field12];
                DecimalPlaces=0:5;
                BlankNumbers=BlankZero;
                SourceExpr=MATRIX_CellData[12];
                CaptionClass='3,' + MATRIX_ColumnCaption[12];
                Visible=Field12Visible }

    { 9062249;2;Field     ;
                Name=Field13;
                CaptionML=[ENU=Field13;
                           ENG=Field13];
                DecimalPlaces=0:5;
                BlankNumbers=BlankZero;
                SourceExpr=MATRIX_CellData[13];
                CaptionClass='3,' + MATRIX_ColumnCaption[13];
                Visible=Field13Visible }

    { 9062248;2;Field     ;
                Name=Field14;
                CaptionML=[ENU=Field14;
                           ENG=Field14];
                DecimalPlaces=0:5;
                BlankNumbers=BlankZero;
                SourceExpr=MATRIX_CellData[14];
                CaptionClass='3,' + MATRIX_ColumnCaption[14];
                Visible=Field14Visible }

    { 9062247;2;Field     ;
                Name=Field15;
                CaptionML=[ENU=Field15;
                           ENG=Field15];
                DecimalPlaces=0:5;
                BlankNumbers=BlankZero;
                SourceExpr=MATRIX_CellData[15];
                CaptionClass='3,' + MATRIX_ColumnCaption[15];
                Visible=Field15Visible }

    { 9062246;2;Field     ;
                Name=Field16;
                CaptionML=[ENU=Field16;
                           ENG=Field16];
                DecimalPlaces=0:5;
                BlankNumbers=BlankZero;
                SourceExpr=MATRIX_CellData[16];
                CaptionClass='3,' + MATRIX_ColumnCaption[16];
                Visible=Field16Visible }

    { 9062245;2;Field     ;
                Name=Field17;
                CaptionML=[ENU=Field17;
                           ENG=Field17];
                DecimalPlaces=0:5;
                BlankNumbers=BlankZero;
                SourceExpr=MATRIX_CellData[17];
                CaptionClass='3,' + MATRIX_ColumnCaption[17];
                Visible=Field17Visible }

    { 9062244;2;Field     ;
                Name=Field18;
                CaptionML=[ENU=Field18;
                           ENG=Field18];
                DecimalPlaces=0:5;
                BlankNumbers=BlankZero;
                SourceExpr=MATRIX_CellData[18];
                CaptionClass='3,' + MATRIX_ColumnCaption[18];
                Visible=Field18Visible }

    { 9062243;2;Field     ;
                Name=Field19;
                CaptionML=[ENU=Field19;
                           ENG=Field19];
                DecimalPlaces=0:5;
                BlankNumbers=BlankZero;
                SourceExpr=MATRIX_CellData[19];
                CaptionClass='3,' + MATRIX_ColumnCaption[19];
                Visible=Field19Visible }

    { 9062242;2;Field     ;
                Name=Field20;
                CaptionML=[ENU=Field20;
                           ENG=Field20];
                DecimalPlaces=0:5;
                BlankNumbers=BlankZero;
                SourceExpr=MATRIX_CellData[20];
                CaptionClass='3,' + MATRIX_ColumnCaption[20];
                Visible=Field20Visible }

    { 9062241;2;Field     ;
                Name=Field21;
                CaptionML=[ENU=Field21;
                           ENG=Field21];
                DecimalPlaces=0:5;
                BlankNumbers=BlankZero;
                SourceExpr=MATRIX_CellData[21];
                CaptionClass='3,' + MATRIX_ColumnCaption[21];
                Visible=Field21Visible }

    { 9062240;2;Field     ;
                Name=Field22;
                CaptionML=[ENU=Field22;
                           ENG=Field22];
                DecimalPlaces=0:5;
                BlankNumbers=BlankZero;
                SourceExpr=MATRIX_CellData[22];
                CaptionClass='3,' + MATRIX_ColumnCaption[22];
                Visible=Field22Visible }

    { 9062239;2;Field     ;
                Name=Field23;
                CaptionML=[ENU=Field23;
                           ENG=Field23];
                DecimalPlaces=0:5;
                BlankNumbers=BlankZero;
                SourceExpr=MATRIX_CellData[23];
                CaptionClass='3,' + MATRIX_ColumnCaption[23];
                Visible=Field23Visible }

    { 9062238;2;Field     ;
                Name=Field24;
                CaptionML=[ENU=Field24;
                           ENG=Field24];
                DecimalPlaces=0:5;
                BlankNumbers=BlankZero;
                SourceExpr=MATRIX_CellData[24];
                CaptionClass='3,' + MATRIX_ColumnCaption[24];
                Visible=Field24Visible }

    { 9062237;2;Field     ;
                Name=Field25;
                CaptionML=[ENU=Field25;
                           ENG=Field25];
                DecimalPlaces=0:5;
                BlankNumbers=BlankZero;
                SourceExpr=MATRIX_CellData[25];
                CaptionClass='3,' + MATRIX_ColumnCaption[25];
                Visible=Field25Visible }

    { 9062236;2;Field     ;
                Name=Field26;
                CaptionML=[ENU=Field26;
                           ENG=Field26];
                DecimalPlaces=0:5;
                BlankNumbers=BlankZero;
                SourceExpr=MATRIX_CellData[26];
                CaptionClass='3,' + MATRIX_ColumnCaption[26];
                Visible=Field26Visible }

    { 9062235;2;Field     ;
                Name=Field27;
                CaptionML=[ENU=Field27;
                           ENG=Field27];
                DecimalPlaces=0:5;
                BlankNumbers=BlankZero;
                SourceExpr=MATRIX_CellData[27];
                CaptionClass='3,' + MATRIX_ColumnCaption[27];
                Visible=Field27Visible }

    { 9062234;2;Field     ;
                Name=Field28;
                CaptionML=[ENU=Field28;
                           ENG=Field28];
                DecimalPlaces=0:5;
                BlankNumbers=BlankZero;
                SourceExpr=MATRIX_CellData[28];
                CaptionClass='3,' + MATRIX_ColumnCaption[28];
                Visible=Field28Visible }

    { 9062233;2;Field     ;
                Name=Field29;
                CaptionML=[ENU=Field29;
                           ENG=Field29];
                DecimalPlaces=0:5;
                BlankNumbers=BlankZero;
                SourceExpr=MATRIX_CellData[29];
                CaptionClass='3,' + MATRIX_ColumnCaption[29];
                Visible=Field29Visible }

    { 9062232;2;Field     ;
                Name=Field30;
                CaptionML=[ENU=Field30;
                           ENG=Field30];
                DecimalPlaces=0:5;
                BlankNumbers=BlankZero;
                SourceExpr=MATRIX_CellData[30];
                CaptionClass='3,' + MATRIX_ColumnCaption[30];
                Visible=Field30Visible }

    { 9062231;2;Field     ;
                Name=Field31;
                CaptionML=[ENU=Field31;
                           ENG=Field31];
                DecimalPlaces=0:5;
                BlankNumbers=BlankZero;
                SourceExpr=MATRIX_CellData[31];
                CaptionClass='3,' + MATRIX_ColumnCaption[31];
                Visible=Field31Visible }

    { 9062230;2;Field     ;
                Name=Field32;
                CaptionML=[ENU=Field32;
                           ENG=Field32];
                DecimalPlaces=0:5;
                BlankNumbers=BlankZero;
                SourceExpr=MATRIX_CellData[32];
                CaptionClass='3,' + MATRIX_ColumnCaption[32];
                Visible=Field32Visible }

  }
  CODE
  {
    VAR
      PSMSetup@9062272 : Record 9062714;
      PSMPsObjectCollection@9062271 : Codeunit 9062555;
      PSObjectReturn@9062270 : DotNet "'System.Management.Automation, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.System.Management.Automation.PSObject";
      PSMPowershellWrapper@9062269 : Codeunit 9062554;
      PsCommand@9062268 : Text;
      MATRIX_CellData@9062267 : ARRAY [32] OF Text;
      MATRIX_CaptionSet@9062266 : ARRAY [32] OF Text;
      MATRIX_ColumnCaption@9062265 : ARRAY [32] OF Text;
      MATRIX_CurrentColumnOrdinal@9062264 : Integer;
      MATRIX_CurrentNoOfMatrixColumn@9062263 : Integer;
      NumberOfColumns@9062262 : Integer;
      Field1Visible@9062261 : Boolean INDATASET;
      Field2Visible@9062260 : Boolean INDATASET;
      Field3Visible@9062259 : Boolean INDATASET;
      Field4Visible@9062258 : Boolean INDATASET;
      Field5Visible@9062257 : Boolean INDATASET;
      Field6Visible@9062256 : Boolean INDATASET;
      Field7Visible@9062255 : Boolean INDATASET;
      Field8Visible@9062254 : Boolean INDATASET;
      Field9Visible@9062253 : Boolean INDATASET;
      Field10Visible@9062252 : Boolean INDATASET;
      Field11Visible@9062251 : Boolean INDATASET;
      Field12Visible@9062250 : Boolean INDATASET;
      Field13Visible@9062249 : Boolean INDATASET;
      Field14Visible@9062248 : Boolean INDATASET;
      Field15Visible@9062247 : Boolean INDATASET;
      Field16Visible@9062246 : Boolean INDATASET;
      Field17Visible@9062245 : Boolean INDATASET;
      Field18Visible@9062244 : Boolean INDATASET;
      Field19Visible@9062243 : Boolean INDATASET;
      Field20Visible@9062242 : Boolean INDATASET;
      Field21Visible@9062241 : Boolean INDATASET;
      Field22Visible@9062240 : Boolean INDATASET;
      Field23Visible@9062239 : Boolean INDATASET;
      Field24Visible@9062238 : Boolean INDATASET;
      Field25Visible@9062237 : Boolean INDATASET;
      Field26Visible@9062236 : Boolean INDATASET;
      Field27Visible@9062235 : Boolean INDATASET;
      Field28Visible@9062234 : Boolean INDATASET;
      Field29Visible@9062233 : Boolean INDATASET;
      Field30Visible@9062232 : Boolean INDATASET;
      Field31Visible@9062231 : Boolean INDATASET;
      Field32Visible@9062230 : Boolean INDATASET;

    BEGIN
    {
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

