OBJECT Page 9063008 CSV Formats
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=CSV Formats;
               ENG=CSV Formats];
    SourceTable=Table9062701;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr=Code }

    { 1000000003;2;Field  ;
                SourceExpr=Name }

    { 1000000004;2;Field  ;
                SourceExpr="File Extension" }

    { 1000000016;2;Field  ;
                SourceExpr="File Filter" }

    { 1000000005;2;Field  ;
                SourceExpr="Field Separator" }

    { 1000000006;2;Field  ;
                SourceExpr="Field Delimiter" }

    { 1000000007;2;Field  ;
                SourceExpr="Add Field Headers" }

    { 1000000008;2;Field  ;
                SourceExpr=Default }

    { 1000000009;2;Field  ;
                SourceExpr="Created By";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000010;2;Field  ;
                SourceExpr="Created Date Time";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000011;2;Field  ;
                SourceExpr="Modified By";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000012;2;Field  ;
                SourceExpr="Modified Date Time";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000015;0;Container;
                ContainerType=FactBoxArea }

    { 1000000014;1;Part   ;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1000000013;1;Part   ;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    {
      //DOC NA2016.14 JH 23/02/2016 - Created
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

