OBJECT Page 9063099 Enh. Information Setup Card
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Enhanced Information Setup Card;
               ENG=Enhanced Information Setup Card];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table9062727;
    DataCaptionExpr=STRSUBSTNO(txtCaption, "Table Name");
    PageType=Card;
  }
  CONTROLS
  {
    { 9062229;0;Container ;
                ContainerType=ContentArea }

    { 9062230;1;Group     ;
                Name=General;
                CaptionML=[ENU=General;
                           ENG=General];
                GroupType=Group }

    { 9062231;2;Field     ;
                SourceExpr="Table No.";
                Visible=FALSE;
                Editable=FALSE }

    { 9062232;2;Field     ;
                SourceExpr="Table Name";
                Visible=FALSE;
                Editable=FALSE }

    { 9062233;2;Field     ;
                SourceExpr="Show Attachments" }

    { 9062234;2;Field     ;
                SourceExpr="Show Enhanced Fields" }

    { 9062235;2;Field     ;
                SourceExpr="Show Checklists" }

    { 9062236;2;Field     ;
                SourceExpr="Show Questionnaires" }

    { 9062237;2;Field     ;
                SourceExpr="Show Questionnaire Templates" }

    { 9062238;2;Field     ;
                SourceExpr="Show Workflows" }

    { 9062239;2;Field     ;
                SourceExpr="Show Group Workflows" }

    { 9062240;2;Field     ;
                SourceExpr="Show Checklist Templates" }

    { 9062242;2;Field     ;
                SourceExpr="Show Tags" }

    { 9062241;2;Field     ;
                SourceExpr="Show Ask nOra" }

    { 1000000000;2;Field  ;
                SourceExpr="Show Enhanced Views" }

  }
  CODE
  {
    VAR
      txtCaption@9062229 : TextConst 'ENU=%1 - Enhanced Information Setup;ENG=%1 - Enhanced Information Setup';

    BEGIN
    {
      //DOC NA2016.15 AZ 15/03/2016 - Enhanced Views Added
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

