OBJECT Page 9063065 Quest. Template Actions
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Quest. Template Actions;
               ENG=Quest. Template Actions];
    SourceTable=Table9062722;
    PopulateAllFields=Yes;
    PageType=List;
    CardPageID=Quest. Template Action Card;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Questionnaire Template Code";
                Visible=FALSE }

    { 1000000003;2;Field  ;
                SourceExpr=Id;
                Visible=FALSE }

    { 1000000004;2;Field  ;
                SourceExpr=Name }

    { 1000000005;2;Field  ;
                SourceExpr="Table Id";
                Visible=FALSE }

    { 1000000007;2;Field  ;
                SourceExpr="Table Name" }

    { 1000000008;2;Field  ;
                CaptionML=[ENU=Question Block;
                           ENG=Question Block];
                SourceExpr="Block Line Description" }

    { 1000000006;2;Field  ;
                SourceExpr="Questionnaire Related Record" }

  }
  CODE
  {

    BEGIN
    {
      //DOC NA2015.9  AZ 05/08/2015 - Created
      //DOC NA2015.9  AZ 18/08/2015 - Question groups and loops
      //DOC NA2016.9  AZ 08/09/2015 - Nav 2016 Upgrade
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

