OBJECT Page 9087085 nSemble RC
{
  OBJECT-PROPERTIES
  {
    Date=25/05/17;
    Time=[ 2:42:56 PM];
    Modified=Yes;
    Version List=NS2016.16.1,IN39300;
  }
  PROPERTIES
  {
    CaptionML=[ENU=nSemble Role Centre;
               ENG=nSemble Role Centre];
    PageType=RoleCenter;
    ActionList=ACTIONS
    {
      { 1000000148;  ;ActionContainer;
                      CaptionML=[ENU=nHomeItemsContainer;
                                 ENG=nHomeItemsContainer];
                      ActionContainerType=HomeItems }
      { 1000000041;1 ;ActionGroup;
                      Name=MasterDataGroup;
                      CaptionML=[ENU=Master Data;
                                 ENG=Master Data];
                      ActionContainerType=NewDocumentItems;
                      Image=Worksheets }
      { 1000000037;2 ;Action    ;
                      Name=ItemsAction;
                      CaptionML=[ENU=Items;
                                 ENG=Items];
                      RunObject=Page 31 }
      { 1000000032;2 ;Action    ;
                      Name=CustomersAction;
                      CaptionML=[ENU=Customers;
                                 ENG=Customers];
                      RunObject=Page 22 }
      { 1000000015;2 ;Action    ;
                      Name=ContactsAction;
                      CaptionML=[ENU=Contacts;
                                 ENG=Contacts];
                      RunObject=Page 5052 }
      { 1000000011;2 ;Action    ;
                      Name=VendorsAction;
                      CaptionML=[ENU=Vendors;
                                 ENG=Vendors];
                      RunObject=Page 27 }
      { 1000000016;  ;ActionContainer;
                      ActionContainerType=ActivityButtons }
      { 1000000136;1 ;ActionGroup;
                      Name=RangeGroup;
                      CaptionML=[ENU=Range;
                                 ENG=Range];
                      ActionContainerType=HomeItems }
      { 1000000088;2 ;Action    ;
                      Name=SizesAction;
                      CaptionML=[ENU=Sizes;
                                 ENG=Sizes];
                      RunObject=Page 9087001;
                      Image=ReceiveLoaner }
      { 1000000077;2 ;Action    ;
                      Name=ColoursAction;
                      CaptionML=[ENU=Colours;
                                 ENG=Colours];
                      RunObject=Page 9087006 }
      { 1000000057;2 ;Action    ;
                      Name=VendorColoursAction;
                      CaptionML=[ENU=Vendor Colours;
                                 ENG=Vendor Colours];
                      RunObject=Page 9087007 }
      { 1000000055;2 ;Action    ;
                      Name=ItemHierarchyTreeAction;
                      CaptionML=[ENU=Item Hierarchy (Tree);
                                 ENG=Item Hierarchy (Tree)];
                      RunObject=Page 9087011 }
      { 1000000049;2 ;Action    ;
                      Name=BrandsAction;
                      CaptionML=[ENU=Brands;
                                 ENG=Brands];
                      RunObject=Page 9087019 }
      { 1000000005;2 ;Action    ;
                      Name=SeasonsAction;
                      CaptionML=[ENU=Seasons;
                                 ENG=Seasons];
                      RunObject=Page 9087039 }
      { 1000000003;2 ;Action    ;
                      Name=StylesAction;
                      CaptionML=[ENU=Styles;
                                 ENG=Styles];
                      RunObject=Page 9087028 }
      { 1000000000;2 ;Action    ;
                      Name=RItemsAction;
                      CaptionML=[ENU=Items;
                                 ENG=Items];
                      RunObject=Page 31 }
      { 1000000035;1 ;ActionGroup;
                      Name=PurchasesGroup;
                      CaptionML=[ENU=Purchases;
                                 ENG=Purchases];
                      ActionContainerType=NewDocumentItems;
                      Image=Purchasing }
      { 1000000030;2 ;Action    ;
                      Name=RequisitionStagingsAction;
                      CaptionML=[ENU=Requisition Stagings;
                                 ENG=Requisition Stagings];
                      RunObject=Page 9087044 }
      { 1000000027;2 ;Action    ;
                      Name=RequisitionsAction;
                      CaptionML=[ENU=Requisitions;
                                 ENG=Requisitions];
                      RunObject=Page 9087055 }
      { 1000000033;2 ;Action    ;
                      Name=PurchaseOrdersAction;
                      CaptionML=[ENU=Purchase Orders;
                                 ENG=Purchase Orders];
                      RunObject=Page 9307 }
      { 1000000039;2 ;Action    ;
                      Name=PurchaseCreditMemosAction;
                      CaptionML=[ENU=Purchase Credit Memos;
                                 ENG=Purchase Credit Memos];
                      RunObject=Page 9309 }
      { 1000000034;2 ;Action    ;
                      Name=TransferOrdersAction;
                      CaptionML=[ENU=Transfer Orders;
                                 ENG=Transfer Orders];
                      RunObject=Page 5742 }
      { 1000000040;2 ;Action    ;
                      Name=ItemQualityInspectionAction;
                      CaptionML=[ENU=Item Quality Inspection;
                                 ENG=Item Quality Inspection];
                      RunObject=Page 9087075 }
      { 1000000123;1 ;ActionGroup;
                      Name=SalesGroup;
                      CaptionML=[ENU=Sales;
                                 ENG=Sales];
                      Image=Sales }
      { 1000000120;2 ;Action    ;
                      Name=SalesOrdersAction;
                      CaptionML=[ENU=Sales Orders;
                                 ENG=Sales Orders];
                      RunObject=Page 9305 }
      { 1000000116;2 ;Action    ;
                      Name=SalesReturnOrdersAction;
                      CaptionML=[ENU=Sales Return Orders;
                                 ENG=Sales Return Orders];
                      RunObject=Page 9304 }
      { 1000000115;2 ;Action    ;
                      Name=SalesCreditMemosAction;
                      CaptionML=[ENU=Sales Credit Memos;
                                 ENG=Sales Credit Memos];
                      RunObject=Page 9302 }
      { 1000000028;2 ;Action    ;
                      Name=SItemQualityInspectionAction;
                      CaptionML=[ENU=Item Quality Inspection;
                                 ENG=Item Quality Inspection];
                      RunObject=Page 9087075 }
      { 1000000026;1 ;ActionGroup;
                      Name=LogisticsGroup;
                      CaptionML=[ENU=Logistics;
                                 ENG=Logistics];
                      Image=FiledPosted }
      { 1000000043;2 ;Action    ;
                      Name=StockkeepingUnitsAction;
                      CaptionML=[ENU=Stockkeeping Units;
                                 ENG=Stockkeeping Units];
                      RunObject=Page 5701 }
      { 1000000050;2 ;Action    ;
                      Name=ReplenishmentWorksheetAction;
                      CaptionML=[ENU=Replenishment Worksheet;
                                 ENG=Replenishment Worksheet] }
      { 1000000047;2 ;Action    ;
                      Name=LTransferOrdersAction;
                      CaptionML=[ENU=Transfer Orders;
                                 ENG=Transfer Orders];
                      RunObject=Page 5742 }
      { 1000000046;2 ;Action    ;
                      Name=BinContentAction;
                      CaptionML=[ENU=Bin Content;
                                 ENG=Bin Content];
                      RunObject=Page 7304 }
      { 1000000045;2 ;Action    ;
                      Name=WarehouseReceiptsAction;
                      CaptionML=[ENU=Warehouse Receipts;
                                 ENG=Warehouse Receipts];
                      RunObject=Page 7332 }
      { 1000000044;2 ;Action    ;
                      Name=WarehouseShipmentsAction;
                      CaptionML=[ENU=Warehouse Shipments;
                                 ENG=Warehouse Shipments];
                      RunObject=Page 7339 }
      { 1000000042;2 ;Action    ;
                      Name=PutAwaysAction;
                      CaptionML=[ENU=Put-aways;
                                 ENG=Locations];
                      RunObject=Page 9312 }
      { 1000000024;2 ;Action    ;
                      Name=PicksAction;
                      CaptionML=[ENU=Picks;
                                 ENG=Picks];
                      RunObject=Page 9313 }
      { 1000000036;1 ;ActionGroup;
                      Name=GeneralGroup;
                      CaptionML=[ENU=General;
                                 ENG=General];
                      ActionContainerType=NewDocumentItems;
                      Image=Purchasing }
      { 1000000038;2 ;Action    ;
                      Name=UnitsOfMeasureAction;
                      CaptionML=[ENU=Units of Measure;
                                 ENG=Units of Measure];
                      RunObject=Page 209 }
      { 1000000025;2 ;Action    ;
                      Name=PurchasersAction;
                      CaptionML=[ENU=Purchasers;
                                 ENG=Purchasers];
                      RunObject=Page 209 }
      { 1000000023;2 ;Action    ;
                      Name=CurrenciesAction;
                      CaptionML=[ENU=Currencies;
                                 ENG=Currencies];
                      RunObject=Page 5 }
      { 1000000022;2 ;Action    ;
                      Name=PaymentTermsAction;
                      CaptionML=[ENU=Payment Terms;
                                 ENG=Payment Terms];
                      RunObject=Page 4 }
      { 1000000021;2 ;Action    ;
                      Name=PaymentMethodsAction;
                      CaptionML=[ENU=Payment Methods;
                                 ENG=Payment Methods];
                      RunObject=Page 427 }
      { 1000000020;2 ;Action    ;
                      Name=ShipmentMethodsAction;
                      CaptionML=[ENU=Shipment Methods;
                                 ENG=Shipment Methods];
                      RunObject=Page 11 }
      { 1000000019;2 ;Action    ;
                      Name=ShippingAgentsAction;
                      CaptionML=[ENU=Shipping Agents;
                                 ENG=Shipping Agents];
                      RunObject=Page 11 }
      { 1000000017;2 ;Action    ;
                      Name=ReturnReasonsAction;
                      CaptionML=[ENU=Return Reasons;
                                 ENG=Return Reasons];
                      RunObject=Page 6635 }
      { 1000000076;1 ;ActionGroup;
                      Name=HistoryGroup;
                      CaptionML=[ENU=History;
                                 ENG=History];
                      Image=FiledPosted }
      { 1000000058;2 ;Action    ;
                      Name=VendorLedgerEntriesAction;
                      CaptionML=[ENU=Vendor Ledger Entries;
                                 ENG=Vendor Ledger Entries];
                      RunObject=Page 29 }
      { 1000000061;2 ;Action    ;
                      Name=RequisitionStagingArchivesAction;
                      CaptionML=[ENU=Requisition Staging Archives;
                                 ENG=Requisition Staging Archives];
                      RunObject=Page 9087050 }
      { 1000000062;2 ;Action    ;
                      Name=RequisitionArchivesAction;
                      CaptionML=[ENU=Requisition Archives;
                                 ENG=Requisition Archives];
                      RunObject=Page 9087061 }
      { 1000000063;2 ;Action    ;
                      Name=PurchaseOrderArchivesAction;
                      CaptionML=[ENU=Purchase Order Archives;
                                 ENG=Purchase Order Archives];
                      RunObject=Page 9347 }
      { 1000000071;2 ;Action    ;
                      Name=PostedPurchaseReceiptsAction;
                      CaptionML=[ENU=Posted Purchase Receipts;
                                 ENG=Posted Purchase Receipts];
                      RunObject=Page 145 }
      { 1000000070;2 ;Action    ;
                      Name=PostedPurchaseInvoicesAction;
                      CaptionML=[ENU=Posted Purchase Invoices;
                                 ENG=Posted Purchase Invoices];
                      RunObject=Page 146 }
      { 1000000052;2 ;Action    ;
                      Name=PostedReturnShipmentsAction;
                      CaptionML=[ENU=Posted Return Shipments;
                                 ENG=Posted Return Shipments];
                      RunObject=Page 6652 }
      { 1000000051;2 ;Action    ;
                      Name=PostedPurchaseCreditMemosAction;
                      CaptionML=[ENU=Posted Purchase Credit Memos;
                                 ENG=Posted Purchase Credit Memos];
                      RunObject=Page 147 }
      { 1000000059;2 ;Action    ;
                      Name=CustomerLedgerEntriesAction;
                      CaptionML=[ENU=Customer Ledger Entries;
                                 ENG=Customer Ledger Entries];
                      RunObject=Page 25 }
      { 1000000053;2 ;Action    ;
                      Name=SalesOrderArchivesAction;
                      CaptionML=[ENU=Sales Order Archives;
                                 ENG=Sales Order Archives];
                      RunObject=Page 9349 }
      { 1000000075;2 ;Action    ;
                      Name=PostedSalesShipmentsAction;
                      CaptionML=[ENU=Posted Sales Shipments;
                                 ENG=Posted Sales Shipments];
                      RunObject=Page 142 }
      { 1000000074;2 ;Action    ;
                      Name=PostedSalesInvoicesAction;
                      CaptionML=[ENU=Posted Sales Invoices;
                                 ENG=Posted Sales Invoices];
                      RunObject=Page 143 }
      { 1000000073;2 ;Action    ;
                      Name=PostedReturnReceiptsAction;
                      CaptionML=[ENU=Posted Return Receipts;
                                 ENG=Posted Return Receipts];
                      RunObject=Page 6662 }
      { 1000000072;2 ;Action    ;
                      Name=PostedSalesCreditMemosAction;
                      CaptionML=[ENU=Posted Sales Credit Memos;
                                 ENG=Posted Sales Credit Memos];
                      RunObject=Page 144 }
      { 1000000060;2 ;Action    ;
                      Name=ItemLedgerEntriesAction;
                      CaptionML=[ENU=Item Ledger Entries;
                                 ENG=Item Ledger Entries];
                      RunObject=Page 38 }
      { 9062230 ;    ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 9062232 ;1   ;Action    ;
                      Name=CustomiseRoleCentreAction;
                      CaptionML=[ENU=Customise Role Centre;
                                 ENG=Customise Role Centre];
                      RunObject=Page 9063158;
                      RunPageView=WHERE(Page ID=CONST(9062464));
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Category;
                      PromotedCategory=Process }
      { 9062231 ;1   ;Action    ;
                      Name=CustomiseMyPanelsAction;
                      CaptionML=[ENU=Customise My Panels;
                                 ENG=Customise My Panels];
                      RunObject=Page 9062446;
                      RunPageView=WHERE(Page ID=CONST(9062464),
                                        My Panel Selection=CONST(Yes));
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=AbsenceCategory;
                      PromotedCategory=Process }
      { 1000000054;1 ;Action    ;
                      Name=Global Search;
                      CaptionML=[ENU=Global Search;
                                 ENG=Global Search];
                      RunObject=Page 9086442;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Find;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1000000102;;Container;
                Name=RoleCenterAreaContainer;
                CaptionML=[ENU=Role Center Area;
                           ENG=Role Center Area];
                ContainerType=RoleCenterArea }

    { 1000000091;1;Group  ;
                Name=DayInTheLifeGroup;
                CaptionML=[ENU=Day in the Life;
                           ENG=Day in the Life];
                GroupType=Group }

    { 9062229;2;Part      ;
                Name=PanelForMe;
                CaptionML=[ENU=Panel For Me;
                           ENG=Panel For Me];
                SubPageView=WHERE(Panel Code=CONST(FOR ME));
                PagePartID=Page9062507;
                PartType=Page }

    { 1000001006;2;Part   ;
                Name=Panel1Part;
                CaptionML=[ENU=Panel 1;
                           ENG=Panel 1];
                SubPageView=WHERE(Page ID=CONST(9087085),
                                  Panel Index=CONST(1));
                PagePartID=Page9062465;
                PartType=Page }

    { 1000000014;2;Part   ;
                Name=Panel2Part;
                CaptionML=[ENU=Panel 2;
                           ENG=Panel 2];
                SubPageView=WHERE(Page ID=CONST(9087085),
                                  Panel Index=CONST(2));
                PagePartID=Page9062465;
                PartType=Page }

    { 1000000013;2;Part   ;
                Name=Panel3Part;
                CaptionML=[ENU=Panel 3;
                           ENG=Panel 3];
                SubPageView=WHERE(Page ID=CONST(9087085),
                                  Panel Index=CONST(3));
                PagePartID=Page9062465;
                PartType=Page }

    { 1000000012;2;Part   ;
                Name=Panel4Part;
                CaptionML=[ENU=Panel 4;
                           ENG=Panel 4];
                SubPageView=WHERE(Page ID=CONST(9087085),
                                  Panel Index=CONST(4));
                PagePartID=Page9062465;
                Visible=FALSE;
                PartType=Page }

    { 1000000010;2;Part   ;
                Name=Panel5Part;
                CaptionML=[ENU=Panel 5;
                           ENG=Panel 5];
                SubPageView=WHERE(Page ID=CONST(9087085),
                                  Panel Index=CONST(5));
                PagePartID=Page9062465;
                Visible=FALSE;
                PartType=Page }

    { 1000000009;2;Part   ;
                Name=Panel6Part;
                CaptionML=[ENU=Panel 6;
                           ENG=Panel 6];
                SubPageView=WHERE(Page ID=CONST(9087085),
                                  Panel Index=CONST(6));
                PagePartID=Page9062465;
                Visible=FALSE;
                PartType=Page }

    { 1000000008;2;Part   ;
                Name=Panel7Part;
                CaptionML=[ENU=Panel 7;
                           ENG=Panel 7];
                SubPageView=WHERE(Page ID=CONST(9087085),
                                  Panel Index=CONST(7));
                PagePartID=Page9062465;
                Visible=FALSE;
                PartType=Page }

    { 1000000007;2;Part   ;
                Name=Panel8Part;
                CaptionML=[ENU=Panel 8;
                           ENG=Panel 8];
                SubPageView=WHERE(Page ID=CONST(9087085),
                                  Panel Index=CONST(8));
                PagePartID=Page9062465;
                Visible=FALSE;
                PartType=Page }

    { 1000000001;2;Part   ;
                Name=Panel9Part;
                CaptionML=[ENU=Panel 9;
                           ENG=Panel 9];
                SubPageView=WHERE(Page ID=CONST(9087085),
                                  Panel Index=CONST(9));
                PagePartID=Page9062465;
                Visible=FALSE;
                PartType=Page }

    { 1000001000;2;Part   ;
                Name=Panel10Part;
                CaptionML=[ENU=Panel 10;
                           ENG=Panel 10];
                SubPageView=WHERE(Page ID=CONST(9087085),
                                  Panel Index=CONST(10));
                PagePartID=Page9062465;
                Visible=FALSE;
                PartType=Page }

    { 1000000153;2;Part   ;
                Name=CuePanel1Part;
                CaptionML=[ENU=Cue Panel 1;
                           ENG=Cue Panel 1];
                SubPageView=WHERE(Page ID=CONST(9087085),
                                  Panel Index=CONST(1));
                PagePartID=Page9062507;
                Visible=FALSE;
                PartType=Page }

    { 1000000152;2;Part   ;
                Name=CuePanel2Part;
                CaptionML=[ENU=Cue Panel 2;
                           ENG=Cue Panel 2];
                SubPageView=WHERE(Page ID=CONST(9087085),
                                  Panel Index=CONST(2));
                PagePartID=Page9062507;
                Visible=FALSE;
                PartType=Page }

    { 1000000151;2;Part   ;
                Name=CuePanel3Part;
                CaptionML=[ENU=Cue Panel 3;
                           ENG=Cue Panel 3];
                SubPageView=WHERE(Page ID=CONST(9087085),
                                  Panel Index=CONST(3));
                PagePartID=Page9062507;
                Visible=FALSE;
                PartType=Page }

    { 1000000018;1;Group  ;
                Name=MyGroup;
                CaptionML=[ENU=My;
                           ENG=My];
                GroupType=Group }

    { 1000000031;2;Part   ;
                AccessByPermission=TableData 84=R;
                PagePartID=Page1390;
                PartType=Page }

    { 1000000130;2;Part   ;
                CaptionML=[ENU=Enhanced Views;
                           ENG=Enhanced Views];
                SubPageView=WHERE(Show on Role Centre=CONST(Yes),
                                  View Mode Filter=CONST(Chart),
                                  Hide Menu Bar Filter=CONST(Yes));
                PagePartID=Page9086505;
                Visible=FALSE;
                PartType=Page }

    { 1000000065;2;Part   ;
                Name=My Customers;
                CaptionML=[ENU=My Customers;
                           ENG=My Customers];
                PagePartID=Page9150;
                Visible=FALSE;
                PartType=Page }

    { 1000000126;2;Part   ;
                Name=My Items;
                CaptionML=[ENU=My Items;
                           ENG=My Items];
                PagePartID=Page9152;
                Visible=FALSE;
                PartType=Page }

    { 1000000002;2;Part   ;
                Name=AskNoraPart;
                CaptionML=[ENU=Ask nOra;
                           ENG=Ask nOra];
                PagePartID=Page9062898;
                Visible=FALSE;
                PartType=Page }

    { 1000000004;2;Part   ;
                Name=DropFileHerePart;
                CaptionML=[ENU=Drop File Here;
                           ENG=Drop File Here];
                PagePartID=Page9062894;
                PartType=Page }

    { 1000001005;2;Part   ;
                Name=OutlookPart;
                CaptionML=[ENU=Outlook;
                           ENG=Outlook];
                Visible=FALSE;
                PartType=System;
                SystemPartID=Outlook }

    { 1000000006;2;Part   ;
                Name=MyNotesPart;
                CaptionML=[ENU=My Notes;
                           ENG=My Notes];
                Visible=FALSE;
                PartType=System;
                SystemPartID=MyNotes }

  }
  CODE
  {

    BEGIN
    {
      //DOC NS2016.16.1 JH 07/10/2016 - Created
      //IN39300 - Removed ItemHierarchyListAction, can't run page ListPlus type from an Action
      //          RunObject:Codeunit Run Item Hierarchy List
    }
    END.
  }
}

