OBJECT Page 9021626 Label Web Configuration List
{
  OBJECT-PROPERTIES
  {
    Date=13/07/16;
    Time=[ 1:50:39 PM];
    Version List=EC2016.6;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Label Web Configuration List;
               ENG=Label Web Configuration List];
    SourceTable=Table9021620;
    PageType=List;
  }
  CONTROLS
  {
    { 1190000005;0;Container;
                CaptionML=[ENU=Control1190000005;
                           ENG=Control1190000005];
                ContainerType=ContentArea }

    { 1190000006;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1190000007;2;Field  ;
                CaptionML=[ENU=Label Code;
                           ENG=Label Code];
                SourceExpr="Label Code" }

    { 1000000000;2;Field  ;
                CaptionML=[ENU=Configuration Name;
                           ENG=Configuration Name];
                SourceExpr="Configuration Name" }

    { 1190000008;2;Field  ;
                CaptionML=[ENU=Value;
                           ENG=Value];
                SourceExpr=Value }

    { 1190000009;2;Field  ;
                CaptionML=[ENU=Same Value Across Labels;
                           ENG=Same Value Across Labels];
                SourceExpr="Same Value Across Labels" }

  }
  CODE
  {

    BEGIN
    {
      //DOC EC2016.6 JH 05/10/2016 - ECom 2016
    }
    END.
  }
}

