OBJECT Page 9063220 Enhanced View Cell Fields Pt.
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Enhanced View Cell Fields Pt.;
               ENG=Enhanced View Cell Fields Pt.];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table9062807;
    PopulateAllFields=Yes;
    PageType=ListPart;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr=Name;
                Editable=FALSE;
                Style=Strong;
                StyleExpr=TRUE }

    { 1000000003;2;Field  ;
                SourceExpr="Field Type" }

    { 1000000004;2;Field  ;
                SourceExpr="Field No.";
                Visible=FALSE }

    { 1000000005;2;Field  ;
                SourceExpr="Field Name" }

    { 1000000006;2;Field  ;
                SourceExpr="Default Value" }

  }
  CODE
  {

    BEGIN
    {
      //DOC NA2016.12 AZ 21/01/2016 - Created
      //DOC NA2016.15 AZ 26/02/2016 - Grid View added, bugfixes
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

