OBJECT Page 9063123 My Expense Lines
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=My Expense Lines;
               ENG=My Expense Lines];
    SourceTable=Table9062760;
    PopulateAllFields=Yes;
    PageType=List;
    CardPageID=Expense Entry Card;
    OnOpenPage=VAR
                 ExpensesHeader@1000000000 : Record 9062759;
               BEGIN
               END;

  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr=Day }

    { 1000000011;2;Field  ;
                SourceExpr=Description }

    { 1000000005;2;Field  ;
                SourceExpr=Amount }

    { 1000000003;2;Field  ;
                SourceExpr="Catalog Code" }

    { 1000000004;2;Field  ;
                SourceExpr="Expense Date" }

    { 1000000010;2;Field  ;
                SourceExpr="Currency Code" }

    { 1000000007;2;Field  ;
                SourceExpr="Currency Factor" }

    { 1000000006;2;Field  ;
                SourceExpr="Amount LCY" }

    { 1000000008;;Container;
                ContainerType=FactBoxArea }

    { 1000000009;1;Part   ;
                SubPageLink=Expense No.=FIELD(Expense No.),
                            Entry No.=FIELD(Entry No.);
                PagePartID=Page9063126;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    {
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

