OBJECT Page 9086434 nHanced Search Fields
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=nHanced Search Fields;
               ENG=nHanced Search Fields];
    SourceTable=Table9062820;
    PopulateAllFields=Yes;
    PageType=ListPlus;
    OnAfterGetRecord=BEGIN
                       IF "Field Type"="Field Type"::Field THEN BEGIN
                         IF FieldTbl.GET("Table No","Field No") THEN
                           FieldNameTxt:=FieldTbl.FieldName;
                       END;

                       IF "Field Type"="Field Type"::"Enhanced Field" THEN BEGIN
                         IF EnhancedFieldDefinition.GET("Table No","Field No") THEN
                           FieldNameTxt:=EnhancedFieldDefinition.Name;
                       END;
                     END;

  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Field No";
                OnLookup=VAR
                           lFieldType@1000000000 : Option;
                           lFieldId@1000000001 : Integer;
                         BEGIN
                            IF (ObjectFieldToolkit.FieldLookupAdv("Table No", lFieldType, lFieldId)) THEN
                                 BEGIN
                                   IF ("Field Type" <> lFieldType) THEN
                                     Rec.VALIDATE("Field Type", lFieldType);
                                   IF ("Field No" <> lFieldId) THEN
                                     Rec.VALIDATE("Field No", lFieldId);
                                 END;
                           CurrPage.UPDATE(TRUE);
                         END;
                          }

    { 1000000005;2;Field  ;
                SourceExpr="Field Type" }

    { 1000000003;2;Field  ;
                CaptionML=[ENU=Field Name;
                           ENG=Field Name];
                SourceExpr=FieldNameTxt }

  }
  CODE
  {
    VAR
      TableFieldBuffer@1000000001 : TEMPORARY Record 9062231;
      ObjectFieldToolkit@1000000000 : Codeunit 9062343;
      FieldNameTxt@1000000002 : Text;
      FieldTbl@1000000003 : Record 2000000041;
      EnhancedFieldDefinition@1000000004 : Record 9062327;

    BEGIN
    {
      //DOC NA2016.10 BM 29/10/2015 - Created
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

