OBJECT Page 9062463 Select Colour
{
  OBJECT-PROPERTIES
  {
    Date=28/08/15;
    Time=[ 3:44:19 PM];
    Version List=NA2016.1;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Select Colour;
               ENG=Select Colour];
    SourceTable=Table9062370;
    PageType=List;
    OnInit=BEGIN
             CurrPage.LOOKUPMODE := TRUE;
           END;

  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                Name=Name;
                CaptionML=[ENU=Name;
                           ENG=Name];
                SourceExpr=ID }

  }
  CODE
  {

    BEGIN
    {
      //DOC NA2015.1 JH 28/04/2013 - Created
      //DOC NA2016.1 JH 28/08/2015 - Upgraded to 2016
    }
    END.
  }
}

