OBJECT Page 9063108 nH Excel Item List
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=nH Excel Item List;
               ENG=nH Excel Item List];
    SourceTable=Table27;
    PageType=List;
    OnAfterGetRecord=BEGIN
                       VendName:='';

                       IF "Vendor No."<>'' THEN
                         BEGIN
                         IF Vend.GET("Vendor No.") THEN
                           BEGIN
                           VendName:=Vend.Name;
                           END;
                         END;
                     END;

  }
  CONTROLS
  {
    { 9062229;0;Container ;
                ContainerType=ContentArea }

    { 9062230;1;Group     ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 9062231;2;Field     ;
                SourceExpr="No." }

    { 9062232;2;Field     ;
                SourceExpr="No. 2" }

    { 9062233;2;Field     ;
                SourceExpr=Description }

    { 9062234;2;Field     ;
                SourceExpr="Search Description" }

    { 9062235;2;Field     ;
                SourceExpr="Description 2" }

    { 9062236;2;Field     ;
                SourceExpr="Assembly BOM" }

    { 9062237;2;Field     ;
                SourceExpr="Base Unit of Measure" }

    { 9062238;2;Field     ;
                SourceExpr="Inventory Posting Group" }

    { 9062239;2;Field     ;
                SourceExpr="Item Disc. Group" }

    { 9062240;2;Field     ;
                SourceExpr="Unit Price" }

    { 9062241;2;Field     ;
                SourceExpr="Unit Cost" }

    { 9062242;2;Field     ;
                SourceExpr="Last Direct Cost" }

    { 9062243;2;Field     ;
                SourceExpr="Vendor No." }

    { 1000000000;2;Field  ;
                Name=Vendor Name;
                CaptionML=[ENU=Vendor Name;
                           ENG=Vendor Name];
                SourceExpr=VendName }

    { 9062244;2;Field     ;
                SourceExpr="Vendor Item No." }

    { 9062245;2;Field     ;
                SourceExpr="Maximum Inventory" }

    { 9062246;2;Field     ;
                SourceExpr="Reorder Quantity" }

    { 9062247;2;Field     ;
                SourceExpr=Inventory }

    { 9062248;2;Field     ;
                SourceExpr="Net Invoiced Qty." }

    { 9062249;2;Field     ;
                SourceExpr="Purchases (Qty.)" }

    { 9062250;2;Field     ;
                SourceExpr="Sales (Qty.)" }

    { 9062251;2;Field     ;
                SourceExpr="Positive Adjmt. (Qty.)" }

    { 9062252;2;Field     ;
                SourceExpr="Negative Adjmt. (Qty.)" }

    { 9062253;2;Field     ;
                SourceExpr="Purchases (LCY)" }

    { 9062254;2;Field     ;
                SourceExpr="Sales (LCY)" }

    { 9062255;2;Field     ;
                SourceExpr="Positive Adjmt. (LCY)" }

    { 9062256;2;Field     ;
                SourceExpr="Negative Adjmt. (LCY)" }

    { 9062257;2;Field     ;
                SourceExpr="Qty. on Purch. Order" }

    { 9062258;2;Field     ;
                SourceExpr="Qty. on Sales Order" }

    { 9062259;2;Field     ;
                SourceExpr="Gen. Prod. Posting Group" }

    { 9062260;2;Field     ;
                SourceExpr="Sales Unit of Measure" }

    { 9062261;2;Field     ;
                SourceExpr="Purch. Unit of Measure" }

    { 9062262;2;Field     ;
                SourceExpr="Item Category Code" }

    { 9062263;2;Field     ;
                SourceExpr="Product Group Code" }

  }
  CODE
  {
    VAR
      Vend@1000000000 : Record 23;
      VendName@1000000001 : Text[50];

    BEGIN
    {
      //DOC NA2016.12 BM 02/02/2016 - Created
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

