OBJECT Page 9086432 nHanced Search List
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=nHanced Search List;
               ENG=nHanced Search List];
    SourceTable=Table9062815;
    DataCaptionFields=Description;
    PageType=ListPlus;
    CardPageID=nHanced Search Card;
    ShowFilter=No;
    OnOpenPage=BEGIN
                 IF CurrPage.LOOKUPMODE THEN BEGIN
                   ShowInLookupMode := FALSE;
                   CurrPage.EDITABLE(FALSE);
                   END
                 ELSE
                   ShowInLookupMode:=TRUE;
               END;

    ActionList=ACTIONS
    {
      { 1000000006;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000008;1 ;Action    ;
                      Name=Index Now;
                      CaptionML=[ENU=Index Now;
                                 ENG=Index Now];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Calculate;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 nhancedSearchFunctions@1000000000 : Codeunit 9062684;
                               BEGIN
                                 nhancedSearchFunctions.ProcessIndexHeader(Rec);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000003;2;Field  ;
                SourceExpr=Description }

    { 1000000009;2;Field  ;
                SourceExpr=Active;
                Editable=ShowInLookupMode }

    { 1000000004;2;Field  ;
                SourceExpr="Records To Return";
                Visible=ShowInLookupMode }

    { 1000000005;2;Field  ;
                SourceExpr="Default Search Type";
                Visible=ShowInLookupMode }

    { 1000000007;2;Field  ;
                SourceExpr="Default Search";
                Visible=ShowInLookupMode }

    { 1000000002;2;Field  ;
                SourceExpr="Exclude From Global Search" }

  }
  CODE
  {
    VAR
      ShowInLookupMode@1000000000 : Boolean;

    BEGIN
    {
      //DOC NA2016.12 BM 02/02/2016 - Created
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

