OBJECT Page 9021672 Post Code Agent Delivers To
{
  OBJECT-PROPERTIES
  {
    Date=13/07/16;
    Time=[ 1:50:41 PM];
    Version List=EC2016.6;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Post Code Agent Delivers To;
               ENG=Post Code Agent Delivers To];
    SourceTable=Table9021648;
    PageType=List;
  }
  CONTROLS
  {
    { 1190000005;0;Container;
                CaptionML=[ENU=Control1190000005;
                           ENG=Control1190000005];
                ContainerType=ContentArea }

    { 1190000006;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1190000007;2;Field  ;
                CaptionML=[ENU=Shipping Agent Code;
                           ENG=Shipping Agent Code];
                SourceExpr="Shipping Agent Code" }

    { 1190000008;2;Field  ;
                CaptionML=[ENU=Post Code (First 2 Character);
                           ENG=Post Code (First 2 Character)];
                SourceExpr="Post Code (First 2 Character)" }

  }
  CODE
  {

    BEGIN
    {
      //DOC EC2016.6 JH 05/10/2016 - ECom 2016
    }
    END.
  }
}

