OBJECT Page 9063133 nH Excel Logout Page
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=nH Excel Logout Page;
               ENG=nH Excel Logout Page];
    SourceTable=Table370;
    OnOpenPage=BEGIN
                 STARTSESSION(SessionIdInt,9062235,COMPANYNAME);
               END;

  }
  CONTROLS
  {
    { 1000000001;;Container;
                ContainerType=ContentArea }

    { 1000000000;1;Field  ;
                SourceExpr="Row No." }

  }
  CODE
  {
    VAR
      SessionIdInt@1000000000 : Integer;

    BEGIN
    {
      //DOC NA2016.12 BM 02/02/2016 - Created
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

