OBJECT Page 99000860 Planning Worksheet Line List
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Planning Worksheet Line List;
               ENG=Planning Worksheet Line List];
    SourceTable=Table246;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 20      ;1   ;ActionGroup;
                      CaptionML=[ENU=&Line;
                                 ENG=&Line];
                      Image=Line }
      { 6500    ;2   ;Action    ;
                      ShortCutKey=Shift+Ctrl+I;
                      CaptionML=[ENU=Item &Tracking Lines;
                                 ENG=Item &Tracking Lines];
                      Image=ItemTrackingLines;
                      OnAction=BEGIN
                                 OpenItemTrackingLines;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 14  ;2   ;Field     ;
                SourceExpr="Action Message" }

    { 2   ;2   ;Field     ;
                SourceExpr="No." }

    { 18  ;2   ;Field     ;
                SourceExpr="Variant Code";
                Visible=FALSE }

    { 24  ;2   ;Field     ;
                SourceExpr=Description }

    { 26  ;2   ;Field     ;
                SourceExpr="Description 2";
                Visible=FALSE }

    { 28  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 1 Code";
                Visible=FALSE }

    { 53  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 2 Code";
                Visible=FALSE }

    { 55  ;2   ;Field     ;
                SourceExpr="Location Code";
                Visible=FALSE }

    { 4   ;2   ;Field     ;
                SourceExpr=Quantity;
                Visible=FALSE }

    { 57  ;2   ;Field     ;
                SourceExpr="Scrap %";
                Visible=FALSE }

    { 12  ;2   ;Field     ;
                SourceExpr="Due Date" }

    { 59  ;2   ;Field     ;
                SourceExpr="Starting Time";
                Visible=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr="Starting Date" }

    { 8   ;2   ;Field     ;
                SourceExpr="Ending Time";
                Visible=FALSE }

    { 10  ;2   ;Field     ;
                SourceExpr="Ending Date" }

    { 61  ;2   ;Field     ;
                SourceExpr="Production BOM No.";
                Visible=FALSE }

    { 16  ;2   ;Field     ;
                SourceExpr="Routing No.";
                Visible=FALSE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

