OBJECT Page 9087050 Buying Staging Arch. List
{
  OBJECT-PROPERTIES
  {
    Date=13/10/16;
    Time=[ 3:44:57 PM];
    Modified=Yes;
    Version List=NS2016.16.1;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Buying Staging Archive List;
               ENG=Buying Staging Archive List];
    SourceTable=Table9087018;
    PageType=List;
    CardPageID=Buying Staging Arch. Card;
    PromotedActionCategoriesML=[ENU=New,Process,Reports,Navigate;
                                ENG=New,Process,Reports,Navigate];
    ActionList=ACTIONS
    {
      { 1000000039;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1000000037;1 ;Action    ;
                      Name=VendorAction;
                      CaptionML=[ENU=Vendor;
                                 ENG=Vendor];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Vendor;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 Rec.ShowVendor();
                               END;
                                }
      { 1000000035;1 ;Action    ;
                      Name=VendorColoursAction;
                      CaptionML=[ENU=Vendor Colours;
                                 ENG=Vendor Colours];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Category;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 Rec.ShowVendorColours();
                               END;
                                }
      { 1000000034;1 ;Separator  }
      { 1000000030;1 ;Action    ;
                      Name=StylesAction;
                      CaptionML=[ENU=Styles;
                                 ENG=Styles];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=SuggestItemCost;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 Rec.ShowStyles();
                               END;
                                }
      { 1000000029;1 ;Action    ;
                      Name=ItemsAction;
                      CaptionML=[ENU=Items;
                                 ENG=Items];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Item;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 Rec.ShowItems();
                               END;
                                }
      { 1000000022;1 ;Separator  }
      { 1000000015;1 ;Action    ;
                      Name=ArchivesAction;
                      CaptionML=[ENU=Archives;
                                 ENG=Archives];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Archive;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 Rec.ShowArchives();
                               END;
                                }
      { 1000000041;1 ;Separator  }
      { 1000000040;1 ;Action    ;
                      Name=BuyingSheetAction;
                      CaptionML=[ENU=Buying Sheet;
                                 ENG=Buying Sheet];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=ItemWorksheet;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 Rec.ShowBuyingSheet();
                               END;
                                }
      { 1000000021;1 ;Action    ;
                      Name=BuyingSheetArchivesAction;
                      CaptionML=[ENU=Buying Sheet Archives;
                                 ENG=Buying Sheet Archives];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=ItemWorksheet;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 Rec.ShowBuyingSheetArchives();
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="No." }

    { 1000000036;2;Field  ;
                SourceExpr="Version No." }

    { 1000000038;2;Field  ;
                SourceExpr="Last Version" }

    { 1000000043;2;Field  ;
                SourceExpr="Document Date" }

    { 1000000010;2;Field  ;
                SourceExpr="Order Date" }

    { 1000000003;2;Field  ;
                SourceExpr="Vendor No." }

    { 1000000004;2;Field  ;
                SourceExpr="Vendor Name" }

    { 1000000006;2;Field  ;
                SourceExpr="Currency Code" }

    { 1000000005;2;Field  ;
                SourceExpr="Currency Factor";
                Visible=FALSE }

    { 1000000016;2;Field  ;
                SourceExpr="Season Code" }

    { 1000000028;2;Field  ;
                SourceExpr="Sub-Season Code" }

    { 1000000023;2;Field  ;
                SourceExpr="Delivery Window" }

    { 1000000011;2;Field  ;
                SourceExpr="Buying Sheet No." }

    { 1000000009;2;Field  ;
                SourceExpr="Reference No." }

    { 1000000008;2;Field  ;
                SourceExpr="Discount %" }

    { 1000000007;2;Field  ;
                SourceExpr="Mark-up" }

    { 1000000012;2;Field  ;
                SourceExpr="Freight Amount (LCY)" }

    { 1000000013;2;Field  ;
                SourceExpr="Duty Amount (LCY)" }

    { 1000000026;2;Field  ;
                SourceExpr="Created By";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000027;2;Field  ;
                SourceExpr="Created Date Time";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000032;;Container;
                Name=FactBoxArea;
                CaptionML=[ENU=Fact Box Area;
                           ENG=Fact Box Area];
                ContainerType=FactBoxArea }

    { 1000000014;1;Part   ;
                Name=EnhancedInformationPart;
                CaptionML=[ENU=Enhanced Information;
                           ENG=Enhanced Information];
                SubPageLink=Table No.=CONST(9087018),
                            Primary Key Value 1=FIELD(No.);
                PagePartID=Page9063083;
                PartType=Page }

    { 1000000031;1;Part   ;
                Name=RecordLinks;
                CaptionML=[ENU=Record Links;
                           ENG=Record Links];
                Visible=TRUE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1000000025;1;Part   ;
                Name=Notes;
                CaptionML=[ENU=Notes;
                           ENG=Notes];
                Visible=TRUE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    {
      //DOC NS2015.1    AG  15/01/2014 - Created
      //DOC NS2016.16   JH  08/09/2016 - nSemble 2016
      //DOC NS2016.16.1 PCM 07/10/2016 - nSemble 2016: Updated nHanced Factbox
    }
    END.
  }
}

