OBJECT Page 9062310 File Attachment Card Part
{
  OBJECT-PROPERTIES
  {
    Date=01/02/16;
    Time=12:17:58 PM;
    Version List=NA2016.12;
  }
  PROPERTIES
  {
    CaptionML=[ENU=File Attachment Card Part;
               ENG=File Attachment Card Part];
    SourceTable=Table9062272;
    PageType=Card;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=General;
                CaptionML=[ENU=General;
                           ENG=General];
                GroupType=Group }

    { 1000000002;2;Field  ;
                SourceExpr=Type }

    { 1000000003;2;Field  ;
                SourceExpr=FileName;
                Visible=FALSE }

    { 1000000004;2;Field  ;
                SourceExpr=Description }

    { 1000000005;2;Field  ;
                SourceExpr="Created By" }

    { 1000000007;2;Field  ;
                SourceExpr="Date Created" }

    { 1000000008;2;Field  ;
                SourceExpr="Version No." }

    { 1000000006;2;Field  ;
                SourceExpr="Document Date" }

  }
  CODE
  {

    BEGIN
    {
      //DOC NA2015.1  JH 31/08/2012 - Migrated to 2013
      //DOC NA2016.1  JH 28/08/2015 - Upgraded to 2016
      //DOC NA2016.12 AZ 01/02/2016 - "Document Date" field added
    }
    END.
  }
}

