OBJECT Page 9021764 Invalid Delivery Postcode
{
  OBJECT-PROPERTIES
  {
    Date=31/10/13;
    Time=12:00:00 PM;
    Version List=EC2016.6;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Invalid Delivery Postcode;
               ENG=Invalid Delivery Postcode];
    SourceTable=Table9021697;
    PageType=List;
  }
  CONTROLS
  {
    { 1190000005;0;Container;
                CaptionML=[ENU=Control1190000005;
                           ENG=Control1190000005];
                ContainerType=ContentArea }

    { 1190000006;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1190000007;2;Field  ;
                CaptionML=[ENU=Label Code;
                           ENG=Label Code];
                SourceExpr="Label Code" }

    { 1190000008;2;Field  ;
                CaptionML=[ENU=Caller IP Address;
                           ENG=Caller IP Address];
                SourceExpr="Caller IP Address" }

    { 1190000009;2;Field  ;
                CaptionML=[ENU=Post Code;
                           ENG=Post Code];
                SourceExpr="Post Code" }

    { 1190000010;2;Field  ;
                CaptionML=[ENU=DateTimeModified;
                           ENG=DateTimeModified];
                SourceExpr=DateTimeModified }

  }
  CODE
  {

    BEGIN
    {
      //DOC EC2016.6 JH 05/10/2016 - ECom 2016
    }
    END.
  }
}

