OBJECT Page 9087079 Store Allocation
{
  OBJECT-PROPERTIES
  {
    Date=05/10/16;
    Time=12:29:40 PM;
    Version List=NS2016.16;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Store Allocation;
               ENG=Store Allocation];
    SourceTable=Table9087036;
    DataCaptionExpr=PageCaption();
    PopulateAllFields=Yes;
    PageType=List;
    AutoSplitKey=Yes;
    ActionList=ACTIONS
    {
      { 1000000008;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000011;1 ;Action    ;
                      Name=CreateLinesForStores;
                      CaptionML=[ENU=Create Lines for Stores;
                                 ENG=Create Lines for Stores];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=CreateBins;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 lStoreAllocationManagement@1000000000 : Codeunit 9087015;
                               BEGIN
                                 lStoreAllocationManagement.CreateLinesForStores(Rec, TRUE);
                                 CurrPage.UPDATE(FALSE);
                               END;
                                }
      { 1000000009;1 ;Action    ;
                      Name=TransferOrder;
                      CaptionML=[ENU=Transfer Order;
                                 ENG=Transfer Order];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=TransferOrder;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ShowTransferOrder();
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Store Allocation Code";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000003;2;Field  ;
                SourceExpr="Line No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000004;2;Field  ;
                SourceExpr="Item No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000005;2;Field  ;
                SourceExpr="Variant Code" }

    { 1000000006;2;Field  ;
                SourceExpr="Location Code" }

    { 1000000007;2;Field  ;
                SourceExpr=Quantity }

    { 1000000010;2;Field  ;
                SourceExpr="Transfer Order No.";
                Editable=FALSE }

  }
  CODE
  {

    PROCEDURE PageCaption@1000000000() : Text[100];
    VAR
      ePageCaption@1000000000 : TextConst 'ENU=Store Allocation - %1;ENG=Store Allocation - %1';
    BEGIN
      EXIT(STRSUBSTNO(ePageCaption, Rec."Store Allocation Code"));
    END;

    BEGIN
    {
      //DOC NS2015.6  JH 09/04/2015 - Name changed to "*Store*" (clash with order stock allocation)
      //DOC NS2016.16 JH 07/09/2016 - nSemble 2016
    }
    END.
  }
}

