OBJECT Page 9063197 POS Trans Card Part
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NH2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=POS Trans Card Part;
               ENG=POS Trans Card Part];
    SourceTable=Table9062778;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000003;1;Field  ;
                SourceExpr="Sales Orders";
                OnDrillDown=BEGIN
                              ShowSalesOrders;
                            END;
                             }

    { 1000000009;1;Field  ;
                SourceExpr="Sales Returns";
                OnDrillDown=BEGIN
                              ShowSalesReturns;
                            END;
                             }

    { 1000000010;1;Field  ;
                SourceExpr="Pstd Shipments" }

    { 1000000011;1;Field  ;
                SourceExpr="Pstd Returns";
                OnDrillDown=BEGIN
                              ShowPostedReturns;
                            END;
                             }

    { 1000000012;1;Field  ;
                SourceExpr=Invoices }

    { 1000000013;1;Field  ;
                SourceExpr=Credits }

    { 1000000014;1;Field  ;
                SourceExpr="Cash Receipts" }

    { 1000000001;1;Field  ;
                SourceExpr=Payments }

    { 1000000002;1;Field  ;
                SourceExpr="Customer No";
                OnDrillDown=BEGIN
                              ShowCustomer;
                            END;
                             }

    { 1000000004;1;Field  ;
                SourceExpr=Incidents }

    { 1000000005;1;Field  ;
                SourceExpr="Order Total" }

    { 1000000006;1;Field  ;
                SourceExpr="Discount Value";
                Style=Attention;
                StyleExpr=TRUE }

  }
  CODE
  {

    LOCAL PROCEDURE ShowSalesOrders@1000000000();
    VAR
      SH@1000000000 : Record 36;
      SalesList@1000000001 : Page 45;
      PosSetup@1000000002 : Record 9062777;
    BEGIN

      CLEAR(SalesList);
      SH.SETRANGE(SH."Document Type",SH."Document Type"::Order);
      SH.SETFILTER(SH."External Document No.",'%1',EntryNoLookup);
      SH.SETRANGE(SH."Sell-to Customer No.","Customer No");
      PosSetup.GET();
      //SH.SETRANGE(SH."Type of Supply Code",PosSetup."Pay And Take Supply Code");
      IF SH.FINDSET THEN BEGIN
      SalesList.SETTABLEVIEW(SH);
      SalesList.RUN;
      END;
    END;

    LOCAL PROCEDURE ShowPostedReturns@1000000001();
    VAR
      SalesReturn@1000000000 : Record 6660;
      SalesRetPage@1000000001 : Page 6662;
    BEGIN

      CLEAR(SalesRetPage);
      SalesReturn.SETRANGE(SalesReturn."Sell-to Customer No.","Customer No");
      SalesReturn.SETRANGE(SalesReturn."External Document No.",EntryNoLookup);
      IF SalesReturn.FINDSET THEN BEGIN
      SalesRetPage.SETTABLEVIEW(SalesReturn);
        SalesRetPage.RUN;
      END;
    END;

    LOCAL PROCEDURE ShowSalesReturns@1000000002();
    VAR
      SH@1000000002 : Record 36;
      SalesList@1000000001 : Page 45;
      PosSetup@1000000000 : Record 9062777;
    BEGIN

      CLEAR(SalesList);
      SH.SETRANGE(SH."Document Type",SH."Document Type"::"Return Order");
      SH.SETFILTER(SH."External Document No.",'%1',EntryNoLookup);
      SH.SETRANGE(SH."Sell-to Customer No.","Customer No");
      PosSetup.GET();
      //SH.SETRANGE(SH."Type of Supply Code",PosSetup."Pay And Take Supply Code");
      IF SH.FINDSET THEN BEGIN
      SalesList.SETTABLEVIEW(SH);
      SalesList.RUN;
      END;
    END;

    LOCAL PROCEDURE ShowCustomer@1000000003();
    VAR
      Cust@1000000000 : Record 18;
      CustPage@1000000001 : Page 21;
    BEGIN
      CLEAR(CustPage);
      IF Cust.GET("Customer No") THEN BEGIN
        CustPage.SETTABLEVIEW(Cust);
        CustPage.RUN;
        END;
    END;

    BEGIN
    {
      //DOC NH2016.12 BM 11/02/2016 - Created
      //DOC NH2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

