OBJECT Page 9087011 Item Hierarchy Tree
{
  OBJECT-PROPERTIES
  {
    Date=19/04/17;
    Time=[ 4:33:42 PM];
    Modified=Yes;
    Version List=NS2016.16,IN37785;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Item Hierarchy Tree;
               ENG=Item Hierarchy Tree];
    SourceTable=Table9087005;
    SourceTableView=SORTING(Division Code,Department Code,Group Code,Category Code,Sub-Category Code);
    PageType=List;
    PromotedActionCategoriesML=[ENU=New,Process,Reports,Navigate;
                                ENG=New,Process,Reports,Navigate];
    OnOpenPage=BEGIN
                 Rec.SETRANGE(Blocked, FALSE);
               END;

    OnAfterGetRecord=BEGIN
                       UpdateGlobals();
                     END;

    ActionList=ACTIONS
    {
      { 1000000007;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000027;1 ;Separator ;
                      CaptionML=[ENU=----------------;
                                 ENG=----------------] }
      { 1000000012;1 ;Action    ;
                      Name=Edit;
                      CaptionML=[ENU=Edit;
                                 ENG=Edit];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Edit;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Edit();
                                 CurrPage.UPDATE(FALSE);
                               END;
                                }
      { 1000000018;1 ;Action    ;
                      Name=Delete;
                      CaptionML=[ENU=Delete;
                                 ENG=Delete];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Delete;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 DeleteWithConfirmation();
                                 CurrPage.UPDATE(FALSE);
                               END;
                                }
      { 1000000014;1 ;Separator ;
                      CaptionML=[ENU=----------------;
                                 ENG=----------------] }
      { 1000000031;1 ;Action    ;
                      Name=Block;
                      CaptionML=[ENU=Block;
                                 ENG=Block];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Lock;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 lItemHierarchy@1000000000 : Record 9087005;
                               BEGIN
                                 CurrPage.SETSELECTIONFILTER(lItemHierarchy);
                                 mItemHierarchyManagement.BlockAll(lItemHierarchy, ( NOT (Rec.Blocked)), TRUE);
                                 CurrPage.UPDATE(FALSE);
                               END;
                                }
      { 1000000030;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1000000028;1 ;Separator ;
                      CaptionML=[ENU=----------------;
                                 ENG=----------------] }
      { 1000000022;1 ;Action    ;
                      Name=Styles;
                      CaptionML=[ENU=Styles;
                                 ENG=Styles];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=SuggestItemCost;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 ShowStyles();
                               END;
                                }
      { 1000000021;1 ;Action    ;
                      Name=Items;
                      CaptionML=[ENU=Items;
                                 ENG=Items];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Item;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 ShowItems();
                               END;
                                }
      { 1000000029;1 ;Separator ;
                      CaptionML=[ENU=----------------;
                                 ENG=----------------] }
      { 1000000026;1 ;Action    ;
                      Name=Purchases;
                      CaptionML=[ENU=Purchases;
                                 ENG=Purchases];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Purchase;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 ShowPurchases();
                               END;
                                }
      { 1000000025;1 ;Action    ;
                      Name=Sales;
                      CaptionML=[ENU=Sales;
                                 ENG=Sales];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Sales;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 ShowSales();
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                IndentationColumnName=Indentation;
                IndentationControls=Type,Code,Name;
                ShowAsTree=Yes;
                GroupType=Repeater }

    { 1000000003;2;Field  ;
                SourceExpr=Type;
                StyleExpr=mStyle }

    { 1000000002;2;Field  ;
                SourceExpr=Code;
                StyleExpr=mStyle }

    { 1000000013;2;Field  ;
                SourceExpr=Name;
                StyleExpr=mStyle }

    { 1000000020;2;Field  ;
                Name=Styles;
                CaptionML=[ENU=Styles;
                           ENG=Styles];
                BlankZero=Yes;
                SourceExpr=mStyles;
                StyleExpr=mStyle;
                OnDrillDown=BEGIN
                              ShowStyles();
                            END;
                             }

    { 1000000019;2;Field  ;
                Name=Items;
                CaptionML=[ENU=Items;
                           ENG=Items];
                BlankZero=Yes;
                SourceExpr=mItems;
                StyleExpr=mStyle;
                OnDrillDown=BEGIN
                              ShowItems();
                            END;
                             }

    { 1000000017;2;Field  ;
                Name=PurchasesLcy;
                CaptionML=[ENU=Purchases (LCY);
                           ENG=Purchases (LCY)];
                BlankZero=Yes;
                SourceExpr=mPurchasesLcy;
                Editable=FALSE;
                StyleExpr=mStyle;
                OnDrillDown=BEGIN
                              ShowPurchases();
                            END;
                             }

    { 1000000024;2;Field  ;
                Name=SalesLcy;
                CaptionML=[ENU=Sales (LCY);
                           ENG=Sales (LCY)];
                BlankZero=Yes;
                SourceExpr=mSalesLcy;
                Editable=FALSE;
                StyleExpr=mStyle;
                OnDrillDown=BEGIN
                              ShowSales();
                            END;
                             }

    { 1000000005;2;Field  ;
                SourceExpr=Blocked }

    { 1000000011;2;Field  ;
                SourceExpr="Created By";
                Visible=FALSE;
                StyleExpr=mStyle }

    { 1000000010;2;Field  ;
                SourceExpr="Created Date Time";
                Visible=FALSE;
                StyleExpr=mStyle }

    { 1000000009;2;Field  ;
                SourceExpr="Modified By";
                Visible=FALSE }

    { 1000000008;2;Field  ;
                SourceExpr="Modified Date Time";
                Visible=FALSE;
                StyleExpr=mStyle }

    { 1000000004;2;Field  ;
                Name=Edit;
                CaptionML=[ENU=Edit;
                           ENG=Edit];
                SourceExpr=tEdit;
                Editable=FALSE;
                StyleExpr=mStyle;
                OnLookup=BEGIN
                           Edit();
                           CurrPage.UPDATE(FALSE);
                         END;

                ShowCaption=No }

    { 1000000023;2;Field  ;
                Name=Delete;
                CaptionML=[ENU=Delete;
                           ENG=Delete];
                SourceExpr=tDelete;
                StyleExpr=mStyle;
                OnLookup=BEGIN
                           DeleteWithConfirmation();
                           CurrPage.UPDATE(FALSE);
                         END;

                ShowCaption=No }

    { 1000000032;2;Field  ;
                SourceExpr="Global Dimension 1 Code" }

    { 1000000033;2;Field  ;
                SourceExpr="Global Dimension 2 Code" }

    { 1000000016;0;Container;
                ContainerType=FactBoxArea }

    { 1000000015;1;Part   ;
                Visible=TRUE;
                PartType=System;
                SystemPartID=Notes }

    { 1000000006;1;Part   ;
                PartType=System;
                SystemPartID=RecordLinks }

  }
  CODE
  {
    VAR
      mItemHierarchyManagement@1000000002 : Codeunit 9087003;
      mStyle@1000000000 : Text[50];
      tEdit@1000000001 : TextConst 'ENU=Edit;ENG=Edit';
      tDelete@1000000003 : TextConst 'ENU=Delete;ENG=Delete';
      mStyles@1000000004 : Integer;
      mItems@1000000005 : Integer;
      mPurchasesLcy@1000000006 : Decimal;
      mSalesLcy@1000000007 : Decimal;

    LOCAL PROCEDURE UpdateGlobals@1000000001();
    VAR
      eEditDepartments@1000000003 : TextConst 'ENU=Edit Departments;ENG=Edit Departments';
      eEditGroups@1000000002 : TextConst 'ENU=Edit Groups;ENG=Edit Groups';
      eEditCategories@1000000001 : TextConst 'ENU=Edit Categories;ENG=Edit Categories';
      eEditSubCategories@1000000000 : TextConst 'ENU=Edit Sub-Categories;ENG=Edit Sub-Categories';
    BEGIN
      CASE (Rec.Type) OF
        Rec.Type::Division:
          mStyle := 'StrongAccent';
        Rec.Type::Department:
          mStyle := 'Strong';
        Rec.Type::Group:
          mStyle := 'StandardAccent';
        Rec.Type::Category:
          mStyle := 'Standard';
        Rec.Type::"Sub-Category":
          mStyle := 'Ambiguous';
      END;
      CalculateFlowFields(mStyles, mItems, mPurchasesLcy, mSalesLcy);
    END;

    BEGIN
    {
      //DOC NS2015.1  JH 08/01/2014 - Created
      //DOC NS2015.3  JH 30/07/2014 - "Blocked" added
      //DOC NS2016.16 JH 07/09/2016 - nSemble 2016
    }
    END.
  }
}

