OBJECT Page 9062582 NAV Query Columns
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=NAV Query Columns;
               ENG=NAV Query Columns];
    SourceTable=Table9062329;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Query No.";
                Visible=FALSE }

    { 1000000003;2;Field  ;
                SourceExpr="Query Name" }

    { 1000000004;2;Field  ;
                SourceExpr="No.";
                Visible=FALSE }

    { 1000000005;2;Field  ;
                SourceExpr=Name }

    { 1000000006;2;Field  ;
                SourceExpr="Data Type" }

  }
  CODE
  {

    PROCEDURE GetSelectionFilter@1000000000(VAR pNavQueryColumnDefinition@1000000000 : Record 9062329);
    BEGIN
      //DOC NA2015.7 - Returning selection filter
      //  <> pNavQueryColumnDefinition: Recordset for the filter

      CurrPage.SETSELECTIONFILTER(pNavQueryColumnDefinition);
    END;

    BEGIN
    {
      //DOC NA2015.7  JH 26/05/2015 - "GetSelectionFilter" added
      //DOC NA2015.9  AP 01/06/2015 - "Criteria to Show" added
      //DOC NA2016.9  JH 28/08/2015 - Upgraded to 2016
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

