OBJECT Page 9087014 Season List Currencies
{
  OBJECT-PROPERTIES
  {
    Date=05/10/16;
    Time=12:29:31 PM;
    Version List=NS2016.16;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Season List Currencies;
               ENG=Season List Currencies];
    SourceTable=Table9087010;
    DelayedInsert=Yes;
    PopulateAllFields=Yes;
    PageType=ListPart;
    PromotedActionCategoriesML=[ENU=New,Process,Reports,Navigate;
                                ENG=New,Process,Reports,Navigate];
    ActionList=ACTIONS
    {
      { 1000000009;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000015;1 ;Action    ;
                      Name=UpdateCurrencyFactorAction;
                      CaptionML=[ENU=Update Currency Factor;
                                 ENG=Update Currency Factor];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=ApprovalSetup;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 UpdateCurrencyFactor();
                               END;
                                }
      { 1000000010;1 ;Separator  }
      { 1000000014;1 ;Action    ;
                      Name=BuyingSheetsAction;
                      CaptionML=[ENU=Buying Sheets;
                                 ENG=Buying Sheets];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=ItemWorksheet;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 ShowBuyingSheets();
                               END;
                                }
      { 1000000013;1 ;Action    ;
                      Name=PurchaseOrdersAction;
                      CaptionML=[ENU=Purchase Orders;
                                 ENG=Purchase Orders];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Purchase;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 ShowPurchaseOrders();
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000003;2;Field  ;
                SourceExpr="Currency Code" }

    { 1000000004;2;Field  ;
                SourceExpr="Currency Factor" }

    { 1000000011;2;Field  ;
                SourceExpr="Buying Sheets" }

    { 1000000012;2;Field  ;
                SourceExpr="Purchase Orders" }

    { 1000000005;2;Field  ;
                SourceExpr="Created By";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000006;2;Field  ;
                SourceExpr="Created Date Time";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000007;2;Field  ;
                SourceExpr="Modified By";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000008;2;Field  ;
                SourceExpr="Modified Date Time";
                Visible=FALSE;
                Editable=FALSE }

  }
  CODE
  {

    BEGIN
    {
      //DOC NS2015.1  AG 14/11/2013 - Created
      //DOC NS2016.16 JH 07/09/2016 - nSemble 2016
    }
    END.
  }
}

