OBJECT Page 9317 Service Quotes
{
  OBJECT-PROPERTIES
  {
    Date=09/09/14;
    Time=12:00:00 PM;
    Version List=NAVW18.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Service Quotes;
               ENG=Service Quotes];
    SourceTable=Table5900;
    SourceTableView=WHERE(Document Type=CONST(Quote));
    PageType=List;
    CardPageID=Service Quote;
    OnOpenPage=BEGIN
                 SetSecurityFilterOnRespCenter;
               END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1102601000;1 ;ActionGroup;
                      CaptionML=[ENU=&Quote;
                                 ENG=&Quote];
                      Image=Quote }
      { 1102601005;2 ;Action    ;
                      AccessByPermission=TableData 348=R;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=[ENU=&Dimensions;
                                 ENG=&Dimensions];
                      Image=Dimensions;
                      OnAction=BEGIN
                                 ShowDocDim;
                               END;
                                }
      { 1102601006;2 ;Separator  }
      { 1102601007;2 ;Action    ;
                      CaptionML=[ENU=Co&mments;
                                 ENG=Co&mments];
                      RunObject=Page 5911;
                      RunPageLink=Table Name=CONST(Service Header),
                                  Table Subtype=FIELD(Document Type),
                                  No.=FIELD(No.),
                                  Type=CONST(General);
                      Image=ViewComments }
      { 1102601008;2 ;Separator ;
                      CaptionML=[ENU="";
                                 ENG=""] }
      { 1102601009;2 ;Action    ;
                      Name=Statistics;
                      ShortCutKey=F7;
                      CaptionML=[ENU=Statistics;
                                 ENG=Statistics];
                      Promoted=Yes;
                      Image=Statistics;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CalcInvDiscForHeader;
                                 COMMIT;
                                 PAGE.RUNMODAL(PAGE::"Service Statistics",Rec);
                               END;
                                }
      { 1102601010;2 ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=[ENU=Customer Card;
                                 ENG=Customer Card];
                      RunObject=Page 21;
                      RunPageLink=No.=FIELD(Customer No.);
                      Image=Customer }
      { 1102601011;2 ;Separator ;
                      CaptionML=[ENU="";
                                 ENG=""] }
      { 1102601012;2 ;Action    ;
                      CaptionML=[ENU=Service Document Lo&g;
                                 ENG=Service Document Lo&g];
                      Image=Log;
                      OnAction=VAR
                                 ServDocLog@1000 : Record 5912;
                               BEGIN
                                 ServDocLog.ShowServDocLog(Rec);
                               END;
                                }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 50      ;1   ;Action    ;
                      CaptionML=[ENU=Make &Order;
                                 ENG=Make &Order];
                      Promoted=Yes;
                      Image=MakeOrder;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CurrPage.UPDATE;
                                 CreateServiceOrder.RUN(Rec);
                                 CurrPage.UPDATE;
                               END;
                                }
      { 51      ;1   ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=[ENU=&Print;
                                 ENG=&Print];
                      Promoted=Yes;
                      Image=Print;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 DocPrint@1001 : Codeunit 229;
                               BEGIN
                                 CurrPage.UPDATE(TRUE);
                                 DocPrint.PrintServiceHeader(Rec);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="No." }

    { 14  ;2   ;Field     ;
                SourceExpr=Status }

    { 4   ;2   ;Field     ;
                SourceExpr="Order Date" }

    { 6   ;2   ;Field     ;
                SourceExpr="Order Time" }

    { 10  ;2   ;Field     ;
                SourceExpr="Customer No." }

    { 25  ;2   ;Field     ;
                SourceExpr="Ship-to Code" }

    { 12  ;2   ;Field     ;
                SourceExpr=Name }

    { 9   ;2   ;Field     ;
                SourceExpr="Location Code" }

    { 23  ;2   ;Field     ;
                SourceExpr=Priority }

    { 121 ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 1 Code";
                Visible=FALSE;
                OnLookup=BEGIN
                           DimMgt.LookupDimValueCodeNoUpdate(1);
                         END;
                          }

    { 119 ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 2 Code";
                Visible=FALSE;
                OnLookup=BEGIN
                           DimMgt.LookupDimValueCodeNoUpdate(2);
                         END;
                          }

    { 31  ;2   ;Field     ;
                SourceExpr="Assigned User ID" }

    { 1102601001;2;Field  ;
                SourceExpr="Notify Customer";
                Visible=FALSE }

    { 1102601003;2;Field  ;
                SourceExpr="Service Order Type";
                Visible=FALSE }

    { 1102601013;2;Field  ;
                SourceExpr="Contract No.";
                Visible=FALSE }

    { 1102601015;2;Field  ;
                SourceExpr="Response Date";
                Visible=FALSE }

    { 1102601017;2;Field  ;
                SourceExpr="Document Date";
                Visible=FALSE }

    { 1102601019;2;Field  ;
                SourceExpr="Payment Terms Code";
                Visible=FALSE }

    { 1102601021;2;Field  ;
                SourceExpr="Due Date";
                Visible=FALSE }

    { 1102601023;2;Field  ;
                SourceExpr="Payment Discount %";
                Visible=FALSE }

    { 1102601025;2;Field  ;
                SourceExpr="Payment Method Code";
                Visible=FALSE }

    { 1102601027;2;Field  ;
                SourceExpr="Warning Status";
                Visible=FALSE }

    { 1102601029;2;Field  ;
                SourceExpr="Allocated Hours";
                Visible=FALSE }

    { 1102601031;2;Field  ;
                SourceExpr="Starting Date";
                Visible=FALSE }

    { 1102601033;2;Field  ;
                SourceExpr="Finishing Date";
                Visible=FALSE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1902018507;1;Part   ;
                SubPageLink=No.=FIELD(Bill-to Customer No.),
                            Date Filter=FIELD(Date Filter);
                PagePartID=Page9082;
                Visible=TRUE;
                PartType=Page }

    { 1900316107;1;Part   ;
                SubPageLink=No.=FIELD(Customer No.),
                            Date Filter=FIELD(Date Filter);
                PagePartID=Page9084;
                Visible=TRUE;
                PartType=Page }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=TRUE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      DimMgt@1001 : Codeunit 408;
      CreateServiceOrder@1102601000 : Codeunit 5922;

    BEGIN
    END.
  }
}

