OBJECT Page 9063041 Help Card Related Help
{
  OBJECT-PROPERTIES
  {
    Date=14/07/16;
    Time=12:00:00 PM;
    Version List=NA2016.16;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Help Card Related Help;
               ENG=Help Card Related Help];
    SourceTable=Table9062711;
    PopulateAllFields=Yes;
    PageType=ListPart;
    OnInsertRecord=BEGIN
                     Type := Type::"Related Help";
                   END;

  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Related Help No." }

    { 1000000005;2;Field  ;
                SourceExpr="Related Help Title" }

    { 1000000004;2;Field  ;
                SourceExpr="Ignore on Print" }

    { 1000000003;2;Field  ;
                SourceExpr="Ignore on Help" }

  }
  CODE
  {

    BEGIN
    {
      //DOC NA2015.7  AP 04/06/2015 - Created
      //DOC NA2016.10 JH 28/09/2015 - Upgraded to 2016
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
      //DOC NA2016.16 JH 13/07/2016 - Fixes
    }
    END.
  }
}

