OBJECT Page 9086452 FF Error Log
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=FF Error Log;
               ENG=FF Error Log];
    InsertAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table9062829;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000003;2;Field  ;
                SourceExpr="FF Log Entry No" }

    { 1000000004;2;Field  ;
                SourceExpr="Error Text" }

  }
  CODE
  {

    BEGIN
    {
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

