OBJECT Page 9021708 Marketing Source Code List
{
  OBJECT-PROPERTIES
  {
    Date=13/05/14;
    Time=12:00:00 PM;
    Version List=EC2016.6;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Marketing Source Code List;
               ENG=Marketing Source Code List];
    SourceTable=Table9021661;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1190000014;  ;ActionContainer;
                      Name=Action1190000014;
                      CaptionML=[ENU=Action1190000014;
                                 ENG=Action1190000014];
                      ActionContainerType=RelatedInformation }
      { 1190000015;1 ;Action    ;
                      CaptionML=[ENU=Tracked Visits;
                                 ENG=Tracked Visits];
                      RunObject=Page 9021675;
                      RunPageLink=Source Code=FIELD(Code);
                      Promoted=Yes;
                      Image=TransmitElectronicDoc;
                      PromotedCategory=Process }
      { 1190000016;1 ;Action    ;
                      CaptionML=[ENU=Originating Customers;
                                 ENG=Originating Customers];
                      RunObject=Page 9021718;
                      RunPageLink=Source Code User Created=FIELD(Code);
                      Promoted=Yes;
                      Image=CustomerSalutation;
                      PromotedCategory=Process }
      { 1190000017;1 ;Action    ;
                      CaptionML=[ENU=Last Tracked Customers;
                                 ENG=Last Tracked Customers];
                      RunObject=Page 9021718;
                      RunPageLink=Source Code Last Tracked=FIELD(Code);
                      Promoted=Yes;
                      Image=CustomerList;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1190000005;0;Container;
                CaptionML=[ENU=Control1190000005;
                           ENG=Control1190000005];
                ContainerType=ContentArea }

    { 1190000006;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1190000007;2;Field  ;
                CaptionML=[ENU=Code;
                           ENG=Code];
                SourceExpr=Code }

    { 1190000008;2;Field  ;
                CaptionML=[ENU=Enabled;
                           ENG=Enabled];
                SourceExpr=Enabled }

    { 1190000009;2;Field  ;
                CaptionML=[ENU=Name;
                           ENG=Name];
                SourceExpr=Name }

    { 1190000010;2;Field  ;
                CaptionML=[ENU=Use Session Cookie;
                           ENG=Use Session Cookie];
                SourceExpr="Use Session Cookie" }

    { 1190000011;2;Field  ;
                CaptionML=[ENU=Cookie Lifetime (Days);
                           ENG=Cookie Lifetime (Days)];
                SourceExpr="Cookie Lifetime (Days)" }

    { 1190000012;2;Field  ;
                CaptionML=[ENU=Affiliate Contact No.;
                           ENG=Affiliate Contact No.];
                SourceExpr="Affiliate Contact No." }

    { 1190000013;2;Field  ;
                CaptionML=[ENU=Affiliate Contact Name;
                           ENG=Affiliate Contact Name];
                SourceExpr="Affiliate Contact Name" }

    { 1000000000;2;Field  ;
                CaptionML=[ENU=First Order Commission Percent;
                           ENG=First Order Commission Percent];
                SourceExpr="First Order Commission Percent" }

    { 1000000001;2;Field  ;
                CaptionML=[ENU=Subsequent Order Comm. Percent;
                           ENG=Subsequent Order Comm. Percent];
                SourceExpr="Subsequent Order Comm. Percent" }

    { 1000000002;2;Field  ;
                CaptionML=[ENU=Expiry Date;
                           ENG=Expiry Date];
                SourceExpr="Expiry Date" }

  }
  CODE
  {

    BEGIN
    {
      //DOC EC2013.4.63 NB 13/05/2014 - NB140513 Icon images update
      //DOC EC2016.6    JH 05/10/2016 - ECom 2016
    }
    END.
  }
}

