OBJECT Page 9063015 Quest. Template Line Sources
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Quest. Template Line Sources;
               ENG=Quest. Template Line Sources];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table9062703;
    SourceTableView=SORTING(Questionnaire Template Code,Sequence);
    PageType=List;
    OnAfterGetRecord=VAR
                       TextExtensionManagement@1000000000 : Codeunit 9062250;
                     BEGIN
                     END;

  }
  CONTROLS
  {
    { 1000000031;0;Container;
                ContainerType=ContentArea }

    { 1000000030;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                IndentationColumnName=Indent;
                IndentationControls=Question No.;
                GroupType=Repeater }

    { 1000000029;2;Field  ;
                SourceExpr="Question No.";
                Editable=FALSE }

    { 1000000028;2;Field  ;
                SourceExpr="Question Name";
                Editable=FALSE }

    { 1000000023;2;Field  ;
                SourceExpr="Line Type";
                Editable=FALSE }

    { 1000000021;2;Field  ;
                SourceExpr="Question Text";
                Editable=FALSE }

    { 1000000000;2;Field  ;
                SourceExpr="Source Table Id";
                Visible=FALSE }

    { 1000000001;2;Field  ;
                SourceExpr="Source Field Type";
                Visible=FALSE }

    { 1000000002;2;Field  ;
                SourceExpr="Source Field Id";
                Visible=FALSE }

    { 1000000003;2;Field  ;
                SourceExpr="Source Table Name" }

    { 1000000004;2;Field  ;
                SourceExpr="Source Field Name" }

    { 1000000006;2;Field  ;
                SourceExpr="Source Criteria View" }

    { 1000000007;2;Field  ;
                SourceExpr="Source Action" }

  }
  CODE
  {

    BEGIN
    {
      //DOC NA2016.14 AZ 11/03/2016 - Created
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

