OBJECT Page 9087043 Buying Sheet Lines Factbox
{
  OBJECT-PROPERTIES
  {
    Date=14/09/16;
    Time=[ 9:14:46 PM];
    Version List=NS2016.16;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Buying Sheet Lines Factbox;
               ENG=Buying Sheet Lines Factbox];
    SourceTable=Table9087022;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1000000000;;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Variant Code" }

    { 1000000004;2;Field  ;
                SourceExpr=Quantity }

  }
  CODE
  {

    BEGIN
    {
      //DOC NS2015.1  AG 15/01/2014 - Created
      //DOC NS2015.4  JH 16/02/2015 - Key used by the page changed
      //DOC NS2016.16 JH 07/09/2016 - nSemble 2016
    }
    END.
  }
}

