OBJECT Page 9021719 Internet Customers List
{
  OBJECT-PROPERTIES
  {
    Date=13/07/16;
    Time=[ 1:50:44 PM];
    Version List=EC2016.6;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Internet Customers List;
               ENG=Internet Customers List];
    SourceTable=Table9021642;
    PageType=List;
    CardPageID=Internet Customers Card;
    ActionList=ACTIONS
    {
      { 1000000024;  ;ActionContainer;
                      Name=Action1000000015;
                      CaptionML=[ENU=Action1000000015;
                                 ENG=Action1000000015];
                      ActionContainerType=ActionItems }
      { 1000000023;1 ;ActionGroup;
                      Name=Action1000000016;
                      CaptionML=[ENU=&Functions;
                                 ENG=&Functions] }
      { 1000000021;2 ;Action    ;
                      Name=Action1000000020;
                      CaptionML=[ENU=Impersonate;
                                 ENG=Impersonate];
                      Promoted=Yes;
                      Image=UserInterface;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 InternetShopMgt.CustomerImpersonate(Rec);
                               END;
                                }
      { 1000000022;2 ;Action    ;
                      Name=Action1000000021;
                      CaptionML=[ENU=Internet Orders;
                                 ENG=Internet Orders];
                      RunObject=Page 9021729;
                      RunPageView=SORTING(Bill-to Net Customer No.,Order Date);
                      RunPageLink=Bill-to Net Customer No.=FIELD(No.);
                      Promoted=Yes;
                      Image=Order;
                      PromotedCategory=Process }
      { 1000000020;2 ;Action    ;
                      Name=Action1000000027;
                      CaptionML=[ENU=Find/Create Contact;
                                 ENG=Find/Create Contact];
                      Promoted=Yes;
                      Image=User;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 IF "Contact No." <> ''  THEN
                                   ERROR(Text9021600);
                                 CreateContact;
                                 CurrPage.UPDATE;
                               END;
                                }
      { 1000000019;2 ;Action    ;
                      Name=Action1000000028;
                      CaptionML=[ENU=Find/Link To/Create Customer;
                                 ENG=Find/Link To/Create Customer];
                      Promoted=Yes;
                      Image=CustomerContact;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 IF "Customer No." <> ''  THEN
                                   ERROR(Text9021601);
                                 IF "Contact No." = '' THEN
                                   ERROR(Text9021602);
                                 CreateCustomer;
                               END;
                                }
      { 1000000018;2 ;Action    ;
                      Name=Action1000000030;
                      CaptionML=[ENU=Enable B2B;
                                 ENG=Enable B2B];
                      Image=User;
                      OnAction=BEGIN
                                 "B2B Enable";
                               END;
                                }
      { 1000000017;2 ;Action    ;
                      Name=Action1000000031;
                      CaptionML=[ENU=Update Customer;
                                 ENG=Update Customer];
                      Image=ChangeCustomer;
                      OnAction=BEGIN
                                 UpdateToCustomerYesNo;
                               END;
                                }
      { 1000000016;2 ;Action    ;
                      Name=Action1000000032;
                      CaptionML=[ENU=Clear Contact No.;
                                 ENG=Clear Contact No.];
                      Image=Cancel;
                      OnAction=BEGIN
                                 ClearContactNo;
                               END;
                                }
      { 1000000011;2 ;Action    ;
                      Name=Action1000000033;
                      CaptionML=[ENU=Clear Customer No.;
                                 ENG=Clear Customer No.];
                      Image=Cancel;
                      OnAction=BEGIN
                                 ClearCustomerNo;
                               END;
                                }
      { 1000000031;2 ;Action    ;
                      CaptionML=[ENU=Tracked Visits;
                                 ENG=Tracked Visits];
                      RunObject=Page 9021675;
                      RunPageView=SORTING(Internet Customer No.,Datetime Tracked)
                                  ORDER(Descending);
                      RunPageLink=Internet Customer No.=FIELD(No.);
                      Image=TransmitElectronicDoc }
      { 1000000032;2 ;Action    ;
                      CaptionML=[ENU=Security Roles;
                                 ENG=Security Roles];
                      RunObject=Page 9021736;
                      RunPageLink=Label Code=FIELD(Label Code),
                                  Internet Customer No.=FIELD(No.),
                                  User Type=CONST(B2C);
                      Image=SocialSecurity }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                CaptionML=[ENU=Control1000000000;
                           ENG=Control1000000000];
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000013;2;Field  ;
                CaptionML=[DAN=Nummer;
                           DEU=Nr.;
                           ENU=No.;
                           ESP=No.;
                           SVE=Nr;
                           ENG=No.];
                SourceExpr="No." }

    { 1000000002;2;Field  ;
                CaptionML=[DAN=Kundenummer;
                           DEU=Kunden Nr.;
                           ENU=Customer No.;
                           ESP=No. Cliente;
                           SVE=Kundnr;
                           ENG=Customer No.];
                SourceExpr="Customer No." }

    { 1000000003;2;Field  ;
                CaptionML=[DAN=Navn;
                           DEU=Name;
                           ENU=Name;
                           ESP=Nombre;
                           SVE=Namn;
                           ENG=Name];
                SourceExpr=Name }

    { 1000000008;2;Field  ;
                CaptionML=[DAN=Telefon;
                           DEU=Telfon Nr.;
                           ENU=Phone No.;
                           ESP=No. Tel‚fono;
                           SVE=Telefonnr;
                           ENG=Phone No.];
                SourceExpr="Phone No." }

    { 1000000012;2;Field  ;
                CaptionML=[DAN=E-mail;
                           DEU=E-Mail;
                           ENU=E-Mail;
                           ESP=E-Mail;
                           SVE=E-post;
                           ENG=E-Mail];
                SourceExpr="E-Mail" }

    { 1000000007;2;Field  ;
                CaptionML=[DAN=Attention;
                           DEU=Kontakt;
                           ENU=Contact;
                           ESP=Contacto;
                           SVE=Kontaktperson;
                           ENG=Contact];
                SourceExpr=Contact }

    { 1000000025;2;Field  ;
                CaptionML=[DAN=Oprettet;
                           DEU=Erzeugt;
                           ENU=Created;
                           ESP=Creado;
                           SVE=Skapad;
                           ENG=Created];
                SourceExpr=Created }

    { 1000000010;2;Field  ;
                CaptionML=[DAN=Postnr.;
                           DEU=Versandcode;
                           ENU=Post Code;
                           ESP=C¢digo postal;
                           SVE=Postnr;
                           ENG=Post Code];
                SourceExpr="Post Code" }

    { 1000000026;2;Field  ;
                CaptionML=[DAN=Landekode;
                           DEU=L„ndercode;
                           ENU=Country Code;
                           ESP=C¢digo Pa¡s;
                           SVE=Landkod;
                           ENG=Country Code];
                SourceExpr="Country Code" }

    { 1000000027;2;Field  ;
                CaptionML=[DAN=Login;
                           DEU=Anmeldung;
                           ENU=Login;
                           ESP=Usuario;
                           SVE=Inloggning;
                           ENG=Login];
                SourceExpr=Login }

    { 1000000028;2;Field  ;
                CaptionML=[ENU=Source Code Last Tracked;
                           ENG=Source Code Last Tracked];
                SourceExpr="Source Code Last Tracked" }

    { 1000000029;2;Field  ;
                CaptionML=[ENU=Salesperson Code;
                           ENG=Salesperson Code];
                SourceExpr="Salesperson Code" }

    { 1000000030;2;Field  ;
                CaptionML=[ENU=Source Code User Created;
                           ENG=Source Code User Created];
                SourceExpr="Source Code User Created" }

    { 1000000014;2;Field  ;
                CaptionML=[DAN=B2B Kunde;
                           DEU=B2B Kunde;
                           ENU=B2B Customer;
                           ESP="Cliente B2B ";
                           SVE=B2B Kund;
                           ENG=B2B Customer];
                SourceExpr="B2B Customer" }

    { 1000000015;2;Field  ;
                CaptionML=[ENU=Contact No.;
                           ENG=Contact No.];
                SourceExpr="Contact No." }

    { 1000000004;2;Field  ;
                CaptionML=[DAN=Adresse;
                           DEU=Adresse;
                           ENU=Address;
                           ESP=Direcci¢n;
                           SVE=Adress;
                           ENG=Address];
                SourceExpr=Address }

    { 1000000005;2;Field  ;
                CaptionML=[DAN=Adresse 2;
                           DEU=Adresse 2;
                           ENU=Address 2;
                           ESP=Direcci¢n 2;
                           SVE=Adress 2;
                           ENG=Address 2];
                SourceExpr="Address 2" }

    { 1000000006;2;Field  ;
                CaptionML=[DAN=By;
                           DEU=Stadt;
                           ENU=City;
                           ESP=Provincia;
                           SVE=Ort;
                           ENG=City];
                SourceExpr=City }

    { 1000000009;2;Field  ;
                CaptionML=[DAN=Rettet den;
                           DEU=Letztes Datum der Ver„nderung;
                           ENU=Last Date Modified;
                           ESP=Fecha éltima Modificaci¢n;
                           SVE=Uppdateringsdatum;
                           ENG=Last Date Modified];
                SourceExpr="Last Date Modified" }

  }
  CODE
  {
    VAR
      InternetShopSetup@1000000002 : Record 9021609;
      Customer@1000000001 : Record 18;
      InternetShopMgt@1000000000 : Codeunit 9021610;
      Text9021600@1000000005 : TextConst 'ENU=The Internet Customer already has a Contact.;ENG=The Internet Customer already has a Contact.';
      Text9021601@1000000004 : TextConst 'ENU=You can not create a customer as this internet customer is already linked to a customer.;ENG=You can not create a customer as this internet customer is already linked to a customer.';
      Text9021602@1000000003 : TextConst 'ENU=You cannot create a customer unless you first create a contact.;ENG=You cannot create a customer unless you first create a contact.';

    BEGIN
    {
      //DOC EC2013.3.60 MQ 28/05/2013 - GW130528 reshuffled fields including making Contact visible for lookup from Contact FlowField on Internet Order Header
      //DOC EC2013.4.63 NB 20/05/2014 - NB140520 Icon images update
      //DOC EC2016.6    JH 05/10/2016 - ECom 2016
    }
    END.
  }
}

