OBJECT Page 9086455 FF Setup
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=FF Setup;
               ENG=FF Setup];
    SourceTable=Table9062831;
    PageType=Card;
    CardPageID=FF Setup;
    OnOpenPage=BEGIN
                 IF NOT FINDFIRST THEN BEGIN
                   INIT;
                   PK:='';
                   INSERT;
                   FINDFIRST;
                   END;
               END;

    ActionList=ACTIONS
    {
      { 1000000006;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000009;1 ;Action    ;
                      CaptionML=[ENU=Test Connection;
                                 ENG=Test Connection];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Evaluate;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Dlg.OPEN(tProcessing);

                                 MESSAGE(FORMAT(FastFormsXMLManagement.TestConnection));

                                 Dlg.CLOSE;
                               END;
                                }
      { 1000000007;1 ;Action    ;
                      CaptionML=[ENU=Create FF Users;
                                 ENG=Create FF Users];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=User;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Dlg.OPEN(tProcessing);

                                 FastFormsXMLManagement.CreateUsers();

                                 Dlg.CLOSE;
                               END;
                                }
      { 1000000008;1 ;Action    ;
                      CaptionML=[ENU=Update Lookup Lists;
                                 ENG=Update Lookup Lists];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=List;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Dlg.OPEN(tProcessing);

                                 FastFormsXMLManagement.CreateOrUpdateLookups();

                                 Dlg.CLOSE;
                               END;
                                }
      { 1000000013;1 ;Action    ;
                      CaptionML=[ENU=FF Entry Log;
                                 ENG=FF Entry Log];
                      RunObject=Page 9086459;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Log;
                      PromotedCategory=Process }
      { 1000000014;1 ;Action    ;
                      CaptionML=[ENU=FF FAQ Entries;
                                 ENG=FF FAQ Entries];
                      RunObject=Page 9086458;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Log;
                      PromotedCategory=Process }
      { 1000000015;1 ;Action    ;
                      Name=Create Setup Data;
                      CaptionML=[ENU=Create Setup Data;
                                 ENG=Create Setup Data];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Setup;
                      PromotedCategory=Process;
                      OnAction=BEGIN



                                 FastFormsXMLManagement.CreateSetupData();
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=General;
                CaptionML=[ENU=General;
                           ENG=General];
                GroupType=Group }

    { 1000000002;2;Field  ;
                SourceExpr="User Name" }

    { 1000000003;2;Field  ;
                SourceExpr=Password }

    { 1000000004;2;Field  ;
                SourceExpr="Fast Form Base Url" }

    { 1000000005;2;Field  ;
                SourceExpr="Base File Storage Location" }

    { 1000000012;2;Field  ;
                SourceExpr="Download Image In XML Process" }

    { 1000000010;1;Group  ;
                CaptionML=[ENU=Advanced Admin;
                           ENG=Advanced Admin];
                GroupType=Group }

    { 1000000011;2;Field  ;
                SourceExpr="Debug Mode" }

  }
  CODE
  {
    VAR
      FastFormsXMLManagement@1000000000 : Codeunit 9062696;
      Dlg@1000000001 : Dialog;
      tProcessing@1000000002 : TextConst 'ENU=Processing... Please wait.;ENG=Processing... Please wait.';

    BEGIN
    {
      //DOC NH2016.15 JH 25/04/2016 - CfMD amendments
    }
    END.
  }
}

