OBJECT Page 9315 Inventory Put-aways
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Inventory Put-aways;
               ENG=Inventory Put-aways];
    SourceTable=Table5766;
    SourceTableView=WHERE(Type=CONST(Invt. Put-away));
    PageType=List;
    CardPageID=Inventory Put-away;
    OnOpenPage=BEGIN
                 ErrorIfUserIsNotWhseEmployee;
               END;

    OnFindRecord=BEGIN
                   EXIT(FindFirstAllowedRec(Which));
                 END;

    OnNextRecord=BEGIN
                   EXIT(FindNextAllowedRec(Steps));
                 END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1102601000;1 ;ActionGroup;
                      CaptionML=[ENU=Put-&away;
                                 ENG=Put-&away];
                      Image=CreatePutAway }
      { 1102601002;2 ;Action    ;
                      CaptionML=[ENU=Co&mments;
                                 ENG=Co&mments];
                      RunObject=Page 5776;
                      RunPageLink=Table Name=CONST(Whse. Activity Header),
                                  Type=FIELD(Type),
                                  No.=FIELD(No.);
                      Image=ViewComments }
      { 1102601003;2 ;Action    ;
                      CaptionML=[ENU=Posted Put-aways;
                                 ENG=Posted Put-aways];
                      RunObject=Page 7394;
                      RunPageView=SORTING(Invt. Put-away No.);
                      RunPageLink=Invt. Put-away No.=FIELD(No.);
                      Image=PostedPutAway }
      { 1102601004;2 ;Action    ;
                      CaptionML=[ENU=Source Document;
                                 ENG=Source Document];
                      Image=Order;
                      OnAction=VAR
                                 WMSMgt@1000 : Codeunit 7302;
                               BEGIN
                                 WMSMgt.ShowSourceDocCard("Source Type","Source Subtype","Source No.");
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="No." }

    { 25  ;2   ;Field     ;
                SourceExpr="Source Document" }

    { 27  ;2   ;Field     ;
                SourceExpr="Source No." }

    { 15  ;2   ;Field     ;
                SourceExpr=Type;
                Visible=FALSE }

    { 4   ;2   ;Field     ;
                SourceExpr="Location Code" }

    { 8   ;2   ;Field     ;
                SourceExpr="Destination Type" }

    { 10  ;2   ;Field     ;
                SourceExpr="Destination No." }

    { 23  ;2   ;Field     ;
                SourceExpr="External Document No." }

    { 19  ;2   ;Field     ;
                SourceExpr="Assigned User ID";
                Visible=FALSE }

    { 21  ;2   ;Field     ;
                SourceExpr="No. of Lines" }

    { 6   ;2   ;Field     ;
                SourceExpr="Sorting Method";
                Visible=FALSE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=TRUE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

