OBJECT Page 9021640 ePage List
{
  OBJECT-PROPERTIES
  {
    Date=13/07/16;
    Time=[ 1:50:40 PM];
    Version List=EC2016.6;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=ePage List;
               ENG=ePage List];
    SourceTable=Table9021628;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1000000031;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000044;1 ;Action    ;
                      Name=ePage Configuration;
                      CaptionML=[ENU=ePage Configuration;
                                 ENG=ePage Configuration];
                      RunObject=Page 9021641;
                      Promoted=Yes;
                      Image=ListPage;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                CaptionML=[ENU=Control1000000000;
                           ENG=Control1000000000];
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                CaptionML=[ENU=Label Code;
                           ENG=Label Code];
                SourceExpr="Label Code" }

    { 1000000003;2;Field  ;
                CaptionML=[ENU=Page GUID;
                           ENG=Page GUID];
                SourceExpr="Page GUID" }

    { 1000000004;2;Field  ;
                CaptionML=[ENU=Hidden;
                           ENG=Hidden];
                SourceExpr="Hidden on Big Screen" }

    { 1000000005;2;Field  ;
                CaptionML=[ENU=Verified;
                           ENG=Verified];
                SourceExpr=Verified }

    { 1000000006;2;Field  ;
                CaptionML=[ENU=Menu Name;
                           ENG=Menu Name];
                SourceExpr="Menu Name" }

    { 1000000007;2;Field  ;
                CaptionML=[ENU=Page Title;
                           ENG=Page Title];
                SourceExpr="Page Title" }

    { 1000000008;2;Field  ;
                CaptionML=[ENU=Description;
                           ENG=Description];
                SourceExpr=Description }

    { 1000000009;2;Field  ;
                CaptionML=[ENU=Elevator Pitch;
                           ENG=Elevator Pitch];
                SourceExpr="Elevator Pitch" }

    { 1000000010;2;Field  ;
                CaptionML=[ENU=System Entry;
                           ENG=System Entry];
                SourceExpr="System Entry" }

    { 1000000011;2;Field  ;
                CaptionML=[ENU=Blocked;
                           ENG=Blocked];
                SourceExpr=Blocked }

    { 1000000012;2;Field  ;
                CaptionML=[ENU=Configuration OK;
                           ENG=Configuration OK];
                SourceExpr="Configuration OK" }

    { 1000000013;2;Field  ;
                CaptionML=[ENU=Level;
                           ENG=Level];
                SourceExpr=Level }

    { 1000000014;2;Field  ;
                CaptionML=[ENU=Main Image;
                           ENG=Main Image];
                SourceExpr="Main Image" }

    { 1000000015;2;Field  ;
                CaptionML=[ENU=Thumbnail Image;
                           ENG=Thumbnail Image];
                SourceExpr="Thumbnail Image" }

    { 1000000016;2;Field  ;
                CaptionML=[ENU=Icon Image;
                           ENG=Icon Image];
                SourceExpr="Icon Image" }

    { 1000000017;2;Field  ;
                CaptionML=[ENU=Page Item Sort Code;
                           ENG=Page Item Sort Code];
                SourceExpr="Page Item Sort Code" }

    { 1000000018;2;Field  ;
                CaptionML=[ENU=No. of Page Items;
                           ENG=No. of Page Items];
                SourceExpr="No. of Page Items" }

    { 1000000019;2;Field  ;
                CaptionML=[ENU=Template Page Entry;
                           ENG=Template Page Entry];
                SourceExpr="Template Page Entry" }

    { 1000000020;2;Field  ;
                CaptionML=[ENU=Template Usage Count;
                           ENG=Template Usage Count];
                SourceExpr="Template Usage Count" }

    { 1000000021;2;Field  ;
                CaptionML=[ENU=Locked for Template Resets;
                           ENG=Locked for Template Resets];
                SourceExpr="Locked for Template Resets" }

    { 1000000022;2;Field  ;
                CaptionML=[ENU=Page File;
                           ENG=Page File];
                SourceExpr="Page File" }

    { 1000000023;2;Field  ;
                CaptionML=[ENU=Template Page File;
                           ENG=Template Page File];
                SourceExpr="Template Page File" }

    { 1000000024;2;Field  ;
                CaptionML=[ENU=Template Page GroupGuID;
                           ENG=Template Page GroupGuID];
                SourceExpr="Template Page GroupGuID" }

    { 1000000025;2;Field  ;
                CaptionML=[ENU=Specified Link Page;
                           ENG=Specified Link Page];
                SourceExpr="Specified Link Page" }

    { 1000000026;2;Field  ;
                CaptionML=[ENU=Page Link;
                           ENG=Page Link];
                SourceExpr="Page Link" }

    { 1000000027;2;Field  ;
                CaptionML=[ENU=No. of Layout Components;
                           ENG=No. of Layout Components];
                SourceExpr="No. of Layout Components" }

    { 1000000028;2;Field  ;
                CaptionML=[ENU=Link File;
                           ENG=Link File];
                SourceExpr="Link File" }

    { 1000000029;2;Field  ;
                CaptionML=[ENU=Style Suffix;
                           ENG=Style Suffix];
                SourceExpr="Style Suffix" }

    { 1000000030;2;Field  ;
                CaptionML=[ENU=Internal Name;
                           ENG=Internal Name];
                SourceExpr="Internal Name" }

    { 1000000032;2;Field  ;
                CaptionML=[ENU=Order;
                           ENG=Order];
                SourceExpr=Order }

    { 1000000033;2;Field  ;
                CaptionML=[ENU=New Order;
                           ENG=New Order];
                SourceExpr="New Order" }

    { 1000000034;2;Field  ;
                CaptionML=[ENU=DateTime Created;
                           ENG=DateTime Created];
                SourceExpr="DateTime Created" }

    { 1000000035;2;Field  ;
                CaptionML=[ENU=DateTime Last Modified;
                           ENG=DateTime Last Modified];
                SourceExpr="DateTime Last Modified" }

    { 1000000036;2;Field  ;
                CaptionML=[ENU=Change Frequency;
                           ENG=Change Frequency];
                SourceExpr="Change Frequency" }

    { 1000000037;2;Field  ;
                CaptionML=[ENU=Priority in Search Results;
                           ENG=Priority in Search Results];
                SourceExpr="Priority in Search Results" }

    { 1000000038;2;Field  ;
                CaptionML=[ENU=Security Role;
                           ENG=Security Role];
                SourceExpr="Security Role" }

    { 1000000039;2;Field  ;
                CaptionML=[ENU=Is Secured;
                           ENG=Is Secured];
                SourceExpr="Is Secured" }

    { 1000000040;2;Field  ;
                CaptionML=[ENU=Error Message;
                           ENG=Error Message];
                SourceExpr="Error Message" }

    { 1000000041;2;Field  ;
                CaptionML=[ENU=Auto Build;
                           ENG=Auto Build];
                SourceExpr="Auto Build" }

    { 1000000042;2;Field  ;
                CaptionML=[ENU=ParentGuID;
                           ENG=ParentGuID];
                SourceExpr=ParentGuID }

    { 1000000043;2;Field  ;
                CaptionML=[ENU=Mapped Page GuID;
                           ENG=Mapped Page GuID];
                SourceExpr="Mapped Page GuID" }

  }
  CODE
  {

    BEGIN
    {
      //DOC EC2013.3.30 MQ 08/11/2012 - GW121108 Removed field HTML Entry No.
      //DOC EC2013.4.60 MQ 09/04/2014 - GW140409 Add link to ePage Configuration
      //DOC EC2013.4.63 NB 13/05/2014 - NB140513 Icon images update
      //DOC EC2016.6    JH 05/10/2016 - ECom 2016
    }
    END.
  }
}

