OBJECT Page 9086436 Content Server Files
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Content Server Files;
               ENG=Content Server Files];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table9062823;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000003;2;Field  ;
                SourceExpr=Name;
                Editable=false }

    { 1000000004;2;Field  ;
                SourceExpr=Description;
                Editable=false }

    { 1000000005;2;Field  ;
                SourceExpr="Server File Name";
                Visible=FALSE;
                Editable=FALSE }

  }
  CODE
  {

    BEGIN
    {
      //DOC NA2016.14 AZ 04/02/2016 - Created
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

