OBJECT Page 9063164 POS Commands
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NH2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=POS Commands;
               ENG=POS Commands];
    SourceTable=Table9062780;
    PageType=List;
  }
  CONTROLS
  {
    { 9062230;0;Container ;
                ContainerType=ContentArea }

    { 9062231;1;Group     ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 9062232;2;Field     ;
                SourceExpr=Command }

    { 9062249;2;Field     ;
                SourceExpr=Description }

    { 9062233;2;Field     ;
                SourceExpr="Parameter 1" }

    { 9062234;2;Field     ;
                SourceExpr="Parameter 2" }

    { 9062235;2;Field     ;
                SourceExpr="Parameter 3" }

    { 1000000000;2;Field  ;
                SourceExpr="Manager Function" }

    { 9062236;2;Field     ;
                SourceExpr="Parameter 1 Source Table ID" }

    { 9062237;2;Field     ;
                SourceExpr="Parameter 1 Source Field ID" }

    { 9062238;2;Field     ;
                SourceExpr="Parameter 2 Source Table ID" }

    { 9062239;2;Field     ;
                SourceExpr="Parameter 2 Source Field ID" }

    { 9062240;2;Field     ;
                SourceExpr="Parameter 3 Source Table ID" }

    { 9062241;2;Field     ;
                SourceExpr="Parameter 3 Source Field ID" }

    { 9062242;2;Field     ;
                SourceExpr="Parameter 1 Source Table Name" }

    { 9062243;2;Field     ;
                SourceExpr="Parameter 1 Source Field Name" }

    { 9062244;2;Field     ;
                SourceExpr="Parameter 2 Source Table Name" }

    { 9062245;2;Field     ;
                SourceExpr="Parameter 2 Source Field Name" }

    { 9062246;2;Field     ;
                SourceExpr="Parameter 3 Source Table Name" }

    { 9062247;2;Field     ;
                SourceExpr="Parameter 3 Source Field Name" }

    { 9062248;2;Field     ;
                SourceExpr="Run Codeunit ID" }

  }
  CODE
  {

    BEGIN
    {
      //DOC NH2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

