OBJECT Page 9021766 Web Attribute List
{
  OBJECT-PROPERTIES
  {
    Date=13/07/16;
    Time=[ 1:50:46 PM];
    Version List=EC2016.6;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Web Attribute List;
               ENG=Web Attribute List];
    SourceTable=Table9021701;
    PageType=List;
    CardPageID=Web Attribute Card;
    ActionList=ACTIONS
    {
      { 1190000010;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1190000011;1 ;Action    ;
                      Name=Action1190000011;
                      CaptionML=[ENU=Values;
                                 ENG=Values];
                      RunObject=Page 9021768;
                      RunPageLink=Label Code=FIELD(Label Code),
                                  Table ID=FIELD(Table ID),
                                  Attribute Code=FIELD(Code);
                      Promoted=Yes;
                      Image=ValueLedger;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1190000005;0;Container;
                CaptionML=[ENU=Control1190000005;
                           ENG=Control1190000005];
                ContainerType=ContentArea }

    { 1190000006;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                CaptionML=[ENU=Label Code;
                           ENG=Label Code];
                SourceExpr="Label Code" }

    { 1000000000;2;Field  ;
                CaptionML=[ENU=Table ID;
                           ENG=Table ID];
                SourceExpr="Table ID" }

    { 1000000001;2;Field  ;
                CaptionML=[ENU=Code;
                           ENG=Code];
                SourceExpr=Code }

    { 1000000003;2;Field  ;
                CaptionML=[ENU=Attribute Name;
                           ENG=Attribute Name];
                SourceExpr="Attribute Name" }

    { 1000000028;2;Field  ;
                CaptionML=[ENU=Blocked;
                           ENG=Blocked];
                SourceExpr=Blocked }

    { 1000000005;2;Field  ;
                CaptionML=[ENU=Table Name;
                           ENG=Table Name];
                SourceExpr="Table Name" }

    { 1000000004;2;Field  ;
                CaptionML=[ENU=Web Source Table Name;
                           ENG=Web Source Table Name];
                SourceExpr="Web Source Table Name" }

    { 1000000027;2;Field  ;
                CaptionML=[ENU=Sort Order;
                           ENG=Sort Order];
                SourceExpr="Sort Order" }

    { 1000000007;2;Field  ;
                CaptionML=[ENU=Global Code;
                           ENG=Global Code];
                SourceExpr="Global Code" }

    { 1000000009;2;Field  ;
                CaptionML=[ENU=Web Name;
                           ENG=Web Name];
                SourceExpr="Web Name" }

    { 1000000008;2;Field  ;
                CaptionML=[ENU=Data Type;
                           ENG=Data Type];
                SourceExpr="Data Type" }

    { 1000000013;2;Field  ;
                CaptionML=[ENU=External Link Code;
                           ENG=External Link Code];
                SourceExpr="External Link Code" }

    { 1000000015;2;Field  ;
                CaptionML=[ENU=Values Must be Listed;
                           ENG=Values Must be Listed];
                SourceExpr="Values Must be Listed" }

    { 1000000016;2;Field  ;
                CaptionML=[ENU=Value Must Not Be Blank;
                           ENG=Value Must Not Be Blank];
                SourceExpr="Value Must Not Be Blank" }

    { 1000000017;2;Field  ;
                CaptionML=[ENU=Search Filter Field;
                           ENG=Search Filter Field];
                SourceExpr="Search Filter Field" }

    { 1000000018;2;Field  ;
                CaptionML=[ENU=Data Controlled Externally;
                           ENG=Data Controlled Externally];
                SourceExpr="Data Controlled Externally" }

    { 1000000024;2;Field  ;
                CaptionML=[ENU=No. of Web Values;
                           ENG=No. of Web Values];
                SourceExpr="No. of Web Values" }

    { 1000000026;2;Field  ;
                CaptionML=[ENU=Multiple Values Exist On;
                           ENG=Multiple Values Exist On];
                SourceExpr="Multiple Values Exist On" }

    { 1000000030;2;Field  ;
                CaptionML=[ENU=Default Integer Value;
                           ENG=Default Integer Value];
                SourceExpr="Default Integer Value" }

    { 1000000031;2;Field  ;
                CaptionML=[ENU=Default Text Value;
                           ENG=Default Text Value];
                SourceExpr="Default Text Value" }

    { 1000000032;2;Field  ;
                CaptionML=[ENU=Default Code Value;
                           ENG=Default Code Value];
                SourceExpr="Default Code Value" }

    { 1000000033;2;Field  ;
                CaptionML=[ENU=Default Decimal Value;
                           ENG=Default Decimal Value];
                SourceExpr="Default Decimal Value" }

    { 1000000034;2;Field  ;
                CaptionML=[ENU=Default Boolean Value;
                           ENG=Default Boolean Value];
                SourceExpr="Default Boolean Value" }

    { 1000000035;2;Field  ;
                CaptionML=[ENU=Default Date Value;
                           ENG=Default Date Value];
                SourceExpr="Default Date Value" }

    { 1000000036;2;Field  ;
                CaptionML=[ENU=Default Time Value;
                           ENG=Default Time Value];
                SourceExpr="Default Time Value" }

    { 1000000037;2;Field  ;
                CaptionML=[ENU=Default Image URL;
                           ENG=Default Image URL];
                SourceExpr="Default Image URL" }

  }
  CODE
  {

    BEGIN
    {
      //DOC EC2013.4.63 NB 20/05/2014 - NB140520 Icon images update
      //DOC EC2016.6    JH 05/10/2016 - ECom 2016
    }
    END.
  }
}

