OBJECT Page 9062593 System Images Alt. Image Fbox
{
  OBJECT-PROPERTIES
  {
    Date=28/08/15;
    Time=[ 3:50:43 PM];
    Version List=NA2016.1;
  }
  PROPERTIES
  {
    CaptionML=[ENU=System Images Alt. Image Fbox;
               ENG=System Images Alt. Image Fbox];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table9062240;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Field  ;
                SourceExpr="Alternative Image";
                ShowCaption=No }

  }
  CODE
  {

    BEGIN
    {
      //DOC NA2015.1 JH 29/11/2013 - Created
      //DOC NA2016.1 JH 28/08/2015 - Upgraded to 2016
    }
    END.
  }
}

