OBJECT Page 9063048 Panel Factbox
{
  OBJECT-PROPERTIES
  {
    Date=24/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.16;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Panel Factbox;
               ENG=Panel Factbox];
    LinksAllowed=No;
    SourceTable=Table9062363;
    DataCaptionExpr=PageCaptionText;
    PageType=CardPart;
    RefreshOnActivate=Yes;
    ShowFilter=No;
    OnInit=BEGIN
             CLEAR(PanelPageManagement);
           END;

    OnOpenPage=BEGIN
                 PanelPageManagement.InitialisePage(UseDesktopControl, UseWebControl, PanelBlob, CurrPage.WebPanel, PageCaptionText);
               END;

    OnAfterGetRecord=BEGIN
                       PanelPageManagement.UpdatePageForPanel(Rec, PanelBlob, CurrPage.WebPanel, Panel."Update Type"::" ");
                     END;

  }
  CONTROLS
  {
    { 1000000001;;Container;
                Name=ContentArea;
                CaptionML=[ENU=Content Area;
                           ENG=Content Area];
                ContainerType=ContentArea }

    { 1000000005;1;Field  ;
                Name=WebPanel;
                CaptionML=[ENU=Panel;
                           ENG=Panel];
                Description=NS2015.1;
                SourceExpr=PanelText;
                Visible=UseWebControl;
                ControlAddIn=[TheNavPeople.ModernUIHtmlPanel;PublicKeyToken=01497f3fa397f2cf];
                ShowCaption=No }

    { 1000000000;1;Field  ;
                Name=DesktopPanel;
                CaptionML=[ENU=Panel;
                           ENG=Panel];
                Description=NA2015.1;
                SourceExpr=PanelBlob.Blob;
                Visible=UseDesktopControl;
                ControlAddIn=[TheNavPeople.Panel;PublicKeyToken=f71ae4a876a51bae];
                ShowCaption=No }

  }
  CODE
  {
    VAR
      Panel@1000000006 : Record 9062363;
      PanelSelection@9062229 : Record 9062371;
      PanelBlob@1000000005 : TEMPORARY Record 99008535;
      PanelPageManagement@1000000004 : Codeunit 9062356;
      UseDesktopControl@1000000003 : Boolean INDATASET;
      UseWebControl@1000000002 : Boolean INDATASET;
      PageCaptionText@1000000001 : Text[1024];
      PanelText@1000000000 : Text;

    PROCEDURE Initialise@1000000000(VAR pPanel@1000000000 : Record 9062363);
    BEGIN
      CLEAR(PanelPageManagement);
      PanelPageManagement.InitialisePage(UseDesktopControl, UseWebControl, PanelBlob, CurrPage.WebPanel, PageCaptionText);
      CurrPage.UPDATE(FALSE);
    END;

    EVENT WebPanel@-1000000005::ControlAddInReady@3();
    BEGIN
      PanelPageManagement.WebOnControlAddInReady(CurrPage.WebPanel);
    END;

    EVENT WebPanel@-1000000005::ControlEvent@4(source@1000000002 : Text;name@1000000001 : Text;parameters@1000000000 : Text);
    BEGIN
      IF (Panel.Code = '') THEN
        Panel := Rec;
      PanelPageManagement.WebOnControlEvent(Panel, CurrPage.WebPanel, source, name, parameters)
    END;

    EVENT DesktopPanel@-1000000000::Click@6(sender@1000000001 : Variant;e@1000000000 : DotNet "'TheNavPeople.Panels.9.0.3.7, Version=9.0.3.7, Culture=neutral, PublicKeyToken=f71ae4a876a51bae'.TheNavPeople.Panels.PanelEventArgs");
    BEGIN
      PanelPageManagement.DesktopOnClick(Panel, e, PanelBlob, PageCaptionText);
      CurrPage.UPDATE(FALSE);
    END;

    EVENT DesktopPanel@-1000000000::TileDrag@7(sender@1000000001 : Variant;e@1000000000 : DotNet "'TheNavPeople.Panels.9.0.3.7, Version=9.0.3.7, Culture=neutral, PublicKeyToken=f71ae4a876a51bae'.TheNavPeople.Panels.TileDragEventArgs");
    BEGIN
      PanelPageManagement.DesktopOnTileDrag(Panel, e, PanelBlob, PageCaptionText);
      CurrPage.UPDATE(FALSE);
    END;

    EVENT DesktopPanel@-1000000000::MenuClick@8(sender@1000000001 : Variant;e@1000000000 : DotNet "'TheNavPeople.Panels.9.0.3.7, Version=9.0.3.7, Culture=neutral, PublicKeyToken=f71ae4a876a51bae'.TheNavPeople.Panels.PanelMenuEventArgs");
    BEGIN
      PanelPageManagement.DesktopOnMenuClick(Panel, e, PanelBlob, PageCaptionText);
      CurrPage.UPDATE(FALSE);
    END;

    BEGIN
    {
      //DOC NA2015.1  JH 21/07/2013 - Created
      //DOC NA2015.1  JH 22/09/2013 - Caching, tile drop
      //DOC NA2015.1  JH 19/05/2014 - Panels 3
      //DOC NA2015.3  JH 15/08/2014 - Fixes, amendments
      //DOC NA2015.4  JH 04/02/2015 - Support for web panels
      //DOC NA2015.8  JH 26/06/2015 - New tiles version
      //DOC NA2015.8  JH 15/07/2015 - Initialisation and update changed
      //DOC NA2015.9  JH 13/08/2015 - Fixes
      //DOC NA2015.9  AZ 14/08/2015 - Fixes
      //DOC NA2016.10 JH 11/09/2015 - Upgraded to 2016
      //DOC NA2016.12 JH 04/01/2016 - New panels
      //DOC NA2016.16 JH 24/05/2016 - CfMD amendments (new .NET library)
    }
    END.
  }
}

