OBJECT Page 9087015 Season List Sub-Seasons
{
  OBJECT-PROPERTIES
  {
    Date=05/10/16;
    Time=12:29:31 PM;
    Version List=NS2016.16;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Season List Sub-Seasons;
               ENG=Season List Sub-Seasons];
    SourceTable=Table9087011;
    PopulateAllFields=Yes;
    SourceTableView=SORTING(Season Code,Sequence,Code);
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000003;2;Field  ;
                SourceExpr=Code }

    { 1000000004;2;Field  ;
                SourceExpr=Name }

    { 1000000006;2;Field  ;
                SourceExpr=Sequence }

    { 1000000007;2;Field  ;
                SourceExpr="Created By";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000008;2;Field  ;
                SourceExpr="Created Date Time";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000009;2;Field  ;
                SourceExpr="Modified By";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000010;2;Field  ;
                SourceExpr="Modified Date Time";
                Visible=FALSE;
                Editable=FALSE }

  }
  CODE
  {

    BEGIN
    {
      //DOC NS2016.16 JH 07/09/2016 - nSemble 2016
    }
    END.
  }
}

