OBJECT Page 9349 Sales Order Archives
{
  OBJECT-PROPERTIES
  {
    Date=01/06/17;
    Time=[ 4:08:57 PM];
    Modified=Yes;
    Version List=NAVW19.00.00.43402,TNP01,TM0020;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Sales Order Archives;
               ENG=Sales Order Archives];
    SourceTable=Table5107;
    SourceTableView=WHERE(Document Type=CONST(Order));
    PageType=List;
    CardPageID=Sales Order Archive;
    OnOpenPage=BEGIN
                 SetSecurityFilterOnRespCenter;
               END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1102601000;1 ;ActionGroup;
                      CaptionML=[ENU=Ver&sion;
                                 ENG=Ver&sion];
                      Image=Versions }
      { 1102601003;2 ;Action    ;
                      AccessByPermission=TableData 348=R;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=[ENU=Dimensions;
                                 ENG=Dimensions];
                      Image=Dimensions;
                      OnAction=BEGIN
                                 ShowDimensions;
                               END;
                                }
      { 1102601004;2 ;Action    ;
                      CaptionML=[ENU=Co&mments;
                                 ENG=Co&mments];
                      RunObject=Page 5180;
                      RunPageLink=Document Type=FIELD(Document Type),
                                  No.=FIELD(No.),
                                  Document Line No.=CONST(0),
                                  Doc. No. Occurrence=FIELD(Doc. No. Occurrence),
                                  Version No.=FIELD(Version No.);
                      Image=ViewComments }
      { 1000000002;1 ;ActionGroup;
                      CaptionML=ENU=Functions }
      { 1000000003;2 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=ENU=Returns & Exchange;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=ReturnCustomerBill;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CLEAR(CreateExchangeOrders);
                                 CreateExchangeOrders.SetSalesInvoice("No.");
                                 CreateExchangeOrders.RUN;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                SourceExpr="No." }

    { 2   ;2   ;Field     ;
                SourceExpr="Version No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Date Archived" }

    { 6   ;2   ;Field     ;
                SourceExpr="Time Archived" }

    { 8   ;2   ;Field     ;
                SourceExpr="Archived By" }

    { 57  ;2   ;Field     ;
                SourceExpr="Interaction Exist" }

    { 12  ;2   ;Field     ;
                SourceExpr="Sell-to Customer No." }

    { 14  ;2   ;Field     ;
                SourceExpr="Sell-to Customer Name" }

    { 16  ;2   ;Field     ;
                SourceExpr="External Document No." }

    { 18  ;2   ;Field     ;
                SourceExpr="Sell-to Contact" }

    { 20  ;2   ;Field     ;
                SourceExpr="Sell-to Post Code" }

    { 22  ;2   ;Field     ;
                SourceExpr="Sell-to Country/Region Code" }

    { 24  ;2   ;Field     ;
                SourceExpr="Bill-to Contact No." }

    { 26  ;2   ;Field     ;
                SourceExpr="Bill-to Post Code" }

    { 28  ;2   ;Field     ;
                SourceExpr="Bill-to Country/Region Code" }

    { 30  ;2   ;Field     ;
                SourceExpr="Ship-to Code" }

    { 32  ;2   ;Field     ;
                SourceExpr="Ship-to Name" }

    { 34  ;2   ;Field     ;
                SourceExpr="Ship-to Contact" }

    { 36  ;2   ;Field     ;
                SourceExpr="Ship-to Post Code" }

    { 38  ;2   ;Field     ;
                SourceExpr="Ship-to Country/Region Code" }

    { 40  ;2   ;Field     ;
                SourceExpr="Posting Date" }

    { 42  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 1 Code" }

    { 44  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 2 Code" }

    { 46  ;2   ;Field     ;
                SourceExpr="Location Code" }

    { 48  ;2   ;Field     ;
                SourceExpr="Salesperson Code" }

    { 50  ;2   ;Field     ;
                SourceExpr="Currency Code" }

    { 1102601001;2;Field  ;
                SourceExpr="Document Date";
                Visible=FALSE }

    { 1102601005;2;Field  ;
                SourceExpr="Requested Delivery Date";
                Visible=FALSE }

    { 1102601007;2;Field  ;
                SourceExpr="Payment Terms Code";
                Visible=FALSE }

    { 1000000000;2;Field  ;
                SourceExpr="Order Status" }

    { 1102601009;2;Field  ;
                SourceExpr="Due Date";
                Visible=FALSE }

    { 1102601011;2;Field  ;
                SourceExpr="Payment Discount %";
                Visible=FALSE }

    { 1102601013;2;Field  ;
                SourceExpr="Shipment Method Code";
                Visible=FALSE }

    { 1102601015;2;Field  ;
                SourceExpr="Shipment Date";
                Visible=FALSE }

    { 1000000001;2;Field  ;
                SourceExpr="Airway Bill No." }

    { 1000000004;2;Field  ;
                SourceExpr="Exahange Order" }

    { 1000000005;2;Field  ;
                SourceExpr="Origianl Order No." }

    { 1000000008;2;Field  ;
                SourceExpr="Return Type" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      CreateExchangeOrders@1000000000 : Report 50009;

    BEGIN
    {
      TNP01 TB 010617 +Fld: "Airway Bill No."
    }
    END.
  }
}

