OBJECT Page 9062253 Web View Part
{
  OBJECT-PROPERTIES
  {
    Date=08/07/16;
    Time=[ 1:24:03 PM];
    Version List=NA2016.16;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Web View Part;
               ENG=Web View Part];
    LinksAllowed=No;
    SourceTable=Table9062234;
    PageType=CardPart;
    ShowFilter=No;
    OnInit=BEGIN
             DesktopControlVisible := WebViewLinksManagement.ShowDesktopControl();
             WebControlVisible := WebViewLinksManagement.ShowWebControl();
           END;

    OnOpenPage=BEGIN
                 AddInReady := DesktopControlVisible;
               END;

    OnAfterGetRecord=VAR
                       FAQ@1000000000 : Automation "{420B2830-E718-11CF-893D-00A0C9054228} 1.0:{0D43FE01-F093-11CF-8940-00A0C9054228}:'Microsoft Scripting Runtime'.FileSystemObject";
                       URL@1000000001 : Text[250];
                     BEGIN
                       UpdateWebViewControl();
                     END;

    ActionList=ACTIONS
    {
      { 1000000003;  ;ActionContainer;
                      Name=ActionItemsContainer;
                      CaptionML=[ENU=Action Items;
                                 ENG=Action Items];
                      ActionContainerType=ActionItems }
      { 1000000002;1 ;Action    ;
                      Name=OpenInBrowserAction;
                      CaptionML=[ENU=Open in Browser;
                                 ENG=Open in Browser];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Web;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 WebViewLinksManagement.OpenInBrowser(Rec);
                               END;
                                }
      { 1000000000;1 ;Action    ;
                      Name=RefreshJetReportAction;
                      CaptionML=[ENU=Refresh Jet Report;
                                 ENG=Refresh Jet Report];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Report;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 WebViewLinksManagement.RefreshJetReport(Rec);
                               END;
                                }
      { 1000000006;1 ;Action    ;
                      Name=ShowUrlAction;
                      CaptionML=[ENU=Show URL;
                                 ENG=Show URL];
                      Image=LinkWeb;
                      OnAction=BEGIN
                                 MESSAGE(CurrentUrl);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000001;;Container;
                ContainerType=ContentArea }

    { 1000000004;1;Field  ;
                Name=WebViewDesktopControl;
                CaptionML=[ENU=Web View;
                           ENG=Web View];
                SourceExpr=CurrentUrl;
                Visible=DesktopControlVisible;
                ControlAddIn=[TheNavPeople.WebViewerDesktop;PublicKeyToken=36eb5e0f5da59f05];
                ShowCaption=No }

    { 1000000005;1;Field  ;
                Name=WebViewWebControl;
                CaptionML=[ENU=Web View;
                           ENG=Web View];
                SourceExpr=CurrentUrl;
                Visible=WebControlVisible;
                ControlAddIn=[TheNavPeople.WebViewerWeb;PublicKeyToken=5b0fe1878cd8dee3];
                ShowCaption=No }

  }
  CODE
  {
    VAR
      WebViewLinksManagement@1000000002 : Codeunit 9062245;
      AddInReady@1000000001 : Boolean;
      CurrentUrl@1000000000 : Text;
      DesktopControlVisible@1000000004 : Boolean INDATASET;
      WebControlVisible@1000000003 : Boolean INDATASET;

    LOCAL PROCEDURE UpdateWebViewControl@1000000001();
    VAR
      lUrl@1000000000 : Text;
    BEGIN
      //DOC NA2015.4 - Updating web view control

      IF ( NOT (AddInReady)) THEN
        EXIT;

      lUrl := WebViewLinksManagement.GetUrlWithCheck(Rec);
      IF (lUrl <> CurrentUrl) THEN
      BEGIN
        CurrentUrl := lUrl;
        CurrPage.WebViewWebControl.SetUrl(CurrentUrl);
      END;
    END;

    EVENT WebViewWebControl@-1000000005::ControlAddInReady@2();
    BEGIN
      AddInReady := TRUE;
    END;

    BEGIN
    {
      //DOC NA2015.1  JH 31/08/2012 - Migrated to 2013
      //DOC NA2015.4  JH 06/02/2015 - Upgraded to 2015
      //DOC NA2016.4  JH 28/08/2015 - Upgraded to 2016
      //DOC NA2016.16 JH 07/07/2016 - Web view
    }
    END.
  }
}

