OBJECT Page 9062457 Tile Frames Factbox
{
  OBJECT-PROPERTIES
  {
    Date=28/08/15;
    Time=[ 3:43:11 PM];
    Version List=NA2016.1;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Tile Frames Factbox;
               ENG=Tile Frames Factbox];
    SourceTable=Table9062368;
    PageType=ListPart;
    OnNewRecord=BEGIN
                  Rec.VALIDATE(Sequence, NewSequence());
                END;

    ActionList=ACTIONS
    {
      { 1000000004;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000001;1 ;Action    ;
                      Name=nEdit;
                      CaptionML=[ENU=Edit;
                                 ENG=Edit];
                      Promoted=Yes;
                      Image=Edit;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Edit();
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000002;1;Group  ;
                GroupType=Repeater }

    { 1000000003;2;Field  ;
                SourceExpr=Description;
                OnLookup=BEGIN
                           Edit();
                         END;
                          }

  }
  CODE
  {
    VAR
      mUniversalVariables@1000000000 : Codeunit 9062232;

    LOCAL PROCEDURE CurrentFilter@1000000000(VAR pPanelCode@1000000000 : Code[20];VAR pTileId@1000000001 : Integer) : Boolean;
    VAR
      lTile@1000000004 : Record 9062367;
      lResult@1000000002 : Boolean;
      lPosition@1000000003 : Text;
    BEGIN
      lResult := FALSE;
      IF ((Rec."Panel Code" <> '') AND (Rec."Tile ID" <> 0)) THEN
      BEGIN
        pPanelCode := Rec."Panel Code";
        pTileId := Rec."Tile ID";
        lResult := TRUE;
      END
      ELSE
      BEGIN
        lPosition := mUniversalVariables.GetTextVar('TILEPOSITION');
        IF (lPosition <> '') THEN
        BEGIN
          lTile.SETPOSITION(lPosition);
          pPanelCode := lTile."Panel Code";
          pTileId := lTile.ID;
          lResult := TRUE;
        END;
      END;
      EXIT(lResult);
    END;

    PROCEDURE Edit@1000000004();
    VAR
      lTile@1000000000 : Record 9062367;
      lPanelCode@1000000002 : Code[20];
      lTileId@1000000001 : Integer;
    BEGIN
      IF (CurrentFilter(lPanelCode, lTileId)) THEN
      BEGIN
        lTile.GET(lPanelCode, lTileId);
        lTile.ShowFramesFor(Rec);
      END;
    END;

    BEGIN
    {
      //DOC NA2015.1 JH 17/07/2013 - Created
      //DOC NA2015.1 JH 25/04/2014 - Tile panels 3
      //DOC NA2016.1 JH 28/08/2015 - Upgraded to 2016
    }
    END.
  }
}

