OBJECT Page 9063109 nH Excel Location Entries
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=nH Excel Location Entries;
               ENG=nH Excel Location Entries];
    SourceTable=Table7312;
    PageType=List;
    OnAfterGetRecord=BEGIN
                       IF DateTable.GET("Registering Date") THEN BEGIN

                         END;
                     END;

  }
  CONTROLS
  {
    { 9062229;0;Container ;
                ContainerType=ContentArea }

    { 9062230;1;Group     ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 9062231;2;Field     ;
                SourceExpr="Entry No." }

    { 9062255;2;Field     ;
                SourceExpr="Registering Date" }

    { 9062232;2;Field     ;
                SourceExpr="Journal Batch Name" }

    { 9062233;2;Field     ;
                SourceExpr="Line No." }

    { 9062234;2;Field     ;
                SourceExpr="Location Code" }

    { 9062235;2;Field     ;
                SourceExpr="Variant Code" }

    { 9062236;2;Field     ;
                SourceExpr="Zone Code" }

    { 9062237;2;Field     ;
                SourceExpr="Unit of Measure Code" }

    { 9062238;2;Field     ;
                SourceExpr="Qty. per Unit of Measure" }

    { 9062239;2;Field     ;
                SourceExpr="Serial No." }

    { 9062240;2;Field     ;
                SourceExpr="Lot No." }

    { 9062241;2;Field     ;
                SourceExpr="Warranty Date" }

    { 9062242;2;Field     ;
                SourceExpr="Bin Code" }

    { 9062243;2;Field     ;
                SourceExpr="Item No." }

    { 9062244;2;Field     ;
                SourceExpr=Quantity }

    { 9062245;2;Field     ;
                SourceExpr="Source Type" }

    { 9062246;2;Field     ;
                SourceExpr="Source Subtype" }

    { 9062247;2;Field     ;
                SourceExpr="Source No." }

    { 9062248;2;Field     ;
                SourceExpr="Source Line No." }

    { 9062249;2;Field     ;
                SourceExpr="Source Document" }

    { 9062250;2;Field     ;
                SourceExpr="Source Code" }

    { 9062251;2;Field     ;
                SourceExpr="Reason Code" }

    { 9062252;2;Field     ;
                SourceExpr="Whse. Document No." }

    { 9062253;2;Field     ;
                SourceExpr="Whse. Document Type" }

    { 9062254;2;Field     ;
                SourceExpr="Whse. Document Line No." }

    { 9062267;2;Field     ;
                Name=Month Of Year;
                CaptionML=[ENU=Month Of Year;
                           ENG=Month Of Year];
                SourceExpr=DateTable.MonthOfYear }

    { 9062266;2;Field     ;
                Name=Month Of Half Year;
                CaptionML=[ENU=Month Of Half Year;
                           ENG=Month Of Half Year];
                SourceExpr=DateTable.MonthOfHalfYear }

    { 9062265;2;Field     ;
                Name=Month Of Quarter;
                CaptionML=[ENU=Month Of Quarter;
                           ENG=Month Of Quarter];
                SourceExpr=DateTable.MonthOfQuarter }

    { 9062264;2;Field     ;
                Name=Quarter Of Year;
                CaptionML=[ENU=Quarter Of Year;
                           ENG=Quarter Of Year];
                SourceExpr=DateTable.QuarterOfYear }

    { 9062263;2;Field     ;
                Name=Quarter Of Half;
                CaptionML=[ENU=Quarter Of Half;
                           ENG=Quarter Of Half];
                SourceExpr=DateTable.QuarterOfHalfYear }

    { 9062262;2;Field     ;
                Name=Half Year Of Year;
                CaptionML=[ENU=Half Year Of Year;
                           ENG=Half Year Of Year];
                SourceExpr=DateTable.HalfYearOfYear }

    { 9062261;2;Field     ;
                Name=Day Of Year;
                CaptionML=[ENU=Day Of Year;
                           ENG=Day Of Year];
                SourceExpr=DateTable.DayOfYear }

    { 9062260;2;Field     ;
                Name=Day Of Half Year;
                CaptionML=[ENU=Day Of Half Year;
                           ENG=Day Of Half Year];
                SourceExpr=DateTable.DayOfHalfYear }

    { 9062259;2;Field     ;
                Name=Day Of Quarter;
                CaptionML=[ENU=Day Of Quarter;
                           ENG=Day Of Quarter];
                SourceExpr=DateTable.DayOfQuarter }

    { 9062258;2;Field     ;
                Name=Day Of Month;
                CaptionML=[ENU=Day Of Month;
                           ENG=Day Of Month];
                SourceExpr=DateTable.DayOfMonth }

    { 9062257;2;Field     ;
                Name=Day of Week;
                CaptionML=[ENU=Day of Week;
                           ENG=Day of Week];
                SourceExpr=DateTable.DayOfWeekMon }

    { 9062256;2;Field     ;
                Name=Week Of Year;
                CaptionML=[ENU=Week Of Year;
                           ENG=Week Of Year];
                SourceExpr=DateTable.WeekOfYearISO }

  }
  CODE
  {
    VAR
      DateTable@9062229 : Record 9062753;

    BEGIN
    {
      //DOC NA2016.12 BM 02/02/2016 - Created
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

