OBJECT Page 9063035 Quick Report Fields
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Quick Report Fields;
               ENG=Quick Report Fields];
    SourceTable=Table9062698;
    PageType=List;
    OnInit=BEGIN
             CurrPage.LOOKUPMODE := TRUE;
           END;

  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Quick Report Code";
                Visible=FALSE }

    { 1000000003;2;Field  ;
                SourceExpr=ID;
                Visible=FALSE }

    { 1000000004;2;Field  ;
                SourceExpr="Table ID";
                Visible=FALSE }

    { 1000000005;2;Field  ;
                SourceExpr="Table Name";
                Visible=FALSE }

    { 1000000006;2;Field  ;
                SourceExpr="Field Type" }

    { 1000000007;2;Field  ;
                SourceExpr="Field ID" }

    { 1000000008;2;Field  ;
                SourceExpr="Field Name" }

    { 1000000009;2;Field  ;
                SourceExpr="Quick Report Data Type" }

    { 1000000010;2;Field  ;
                SourceExpr=Blocked }

    { 1000000011;2;Field  ;
                SourceExpr=Sequence;
                Visible=FALSE }

    { 1000000012;2;Field  ;
                SourceExpr=Grouping;
                Visible=FALSE }

    { 1000000013;2;Field  ;
                SourceExpr=Sorting;
                Visible=FALSE }

    { 1000000015;2;Field  ;
                SourceExpr=Index;
                Visible=FALSE }

    { 1000000017;2;Field  ;
                SourceExpr="Created By";
                Visible=FALSE }

    { 1000000018;2;Field  ;
                SourceExpr="Created Date Time";
                Visible=FALSE }

    { 1000000019;2;Field  ;
                SourceExpr="Modified By";
                Visible=FALSE }

    { 1000000020;2;Field  ;
                SourceExpr="Modified Date Time";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    {
      //DOC NA2015.7  JH 28/05/2015 - Created
      //DOC NA2016.7  JH 28/08/2015 - Upgraded to 2016
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

