OBJECT Page 9062873 SQL Query Card
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=SQL Query Card;
               ENG=SQL Query Card];
    SourceTable=Table9062331;
    PageType=Card;
    OnAfterGetRecord=BEGIN
                       QueryText := Rec.GetQueryText();
                     END;

    ActionList=ACTIONS
    {
      { 1000000007;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000004;1 ;Action    ;
                      CaptionML=[ENU=Query Editor;
                                 ENG=Query Editor];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Database;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 EditQuery();
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=General;
                CaptionML=[ENU=General;
                           ENG=General];
                GroupType=Group }

    { 1000000002;2;Field  ;
                SourceExpr=Code }

    { 1000000003;2;Field  ;
                SourceExpr=Description }

    { 1000000006;2;Field  ;
                CaptionML=[ENU=Query Text;
                           ENG=Query Text];
                SourceExpr=QueryText;
                MultiLine=Yes;
                OnValidate=BEGIN
                             Rec.SetQueryText(QueryText);
                           END;
                            }

  }
  CODE
  {
    VAR
      QueryText@1000000001 : Text;

    BEGIN
    {
      //DOC NA2015.6  JH 16/04/2015 - Version changed to "nAblement"
      //DOC NA2016.6  JH 28/08/2015 - Upgraded to 2016
      //DOC NA2016.12 PC 26/11/2015 - Replaced TxtExtMgt with functionality to set "Query Text" field on record
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

