OBJECT Page 9087075 Item Quality Inspection
{
  OBJECT-PROPERTIES
  {
    Date=05/10/16;
    Time=12:29:39 PM;
    Version List=NS2016.16;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Item Quality Inspection;
               ENG=Item Quality Inspection];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table9087040;
    PageType=List;
    OnAfterGetRecord=BEGIN
                       UpdateGlobals();
                     END;

    OnAfterGetCurrRecord=BEGIN
                           UpdateGlobals();
                         END;

    ActionList=ACTIONS
    {
      { 1000000018;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000019;1 ;Action    ;
                      Name=ShowDocument;
                      CaptionML=[ENU=Show Document;
                                 ENG=Show Document];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Document;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ShowDocument();
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Document Type";
                Editable=FALSE;
                Style=Attention;
                StyleExpr=mNotInspected }

    { 1000000003;2;Field  ;
                SourceExpr="Document No.";
                Editable=FALSE;
                Style=Attention;
                StyleExpr=mNotInspected }

    { 1000000004;2;Field  ;
                SourceExpr="Document Line No.";
                Editable=FALSE;
                Style=Attention;
                StyleExpr=mNotInspected }

    { 1000000005;2;Field  ;
                SourceExpr="Item No.";
                Editable=FALSE;
                Style=Attention;
                StyleExpr=mNotInspected }

    { 1000000006;2;Field  ;
                SourceExpr="Variant Code";
                Editable=FALSE;
                Style=Attention;
                StyleExpr=mNotInspected }

    { 1000000007;2;Field  ;
                SourceExpr=Description;
                Editable=FALSE;
                Style=Attention;
                StyleExpr=mNotInspected }

    { 1000000008;2;Field  ;
                SourceExpr="Description 2";
                Editable=FALSE;
                Style=Attention;
                StyleExpr=mNotInspected }

    { 1000000009;2;Field  ;
                SourceExpr="Location Code";
                Editable=FALSE;
                Style=Attention;
                StyleExpr=mNotInspected }

    { 1000000013;2;Field  ;
                DrillDown=No;
                SourceExpr="Qty. of Inspected Items";
                Visible=FALSE;
                Style=Attention;
                StyleExpr=mNotInspected }

    { 1000000010;2;Field  ;
                SourceExpr=Quantity;
                Style=Strong;
                StyleExpr=TRUE;
                OnValidate=BEGIN
                             UpdateGlobals();
                             CurrPage.UPDATE(TRUE);
                           END;
                            }

    { 1000000011;2;Field  ;
                SourceExpr="Qty. of Valid Items";
                Style=Strong;
                StyleExpr=TRUE;
                OnValidate=BEGIN
                             UpdateGlobals();
                             CurrPage.UPDATE(TRUE);
                           END;
                            }

    { 1000000012;2;Field  ;
                SourceExpr="Qty. of Faulty Items";
                Style=Attention;
                StyleExpr=mNotInspected }

    { 1000000014;2;Field  ;
                SourceExpr="Qty. to Receive";
                Editable=FALSE;
                Style=Attention;
                StyleExpr=mNotInspected }

    { 1000000020;2;Field  ;
                SourceExpr="Entry No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000016;;Container;
                ContainerType=FactBoxArea }

    { 1000000021;1;Part   ;
                Name=PicturePart;
                CaptionML=[ENU=Picture;
                           ENG=Picture];
                SubPageLink=Parent Table ID=CONST(9087040),
                            Parent Primary Key 1=FIELD(Entry No.),
                            Editable=CONST(Yes);
                PagePartID=Page9063055;
                PartType=Page }

    { 1000000015;1;Part   ;
                Visible=TRUE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      mNotInspected@1000000000 : Boolean INDATASET;

    LOCAL PROCEDURE UpdateGlobals@1000000001();
    BEGIN
      mNotInspected := (NOT(Finished));
    END;

    BEGIN
    {
      //DOC NS2015.1  JH 07/11/2013 - Created
      //DOC NS2015.1  JH 19/02/2014 - Primary key redesigned
      //DOC NS2016.16 JH 07/09/2016 - nSemble 2016
    }
    END.
  }
}

