OBJECT Page 9063199 Retail Store List
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NH2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Retail Store List;
               ENG=Retail Store List];
    SourceTable=Table9062786;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="POS Store" }

    { 1000000003;2;Field  ;
                SourceExpr="Default Sales Location" }

    { 1000000004;2;Field  ;
                SourceExpr="Default Shipment Location" }

    { 1000000005;2;Field  ;
                SourceExpr="Dimension Code" }

    { 1000000006;2;Field  ;
                SourceExpr="Dimension Value" }

  }
  CODE
  {

    BEGIN
    {
      //DOC NH2016.12 BM 11/02/2016 - Created
      //DOC NH2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

