OBJECT Page 9021657 Content Type Subform
{
  OBJECT-PROPERTIES
  {
    Date=31/10/13;
    Time=12:00:00 PM;
    Version List=EC2016.6;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Content Type Subform;
               ENG=Content Type Subform];
    SourceTable=Table9021634;
    PageType=ListPart;
    ActionList=ACTIONS
    {
      { 1000000014;  ;ActionContainer;
                      CaptionML=[ENU=Action1000000014;
                                 ENG=Action1000000014];
                      ActionContainerType=ActionItems }
      { 1000000015;1 ;Action    ;
                      Name=Action1000000015;
                      CaptionML=[ENU=Reset All Attribute Values to Default;
                                 ENG=Reset All Attribute Values to Default];
                      OnAction=VAR
                                 PageContentValue@1000000001 : Record 9021635;
                               BEGIN
                                 PageContentValue.ResetAllAttrValuesToDefault("Content Type Code",Attribute,TRUE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;;Container;
                CaptionML=[ENU=ContentTypeAttributeContainer;
                           ENG=ContentTypeAttributeContainer];
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                CaptionML=[ENU=Control1000000001;
                           ENG=Control1000000001];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                CaptionML=[ENU=Content Type Code;
                           ENG=Content Type Code];
                SourceExpr="Content Type Code";
                Visible=FALSE }

    { 1000000003;2;Field  ;
                CaptionML=[ENU=Attribute;
                           ENG=Attribute];
                SourceExpr=Attribute }

    { 1000000010;2;Field  ;
                CaptionML=[ENU=Required;
                           ENG=Required];
                SourceExpr=Required }

    { 1000000006;2;Field  ;
                CaptionML=[ENU=Html Allowed;
                           ENG=Html Allowed];
                SourceExpr="Html Allowed" }

    { 1000000007;2;Field  ;
                CaptionML=[ENU=Shared Html;
                           ENG=Shared Html];
                SourceExpr="Shared Html" }

    { 1000000011;2;Field  ;
                CaptionML=[ENU=Description;
                           ENG=Description];
                SourceExpr=Description }

    { 1000000009;2;Field  ;
                CaptionML=[ENU=Default Value;
                           ENG=Default Value];
                SourceExpr="Default Value" }

    { 1000000004;2;Field  ;
                CaptionML=[ENU=Validate-As Type;
                           ENG=Validate-As Type];
                SourceExpr="Validate-As Type" }

    { 1000000008;2;Field  ;
                CaptionML=[ENU=Advanced Feature;
                           ENG=Advanced Feature];
                SourceExpr="Advanced Feature" }

    { 1000000005;2;Field  ;
                CaptionML=[ENU=Value Is Mandatory;
                           ENG=Value Is Mandatory];
                SourceExpr="Value Is Mandatory" }

    { 1000000012;2;Field  ;
                CaptionML=[ENU=Multilanguage Key;
                           ENG=Multilanguage Key];
                SourceExpr="Multilanguage Key" }

    { 1000000013;2;Field  ;
                CaptionML=[ENU=Multilanguage Allowed;
                           ENG=Multilanguage Allowed];
                SourceExpr="Multilanguage Allowed" }

  }
  CODE
  {

    BEGIN
    {
      //DOC EC2016.6 JH 05/10/2016 - ECom 2016
    }
    END.
  }
}

