OBJECT Page 9063091 AutoNAV Task List
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=AutoNAV Task List;
               ENG=AutoNAV Task List];
    SourceTable=Table9062734;
    PageType=List;
    CardPageID=AutoNAV Task Card;
    ActionList=ACTIONS
    {
      { 9062236 ;    ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 9062235 ;1   ;Action    ;
                      Name=SetReadyAction;
                      CaptionML=[ENU=Set Status to Ready;
                                 ENG=Set Status to Ready];
                      Promoted=Yes;
                      Image=ResetStatus;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 SetManualAction(TRUE);
                                 SetStatus(Status::Ready);
                                 SetManualAction(FALSE);
                               END;
                                }
      { 9062234 ;1   ;Action    ;
                      Name=SetOnHoldAction;
                      CaptionML=[ENU=Set On Hold;
                                 ENG=Set On Hold];
                      Promoted=Yes;
                      Image=Pause;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 SetManualAction(TRUE);
                                 SetStatus(Status::"On Hold");
                                 SetManualAction(FALSE);
                               END;
                                }
      { 9062233 ;1   ;Action    ;
                      Name=ShowErrorAction;
                      CaptionML=[ENU=Show Error;
                                 ENG=Show Error];
                      Promoted=Yes;
                      Image=Error;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ShowErrorMessage;
                               END;
                                }
      { 9062232 ;0   ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1000000003;1 ;Action    ;
                      Name=LogAction;
                      CaptionML=[ENU=Log;
                                 ENG=Log];
                      RunObject=Page 9062330;
                      RunPageLink=AutoNAV Task Queue Code=FIELD(AutoNAV Task Queue Code),
                                  AutoNAV Task ID=FIELD(ID);
                      Promoted=Yes;
                      Image=Log;
                      PromotedCategory=Process }
      { 9062230 ;1   ;Action    ;
                      Name=ShowRecordAction;
                      CaptionML=[ENU=Show Record;
                                 ENG=Show Record];
                      Image=ViewDetails;
                      OnAction=BEGIN
                                 LookupRecordToProcess;
                               END;
                                }
      { 9062229 ;1   ;Action    ;
                      Name=ReportRequestPageAction;
                      CaptionML=[ENU=Report Request Page;
                                 ENG=Report Request Page];
                      Promoted=Yes;
                      Enabled="Object Type to Run" = "Object Type to Run"::Report;
                      Image=Report;
                      PromotedCategory=Report;
                      OnAction=BEGIN
                                 RunReportRequestPage;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr=ID }

    { 1000000004;2;Field  ;
                SourceExpr=XML }

    { 1000000005;2;Field  ;
                SourceExpr="Last Ready State" }

    { 1000000006;2;Field  ;
                SourceExpr="Expiration Date/Time" }

    { 1000000007;2;Field  ;
                SourceExpr="Earliest Start Date/Time" }

    { 1000000008;2;Field  ;
                SourceExpr="Object Type to Run" }

    { 1000000009;2;Field  ;
                SourceExpr="Object ID to Run" }

    { 1000000010;2;Field  ;
                SourceExpr="Object Caption to Run" }

    { 1000000011;2;Field  ;
                SourceExpr="Report Output Type" }

    { 1000000012;2;Field  ;
                SourceExpr="Maximum No. of Attempts to Run" }

    { 1000000013;2;Field  ;
                SourceExpr=Status }

    { 1000000014;2;Field  ;
                SourceExpr=Priority }

    { 1000000015;2;Field  ;
                SourceExpr="Record ID to Process" }

    { 1000000016;2;Field  ;
                SourceExpr="Parameter String" }

    { 1000000017;2;Field  ;
                SourceExpr="Recurring Job" }

    { 1000000018;2;Field  ;
                SourceExpr="No. of Minutes between Runs" }

    { 1000000019;2;Field  ;
                SourceExpr="Run on Mondays" }

    { 1000000020;2;Field  ;
                SourceExpr="Run on Tuesdays" }

    { 1000000021;2;Field  ;
                SourceExpr="Run on Wednesdays" }

    { 1000000022;2;Field  ;
                SourceExpr="Run on Thursdays" }

    { 1000000023;2;Field  ;
                SourceExpr="Run on Fridays" }

    { 1000000024;2;Field  ;
                SourceExpr="Run on Saturdays" }

    { 1000000025;2;Field  ;
                SourceExpr="Run on Sundays" }

    { 1000000026;2;Field  ;
                SourceExpr="Starting Time" }

    { 1000000027;2;Field  ;
                SourceExpr="Ending Time" }

    { 1000000028;2;Field  ;
                SourceExpr="Reference Starting Time" }

    { 1000000029;2;Field  ;
                SourceExpr=Description }

    { 1000000031;2;Field  ;
                SourceExpr="User Session ID" }

    { 1000000032;2;Field  ;
                SourceExpr="AutoNAV Task Queue Code" }

    { 1000000033;2;Field  ;
                SourceExpr="Error Message" }

    { 1000000034;2;Field  ;
                SourceExpr="Error Message 2" }

    { 1000000035;2;Field  ;
                SourceExpr="Error Message 3" }

    { 1000000036;2;Field  ;
                SourceExpr="Error Message 4" }

    { 1000000037;2;Field  ;
                SourceExpr="User Service Instance ID" }

    { 1000000038;2;Field  ;
                SourceExpr="User Session Started" }

    { 1000000039;2;Field  ;
                SourceExpr="Timeout (sec.)" }

    { 1000000040;2;Field  ;
                SourceExpr="Notify On Success" }

    { 1000000041;2;Field  ;
                SourceExpr="User Language ID" }

    { 1000000042;2;Field  ;
                SourceExpr="Printer Name" }

    { 1000000043;2;Field  ;
                SourceExpr="Report Request Page Options" }

    { 1000000044;2;Field  ;
                SourceExpr="Rerun Delay (sec.)" }

    { 1000000045;2;Field  ;
                SourceExpr="No. of Failures for Error" }

    { 1000000046;2;Field  ;
                SourceExpr="No. of Failures" }

    { 1000000047;2;Field  ;
                SourceExpr="User to Notify on Error" }

    { 1000000048;2;Field  ;
                SourceExpr="Delay Between Retries" }

    { 1000000049;2;Field  ;
                SourceExpr="Delay Between Resets" }

  }
  CODE
  {

    BEGIN
    {
      //DOC NA2016.10 JH 02/09/2015 - Created
      //DOC NA2016.12 JH 17/12/2015 - Bugfixes
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

