OBJECT Page 9021763 Label Location Delivery Type
{
  OBJECT-PROPERTIES
  {
    Date=31/10/13;
    Time=12:00:00 PM;
    Version List=EC2016.6;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Label Location Delivery Type;
               ENG=Label Location Delivery Type];
    SourceTable=Table9021700;
    PageType=List;
  }
  CONTROLS
  {
    { 1190000005;0;Container;
                CaptionML=[ENU=Control1190000005;
                           ENG=Control1190000005];
                ContainerType=ContentArea }

    { 1190000006;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1190000007;2;Field  ;
                CaptionML=[ENU=Label Code;
                           ENG=Label Code];
                SourceExpr="Label Code" }

    { 1190000008;2;Field  ;
                CaptionML=[ENU=Code;
                           ENG=Code];
                SourceExpr=Code }

    { 1190000009;2;Field  ;
                CaptionML=[ENU=Name;
                           ENG=Name];
                SourceExpr=Name }

    { 1190000010;2;Field  ;
                CaptionML=[ENU=Default Delivery Type;
                           ENG=Default Delivery Type];
                SourceExpr="Default Delivery Type" }

    { 1190000011;2;Field  ;
                CaptionML=[ENU=Latest Order Time;
                           ENG=Latest Order Time];
                SourceExpr="Latest Order Time" }

    { 1190000012;2;Field  ;
                CaptionML=[ENU=No. of Days to Deliver;
                           ENG=No. of Days to Deliver];
                SourceExpr="No. of Days to Deliver" }

    { 1190000013;2;Field  ;
                CaptionML=[ENU=No. of Days Delivery Window;
                           ENG=No. of Days Delivery Window];
                SourceExpr="No. of Days Delivery Window" }

  }
  CODE
  {

    BEGIN
    {
      //DOC EC2016.6 JH 05/10/2016 - ECom 2016
    }
    END.
  }
}

