OBJECT Page 9062942 Excel Import Log Card
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Excel Import Log Card;
               ENG=Excel Import Log Card];
    SourceTable=Table9062660;
    PageType=Card;
    ActionList=ACTIONS
    {
      { 1000000020;0 ;ActionContainer;
                      ActionContainerType=NewDocumentItems }
      { 1000000019;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000021;1 ;Action    ;
                      Name=View Import Data;
                      CaptionML=[ENU=View Import Data;
                                 ENG=View Import Data];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Price;
                      PromotedCategory=Process;
                      OnAction=BEGIN

                                 TagHeader.SETRANGE(TagHeader."Entry No","Tag Entry No");

                                 IF TagHeader.FINDFIRST THEN
                                   TagMgt.ShowTaggedEntries(TagHeader);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=General;
                CaptionML=[ENU=General;
                           ENG=General];
                GroupType=Group }

    { 1000000002;2;Field  ;
                SourceExpr="Import ID";
                Visible=False }

    { 1000000003;2;Field  ;
                SourceExpr="User ID" }

    { 1000000004;2;Field  ;
                SourceExpr="Date Time" }

    { 1000000005;2;Field  ;
                SourceExpr="File Name" }

    { 1000000006;2;Field  ;
                SourceExpr="Sheet Name" }

    { 1000000007;2;Field  ;
                SourceExpr="Import Errored" }

    { 1000000013;2;Field  ;
                SourceExpr="Total Sheet Records" }

    { 1000000008;2;Field  ;
                SourceExpr="No. Of Errors";
                OnDrillDown=BEGIN

                              CLEAR(ErrorList);
                              ErrorListTable.SETRANGE("Import ID","Import ID");
                              IF ErrorListTable.FINDSET THEN;;
                              ErrorList.SETTABLEVIEW(ErrorListTable);
                              ErrorList.RUNMODAL();
                              CLEAR(ErrorList);
                            END;
                             }

    { 1000000014;2;Field  ;
                SourceExpr="Records Inserted" }

    { 1000000015;2;Field  ;
                SourceExpr="Records Modified" }

    { 1000000016;2;Field  ;
                SourceExpr="Records Skipped" }

    { 1000000017;2;Field  ;
                SourceExpr="Table Name" }

    { 1000000012;1;Group  ;
                GroupType=Group }

    { 1000000009;2;Part   ;
                Name=Error Lines;
                CaptionML=[ENU=Error Lines;
                           ENG=Error Lines];
                SubPageLink=Import ID=FIELD(Import ID);
                PagePartID=Page9062943;
                PartType=Page }

    { 1000000011;;Container;
                ContainerType=FactBoxArea }

    { 1000000010;1;Part   ;
                SubPageLink=Table ID=CONST(9062660),
                            Primary Key Value 1=FIELD(Import ID);
                PagePartID=Page9062308;
                PartType=Page }

  }
  CODE
  {
    VAR
      TagMgt@1000000000 : Codeunit 9062389;
      TagHeader@1000000001 : Record 9062492;
      ErrorList@1000000002 : Page 9062946;
      ErrorListTable@1000000003 : Record 9062661;

    BEGIN
    {
      //DOC NA2015.5  AP 08/03/2015 - Created
      //DOC NA2016.5  JH 01/09/2015 - Upgraded to 2016
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

