OBJECT Page 9062277 General Lookup Types
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=General Lookup Types;
               ENG=General Lookup Types];
    SourceTable=Table9062730;
    PageType=List;
    OnInit=BEGIN
             CurrPage.LOOKUPMODE := TRUE;
           END;

  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr=Name }

  }
  CODE
  {

    BEGIN
    {
      //DOC NA2015.4  JH 24/11/2014 - Created
      //DOC NA2016.10 JH 28/08/2015 - Upgraded to 2016
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

