OBJECT Page 9021679 Sales Payment Methods List
{
  OBJECT-PROPERTIES
  {
    Date=13/07/16;
    Time=[ 1:50:42 PM];
    Version List=EC2016.6;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Sales Payment Methods List;
               ENG=Sales Payment Methods List];
    SourceTable=Table289;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1190000013;  ;ActionContainer;
                      CaptionML=[ENU=Action1190000013;
                                 ENG=Action1190000013];
                      ActionContainerType=ActionItems }
      { 1190000014;1 ;Action    ;
                      CaptionML=[ENU=By Internet Customer Type;
                                 ENG=By Internet Customer Type];
                      RunObject=Page 9021706;
                      RunPageLink=Field1=FIELD(Code);
                      Promoted=Yes;
                      Image=CustomerGroup;
                      PromotedCategory=Process }
      { 1190000015;1 ;Action    ;
                      CaptionML=[ENU=By Shipping Agent;
                                 ENG=By Shipping Agent];
                      RunObject=Page 9021707;
                      RunPageLink=Field1=FIELD(Code);
                      Promoted=Yes;
                      Image=Shipment;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1190000005;0;Container;
                CaptionML=[ENU=Control1190000005;
                           ENG=Control1190000005];
                ContainerType=ContentArea }

    { 1190000006;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1190000007;2;Field  ;
                SourceExpr=Code }

    { 1190000008;2;Field  ;
                SourceExpr=Description }

    { 1190000009;2;Field  ;
                SourceExpr="Bal. Account Type" }

    { 1190000010;2;Field  ;
                SourceExpr="Bal. Account No." }

    { 1000000000;2;Field  ;
                SourceExpr="Clearing Account Type" }

    { 1000000001;2;Field  ;
                SourceExpr="Clearing Account No." }

  }
  CODE
  {

    BEGIN
    {
      //DOC EC2013.3.80 MQ 19/08/2013 - GW130819 removed fields epayment provider code and Requires Card Issue Number; add Clearing Account Type and Clearing Account No.
      //DOC EC2013.4.63 NB 13/05/2014 - NB140513 Icon images update
      //DOC EC2016.6    JH 05/10/2016 - ECom 2016
    }
    END.
  }
}

