OBJECT Page 9062306 Document Type List
{
  OBJECT-PROPERTIES
  {
    Date=17/09/15;
    Time=[ 4:12:01 PM];
    Version List=NA2016.1;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Document Type List;
               ENG=Document Type List];
    SourceTable=Table9062268;
    PageType=List;
    CardPageID=Document Type Card;
    ActionList=ACTIONS
    {
      { 1000000011;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1000000012;1 ;Action    ;
                      CaptionML=[ENU=File Storage Locations;
                                 ENG=File Storage Locations];
                      RunObject=Page 9062307;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr=Code }

    { 1000000003;2;Field  ;
                SourceExpr=Description }

    { 1000000004;2;Field  ;
                SourceExpr=Keywords }

    { 1000000009;2;Field  ;
                SourceExpr="Create Record" }

    { 1000000008;2;Field  ;
                SourceExpr="Table Name" }

    { 1000000005;2;Field  ;
                SourceExpr="Extract Email Attachments" }

    { 1000000006;2;Field  ;
                SourceExpr="Create Interaction" }

    { 1000000007;2;Field  ;
                SourceExpr="Workflow Code" }

  }
  CODE
  {

    BEGIN
    {
      //DOC NA2015.1 XX XX/XX/XXXX - Created
      //DOC NA2016.1 JH 28/08/2015 - Upgraded to 2016
    }
    END.
  }
}

