OBJECT Page 9062364 Incidents Statistics
{
  OBJECT-PROPERTIES
  {
    Date=12/11/15;
    Time=[ 2:40:59 PM];
    Version List=NH2016.11;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Incidents Statistics;
               ENG=Incidents Statistics];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table9062311;
    PageType=CardPart;
    SourceTableTemporary=Yes;
    OnOpenPage=VAR
                 MyContact@1000000000 : Code[20];
               BEGIN
                 IF (Rec.ISEMPTY()) THEN
                 BEGIN
                   Rec.INIT();
                   Rec.INSERT();
                 END;
               END;

  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 9062234;1;Field     ;
                SourceExpr="No. of Incidents";
                Style=StrongAccent;
                StyleExpr=TRUE }

    { 9062235;1;Field     ;
                SourceExpr="No. of Open Incidents";
                Style=StrongAccent;
                StyleExpr=TRUE }

    { 9062236;1;Field     ;
                SourceExpr="No. of Closed Incidents";
                Style=StrongAccent;
                StyleExpr=TRUE }

    { 9062237;1;Field     ;
                SourceExpr="No. of Unresolved Incidents";
                Style=StrongAccent;
                StyleExpr=TRUE }

    { 9062238;1;Field     ;
                SourceExpr="No. of Resolved Incidents";
                Style=StrongAccent;
                StyleExpr=TRUE }

  }
  CODE
  {

    BEGIN
    {
      //DOC NA2015.1  PC 13/08/2013 - Created
                        //DOC NA2016.11 JH 17/11/2015 - New version
    }
    END.
  }
}

