OBJECT Page 9063046 Help Image Card
{
  OBJECT-PROPERTIES
  {
    Date=21/07/16;
    Time=12:00:00 PM;
    Version List=NA2016.16.1;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Help Image Card;
               ENG=Help Image Card];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table9062713;
    PageType=Card;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1000000002;2;Field  ;
                SourceExpr=Content }

  }
  CODE
  {

    BEGIN
    END.
  }
}

