OBJECT Page 9062240 Smart Filter
{
  OBJECT-PROPERTIES
  {
    Date=02/02/16;
    Time=12:00:00 PM;
    Version List=NA2016.12;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Smart Filter;
               ENG=Smart Filter];
    SourceTable=Table9062233;
    PageType=List;
    OnAfterGetCurrRecord=BEGIN
                           SmartFilterManagement.UnpackHelp(Rec, HelpBuffer);
                           CurrPage.HelpPart.PAGE.SetRec(HelpBuffer);
                         END;

  }
  CONTROLS
  {
    { 1000000000;;Container;
                Name=ContentAreaContainer;
                CaptionML=[ENU=Content Area;
                           ENG=Content Area];
                ContainerType=ContentArea }

    { 1000000006;1;Group  ;
                Name=FilterGroup;
                CaptionML=[ENU=Filter;
                           ENG=Filter];
                GroupType=Group }

    { 1000000007;2;Field  ;
                Name=CategoryFilterField;
                CaptionML=[ENU=Category Filter;
                           ENG=Category Filter];
                SourceExpr=CategoryFilter;
                OnValidate=BEGIN
                             UpdateCategoryFilter();
                           END;
                            }

    { 1000000001;1;Group  ;
                Name=RepeaterGroup;
                CaptionML=[ENU=Repeater;
                           ENG=Repeater];
                Editable=FALSE;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr=Code }

    { 1000000003;2;Field  ;
                SourceExpr=Description }

    { 1000000005;2;Field  ;
                CaptionML=[ENU=How to Use It;
                           ENG=How to Use It];
                SourceExpr=Syntax }

    { 1000000008;;Container;
                ContainerType=FactBoxArea }

    { 1000000004;1;Part   ;
                Name=HelpPart;
                CaptionML=[ENU=Quick Help;
                           ENG=Quick Help];
                PagePartID=Page9062241;
                Editable=FALSE;
                PartType=Page }

  }
  CODE
  {
    VAR
      HelpBuffer@1000000000 : TEMPORARY Record 9062730;
      SmartFilterManagement@1000000001 : Codeunit 9062231;
      CategoryFilter@1000000002 : 'All,Dates and Times,Periods,Period Bounds,Accounting Periods,Accounting Period Bounds,My';

    LOCAL PROCEDURE UpdateCategoryFilter@1000000000();
    BEGIN
      Rec.FILTERGROUP(2);
      IF (CategoryFilter <> Rec.Category::" ") THEN
        Rec.SETRANGE(Category, CategoryFilter)
      ELSE
        Rec.SETRANGE(Category);
      Rec.FILTERGROUP(0);
      IF (Rec.FINDFIRST()) THEN;
      CurrPage.UPDATE(FALSE);
    END;

    BEGIN
    {
      //DOC NA2016.12 JH 28/01/2016 - Created
    }
    END.
  }
}

