OBJECT Page 9062701 Ask nOra - Sentence CardPart
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Ask nOra - Sentence CardPart;
               ENG=Ask nOra - Sentence CardPart];
    SourceTable=Table9062517;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Group }

    { 1000000002;2;Field  ;
                SourceExpr="Sentence ID" }

    { 1000000003;2;Field  ;
                SourceExpr="Conversation ID" }

    { 1000000004;2;Field  ;
                SourceExpr="Conv. Entry ID" }

    { 1000000005;2;Field  ;
                SourceExpr="Line Part 1" }

  }
  CODE
  {

    BEGIN
    {
      //DOC NA2016.4  JH 28/08/2015 - Upgraded to 2016
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

