OBJECT Page 9062589 Panel Menu Card Image
{
  OBJECT-PROPERTIES
  {
    Date=28/08/15;
    Time=[ 3:50:00 PM];
    Version List=NA2016.1;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Panel Menu Card Image;
               ENG=Panel Menu Card Image];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table9062445;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000002;1;Field  ;
                SourceExpr=Image }

  }
  CODE
  {

    BEGIN
    {
      //DOC NA2015.1 JH 31/10/2013 - Created
      //DOC NA2015.1 JH 26/04/2014 - Tile panels 3
      //DOC NA2016.1 JH 28/08/2015 - Upgraded to 2016
    }
    END.
  }
}

