OBJECT Page 9062677 System Behaviour Group Card
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=System Behaviour Group Card;
               ENG=System Behaviour Group Card];
    SourceTable=Table9062485;
    PageType=Card;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=General;
                CaptionML=[ENU=General;
                           ENG=General];
                GroupType=Group }

    { 1000000002;2;Field  ;
                SourceExpr=Code }

    { 1000000003;2;Field  ;
                SourceExpr=Description }

    { 1000000004;2;Field  ;
                SourceExpr="No. of Behaviours" }

    { 1000000007;1;Part   ;
                Name=SystemBehavioursPart;
                CaptionML=[ENU=System Behaviours;
                           ENG=System Behaviours];
                SubPageLink=Group=FIELD(Code);
                PagePartID=Page9062673;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    {
      //DOC NA2015.4  JH 02/01/2015 - Improvements
      //DOC NA2016.4  JH 28/08/2015 - Upgraded to 2016
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

