OBJECT Page 9021600 Page Item Sort Setup
{
  OBJECT-PROPERTIES
  {
    Date=13/05/14;
    Time=12:00:00 PM;
    Version List=EC2016.6;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Page Item Sort Setup;
               ENG=Page Item Sort Setup];
    SourceTable=Table9021600;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1000000001;  ;ActionContainer;
                      CaptionML=[ENU=Action1000000001;
                                 ENG=Action1000000001];
                      ActionContainerType=ActionItems }
      { 1000000002;1 ;Action    ;
                      CaptionML=[ENU=Multi Label ItemCat ProdGroup;
                                 ENG=Multi Label ItemCat ProdGroup];
                      RunObject=Page 9021601;
                      Promoted=Yes;
                      Image=Copy;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1190000005;0;Container;
                CaptionML=[ENU=Control1190000005;
                           ENG=Control1190000005];
                ContainerType=ContentArea }

    { 1190000006;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1190000007;2;Field  ;
                CaptionML=[ENU=Label Code;
                           ENG=Label Code];
                SourceExpr="Label Code" }

    { 1190000008;2;Field  ;
                CaptionML=[ENU=Code;
                           ENG=Code];
                SourceExpr=Code }

    { 1190000009;2;Field  ;
                CaptionML=[ENU=Description;
                           ENG=Description];
                SourceExpr=Description }

    { 1190000010;2;Field  ;
                CaptionML=[ENU=Delete Existing Build Entries;
                           ENG=Delete Existing Build Entries];
                SourceExpr="Delete Existing Build Entries" }

    { 1190000011;2;Field  ;
                CaptionML=[ENU=Put Promos At Top of Page;
                           ENG=Put Promos At Top of Page];
                SourceExpr="Put Promos At Top of Page" }

    { 1190000012;2;Field  ;
                CaptionML=[ENU=Build By;
                           ENG=Build By];
                SourceExpr="Build By" }

    { 1190000013;2;Field  ;
                CaptionML=[ENU=Web Attribute to Build By;
                           ENG=Web Attribute to Build By];
                SourceExpr="Web Attribute to Build By" }

    { 1190000014;2;Field  ;
                CaptionML=[ENU=Web Global to Build By;
                           ENG=Web Global to Build By];
                SourceExpr="Web Global to Build By" }

    { 1190000015;2;Field  ;
                CaptionML=[ENU=Score By;
                           ENG=Score By];
                SourceExpr="Score By" }

    { 1000000000;2;Field  ;
                CaptionML=[ENU=Do Not Maintain Catalogue Data;
                           ENG=Do Not Maintain Catalogue Data];
                SourceExpr="Do Not Maintain Catalogue Data" }

    { 1190000016;2;Field  ;
                CaptionML=[ENU=Web Attribute to Score By;
                           ENG=Web Attribute to Score By];
                SourceExpr="Web Attribute to Score By" }

    { 1190000017;2;Field  ;
                CaptionML=[ENU=Web Global to Score By;
                           ENG=Web Global to Score By];
                SourceExpr="Web Global to Score By" }

    { 1190000018;2;Field  ;
                CaptionML=[ENU=Web Global to Score By;
                           ENG=Web Global to Score By];
                SourceExpr="Score Lowest First" }

    { 1190000019;2;Field  ;
                CaptionML=[ENU=Score Start Date Calculation;
                           ENG=Score Start Date Calculation];
                SourceExpr="Score Start Date Calculation" }

    { 1190000020;2;Field  ;
                CaptionML=[ENU=Score End Date Calculation;
                           ENG=Score End Date Calculation];
                SourceExpr="Score End Date Calculation" }

  }
  CODE
  {

    BEGIN
    {
      //DOC EC2013.4.63 NB 13/05/2014 - NB140513 Icon images update
      //DOC EC2016.6    JH 05/10/2016 - ECom 2016
    }
    END.
  }
}

