OBJECT Page 9062369 Incident Card Links
{
  OBJECT-PROPERTIES
  {
    Date=12/11/15;
    Time=[ 6:15:41 PM];
    Version List=NH2016.11;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Incident Card Links;
               ENG=Incident Card Links];
    SourceTable=Table9062307;
    PopulateAllFields=Yes;
    PageType=ListPart;
    AutoSplitKey=Yes;
    OnAfterGetRecord=BEGIN
                       UpdateGlobals();
                     END;

    OnAfterGetCurrRecord=BEGIN
                           UpdateGlobals();
                         END;

    ActionList=ACTIONS
    {
      { 1000000003;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000004;1 ;Action    ;
                      Name=OpenRecordAction;
                      CaptionML=[ENU=Open Record;
                                 ENG=Open Record];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=ShowList;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Rec.OpenRecord();
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                Name=OpenRecordField;
                CaptionML=[ENU=Open Record;
                           ENG=Open Record];
                SourceExpr=tOpenRecord;
                Editable=FALSE;
                Style=StandardAccent;
                StyleExpr=TRUE;
                OnDrillDown=BEGIN
                              OpenRecord();
                            END;

                ShowCaption=No }

    { 1000000017;2;Field  ;
                SourceExpr="Line No.";
                Visible=FALSE }

    { 1000000010;2;Field  ;
                SourceExpr="Incident Link Type Code";
                OnValidate=BEGIN
                             UpdateGlobals();
                           END;
                            }

    { 1000000011;2;Field  ;
                SourceExpr="Table ID";
                Visible=FALSE }

    { 1000000015;2;Field  ;
                Name=TableField;
                CaptionML=[ENU=Table;
                           ENG=Table];
                SourceExpr=TableText;
                OnValidate=BEGIN
                             ObjectFieldToolkit.ValidateTableName(Rec."Table ID", TableText, FALSE);
                             Rec.VALIDATE("Table ID");
                             UpdateGlobals();
                           END;

                OnLookup=BEGIN
                           IF (ObjectFieldToolkit.TableLookup(Rec."Table ID")) THEN
                           BEGIN
                             Rec.VALIDATE("Table ID");
                             UpdateGlobals();
                           END;
                         END;
                          }

    { 1000000013;2;Field  ;
                SourceExpr="Record Position";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000014;2;Field  ;
                Name=RecordField;
                CaptionML=[ENU=Record;
                           ENG=Record];
                SourceExpr=RecordText;
                Editable=FALSE;
                OnDrillDown=BEGIN
                              Rec.ChooseRecord(FALSE);
                              UpdateGlobals();
                            END;
                             }

    { 1000000016;2;Field  ;
                SourceExpr=Description }

    { 1000000012;2;Field  ;
                SourceExpr=Source;
                Editable=FALSE }

    { 1000000006;2;Field  ;
                SourceExpr="Created By";
                Editable=FALSE }

    { 1000000007;2;Field  ;
                SourceExpr="Created Date Time";
                Editable=FALSE }

    { 1000000008;2;Field  ;
                SourceExpr="Modified By";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000009;2;Field  ;
                SourceExpr="Modified Date Time";
                Visible=FALSE;
                Editable=FALSE }

  }
  CODE
  {
    VAR
      IncidentToolkit@1000000000 : Codeunit 9062654;
      ObjectFieldToolkit@1000000002 : Codeunit 9062343;
      TableText@1000000001 : Text;
      RecordText@1000000003 : Text;
      tEmptyRecordText@1000000004 : TextConst 'ENU=(Click here to choose record);ENG=(Click here to choose record)';
      tOpenRecord@1000000005 : TextConst 'ENU=Open Record;ENG=Open Record';

    LOCAL PROCEDURE UpdateGlobals@1000000003();
    BEGIN
      Rec.CALCFIELDS("Table Caption");
      TableText := Rec."Table Caption";
      IF (Rec."Record Description" <> '') THEN
        RecordText := Rec."Record Description"
      ELSE
        RecordText := tEmptyRecordText;
    END;

    BEGIN
    {
      //DOC NH2016.11 JH 12/11/2015 - Redesigned for 2016
    }
    END.
  }
}

