OBJECT Page 9086483 QC Test Lines
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NH2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Lines;
               ENG=Lines];
    SourceTable=Table9062857;
    PageType=ListPart;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1000000000;;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Test Code";
                Visible=FALSE }

    { 1000000003;2;Field  ;
                SourceExpr="Line No." }

    { 1000000004;2;Field  ;
                SourceExpr=Type }

    { 1000000005;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    {
      //DOC NH2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

