OBJECT Page 9087026 Brand Vendors Factbox
{
  OBJECT-PROPERTIES
  {
    Date=05/10/16;
    Time=12:29:32 PM;
    Version List=NS2016.16;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Brand Vendors Factbox;
               ENG=Brand Vendors Factbox];
    SourceTable=Table9087007;
    PopulateAllFields=Yes;
    PageType=ListPart;
    PromotedActionCategoriesML=[ENU=New,Process,Reports,Navigate;
                                ENG=New,Process,Reports,Navigate];
    ActionList=ACTIONS
    {
      { 1000000002;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000007;1 ;Action    ;
                      Name=Edit;
                      CaptionML=[ENU=Edit;
                                 ENG=Edit];
                      RunObject=Page 9087023;
                      RunPageOnRec=Yes }
      { 1000000006;1 ;Action    ;
                      Name=Vendor;
                      CaptionML=[ENU=Vendor;
                                 ENG=Vendor];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Vendor;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ShowVendor();
                               END;
                                }
      { 1000000005;1 ;Action    ;
                      Name=Contacts;
                      CaptionML=[ENU=Contacts;
                                 ENG=Contacts];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=ContactPerson;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ShowContacts();
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000003;2;Field  ;
                SourceExpr="Vendor No.";
                Visible=FALSE }

    { 1000000004;2;Field  ;
                SourceExpr="Vendor Name" }

  }
  CODE
  {
    VAR
      ShowBrand@1000000000 : Boolean INDATASET;
      ShowVendor@1000000001 : Boolean INDATASET;
      Counter@1000000002 : Integer;

    BEGIN
    {
      //DOC NS2016.16 JH 07/09/2016 - nSemble 2016
    }
    END.
  }
}

