OBJECT Page 911 Component - Item Details
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Component - Item Details;
               ENG=Component - Item Details];
    SourceTable=Table27;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Field     ;
                CaptionML=[ENU=Item No.;
                           ENG=Item No.];
                SourceExpr="No." }

    { 3   ;1   ;Field     ;
                SourceExpr="Base Unit of Measure" }

    { 4   ;1   ;Field     ;
                SourceExpr="Unit Price" }

    { 5   ;1   ;Field     ;
                SourceExpr="Unit Cost" }

    { 6   ;1   ;Field     ;
                SourceExpr="Standard Cost" }

    { 7   ;1   ;Field     ;
                SourceExpr="No. of Substitutes" }

    { 8   ;1   ;Field     ;
                SourceExpr="Replenishment System" }

    { 9   ;1   ;Field     ;
                SourceExpr="Vendor No." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

