OBJECT Page 9062331 AutoNAV Server Instance List
{
  OBJECT-PROPERTIES
  {
    Date=01/11/16;
    Time=[ 5:14:44 PM];
    Version List=NA10.18;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=AutoNAV Server Instance List;
               ENG=AutoNAV Server Instance List];
    SourceTable=Table2000000112;
    PageType=List;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                SourceExpr="Server Instance ID" }

    { 4   ;2   ;Field     ;
                SourceExpr="Service Name" }

    { 5   ;2   ;Field     ;
                SourceExpr="Server Computer Name" }

    { 7   ;2   ;Field     ;
                SourceExpr="Server Instance Name" }

    { 8   ;2   ;Field     ;
                SourceExpr="Server Port" }

    { 9   ;2   ;Field     ;
                SourceExpr="Last Active" }

  }
  CODE
  {

    BEGIN
    {
      //DOC NA10.18 JH 01/11/2016 - Cloned from standard 2016 NAV
    }
    END.
  }
}

