OBJECT Page 9021664 Web File Download
{
  OBJECT-PROPERTIES
  {
    Date=13/07/16;
    Time=[ 1:50:41 PM];
    Version List=EC2016.6;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Web File Download;
               ENG=Web File Download];
    SourceTable=Table9021664;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="File GuID" }

    { 1000000003;2;Field  ;
                SourceExpr="Label Code" }

    { 1000000004;2;Field  ;
                SourceExpr="User GuID" }

    { 1000000005;2;Field  ;
                SourceExpr="Customer GuID" }

    { 1000000006;2;Field  ;
                SourceExpr="DateTime Created" }

    { 1000000007;2;Field  ;
                SourceExpr="DateTime Last Modified" }

    { 1000000008;2;Field  ;
                SourceExpr=URL }

    { 1000000009;2;Field  ;
                SourceExpr="File Extension" }

    { 1000000010;2;Field  ;
                SourceExpr="File Caption" }

    { 1000000011;2;Field  ;
                SourceExpr="File Caption 2" }

    { 1000000012;2;Field  ;
                SourceExpr="File Usage" }

    { 1000000013;2;Field  ;
                SourceExpr="File Size" }

    { 1000000014;2;Field  ;
                SourceExpr="Original Name" }

    { 1000000015;2;Field  ;
                SourceExpr=Removed }

    { 1000000016;2;Field  ;
                SourceExpr="Removed By" }

    { 1000000017;2;Field  ;
                SourceExpr="Order Reference" }

    { 1000000018;2;Field  ;
                SourceExpr="NAV Processing Status" }

    { 1000000019;2;Field  ;
                SourceExpr="Customer No." }

  }
  CODE
  {

    BEGIN
    {
      //DOC EC2016.6 JH 05/10/2016 - ECom 2016
    }
    END.
  }
}

