OBJECT Page 9063204 Record Browser Card
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Record Browser Card;
               ENG=Record Browser Card];
    SourceTable=Table9062795;
    PageType=Card;
    ActionList=ACTIONS
    {
      { 1000000013;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000012;1 ;Action    ;
                      CaptionML=[ENU=Run;
                                 ENG=Run];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Start;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 RecordBrowserMgt.SelectRecords(0, Rec.Code, SelectedRecords);
                               END;
                                }
      { 1000000010;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1000000011;1 ;Action    ;
                      CaptionML=[ENU=Selected Record Fields;
                                 ENG=Selected Record Fields];
                      RunObject=Page 9063206;
                      RunPageLink=Record Browser Code=FIELD(Code),
                                  Record Browser Line No.=CONST(0),
                                  Line Type=CONST(Selection Field);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Form;
                      PromotedCategory=Process }
      { 1000000016;1 ;Action    ;
                      CaptionML=[ENU=Details Fields;
                                 ENG=Details Fields];
                      RunObject=Page 9063206;
                      RunPageLink=Record Browser Code=FIELD(Code),
                                  Record Browser Line No.=CONST(0),
                                  Line Type=CONST(Details Field);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Card;
                      PromotedCategory=Process }
      { 1000000018;1 ;Action    ;
                      CaptionML=[ENU=Search Result Caption Fields;
                                 ENG=Search Result Caption Fields];
                      RunObject=Page 9063206;
                      RunPageLink=Record Browser Code=FIELD(Code),
                                  Record Browser Line No.=CONST(0),
                                  Line Type=CONST(Browser Field);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Link;
                      PromotedCategory=Process }
      { 1000000017;1 ;Action    ;
                      CaptionML=[ENU=Filter Fields;
                                 ENG=Filter Fields];
                      RunObject=Page 9063206;
                      RunPageLink=Record Browser Code=FIELD(Code),
                                  Record Browser Line No.=CONST(0),
                                  Line Type=CONST(Filter Field);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=FilterLines;
                      PromotedCategory=Process }
      { 1000000015;1 ;Action    ;
                      CaptionML=[ENU=Html Control View;
                                 ENG=Html Control View];
                      RunObject=Page 9063209;
                      RunPageLink=Template Code=FIELD(Control Template Code),
                                  Code=FIELD(Control View Code);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=ViewPage;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=General;
                CaptionML=[ENU=General;
                           ENG=General];
                GroupType=Group }

    { 1000000002;2;Field  ;
                SourceExpr=Code }

    { 1000000003;2;Field  ;
                SourceExpr=Description }

    { 1000000004;2;Field  ;
                SourceExpr="Table No." }

    { 1000000005;2;Field  ;
                SourceExpr="Control Template Code" }

    { 1000000006;2;Field  ;
                SourceExpr="Control View Code" }

    { 1000000007;2;Field  ;
                SourceExpr="Records per Page" }

    { 1000000008;2;Field  ;
                SourceExpr="Table Name" }

    { 1000000014;2;Field  ;
                SourceExpr="Show Details Page" }

    { 1000000009;1;Part   ;
                CaptionML=[ENU=Browser Tree;
                           ENG=Browser Tree];
                SubPageLink=Record Browser Code=FIELD(Code);
                PagePartID=Page9063205;
                PartType=Page }

  }
  CODE
  {
    VAR
      SelectedRecords@1000000001 : TEMPORARY Record 9062797;
      RecordBrowserMgt@1000000000 : Codeunit 9062666;

    BEGIN
    {
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

