OBJECT Page 9021709 Specific Modifications
{
  OBJECT-PROPERTIES
  {
    Date=13/07/16;
    Time=[ 1:50:43 PM];
    Version List=EC2016.6;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Specific Modifications;
               ENG=Specific Modifications];
    SourceTable=Table9021705;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                CaptionML=[ENU=Control1000000000;
                           ENG=Control1000000000];
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                CaptionML=[ENU=Code;
                           ENG=Code];
                SourceExpr=Code }

    { 1000000003;2;Field  ;
                CaptionML=[ENU=Description;
                           ENG=Description];
                SourceExpr=Description }

    { 1000000004;2;Field  ;
                CaptionML=[ENU=Where Used;
                           ENG=Where Used];
                SourceExpr="Where Used" }

  }
  CODE
  {

    BEGIN
    {
      //DOC EC2016.6 JH 05/10/2016 - ECom 2016
    }
    END.
  }
}

