OBJECT Page 9086430 nHanced Search Card
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=nHanced Search Card;
               ENG=nHanced Search Card];
    SourceTable=Table9062815;
    PageType=Card;
    ActionList=ACTIONS
    {
      { 1000000005;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000007;1 ;Action    ;
                      Name=Index Now;
                      CaptionML=[ENU=Index Now;
                                 ENG=Index Now];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Calculate;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 LuceneControl.ProcessIndexHeader(Rec);
                               END;
                                }
      { 1000000014;1 ;Action    ;
                      Name=Test Search;
                      CaptionML=[ENU=Test Search;
                                 ENG=Test Search];
                      RunObject=Page 9086429;
                      RunPageLink=Search Header=FIELD(FILTER(PK));
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Find;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=General;
                CaptionML=[ENU=General;
                           ENG=General];
                GroupType=Group }

    { 1000000002;2;Field  ;
                SourceExpr=Description }

    { 1000000008;2;Field  ;
                SourceExpr=Active }

    { 1000000013;2;Field  ;
                SourceExpr="Default Search" }

    { 1000000011;1;Group  ;
                CaptionML=[ENU=Admin;
                           ENG=Admin];
                GroupType=Group }

    { 1000000004;2;Field  ;
                SourceExpr="Default Search Type" }

    { 1000000003;2;Field  ;
                SourceExpr="Records To Return" }

    { 1000000006;1;Part   ;
                SubPageLink=Parent Id=FIELD(PK);
                PagePartID=Page9086431;
                PartType=Page;
                UpdatePropagation=Both }

    { 1000000009;1;Group  ;
                CaptionML=[ENU=Search;
                           ENG=Search];
                GroupType=Group }

    { 1000000012;2;Field  ;
                CaptionML=[ENU=Search Index For;
                           ENG=Search Index For];
                SourceExpr=LookFor;
                OnValidate=BEGIN
                             //LuceneControl.SearchPageWithHeader(LookFor,Rec);
                           END;
                            }

  }
  CODE
  {
    VAR
      LuceneControl@1000000000 : Codeunit 9062684;
      LookFor@1000000001 : Text;

    BEGIN
    {
      //DOC NA2016.12 BM 02/02/2016 - Created
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

