OBJECT Page 9062743 Load Test Entry Errors
{
  OBJECT-PROPERTIES
  {
    Date=14/07/16;
    Time=[ 1:48:23 PM];
    Version List=LT2016.16;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Load Test Entry Errors;
               ENG=Load Test Entry Errors];
    InsertAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table9062462;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Entry No." }

    { 1000000003;2;Field  ;
                SourceExpr="Load Test Entry No." }

    { 1000000004;2;Field  ;
                SourceExpr="Error Text 1" }

    { 1000000005;2;Field  ;
                SourceExpr="Error Text 2" }

    { 1000000006;2;Field  ;
                SourceExpr="Error Text 3" }

    { 1000000007;2;Field  ;
                SourceExpr="Error Text 4" }

    { 1000000008;2;Field  ;
                SourceExpr="Load Test Code" }

  }
  CODE
  {

    BEGIN
    {
          //DOC LT2016.16 AZ 14/07/2016 - Created
    }
    END.
  }
}

