OBJECT Page 9062399 System Colour Card
{
  OBJECT-PROPERTIES
  {
    Date=28/08/15;
    Time=[ 3:36:20 PM];
    Version List=NA2016.1;
  }
  PROPERTIES
  {
    CaptionML=[ENU=System Colour Card;
               ENG=System Colour Card];
    SourceTable=Table9062336;
    PageType=Card;
    OnAfterGetRecord=BEGIN
                       ColourStyle := FORMAT("Control Style");
                     END;

    ActionList=ACTIONS
    {
      { 1000000013;  ;ActionContainer;
                      Name=nActionItemsContainer;
                      CaptionML=[ENU=Action Items Container;
                                 ENG=Action Items Container];
                      ActionContainerType=ActionItems }
      { 1000000015;1 ;Action    ;
                      Name=nActCopyFrom;
                      CaptionML=[ENU=&Copy From;
                                 ENG=&Copy From];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=CopyDocument;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 IF (CopyFrom(TRUE)) THEN
                                   CurrPage.UPDATE(FALSE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;;Container;
                Name=nContentArea;
                CaptionML=[ENU=Content Area;
                           ENG=Content Area];
                ContainerType=ContentArea }

    { 1000000000;1;Group  ;
                Name=nGeneral;
                CaptionML=[ENU=General;
                           ENG=General];
                GroupType=Group }

    { 1000000001;2;Field  ;
                SourceExpr=Code }

    { 1000000003;2;Field  ;
                SourceExpr=Description }

    { 1000000018;2;Field  ;
                SourceExpr=Sequence;
                Importance=Additional }

    { 1000000006;2;Field  ;
                Name=Colour;
                CaptionML=[ENU=Colour;
                           ENG=Colour];
                SourceExpr=mColourManagement.WindowsAddInDataForRecord(DATABASE::"System Colour", Rec.FIELDNO(Code), Rec);
                ControlAddIn=[TheNavPeople.ColourBox;PublicKeyToken=3ac09a38742e37b6] }

    { 1000000002;2;Group  ;
                Name=nRGB;
                CaptionML=[ENU=RGB;
                           ENG=RGB];
                GroupType=Group }

    { 1000000005;3;Field  ;
                SourceExpr=Red;
                OnValidate=BEGIN
                             CurrPage.UPDATE(TRUE);
                           END;
                            }

    { 1000000007;3;Field  ;
                SourceExpr=Green;
                OnValidate=BEGIN
                             CurrPage.UPDATE(TRUE);
                           END;
                            }

    { 1000000009;3;Field  ;
                SourceExpr=Blue;
                OnValidate=BEGIN
                             CurrPage.UPDATE(TRUE);
                           END;
                            }

    { 1000000017;2;Field  ;
                SourceExpr="Special Colour";
                OnValidate=BEGIN
                             CurrPage.UPDATE(TRUE);
                           END;
                            }

    { 1000000016;2;Field  ;
                SourceExpr=Name;
                Importance=Additional;
                Editable=FALSE }

    { 1000000014;2;Field  ;
                SourceExpr=Value;
                Importance=Additional;
                Editable=FALSE }

    { 1000000019;2;Field  ;
                SourceExpr="Control Style";
                StyleExpr=ColourStyle;
                OnValidate=BEGIN
                             ColourStyle := FORMAT("Control Style");
                           END;
                            }

    { 1000000012;1;Group  ;
                Name=nDetails;
                CaptionML=[ENU=Details;
                           ENG=Details];
                GroupType=Group }

    { 1000000011;2;Field  ;
                SourceExpr="Created By";
                Importance=Promoted;
                Editable=FALSE }

    { 1000000010;2;Field  ;
                SourceExpr="Created Date Time";
                Importance=Promoted;
                Editable=FALSE }

    { 1000000008;2;Field  ;
                SourceExpr="Modified By";
                Importance=Promoted;
                Editable=FALSE }

    { 1000000004;2;Field  ;
                SourceExpr="Modified Date Time";
                Importance=Promoted;
                Editable=FALSE }

  }
  CODE
  {
    VAR
      tColourXml@1000000001 : TextConst 'ENU="<colour-indicator colour=""%1"" width=""%2"" height=""%3""/>";ENG="<colour-indicator colour=""%1"" width=""%2"" height=""%3""/>"';
      mColourManagement@1000000000 : Codeunit 9062344;
      ColourStyle@1000000002 : Text;

    BEGIN
    {
      //DOC NA2015.1 JH 09/10/2012 - Planning Board 2013
      //DOC NA2015.1 JH 04/10/2013 - Renamed to "Colour Card", special colours added
      //DOC NA2015.1 AZ 02/10/2014 - "Control Style" field added
      //DOC NA2016.1 JH 28/08/2015 - Upgraded to 2016
    }
    END.
  }
}

