OBJECT Page 9062891 Criteria Template Card
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Criteria Template Card;
               ENG=Criteria Template Card];
    SourceTable=Table9062628;
    PageType=Card;
    OnAfterGetCurrRecord=BEGIN
                           UpdateGlobals();
                         END;

    ActionList=ACTIONS
    {
      { 1000000014;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000016;1 ;Action    ;
                      Name=AddFields;
                      CaptionML=[ENU=Add Fields;
                                 ENG=Add Fields];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Add;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 AddFields();
                                 CurrPage.UPDATE(FALSE);
                               END;
                                }
      { 1000000015;1 ;Action    ;
                      Name=ShowCriteria;
                      CaptionML=[ENU=Show Criteria;
                                 ENG=Show Criteria];
                      Image=Filter;
                      OnAction=BEGIN
                                 ShowCriteria();
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=General;
                CaptionML=[ENU=General;
                           ENG=General];
                GroupType=Group }

    { 1000000002;2;Field  ;
                SourceExpr=Code;
                Importance=Promoted }

    { 1000000003;2;Field  ;
                SourceExpr=Name;
                Importance=Promoted }

    { 1000000012;2;Field  ;
                SourceExpr="Table ID";
                Importance=Additional }

    { 1000000011;2;Field  ;
                Name=TableName;
                CaptionML=[ENU=Table Name;
                           ENG=Table Name];
                SourceExpr=mTableName;
                OnValidate=BEGIN
                             mObjectFieldToolkit.ValidateTableName(Rec."Table ID", mTableName, TRUE);
                             Rec.VALIDATE("Table ID");
                             UpdateGlobals();
                             CurrPage.UPDATE(TRUE);
                           END;

                OnLookup=BEGIN
                           IF (mObjectFieldToolkit.TableLookup(Rec."Table ID")) THEN
                           BEGIN
                             Rec.VALIDATE("Table ID");
                             UpdateGlobals();
                             CurrPage.UPDATE(TRUE);
                           END;
                         END;
                          }

    { 1000000013;2;Field  ;
                SourceExpr=Description;
                MultiLine=Yes;
                OnDrillDown=BEGIN
                              IF (Rec.Description <> '') THEN
                                MESSAGE(Rec.Description);
                            END;
                             }

    { 1000000005;2;Field  ;
                SourceExpr="Criteria ID";
                Importance=Additional;
                Editable=FALSE }

    { 1000000004;1;Part   ;
                Name=Fields;
                CaptionML=[ENU=Fields;
                           ENG=Fields];
                SubPageLink=Criteria ID=FIELD(Criteria ID);
                PagePartID=Page9062889;
                PartType=Page }

    { 1000000006;1;Group  ;
                Name=Miscellaneous;
                CaptionML=[ENU=Miscellaneous;
                           ENG=Miscellaneous];
                GroupType=Group }

    { 1000000007;2;Field  ;
                SourceExpr="Created By";
                Importance=Promoted;
                Editable=FALSE }

    { 1000000008;2;Field  ;
                SourceExpr="Created Date Time";
                Importance=Promoted;
                Editable=FALSE }

    { 1000000009;2;Field  ;
                SourceExpr="Modified By";
                Importance=Promoted;
                Editable=FALSE }

    { 1000000010;2;Field  ;
                SourceExpr="Modified Date Time";
                Importance=Promoted;
                Editable=FALSE }

  }
  CODE
  {
    VAR
      mObjectFieldToolkit@1000000001 : Codeunit 9062343;
      mTableName@1000000000 : Text[50];

    LOCAL PROCEDURE UpdateGlobals@1000000000();
    BEGIN
      //DOC NA2015.3 -Updating page globals

      Rec.CALCFIELDS("Table Name");
      mTableName := Rec."Table Name";
    END;

    BEGIN
    {
      //DOC NA2015.3  JH 24/09/2014 - Created
      //DOC NA2016.3  JH 28/08/2015 - Upgraded to 2016
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

