OBJECT Page 9062706 Ask nOra - Actions
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Ask nOra - Actions;
               ENG=Ask nOra - Actions];
    SourceTable=Table9062520;
    PageType=ListPart;
    ActionList=ACTIONS
    {
      { 1000000004;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000005;1 ;Action    ;
                      Name=Aliases;
                      CaptionML=[ENU=Aliases;
                                 ENG=Aliases];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 ANAlias@1000000000 : Record 9062505;
                                 ANAliasList@1000000001 : Page 9062707;
                               BEGIN
                                 ANAlias.SETRANGE("Table No.",DATABASE::"Ask nOra - Action");
                                 ANAlias.SETRANGE("Primary Key 1",Code);
                                 ANAliasList.SETTABLEVIEW(ANAlias);
                                 ANAliasList.RUN;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr=Code }

    { 1000000003;2;Field  ;
                SourceExpr=Name }

    { 1000000006;2;Field  ;
                SourceExpr="Codeunit to Run" }

    { 1000000007;2;Field  ;
                SourceExpr="Don't Repeat Action" }

  }
  CODE
  {

    BEGIN
    {
      //DOC NA2016.4  JH 28/08/2015 - Upgraded to 2016
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

