OBJECT Page 9063021 Enhanced Field Picture
{
  OBJECT-PROPERTIES
  {
    Date=28/08/15;
    Time=[ 4:13:00 PM];
    Version List=NA2016.8;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Enhanced Field Picture;
               ENG=Enhanced Field Picture];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table9062328;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000002;1;Field  ;
                SourceExpr=Image;
                ShowCaption=No }

  }
  CODE
  {

    BEGIN
    {
      //DOC NA2015.1 AGS 14/11/2013 - Created
      //DOC NA2015.8 JH  13/07/2015 - Amendments
      //DOC NA2016.8 JH  28/08/2015 - Upgraded to 2016
    }
    END.
  }
}

