OBJECT Page 9063104 Vendor List (Enhanced)
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Vendor List (Enhanced);
               ENG=Vendor List (Enhanced)];
    SourceTable=Table23;
    PageType=List;
    CardPageID=Vendor Card;
    ActionList=ACTIONS
    {
      { 9062238 ;    ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 9062237 ;1   ;Action    ;
                      Name=Tag;
                      CaptionML=[ENU=Tag;
                                 ENG=Tag];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Price;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 TagRecords();
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 9062229;0;Container ;
                ContainerType=ContentArea }

    { 9062230;1;Group     ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 9062231;2;Field     ;
                SourceExpr="No." }

    { 9062232;2;Field     ;
                SourceExpr=Name }

    { 9062233;2;Field     ;
                SourceExpr=Address }

    { 9062234;2;Field     ;
                SourceExpr=City }

    { 9062236;0;Container ;
                ContainerType=FactBoxArea }

    { 9062235;1;Part      ;
                Description=NH2016.10;
                SubPageLink=Table No.=CONST(23),
                            Primary Key Value 1=FIELD(No.);
                PagePartID=Page9063083;
                PartType=Page }

  }
  CODE
  {

    LOCAL PROCEDURE TagRecords@9062229();
    VAR
      SelectedRecords@9062230 : Record 23;
      RecRef@9062231 : RecordRef;
      TagMgt@9062229 : Codeunit 9062389;
    BEGIN
      CurrPage.SETSELECTIONFILTER(SelectedRecords);
      RecRef.GETTABLE(SelectedRecords);
      TagMgt.TagRecordsWithUI(RecRef);
    END;

    PROCEDURE GetSelectedRecords@9062230(VAR SelectedLines@9062229 : Record 23);
    BEGIN
      CurrPage.SETSELECTIONFILTER(SelectedLines);
    END;

    BEGIN
    {
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

