OBJECT Page 9086978 nF. Explain Permission Result
{
  OBJECT-PROPERTIES
  {
    Date=22/12/16;
    Time=12:00:00 PM;
    Version List=NF2016.17.11;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=nForcement Explain Permission Result;
               ENG=nForcement Explain Permission Result];
    SourceTable=Table9086974;
    PageType=ListPart;
    SourceTableTemporary=Yes;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr=Text }

    { 1000000003;2;Field  ;
                SourceExpr=Details }

  }
  CODE
  {

    PROCEDURE UpdateContent@1000000000(VAR pNfExplainPermissionContext@1000000000 : Record 9086973);
    BEGIN
      ///<summary>Updating page content</summary>
      ///<param name="pNfExplainPermissionContext">The current context</param>

      pNfExplainPermissionContext.GetResult(Rec);
    END;

    BEGIN
    {
      ///<summary>Result part for nForcement "Explain Permissions" page</summary>
      ///<change version="NF2016.17" initials="JH" date="2016-10-23">Created</change>
      ///<change version="NF2016.17.11" initials="JH" date="2016-11-14">Details added</change>
    }
    END.
  }
}

