OBJECT Page 9062266 Enhanced Permissions
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Enhanced Permissions;
               ENG=Enhanced Permissions];
    SourceTable=Table9062254;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr=Code }

    { 1000000003;2;Field  ;
                SourceExpr=Name }

    { 1000000004;2;Field  ;
                SourceExpr="Created By";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000005;2;Field  ;
                SourceExpr="Created Date Time";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000006;2;Field  ;
                SourceExpr="Modified By";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000007;2;Field  ;
                SourceExpr="Modified Date Time";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000010;1;Group  ;
                Name=DetailsGroup;
                CaptionML=[ENU=Details;
                           ENG=Details];
                GroupType=Group }

    { 1000000008;2;Part   ;
                Name=PermissionsPart;
                CaptionML=[ENU=Permissions;
                           ENG=Permissions];
                SubPageLink=Enhanced Permission Group Code=FIELD(Code);
                PagePartID=Page9062267;
                PartType=Page }

    { 1000000009;2;Part   ;
                Name=UsersPart;
                CaptionML=[ENU=Users;
                           ENG=Users];
                SubPageLink=Enhanced Permission Group Code=FIELD(Code);
                PagePartID=Page9062268;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    {
      //DOC NA2016.15 JH 04/05/2016 - Created
    }
    END.
  }
}

