OBJECT Page 9086498 Budget Adj. Factor List
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NH2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Budget Adj. Factor List;
               ENG=Budget Adj. Factor List];
    SourceTable=Table9062861;
    PageType=List;
    CardPageID=Budget Adj. Factor Card;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr=Code }

    { 1000000003;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    {
      //DOC NH2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

