OBJECT Page 9062337 E-Mail List
{
  OBJECT-PROPERTIES
  {
    Date=17/09/15;
    Time=11:49:30 AM;
    Version List=NA2016.10;
  }
  PROPERTIES
  {
    CaptionML=[ENU=E-Mail List;
               ENG=E-Mail List];
    InsertAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table9062281;
    DataCaptionExpr=PageCaption;
    PageType=List;
    CardPageID=E-Mail Card;
    OnAfterGetCurrRecord=BEGIN
                           PageCaption := Rec.GetPageCaption();
                         END;

    ActionList=ACTIONS
    {
      { 1000000011;  ;ActionContainer;
                      Name=Actionitems;
                      CaptionML=[ENU=Action Items;
                                 ENG=Action Items];
                      ActionContainerType=ActionItems }
      { 1000000014;1 ;Action    ;
                      Name=SaveContentAsAction;
                      CaptionML=[ENU=Save Content As;
                                 ENG=Save Content As];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=ExportMessage;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 SaveBodyAs();
                               END;
                                }
      { 1000000015;1 ;Action    ;
                      Name=ShowInNotepadAction;
                      CaptionML=[ENU=Show in Notepad;
                                 ENG=Show in Notepad];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Note;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ShowInNotepad();
                               END;
                                }
      { 1000000016;1 ;Separator  }
      { 1000000017;1 ;Action    ;
                      Name=ReadAutoMessageEMailsAction;
                      CaptionML=[ENU=Read Auto Message E-Mails;
                                 ENG=Read Auto Message E-Mails];
                      RunObject=Codeunit 9062483;
                      Promoted=Yes;
                      Image=PostMail;
                      PromotedCategory=Process }
      { 1000000018;1 ;Action    ;
                      Name=ProcessAutoMessages;
                      CaptionML=[ENU=Process Auto Messages;
                                 ENG=Process Auto Messages];
                      RunObject=Codeunit 9062537;
                      Promoted=Yes;
                      Image=MailSetup;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Entry No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000003;2;Field  ;
                SourceExpr=ID;
                Visible=FALSE;
                Editable=FALSE }

    { 1000000005;2;Field  ;
                SourceExpr="Sender Name";
                Editable=FALSE }

    { 1000000013;2;Field  ;
                SourceExpr="Sender E-Mail";
                Editable=FALSE }

    { 1000000008;2;Field  ;
                SourceExpr=BCC;
                Visible=FALSE;
                Editable=FALSE }

    { 1000000007;2;Field  ;
                SourceExpr=CC;
                Visible=FALSE;
                Editable=FALSE }

    { 1000000004;2;Field  ;
                SourceExpr=Subject;
                Editable=FALSE }

    { 1000000009;2;Field  ;
                SourceExpr="Creation Date Time";
                Editable=FALSE }

    { 1000000006;2;Field  ;
                SourceExpr="Sent Date Time";
                Editable=FALSE }

    { 1000000010;2;Field  ;
                SourceExpr="Received Date TIme";
                Editable=FALSE }

    { 1000000012;2;Field  ;
                SourceExpr=Size;
                Visible=FALSE;
                Editable=FALSE }

  }
  CODE
  {
    VAR
      PageCaption@9062229 : Text;

    BEGIN
    {
      //DOC NA2015.1  JH 22/04/2013 - Created
      //DOC NA2015.7  JH 12/05/2015 - "Read Auto Message E-Mails", "Process Auto Messages" actions added
      //DOC NA2016.10 JH 28/08/2015 - Upgraded to 2016
    }
    END.
  }
}

