OBJECT Page 9062259 Text/Comment Ext. Cat. List
{
  OBJECT-PROPERTIES
  {
    Date=28/08/15;
    Time=[ 3:02:05 PM];
    Version List=NA2016.1;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Text/Comment Ext. Cat. List;
               ENG=Text/Comment Ext. Cat. List];
    SourceTable=Table9062239;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Table No." }

    { 1000000003;2;Field  ;
                SourceExpr="Category Code" }

    { 1000000004;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    {
      //DOC NA2016.1 JH 28/08/2015 - Upgraded to 2016
    }
    END.
  }
}

