OBJECT Page 9063076 Questionnaire Actions
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Questionnaire Actions;
               ENG=Questionnaire Actions];
    SourceTable=Table9062724;
    PopulateAllFields=Yes;
    PageType=List;
    CardPageID=Questionnaire Action Card;
    AutoSplitKey=Yes;
    OnAfterGetRecord=BEGIN
                       HasRelatedRecord := ("Related Record Position" <> '');
                     END;

    ActionList=ACTIONS
    {
      { 1000000010;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1000000009;1 ;Action    ;
                      Name=Show Related Record;
                      CaptionML=[ENU=Show Related Record;
                                 ENG=Show Related Record];
                      Promoted=Yes;
                      Enabled=HasRelatedRecord;
                      PromotedIsBig=Yes;
                      Image=Relationship;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ShowRelatedRecord();
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Questionnaire Template Code";
                Visible=FALSE }

    { 1000000006;2;Field  ;
                SourceExpr="Questionnaire No.";
                Visible=FALSE }

    { 1000000003;2;Field  ;
                SourceExpr=Id;
                Visible=FALSE }

    { 1000000004;2;Field  ;
                SourceExpr=Name }

    { 1000000005;2;Field  ;
                SourceExpr="Table Id";
                Visible=FALSE }

    { 1000000007;2;Field  ;
                SourceExpr="Table Name" }

    { 1000000012;2;Field  ;
                CaptionML=[ENU=Question Block;
                           ENG=Question Block];
                SourceExpr="Block Line Description" }

    { 1000000013;2;Field  ;
                SourceExpr="Question Block Instance No." }

    { 1000000008;2;Field  ;
                SourceExpr="Questionnaire Related Record" }

    { 1000000011;2;Field  ;
                SourceExpr="Related Record Description";
                Editable=FALSE }

  }
  CODE
  {
    VAR
      HasRelatedRecord@1000000000 : Boolean INDATASET;

    BEGIN
    {
      //DOC NA2015.9  AZ 05/08/2015 - Created
      //DOC NA2015.9  AZ 18/08/2015 - Question groups and loops
      //DOC NA2016.9  AZ 08/09/2015 - Nav 2016 Upgrade
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

