OBJECT Page 9062320 Auto Message Type Functions
{
  OBJECT-PROPERTIES
  {
    Date=28/08/15;
    Time=[ 3:29:52 PM];
    Version List=NA2016.1;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Auto Message Type Functions;
               ENG=Auto Message Type Functions];
    SourceTable=Table9062276;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Codeunit No." }

    { 1000000003;2;Field  ;
                SourceExpr="Function No." }

    { 1000000004;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    {
      //DOC NA2015.1 JH 31/08/2012 - Migrated to 2013
      //DOC NA2016.1 JH 28/08/2015 - Upgraded to 2016
    }
    END.
  }
}

