OBJECT Page 9062338 E-Mail Card
{
  OBJECT-PROPERTIES
  {
    Date=17/09/15;
    Time=11:49:47 AM;
    Version List=NA2016.10;
  }
  PROPERTIES
  {
    CaptionML=[ENU=E-Mail Card;
               ENG=E-Mail Card];
    InsertAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table9062281;
    DataCaptionExpr=PageCaption;
    PageType=Card;
    OnAfterGetRecord=BEGIN
                       PageCaption := Rec.GetPageCaption();
                     END;

    ActionList=ACTIONS
    {
      { 1000000017;  ;ActionContainer;
                      Name=Actionitems;
                      CaptionML=[ENU=Action Items;
                                 ENG=Action Items];
                      ActionContainerType=ActionItems }
      { 1000000016;1 ;Action    ;
                      Name=SaveContentAs;
                      CaptionML=[ENU=Save Content As;
                                 ENG=Save Content As];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=ExportMessage;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 SaveBodyAs();
                               END;
                                }
      { 1000000011;1 ;Action    ;
                      Name=ShowInNotepad;
                      CaptionML=[ENU=Show in Notepad;
                                 ENG=Show in Notepad];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Email;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ShowInNotepad();
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Header;
                CaptionML=[ENU=Header;
                           ENG=Header];
                GroupType=Group }

    { 1000000002;2;Field  ;
                SourceExpr="Entry No.";
                Importance=Additional;
                Editable=FALSE }

    { 1000000003;2;Field  ;
                SourceExpr=ID;
                Importance=Additional;
                Editable=FALSE }

    { 1000000015;2;Field  ;
                SourceExpr="Sender Name";
                Editable=FALSE }

    { 1000000006;2;Field  ;
                SourceExpr="Sender E-Mail";
                Editable=FALSE }

    { 1000000008;2;Field  ;
                SourceExpr=BCC;
                Importance=Additional;
                Editable=FALSE }

    { 1000000007;2;Field  ;
                SourceExpr=CC;
                Importance=Additional;
                Editable=FALSE }

    { 1000000004;2;Field  ;
                SourceExpr=Subject;
                Editable=FALSE }

    { 1000000009;2;Field  ;
                SourceExpr="Creation Date Time";
                Editable=FALSE }

    { 1000000005;2;Field  ;
                SourceExpr="Sent Date Time";
                Editable=FALSE }

    { 1000000010;2;Field  ;
                SourceExpr="Received Date TIme";
                Editable=FALSE }

    { 1000000012;2;Field  ;
                SourceExpr=Size;
                Importance=Additional;
                Editable=FALSE }

    { 1000000013;1;Part   ;
                Name=Lines;
                CaptionML=[ENU=Lines;
                           ENG=Lines];
                SubPageLink=E-Mail Entry No.=FIELD(Entry No.);
                PagePartID=Page9062339;
                PartType=Page }

    { 1000000014;1;Part   ;
                Name=Attachments;
                CaptionML=[ENU=Attachments;
                           ENG=Attachments];
                SubPageLink=E-Mail Entry No.=FIELD(Entry No.);
                PagePartID=Page9062340;
                PartType=Page }

  }
  CODE
  {
    VAR
      PageCaption@9062229 : Text;

    BEGIN
    {
      //DOC NA2015.1  JH 22/04/2013 - Created
      //DOC NA2016.10 JH 28/08/2015 - Upgraded to 2016
    }
    END.
  }
}

