OBJECT Page 9021611 Sync Collection List
{
  OBJECT-PROPERTIES
  {
    Date=13/07/16;
    Time=[ 1:50:39 PM];
    Version List=EC2016.6;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Sync Collection List;
               ENG=Sync Collection List];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table9021612;
    PageType=List;
    OnOpenPage=BEGIN
                 //DOC EC2013.4.50 -
                 FILTERGROUP(2);
                 SETFILTER(Code,'<>%1',Txt001);
                 FILTERGROUP(0);
                 //DOC EC2013.4.50 +
               END;

  }
  CONTROLS
  {
    { 1190000005;0;Container;
                CaptionML=[ENU=Control1190000005;
                           ENG=Control1190000005];
                ContainerType=ContentArea }

    { 1190000006;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1190000007;2;Field  ;
                CaptionML=[ENU=Entry No.;
                           ENG=Entry No.];
                SourceExpr="Entry No.";
                Editable=FALSE }

    { 1190000008;2;Field  ;
                CaptionML=[ENU=Blocked;
                           ENG=Blocked];
                SourceExpr=Blocked;
                Visible=FALSE }

    { 1190000009;2;Field  ;
                CaptionML=[ENU=Code;
                           ENG=Code];
                SourceExpr=Code;
                Editable=FALSE }

    { 1000000000;2;Field  ;
                CaptionML=[ENU=Name;
                           ENG=Name];
                SourceExpr=Name;
                Editable=FALSE }

    { 1190000014;2;Field  ;
                CaptionML=[ENU=Description;
                           ENG=Description];
                SourceExpr=Description;
                Editable=FALSE }

    { 1190000016;2;Field  ;
                CaptionML=[ENU=Web Site ID;
                           ENG=Web Site ID];
                SourceExpr="Web Site ID";
                Visible=FALSE }

    { 1190000011;2;Field  ;
                CaptionML=[ENU=Include Module in Next Sync;
                           ENG=Include Module in Next Sync];
                SourceExpr="Include Module in Next Sync" }

    { 1190000012;2;Field  ;
                CaptionML=[ENU=Extract / Inject;
                           ENG=Extract / Inject];
                SourceExpr="Extract / Inject";
                Visible=FALSE }

    { 1190000013;2;Field  ;
                CaptionML=[ENU=Upload / Download;
                           ENG=Upload / Download];
                SourceExpr="Upload / Download";
                Visible=FALSE }

    { 1190000015;2;Field  ;
                CaptionML=[ENU=Related Table Count;
                           ENG=Related Table Count];
                SourceExpr="Related Table Count" }

  }
  CODE
  {
    VAR
      Txt001@1000000000 : TextConst 'ENU=PRICEBREAK;ENG=PRICEBREAK';

    BEGIN
    {
      //DOC EC2013.4.00 MQ 13/11/2013 - GW131113 RTC Set Insert to no.
      //DOC EC2013.4.50 MQ 28/01/2014 - GW140128 exclude PRICEBREAK - only used by SKS and do not want to trigger manually
      //DOC EC2016.6    JH 05/10/2016 - ECom 2016
    }
    END.
  }
}

