OBJECT Page 9062307 File Storage Locations
{
  OBJECT-PROPERTIES
  {
    Date=28/08/15;
    Time=[ 3:27:27 PM];
    Version List=NA2016.10;
  }
  PROPERTIES
  {
    CaptionML=[ENU=File Storage Locations;
               ENG=File Storage Locations];
    SourceTable=Table9062269;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr=Type }

    { 1000000003;2;Field  ;
                SourceExpr="User ID" }

    { 1000000004;2;Field  ;
                SourceExpr="Table ID";
                OnLookup=BEGIN
                           IF (ObjectFieldToolkit.TableLookup(Rec."Table ID")) THEN
                             Rec.VALIDATE("Table ID");
                         END;
                          }

    { 1000000005;2;Field  ;
                SourceExpr="Primary Key 1" }

    { 1000000006;2;Field  ;
                SourceExpr="Primary Key 2" }

    { 1000000007;2;Field  ;
                SourceExpr="Primary Key 3" }

    { 1000000008;2;Field  ;
                SourceExpr="Document Type Code" }

    { 1000000009;2;Field  ;
                SourceExpr=Description }

    { 1000000010;2;Field  ;
                SourceExpr="Storage Type" }

    { 1000000011;2;Field  ;
                SourceExpr="Storage FilePath" }

  }
  CODE
  {
    VAR
      ObjectFieldToolkit@1000000000 : Codeunit 9062343;

    BEGIN
    {
      //DOC NA2015.1  JH 31/08/2012 - Migrated to 2013
      //DOC NA2016.10 JH 28/08/2015 - Upgraded to 2016
    }
    END.
  }
}

