OBJECT Page 9087048 Master Colour List
{
  OBJECT-PROPERTIES
  {
    Date=21/11/16;
    Time=[ 4:50:32 PM];
    Modified=Yes;
    Version List=NS2016.16,M0013;
  }
  PROPERTIES
  {
    CaptionML=ENU=Basic Colour List;
    SourceTable=Table9087050;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr=Code }

    { 1000000003;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    {
      //DOC NS2016.16,M0013 DD 18/10/2016 - Created
    }
    END.
  }
}

