OBJECT Page 9086973 nF. Objects
{
  OBJECT-PROPERTIES
  {
    Date=21/06/16;
    Time=12:57:45 AM;
    Version List=NF2016.17;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=nForcement Objects;
               ENG=nForcement Objects];
    SourceTable=Table2000000038;
    DataCaptionFields=Object Type;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                CaptionML=[ENU=Object Type;
                           ENG=Object Type];
                SourceExpr="Object Type" }

    { 4   ;2   ;Field     ;
                CaptionML=[ENU=Object ID;
                           ENG=Object ID];
                SourceExpr="Object ID" }

    { 6   ;2   ;Field     ;
                CaptionML=[ENU=Object Name;
                           ENG=Object Name];
                SourceExpr="Object Name" }

  }
  CODE
  {

    PROCEDURE GetSelectionFilter@1000000000(VAR pAllObj@1000000000 : Record 2000000038);
    BEGIN
      CurrPage.SETSELECTIONFILTER(pAllObj);
    END;

    BEGIN
    {
      ///<summary></summary>
      ///<change version="NF2016.17" initials="JH" date="2016-06-21">Created</change>
    }
    END.
  }
}

