OBJECT Page 9090 Item Replenishment FactBox
{
  OBJECT-PROPERTIES
  {
    Date=15/09/15;
    Time=12:00:00 PM;
    Version List=NAVW19.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Item Details - Replenishment;
               ENG=Item Details - Replenishment];
    SourceTable=Table27;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 3   ;1   ;Field     ;
                CaptionML=[ENU=Item No.;
                           ENG=Item No.];
                SourceExpr="No.";
                OnDrillDown=BEGIN
                              ShowDetails;
                            END;
                             }

    { 1   ;1   ;Field     ;
                SourceExpr="Replenishment System" }

    { 17  ;1   ;Group     ;
                CaptionML=[ENU=Purchase;
                           ENG=Purchase] }

    { 5   ;2   ;Field     ;
                Lookup=No;
                SourceExpr="Vendor No.";
                OnDrillDown=VAR
                              Vendor@1001 : Record 23;
                              VendorCard@1000 : Page 26;
                            BEGIN
                              Vendor.SETFILTER("No.","Vendor No.");
                              VendorCard.SETTABLEVIEW(Vendor);
                              VendorCard.RUN
                            END;
                             }

    { 7   ;2   ;Field     ;
                Lookup=No;
                SourceExpr="Vendor Item No." }

    { 18  ;1   ;Group     ;
                CaptionML=[ENU=Production;
                           ENG=Production] }

    { 11  ;2   ;Field     ;
                SourceExpr="Manufacturing Policy" }

    { 13  ;2   ;Field     ;
                Lookup=No;
                SourceExpr="Routing No.";
                OnDrillDown=VAR
                              RoutingHeader@1001 : Record 99000763;
                              RoutingCard@1000 : Page 99000766;
                            BEGIN
                              RoutingHeader.SETFILTER("No.","Routing No.");
                              RoutingCard.SETTABLEVIEW(RoutingHeader);
                              RoutingCard.RUN;
                            END;
                             }

    { 15  ;2   ;Field     ;
                Lookup=No;
                SourceExpr="Production BOM No.";
                OnDrillDown=VAR
                              ProdBomHeader@1001 : Record 99000771;
                              ProdBomCard@1000 : Page 99000786;
                            BEGIN
                              ProdBomHeader.SETFILTER("No.","Production BOM No.");
                              ProdBomCard.SETTABLEVIEW(ProdBomHeader);
                              ProdBomCard.RUN;
                            END;
                             }

  }
  CODE
  {

    LOCAL PROCEDURE ShowDetails@1102601000();
    BEGIN
      PAGE.RUN(PAGE::"Item Card",Rec);
    END;

    BEGIN
    END.
  }
}

