OBJECT Page 9086473 Cleardown Packages
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NH2016.15;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Config. Packages;
               ENG=Config. Packages];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table8623;
    DelayedInsert=No;
    PageType=List;
    CardPageID=Cleardown Package Card;
    OnOpenPage=BEGIN
                 SETFILTER(Code,'%1','@*CLEARDOWN*');
               END;

    ActionList=ACTIONS
    {
      { 1000000000;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000002;1 ;Action    ;
                      Name=ClearPackageTables;
                      CaptionML=[ENU=Clear Package Tables;
                                 ENG=Clear Package Tables];
                      RunObject=Codeunit 9062713;
                      RunPageOnRec=Yes;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Delete;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                GroupType=Repeater }

    { 31  ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr="Package Name" }

    { 33  ;2   ;Field     ;
                SourceExpr="No. of Tables" }

  }
  CODE
  {
    VAR
      ConfigXMLExchange@1000 : Codeunit 8614;
      Text002@1002 : TextConst 'ENU=Validate package %1?;ENG=Validate package %1?';
      Text003@1003 : TextConst 'ENU=Apply data from package %1?;ENG=Apply data from package %1?';
      Text004@1005 : TextConst 'ENU=Export package %1?;ENG=Export package %1?';

    BEGIN
    {
      //DOC NH2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

