OBJECT Page 9087061 Buying Sheet Arch. List
{
  OBJECT-PROPERTIES
  {
    Date=13/10/16;
    Time=[ 3:46:08 PM];
    Modified=Yes;
    Version List=NS2016.16;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Buying Sheet Archive List;
               ENG=Buying Sheet Archive List];
    SourceTable=Table9087023;
    PageType=List;
    CardPageID=Buying Sheet Arch. Card;
    ActionList=ACTIONS
    {
      { 1000000054;  ;ActionContainer;
                      Description=NS2015.1;
                      ActionContainerType=RelatedInformation }
      { 1000000053;1 ;Action    ;
                      Name=SummaryLinesAction;
                      CaptionML=[ENU=Summary Lines;
                                 ENG=Summary Lines];
                      OnAction=BEGIN
                                 Rec.ShowSummaryLines();
                               END;
                                }
      { 1000000052;1 ;Action    ;
                      Name=LinesAction;
                      ShortCutKey=Return;
                      CaptionML=[ENU=Lines;
                                 ENG=Lines];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=OpenWorksheet;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 Rec.ShowLines();
                               END;
                                }
      { 1000000051;1 ;Separator  }
      { 1000000050;1 ;Action    ;
                      Name=VendorAction;
                      CaptionML=[ENU=Vendor;
                                 ENG=Vendor];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Vendor;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 Rec.ShowVendor();
                               END;
                                }
      { 1000000049;1 ;Action    ;
                      Name=PurchaseOrdersAction;
                      CaptionML=[ENU=Purchase Orders;
                                 ENG=Purchase Orders];
                      Description=NS2015.1;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Purchase;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 Rec.ShowPurchaseOrders();
                               END;
                                }
      { 1000000001;1 ;Separator  }
      { 1000000000;1 ;Action    ;
                      Name=ArchivesAction;
                      CaptionML=[ENU=Archives;
                                 ENG=Archives];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Archive;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 Rec.ShowArchives();
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000048;0;Container;
                ContainerType=ContentArea }

    { 1000000047;1;Group  ;
                GroupType=Repeater }

    { 1000000046;2;Field  ;
                SourceExpr="No." }

    { 1000000014;2;Field  ;
                SourceExpr="Version No." }

    { 1000000013;2;Field  ;
                SourceExpr="Last Version" }

    { 1000000045;2;Field  ;
                SourceExpr=Description }

    { 1000000044;2;Field  ;
                SourceExpr="No. Series Code" }

    { 1000000043;2;Field  ;
                SourceExpr="Season Code" }

    { 1000000042;2;Field  ;
                SourceExpr="Sub-Season Code" }

    { 1000000040;2;Field  ;
                SourceExpr="Currency Code" }

    { 1000000039;2;Field  ;
                SourceExpr="Currency Factor" }

    { 1000000038;2;Field  ;
                SourceExpr="Vendor No." }

    { 1000000037;2;Field  ;
                SourceExpr="Vendor Name" }

    { 1000000029;2;Field  ;
                SourceExpr="Freight Amount (LCY)" }

    { 1000000028;2;Field  ;
                SourceExpr="Duty Amount (LCY)" }

    { 1000000027;2;Field  ;
                SourceExpr="Overhead Amount (LCY)" }

    { 1000000026;2;Field  ;
                SourceExpr="Quantity (Base)" }

    { 1000000025;2;Field  ;
                SourceExpr=Status }

    { 1000000024;2;Field  ;
                SourceExpr="Cost Amount" }

    { 1000000023;2;Field  ;
                SourceExpr="Cost Amount (LCY)" }

    { 1000000022;2;Field  ;
                SourceExpr="Landed Amount (LCY)" }

    { 1000000021;2;Field  ;
                SourceExpr="Sales Amount (LCY)" }

    { 1000000020;2;Field  ;
                SourceExpr="Mark-up" }

    { 1000000019;2;Field  ;
                SourceExpr="Shipment Method Code" }

    { 1000000018;2;Field  ;
                SourceExpr="Discount %" }

    { 1000000009;2;Field  ;
                SourceExpr="Lead Time Calculation" }

    { 1000000016;2;Field  ;
                SourceExpr="Location Code" }

    { 1000000015;2;Field  ;
                SourceExpr="No. of Archived Versions" }

    { 1000000012;2;Field  ;
                SourceExpr="Order Date" }

    { 1000000011;2;Field  ;
                SourceExpr="Document Date" }

    { 1000000008;2;Field  ;
                SourceExpr="Created By";
                Visible=FALSE }

    { 1000000007;2;Field  ;
                SourceExpr="Created Date Time";
                Visible=FALSE }

    { 1000000006;2;Field  ;
                SourceExpr="Modified By";
                Visible=FALSE }

    { 1000000005;2;Field  ;
                SourceExpr="Modified Date Time";
                Visible=FALSE }

    { 1000000004;0;Container;
                ContainerType=FactBoxArea }

    { 1000000003;1;Part   ;
                Name=EnhancedInformationPart;
                CaptionML=[ENU=Enhanced Information;
                           ENG=Enhanced Information];
                SubPageLink=Table No.=CONST(9087023),
                            Primary Key Value 1=FIELD(No.);
                PagePartID=Page9063083;
                PartType=Page }

    { 1000000002;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    {
      //DOC NS2016.16 JH 23/09/2016 - nSemble 2016
    }
    END.
  }
}

