OBJECT Page 9832 User Group Members Factbox
{
  OBJECT-PROPERTIES
  {
    Date=23/10/15;
    Time=12:00:00 PM;
    Version List=NAVW19.00.00.43402;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Members;
               ENG=Members];
    SourceTable=Table9001;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                SourceExpr="User Name" }

    { 4   ;2   ;Field     ;
                CaptionML=[ENU=Full Name;
                           ENG=Full Name];
                SourceExpr="User Full Name";
                Visible=FALSE }

    { 5   ;2   ;Field     ;
                SourceExpr="Company Name" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

