OBJECT Page 9019 CEO and President Role Center
{
  OBJECT-PROPERTIES
  {
    Date=09/09/14;
    Time=12:00:00 PM;
    Version List=NAVW18.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Role Center;
               ENG=Role Centre];
    PageType=RoleCenter;
    ActionList=ACTIONS
    {
      { 1900000006;0 ;ActionContainer;
                      ActionContainerType=Reports }
      { 1       ;1   ;Action    ;
                      CaptionML=[ENU=Recei&vables-Payables;
                                 ENG=Recei&vables-Payables];
                      RunObject=Report 5;
                      Image=ReceivablesPayables }
      { 2       ;1   ;Action    ;
                      CaptionML=[ENU=&Trial Balance/Budget;
                                 ENG=&Trial Balance/Budget];
                      RunObject=Report 9;
                      Image=Report }
      { 3       ;1   ;Action    ;
                      CaptionML=[ENU=&Closing Trial Balance;
                                 ENG=&Closing Trial Balance];
                      RunObject=Report 10;
                      Image=Report }
      { 5       ;1   ;Action    ;
                      CaptionML=[ENU=&Fiscal Year Balance;
                                 ENG=&Fiscal Year Balance];
                      RunObject=Report 36;
                      Image=Report }
      { 6       ;1   ;Separator  }
      { 7       ;1   ;Action    ;
                      CaptionML=[ENU=Customer - &Balance;
                                 ENG=Customer - &Balance];
                      RunObject=Report 121;
                      Image=Report }
      { 8       ;1   ;Action    ;
                      CaptionML=[ENU=Customer - T&op 10 List;
                                 ENG=Customer - T&op 10 List];
                      RunObject=Report 111;
                      Image=Report }
      { 9       ;1   ;Action    ;
                      CaptionML=[ENU=Customer - S&ales List;
                                 ENG=Customer - S&ales List];
                      RunObject=Report 119;
                      Image=Report }
      { 10      ;1   ;Action    ;
                      CaptionML=[ENU=Sales &Statistics;
                                 ENG=Sales &Statistics];
                      RunObject=Report 112;
                      Image=Report }
      { 11      ;1   ;Separator  }
      { 12      ;1   ;Action    ;
                      CaptionML=[ENU=Vendor - &Purchase List;
                                 ENG=Vendor - &Purchase List];
                      RunObject=Report 309;
                      Image=Report }
      { 1900000011;0 ;ActionContainer;
                      ActionContainerType=HomeItems }
      { 13      ;1   ;Action    ;
                      CaptionML=[ENU=Account Schedules;
                                 ENG=Account Schedules];
                      RunObject=Page 103 }
      { 14      ;1   ;Action    ;
                      CaptionML=[ENU=Analysis by Dimensions;
                                 ENG=Analysis by Dimensions];
                      RunObject=Page 556;
                      Image=AnalysisViewDimension }
      { 15      ;1   ;Action    ;
                      CaptionML=[ENU=Sales Analysis Report;
                                 ENG=Sales Analysis Report];
                      RunObject=Page 9376;
                      RunPageView=WHERE(Analysis Area=FILTER(Sales)) }
      { 16      ;1   ;Action    ;
                      CaptionML=[ENU=Budgets;
                                 ENG=Budgets];
                      RunObject=Page 121 }
      { 17      ;1   ;Action    ;
                      CaptionML=[ENU=Sales Budgets;
                                 ENG=Sales Budgets];
                      RunObject=Page 7132;
                      RunPageView=WHERE(Analysis Area=FILTER(Sales)) }
      { 18      ;1   ;Action    ;
                      CaptionML=[ENU=Sales Quotes;
                                 ENG=Sales Quotes];
                      RunObject=Page 9300;
                      Image=Quote }
      { 19      ;1   ;Action    ;
                      CaptionML=[ENU=Sales Orders;
                                 ENG=Sales Orders];
                      RunObject=Page 9305;
                      Image=Order }
      { 20      ;1   ;Action    ;
                      CaptionML=[ENU=Sales Invoices;
                                 ENG=Sales Invoices];
                      RunObject=Page 9301;
                      Image=Invoice }
      { 22      ;1   ;Action    ;
                      CaptionML=[ENU=Customers;
                                 ENG=Customers];
                      RunObject=Page 22;
                      Image=Customer }
      { 23      ;1   ;Action    ;
                      CaptionML=[ENU=Contacts;
                                 ENG=Contacts];
                      RunObject=Page 5052;
                      Image=CustomerContact }
      { 1900000012;0 ;ActionContainer;
                      ActionContainerType=ActivityButtons }
    }
  }
  CONTROLS
  {
    { 1900000008;0;Container;
                ContainerType=RoleCenterArea }

    { 1900724808;1;Group   }

    { 21  ;2   ;Part      ;
                PagePartID=Page762;
                PartType=Page }

    { 4   ;2   ;Part      ;
                PagePartID=Page762;
                Visible=false;
                PartType=Page }

    { 1907692008;2;Part   ;
                PagePartID=Page9150;
                PartType=Page }

    { 26  ;2   ;Part      ;
                PagePartID=Page9175;
                PartType=Page }

    { 1900724708;1;Group   }

    { 24  ;2   ;Part      ;
                PagePartID=Page869;
                PartType=Page }

    { 27  ;2   ;Part      ;
                PagePartID=Page770;
                PartType=Page }

    { 28  ;2   ;Part      ;
                PagePartID=Page770;
                Visible=false;
                PartType=Page }

    { 29  ;2   ;Part      ;
                PagePartID=Page681;
                PartType=Page }

    { 25  ;2   ;Part      ;
                PagePartID=Page675;
                Visible=false;
                PartType=Page }

    { 1902476008;2;Part   ;
                PagePartID=Page9151;
                Visible=false;
                PartType=Page }

    { 1905989608;2;Part   ;
                PagePartID=Page9152;
                Visible=false;
                PartType=Page }

    { 1901377608;2;Part   ;
                PartType=System;
                SystemPartID=MyNotes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

