OBJECT Page 9063077 Questionnaire Action Card
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Questionnaire Action Card;
               ENG=Questionnaire Action Card];
    SourceTable=Table9062724;
    PageType=Card;
    OnAfterGetRecord=BEGIN
                       EditFields := CurrPage.EDITABLE;
                       CALCFIELDS("Table Name");
                       TemplateTableName := "Table Name";
                       HasRelatedRecord := ("Related Record Position" <> '');
                     END;

    OnNewRecord=BEGIN
                  EditFields := CurrPage.EDITABLE;
                END;

    ActionList=ACTIONS
    {
      { 1000000011;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1000000012;1 ;Action    ;
                      Name=Show Related Record;
                      CaptionML=[ENU=Show Related Record;
                                 ENG=Show Related Record];
                      Promoted=Yes;
                      Enabled=HasRelatedRecord;
                      PromotedIsBig=Yes;
                      Image=Relationship;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ShowRelatedRecord();
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=General;
                CaptionML=[ENU=General;
                           ENG=General];
                GroupType=Group }

    { 1000000002;2;Field  ;
                SourceExpr="Questionnaire Template Code";
                Editable=FALSE }

    { 1000000003;2;Field  ;
                SourceExpr=Id;
                Visible=FALSE;
                Editable=FALSE }

    { 1000000004;2;Field  ;
                SourceExpr=Name }

    { 1000000005;2;Field  ;
                SourceExpr="Table Id";
                Visible=FALSE }

    { 1000000006;2;Field  ;
                CaptionML=[ENU=Table Name;
                           ENG=Table Name];
                SourceExpr=TemplateTableName;
                Editable=EditFields;
                OnValidate=BEGIN
                             ValidateTableName();
                           END;

                OnLookup=BEGIN
                           LookupTableName(Text);
                         END;
                          }

    { 1000000009;2;Field  ;
                SourceExpr="Questionnaire Related Record" }

    { 1000000010;2;Field  ;
                SourceExpr="Related Record Description" }

    { 1000000013;2;Field  ;
                SourceExpr="Block Line No.";
                Visible=FALSE }

    { 1000000014;2;Field  ;
                CaptionML=[ENU=Question Block;
                           ENG=Question Block];
                SourceExpr="Block Line Description" }

    { 1000000008;1;Part   ;
                CaptionML=[ENU=Criteria;
                           ENG=Criteria];
                SubPageLink=Questionnaire No.=FIELD(Questionnaire No.),
                            Source Entry No.=FIELD(Id),
                            Line Type=CONST(Questionnaire Action);
                PagePartID=Page9063075;
                PartType=Page }

    { 1000000007;1;Part   ;
                CaptionML=[ENU=Lines;
                           ENG=Lines];
                SubPageLink=Questionnaire No.=FIELD(Questionnaire No.),
                            Questionnaire Action Id=FIELD(Id);
                PagePartID=Page9063078;
                PartType=Page }

  }
  CODE
  {
    VAR
      ObjectFieldToolkit@1000000000 : Codeunit 9062343;
      TemplateTableName@1000000001 : Text;
      ObjectId@1000000003 : Integer;
      EditFields@1000000002 : Boolean INDATASET;
      HasRelatedRecord@1000000004 : Boolean INDATASET;

    LOCAL PROCEDURE ValidateTableName@1000000001();
    BEGIN
      ObjectId := "Table Id";
      ObjectFieldToolkit.ValidateTableName(ObjectId, TemplateTableName, FALSE);
      IF (ObjectId <> "Table Id") THEN
        VALIDATE("Table Id", ObjectId);
      CurrPage.UPDATE(TRUE);
    END;

    LOCAL PROCEDURE LookupTableName@1000000002(VAR Text@1000000000 : Text);
    BEGIN
      ObjectId := "Table Id";
      IF (ObjectFieldToolkit.TableLookup(ObjectId)) AND (EditFields) THEN BEGIN
        VALIDATE("Table Id", ObjectId);
        CurrPage.UPDATE(TRUE);
      END;
    END;

    BEGIN
    {
      //DOC NA2015.9  AZ 05/08/2015 - Created
      //DOC NA2015.9  AZ 18/08/2015 - Question groups and loops
      //DOC NA2016.9  AZ 08/09/2015 - Nav 2016 Upgrade
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

