OBJECT Page 9086466 Questionnaire Web Control
{
  OBJECT-PROPERTIES
  {
    Date=24/05/16;
    Time=11:47:48 AM;
    Version List=NA2016.16;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Questionnaire Web Control;
               ENG=Questionnaire Web Control];
    SourceTable=Table9062704;
    PageType=Card;
    OnAfterGetRecord=BEGIN
                       InitData(Rec."Questionnaire No.");
                     END;

    ActionList=ACTIONS
    {
      { 1000000002;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000003;1 ;Action    ;
                      CaptionML=[ENU=Edit Mode;
                                 ENG=Edit Mode];
                      Image=EditLines;
                      OnAction=BEGIN
                                 HtmlSessionMgt.SetPreviewMode(FALSE, TRUE);
                               END;
                                }
      { 1000000004;1 ;Action    ;
                      CaptionML=[ENU=Summary Mode;
                                 ENG=Summary Mode];
                      Image=View;
                      OnAction=BEGIN
                                 HtmlSessionMgt.SetPreviewMode(TRUE, FALSE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Field  ;
                Name=HtmlControl;
                CaptionML=[ENU=HtmlControl;
                           ENG=HtmlControl];
                SourceExpr=HtmlText;
                ControlAddIn=[TheNavPeople.UniversalHtmlControl;PublicKeyToken=403a82f1963ddd94] }

  }
  CODE
  {
    VAR
      HtmlSessionMgt@1000000004 : Codeunit 9062700;
      HtmlControlInitialized@1000000003 : Boolean;
      HtmlText@1000000002 : Text;
      HtmlControlRequestHandler@1000000001 : DotNet "'TheNavPeople.HtmlControlCommunication.9.0.0.0, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7c0c47cc7f65ff95'.TheNavPeople.HtmlControlCommunication.RequestMessageEvent" WITHEVENTS;
      Closing@1000000000 : Boolean;

    LOCAL PROCEDURE OnHtmlControlInitialized@1000000000();
    BEGIN
      IF (NOT(HtmlControlInitialized)) THEN BEGIN
        HtmlControlInitialized := TRUE;
        HtmlControlRequestHandler := HtmlControlRequestHandler.RequestMessageEvent();
      END;

      HtmlSessionMgt.OpenQuestionnaire(Rec."Questionnaire No.");
      HtmlSessionMgt.Initialize(HtmlControlRequestHandler, '100%');
    END;

    LOCAL PROCEDURE OnHtmlControlResourcesLoaded@1000000003();
    BEGIN
      HtmlSessionMgt.LinksLoaded();
    END;

    LOCAL PROCEDURE OnHtmlControlMessage@1000000001(ControlMessage@1000000000 : DotNet "'TheNavPeople.HtmlControlCommunication.9.0.0.0, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7c0c47cc7f65ff95'.TheNavPeople.HtmlControlCommunication.ControlMessage");
    VAR
      ClosePage@1000000001 : Boolean;
    BEGIN
      HtmlSessionMgt.HandleControlMessage(ControlMessage, ClosePage);
      IF (ClosePage) THEN BEGIN
        Closing := TRUE;
        CurrPage.CLOSE();
      END;
    END;

    LOCAL PROCEDURE OnHtmlControlRequesMessage@1000000002(RequestMessage@1000000000 : DotNet "'TheNavPeople.HtmlControlCommunication.9.0.0.0, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7c0c47cc7f65ff95'.TheNavPeople.HtmlControlCommunication.RequestMessage");
    BEGIN
      IF (HtmlControlInitialized) THEN
        CurrPage.HtmlControl.SendRequest(RequestMessage);
    END;

    LOCAL PROCEDURE "--- Initialization ---"@1000000004();
    BEGIN
    END;

    PROCEDURE InitData@1000000005(NewQuestionnaireNo@1000000000 : Integer);
    VAR
      QuickReport@1000000002 : Record 9062697;
    BEGIN
      HtmlSessionMgt.OpenQuestionnaire(NewQuestionnaireNo);
    END;

    EVENT HtmlControl@-1000000001::ControlAddInReady@1();
    BEGIN
      OnHtmlControlInitialized();
    END;

    EVENT HtmlControl@-1000000001::ControlMessage@2(message@1000000000 : DotNet "'TheNavPeople.HtmlControlCommunication.9.0.0.0, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7c0c47cc7f65ff95'.TheNavPeople.HtmlControlCommunication.ControlMessage");
    BEGIN
      OnHtmlControlMessage(message);
    END;

    EVENT HtmlControl@-1000000001::ControlResourcesLoaded@3();
    BEGIN
      OnHtmlControlResourcesLoaded();
    END;

    EVENT HtmlControlRequestHandler@1000000001::OnEvent@8(message@1000000000 : DotNet "'TheNavPeople.HtmlControlCommunication.9.0.0.0, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7c0c47cc7f65ff95'.TheNavPeople.HtmlControlCommunication.RequestMessage");
    BEGIN
      OnHtmlControlRequesMessage(message);
    END;

    BEGIN
    {
      //DOC NA2016.14 AZ 09/03/2016 - Created
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
      //DOC NA2016.16 AZ 24/05/2016 - CfMD amendments
    }
    END.
  }
}

