OBJECT Page 9086950 nF. Setup
{
  OBJECT-PROPERTIES
  {
    Date=20/10/16;
    Time=[ 3:38:04 PM];
    Version List=NF2016.17;
  }
  PROPERTIES
  {
    CaptionML=[ENU=nForcement Setup;
               ENG=nForcement Setup];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table9086950;
    PageType=Card;
    OnOpenPage=BEGIN
                 Rec.RESET();
                 IF (Rec.ISEMPTY()) THEN
                 BEGIN
                   Rec.INIT();
                   Rec.INSERT(TRUE);
                 END;
               END;

    ActionList=ACTIONS
    {
      { 1000000020;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000022;1 ;Action    ;
                      Name=ChecklistAction;
                      CaptionML=[ENU=Checklist;
                                 ENG=Checklist];
                      RunObject=Page 9086952;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=CheckList;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000016;1;Group  ;
                Name=GeneralGroup;
                CaptionML=[ENU=General;
                           ENG=General];
                GroupType=Group }

    { 1000000017;2;Field  ;
                SourceExpr="Permissions System" }

    { 1000000001;2;Group  ;
                Name=UsersGroup;
                CaptionML=[ENU=Users;
                           ENG=Users];
                GroupType=Group }

    { 1000000015;3;Field  ;
                SourceExpr="Hide User Domain" }

    { 1000000002;3;Field  ;
                SourceExpr="Update Users On Page Open" }

    { 1000000003;3;Field  ;
                SourceExpr="Update Users On Triggers" }

    { 1000000013;3;Field  ;
                SourceExpr="User Text in Matrixes" }

    { 1000000010;2;Group  ;
                Name=CompaniesGroup;
                CaptionML=[ENU=Companies;
                           ENG=Companies];
                GroupType=Group }

    { 1000000004;3;Field  ;
                SourceExpr="Show All Companies" }

    { 1000000018;2;Group  ;
                Name=PermissionSetsGroup;
                CaptionML=[ENU=Permission Sets;
                           ENG=Permission Sets];
                GroupType=Group }

    { 1000000021;3;Field  ;
                SourceExpr="Permission Sets No. Ser. Code" }

    { 1000000009;1;Group  ;
                Name=MiscellaneousGroup;
                CaptionML=[ENU=Miscellaneous;
                           ENG=Miscellaneous];
                GroupType=Group }

    { 1000000012;2;Group  ;
                Name=MenuSuiteGroup;
                CaptionML=[ENU=MenuSuite;
                           ENG=MenuSuite];
                GroupType=Group }

    { 1000000019;3;Field  ;
                SourceExpr="MenuSuite Mapping";
                Editable=FALSE }

    { 1000000014;3;Field  ;
                Name=MenuSuiteTimestampsField;
                CaptionML=[ENU=MenuSuite Timestamps;
                           ENG=MenuSuite Timestamps];
                SourceExpr=tMenuSuiteTimestamps;
                Editable=FALSE;
                OnDrillDown=BEGIN
                              PAGE.RUN(PAGE::"nF. MenuSuite Timestamps");
                            END;

                ShowCaption=No }

    { 1000000023;2;Group  ;
                Name=LogGroup;
                CaptionML=[ENU=Log;
                           ENG=Log];
                GroupType=Group }

    { 1000000024;3;Field  ;
                SourceExpr="Auto-Clear Log Older Than" }

    { 1000000011;2;Group  ;
                Name=AuditGroup;
                CaptionML=[ENU=Audit;
                           ENG=Audit];
                GroupType=Group }

    { 1000000005;3;Field  ;
                SourceExpr="Created By";
                Importance=Additional;
                Editable=FALSE }

    { 1000000006;3;Field  ;
                SourceExpr="Created Date Time";
                Importance=Additional;
                Editable=FALSE }

    { 1000000007;3;Field  ;
                SourceExpr="Modified By";
                Importance=Additional;
                Editable=FALSE }

    { 1000000008;3;Field  ;
                SourceExpr="Modified Date Time";
                Importance=Additional;
                Editable=FALSE }

  }
  CODE
  {
    VAR
      NfManagement@1000000000 : Codeunit 9086950;
      tMenuSuiteTimestamps@1000000001 : TextConst 'ENU=MenuSuite Timestamps;ENG=MenuSuite Timestamps';

    BEGIN
    {
      ///<summary>Page with nForcement setup</summary>
      ///<change version="NF2016.17" initials="JH" date="2016-04-22">Created</change>
    }
    END.
  }
}

