OBJECT Page 9062744 Load Test Entry Records
{
  OBJECT-PROPERTIES
  {
    Date=14/07/16;
    Time=[ 1:48:23 PM];
    Version List=LT2016.16;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Load Test Entry Records;
               ENG=Load Test Entry Records];
    SourceTable=Table9062463;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Entry No." }

    { 1000000003;2;Field  ;
                SourceExpr="Load Test Entry No." }

    { 1000000004;2;Field  ;
                SourceExpr="Load Test Code" }

    { 1000000005;2;Field  ;
                SourceExpr="Table No." }

    { 1000000006;2;Field  ;
                SourceExpr="Table Name" }

    { 1000000007;2;Field  ;
                CaptionML=[ENU=Record;
                           ENG=Record];
                SourceExpr=FORMAT("Record Position") }

  }
  CODE
  {

    BEGIN
    {
          //DOC LT2016.16 AZ 14/07/2016 - Created
    }
    END.
  }
}

