OBJECT Page 9086444 PowerBI Report List
{
  OBJECT-PROPERTIES
  {
    Date=14/07/16;
    Time=12:00:00 PM;
    Version List=NA2016.16;
  }
  PROPERTIES
  {
    CaptionML=[ENU=PowerBI Report List;
               ENG=PowerBI Report List];
    InsertAllowed=No;
    DeleteAllowed=Yes;
    ModifyAllowed=No;
    SourceTable=Table9062826;
    DataCaptionFields=name;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1000000004;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000005;1 ;Action    ;
                      Name=Import Reports;
                      CaptionML=[ENU=Import Reports;
                                 ENG=Import Reports];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Refresh;
                      PromotedCategory=New;
                      OnAction=VAR
                                 PowerBIManagement@1000000000 : Codeunit 9062694;
                               BEGIN
                                 PowerBIManagement.GetReports(Rec);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                Name=Name;
                CaptionML=[ENU=Name;
                           ENG=Name];
                SourceExpr=name }

    { 1000000003;2;Field  ;
                Name=Access URL;
                ExtendedDatatype=URL;
                CaptionML=[ENU=Access URL;
                           ENG=Access URL];
                SourceExpr=webUrl;
                Visible=True }

  }
  CODE
  {

    BEGIN
    {
      //DOC NA2016.16 AP 14/07/2016 - Created
    }
    END.
  }
}

