OBJECT Page 9062742 Load Test Entries
{
  OBJECT-PROPERTIES
  {
    Date=14/07/16;
    Time=[ 1:48:23 PM];
    Version List=LT2016.16;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Load Test Entries;
               ENG=Load Test Entries];
    InsertAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table9062461;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1000000010;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000011;1 ;Action    ;
                      CaptionML=[ENU=Errors;
                                 ENG=Errors];
                      RunObject=Page 9062743;
                      RunPageLink=Load Test Entry No.=FIELD(Entry No.);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Log;
                      PromotedCategory=Process }
      { 1000000012;1 ;Action    ;
                      CaptionML=[ENU=Created Records;
                                 ENG=Created Records];
                      RunObject=Page 9062744;
                      RunPageLink=Load Test Entry No.=FIELD(Entry No.);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Table;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Entry No." }

    { 1000000003;2;Field  ;
                SourceExpr="Load Test Code" }

    { 1000000004;2;Field  ;
                SourceExpr="Start Date Time" }

    { 1000000005;2;Field  ;
                SourceExpr="End Date Time" }

    { 1000000006;2;Field  ;
                SourceExpr="Test Duration" }

    { 1000000009;2;Field  ;
                SourceExpr="Processed Records" }

    { 1000000007;2;Field  ;
                SourceExpr="Records with Errors" }

  }
  CODE
  {

    BEGIN
    {
          //DOC LT2016.16 AZ 14/07/2016 - Created
    }
    END.
  }
}

