OBJECT Page 9086457 FF Match Fields
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=FF Match Fields;
               ENG=FF Match Fields];
    SourceTable=Table9062830;
    PageType=Card;
    CardPageID=FF Match Fields;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=General;
                CaptionML=[ENU=Table Details;
                           ENG=Table Details];
                GroupType=Group }

    { 1000000002;2;Field  ;
                SourceExpr="Table Id" }

    { 1000000003;2;Field  ;
                SourceExpr="Parent Table" }

    { 1000000017;2;Field  ;
                SourceExpr="Table Name" }

    { 1000000018;2;Field  ;
                SourceExpr="Parent Table Name" }

    { 1000000016;1;Group  ;
                CaptionML=[ENU=Field Settings;
                           ENG=Field Settings];
                GroupType=Group }

    { 1000000019;2;Group  ;
                CaptionML=[ENU=Settings;
                           ENG=Settings];
                GroupType=Group }

    { 1000000004;3;Field  ;
                SourceExpr="Copy Field 1" }

    { 1000000024;3;Field  ;
                SourceExpr="Copy Field 1 Name" }

    { 1000000005;3;Field  ;
                SourceExpr="Copy Parent Field 1" }

    { 1000000025;3;Field  ;
                SourceExpr="Copy Parent Field 1 Name" }

    { 1000000010;2;Group  ;
                CaptionML=[ENU=Settings;
                           ENG=Settings];
                GroupType=Group }

    { 1000000009;3;Field  ;
                SourceExpr="Copy Field 2" }

    { 1000000008;3;Field  ;
                SourceExpr="Copy Field 2 Name" }

    { 1000000007;3;Field  ;
                SourceExpr="Copy Parent Field 2" }

    { 1000000006;3;Field  ;
                SourceExpr="Copy Parent Field 2 Name" }

    { 1000000015;2;Group  ;
                CaptionML=[ENU=Settings;
                           ENG=Settings];
                GroupType=Group }

    { 1000000014;3;Field  ;
                SourceExpr="Copy Field 3" }

    { 1000000013;3;Field  ;
                SourceExpr="Copy Field 3 Name" }

    { 1000000012;3;Field  ;
                SourceExpr="Copy Parent Field 3" }

    { 1000000011;3;Field  ;
                SourceExpr="Copy Parent Field 3 Name" }

    { 1000000026;2;Group  ;
                CaptionML=[ENU=Settings;
                           ENG=Settings];
                GroupType=Group }

    { 1000000023;3;Field  ;
                SourceExpr="Copy Field 4" }

    { 1000000022;3;Field  ;
                SourceExpr="Copy Field 4 Name" }

    { 1000000021;3;Field  ;
                SourceExpr="Copy Parent Field 4" }

    { 1000000020;3;Field  ;
                SourceExpr="Copy Parent Field 4 Name" }

    { 1000000031;2;Group  ;
                CaptionML=[ENU=Settings;
                           ENG=Settings];
                GroupType=Group }

    { 1000000030;3;Field  ;
                SourceExpr="Copy Field 5" }

    { 1000000029;3;Field  ;
                SourceExpr="Copy Field 5 Name" }

    { 1000000028;3;Field  ;
                SourceExpr="Copy Parent Field 5" }

    { 1000000027;3;Field  ;
                SourceExpr="Copy Parent Field 5 Name" }

    { 1000000036;2;Group  ;
                CaptionML=[ENU=Settings;
                           ENG=Settings];
                GroupType=Group }

    { 1000000035;3;Field  ;
                SourceExpr="Copy Field 6" }

    { 1000000034;3;Field  ;
                SourceExpr="Copy Field 6 Name" }

    { 1000000033;3;Field  ;
                SourceExpr="Copy Parent Field 6" }

    { 1000000032;3;Field  ;
                SourceExpr="Copy Parent Field 6 Name" }

  }
  CODE
  {

    BEGIN
    {
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

