OBJECT Page 9021760 Web Location Post Code
{
  OBJECT-PROPERTIES
  {
    Date=31/10/13;
    Time=12:00:00 PM;
    Version List=EC2016.6;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Web Location Post Code;
               ENG=Web Location Post Code];
    SourceTable=Table9021696;
    PageType=List;
  }
  CONTROLS
  {
    { 1190000005;0;Container;
                CaptionML=[ENU=Control1190000005;
                           ENG=Control1190000005];
                ContainerType=ContentArea }

    { 1190000006;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1190000007;2;Field  ;
                CaptionML=[ENU=Label Code;
                           ENG=Label Code];
                SourceExpr="Label Code" }

    { 1190000008;2;Field  ;
                CaptionML=[ENU=Web Location Code;
                           ENG=Web Location Code];
                SourceExpr="Web Location Code" }

    { 1190000009;2;Field  ;
                CaptionML=[ENU=Post Code;
                           ENG=Post Code];
                SourceExpr="Post Code" }

    { 1190000010;2;Field  ;
                CaptionML=[ENU=Country/Region;
                           ENG=Country/Region];
                SourceExpr="Country/Region" }

  }
  CODE
  {

    BEGIN
    {
      //DOC EC2016.6 JH 05/10/2016 - ECom 2016
    }
    END.
  }
}

