OBJECT Page 9062344 Excels Cells Sub
{
  OBJECT-PROPERTIES
  {
    Date=28/08/15;
    Time=[ 3:33:38 PM];
    Version List=NA2016.1;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Excels Cells Sub;
               ENG=Excels Cells Sub];
    SourceTable=Table9062288;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Column ID";
                Editable=FALSE }

    { 1000000017;2;Field  ;
                SourceExpr=Column;
                Visible=FALSE;
                Editable=FALSE }

    { 1000000003;2;Field  ;
                SourceExpr="Row ID";
                Editable=FALSE }

    { 1000000016;2;Field  ;
                SourceExpr=Row;
                Visible=FALSE;
                Editable=FALSE }

    { 1000000015;2;Field  ;
                SourceExpr="Cell Type";
                Editable=FALSE }

    { 1000000014;2;Field  ;
                SourceExpr=Format;
                Editable=FALSE }

    { 1000000004;2;Field  ;
                SourceExpr=Value;
                Editable=FALSE }

    { 1000000005;2;Field  ;
                SourceExpr=Comment;
                Visible=FALSE;
                Editable=FALSE }

    { 1000000006;2;Field  ;
                SourceExpr=Formula;
                Editable=FALSE }

    { 1000000007;2;Field  ;
                SourceExpr="Formula 2";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000008;2;Field  ;
                SourceExpr="Formula 3";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000009;2;Field  ;
                SourceExpr="Formula 4";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000010;2;Field  ;
                SourceExpr=Bold;
                Visible=FALSE;
                Editable=FALSE }

    { 1000000011;2;Field  ;
                SourceExpr=Italic;
                Visible=FALSE;
                Editable=FALSE }

    { 1000000012;2;Field  ;
                SourceExpr=Underline;
                Visible=FALSE;
                Editable=FALSE }

  }
  CODE
  {

    BEGIN
    {
      //DOC NA2015.1 JH 19/04/2013 - Created
      //DOC NA2016.1 JH 28/08/2015 - Upgraded to 2016
    }
    END.
  }
}

