OBJECT Page 9087072 Purchase Orders Factbox
{
  OBJECT-PROPERTIES
  {
    Date=05/10/16;
    Time=12:29:39 PM;
    Version List=NS2016.16;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Purchase Orders Factbox;
               ENG=Purchase Orders Factbox];
    SourceTable=Table38;
    PageType=ListPart;
    CardPageID=Purchase Order;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="No.";
                OnDrillDown=VAR
                              PurchOrdCard@1000000000 : Page 50;
                            BEGIN
                              PurchOrdCard.SETRECORD(Rec);
                              PurchOrdCard.RUN;
                            END;
                             }

    { 1000000003;2;Field  ;
                SourceExpr=Amount }

  }
  CODE
  {

    BEGIN
    {
      //DOC NS2016.16 JH 07/09/2016 - nSemble 2016
    }
    END.
  }
}

