OBJECT Page 9062283 Enhanced Workflow List
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Enhanced Workflow List;
               ENG=Enhanced Workflow List];
    SourceTable=Table9062258;
    PageType=List;
    CardPageID=Enhanced Workflow Card;
    PromotedActionCategoriesML=[ENU=New,Process,Reports,Navigate;
                                ENG=New,Process,Reports,Navigate];
    OnOpenPage=VAR
                 i@9062230 : Integer;
                 TableNoFilter@9062229 : Integer;
               BEGIN
                 //DOC NA2016.10 PC >>>
                 FOR i := 0 TO 10 DO BEGIN
                   FILTERGROUP(i);
                   IF GETFILTER("Table ID") <> '' THEN
                     EVALUATE(TableNoFilter,GETFILTER("Table ID"));
                 END;

                 UniV.SetIntegerVar('WFLIST_TABLE',TableNoFilter);
                 //DOC NA2016.10 PC <<<
               END;

    ActionList=ACTIONS
    {
      { 1000000008;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 9062229 ;1   ;Action    ;
                      Name=New Approval Workflow;
                      CaptionML=[ENU=New Approval Workflow;
                                 ENG=New Approval Workflow];
                      RunObject=Page 9063098;
                      RunPageOnRec=Yes;
                      RunPageLink=Table ID=FIELD(FILTER(Table ID));
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=ApprovalSetup;
                      PromotedCategory=New;
                      RunPageMode=Create }
      { 1000000020;1 ;Separator ;
                      CaptionML=[ENU=----------------;
                                 ENG=----------------] }
      { 1000000019;1 ;Action    ;
                      Name=ImportHtmlTemplate;
                      CaptionML=[ENU=Import HTML Template;
                                 ENG=Import HTML Template];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=TransmitElectronicDoc;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 HTMLExists@1000000000 : Boolean;
                                 TTMgt@1000000002 : Codeunit 419;
                                 tblob@1000000003 : TEMPORARY Record 99008535;
                               BEGIN
                                 HTMLExists := "Email HTML Template".HASVALUE;
                                 tblob.Blob := "Email HTML Template";
                                 tblob.INSERT;
                                 //^^^ >> To be verified
                                 //IF TTMgt.BLOBImport(tblob,'',TRUE) = '' THEN EXIT;
                                 IF TTMgt.BLOBImport(tblob,'') = '' THEN EXIT;

                                 //^^^ <<
                                 IF HTMLExists THEN
                                   IF NOT CONFIRM(Text001,FALSE) THEN
                                     EXIT;

                                 "Email HTML Template" := tblob.Blob;
                                 CurrPage.SAVERECORD;
                               END;
                                }
      { 1000000018;1 ;Action    ;
                      Name=RemoveHtmlTemplate;
                      CaptionML=[ENU=Remove HTML Template;
                                 ENG=Remove HTML Template];
                      Promoted=Yes;
                      PromotedIsBig=No;
                      Image=VoidElectronicDocument;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 IF NOT CONFIRM(Text002,FALSE) THEN BEGIN
                                   CALCFIELDS("Email HTML Template");
                                   CLEAR("Email HTML Template");
                                   CurrPage.SAVERECORD;
                                 END;
                               END;
                                }
      { 1000000017;1 ;Action    ;
                      Name=ExportHtmlTemplate;
                      CaptionML=[ENU=Export HTML Template;
                                 ENG=Export HTML Template];
                      Promoted=Yes;
                      PromotedIsBig=No;
                      Image=ElectronicDoc;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 TTMgt@1000000001 : Codeunit 419;
                                 tblob@1000000000 : TEMPORARY Record 99008535;
                               BEGIN
                                 CALCFIELDS("Email HTML Template");
                                 IF "Email HTML Template".HASVALUE THEN BEGIN
                                   tblob.Blob := "Email HTML Template";
                                   tblob.INSERT;
                                   TTMgt.BLOBExport(tblob,STRSUBSTNO('c:\%1 Email HTML Template.html',"No."),TRUE);
                                 END;
                               END;
                                }
      { 1000000016;1 ;Separator ;
                      CaptionML=[ENU=----------------;
                                 ENG=----------------] }
      { 1000000009;1 ;Action    ;
                      Name=UpdateAllResponseOptions;
                      CaptionML=[ENU=Update All Response Options;
                                 ENG=Update All Response Options];
                      Promoted=Yes;
                      Image=SendTo;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 WFlowMgt.PopulateAllResponseOptions;
                               END;
                                }
      { 1000000014;1 ;Separator ;
                      CaptionML=[ENU=----------------;
                                 ENG=----------------] }
      { 1000000013;1 ;Action    ;
                      Name=CopyWorkflow;
                      CaptionML=[ENU=Copy Workflow;
                                 ENG=Copy Workflow];
                      Promoted=Yes;
                      Image=Copy;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 IF (WFlowMgt.CopyWorkflow(Rec."No.", '', TRUE)) THEN
                                   CurrPage.UPDATE(FALSE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="No." }

    { 1000000003;2;Field  ;
                SourceExpr=Enabled }

    { 1000000004;2;Field  ;
                SourceExpr=Description }

    { 1000000006;2;Field  ;
                SourceExpr="Information Text" }

    { 1000000011;2;Field  ;
                SourceExpr="Default Action Text" }

  }
  CODE
  {
    VAR
      WFlowMgt@1000000000 : Codeunit 9062258;
      Text001@1000000002 : TextConst 'ENU=Are you sure you wish to overwrite the existing Email HTML?;ENG=Are you sure you wish to overwrite the existing Email HTML?';
      Text002@1000000001 : TextConst 'ENU=Are you sure you wish to remove the existing Email HTML?;ENG=Are you sure you wish to remove the existing Email HTML?';
      UniV@9062229 : Codeunit 9062232;

    BEGIN
    {
      //DOC NA2015.1  JH 10/08/2012 - Migrated to 2013
      //DOC NA2016.4  JH 28/08/2015 - Upgraded to 2016
      //DOC NA2016.10 PC 25/09/2015 - Added "Approval Workflow" action
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

