OBJECT Page 9091 Item Planning FactBox
{
  OBJECT-PROPERTIES
  {
    Date=15/09/15;
    Time=12:00:00 PM;
    Version List=NAVW19.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Item Details - Planning;
               ENG=Item Details - Planning];
    SourceTable=Table27;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 21  ;1   ;Field     ;
                CaptionML=[ENU=Item No.;
                           ENG=Item No.];
                SourceExpr="No.";
                OnDrillDown=BEGIN
                              ShowDetails;
                            END;
                             }

    { 19  ;1   ;Field     ;
                SourceExpr="Reordering Policy" }

    { 7   ;1   ;Field     ;
                SourceExpr="Reorder Point" }

    { 9   ;1   ;Field     ;
                SourceExpr="Reorder Quantity" }

    { 11  ;1   ;Field     ;
                SourceExpr="Maximum Inventory" }

    { 29  ;1   ;Field     ;
                SourceExpr="Overflow Level" }

    { 1   ;1   ;Field     ;
                SourceExpr="Time Bucket" }

    { 25  ;1   ;Field     ;
                SourceExpr="Lot Accumulation Period" }

    { 31  ;1   ;Field     ;
                SourceExpr="Rescheduling Period" }

    { 3   ;1   ;Field     ;
                SourceExpr="Safety Lead Time" }

    { 5   ;1   ;Field     ;
                SourceExpr="Safety Stock Quantity" }

    { 13  ;1   ;Field     ;
                SourceExpr="Minimum Order Quantity" }

    { 15  ;1   ;Field     ;
                SourceExpr="Maximum Order Quantity" }

    { 17  ;1   ;Field     ;
                SourceExpr="Order Multiple" }

    { 23  ;1   ;Field     ;
                SourceExpr="Dampener Period" }

    { 27  ;1   ;Field     ;
                SourceExpr="Dampener Quantity" }

  }
  CODE
  {

    LOCAL PROCEDURE ShowDetails@1102601000();
    BEGIN
      PAGE.RUN(PAGE::"Item Card",Rec);
    END;

    BEGIN
    END.
  }
}

