OBJECT Page 9087019 Brands
{
  OBJECT-PROPERTIES
  {
    Date=12/03/17;
    Time=11:30:08 PM;
    Modified=Yes;
    Version List=NS2016.16,OP9031;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Brands;
               ENG=Brands];
    SourceTable=Table9087006;
    PageType=List;
    CardPageID=Brand List;
    PromotedActionCategoriesML=[ENU=New,Process,Reports,Navigate;
                                ENG=New,Process,Reports,Navigate];
    OnOpenPage=BEGIN
                 Rec.SETRANGE(Blocked, FALSE);
               END;

    ActionList=ACTIONS
    {
      { 1000000008;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000009;1 ;Action    ;
                      Name=VendorsAction;
                      CaptionML=[ENU=Vendors;
                                 ENG=Vendors];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Vendor;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 ShowVendors();
                               END;
                                }
      { 1000000014;1 ;Action    ;
                      Name=StylesAction;
                      CaptionML=[ENU=Styles;
                                 ENG=Styles];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=SuggestItemCost;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 ShowStyles();
                               END;
                                }
      { 1000000015;1 ;Action    ;
                      Name=ItemsAction;
                      CaptionML=[ENU=Items;
                                 ENG=Items];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Item;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 ShowItems();
                               END;
                                }
      { 1000000019;1 ;Action    ;
                      Name=ItemVariantsAction;
                      CaptionML=[ENU=Va&riants;
                                 ENG=Va&riants];
                      Description=NS2015.1;
                      RunObject=Page 5401;
                      RunPageLink=Brand Code=FIELD(Code);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=ItemVariant;
                      PromotedCategory=Category4 }
      { 1000000032;1 ;Separator  }
      { 1000000027;1 ;Action    ;
                      Name=PurchaseOrderLinesAction;
                      CaptionML=[ENU=Purchase Order Lines;
                                 ENG=Purchase Order Lines];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Purchase;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 ShowPurchaseOrderLines();
                               END;
                                }
      { 1000000030;1 ;Action    ;
                      Name=SalesOrderLinesAction;
                      CaptionML=[ENU=Sales Order Lines;
                                 ENG=Sales Order Lines];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Sales;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 ShowSalesOrderLines();
                               END;
                                }
      { 1000000026;1 ;Action    ;
                      Name=ItemLedgerEntriesAction;
                      CaptionML=[ENU=Item Ledger Entries;
                                 ENG=Item Ledger Entries];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=ItemLedger;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 ShowItemLedgerEntries();
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr=Code }

    { 1000000003;2;Field  ;
                SourceExpr=Name }

    { 1000000021;2;Field  ;
                SourceExpr="Purchases (LCY)" }

    { 1000000022;2;Field  ;
                SourceExpr="Sales (LCY)" }

    { 1000000010;2;Field  ;
                SourceExpr=Vendors }

    { 1000000013;2;Field  ;
                SourceExpr=Styles;
                Visible=FALSE }

    { 1000000012;2;Field  ;
                SourceExpr=Items;
                Visible=FALSE }

    { 1000000024;2;Field  ;
                SourceExpr="Purchase Order Lines";
                Visible=FALSE }

    { 1000000029;2;Field  ;
                SourceExpr="Sales Order Lines";
                Visible=FALSE }

    { 1000000023;2;Field  ;
                SourceExpr="Item Ledger Entries";
                Visible=FALSE }

    { 1000000004;2;Field  ;
                SourceExpr="Created By";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000005;2;Field  ;
                SourceExpr="Created Date Time";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000006;2;Field  ;
                SourceExpr="Modified By";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000007;2;Field  ;
                SourceExpr="Modified Date Time";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000011;0;Container;
                ContainerType=FactBoxArea }

    { 1000000016;1;Part   ;
                Name=VendorsPart;
                CaptionML=[ENU=Vendors;
                           ENG=Vendors];
                SubPageLink=Brand Code=FIELD(Code);
                PagePartID=Page9087027;
                PartType=Page }

    { 1000000017;1;Part   ;
                Name=EnhancedInformationPart;
                CaptionML=[ENU=Enhanced Information;
                           ENG=Enhanced Information];
                SubPageLink=Table No.=CONST(9087006),
                            Primary Key Value 1=FIELD(Code);
                PagePartID=Page9063083;
                PartType=Page }

    { 1000000018;1;Part   ;
                Name=NotesPart;
                CaptionML=[ENU=Notes;
                           ENG=Notes];
                Visible=TRUE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      AsOfDate@1000000000 : Text;

    PROCEDURE GetSelectionFilter@1000000000() : Text;
    VAR
      lSelectionFilterManagement@1000000000 : Codeunit 46;
    BEGIN
      //DOC NS2016.16 - Returning selection filter
      //  <- The filter

      EXIT(lSelectionFilterManagement.GetSelectionFilterForBrand(Rec));
    END;

    BEGIN
    {
      //DOC NS2015.1  JH 05/11/2013 - Created
      //DOC NS2015.3  JH 30/07/2014 - "Blocked" added
      //DOC NS2016.16 JH 07/09/2016 - nSemble 2016
      //DOC OP9031 Added Item Variant Action
    }
    END.
  }
}

