OBJECT Page 9062251 Tag Factbox
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Tags;
               ENG=Tags];
    SourceTable=Table9062492;
    PageType=ListPart;
    OnOpenPage=BEGIN
                 FILTERGROUP(10);
                 SETFILTER("User ID", '%1|%2', '', USERID);
                 FILTERGROUP(0);
               END;

    OnAfterGetRecord=BEGIN
                       CALCFIELDS("No. Entries", Tagged);
                       CASE (Rec.Visibility) OF
                         Rec.Visibility::Public: TagStyle := 'StandardAccent';
                         Rec.Visibility::Private: TagStyle := 'Attention';
                       END;
                     END;

    ActionList=ACTIONS
    {
      { 1000000006;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000011;1 ;Action    ;
                      Name=Tag List;
                      CaptionML=[ENU=Tag List;
                                 ENG=Tag List];
                      RunObject=Page 9062688;
                      RunPageLink=Table No.=FIELD(Table No.) }
      { 1000000008;1 ;Action    ;
                      Name=Tag Record;
                      CaptionML=[ENU=Tag Record;
                                 ENG=Tag Record];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Price;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 RecVariant@1000000000 : Variant;
                                 RecRef@1000000001 : RecordRef;
                                 TagRecSelection@1000000002 : TEMPORARY Record 9062494;
                                 TagRecSelectionMgt@1000000004 : Codeunit 9062390;
                                 TagRecord@1000000003 : Page 9062690;
                               BEGIN
                                 TagMgt.TagFilteredRecord(Rec);
                                 CurrPage.UPDATE(FALSE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 9062231;2;Field     ;
                SourceExpr=Name;
                StyleExpr=TagStyle }

    { 9062230;2;Field     ;
                SourceExpr=Visibility;
                Visible=FALSE;
                StyleExpr=TagStyle }

    { 9062229;2;Field     ;
                SourceExpr="No. Entries";
                StyleExpr=TagStyle;
                OnDrillDown=BEGIN
                              TagMgt.ShowTaggedEntries(Rec);
                            END;
                             }

  }
  CODE
  {
    VAR
      TagMgt@1000000008 : Codeunit 9062389;
      TagStyle@9062229 : Text INDATASET;

    BEGIN
    {
      //DOC NH2015.5  AP 11/03/2015 - Added Table No. Field
      //DOC NA2016.5  JH 28/08/2015 - Upgraded to 2016
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

