OBJECT Page 9021746 ECom Admin RC Synchronisation
{
  OBJECT-PROPERTIES
  {
    Date=25/07/16;
    Time=[ 5:36:51 PM];
    Version List=EC2016.6;
  }
  PROPERTIES
  {
    CaptionML=[ENU=ECom Administration Role Centre - Synchronisation;
               ENG=ECom Administration Role Centre - Synchronisation];
    SourceTable=Table9021610;
    PageType=CardPart;
    OnOpenPage=BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;
               END;

  }
  CONTROLS
  {
    { 1000000000;;Container;
                Name=Control1000000000;
                CaptionML=[ENU=WebCueContainer;
                           ENG=WebCueContainer];
                ContainerType=ContentArea }

    { 1000000003;1;Group  ;
                Name=GeneralGroup;
                CaptionML=[ENU=General;
                           ENG=General];
                GroupType=CueGroup }

    { 1000000005;2;Field  ;
                SourceExpr="Sync Collections";
                DrillDownPageID=Sync Collection List }

    { 1000000006;2;Field  ;
                SourceExpr="Sync Tables";
                DrillDownPageID=Sync Table List }

    { 1000000004;1;Group  ;
                Name=OrdersGroup;
                CaptionML=[ENU=Orders;
                           ENG=Orders];
                GroupType=CueGroup }

    { 1000000002;2;Field  ;
                CaptionML=[ENU=New Internet Orders;
                           ENG=New Internet Orders];
                SourceExpr="New Internet Orders";
                DrillDownPageID=Internet Orders List;
                MultiLine=Yes }

    { 1000000001;2;Field  ;
                CaptionML=[ENU=Invalid Internet Orders;
                           ENG=Invalid Internet Orders];
                SourceExpr="Invalid Internet Orders";
                DrillDownPageID=Internet Orders List }

  }
  CODE
  {

    BEGIN
    {
      //DOC EC2013.3.50 MA 19/03/2013 - MA130319  Split into 2 pages: Web Cue - Manual & Web Cue - Auto
      //DOC EC2013.4.00 MQ 13/11/2013 - GW131113 RTC
      //DOC EC2016.6    JH 22/07/2016 - New role centre
      //DOC EC2016.6    JH 05/10/2016 - ECom 2016
    }
    END.
  }
}

