OBJECT Page 9062365 Incident SLAs
{
  OBJECT-PROPERTIES
  {
    Date=13/11/15;
    Time=12:54:24 PM;
    Version List=NH2016.11;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Incident SLAs;
               ENG=Incident SLAs];
    SourceTable=Table9062306;
    PageType=List;
    OnOpenPage=BEGIN
                 IncidentSla.RESET();
                 IF (IncidentSla.ISEMPTY()) THEN
                   IncidentExampleData.CreateExampleIncidentSlas(FALSE);
               END;

    ActionList=ACTIONS
    {
      { 9062245 ;    ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 9062246 ;1   ;Action    ;
                      Name=CreateExampleSlas;
                      CaptionML=[ENU=Create Example SLAs;
                                 ENG=Create Example SLAs];
                      Image=ImportDatabase;
                      OnAction=BEGIN
                                 IF (IncidentExampleData.CreateExampleIncidentSlas(TRUE)) THEN
                                   CurrPage.UPDATE(FALSE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 9062230;2;Field     ;
                SourceExpr=Code }

    { 9062231;2;Field     ;
                SourceExpr=Name }

    { 9062232;2;Field     ;
                SourceExpr="Resolution Duration" }

    { 9062233;2;Field     ;
                SourceExpr="Closure Duration" }

    { 9062234;2;Field     ;
                SourceExpr="Day Start Time" }

    { 9062235;2;Field     ;
                SourceExpr="Day End Time" }

    { 9062236;2;Field     ;
                SourceExpr="Include Weekends" }

    { 1000000006;2;Field  ;
                SourceExpr="No. of Incidents";
                Visible=FALSE }

    { 1000000005;2;Field  ;
                SourceExpr="No. of Open Incidents";
                Visible=FALSE }

    { 1000000004;2;Field  ;
                SourceExpr="No. of Closed Incidents";
                Visible=FALSE }

    { 1000000003;2;Field  ;
                SourceExpr="No. of Unresolved Incidents";
                Visible=FALSE }

    { 1000000002;2;Field  ;
                SourceExpr="No. of Resolved Incidents";
                Visible=FALSE }

    { 9062237;2;Field     ;
                SourceExpr="Created By";
                Visible=FALSE;
                Editable=FALSE }

    { 9062238;2;Field     ;
                SourceExpr="Created Date Time";
                Visible=FALSE;
                Editable=FALSE }

    { 9062239;2;Field     ;
                SourceExpr="Modified By";
                Visible=FALSE;
                Editable=FALSE }

    { 9062240;2;Field     ;
                SourceExpr="Modified Date Time";
                Visible=FALSE;
                Editable=FALSE }

    { 9062244; ;Container ;
                ContainerType=FactBoxArea }

    { 9062243;1;Part      ;
                Name=StatisticsPart;
                CaptionML=[ENU=Statistics;
                           ENG=Statistics];
                SubPageLink=Incident SLA Code=FIELD(Code);
                PagePartID=Page9062364;
                PartType=Page }

    { 9062242;1;Part      ;
                PartType=System;
                SystemPartID=Notes }

    { 9062241;1;Part      ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

  }
  CODE
  {
    VAR
      IncidentSla@1000000000 : Record 9062306;
      IncidentExampleData@9062230 : Codeunit 9062653;

    BEGIN
    {
      //DOC NH2016.11 JH 10/11/2015 - Redesigned for 2016
    }
    END.
  }
}

