OBJECT Page 9087068 Sales Summary Lines Part
{
  OBJECT-PROPERTIES
  {
    Date=27/10/16;
    Time=11:17:44 AM;
    Modified=Yes;
    Version List=NS2016.16,OP9031;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Sales Summary Lines Part;
               ENG=Sales Summary Lines Part];
    SourceTable=Table9087031;
    PageType=ListPart;
    AutoSplitKey=Yes;
    PromotedActionCategoriesML=[ENU=New,Process,Reports,Navigate;
                                ENG=New,Process,Reports,Navigate];
    ActionList=ACTIONS
    {
      { 1000000011;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000016;1 ;Separator  }
      { 1000000018;1 ;Action    ;
                      Name=Matrix;
                      CaptionML=[ENU=Matrix;
                                 ENG=Matrix];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=ShowMatrix;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 ShowMatrix();
                               END;
                                }
      { 1000000010;1 ;Separator  }
      { 1000000012;1 ;Action    ;
                      Name=Lines;
                      CaptionML=[ENU=Lines;
                                 ENG=Lines];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=OpenWorksheet;
                      PromotedCategory=Category4;
                      OnAction=VAR
                                 PurchOrderLines@1000000000 : Page 518;
                                 PurchLine@1000000001 : Record 39;
                               BEGIN
                                 PurchLine.SETRANGE("Document Type","Document Type");
                                 PurchLine.SETRANGE("Document No.","Document No.");
                                 PurchLine.SETRANGE(Type,Type);
                                 PurchLine.SETRANGE("No.","No.");

                                 PurchOrderLines.SETTABLEVIEW(PurchLine);
                                 PurchOrderLines.RUN;
                               END;
                                }
      { 1000000015;1 ;Action    ;
                      Name=StoreAllocations;
                      CaptionML=[ENU=Store Allocations;
                                 ENG=Store Allocations];
                      Description=NS2015.1;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Allocations;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 ShowStoreAllocations();
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Document Type";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000003;2;Field  ;
                SourceExpr="Document No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000004;2;Field  ;
                SourceExpr=Type }

    { 1000000020;2;Field  ;
                SourceExpr="Style No." }

    { 1000000005;2;Field  ;
                SourceExpr="No." }

    { 1000000006;2;Field  ;
                SourceExpr=Description }

    { 1000000007;2;Field  ;
                SourceExpr="Description 2";
                Visible=FALSE }

    { 1000000017;2;Field  ;
                SourceExpr="No. of Lines" }

    { 1000000008;2;Field  ;
                SourceExpr="Total Quantity" }

    { 1000000009;2;Field  ;
                SourceExpr="Total Amount" }

    { 1000000013;2;Field  ;
                Description=NS2015.1;
                SourceExpr="Store Allocation Code";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000014;2;Field  ;
                Description=NS2015.1;
                SourceExpr="Quantity Allocated" }

    { 1000000019;2;Field  ;
                Name=Matrix;
                CaptionML=[ENU=Matrix;
                           ENG=Matrix];
                SourceExpr=tMatrix;
                Editable=FALSE;
                Style=StandardAccent;
                StyleExpr=TRUE;
                OnDrillDown=BEGIN
                              ShowMatrix();
                            END;

                ShowCaption=No }

  }
  CODE
  {
    VAR
      tMatrix@1000000000 : TextConst 'ENU=Matrix;ENG=Matrix';

    BEGIN
    {
      //DOC NS2015.1  JH 19/03/2014 - Created
      //DOC NS2015.4  PC 12/02/2014 - Added "Style No." field
      //DOC NS2015.6  JH 09/04/2015 - "Stock Alloctions" renamed to "Store Allocations"
      //DOC NS2016.16 JH 07/09/2016 - nSemble 2016
      //DOC OP9031 LF 27/10/2016 - Set Auto split key = TRUE
    }
    END.
  }
}

