OBJECT Page 9086435 nHanced Search Function Setup
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=nHanced Search Function Setup;
               ENG=nHanced Search Function Setup];
    SourceTable=Table9062821;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Function Id" }

    { 1000000003;2;Field  ;
                SourceExpr="Search Index" }

    { 1000000004;2;Field  ;
                SourceExpr="Search Description" }

  }
  CODE
  {

    BEGIN
    {
      //DOC NA2016.10 BM 29/10/2015 - Created
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

