OBJECT Page 9062287 Enhanced Workflow Resp. Opt.
{
  OBJECT-PROPERTIES
  {
    Date=28/09/15;
    Time=11:12:36 AM;
    Version List=NA2016.1;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Enhanced Workflow Response Options;
               ENG=Enhanced Workflow Response Options];
    SourceTable=Table9062260;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Workflow No." }

    { 1000000003;2;Field  ;
                SourceExpr="Response Code" }

    { 1000000004;2;Field  ;
                SourceExpr=Value }

    { 1000000005;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    {
      //DOC NA2015.1 JH 31/08/2012 - Migrated to 2013
      //DOC NA2016.1 JH 28/08/2015 - Upgraded to 2016
    }
    END.
  }
}

