OBJECT Page 9200 Time Zones
{
  OBJECT-PROPERTIES
  {
    Date=15/09/15;
    Time=12:00:00 PM;
    Version List=NAVW19.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Time Zones;
               ENG=Time Zones];
    SourceTable=Table2000000164;
    PageType=List;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                SourceExpr=ID }

    { 4   ;2   ;Field     ;
                SourceExpr="Display Name" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

