OBJECT Page 9062676 System Behaviour Group List
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=System Behaviour Group List;
               ENG=System Behaviour Group List];
    SourceTable=Table9062485;
    PageType=List;
    CardPageID=System Behaviour Group Card;
    OnOpenPage=VAR
                 SysBGroup@1000000000 : Record 9062485;
               BEGIN
                 IF NOT SysBGroup.GET('') THEN BEGIN
                   SysBGroup.INIT;
                   SysBGroup.VALIDATE(Code,'');
                   SysBGroup.VALIDATE(Description,tBlankDescription);
                   SysBGroup.INSERT(TRUE);
                 END;
                 mSystemBehaviourManagement.InitialiseGroupFilter(Rec);
                 mSystemBehavioursEn := ( NOT (CurrPage.LOOKUPMODE));
                 CurrPage.UPDATE(FALSE);
               END;

    OnClosePage=BEGIN
                  mSystemBehaviourManagement.SaveGroupFilter(Rec);
                END;

    ActionList=ACTIONS
    {
      { 1000000005;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000007;1 ;Action    ;
                      Name=MigrateAction;
                      Ellipsis=Yes;
                      CaptionML=[ENU=Migrate;
                                 ENG=Migrate];
                      RunObject=XMLport 9062244;
                      Image=ImportExport }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000008;1;Group  ;
                CaptionML=[ENU=Groups;
                           ENG=Groups];
                GroupType=Group }

    { 1000000001;2;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;3;Field  ;
                SourceExpr=Code }

    { 1000000003;3;Field  ;
                SourceExpr=Description;
                Importance=Promoted }

    { 1000000004;3;Field  ;
                SourceExpr="No. of Behaviours";
                Visible=FALSE }

    { 1000000006;1;Part   ;
                Name=SystemBehavioursPart;
                CaptionML=[ENU=System Behaviours;
                           ENG=System Behaviours];
                SubPageLink=Group=FIELD(Code);
                PagePartID=Page9062673;
                Visible=mSystemBehavioursEn;
                PartType=Page }

  }
  CODE
  {
    VAR
      tBlankDescription@1000000000 : TextConst 'ENU=Group Not Specified;ENG=Group Not Specified';
      mSystemBehaviourManagement@1000000001 : Codeunit 9062339;
      mSystemBehavioursEn@1000000002 : Boolean INDATASET;

    BEGIN
    {
      //DOC NA2015.4  JH 02/01/2015 - Improvements
      //DOC NA2016.4  JH 28/08/2015 - Upgraded to 2016
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

