OBJECT Page 9062812 Ask nOra - Text Snippets
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Ask nOra - Text Snippets;
               ENG=Ask nOra - Text Snippets];
    SourceTable=Table9062596;
    PageType=ListPart;
    CardPageID=Ask nOra - Text Snippet;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr=Code }

    { 1000000003;2;Field  ;
                SourceExpr="User ID";
                Visible=FALSE }

    { 1000000004;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    {
      //DOC NA2016.4  JH 28/08/2015 - Upgraded to 2016
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

