OBJECT Page 9806 Fields Lookup
{
  OBJECT-PROPERTIES
  {
    Date=09/09/14;
    Time=12:00:00 PM;
    Version List=NAVW18.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Fields Lookup;
               ENG=Fields Lookup];
    SourceTable=Table2000000041;
    PageType=List;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                GroupType=Repeater }

    { 5   ;2   ;Field     ;
                CaptionML=[ENU=No.;
                           ENG=No.];
                SourceExpr="No." }

    { 3   ;2   ;Field     ;
                CaptionML=[ENU=Field Name;
                           ENG=Field Name];
                SourceExpr=FieldName }

    { 4   ;2   ;Field     ;
                CaptionML=[ENU=Field Caption;
                           ENG=Field Caption];
                SourceExpr="Field Caption" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

