OBJECT Page 9063067 Quest. Templ. Action Lines Pt.
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Quest. Templ. Action Lines Pt.;
               ENG=Quest. Templ. Action Lines Pt.];
    SourceTable=Table9062723;
    PopulateAllFields=Yes;
    PageType=ListPart;
    AutoSplitKey=Yes;
    OnAfterGetRecord=BEGIN
                       EditFields := CurrPage.EDITABLE;
                       RefreshValues();
                     END;

    OnNewRecord=BEGIN
                  EditFields := CurrPage.EDITABLE;
                  RefreshValues();
                END;

  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000005;2;Field  ;
                SourceExpr=Description;
                Visible=FALSE }

    { 1000000006;2;Field  ;
                SourceExpr="Action Type" }

    { 1000000008;2;Field  ;
                SourceExpr="Field Id";
                Visible=FALSE }

    { 1000000009;2;Field  ;
                CaptionML=[ENU=Field Name;
                           ENG=Field Name];
                SourceExpr=TableFieldName;
                Editable=EditFields;
                OnValidate=BEGIN
                             ValidateFieldName();
                             CurrPage.UPDATE(TRUE);
                           END;

                OnLookup=BEGIN
                           LookupFieldName(Text);
                         END;
                          }

    { 1000000010;2;Field  ;
                SourceExpr="Value Type" }

    { 1000000012;2;Field  ;
                SourceExpr="Value Calculation" }

    { 1000000007;2;Field  ;
                SourceExpr="Run with Validation" }

    { 1000000013;2;Field  ;
                SourceExpr="Value is Set";
                Visible=FALSE }

    { 1000000011;2;Field  ;
                SourceExpr="Answer must be Visible" }

    { 1000000014;2;Field  ;
                SourceExpr="Text Value";
                OnValidate=BEGIN
                             CurrPage.UPDATE(TRUE);
                           END;
                            }

    { 1000000025;2;Field  ;
                SourceExpr="Quest. Template Line No.";
                Visible=FALSE }

    { 1000000002;2;Field  ;
                SourceExpr="Store In Variable Name" }

    { 1000000003;2;Field  ;
                CaptionML=[ENU=Source Table Name;
                           ENG=Source Table Name];
                SourceExpr=SourceTableName;
                Editable=EditFields;
                OnValidate=BEGIN
                             ValidateSourceTableName(SourceTableName);
                             CurrPage.UPDATE(TRUE);
                           END;

                OnLookup=BEGIN
                           IF (LookupSourceTableName(EditFields)) THEN
                             CurrPage.UPDATE(TRUE);
                         END;
                          }

    { 1000000004;2;Field  ;
                CaptionML=[ENU=Source Field Name;
                           ENG=Source Field Name];
                SourceExpr=SourceFieldName;
                Editable=EditFields;
                OnValidate=BEGIN
                             ValidateSourceFieldName(SourceFieldName);
                             CurrPage.UPDATE(TRUE);
                           END;

                OnLookup=BEGIN
                           IF (LookupSourceFieldName(EditFields)) THEN
                             CurrPage.UPDATE(TRUE);
                         END;
                          }

  }
  CODE
  {
    VAR
      ObjectFieldToolkit@1000000001 : Codeunit 9062343;
      TableFieldName@1000000000 : Text INDATASET;
      TableFieldId@1000000002 : Integer;
      SourceTableName@1000000004 : Text INDATASET;
      SourceFieldName@1000000003 : Text INDATASET;
      EditFields@1000000005 : Boolean INDATASET;

    LOCAL PROCEDURE ValidateFieldName@1000000003();
    BEGIN
      TableFieldId := "Field Id";
      ObjectFieldToolkit.ValidateFieldName("Table Id", TableFieldId, TableFieldName, FALSE);
      IF (TableFieldId <> "Field Id") THEN
        VALIDATE("Field Id", TableFieldId);
      CurrPage.UPDATE(TRUE);
    END;

    LOCAL PROCEDURE LookupFieldName@1000000004(VAR Text@1000000000 : Text);
    BEGIN
      TableFieldId := "Field Id";
      ObjectFieldToolkit.FieldLookup("Table Id", TableFieldId);
      IF (TableFieldId <> "Field Id") AND (EditFields) THEN BEGIN
        VALIDATE("Field Id", TableFieldId);
        CurrPage.UPDATE(TRUE);
      END;
    END;

    LOCAL PROCEDURE RefreshValues@1000000000();
    BEGIN
      CALCFIELDS("Field Name", "Value Source Table Name", "Value Source Field Name");
      TableFieldName := "Field Name";
      SourceTableName := "Value Source Table Name";
      SourceFieldName := "Value Source Field Name";
    END;

    BEGIN
    {
      //DOC NA2015.9  AZ 05/08/2015 - Created
      //DOC NA2016.9  AZ 08/09/2015 - Nav 2016 Upgrade
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

