OBJECT Page 9062455 Tile Card
{
  OBJECT-PROPERTIES
  {
    Date=24/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.16;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Tile Card;
               ENG=Tile Card];
    SourceTable=Table9062367;
    DataCaptionExpr=PageCaption();
    PageType=Card;
    PromotedActionCategoriesML=[ENU=New,Process,Report,Navigate,Approval;
                                ENG=New,Process,Report,Navigate,Approval];
    OnOpenPage=BEGIN
                 TnpToolkit.WindowsVsWebClient(WindowsClient, WebClient);
               END;

    OnAfterGetRecord=BEGIN
                       UpdateGlobals(FALSE);
                     END;

    OnNewRecord=BEGIN
                  Rec.VALIDATE(Sequence, NewSequence());
                END;

    OnAfterGetCurrRecord=BEGIN
                           UpdateGlobals(TRUE);
                         END;

    ActionList=ACTIONS
    {
      { 1000000049;  ;ActionContainer;
                      Name=ActionItemsGroup;
                      CaptionML=[ENU=Action Items;
                                 ENG=Action Items];
                      ActionContainerType=ActionItems }
      { 1000000045;1 ;Separator ;
                      CaptionML=[ENU=----------------;
                                 ENG=----------------] }
      { 1000000044;1 ;Action    ;
                      Name=LoadImageFromLibraryAction;
                      CaptionML=[ENU=Load Image From Library;
                                 ENG=Load Image From Library];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Picture;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 LoadImageFromLibrary();
                               END;
                                }
      { 1000000043;1 ;Separator ;
                      CaptionML=[ENU=----------------;
                                 ENG=----------------] }
      { 1000000042;1 ;Action    ;
                      Name=CopyAction;
                      Ellipsis=Yes;
                      CaptionML=[ENU=Copy;
                                 ENG=Copy];
                      Image=Copy;
                      OnAction=BEGIN
                                 CopyTo();
                               END;
                                }
      { 1000000033;  ;ActionContainer;
                      Name=RelatedInformationGroup;
                      CaptionML=[ENU=Related Information;
                                 ENG=Related Information];
                      ActionContainerType=RelatedInformation }
      { 1000000031;1 ;Separator ;
                      CaptionML=[ENU=----------------;
                                 ENG=----------------] }
      { 1000000030;1 ;Action    ;
                      Name=InfoPropertyAction;
                      CaptionML=[ENU=Info Property;
                                 ENG=Info Property];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=UpdateDescription;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 ShowProperty(Rec.FIELDNO(Info));
                               END;
                                }
      { 1000000022;1 ;Action    ;
                      Name=BackgroundColourPropertyAction;
                      CaptionML=[ENU=Background Colour Property;
                                 ENG=Background Colour Property];
                      Promoted=Yes;
                      Image=UpdateDescription;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 ShowProperty(Rec.FIELDNO("Background Colour Code"));
                               END;
                                }
      { 1000000046;1 ;Action    ;
                      Name=ImagePropertyAction;
                      CaptionML=[ENU=Image Property;
                                 ENG=Image Property];
                      Promoted=Yes;
                      Image=UpdateDescription;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 ShowProperty(Rec.FIELDNO(Image));
                               END;
                                }
      { 1000000021;1 ;Action    ;
                      Name=OnClickAction;
                      CaptionML=[ENU=On Click;
                                 ENG=On Click];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Action;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 ShowEvent(PanelEvent.Type::Click);
                               END;
                                }
      { 1000000019;1 ;Separator ;
                      CaptionML=[ENU=----------------;
                                 ENG=----------------] }
      { 1000000010;1 ;Action    ;
                      Name=FramesAction;
                      CaptionML=[ENU=Frames;
                                 ENG=Frames];
                      Image=Suggest;
                      OnAction=BEGIN
                                 ShowFrames();
                               END;
                                }
      { 1000000006;1 ;Action    ;
                      Name=EventsAction;
                      CaptionML=[ENU=Events;
                                 ENG=Events];
                      Image=Action;
                      OnAction=BEGIN
                                 ShowEvents();
                               END;
                                }
      { 1000000005;1 ;Action    ;
                      Name=PropertiesAction;
                      CaptionML=[ENU=Properties;
                                 ENG=Properties];
                      Image=UpdateDescription;
                      OnAction=BEGIN
                                 ShowProperties();
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;;Container;
                Name=ContentAreaContainer;
                CaptionML=[ENU=Content Area;
                           ENG=Content Area];
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=GeneralGroup;
                CaptionML=[ENU=General;
                           ENG=General];
                GroupType=Group }

    { 1000000002;2;Field  ;
                SourceExpr=ID;
                Visible=FALSE;
                Editable=FALSE }

    { 1000000047;2;Field  ;
                SourceExpr=Sequence;
                Importance=Additional }

    { 1000000024;2;Field  ;
                SourceExpr="Show Text";
                Importance=Additional }

    { 1000000007;2;Field  ;
                SourceExpr=Text;
                Importance=Promoted }

    { 1000000025;2;Field  ;
                Name=TextPropertyField;
                CaptionML=[ENU=Text Property;
                           ENG=Text Property];
                SourceExpr=TextPropertyInformation();
                Importance=Additional;
                Editable=FALSE;
                OnDrillDown=BEGIN
                              Save();
                              ShowProperty(Rec.FIELDNO(Info));
                            END;
                             }

    { 1000000009;2;Field  ;
                SourceExpr="Show Info";
                Importance=Additional }

    { 1000000023;2;Field  ;
                SourceExpr=Info;
                Importance=Additional }

    { 1000000008;2;Field  ;
                Name=InfoPropertyField;
                CaptionML=[ENU=Info Property;
                           ENG=Info Property];
                SourceExpr=InfoPropertyInformation();
                Editable=FALSE;
                OnDrillDown=BEGIN
                              Save();
                              ShowProperty(Rec.FIELDNO(Info));
                            END;
                             }

    { 1000000048;2;Field  ;
                Name=BackgroundColourField;
                CaptionML=[ENU=Background Colour;
                           ENG=Background Colour];
                SourceExpr=ColourSourceExpression(Rec.FIELDNO("Background Colour Code"));
                Visible=WindowsClient;
                ControlAddIn=[TheNavPeople.ColourPicker;PublicKeyToken=3ac09a38742e37b6] }

    { 1000000050;2;Field  ;
                Lookup=Yes;
                DrillDown=No;
                SourceExpr="Background Colour Code";
                Visible=WebClient;
                LookupPageID=System Colour List }

    { 1000000034;2;Field  ;
                Name=BackgroundColourPropertyField;
                CaptionML=[ENU=Background Colour Property;
                           ENG=Background Colour Property];
                SourceExpr=BackgroundColourPropertyInformation();
                Importance=Additional;
                Editable=FALSE;
                OnDrillDown=BEGIN
                              Save();
                              ShowProperty(Rec.FIELDNO("Background Colour Code"));
                            END;
                             }

    { 1000000013;2;Field  ;
                Name=nOnClick;
                CaptionML=[ENU=On Click;
                           ENG=On Click];
                SourceExpr=ClickEventInformation();
                OnDrillDown=BEGIN
                              Save();
                              ShowEvent(PanelEvent.Type::Click);
                            END;
                             }

    { 1000000026;2;Field  ;
                Name=TileGroupField;
                CaptionML=[ENU=Tile Group;
                           ENG=Tile Group];
                SourceExpr=TileGroupText;
                Importance=Promoted;
                OnValidate=BEGIN
                             ValidateTileGroupText(TileGroupText);
                             CurrPage.UPDATE(TRUE);
                           END;

                OnDrillDown=BEGIN
                              TileGroupLookup();
                              CurrPage.UPDATE(TRUE);
                            END;
                             }

    { 1000000011;2;Field  ;
                SourceExpr=Size }

    { 1000000027;2;Field  ;
                SourceExpr=Image }

    { 1000000020;1;Group  ;
                Name=DetailsGroup;
                CaptionML=[ENU=Details;
                           ENG=Details];
                GroupType=Group }

    { 1000000029;2;Field  ;
                CaptionML=[ENU=Tile Group ID;
                           ENG=Tile Group ID];
                SourceExpr="Tile Group ID";
                Importance=Additional;
                Visible=FALSE }

    { 1000000003;2;Field  ;
                SourceExpr=Blocked;
                Importance=Promoted }

    { 1000000052;2;Field  ;
                SourceExpr="Parameter 1";
                Importance=Additional }

    { 1000000053;2;Field  ;
                SourceExpr="Parameter 2";
                Importance=Additional }

    { 1000000054;2;Field  ;
                SourceExpr="Parameter 3";
                Importance=Additional }

    { 1000000055;2;Field  ;
                SourceExpr="Parameter 4";
                Importance=Additional }

    { 1000000056;2;Field  ;
                Name=<Parameter 5>;
                CaptionML=[ENU=<Parameter 5>;
                           ENG=<Parameter 5>];
                SourceExpr="Parameter 5";
                Importance=Additional }

    { 1000000057;2;Field  ;
                SourceExpr="Parameter 6";
                Importance=Additional }

    { 1000000040;2;Group  ;
                Name=TextGroup;
                CaptionML=[ENU=Text;
                           ENG=Text];
                GroupType=Group }

    { 1000000032;3;Field  ;
                SourceExpr="Text Font Size";
                Importance=Additional }

    { 1000000035;3;Field  ;
                SourceExpr="Text Font Style";
                Importance=Additional }

    { 1000000036;3;Field  ;
                Name=TextColourField;
                CaptionML=[ENU=Text Colour;
                           ENG=Text Colour];
                SourceExpr=ColourSourceExpression(Rec.FIELDNO("Text Colour Code"));
                Importance=Additional;
                Visible=WindowsClient;
                ControlAddIn=[TheNavPeople.ColourPicker;PublicKeyToken=3ac09a38742e37b6] }

    { 1000000028;3;Field  ;
                CaptionML=[ENU=Text Colour;
                           ENG=Text Colour];
                SourceExpr="Text Colour Code";
                Importance=Additional;
                Visible=WebClient;
                ControlAddIn=[TheNavPeople.ColourPicker;PublicKeyToken=3ac09a38742e37b6] }

    { 1000000041;2;Group  ;
                Name=InfoGroup;
                CaptionML=[ENU=Info;
                           ENG=Info];
                GroupType=Group }

    { 1000000037;3;Field  ;
                SourceExpr="Info Font Size";
                Importance=Additional }

    { 1000000038;3;Field  ;
                SourceExpr="Info Font Style";
                Importance=Additional }

    { 1000000039;3;Field  ;
                Name=InfoColourField;
                CaptionML=[ENU=Info Colour;
                           ENG=Info Colour];
                SourceExpr=ColourSourceExpression(Rec.FIELDNO("Info Colour Code"));
                Importance=Additional;
                Visible=WindowsClient;
                ControlAddIn=[TheNavPeople.ColourPicker;PublicKeyToken=3ac09a38742e37b6] }

    { 1000000051;3;Field  ;
                CaptionML=[ENU=Info Colour;
                           ENG=Info Colour];
                SourceExpr="Info Colour Code";
                Importance=Additional;
                Visible=WebClient;
                ControlAddIn=[TheNavPeople.ColourPicker;PublicKeyToken=3ac09a38742e37b6] }

    { 1000000014;1;Group  ;
                Name=MiscellaneousGroup;
                CaptionML=[ENU=Miscellaneous;
                           ENG=Miscellaneous];
                GroupType=Group }

    { 1000000015;2;Field  ;
                SourceExpr="Created By";
                Importance=Promoted;
                Editable=FALSE }

    { 1000000016;2;Field  ;
                SourceExpr="Created Date Time";
                Importance=Promoted;
                Editable=FALSE }

    { 1000000017;2;Field  ;
                SourceExpr="Modified By";
                Importance=Promoted;
                Editable=FALSE }

    { 1000000018;2;Field  ;
                SourceExpr="Modified Date Time";
                Importance=Promoted;
                Editable=FALSE }

    { 1000000004;;Container;
                Name=FactBoxAreaContainer;
                CaptionML=[ENU=Fact Box Area;
                           ENG=Fact Box Area];
                ContainerType=FactBoxArea }

    { 1000000012;1;Part   ;
                Name=FramesPart;
                CaptionML=[ENU=Frames;
                           ENG=Frames];
                SubPageLink=Panel Code=FIELD(Panel Code),
                            Tile ID=FIELD(ID);
                PagePartID=Page9062457;
                PartType=Page }

  }
  CODE
  {
    VAR
      Colour@1000000003 : Record 9062336;
      PanelEvent@1000000004 : Record 9062369;
      PanelTools@1000000000 : Codeunit 9062320;
      SystemColourManagement@1000000001 : Codeunit 9062344;
      UniversalVariables@1000000006 : Codeunit 9062232;
      TnpToolkit@1000000009 : Codeunit 9062230;
      TileGroupText@1000000002 : Text[100];
      tLoadImageFromLibrary@1000000005 : TextConst 'ENU=Load Image From Library;ENG=Load Image From Library';
      WindowsClient@1000000008 : Boolean INDATASET;
      WebClient@1000000007 : Boolean INDATASET;

    LOCAL PROCEDURE Save@1000000004();
    BEGIN
      CurrPage.SAVERECORD();
      COMMIT;
    END;

    LOCAL PROCEDURE UpdateGlobals@1000000000(pCurrent@1000000000 : Boolean);
    BEGIN
      Rec.CALCFIELDS("Tile Group Text");
      TileGroupText := Rec."Tile Group Text";
      IF (pCurrent) THEN
        UniversalVariables.SetTextVar('TILEPOSITION', Rec.GETPOSITION(FALSE));
    END;

    LOCAL PROCEDURE ColourSourceExpression@1000000001(pFieldId@1000000000 : Integer) : Text;
    BEGIN
      EXIT(SystemColourManagement.WindowsAddInDataForRecord(DATABASE::Tile, pFieldId, Rec));
    END;

    LOCAL PROCEDURE ColourValidation@1000000002(pFieldId@1000000001 : Integer;pColourCode@1000000000 : Code[20]);
    BEGIN
      IF (SystemColourManagement.WindowsAddInColourCodeChanged(pColourCode, DATABASE::Tile, pFieldId, Rec)) THEN
        CurrPage.UPDATE(FALSE);
    END;

    LOCAL PROCEDURE ColourLookup@1000000003(pFieldId@1000000000 : Integer);
    BEGIN
      IF (SystemColourManagement.WindowsAddInLookup(DATABASE::Tile, pFieldId, Rec)) THEN
        CurrPage.UPDATE(FALSE);
    END;

    EVENT TextColourField@-1000000036::ColourCodeChanged@1(sender@1000000001 : Variant;e@1000000000 : DotNet "'TheNavPeople.ColourControls.9.0.2.5, Version=9.0.2.5, Culture=neutral, PublicKeyToken=3ac09a38742e37b6'.TheNavPeople.ColourControls.ColourCodeChangedEventArgs");
    BEGIN
      ColourValidation(Rec.FIELDNO("Text Colour Code"), e.ColourCode);
    END;

    EVENT TextColourField@-1000000036::Lookup@2(sender@1000000001 : Variant;e@1000000000 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.EventArgs");
    BEGIN
      ColourLookup(Rec.FIELDNO("Text Colour Code"));
    END;

    EVENT InfoColourField@-1000000039::ColourCodeChanged@1(sender@1000000001 : Variant;e@1000000000 : DotNet "'TheNavPeople.ColourControls.9.0.2.5, Version=9.0.2.5, Culture=neutral, PublicKeyToken=3ac09a38742e37b6'.TheNavPeople.ColourControls.ColourCodeChangedEventArgs");
    BEGIN
      ColourValidation(Rec.FIELDNO("Info Colour Code"), e.ColourCode);
    END;

    EVENT InfoColourField@-1000000039::Lookup@2(sender@1000000001 : Variant;e@1000000000 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.EventArgs");
    BEGIN
      ColourLookup(Rec.FIELDNO("Info Colour Code"));
    END;

    EVENT BackgroundColourField@-1000000048::ColourCodeChanged@1(sender@1000000001 : Variant;e@1000000000 : DotNet "'TheNavPeople.ColourControls.9.0.2.5, Version=9.0.2.5, Culture=neutral, PublicKeyToken=3ac09a38742e37b6'.TheNavPeople.ColourControls.ColourCodeChangedEventArgs");
    BEGIN
      ColourValidation(Rec.FIELDNO("Background Colour Code"), e.ColourCode);
    END;

    EVENT BackgroundColourField@-1000000048::Lookup@2(sender@1000000001 : Variant;e@1000000000 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.EventArgs");
    BEGIN
      ColourLookup(Rec.FIELDNO("Background Colour Code"));
    END;

    BEGIN
    {
      //DOC NA2015.1  JH 17/07/2013 - Created
      //DOC NA2015.1  JH 21/02/2014 - Simplified
      //DOC NA2015.3  JH 15/08/2014 - Fixes, amendments
      //DOC NA2015.4  JH 28/01/2015 - Click-once supported, windows/web controls
      //DOC NA2015.8  JH 13/07/2015 - Fixes and amendments
      //DOC NA2016.10 JH 11/09/2015 - Upgraded to 2016
      //DOC NA2016.14 NM 09/03/2016 - added Parameter fields as Additional
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
      //DOC NA2016.16 JH 19/05/2016 - CfMD amendments (new .NET library)
    }
    END.
  }
}

