OBJECT Page 9017 Service Technician Role Center
{
  OBJECT-PROPERTIES
  {
    Date=29/01/16;
    Time=12:00:00 PM;
    Version List=NAVW19.00.00.44974;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Role Center;
               ENG=Role Centre];
    PageType=RoleCenter;
    ActionList=ACTIONS
    {
      { 1900000006;0 ;ActionContainer;
                      ActionContainerType=Reports }
      { 12      ;1   ;Action    ;
                      CaptionML=[ENU=Service &Order;
                                 ENG=Service &Order];
                      RunObject=Report 5900;
                      Image=Document }
      { 13      ;1   ;Action    ;
                      CaptionML=[ENU=Service Items Out of &Warranty;
                                 ENG=Service Items Out of &Warranty];
                      RunObject=Report 5937;
                      Image=Report }
      { 14      ;1   ;Action    ;
                      CaptionML=[ENU=Service Item &Line Labels;
                                 ENG=Service Item &Line Labels];
                      RunObject=Report 5901;
                      Image=Report }
      { 15      ;1   ;Action    ;
                      CaptionML=[ENU=Service &Item Worksheet;
                                 ENG=Service &Item Worksheet];
                      RunObject=Report 5936;
                      Image=ServiceItemWorksheet }
      { 1900000011;0 ;ActionContainer;
                      ActionContainerType=HomeItems }
      { 5       ;1   ;Action    ;
                      Name=ServiceOrders;
                      CaptionML=[ENU=Service Orders;
                                 ENG=Service Orders];
                      RunObject=Page 9318;
                      Image=Document }
      { 17      ;1   ;Action    ;
                      Name=ServiceOrdersInProcess;
                      CaptionML=[ENU=In Process;
                                 ENG=In Process];
                      RunObject=Page 9318;
                      RunPageView=WHERE(Status=FILTER(In Process)) }
      { 6       ;1   ;Action    ;
                      CaptionML=[ENU=Service Item Lines;
                                 ENG=Service Item Lines];
                      RunObject=Page 5903 }
      { 18      ;1   ;Action    ;
                      CaptionML=[ENU=Customers;
                                 ENG=Customers];
                      RunObject=Page 22;
                      Image=Customer }
      { 19      ;1   ;Action    ;
                      CaptionML=[ENU=Loaners;
                                 ENG=Loaners];
                      RunObject=Page 5923;
                      Image=Loaners }
      { 20      ;1   ;Action    ;
                      CaptionML=[ENU=Service Items;
                                 ENG=Service Items];
                      RunObject=Page 5981;
                      Image=ServiceItem }
      { 22      ;1   ;Action    ;
                      CaptionML=[ENU=Items;
                                 ENG=Items];
                      RunObject=Page 31;
                      Image=Item }
      { 1900000012;0 ;ActionContainer;
                      ActionContainerType=ActivityButtons }
      { 1       ;0   ;ActionContainer;
                      ActionContainerType=NewDocumentItems }
      { 3       ;1   ;Action    ;
                      CaptionML=[ENU=Service &Order;
                                 ENG=Service &Order];
                      RunObject=Page 5900;
                      Promoted=No;
                      Image=Document;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 2       ;1   ;Action    ;
                      CaptionML=[ENU=&Loaner;
                                 ENG=&Loaner];
                      RunObject=Page 5922;
                      Promoted=No;
                      Image=Loaner;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 7       ;1   ;Separator ;
                      CaptionML=[ENU=Tasks;
                                 ENG=Tasks];
                      IsHeader=Yes }
      { 10      ;1   ;Action    ;
                      CaptionML=[ENU=Service Item &Worksheet;
                                 ENG=Service Item &Worksheet];
                      RunObject=Page 5906;
                      Image=ServiceItemWorksheet }
    }
  }
  CONTROLS
  {
    { 1900000008;0;Container;
                ContainerType=RoleCenterArea }

    { 1900724808;1;Group   }

    { 1900744308;2;Part   ;
                PagePartID=Page9066;
                PartType=Page }

    { 1900724708;1;Group   }

    { 8   ;2   ;Part      ;
                PagePartID=Page675;
                Visible=false;
                PartType=Page }

    { 1907692008;2;Part   ;
                PagePartID=Page9150;
                PartType=Page }

    { 4   ;2   ;Part      ;
                PagePartID=Page681;
                Visible=FALSE;
                PartType=Page }

    { 1901377608;2;Part   ;
                PartType=System;
                SystemPartID=MyNotes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

