OBJECT Page 9062460 Panel Selection List
{
  OBJECT-PROPERTIES
  {
    Date=07/10/16;
    Time=12:00:00 PM;
    Version List=NA2016.16.4;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Panel Selection List;
               ENG=Panel Selection List];
    SourceTable=Table9062371;
    PopulateAllFields=Yes;
    PageType=List;
    CardPageID=Panel Selection Card;
    OnOpenPage=BEGIN
                 PageId := PanelSelectionManagement.DefaultPage();
                 UpdateFilter();
               END;

    ActionList=ACTIONS
    {
      { 1000000002;  ;ActionContainer;
                      Name=ActionItemsContainer;
                      CaptionML=[ENU=Action Items;
                                 ENG=Action Items];
                      ActionContainerType=ActionItems }
      { 1000000022;1 ;Separator ;
                      CaptionML=[ENU=----------------;
                                 ENG=----------------] }
      { 1000000024;1 ;Action    ;
                      Name=PreviousPageAction;
                      CaptionML=[ENU=Previous Page;
                                 ENG=Previous Page];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=PreviousRecord;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 IF (PanelSelectionManagement.PreviousPage(PageId)) THEN
                                   UpdateFilter();
                               END;
                                }
      { 1000000025;1 ;Action    ;
                      Name=NextPageAction;
                      CaptionML=[ENU=Next Page;
                                 ENG=Next Page];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=NextRecord;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 IF (PanelSelectionManagement.NextPage(PageId)) THEN
                                   UpdateFilter();
                               END;
                                }
      { 1000000023;1 ;Separator ;
                      CaptionML=[ENU=----------------;
                                 ENG=----------------] }
      { 1000000004;1 ;Action    ;
                      Name=CopyToSelectedUsersAction;
                      Ellipsis=Yes;
                      CaptionML=[ENU=Copy to Selected Users;
                                 ENG=Copy to Selected Users];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Users;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 IF (PanelSelectionManagement.CopyToSelectedUsers(Rec)) THEN
                                   CurrPage.UPDATE(FALSE);
                               END;
                                }
      { 1000000021;1 ;Action    ;
                      Name=CopyFromUserAction;
                      Ellipsis=Yes;
                      CaptionML=[ENU=Copy From User;
                                 ENG=Copy From User];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=User;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 IF (PanelSelectionManagement.CopyFromUser(Rec)) THEN
                                   CurrPage.UPDATE(FALSE);
                               END;
                                }
      { 1000000027;1 ;Separator ;
                      CaptionML=[ENU=----------------;
                                 ENG=----------------] }
      { 1000000026;1 ;Action    ;
                      Name=MigrateAction;
                      Ellipsis=Yes;
                      CaptionML=[ENU=Migrate;
                                 ENG=Migrate];
                      RunObject=XMLport 9062286;
                      Image=ImportExport }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000019;1;Group  ;
                Name=nFilter;
                CaptionML=[ENU=Filter;
                           ENG=Filter];
                GroupType=Group }

    { 1000000020;2;Field  ;
                Name=nPage;
                CaptionML=[ENU=Page;
                           ENG=Page];
                SourceExpr=PageName;
                Editable=FALSE;
                OnValidate=BEGIN
                             PanelSelectionManagement.ValidatePageName(PageId, PageName);
                             UpdateFilter();
                           END;

                OnDrillDown=BEGIN
                              IF (PanelSelectionManagement.PageLookup(PageId)) THEN
                              BEGIN
                                PageName := PanelSelectionManagement.PageName(PageId);
                                UpdateFilter();
                              END;
                            END;
                             }

    { 1000000001;1;Group  ;
                Name=nSetup;
                CaptionML=[ENU=Setup;
                           ENG=Setup];
                Editable=Enabled;
                GroupType=Repeater }

    { 1000000003;2;Field  ;
                SourceExpr="User ID";
                Editable=Enabled }

    { 1000000005;2;Field  ;
                SourceExpr="Panel Code 1";
                Enabled=Enabled }

    { 1000000006;2;Field  ;
                SourceExpr="Panel Code 2";
                Enabled=Enabled }

    { 1000000007;2;Field  ;
                SourceExpr="Panel Code 3";
                Enabled=Enabled }

    { 1000000008;2;Field  ;
                SourceExpr="Panel Code 4";
                Enabled=Enabled }

    { 1000000009;2;Field  ;
                SourceExpr="Panel Code 5";
                Enabled=Enabled }

    { 1000000010;2;Field  ;
                SourceExpr="Panel Code 6";
                Enabled=Enabled }

    { 1000000011;2;Field  ;
                SourceExpr="Panel Code 7";
                Enabled=Enabled }

    { 1000000012;2;Field  ;
                SourceExpr="Panel Code 8";
                Enabled=Enabled }

    { 1000000013;2;Field  ;
                SourceExpr="Panel Code 9";
                Enabled=Enabled }

    { 1000000014;2;Field  ;
                SourceExpr="Panel Code 10";
                Enabled=Enabled }

    { 1000000015;2;Field  ;
                SourceExpr="Created By";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000016;2;Field  ;
                SourceExpr="Created Date Time";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000017;2;Field  ;
                SourceExpr="Modified By";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000018;2;Field  ;
                SourceExpr="Modified Date Time";
                Visible=FALSE;
                Editable=FALSE }

  }
  CODE
  {
    VAR
      PanelSelectionManagement@1000000002 : Codeunit 9062345;
      PageId@1000000000 : Integer;
      PageName@1000000001 : Text[50];
      Enabled@1000000003 : Boolean INDATASET;

    LOCAL PROCEDURE UpdateFilter@1000000001();
    BEGIN
      //DOC NA2015.1 - Updating page filter

      Rec.FILTERGROUP(2);
      IF (PageId <> 0) THEN
        Rec.SETRANGE("Page ID", PageId)
      ELSE
        Rec.SETFILTER("Page ID", '-1&1');
      Rec.FILTERGROUP(0);

      Enabled := (PageId <> 0);
      PageName := PanelSelectionManagement.PageName(PageId);

      CurrPage.UPDATE(FALSE);
    END;

    BEGIN
    {
      //DOC NA2015.1    JH 22/05/2014 - Created
      //DOC NA2015.4    JH 04/01/2015 - Previous / next page added
      //DOC NA2015.4    JH 10/02/2015 - Migration added
      //DOC NA2016.4    JH 28/08/2015 - Upgraded to 2016
      //DOC NA2016.10   JH 29/10/2015 - Card added
      //DOC NA2016.15   JH 10/05/2016 - CfMD amendments
      //DOC NA2016.16.4 JH 07/10/2016 - Page not editable, page lookup code moved into drill-down
    }
    END.
  }
}

