OBJECT Page 9062516 CRM Log Listpart
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NH2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=CRM Log;
               ENG=CRM Log];
    SourceTable=Table9062392;
    DelayedInsert=Yes;
    PopulateAllFields=Yes;
    PageType=ListPart;
    CardPageID=CRM Log Entry Card;
    ActionList=ACTIONS
    {
      { 1000000012;  ;ActionContainer;
                      Name=<Action1000000012>;
                      CaptionML=[ENU=<Action1000000012>;
                                 ENG=<Action1000000012>];
                      ActionContainerType=ActionItems }
      { 1000000015;1 ;Action    ;
                      ShortCutKey=Shift+F5;
                      CaptionML=[ENU=View Card;
                                 ENG=View Card];
                      RunObject=Page 9062519;
                      RunPageLink=Entry No.=FIELD(Entry No.) }
      { 1000000020;1 ;Action    ;
                      Name=Mark as Closed;
                      CaptionML=[ENU=Mark as Closed;
                                 ENG=Mark as Closed];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Completed;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 CRMLog@1000000000 : Record 9062392;
                                 eConfirmation@1000000001 : TextConst 'ENU=Do you want to mark these %1 logs as closed;ENG=Do you want to mark these %1 logs as closed';
                               BEGIN
                                 CurrPage.SETSELECTIONFILTER(CRMLog);
                                 IF CRMLog.FINDSET THEN BEGIN
                                   IF CRMLog.COUNT > 1 THEN IF NOT CONFIRM(STRSUBSTNO(eConfirmation,CRMLog.COUNT)) THEN EXIT;
                                   REPEAT
                                     CRMLog.VALIDATE(Closed,TRUE);
                                     CRMLog.MODIFY(TRUE);
                                   UNTIL CRMLog.NEXT = 0;
                                 END;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                GroupType=Repeater }

    { 1000000005;2;Field  ;
                SourceExpr="Log Date" }

    { 1000000006;2;Field  ;
                SourceExpr="Log Time";
                Visible=FALSE }

    { 1000000010;2;Field  ;
                SourceExpr="Owned By Area" }

    { 1000000002;2;Field  ;
                SourceExpr=Type }

    { 1000000003;2;Field  ;
                SourceExpr=Subject }

    { 1000000004;2;Field  ;
                SourceExpr=Comments }

    { 1000000017;2;Field  ;
                SourceExpr="Due Date" }

    { 1000000014;2;Field  ;
                SourceExpr="Assigned To" }

    { 1000000007;2;Field  ;
                SourceExpr="Last Modified Date";
                Visible=FALSE }

    { 1000000008;2;Field  ;
                SourceExpr="Last Modified Time";
                Visible=FALSE }

    { 1000000009;2;Field  ;
                SourceExpr=Status;
                Visible=FALSE }

    { 1000000013;2;Field  ;
                SourceExpr=Closed }

  }
  CODE
  {
    VAR
      Indent@1000000000 : Integer;

    BEGIN
    {
      //DOC NH2015.1  IH 17/12/2012 - CRM
      //DOC NH2015.7  PC 13/05/2015 - No longer "Tree" layout
      //DOC NH2016.10 JH 30/09/2015 - Upgraded to 2016
      //DOC NH2016.15 JH 25/04/2016 - CfMD amendments
    }
    END.
  }
}

