OBJECT Page 9021683 Internet Currencies Subform
{
  OBJECT-PROPERTIES
  {
    Date=31/10/13;
    Time=12:00:00 PM;
    Version List=EC2016.6;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Internet Currencies Subform;
               ENG=Internet Currencies Subform];
    SourceTable=Table9021644;
    PageType=ListPart;
    OnInit=BEGIN
             InternetSetup.GET;
           END;

    OnAfterGetRecord=BEGIN
                       UpdateExample;
                     END;

  }
  CONTROLS
  {
    { 1000000000;;Container;
                CaptionML=[ENU=InternetCurrencyExchangeContainer;
                           ENG=InternetCurrencyExchangeContainer];
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                CaptionML=[ENU=Control1000000001;
                           ENG=Control1000000001];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                CaptionML=[DAN=Fra Valuta;
                           DEU=Von W„hrung;
                           ENU=From Currency;
                           ESP=Divisa Origen;
                           SVE=Fr†n valuta;
                           ENG=From Currency];
                SourceExpr="From Currency";
                OnValidate=BEGIN
                             UpdateExample;
                           END;
                            }

    { 1000000003;2;Field  ;
                CaptionML=[DAN=Til Valuta;
                           DEU=bis W„hrung;
                           ENU=To Currency;
                           ESP=Divisa Destino;
                           SVE=Till valuta;
                           ENG=To Currency];
                SourceExpr="To Currency";
                OnValidate=BEGIN
                             UpdateExample;
                           END;
                            }

    { 1000000004;2;Field  ;
                CaptionML=[DAN=Valuta Kurs;
                           DEU=Wechselkurs;
                           ENU=Exchange Rate;
                           ESP=Tipo Cambio;
                           SVE=V„xlingskurs;
                           ENG=Exchange Rate];
                SourceExpr="Exchange Rate";
                OnValidate=BEGIN
                             UpdateExample;
                           END;
                            }

    { 1000000005;2;Field  ;
                Name=ExampleText;
                CaptionML=[ENU=Example Text;
                           ENG=Example Text];
                SourceExpr=ExampleText;
                Editable=FALSE }

  }
  CODE
  {
    VAR
      ExampleText@1000000001 : Text[250];
      InternetSetup@1000000000 : Record 9021609;

    PROCEDURE FilterCurr@1();
    VAR
      InternetCurrencyExchage2@1000000000 : Record 9021644;
    BEGIN
      CurrPage.UPDATE;
    END;

    PROCEDURE UpdateExample@1000000000();
    VAR
      FromCurrency@1000000000 : Text[30];
      ToCurrency@1000000001 : Text[30];
    BEGIN
      ToCurrency := "To Currency";
      FromCurrency := "From Currency";

      IF ("From Currency" = '') THEN
        FromCurrency := InternetSetup."Internet Default Currency Code";

      IF ("To Currency" = '') THEN
        ToCurrency := InternetSetup."Internet Default Currency Code";

      IF (FromCurrency <> '') AND (ToCurrency <> '') THEN
        ExampleText := '100 ' + ToCurrency + ' = ' + FORMAT("Exchange Rate") + ' ' + FromCurrency
      ELSE
        ExampleText := '';
    END;

    BEGIN
    {
      //DOC EC2009.2 MQ 10/08/2013 - GW130810 Renamed
      //DOC EC2016.6 JH 05/10/2016 - ECom 2016
    }
    END.
  }
}

