OBJECT Page 9062235 Field Lookup List
{
  OBJECT-PROPERTIES
  {
    Date=23/09/15;
    Time=[ 1:52:13 PM];
    Version List=NA2016.1;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Field Lookup List;
               ENG=Field Lookup List];
    SourceTable=Table9062312;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1000000007;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000008;1 ;Action    ;
                      Name=Populate From Existing Values;
                      CaptionML=[ENU=Populate From Existing Values;
                                 ENG=Populate From Existing Values];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=CopyFromBOM;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 PopulateFromExistingValues;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Table ID";
                Visible=false }

    { 1000000003;2;Field  ;
                SourceExpr="Field Type";
                Visible=false }

    { 1000000004;2;Field  ;
                SourceExpr="Field No.";
                Visible=false }

    { 1000000005;2;Field  ;
                SourceExpr=Code }

    { 1000000006;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    {
      //DOC NA2015.1 XX XX/XX/XXXX - Created
      //DOC NA2016.1 JH 23/09/2015 - Upgraded to 2016
    }
    END.
  }
}

