OBJECT Page 9086967 nF. Permisison Group List
{
  OBJECT-PROPERTIES
  {
    Date=30/10/16;
    Time=[ 5:07:34 PM];
    Version List=NF2016.17;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=nForcement Permisison Group List;
               ENG=nForcement Permisison Group List];
    SourceTable=Table9086960;
    SourceTableView=SORTING(Full Hash);
    PageType=List;
    OnOpenPage=BEGIN
                 Rec.SETRANGE(Hidden, FALSE);
                 NfPermissionManagement.UpdateGiveEverythingGroup(FALSE);
               END;

    OnAfterGetRecord=BEGIN
                       UpdateGlobals();
                     END;

    ActionList=ACTIONS
    {
      { 1000000006;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000007;1 ;Action    ;
                      Name=UpdatePermissionsFromMenuSuitesAction;
                      CaptionML=[ENU=Update Permissions from Menu Suites;
                                 ENG=Update Permissions from Menu Suites];
                      RunObject=Report 9086953;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Lock;
                      PromotedCategory=Process }
      { 1000000020;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1000000021;1 ;Action    ;
                      Name=PermissionGroupMembersAction;
                      CaptionML=[ENU=Permission Group Members;
                                 ENG=Permission Group Members];
                      RunObject=Page 9086979;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Permission;
                      PromotedCategory=Category5 }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                IndentationColumnName=Indentation;
                IndentationControls=Name;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr=ID;
                Visible=FALSE;
                Editable=FALSE;
                StyleExpr=Style }

    { 1000000004;2;Field  ;
                SourceExpr=Name;
                StyleExpr=Style }

    { 1000000003;2;Field  ;
                SourceExpr=Description;
                StyleExpr=Style }

    { 1000000005;2;Field  ;
                SourceExpr=Type;
                StyleExpr=Style }

    { 1000000008;2;Field  ;
                SourceExpr=Permissions;
                StyleExpr=Style }

    { 1000000009;2;Field  ;
                SourceExpr=Force }

    { 1000000011;2;Field  ;
                SourceExpr="Give Everything";
                Visible=FALSE }

    { 1000000010;2;Field  ;
                SourceExpr=Hidden;
                Visible=FALSE }

    { 1000000012;2;Field  ;
                SourceExpr="Created By";
                Visible=FALSE;
                Editable=FALSE;
                StyleExpr=Style }

    { 1000000013;2;Field  ;
                SourceExpr="Created Date Time";
                Visible=FALSE;
                Editable=FALSE;
                StyleExpr=Style }

    { 1000000014;2;Field  ;
                SourceExpr="Modified By";
                Visible=FALSE;
                Editable=FALSE;
                StyleExpr=Style }

    { 1000000015;2;Field  ;
                SourceExpr="Modified Date Time";
                Visible=FALSE;
                Editable=FALSE;
                StyleExpr=Style }

    { 1000000018;0;Container;
                ContainerType=FactBoxArea }

    { 1000000017;1;Part   ;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1000000016;1;Part   ;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      NfPermissionManagement@1000000000 : Codeunit 9086960;
      Style@1000000001 : Text;

    LOCAL PROCEDURE UpdateGlobals@1000000000();
    BEGIN
      Style := Rec.GetStyle();
    END;

    BEGIN
    {
      ///<summary>Read-only group for presenting and selecting permission groups</summary>
      ///<change version="NF2016.17" initials="JH" date="2016-06-20">Created</change>
    }
    END.
  }
}

