OBJECT Page 9063135 nH Excel Quick Report Flds
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=nH Excel Quick Report Flds;
               ENG=nH Excel Quick Report Flds];
    SourceTable=Table9062698;
    PageType=List;
  }
  CONTROLS
  {
    { 9062230;0;Container ;
                ContainerType=ContentArea }

    { 9062231;1;Group     ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 9062232;2;Field     ;
                SourceExpr="Quick Report Code" }

    { 9062233;2;Field     ;
                SourceExpr=ID }

    { 9062234;2;Field     ;
                SourceExpr="Table ID" }

    { 9062235;2;Field     ;
                SourceExpr="Table Name" }

    { 9062236;2;Field     ;
                SourceExpr="Field Type" }

    { 9062237;2;Field     ;
                SourceExpr="Field ID" }

    { 9062238;2;Field     ;
                SourceExpr="Field Name" }

    { 9062239;2;Field     ;
                SourceExpr="Quick Report Data Type" }

    { 9062240;2;Field     ;
                SourceExpr=Blocked }

    { 9062241;2;Field     ;
                SourceExpr=Sequence }

    { 9062242;2;Field     ;
                SourceExpr=Grouping }

    { 9062243;2;Field     ;
                SourceExpr=Sorting }

    { 9062245;2;Field     ;
                SourceExpr=Index }

    { 9062251;2;Field     ;
                SourceExpr=Caption }

    { 9062260;2;Field     ;
                SourceExpr="Pivot Type" }

    { 9062261;2;Field     ;
                SourceExpr="Slicer Field" }

  }
  CODE
  {

    BEGIN
    {
      //DOC NA2016.10 BM 29/10/2015 - Created
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

