OBJECT Page 9086954 nF. Role Centre Enhanced Sec.
{
  OBJECT-PROPERTIES
  {
    Date=30/10/16;
    Time=[ 5:13:31 PM];
    Version List=NF2016.17;
  }
  PROPERTIES
  {
    CaptionML=[ENU=nForcement Role Centre Enhanced Security;
               ENG=nForcement Role Centre Enhanced Security];
    SourceTable=Table9086969;
    PageType=CardPart;
    OnOpenPage=BEGIN
                 NfSetup.VerifyAndGet();
                 Rec.RESET();
                 IF (Rec.ISEMPTY()) THEN
                 BEGIN
                   Rec.ID := 0;
                   Rec.INIT();
                   Rec.INSERT(TRUE);
                 END;
               END;

    OnAfterGetRecord=BEGIN
                       UpdateGlobals();
                     END;

  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=GeneralGroup;
                CaptionML=[ENU=General;
                           ENG=General];
                GroupType=CueGroup;
                ActionList=ACTIONS
                {
                  { 1000000007;  ;Action    ;
                                  Name=NforcementSetupAction;
                                  CaptionML=[ENU=nForcement Setup;
                                             ENG=nForcement Setup];
                                  RunObject=Page 9086950 }
                  { 1000000017;  ;Action    ;
                                  Name=NforcementChecklistAction;
                                  CaptionML=[ENU=nForcement Checklist;
                                             ENG=nForcement Checklist];
                                  RunObject=Page 9086952 }
                  { 1000000010;  ;Action    ;
                                  Name=UserGroupMembersAction;
                                  CaptionML=[ENU=User Group Members;
                                             ENG=User Group Members];
                                  RunObject=Page 9086962;
                                  Visible=NfUserGroupMembersEnabled }
                  { 1000000011;  ;Action    ;
                                  Name=PermissionGroupMembersAction;
                                  CaptionML=[ENU=Permission Group Members;
                                             ENG=Permission Group Members];
                                  RunObject=Page 9086979 }
                }
                 }

    { 1000000002;2;Field  ;
                SourceExpr="nF. Users";
                Image=Person;
                DrillDownPageID=nF. Users }

    { 1000000003;2;Field  ;
                SourceExpr="nF. User Groups";
                Visible=NfUserGroupsEnabled;
                Enabled=NfUserGroupsEnabled;
                Image=People;
                DrillDownPageID=nF. User Groups }

    { 1000000004;2;Field  ;
                SourceExpr="nF. Companies";
                Image=Library }

    { 1000000005;2;Field  ;
                SourceExpr="nF. Permission Groups";
                Image=Key;
                DrillDownPageID=nF. Permission Groups }

    { 1000000008;1;Group  ;
                Name=ActivitiesGroup;
                CaptionML=[ENU=Activities;
                           ENG=Activities];
                GroupType=CueGroup;
                ActionList=ACTIONS
                {
                  { 1000000018;  ;Action    ;
                                  Name=ExplainPermissionAction;
                                  CaptionML=[ENU=Explain Permission;
                                             ENG=Explain Permission];
                                  RunObject=Page 9086977 }
                }
                 }

    { 1000000006;2;Field  ;
                SourceExpr="New nF. Users";
                StyleExpr=NewNfUsersStyle }

    { 1000000009;2;Field  ;
                SourceExpr="Pending nF. Users";
                StyleExpr=PendingNfUsersStyle }

  }
  CODE
  {
    VAR
      NfSetup@1000000005 : Record 9086950;
      NfUserGroupsEnabled@1000000004 : Boolean INDATASET;
      NfUserGroupMembersEnabled@1000000002 : Boolean INDATASET;
      NewNfUsersStyle@1000000000 : Text;
      PendingNfUsersStyle@1000000001 : Text;

    LOCAL PROCEDURE UpdateGlobals@1000000000();
    BEGIN
      NfUserGroupsEnabled := (NfSetup."Permissions System" = NfSetup."Permissions System"::Advanced);
      NewNfUsersStyle := Rec.GetNewNfUsersStyle();
      PendingNfUsersStyle := Rec.GetPendingNfUsersStyle();
    END;

    BEGIN
    {
      ///<summary>nForecement role centre page - enhanced security part</summary>
      ///<change version="NF2016.17" initials="JH" date="2016-06-28">Created</change>
    }
    END.
  }
}

