OBJECT Page 9021686 Voucher Scheme Card
{
  OBJECT-PROPERTIES
  {
    Date=22/07/16;
    Time=[ 3:59:11 PM];
    Version List=EC2016.6;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Voucher Scheme Card;
               ENG=Voucher Scheme Card];
    SourceTable=Table9021659;
    PageType=Card;
    ActionList=ACTIONS
    {
      { 1000000003;  ;ActionContainer;
                      Name=Action1190000024;
                      CaptionML=[ENU=Action1190000024;
                                 ENG=Action1190000024];
                      ActionContainerType=ActionItems }
      { 1000000001;1 ;Action    ;
                      Name=<Action1190000025>;
                      CaptionML=[ENU=Generate Vouchers;
                                 ENG=Generate Vouchers];
                      Image=Voucher;
                      OnAction=VAR
                                 GenerateVouchers@1000000003 : Report 9021613;
                                 CampaignLocal@1000000002 : Record 5071;
                                 ReturnedCampaignNo@1000000001 : Code[20];
                               BEGIN
                                 CLEAR(GenerateVouchers);
                                 ReturnedCampaignNo := GenerateVouchers.SetScheme(Rec);
                                 IF ReturnedCampaignNo <> '' THEN BEGIN
                                   CampaignLocal.GET(ReturnedCampaignNo);
                                   CampaignLocal.SETFILTER("No.",ReturnedCampaignNo);
                                   GenerateVouchers.SETTABLEVIEW(CampaignLocal);
                                   GenerateVouchers.RUNMODAL;
                                 END ELSE
                                   GenerateVouchers.RUNMODAL;
                               END;
                                }
      { 1000000005;1 ;Action    ;
                      CaptionML=[ENU=Activate;
                                 ENG=Activate];
                      Image=NextRecord;
                      OnAction=BEGIN
                                 Activate;
                                 CurrPage.UPDATE(FALSE);
                               END;
                                }
      { 1000000006;1 ;Action    ;
                      CaptionML=[ENU=De-Activate;
                                 ENG=De-Activate];
                      Image=Stop;
                      OnAction=BEGIN
                                 DeActivate;
                                 CurrPage.UPDATE(FALSE);
                               END;
                                }
      { 1000000002;  ;ActionContainer;
                      Name=Action1000000001;
                      CaptionML=[ENU=Action1000000001;
                                 ENG=Action1000000001];
                      ActionContainerType=RelatedInformation }
      { 1000000000;1 ;Action    ;
                      Name=Action1190000026;
                      ShortCutKey=Ctrl+F5;
                      CaptionML=[ENU=Voucher Entries;
                                 ENG=Voucher Entries];
                      RunObject=Page 9021684;
                      RunPageLink=Voucher Scheme Code=FIELD(Code);
                      Image=VoucherDescription }
    }
  }
  CONTROLS
  {
    { 1190000005;0;Container;
                CaptionML=[ENU=Control1190000005;
                           ENG=Control1190000005];
                ContainerType=ContentArea }

    { 1190000006;1;Group  ;
                Name=General;
                CaptionML=[ENU=General;
                           ENG=General];
                GroupType=Group }

    { 1190000007;2;Field  ;
                CaptionML=[ENU=Code;
                           ENG=Code];
                SourceExpr=Code;
                Importance=Promoted }

    { 1190000008;2;Field  ;
                CaptionML=[ENU=Description;
                           ENG=Description];
                SourceExpr=Description;
                Importance=Promoted }

    { 1190000010;2;Field  ;
                CaptionML=[ENU=Promotion Code;
                           ENG=Promotion Code];
                SourceExpr="Promotion Code" }

    { 1190000011;2;Field  ;
                CaptionML=[ENU=Non-Segment Voucher;
                           ENG=Non-Segment Voucher];
                SourceExpr="Non-Segment Voucher" }

    { 1190000012;2;Field  ;
                CaptionML=[ENU=Non-Segment Voucher Code;
                           ENG=Non-Segment Voucher Code];
                SourceExpr="Non-Segment Voucher Code" }

    { 1000000004;2;Field  ;
                CaptionML=[ENU=Post Voucher Redemption to Resource No.;
                           ENG=Post Voucher Redemption to Resource No.];
                SourceExpr="Post Voucher Redemp. Res. No" }

    { 1190000014;2;Field  ;
                CaptionML=[ENU=Expiry Date;
                           ENG=Expiry Date];
                SourceExpr="Expiry Date" }

    { 1190000015;2;Field  ;
                CaptionML=[ENU=No. of Entries;
                           ENG=No. of Entries];
                SourceExpr="No. of Entries" }

    { 1190000016;2;Field  ;
                CaptionML=[ENU=No. of Open Entries;
                           ENG=No. of Open Entries];
                SourceExpr="No. of Open Entries" }

    { 1190000017;2;Field  ;
                CaptionML=[ENU=Amount;
                           ENG=Amount];
                SourceExpr="Remaining Amount" }

    { 1190000018;2;Field  ;
                CaptionML=[ENU=Activated;
                           ENG=Activated];
                SourceExpr=Activated }

    { 1190000019;2;Field  ;
                CaptionML=[ENU=DateTime Activated;
                           ENG=DateTime Activated];
                SourceExpr="DateTime Activated" }

    { 1190000020;2;Field  ;
                CaptionML=[ENU=Activated By User;
                           ENG=Activated By User];
                SourceExpr="Activated By User" }

  }
  CODE
  {

    BEGIN
    {
      //DOC EC2013.4.60 MQ 04/04/2014 - GW140404 Removed Voucher Type as only Promotion is supported
      //DOC EC2013.4.63 NB 13/05/2014 - NB140513 Icon images update
      //DOC EC2015.5.01 MQ 28/01/2015 - GW150128 Removed One Off field cos does not work on web, use Usage Count on Promo Thresholds instead
      //DOC EC2016.6    JH 05/10/2016 - ECom 2016
    }
    END.
  }
}

