OBJECT Page 9021658 Content Type Attribute Lookup
{
  OBJECT-PROPERTIES
  {
    Date=13/07/16;
    Time=[ 1:50:41 PM];
    Version List=EC2016.6;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Content Type Attribute Lookup;
               ENG=Content Type Attribute Lookup];
    SourceTable=Table9021637;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Entry No." }

    { 1000000003;2;Field  ;
                SourceExpr="Content Type Code" }

    { 1000000004;2;Field  ;
                SourceExpr="Content Type Attribute" }

    { 1000000005;2;Field  ;
                SourceExpr="Content Type Attribute Value" }

    { 1000000006;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    {
      //DOC EC2013.4.00 MQ 07/01/2014 - GW140107 New
      //DOC EC2016.6    JH 05/10/2016 - ECom 2016
    }
    END.
  }
}

