OBJECT Page 9021665 Page Content Card Subform
{
  OBJECT-PROPERTIES
  {
    Date=31/10/13;
    Time=12:00:00 PM;
    Version List=EC2016.6;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Page Content Values;
               ENG=Page Content Values];
    SourceTable=Table9021635;
    PageType=ListPart;
    ActionList=ACTIONS
    {
      { 1000000013;  ;ActionContainer;
                      Name=Action1000000013;
                      CaptionML=[ENU=Action1000000013;
                                 ENG=Action1000000013];
                      ActionContainerType=ActionItems }
      { 1000000014;1 ;Action    ;
                      CaptionML=[ENU=Html Editor;
                                 ENG=Html Editor];
                      OnAction=BEGIN
                                 HtmlEntry;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                CaptionML=[ENU=Control1000000000;
                           ENG=Control1000000000];
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                CaptionML=[ENU=Attribute;
                           ENG=Attribute];
                SourceExpr=Attribute }

    { 1000000003;2;Field  ;
                CaptionML=[ENU=Attribute Description;
                           ENG=Attribute Description];
                SourceExpr="Attribute Description" }

    { 1000000004;2;Field  ;
                CaptionML=[ENU=Value Type;
                           ENG=Value Type];
                SourceExpr="Value Type";
                Visible=FALSE }

    { 1000000005;2;Field  ;
                CaptionML=[ENU=Value Text;
                           ENG=Value Text];
                SourceExpr="Value Text" }

    { 1000000006;2;Field  ;
                CaptionML=[ENU=Required;
                           ENG=Required];
                SourceExpr=Required }

    { 1000000007;2;Field  ;
                CaptionML=[ENU=Html Allowed;
                           ENG=Html Allowed];
                SourceExpr="Html Allowed" }

    { 1000000008;2;Field  ;
                CaptionML=[ENU=Shared Html;
                           ENG=Shared Html];
                SourceExpr="Shared Html" }

    { 1000000009;2;Field  ;
                CaptionML=[ENU=Advanced Feature;
                           ENG=Advanced Feature];
                SourceExpr="Advanced Feature" }

    { 1000000010;2;Field  ;
                CaptionML=[ENU=Html Entry No.;
                           ENG=Html Entry No.];
                SourceExpr="Html Entry No." }

    { 1000000011;2;Field  ;
                CaptionML=[ENU=Multilanguage Allowed;
                           ENG=Multilanguage Allowed];
                SourceExpr="Multilanguage Allowed" }

    { 1000000012;2;Field  ;
                CaptionML=[ENU=Multilanguage Key;
                           ENG=Multilanguage Key];
                SourceExpr="Multilanguage Key" }

  }
  CODE
  {

    BEGIN
    {
      //DOC EC2016.6 JH 05/10/2016 - ECom 2016
    }
    END.
  }
}

