OBJECT Page 9087036 Style Colours
{
  OBJECT-PROPERTIES
  {
    Date=05/10/16;
    Time=12:29:34 PM;
    Version List=NS2016.16;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Style Colours;
               ENG=Style Colours];
    SourceTable=Table9087013;
    PromotedActionCategoriesML=[ENU=New,Process,Reports,Navigate;
                                ENG=New,Process,Reports,Navigate];
    ActionList=ACTIONS
    {
      { 1000000006;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000013;1 ;Separator  }
      { 1000000014;1 ;Action    ;
                      Name=Sizes;
                      CaptionML=[ENU=Sizes;
                                 ENG=Sizes];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=ItemVariant;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 ShowSizes();
                               END;
                                }
      { 1000000017;1 ;Separator  }
      { 1000000016;1 ;Action    ;
                      Name=Picture;
                      CaptionML=[ENU=Picture;
                                 ENG=Picture];
                      RunPageOnRec=Yes;
                      Promoted=Yes;
                      Image=Picture;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 ShowPicture();
                               END;
                                }
      { 1000000015;1 ;Separator  }
      { 1000000012;1 ;Action    ;
                      Name=Styles;
                      CaptionML=[ENU=Styles;
                                 ENG=Styles];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=SuggestItemCost;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 ShowStyle();
                               END;
                                }
      { 1000000011;1 ;Action    ;
                      Name=Items;
                      CaptionML=[ENU=Items;
                                 ENG=Items];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Item;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 ShowItem();
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Style No." }

    { 1000000003;2;Field  ;
                SourceExpr="Colour Code" }

    { 1000000005;2;Field  ;
                SourceExpr=Sequence }

    { 1000000004;2;Field  ;
                SourceExpr=Enabled }

    { 1000000007;2;Field  ;
                SourceExpr="Item No." }

    { 1000000008;2;Field  ;
                SourceExpr="Vendor Colour Code" }

    { 1000000009;2;Field  ;
                SourceExpr="Vendor No." }

    { 1000000010;2;Field  ;
                SourceExpr="Vendor Name" }

    { 1000000018;2;Field  ;
                SourceExpr=Inventory }

    { 1000000019;2;Field  ;
                SourceExpr="Purchases (Qty.)" }

    { 1000000027;2;Field  ;
                SourceExpr="Purchases (LCY)" }

    { 1000000020;2;Field  ;
                SourceExpr="Sales (Qty.)" }

    { 1000000022;2;Field  ;
                SourceExpr="Sales (LCY)" }

    { 1000000023;2;Field  ;
                SourceExpr="Created By";
                Visible=FALSE }

    { 1000000024;2;Field  ;
                SourceExpr="Created Date Time";
                Visible=FALSE }

    { 1000000025;2;Field  ;
                SourceExpr="Modified By";
                Visible=FALSE }

    { 1000000026;2;Field  ;
                SourceExpr="Modified Date Time";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    {
      //DOC NS2016.16 JH 07/09/2016 - nSemble 2016
    }
    END.
  }
}

