OBJECT Page 9062356 Jet Report Parameters
{
  OBJECT-PROPERTIES
  {
    Date=28/08/15;
    Time=[ 3:34:19 PM];
    Version List=NA2016.4;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Jet Report Parameters;
               ENG=Jet Report Parameters];
    SourceTable=Table9062297;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr=Name }

  }
  CODE
  {

    BEGIN
    {
      //DOC NA2015.1 JH 31/08/2012 - Migrated to 2013
      //DOC NA2016.4 JH 28/08/2015 - Upgraded to 2016
    }
    END.
  }
}

