OBJECT Page 9063184 POS Mobile Transaction Lines
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NH2016.15;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=POS Mobile Transaction Lines;
               ENG=POS Mobile Transaction Lines];
    SourceTable=Table37;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr=Type }

    { 1000000003;2;Field  ;
                SourceExpr="No." }

    { 1000000004;2;Field  ;
                SourceExpr=Description }

    { 1000000006;2;Field  ;
                SourceExpr="Unit Price" }

    { 1000000007;2;Field  ;
                SourceExpr=Quantity }

    { 1000000005;2;Field  ;
                SourceExpr=Amount }

  }
  CODE
  {
    VAR
      TransactionNo@1000000003 : Integer;
      errScanBarcode@1000000005 : TextConst 'ENU=You have to scan barcode.;ENG=You have to scan barcode.';
      txtScanText@1000000006 : TextConst 'ENU=Scan Item;ENG=Scan Item';

    PROCEDURE SetTransactionNo@1000000002(value@1000000000 : Integer);
    BEGIN
      TransactionNo := value;
    END;

    BEGIN
    {
      //DOC NH2016.12 BM 11/02/2016 - Created
      //DOC NH2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

