OBJECT Page 9021603 Multi Language References
{
  OBJECT-PROPERTIES
  {
    Date=28/10/13;
    Time=12:00:00 PM;
    Version List=EC2016.6;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Multi Language References;
               ENG=Multi Language References];
    SourceTable=Table9021603;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                CaptionML=[ENU=Control1000000000;
                           ENG=Control1000000000];
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                CaptionML=[ENU=Entry No.;
                           ENG=Entry No.];
                SourceExpr="Entry No.";
                Visible=FALSE }

    { 1000000003;2;Field  ;
                CaptionML=[ENU=Label Code;
                           ENG=Label Code];
                SourceExpr="Label Code";
                Visible=FALSE }

    { 1000000004;2;Field  ;
                CaptionML=[ENU=Base File Name;
                           ENG=Base File Name];
                SourceExpr="Base File Name" }

    { 1000000005;2;Field  ;
                CaptionML=[ENU=Language ID;
                           ENG=Language ID];
                SourceExpr="Language ID" }

    { 1000000006;2;Field  ;
                CaptionML=[ENU=Resx Name;
                           ENG=Resx Name];
                SourceExpr="Resx Name" }

    { 1000000007;2;Field  ;
                CaptionML=[ENU=Source File Name;
                           ENG=Source File Name];
                SourceExpr="Source File Name" }

    { 1000000008;2;Field  ;
                CaptionML=[ENU=Resx Value Short;
                           ENG=Resx Value Short];
                SourceExpr="Resx Value Short" }

    { 1000000009;2;Field  ;
                CaptionML=[ENU=Resx Comment Short;
                           ENG=Resx Comment Short];
                SourceExpr="Resx Comment Short" }

    { 1000000010;2;Field  ;
                CaptionML=[ENU=NAV Language Code;
                           ENG=NAV Language Code];
                SourceExpr="NAV Language Code" }

    { 1000000011;2;Field  ;
                CaptionML=[ENU=Customer Entry;
                           ENG=Customer Entry];
                SourceExpr="Customer Entry" }

  }
  CODE
  {

    BEGIN
    {
      //DOC EC2016.6 JH 05/10/2016 - ECom 2016
    }
    END.
  }
}

