OBJECT Page 99000772 Capacity Absence
{
  OBJECT-PROPERTIES
  {
    Date=15/09/15;
    Time=12:00:00 PM;
    Version List=NAVW19.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Capacity Absence;
               ENG=Capacity Absence];
    SourceTable=Table99000760;
    DataCaptionExpr=Caption;
    DelayedInsert=Yes;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 10      ;1   ;ActionGroup;
                      CaptionML=[ENU=&Absence;
                                 ENG=&Absence];
                      Image=Absence }
      { 11      ;2   ;Action    ;
                      Name=Update;
                      CaptionML=[ENU=Update;
                                 ENG=Update];
                      Image=Refresh;
                      OnAction=VAR
                                 CalendarAbsenceEntry@1000 : Record 99000760;
                               BEGIN
                                 CalendarAbsenceEntry.COPY(Rec);
                                 CalendarAbsenceEntry.SETRANGE(Updated,FALSE);
                                 IF CalendarAbsenceEntry.FIND THEN
                                   CalAbsenceMgt.UpdateAbsence(CalendarAbsenceEntry);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Date }

    { 19  ;2   ;Field     ;
                SourceExpr="Starting Date-Time";
                Visible=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr="Starting Time" }

    { 21  ;2   ;Field     ;
                SourceExpr="Ending Date-Time";
                Visible=FALSE }

    { 8   ;2   ;Field     ;
                SourceExpr="Ending Time" }

    { 12  ;2   ;Field     ;
                SourceExpr=Description }

    { 4   ;2   ;Field     ;
                SourceExpr=Capacity }

    { 17  ;2   ;Field     ;
                SourceExpr=Updated }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      CalAbsenceMgt@1000 : Codeunit 99000759;

    BEGIN
    END.
  }
}

