OBJECT Page 9021678 Promotion Ledger Entry
{
  OBJECT-PROPERTIES
  {
    Date=04/02/15;
    Time=12:00:00 PM;
    Version List=EC2016.6;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Promotion Ledger Entry;
               ENG=Promotion Ledger Entry];
    SourceTable=Table9021678;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1000000021;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000022;1 ;Action    ;
                      Name=Mark as Error;
                      CaptionML=[ENU=Mark as Error;
                                 ENG=Mark as Error];
                      OnAction=BEGIN
                                 IF "NAV Processing Status" = "NAV Processing Status"::" " THEN
                                   IF CONFIRM(Text002) THEN BEGIN
                                     "NAV Processing Status" := "NAV Processing Status"::Error;
                                     MODIFY;
                                   END ELSE
                                     ERROR(Text003)
                                 ELSE
                                   ERROR(Text001,"NAV Processing Status");
                               END;
                                }
      { 1000000023;1 ;Action    ;
                      Name=Process;
                      CaptionML=[ENU=Process;
                                 ENG=Process];
                      OnAction=VAR
                                 PromoHistProcess@1000000000 : Codeunit 9021631;
                               BEGIN
                                 IF ("NAV Processing Status" = "NAV Processing Status"::Processed) OR
                                   ("NAV Processing Status" = "NAV Processing Status"::External) THEN
                                   ERROR(Text000,"NAV Processing Status");

                                 IF "NAV Processing Status" <> "NAV Processing Status"::" " THEN BEGIN
                                   "NAV Processing Status" := "NAV Processing Status"::" ";
                                   MODIFY;
                                 END;
                                 PromoHistProcess.Process("Order GuID");
                               END;
                                }
      { 1000000024;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1000000025;1 ;Action    ;
                      Name=Promotion History Summary;
                      CaptionML=[ENU=Promotion History Summary;
                                 ENG=Promotion History Summary];
                      RunObject=Page 9021674 }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                CaptionML=[ENU=Control1000000000;
                           ENG=Control1000000000];
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                CaptionML=[ENU=Entry GuID;
                           ENG=Entry GuID];
                SourceExpr="Entry GuID";
                Visible=FALSE }

    { 1000000003;2;Field  ;
                CaptionML=[ENU=Entry No.;
                           ENG=Entry No.];
                SourceExpr="Entry No.";
                Visible=FALSE }

    { 1000000004;2;Field  ;
                CaptionML=[ENU=Order GuID;
                           ENG=Order GuID];
                SourceExpr="Order GuID";
                Visible=FALSE }

    { 1000000005;2;Field  ;
                CaptionML=[ENU=Order Line GuID;
                           ENG=Order Line GuID];
                SourceExpr="Order Line GuID";
                Visible=FALSE }

    { 1000000015;2;Field  ;
                CaptionML=[ENU=NAV Processing Status;
                           ENG=NAV Processing Status];
                SourceExpr="NAV Processing Status" }

    { 1000000018;2;Field  ;
                CaptionML=[ENU=Contact No.;
                           ENG=Contact No.];
                SourceExpr="Contact No." }

    { 1000000019;2;Field  ;
                CaptionML=[ENU=Customer No.;
                           ENG=Customer No.];
                SourceExpr="Customer No." }

    { 1000000006;2;Field  ;
                CaptionML=[ENU=Promotion No.;
                           ENG=Promotion No.];
                SourceExpr="Promotion No." }

    { 1000000007;2;Field  ;
                CaptionML=[ENU=User GuID;
                           ENG=User GuID];
                SourceExpr="User GuID";
                Visible=FALSE }

    { 1000000008;2;Field  ;
                CaptionML=[ENU=Customer GuID;
                           ENG=Customer GuID];
                SourceExpr="Customer GuID";
                Visible=FALSE }

    { 1000000009;2;Field  ;
                CaptionML=[ENU=Label Code;
                           ENG=Label Code];
                SourceExpr="Label Code";
                Visible=FALSE }

    { 1000000010;2;Field  ;
                CaptionML=[ENU=Total Amt. Used;
                           ENG=Total Amt. Used];
                SourceExpr="Total Amt. Used" }

    { 1000000011;2;Field  ;
                CaptionML=[ENU=No. of Items Used;
                           ENG=No. of Items Used];
                SourceExpr="No. of Items Used" }

    { 1000000012;2;Field  ;
                CaptionML=[ENU=No. of Times Used;
                           ENG=No. of Times Used];
                SourceExpr="No. of Times Used" }

    { 1000000013;2;Field  ;
                CaptionML=[ENU=Total Discount Amount;
                           ENG=Total Discount Amount];
                SourceExpr="Total Discount Amount" }

    { 1000000014;2;Field  ;
                CaptionML=[ENU=Date Time Created;
                           ENG=Date Time Created];
                SourceExpr="Date Time Created";
                Visible=FALSE }

    { 1000000016;2;Field  ;
                CaptionML=[ENU=External Document No.;
                           ENG=External Document No.];
                SourceExpr="External Document No.";
                Visible=FALSE }

    { 1000000017;2;Field  ;
                CaptionML=[ENU=Internet Order Convert Doc. No;
                           ENG=Internet Order Convert Doc. No];
                SourceExpr="Internet Order Convert Doc. No";
                Visible=FALSE }

    { 1000000020;2;Field  ;
                CaptionML=[ENU=Date Processed;
                           ENG=Date Processed];
                SourceExpr="Date Processed" }

  }
  CODE
  {
    VAR
      Text000@1000000003 : TextConst 'ENU=You cannot process a Promotion Ledger Entry of status %1;ENG=You cannot process a Promotion Ledger Entry of status %1';
      Text001@1000000002 : TextConst 'ENU=You cannot Mark as Error a Promotion Ledger Entry of status %1;ENG=You cannot Mark as Error a Promotion Ledger Entry of status %1';
      Text002@1000000001 : TextConst 'ENU=Are you sure you want to mark this an error?;ENG=Are you sure you want to mark this an error?';
      Text003@1000000000 : TextConst 'ENU=Abandonned.;ENG=Abandonned.';

    BEGIN
    {
      //DOC EC2015.5.02 MQ 04/02/2015 - GW150204 Add function buttons to Mark as Error and Process; Add link to Promotion History Summary
      //DOC EC2016.6    JH 05/10/2016 - ECom 2016
    }
    END.
  }
}

