OBJECT Page 910 Assembly Item - Details
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Assembly Item - Details;
               ENG=Assembly Item - Details];
    SourceTable=Table27;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Field     ;
                CaptionML=[ENU=Item No.;
                           ENG=Item No.];
                SourceExpr="No." }

    { 3   ;1   ;Field     ;
                SourceExpr="Standard Cost" }

    { 4   ;1   ;Field     ;
                SourceExpr="Unit Price" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

