OBJECT Page 9063115 nH Excel Cust Ledg
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Customer Ledger Entries;
               ENG=Customer Ledger Entries];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table21;
    DataCaptionFields=Customer No.;
    PageType=List;
    OnAfterGetRecord=BEGIN
                       IF Cust.GET("Customer No.") THEN BEGIN

                         END;

                       IF DateTable.GET("Document Date") THEN BEGIN

                         END;
                     END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Posting Date";
                Editable=FALSE }

    { 4   ;2   ;Field     ;
                SourceExpr="Document Type";
                Editable=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr="Document No.";
                Editable=FALSE }

    { 8   ;2   ;Field     ;
                SourceExpr="Customer No.";
                Editable=FALSE }

    { 1000000000;2;Field  ;
                Name=Customer Name;
                CaptionML=[ENU=Customer Name;
                           ENG=Customer Name];
                SourceExpr=Cust.Name }

    { 10  ;2   ;Field     ;
                SourceExpr=Description;
                Editable=FALSE }

    { 39  ;2   ;Field     ;
                SourceExpr="Global Dimension 1 Code";
                Visible=FALSE;
                Editable=FALSE }

    { 41  ;2   ;Field     ;
                SourceExpr="Global Dimension 2 Code";
                Visible=FALSE;
                Editable=FALSE }

    { 67  ;2   ;Field     ;
                SourceExpr="IC Partner Code";
                Visible=FALSE;
                Editable=FALSE }

    { 43  ;2   ;Field     ;
                SourceExpr="Salesperson Code";
                Visible=FALSE;
                Editable=FALSE }

    { 45  ;2   ;Field     ;
                SourceExpr="Currency Code";
                Editable=FALSE }

    { 55  ;2   ;Field     ;
                SourceExpr="Original Amount";
                Editable=FALSE }

    { 53  ;2   ;Field     ;
                SourceExpr="Original Amt. (LCY)";
                Visible=FALSE;
                Editable=FALSE }

    { 12  ;2   ;Field     ;
                SourceExpr=Amount;
                Editable=FALSE }

    { 47  ;2   ;Field     ;
                SourceExpr="Amount (LCY)";
                Visible=FALSE;
                Editable=FALSE }

    { 14  ;2   ;Field     ;
                SourceExpr="Remaining Amount";
                Editable=FALSE }

    { 49  ;2   ;Field     ;
                SourceExpr="Remaining Amt. (LCY)";
                Editable=FALSE }

    { 26  ;2   ;Field     ;
                SourceExpr="Bal. Account Type";
                Visible=FALSE;
                Editable=FALSE }

    { 73  ;2   ;Field     ;
                SourceExpr="Bal. Account No.";
                Visible=FALSE;
                Editable=FALSE }

    { 16  ;2   ;Field     ;
                SourceExpr="Due Date" }

    { 18  ;2   ;Field     ;
                SourceExpr="Pmt. Discount Date" }

    { 59  ;2   ;Field     ;
                SourceExpr="Pmt. Disc. Tolerance Date" }

    { 20  ;2   ;Field     ;
                SourceExpr="Original Pmt. Disc. Possible" }

    { 57  ;2   ;Field     ;
                SourceExpr="Remaining Pmt. Disc. Possible" }

    { 61  ;2   ;Field     ;
                SourceExpr="Max. Payment Tolerance" }

    { 3   ;2   ;Field     ;
                SourceExpr="Payment Method Code" }

    { 28  ;2   ;Field     ;
                SourceExpr=Open;
                Editable=FALSE }

    { 22  ;2   ;Field     ;
                SourceExpr="On Hold" }

    { 83  ;2   ;Field     ;
                SourceExpr="User ID";
                Visible=FALSE;
                Editable=FALSE }

    { 85  ;2   ;Field     ;
                SourceExpr="Source Code";
                Visible=FALSE;
                Editable=FALSE }

    { 87  ;2   ;Field     ;
                SourceExpr="Reason Code";
                Visible=FALSE;
                Editable=FALSE }

    { 35  ;2   ;Field     ;
                SourceExpr=Reversed;
                Visible=FALSE }

    { 71  ;2   ;Field     ;
                SourceExpr="Reversed by Entry No.";
                Visible=FALSE }

    { 75  ;2   ;Field     ;
                SourceExpr="Reversed Entry No.";
                Visible=FALSE }

    { 30  ;2   ;Field     ;
                SourceExpr="Entry No.";
                Editable=FALSE }

    { 290 ;2   ;Field     ;
                SourceExpr="Exported to Payment File" }

    { 9062229;2;Field     ;
                SourceExpr="External Document No." }

    { 9062230;2;Field     ;
                SourceExpr="Profit (LCY)" }

    { 9062233;2;Field     ;
                SourceExpr="Transaction No." }

    { 9062234;2;Field     ;
                SourceExpr="Document Date" }

    { 9062231;2;Field     ;
                SourceExpr=Cust.Name }

    { 9062232;2;Field     ;
                SourceExpr=Cust.City }

    { 9062235;2;Field     ;
                SourceExpr=Cust."Customer Posting Group" }

    { 9062236;2;Field     ;
                SourceExpr=Cust."Gen. Bus. Posting Group" }

    { 9062237;2;Field     ;
                SourceExpr=Cust.Balance }

    { 9062238;2;Field     ;
                SourceExpr=Cust."Balance (LCY)" }

    { 9062250;2;Field     ;
                Name=Month Of Year;
                CaptionML=[ENU=Month Of Year;
                           ENG=Month Of Year];
                SourceExpr=DateTable.MonthOfYear }

    { 9062249;2;Field     ;
                Name=Month Of Half Year;
                CaptionML=[ENU=Month Of Half Year;
                           ENG=Month Of Half Year];
                SourceExpr=DateTable.MonthOfHalfYear }

    { 9062248;2;Field     ;
                Name=Month Of Quarter;
                CaptionML=[ENU=Month Of Quarter;
                           ENG=Month Of Quarter];
                SourceExpr=DateTable.MonthOfQuarter }

    { 9062247;2;Field     ;
                Name=Quarter Of Year;
                CaptionML=[ENU=Quarter Of Year;
                           ENG=Quarter Of Year];
                SourceExpr=DateTable.QuarterOfYear }

    { 9062246;2;Field     ;
                Name=Quarter Of Half;
                CaptionML=[ENU=Quarter Of Half;
                           ENG=Quarter Of Half];
                SourceExpr=DateTable.QuarterOfHalfYear }

    { 9062245;2;Field     ;
                Name=Half Year Of Year;
                CaptionML=[ENU=Half Year Of Year;
                           ENG=Half Year Of Year];
                SourceExpr=DateTable.HalfYearOfYear }

    { 9062244;2;Field     ;
                Name=Day Of Year;
                CaptionML=[ENU=Day Of Year;
                           ENG=Day Of Year];
                SourceExpr=DateTable.DayOfYear }

    { 9062243;2;Field     ;
                Name=Day Of Half Year;
                CaptionML=[ENU=Day Of Half Year;
                           ENG=Day Of Half Year];
                SourceExpr=DateTable.DayOfHalfYear }

    { 9062242;2;Field     ;
                Name=Day Of Quarter;
                CaptionML=[ENU=Day Of Quarter;
                           ENG=Day Of Quarter];
                SourceExpr=DateTable.DayOfQuarter }

    { 9062241;2;Field     ;
                Name=Day Of Month;
                CaptionML=[ENU=Day Of Month;
                           ENG=Day Of Month];
                SourceExpr=DateTable.DayOfMonth }

    { 9062240;2;Field     ;
                Name=Day of Week;
                CaptionML=[ENU=Day of Week;
                           ENG=Day of Week];
                SourceExpr=DateTable.DayOfWeekMon }

    { 9062239;2;Field     ;
                Name=Week Of Year;
                CaptionML=[ENU=Week Of Year;
                           ENG=Week Of Year];
                SourceExpr=DateTable.WeekOfYearISO }

  }
  CODE
  {
    VAR
      Cust@9062229 : Record 18;
      DateTable@9062230 : Record 9062753;

    BEGIN
    {
      //DOC NA2016.12 BM 02/02/2016 - Created
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

