OBJECT Page 9086446 PowerBI Dashboard List
{
  OBJECT-PROPERTIES
  {
    Date=14/07/16;
    Time=12:00:00 PM;
    Version List=NA2016.16;
  }
  PROPERTIES
  {
    CaptionML=[ENU=PowerBI Dashboard List;
               ENG=PowerBI Dashboard List];
    SourceTable=Table9062827;
    PageType=List;
    CardPageID=PowerBI Dashboard Card;
    ActionList=ACTIONS
    {
      { 1000000005;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000006;1 ;Action    ;
                      Name=Import Dashboards;
                      CaptionML=[ENU=Import Dashboards;
                                 ENG=Import Dashboards];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Refresh;
                      OnAction=VAR
                                 PowerBIManagement@1000000000 : Codeunit 9062694;
                               BEGIN
                                 PowerBIManagement.GetDashboards(Rec);
                                 CurrPage.UPDATE;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                Name=Name;
                CaptionML=[ENU=Name;
                           ENG=Name];
                SourceExpr=displayName }

    { 1000000003;2;Field  ;
                SourceExpr="Create By User" }

    { 1000000004;2;Field  ;
                Name=Created Date Time;
                CaptionML=[ENU=Created Date Time;
                           ENG=Created Date Time];
                SourceExpr="Create By DateTime" }

  }
  CODE
  {

    BEGIN
    {
      //DOC NA2016.16 AP 14/07/2016 - Created
    }
    END.
  }
}

