OBJECT Page 9063073 Quest. After Q. Lines
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Action to Perform After Question Asked;
               ENG=Action to Perform After Question Asked];
    SourceTable=Table9062708;
    PopulateAllFields=Yes;
    SourceTableView=WHERE(Line Type=CONST(After Question));
    PageType=List;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Questionnaire No.";
                Visible=FALSE }

    { 1000000003;2;Field  ;
                SourceExpr="Source Entry No.";
                Visible=FALSE }

    { 1000000004;2;Field  ;
                SourceExpr="Line No.";
                Visible=FALSE }

    { 1000000011;2;Field  ;
                CaptionML=[ENU=Action;
                           ENG=Action];
                SourceExpr="Action After Question" }

    { 1000000007;2;Field  ;
                SourceExpr=Criteria }

    { 1000000006;2;Field  ;
                SourceExpr="Compare to Value" }

    { 1000000008;2;Field  ;
                SourceExpr="Related Line No.";
                Visible=FALSE }

    { 1000000009;2;Field  ;
                SourceExpr="Related Line Description" }

    { 1000000010;2;Field  ;
                SourceExpr="Set Answer Source Type" }

    { 1000000005;2;Field  ;
                SourceExpr="Set Answer" }

  }
  CODE
  {

    BEGIN
    {
      //DOC NA2015.9  AZ 05/08/2015 - Created
      //DOC NA2016.9  AZ 08/09/2015 - Nav 2016 Upgrade
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

