OBJECT Page 9062302 Enh. Workflow Activity Card
{
  OBJECT-PROPERTIES
  {
    Date=11/05/16;
    Time=[ 1:43:17 PM];
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Enhanced Workflow Activity Card;
               ENG=Enhanced Workflow Activity Card];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table9062266;
    SourceTableView=SORTING(Raised DateTime)
                    ORDER(Ascending);
    PageType=Card;
    PromotedActionCategoriesML=[ENU=New,Process,Report,Holidays;
                                ENG=New,Process,Report,Holidays];
    OnAfterGetRecord=VAR
                       QuickWFlowResp@1000000000 : Page 9062297;
                     BEGIN
                       HasAttachment := ("Attachment Path" <> '');
                       HasPrevWFlow := ("Previous Workflow" <> '');
                       IsNudged := Nudged;

                       HasChecklist := "Checklist Code" <> ''; //DOC NA2016.10 PC

                       //DOC NA2016.15 PC 11/05/2016 >>>
                       IF EnhancedGroupWorkflow.GET("Group Workflow No.") THEN BEGIN
                         HasJetReport := EnhancedGroupWorkflow."Jet Report Status" <> EnhancedGroupWorkflow."Jet Report Status"::None;
                         HasJetReportGenerated := EnhancedGroupWorkflow."Jet Report Status" = EnhancedGroupWorkflow."Jet Report Status"::Generated;
                       END ELSE BEGIN
                         HasJetReport := FALSE;
                         HasJetReportGenerated := FALSE;
                       END;
                       //DOC NA2016.15 PC 11/05/2016 <<<
                     END;

    ActionList=ACTIONS
    {
      { 1000000013;  ;ActionContainer;
                      Name=<Action1000000019>;
                      CaptionML=[ENU=<Action1000000019>;
                                 ENG=<Action1000000019>];
                      ActionContainerType=RelatedInformation }
      { 1000000012;1 ;Action    ;
                      Name=ViewLinkedRecordAction;
                      ShortCutKey=Shift+Ctrl+1;
                      CaptionML=[ENU=View Linked Record;
                                 ENG=View Linked Record];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Find;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 WFlowType@1000000001 : Record 9062258;
                                 RecRef@1000000002 : RecordRef;
                                 RecRefText@1000000003 : Text[250];
                                 TableID@1000000004 : Integer;
                                 PageID@1000000005 : Integer;
                                 PrevWFlow@1000000006 : Record 9062266;
                               BEGIN
                                 WFlowType.GET("Workflow No.");
                                 IF (WFlowType."Table ID" = 0) OR (WFlowType."Page ID" = 0) THEN BEGIN
                                   IF PrevWFlow.GET("Previous Workflow") THEN BEGIN
                                      WFlowType.GET(PrevWFlow."Workflow No.");
                                   END;
                                 END;
                                 RecRef.OPEN(WFlowType."Table ID");
                                 RecRef.SETPOSITION("Get Position Text");
                                 RecRefText := 'dynamicsnav:////runpage?page=' + FORMAT("Page ID")
                                  + '&bookmark=' + FORMAT(RecRef.RECORDID,0,10) + '&mode=View' ;
                                 HYPERLINK(RecRefText);
                                 RecRef.CLOSE;
                               END;
                                }
      { 1000000008;1 ;Action    ;
                      Name=ChecklistAction;
                      CaptionML=[ENU=Checklist;
                                 ENG=Checklist];
                      RunObject=Page 9062566;
                      RunPageLink=Checklist Type=FIELD(Checklist Type),
                                  Code=FIELD(Checklist Code);
                      Promoted=Yes;
                      Visible=HasChecklist;
                      PromotedIsBig=Yes;
                      Image=TaskList;
                      PromotedCategory=Process }
      { 1000000028;1 ;Action    ;
                      Name=nJetReport;
                      CaptionML=[ENU=Jet Report;
                                 ENG=Jet Report];
                      Promoted=Yes;
                      Visible=HasJetReport;
                      Enabled=HasJetReportGenerated;
                      PromotedIsBig=Yes;
                      Image=Excel;
                      PromotedCategory=Category4;
                      OnAction=VAR
                                 WFlowIn@1000000000 : Codeunit 9062262;
                               BEGIN
                                 WFlowIn.OpenRelatedJetReport("Group Workflow No."); //DOC NA2016.15 PC 11/05/2016
                               END;
                                }
      { 1000000020;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000024;1 ;Action    ;
                      Name=CancelWorkflowAction;
                      CaptionML=[ENU=Cancel Workflow;
                                 ENG=Cancel Workflow];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Cancel;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 IF (Rec.CancelWorkflow()) THEN
                                   CurrPage.CLOSE();
                               END;
                                }
      { 1000000026;1 ;Separator  }
      { 1000000023;1 ;Action    ;
                      Name=SetMyCommentAction;
                      CaptionML=[ENU=Set My Comment;
                                 ENG=Set My Comment];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Note;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 MyCom@1000000000 : Page 9062292;
                                 ActLine@1000000002 : TEMPORARY Record 9062266;
                               BEGIN
                                 MyCom.SetMyComment("My Comment");
                                 IF MyCom.RUNMODAL = ACTION::Yes THEN BEGIN
                                   "My Comment" := MyCom.GetMyComment;
                                   MODIFY;
                                 END;
                               END;
                                }
      { 1000000025;1 ;Separator  }
      { 1000000018;1 ;Action    ;
                      Name=ForwardToContactAction;
                      CaptionML=[ENU=Forward To Contact;
                                 ENG=Forward To Contact];
                      Promoted=Yes;
                      PromotedIsBig=No;
                      Image=MakeOrder;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 nAblementUserList@1000000000 : Page 9063087;
                                 nAblementUser@1000000001 : Record 9062729;
                               BEGIN
                                 nAblementUserList.LOOKUPMODE := TRUE;
                                 IF nAblementUserList.RUNMODAL = ACTION::LookupOK THEN BEGIN
                                   nAblementUserList.GETRECORD(nAblementUser);
                                   VALIDATE("Fwd To Contact No.",nAblementUser."Contact No.");
                                 END;
                               END;
                                }
      { 1000000019;1 ;Action    ;
                      Name=AddContactToWorkflowAction;
                      CaptionML=[ENU=Add Contact to Workflow;
                                 ENG=Add Contact to Workflow];
                      Promoted=Yes;
                      PromotedIsBig=No;
                      Image=Post;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 nAblementUserList@1000000003 : Page 9063087;
                                 nAblementUser@1000000002 : Record 9062729;
                               BEGIN
                                 nAblementUserList.LOOKUPMODE := TRUE;
                                 IF nAblementUserList.RUNMODAL = ACTION::LookupOK THEN BEGIN
                                   nAblementUserList.GETRECORD(nAblementUser);
                                   VALIDATE("Add To Group Contact No.",nAblementUser."Contact No.");
                                 END;
                               END;
                                }
      { 1000000021;1 ;Separator  }
      { 1000000022;1 ;Action    ;
                      Name=WorkflowHolidaysAction;
                      CaptionML=[ENU=Workflow Holidays;
                                 ENG=Workflow Holidays];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=EditLines;
                      PromotedCategory=Category4;
                      OnAction=VAR
                                 WFlowHols@1000000000 : Page 9062291;
                               BEGIN
                                 WFlowHols.RUNMODAL;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=General;
                CaptionML=[ENU=General;
                           ENG=General];
                GroupType=Group }

    { 1000000004;2;Field  ;
                SourceExpr="Workflow No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1010000015;2;Field  ;
                SourceExpr="Workflow Description";
                Editable=FALSE;
                Style=StandardAccent;
                StyleExpr=IsNudged }

    { 1000000005;2;Field  ;
                SourceExpr="Action Required";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000010;2;Field  ;
                SourceExpr="Information Text";
                Editable=FALSE }

    { 1000000002;2;Field  ;
                SourceExpr="Raised DateTime";
                Editable=FALSE }

    { 1000000003;2;Field  ;
                SourceExpr="Complete By DateTime";
                Editable=FALSE }

    { 1000000016;2;Field  ;
                SourceExpr=Nudged;
                Editable=FALSE }

    { 1000000011;2;Field  ;
                SourceExpr="Checklist Description";
                OnLookup=BEGIN
                           ShowChecklist;
                         END;

                OnDrillDown=BEGIN
                              ShowChecklist;
                            END;
                             }

    { 1000000009;2;Field  ;
                SourceExpr=Status;
                Editable=FALSE }

    { 1000000007;1;Part   ;
                SubPageView=SORTING(Raised DateTime)
                            ORDER(Ascending);
                SubPageLink=Group Workflow No.=FIELD(Group Workflow No.);
                PagePartID=Page9062299;
                PartType=Page }

    { 1000000014;0;Container;
                ContainerType=FactBoxArea }

    { 1000000017;1;Part   ;
                SubPageLink=Workflow GUID Filter=FIELD(FILTER(GUID No.)),
                            Workflow No.=FIELD(Workflow No.);
                PagePartID=Page9062297;
                PartType=Page }

    { 1000000006;1;Part   ;
                SubPageLink=GUID No.=FIELD(Previous Workflow);
                PagePartID=Page9062304;
                Visible=HasPrevWFlow;
                PartType=Page }

    { 1000000015;1;Part   ;
                SubPageLink=GUID No.=FIELD(GUID No.);
                PagePartID=Page9062303;
                PartType=Page }

  }
  CODE
  {
    VAR
      HasAttachment@1000000002 : Boolean INDATASET;
      HasPrevWFlow@1000000000 : Boolean;
      Text001@1000000001 : TextConst 'ENU=User %1 needs to be added to the User Setup table;ENG=User %1 needs to be added to the User Setup table';
      Text002@1000000003 : TextConst 'ENU=User %1 needs a Contact associated with it in the User Setup table;ENG=User %1 needs a Contact associated with it in the User Setup table';
      WFlowMgt@1000000004 : Codeunit 9062258;
      IsNudged@1000000005 : Boolean INDATASET;
      HasChecklist@1000000006 : Boolean INDATASET;
      EnhancedGroupWorkflow@1000000009 : Record 9062265;
      HasJetReport@1000000007 : Boolean;
      HasJetReportGenerated@1000000008 : Boolean;

    BEGIN
    {
      //DOC NA2015.1  JH 31/08/2012 - Migrated to 2013
      //DOC NA2016.10 JH 28/08/2015 - Upgraded to 2016
      //DOC NA2016.10 PC 09/10/2015 - Added Checklists
      //DOC NA2016.15 PC 11/05/2016 - Added functionality to show related Jet Report
    }
    END.
  }
}

