OBJECT Page 9063206 Record Browser Fields
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Record Browser Fields;
               ENG=Record Browser Fields];
    SourceTable=Table9062798;
    PopulateAllFields=Yes;
    PageType=List;
    AutoSplitKey=Yes;
    ActionList=ACTIONS
    {
      { 1000000004;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000009;1 ;Action    ;
                      CaptionML=[ENU=Filter Fileld Visibility;
                                 ENG=Filter Fileld Visibility];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=ShowSelected;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Rec.EditVisibilityCriteria();
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Line No.";
                Visible=FALSE }

    { 1000000003;2;Field  ;
                SourceExpr="Field Type" }

    { 1000000005;2;Field  ;
                SourceExpr=Name }

    { 1000000006;2;Field  ;
                SourceExpr="Text Value" }

    { 1000000007;2;Field  ;
                SourceExpr="Source Field ID" }

    { 1000000008;2;Field  ;
                SourceExpr="Source Field Name" }

  }
  CODE
  {

    BEGIN
    {
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

