OBJECT Page 9021772 Stock Level for Internet
{
  OBJECT-PROPERTIES
  {
    Date=28/08/14;
    Time=12:00:00 PM;
    Version List=EC2016.6;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Stock Level for Internet;
               ENG=Stock Level for Internet];
    SourceTable=Table9021709;
    PageType=List;
  }
  CONTROLS
  {
    { 1190000005;0;Container;
                CaptionML=[ENU=Control1190000005;
                           ENG=Control1190000005];
                ContainerType=ContentArea }

    { 1190000006;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1190000007;2;Field  ;
                CaptionML=[ENU=Item No.;
                           ENG=Item No.];
                SourceExpr="Item No." }

    { 1190000008;2;Field  ;
                CaptionML=[ENU=Variant Code;
                           ENG=Variant Code];
                SourceExpr="Variant Code" }

    { 1190000009;2;Field  ;
                CaptionML=[ENU=Web Location;
                           ENG=Web Location];
                SourceExpr="Web Location" }

    { 1190000010;2;Field  ;
                CaptionML=[ENU=Label Code;
                           ENG=Label Code];
                SourceExpr="Label Code" }

    { 1190000011;2;Field  ;
                CaptionML=[ENU=DateTimeInsertedModified;
                           ENG=DateTimeInsertedModified];
                SourceExpr=DateTimeInsertedModified }

    { 1190000012;2;Field  ;
                CaptionML=[ENU=Quantity Base UoM;
                           ENG=Quantity Base UoM];
                SourceExpr="Quantity Base UoM" }

    { 1190000013;2;Field  ;
                CaptionML=[ENU=Quantity Sales UoM;
                           ENG=Quantity Sales UoM];
                SourceExpr="Quantity Sales UoM" }

    { 1000000000;2;Field  ;
                SourceExpr="In Stock (Manual Override)" }

  }
  CODE
  {

    BEGIN
    {
      //DOC EC2013.4.65 MQ 28/08/2014 - GW140828 add flowfield In Stock (Manual Override) field from Item table
      //DOC EC2016.6    JH 05/10/2016 - ECom 2016
    }
    END.
  }
}

