OBJECT Page 9021688 Promotion Problems
{
  OBJECT-PROPERTIES
  {
    Date=31/10/13;
    Time=12:00:00 PM;
    Version List=EC2016.6;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Promotion Problems;
               ENG=Promotion Problems];
    SourceTable=Table9021662;
    PageType=List;
    ShowFilter=No;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                CaptionML=[ENU=Control1000000000;
                           ENG=Control1000000000];
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                CaptionML=[ENU=Promotion No.;
                           ENG=Promotion No.];
                SourceExpr="Promotion No.";
                Visible=FALSE }

    { 1000000003;2;Field  ;
                CaptionML=[ENU=Entry No.;
                           ENG=Entry No.];
                SourceExpr="Entry No.";
                Visible=FALSE }

    { 1000000004;2;Field  ;
                CaptionML=[ENU=Problem;
                           ENG=Problem];
                SourceExpr=Problem }

  }
  CODE
  {

    BEGIN
    {
      //DOC EC2016.6 JH 05/10/2016 - ECom 2016
    }
    END.
  }
}

