OBJECT Page 9087033 Style Colour Sizes Factbox
{
  OBJECT-PROPERTIES
  {
    Date=05/10/16;
    Time=12:29:34 PM;
    Version List=NS2016.16;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Style Colour Sizes Factbox;
               ENG=Style Colour Sizes Factbox];
    SourceTable=Table9087014;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000003;2;Field  ;
                SourceExpr="Size Code" }

  }
  CODE
  {

    BEGIN
    {
      //DOC NS2015.1  AG 14/11/2013 - Created
      //DOC NS2016.16 JH 07/09/2016 - nSemble 2016
    }
    END.
  }
}

