OBJECT Page 9062515 Credit Control Ledger Subform
{
  OBJECT-PROPERTIES
  {
    Date=30/09/15;
    Time=11:02:29 PM;
    Version List=NH2016.10;
  }
  PROPERTIES
  {
    Permissions=TableData 21=rimd;
    Editable=No;
    CaptionML=[ENU=Credit Control Ledger Subform;
               ENG=Credit Control Ledger Subform];
    SourceTable=Table21;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Entry No." }

    { 1000000003;2;Field  ;
                SourceExpr="Document Type" }

    { 1000000004;2;Field  ;
                SourceExpr="Document No." }

    { 1000000005;2;Field  ;
                SourceExpr=Description }

    { 1000000006;2;Field  ;
                SourceExpr="Currency Code" }

    { 1000000007;2;Field  ;
                SourceExpr="Amount (LCY)" }

    { 1000000008;2;Field  ;
                SourceExpr="Remaining Amt. (LCY)" }

    { 1000000009;2;Field  ;
                SourceExpr="Due Date" }

    { 1000000010;2;Field  ;
                SourceExpr=Open }

    { 1000000011;2;Field  ;
                SourceExpr="On Hold" }

  }
  CODE
  {

    BEGIN
    {
      //DOC NH2015.1  JH 31/08/2012 - Migrated to 2013
      //DOC NH2016.10 JH 30/09/2015 - Upgraded to 2016
    }
    END.
  }
}

