OBJECT Page 9063105 nH Excel GL Accounts
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=nH Excel GL Accounts;
               ENG=nH Excel GL Accounts];
    SourceTable=Table15;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="No." }

    { 1000000003;2;Field  ;
                SourceExpr=Name }

    { 1000000004;2;Field  ;
                SourceExpr="Account Type" }

    { 1000000005;2;Field  ;
                SourceExpr="Global Dimension 1 Code" }

    { 1000000006;2;Field  ;
                SourceExpr="Global Dimension 2 Code" }

    { 1000000007;2;Field  ;
                SourceExpr="Income/Balance" }

    { 1000000008;2;Field  ;
                SourceExpr="Debit/Credit" }

    { 1000000009;2;Field  ;
                SourceExpr="Direct Posting" }

    { 1000000010;2;Field  ;
                SourceExpr="Reconciliation Account" }

    { 1000000011;2;Field  ;
                SourceExpr="Net Change" }

    { 1000000012;2;Field  ;
                SourceExpr="Gen. Posting Type" }

    { 1000000013;2;Field  ;
                SourceExpr="Gen. Bus. Posting Group" }

    { 1000000014;2;Field  ;
                SourceExpr="Gen. Prod. Posting Group" }

    { 1000000015;2;Field  ;
                SourceExpr=Balance }

  }
  CODE
  {

    BEGIN
    {
      //DOC NA2016.12 BM 02/02/2016 - Created
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

