OBJECT Page 9062922 Ask nOra - NAV Table ListPart
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Ask nOra - NAV Table ListPart;
               ENG=Ask nOra - NAV Table ListPart];
    SourceTable=Table2000000001;
    SourceTableView=WHERE(Type=CONST(Table));
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr=ID }

    { 1000000003;2;Field  ;
                SourceExpr=Name }

  }
  CODE
  {

    BEGIN
    {
      //DOC NA2016.4  JH 28/08/2015 - Upgraded to 2016
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

