OBJECT Page 9101 Untracked Plng. Elements Part
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Untracked Planning Elements;
               ENG=Untracked Planning Elements];
    SourceTable=Table99000855;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Item No.";
                Visible=FALSE }

    { 4   ;2   ;Field     ;
                SourceExpr="Variant Code";
                Visible=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr="Location Code";
                Visible=FALSE }

    { 8   ;2   ;Field     ;
                SourceExpr=Source }

    { 10  ;2   ;Field     ;
                SourceExpr="Source ID";
                Visible=FALSE }

    { 12  ;2   ;Field     ;
                SourceExpr="Parameter Value" }

    { 14  ;2   ;Field     ;
                SourceExpr="Track Quantity From";
                Visible=FALSE }

    { 16  ;2   ;Field     ;
                SourceExpr="Untracked Quantity" }

    { 18  ;2   ;Field     ;
                SourceExpr="Track Quantity To";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

