OBJECT Page 9021666 Page Item Content List
{
  OBJECT-PROPERTIES
  {
    Date=13/05/14;
    Time=12:00:00 PM;
    Version List=EC2016.6;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Page Item Content List;
               ENG=Page Item Content List];
    SourceTable=Table9021636;
    PageType=List;
    CardPageID=Page Item Content Card;
    ActionList=ACTIONS
    {
      { 1190000024;  ;ActionContainer;
                      CaptionML=[ENU=Action1190000024;
                                 ENG=Action1190000024];
                      ActionContainerType=ActionItems }
      { 1000000004;1 ;ActionGroup;
                      Name=Action1000000004;
                      CaptionML=[ENU=&Actions;
                                 ENG=&Actions] }
      { 1190000025;2 ;Action    ;
                      CaptionML=[ENU=HTML Editor;
                                 ENG=HTML Editor];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Edit;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 HtmlEntry;
                               END;
                                }
      { 1000000003;2 ;Action    ;
                      ShortCutKey=Shift+Ctrl+T;
                      CaptionML=[ENU=Attributes;
                                 ENG=Attributes];
                      RunObject=Page 9021633;
                      RunPageView=SORTING(Label Code,Attribute Type,Attribute Owner Reference,Type Code);
                      RunPageLink=Label Code=FIELD(Label Code),
                                  Attribute Owner Reference=FIELD(No.),
                                  Attribute Type=CONST(CONTENT);
                      Image=Accounts }
    }
  }
  CONTROLS
  {
    { 1190000005;0;Container;
                CaptionML=[ENU=Control1190000005;
                           ENG=Control1190000005];
                ContainerType=ContentArea }

    { 1190000006;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000000;2;Field  ;
                CaptionML=[ENU=Label Code;
                           ENG=Label Code];
                SourceExpr="Label Code";
                Visible=FALSE }

    { 1190000007;2;Field  ;
                CaptionML=[ENU=Page Item Type Code;
                           ENG=Page Item Type Code];
                SourceExpr="Page Item Type Code" }

    { 1190000008;2;Field  ;
                CaptionML=[ENU=No.;
                           ENG=No.];
                SourceExpr="No." }

    { 1190000009;2;Field  ;
                CaptionML=[ENU=Internal Description;
                           ENG=Internal Description];
                SourceExpr="Internal Description" }

    { 1190000010;2;Field  ;
                CaptionML=[ENU=Usage Count;
                           ENG=Usage Count];
                SourceExpr="Usage Count" }

    { 1190000011;2;Field  ;
                CaptionML=[ENU=Title;
                           ENG=Title];
                SourceExpr=Title }

    { 1190000013;2;Field  ;
                CaptionML=[ENU=Web Description;
                           ENG=Web Description];
                SourceExpr="Web Description" }

    { 1190000015;2;Field  ;
                CaptionML=[ENU=Date;
                           ENG=Date];
                SourceExpr=Date }

    { 1190000016;2;Field  ;
                CaptionML=[ENU=Expiry Date;
                           ENG=Expiry Date];
                SourceExpr="Expiry Date" }

    { 1190000017;2;Field  ;
                CaptionML=[ENU=Blocked;
                           ENG=Blocked];
                SourceExpr=Blocked }

    { 1190000018;2;Field  ;
                CaptionML=[ENU=Thumbnail Image;
                           ENG=Thumbnail Image];
                SourceExpr="Thumbnail Image" }

    { 1190000020;2;Field  ;
                CaptionML=[ENU=Main Image;
                           ENG=Main Image];
                SourceExpr="Main Image" }

    { 1190000021;2;Field  ;
                CaptionML=[ENU=Image Alternative Text;
                           ENG=Image Alternative Text];
                SourceExpr="Image Alternative Text" }

    { 1190000022;2;Field  ;
                CaptionML=[ENU=Image Title;
                           ENG=Image Title];
                SourceExpr="Image Title" }

    { 1190000023;2;Field  ;
                CaptionML=[ENU=Detail URL;
                           ENG=Detail URL];
                SourceExpr="Detail URL" }

    { 1000000001;2;Field  ;
                CaptionML=[ENU=Security Type;
                           ENG=Security Type];
                SourceExpr="Security Type";
                Visible=FALSE }

    { 1000000002;2;Field  ;
                CaptionML=[ENU=Security Filter;
                           ENG=Security Filter];
                SourceExpr="Security Filter";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    {
      //DOC EC2009.2    MA 21/05/2009 - Addition of "Usage Count"
      //DOC EC2013.4.63 NB 13/05/2014 - NB140513 Icon images update
      //DOC EC2016.6    JH 05/10/2016 - ECom 2016
    }
    END.
  }
}

