OBJECT Page 9021602 Catalogue Build Data
{
  OBJECT-PROPERTIES
  {
    Date=13/05/14;
    Time=12:00:00 PM;
    Version List=EC2016.6;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Catalogue Build Data;
               ENG=Catalogue Build Data];
    SourceTable=Table9021602;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1190000013;  ;ActionContainer;
                      CaptionML=[ENU=Action1190000013;
                                 ENG=Action1190000013];
                      ActionContainerType=ActionItems }
      { 1190000014;1 ;Action    ;
                      CaptionML=[ENU=Bespoke Populate from Items;
                                 ENG=Bespoke Populate from Items];
                      RunObject=Report 9021602;
                      Promoted=Yes;
                      Image=ItemLines;
                      PromotedCategory=Report }
      { 1190000015;1 ;Action    ;
                      CaptionML=[ENU=Populate from Page Item Sort Code;
                                 ENG=Populate from Page Item Sort Code];
                      Promoted=Yes;
                      Image=CreateDocuments;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 BuildCatalogue.BuildCatBuildData("Label Code","ePage GuID",TRUE);
                                 CurrPage.UPDATE;
                               END;
                                }
      { 1190000016;1 ;Action    ;
                      CaptionML=[ENU=Recalc Score and Order;
                                 ENG=Recalc Score and Order];
                      Promoted=Yes;
                      Image=CalculateSimulation;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 BuildCatalogue.CalcScore("Label Code","ePage GuID");
                                 CurrPage.UPDATE;
                               END;
                                }
      { 1190000017;1 ;Action    ;
                      CaptionML=[ENU=Transfer Build Data To Page Items;
                                 ENG=Transfer Build Data To Page Items];
                      Promoted=Yes;
                      Image=TransferToLines;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                  BuildCatalogue.TransferBuildDataToPageItems("Label Code","ePage GuID");
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1190000005;0;Container;
                CaptionML=[ENU=Control1190000005;
                           ENG=Control1190000005];
                ContainerType=ContentArea }

    { 1190000006;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1190000007;2;Field  ;
                CaptionML=[ENU=Label Code;
                           ENG=Label Code];
                SourceExpr="Label Code" }

    { 1190000008;2;Field  ;
                CaptionML=[ENU=ePage GuID;
                           ENG=ePage GuID];
                SourceExpr="ePage GuID" }

    { 1190000009;2;Field  ;
                CaptionML=[ENU=Item No.;
                           ENG=Item No.];
                SourceExpr="Item No." }

    { 1190000010;2;Field  ;
                CaptionML=[ENU=Decimal Score;
                           ENG=Decimal Score];
                SourceExpr="Decimal Score" }

    { 1190000011;2;Field  ;
                CaptionML=[ENU=Code Score;
                           ENG=Code Score];
                SourceExpr="Code Score" }

    { 1190000012;2;Field  ;
                CaptionML=[ENU=Order;
                           ENG=Order];
                SourceExpr=Order }

  }
  CODE
  {
    VAR
      BuildCatalogue@1190000006 : Codeunit 9021602;

    BEGIN
    {
      //DOC EC2013.4.63 NB 13/05/2014 - NB140513 Icon images update
      //DOC EC2016.6    JH 05/10/2016 - ECom 2016
    }
    END.
  }
}

