OBJECT Page 9087057 Buying Sheet Summary Lines
{
  OBJECT-PROPERTIES
  {
    Date=05/10/16;
    Time=12:29:36 PM;
    Version List=NS2016.16;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Buying Sheet Summary Lines;
               ENG=Buying Sheet Summary Lines];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table9087021;
    PageType=List;
    PromotedActionCategoriesML=[ENU=New,Process,Reports,Navigate;
                                ENG=New,Process,Reports,Navigate];
    ActionList=ACTIONS
    {
      { 1000000030;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1000000031;1 ;Action    ;
                      Name=BuyingSheetAction;
                      CaptionML=[ENU=Buying Sheet;
                                 ENG=Buying Sheet];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=ItemWorksheet;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 ShowBuyingSheet();
                               END;
                                }
      { 1000000060;1 ;Action    ;
                      Name=BuyingSheetLinesAction;
                      CaptionML=[ENU=Buying Sheet Lines;
                                 ENG=Buying Sheet Lines];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=ItemVariant;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 ShowLines();
                               END;
                                }
      { 1000000059;1 ;Separator  }
      { 1000000032;1 ;Action    ;
                      Name=VendorAction;
                      CaptionML=[ENU=Vendor;
                                 ENG=Vendor];
                      ToolTipML=[ENU=Vendor;
                                 ENG=Vendor];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Vendor;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 ShowVendor();
                               END;
                                }
      { 1000000058;1 ;Separator  }
      { 1000000035;1 ;Action    ;
                      Name=StyleAction;
                      CaptionML=[ENU=Style;
                                 ENG=Style];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=SuggestItemCost;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 ShowStyle();
                               END;
                                }
      { 1000000033;1 ;Action    ;
                      Name=ItemAction;
                      CaptionML=[ENU=Item;
                                 ENG=Item];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Item;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 ShowItem();
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000057;2;Field  ;
                SourceExpr="Buying Sheet No." }

    { 1000000056;2;Field  ;
                SourceExpr="Line No." }

    { 1000000055;2;Field  ;
                SourceExpr="Item No." }

    { 1000000054;2;Field  ;
                SourceExpr="Vendor Item No." }

    { 1000000053;2;Field  ;
                SourceExpr=Description }

    { 1000000052;2;Field  ;
                SourceExpr="Description 2";
                Visible=FALSE }

    { 1000000051;2;Field  ;
                SourceExpr="Colour Code" }

    { 1000000050;2;Field  ;
                SourceExpr="Vendor Colour Code" }

    { 1000000049;2;Field  ;
                SourceExpr="Unit of Measure Code";
                Visible=FALSE }

    { 1000000061;2;Field  ;
                SourceExpr="Lead Time Calculation" }

    { 1000000048;2;Field  ;
                SourceExpr=Quantity }

    { 1000000047;2;Field  ;
                SourceExpr="Qty. per Unit of Measure";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000046;2;Field  ;
                SourceExpr="Quantity (Base)";
                Visible=FALSE }

    { 1000000045;2;Field  ;
                SourceExpr="Discount %" }

    { 1000000044;2;Field  ;
                SourceExpr="Currency Code" }

    { 1000000043;2;Field  ;
                SourceExpr="Currency Factor";
                Visible=FALSE }

    { 1000000042;2;Field  ;
                SourceExpr="Direct Unit Cost" }

    { 1000000041;2;Field  ;
                SourceExpr="Direct Unit Cost (LCY)" }

    { 1000000040;2;Field  ;
                SourceExpr="Cost Amount" }

    { 1000000039;2;Field  ;
                SourceExpr="Cost Amount (LCY)" }

    { 1000000038;2;Field  ;
                SourceExpr="Overhead Unit Cost (LCY)" }

    { 1000000037;2;Field  ;
                SourceExpr="Overhead Amount (LCY)" }

    { 1000000036;2;Field  ;
                SourceExpr="Landed Cost (LCY)";
                Editable=FALSE }

    { 1000000034;2;Field  ;
                SourceExpr="Landed Amount (LCY)" }

    { 1000000026;2;Field  ;
                SourceExpr="Recommended Retail Price";
                Visible=FALSE }

    { 1000000025;2;Field  ;
                SourceExpr="Mark-up" }

    { 1000000024;2;Field  ;
                SourceExpr="Unit Price (LCY)" }

    { 1000000023;2;Field  ;
                SourceExpr="Sales Amount (LCY)" }

    { 1000000022;2;Field  ;
                SourceExpr="Brand Code";
                Visible=FALSE }

    { 1000000021;2;Field  ;
                SourceExpr="Season Code";
                Visible=FALSE }

    { 1000000020;2;Field  ;
                SourceExpr="Sub-Season Code";
                Visible=FALSE }

    { 1000000019;2;Field  ;
                SourceExpr="Division Code";
                Visible=FALSE }

    { 1000000018;2;Field  ;
                SourceExpr="Department Code";
                Visible=FALSE }

    { 1000000017;2;Field  ;
                SourceExpr="Group Code";
                Visible=FALSE }

    { 1000000016;2;Field  ;
                SourceExpr="Category Code";
                Visible=FALSE }

    { 1000000015;2;Field  ;
                SourceExpr="Sub-Category Code";
                Visible=FALSE }

    { 1000000014;2;Field  ;
                SourceExpr="Style No.";
                Visible=FALSE }

    { 1000000013;2;Field  ;
                SourceExpr="Size Group Code";
                Visible=FALSE }

    { 1000000012;2;Field  ;
                SourceExpr="Standard Size Group Code";
                Visible=FALSE }

    { 1000000011;2;Field  ;
                SourceExpr="Item Category Code";
                Visible=FALSE }

    { 1000000010;2;Field  ;
                SourceExpr="Product Group Code";
                Visible=FALSE }

    { 1000000009;2;Field  ;
                SourceExpr="Document Date";
                Visible=FALSE }

    { 1000000008;2;Field  ;
                SourceExpr="Order Date";
                Visible=FALSE }

    { 1000000007;2;Field  ;
                SourceExpr="Vendor No.";
                Visible=FALSE }

    { 1000000006;2;Field  ;
                SourceExpr="Vendor Name";
                Visible=FALSE }

    { 1000000005;2;Field  ;
                SourceExpr="No. of Lines";
                Visible=FALSE }

    { 1000000004;2;Field  ;
                SourceExpr="Purchase Order No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000003;2;Field  ;
                SourceExpr="Store Allocation Code";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000002;2;Field  ;
                SourceExpr="Quantity Allocated" }

    { 1000000027;;Container;
                ContainerType=FactBoxArea }

    { 1000000028;1;Part   ;
                Name=Lines;
                CaptionML=[ENU=Lines;
                           ENG=Lines];
                SubPageLink=Buying Sheet No.=FIELD(Buying Sheet No.),
                            Buying Sheet Summary Line No.=FIELD(Line No.);
                PagePartID=Page9087043;
                PartType=Page }

    { 1000000029;1;Part   ;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    {
      //DOC NS2015.1 JH 13/02/2014 - Created
    }
    END.
  }
}

