OBJECT Page 9062231 System Behaviour Card
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=System Behaviour Card;
               ENG=System Behaviour Card];
    SourceTable=Table9062230;
    DataCaptionExpr=GetCaption();
    PageType=Card;
    OnAfterGetCurrRecord=BEGIN
                           UpdateGlobals();
                         END;

  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=General;
                CaptionML=[ENU=General;
                           ENG=General];
                GroupType=Group }

    { 1000000002;2;Field  ;
                SourceExpr=Code }

    { 1000000015;2;Field  ;
                SourceExpr=Name }

    { 1000000017;2;Field  ;
                SourceExpr=Description }

    { 1000000016;2;Field  ;
                SourceExpr=Group }

    { 1000000025;2;Field  ;
                SourceExpr=Sequence;
                Importance=Additional }

    { 1000000005;2;Field  ;
                SourceExpr="Where Used";
                Importance=Additional }

    { 1000000006;2;Field  ;
                SourceExpr="Notes when Changing";
                Importance=Additional }

    { 1000000007;2;Field  ;
                SourceExpr="Setting Classification";
                Importance=Additional }

    { 1000000008;2;Field  ;
                SourceExpr="Behaviour Disabled";
                Importance=Additional }

    { 1000000003;2;Field  ;
                SourceExpr="User ID" }

    { 1000000018;1;Group  ;
                CaptionML=[ENU=Answer;
                           ENG=Answer];
                GroupType=Group }

    { 1000000004;2;Field  ;
                SourceExpr="Answer Type" }

    { 1000000013;2;Field  ;
                SourceExpr=Answer;
                OnLookup=BEGIN
                           IF (mSystemBehaviourManagement.AnswerLookup(Rec)) THEN
                             CurrPage.UPDATE(TRUE);
                         END;
                          }

    { 1000000014;2;Field  ;
                SourceExpr="Answer (Text)";
                Importance=Additional;
                Visible=FALSE;
                Editable=FALSE }

    { 1000000011;2;Field  ;
                SourceExpr="Answer (Decimal)";
                Importance=Additional;
                Visible=FALSE;
                Editable=FALSE }

    { 1000000010;2;Field  ;
                SourceExpr="Answer (Boolean)";
                Importance=Additional;
                Visible=FALSE;
                Editable=FALSE }

    { 1000000009;2;Field  ;
                SourceExpr="Answer (Date)";
                Importance=Additional;
                Visible=FALSE;
                Editable=FALSE }

    { 1000000012;2;Field  ;
                SourceExpr="Option List";
                Importance=Additional }

    { 1000000019;2;Field  ;
                SourceExpr="Relation Table ID";
                Importance=Additional;
                Visible=FALSE }

    { 1000000020;2;Field  ;
                Name=RelationTableNameField;
                CaptionML=[ENU=Relation Table Name;
                           ENG=Relation Table Name];
                SourceExpr=mRelationTableName;
                Importance=Additional;
                OnValidate=BEGIN
                             mObjectFieldToolkit.ValidateTableName(Rec."Relation Table ID", mRelationTableName, TRUE);
                             Rec.VALIDATE("Relation Table ID");
                           END;

                OnLookup=BEGIN
                           IF (mObjectFieldToolkit.TableLookup(Rec."Relation Table ID")) THEN
                             Rec.VALIDATE("Relation Table ID");
                         END;
                          }

    { 1000000023;2;Field  ;
                SourceExpr="Relation Page ID";
                Importance=Additional;
                Visible=FALSE }

    { 1000000024;2;Field  ;
                Name=RelationPageNameField;
                CaptionML=[ENU=Relation Page Name;
                           ENG=Relation Page Name];
                SourceExpr=mRelationPageName;
                Importance=Additional;
                OnValidate=BEGIN
                             mObjectFieldToolkit.ValidatePageName(Rec."Relation Page ID", mRelationPageName, TRUE);
                             Rec.VALIDATE("Relation Page ID");
                           END;

                OnLookup=BEGIN
                           IF (mObjectFieldToolkit.PageLookup(Rec."Relation Page ID")) THEN
                             Rec.VALIDATE("Relation Page ID");
                         END;
                          }

    { 1000000021;2;Field  ;
                SourceExpr="Special Function";
                Importance=Additional }

    { 1000000022;1;Part   ;
                Name=UserSpecificValuesPart;
                CaptionML=[ENU=User-Specific Values;
                           ENG=User-Specific Values];
                SubPageLink=Code=FIELD(Code);
                PagePartID=Page9062232;
                PartType=Page }

  }
  CODE
  {
    VAR
      mObjectFieldToolkit@1000000001 : Codeunit 9062343;
      mSystemBehaviourManagement@1000000002 : Codeunit 9062339;
      mRelationTableName@1000000000 : Text[50];
      mRelationPageName@1000000003 : Text[50];

    LOCAL PROCEDURE UpdateGlobals@1000000002();
    BEGIN
      Rec.CALCFIELDS("Relation Table Name", "Relation Page Name");
      mRelationTableName := Rec."Relation Table Name";
      mRelationPageName := Rec."Relation Page Name";
    END;

    BEGIN
    {
      //DOC NA2015.1  JH 31/08/2012 - Migrated to 2013
      //DOC NA2015.4  JH 29/12/2014 - The page redesigned and simplified
      //DOC NA2016.4  JH 28/08/2015 - Upgraded to 2016
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

