OBJECT [Page 9063058 Invoice Matching Details ]
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NH2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU="Invoice Matching Details ";
               ENG="Invoice Matching Details "];
    SourceTable=Table9062720;
    PageType=List;
    AutoSplitKey=No;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Batch Code";
                Visible=False }

    { 1000000003;2;Field  ;
                SourceExpr="Batch Line";
                Visible=False }

    { 1000000004;2;Field  ;
                SourceExpr="Batch Detail Line";
                Visible=False }

    { 1000000005;2;Field  ;
                SourceExpr=Type }

    { 1000000006;2;Field  ;
                SourceExpr="No." }

    { 1000000007;2;Field  ;
                SourceExpr=Description }

    { 1000000008;2;Field  ;
                SourceExpr=Quantity }

    { 1000000009;2;Field  ;
                SourceExpr="Vendor Item No." }

    { 1000000010;2;Field  ;
                SourceExpr=Amount }

    { 1000000011;2;Field  ;
                SourceExpr="VAT Amount" }

  }
  CODE
  {

    BEGIN
    {
      //DOC NH2016.10 JH 29/10/2015 - Switched to NH
      //DOC NH2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

