OBJECT Page 9062669 Consignment Archive Card
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NH2016.15;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Consignment Archive Card;
               ENG=Consignment Archive Card];
    SourceTable=Table9062480;
    PageType=Card;
    PromotedActionCategoriesML=[ENU=New,Process,Report,Navigate,Approval;
                                ENG=New,Process,Report,Navigate,Approval];
    ActionList=ACTIONS
    {
      { 1000000026;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1000000025;1 ;Separator  }
      { 1000000022;1 ;Action    ;
                      Name=Vendor;
                      CaptionML=[ENU=Vendor;
                                 ENG=Vendor];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Vendor;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 ShowVendor();
                               END;
                                }
      { 1000000014;1 ;Action    ;
                      Name=PurchaseOrders;
                      CaptionML=[ENU=Purchase Orders;
                                 ENG=Purchase Orders];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Purchase;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 ShowPurchaseOrders();
                               END;
                                }
      { 1000000013;1 ;Action    ;
                      Name=WarehouseReceipt;
                      CaptionML=[ENU=Warehouse Receipts;
                                 ENG=Warehouse Receipts];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Receipt;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 ShowWarehouseReceipts();
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=General;
                CaptionML=[ENU=General;
                           ENG=General];
                GroupType=Group }

    { 1000000002;2;Field  ;
                SourceExpr="No." }

    { 1000000003;2;Field  ;
                SourceExpr="Vendor No.";
                OnValidate=BEGIN
                             CurrPage.UPDATE;
                           END;
                            }

    { 1000000015;2;Field  ;
                SourceExpr="Vendor Name" }

    { 1000000004;2;Field  ;
                SourceExpr="Vendor Shipment No." }

    { 1000000005;2;Field  ;
                SourceExpr=Description }

    { 1000000021;2;Group  ;
                CaptionML=[ENU=Amounts;
                           ENG=Amounts];
                GroupType=Group }

    { 1000000020;3;Field  ;
                SourceExpr="Freight Amount" }

    { 1000000008;3;Field  ;
                SourceExpr="Duty Amount" }

    { 1000000016;2;Group  ;
                CaptionML=[ENU=Status;
                           ENG=Status];
                GroupType=Group }

    { 1000000024;3;Field  ;
                SourceExpr="Current Status" }

    { 1000000017;3;Field  ;
                SourceExpr="Date Leaving Dock" }

    { 1000000018;3;Field  ;
                SourceExpr="Date Due at Port" }

    { 1000000019;3;Field  ;
                SourceExpr="Date Due in Warehouse" }

    { 1000000040;3;Field  ;
                SourceExpr="Time Due in Warehouse" }

    { 1000000023;3;Field  ;
                SourceExpr="Freight Doc. Received" }

    { 1000000033;3;Field  ;
                SourceExpr="Location Code" }

    { 1000000042;3;Field  ;
                SourceExpr="No. of Cartons" }

    { 1000000044;3;Field  ;
                SourceExpr=Priority }

    { 1000000034;3;Field  ;
                SourceExpr=Status;
                Editable=FALSE }

    { 1000000007;2;Field  ;
                SourceExpr="Last Update";
                Importance=Additional }

    { 1000000006;2;Field  ;
                SourceExpr="Last Update By";
                Importance=Additional }

    { 1000000011;1;Part   ;
                Name=Lines;
                CaptionML=[ENU=Lines;
                           ENG=Lines];
                SubPageLink=Consignment No.=FIELD(No.);
                PagePartID=Page9062670;
                PartType=Page }

    { 9062231;0;Container ;
                ContainerType=FactBoxArea }

    { 9062230;1;Part      ;
                Description=NHX2016.10;
                SubPageLink=Table No.=CONST(9062480),
                            Primary Key Value 1=FIELD(No.);
                PagePartID=Page9063083;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    {
      //DOC NH2016.11 PC 05/11/2015 - Migrated from 2015
      //DOC NH2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

