OBJECT Page 9021682 Internet Currencies Card
{
  OBJECT-PROPERTIES
  {
    Date=22/07/16;
    Time=[ 3:58:58 PM];
    Version List=EC2016.6;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Internet Currencies Card;
               ENG=Internet Currencies Card];
    SourceTable=Table4;
    PageType=Card;
  }
  CONTROLS
  {
    { 1190000005;0;Container;
                CaptionML=[ENU=Control1190000005;
                           ENG=Control1190000005];
                ContainerType=ContentArea }

    { 1190000006;1;Group  ;
                Name=General;
                CaptionML=[ENU=General;
                           ENG=General];
                GroupType=Group }

    { 1190000007;2;Field  ;
                SourceExpr=Code;
                Importance=Promoted }

    { 1190000008;2;Field  ;
                SourceExpr=Description;
                Importance=Promoted }

    { 1190000009;2;Field  ;
                CaptionML=[ENU=Prefix;
                           ENG=Prefix];
                SourceExpr=Prefix }

    { 1190000010;2;Field  ;
                CaptionML=[ENU=Suffix;
                           ENG=Suffix];
                SourceExpr=Suffix }

    { 1190000011;2;Field  ;
                CaptionML=[ENU=Enable for Internet;
                           ENG=Enable for Internet];
                SourceExpr="Enable for Internet" }

    { 1190000012;2;Field  ;
                CaptionML=[ENU=Number of Decimals;
                           ENG=Number of Decimals];
                SourceExpr="Number of Decimals" }

    { 1190000013;1;Part   ;
                Name=ExchangeRates;
                CaptionML=[ENU=Exchange Rates;
                           ENG=Exchange Rates];
                SubPageLink=From Currency=FIELD(Code);
                PagePartID=Page9021683 }

  }
  CODE
  {

    BEGIN
    {
      //DOC EC2013.3.70 MQ 10/08/2013 - GW130810 Renamed from Internet Currency Card
      //DOC EC2016.6    JH 05/10/2016 - ECom 2016
    }
    END.
  }
}

