OBJECT Page 9086485 QC Test Line Criteria
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NH2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=QC Test Line Criteria;
               ENG=QC Test Line Criteria];
    SourceTable=Table9062857;
    PageType=CardPart;
    OnAfterGetRecord=BEGIN
                       LineType_Text := (Type = Type::"Text Only") OR (Type = Type::Date) OR (Type = Type::Time);
                       LineType_Boolean := Type = Type::"Yes/No";
                       LineType_Number := Type = Type::Number;
                       AnswerFrom_Calc := "Get Answer From" = "Get Answer From"::Calculation;
                       MultiAnswer := "No. Answers Required" > 1;
                     END;

  }
  CONTROLS
  {
    { 1000000000;;Container;
                ContainerType=ContentArea }

    { 1000000008;1;Field  ;
                SourceExpr="Status Required";
                Style=StrongAccent;
                StyleExpr=TRUE }

    { 1000000013;1;Group  ;
                CaptionML=[ENU=Calculated;
                           ENG=Calculated];
                Enabled=LineType_Number;
                GroupType=Group }

    { 1000000011;2;Field  ;
                SourceExpr="No. Answers Required";
                Style=StrongAccent;
                StyleExpr=LineType_Number;
                OnValidate=BEGIN
                             CurrPage.UPDATE;
                           END;
                            }

    { 1000000012;2;Field  ;
                SourceExpr="Get Answer From";
                Enabled=LineType_Number;
                Style=StrongAccent;
                StyleExpr=LineType_Number }

    { 1000000016;2;Field  ;
                SourceExpr=Formula;
                Style=StrongAccent;
                StyleExpr=LineType_Number }

    { 1000000001;1;Group  ;
                CaptionML=[ENU=Misc.;
                           ENG=Misc.];
                Enabled=LineType_Text;
                GroupType=Group }

    { 1000000002;2;Field  ;
                CaptionML=[ENU=Criteria;
                           ENG=Criteria];
                SourceExpr="Text - Pass Criteria";
                Style=StrongAccent;
                StyleExpr=LineType_Text }

    { 1000000009;1;Group  ;
                CaptionML=[ENU=Yes/No;
                           ENG=Yes/No];
                Enabled=LineType_Boolean;
                GroupType=Group }

    { 1000000003;2;Field  ;
                CaptionML=[ENU=Criteria;
                           ENG=Criteria];
                SourceExpr="Yes/No - Pass Criteria";
                Style=StrongAccent;
                StyleExpr=LineType_Boolean }

    { 1000000010;1;Group  ;
                CaptionML=[ENU=Number;
                           ENG=Number];
                Enabled=LineType_Number;
                GroupType=Group }

    { 1000000004;2;Field  ;
                CaptionML=[ENU=Minimum;
                           ENG=Minimum];
                SourceExpr="Number - Minimum";
                Style=StrongAccent;
                StyleExpr=LineType_Number }

    { 1000000005;2;Field  ;
                CaptionML=[ENU=Lower Warning;
                           ENG=Lower Warning];
                SourceExpr="Number - Lower Warning";
                Style=StrongAccent;
                StyleExpr=LineType_Number }

    { 1000000006;2;Field  ;
                CaptionML=[ENU=Upper Warning;
                           ENG=Upper Warning];
                SourceExpr="Number - Upper Warning";
                Style=StrongAccent;
                StyleExpr=LineType_Number }

    { 1000000007;2;Field  ;
                CaptionML=[ENU=Maximum;
                           ENG=Maximum];
                SourceExpr="Number - Maximum";
                Style=StrongAccent;
                StyleExpr=LineType_Number }

  }
  CODE
  {
    VAR
      LineType_Text@1000000000 : Boolean INDATASET;
      LineType_Boolean@1000000001 : Boolean INDATASET;
      LineType_Number@1000000002 : Boolean INDATASET;
      AnswerFrom_Calc@1000000004 : Boolean INDATASET;
      MultiAnswer@1000000003 : Boolean INDATASET;

    BEGIN
    {
      //DOC NH2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

