OBJECT Page 99000861 Planning Component List
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Planning Component List;
               ENG=Planning Component List];
    SourceTable=Table99000829;
    DataCaptionExpr=Caption;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 2       ;1   ;ActionGroup;
                      CaptionML=[ENU=&Line;
                                 ENG=&Line];
                      Image=Line }
      { 6500    ;2   ;Action    ;
                      ShortCutKey=Shift+Ctrl+I;
                      CaptionML=[ENU=Item &Tracking Lines;
                                 ENG=Item &Tracking Lines];
                      Image=ItemTrackingLines;
                      OnAction=BEGIN
                                 OpenItemTrackingLines;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 30  ;2   ;Field     ;
                SourceExpr="Item No.";
                Visible=FALSE }

    { 36  ;2   ;Field     ;
                SourceExpr="Variant Code";
                Visible=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr="Due Date" }

    { 8   ;2   ;Field     ;
                SourceExpr=Description }

    { 38  ;2   ;Field     ;
                SourceExpr="Scrap %";
                Visible=FALSE }

    { 53  ;2   ;Field     ;
                SourceExpr="Calculation Formula" }

    { 45  ;2   ;Field     ;
                SourceExpr=Length }

    { 47  ;2   ;Field     ;
                SourceExpr=Width }

    { 49  ;2   ;Field     ;
                SourceExpr=Weight }

    { 51  ;2   ;Field     ;
                SourceExpr=Depth }

    { 12  ;2   ;Field     ;
                SourceExpr="Quantity per" }

    { 34  ;2   ;Field     ;
                SourceExpr="Unit of Measure Code";
                Visible=FALSE }

    { 22  ;2   ;Field     ;
                SourceExpr="Expected Quantity" }

    { 24  ;2   ;Field     ;
                SourceExpr="Expected Quantity (Base)" }

    { 4   ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 1 Code";
                Visible=FALSE }

    { 10  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 2 Code";
                Visible=FALSE }

    { 20  ;2   ;Field     ;
                SourceExpr="Location Code";
                Visible=FALSE }

    { 55  ;2   ;Field     ;
                SourceExpr="Routing Link Code" }

    { 32  ;2   ;Field     ;
                SourceExpr="Unit Cost";
                Visible=FALSE }

    { 18  ;2   ;Field     ;
                SourceExpr="Cost Amount";
                Visible=FALSE }

    { 26  ;2   ;Field     ;
                SourceExpr=Position;
                Visible=FALSE }

    { 28  ;2   ;Field     ;
                SourceExpr="Position 2";
                Visible=FALSE }

    { 14  ;2   ;Field     ;
                SourceExpr="Position 3";
                Visible=FALSE }

    { 16  ;2   ;Field     ;
                SourceExpr="Lead-Time Offset";
                Visible=FALSE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

