OBJECT Page 9021667 Page Item Content Card
{
  OBJECT-PROPERTIES
  {
    Date=22/07/16;
    Time=[ 3:58:07 PM];
    Version List=EC2016.6;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Page Item Content Card;
               ENG=Page Item Content Card];
    SourceTable=Table9021636;
    PageType=Card;
    ActionList=ACTIONS
    {
      { 1000000013;  ;ActionContainer;
                      Name=Action1190000024;
                      CaptionML=[ENU=Action1190000024;
                                 ENG=Action1190000024];
                      ActionContainerType=ActionItems }
      { 1000000012;1 ;ActionGroup;
                      Name=Action1000000004;
                      CaptionML=[ENU=&Actions;
                                 ENG=&Actions] }
      { 1000000011;2 ;Action    ;
                      Name=Action1190000025;
                      CaptionML=[ENU=HTML Editor;
                                 ENG=HTML Editor];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Edit;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 HtmlEntry;
                               END;
                                }
      { 1000000010;2 ;Action    ;
                      Name=Action1000000003;
                      ShortCutKey=Shift+Ctrl+T;
                      CaptionML=[ENU=Attributes;
                                 ENG=Attributes];
                      RunObject=Page 9021633;
                      RunPageView=SORTING(Label Code,Attribute Type,Attribute Owner Reference,Type Code);
                      RunPageLink=Label Code=FIELD(Label Code),
                                  Attribute Owner Reference=FIELD(No.),
                                  Attribute Type=CONST(CONTENT);
                      Image=Accounts }
    }
  }
  CONTROLS
  {
    { 1190000005;0;Container;
                CaptionML=[ENU=Control1190000005;
                           ENG=Control1190000005];
                ContainerType=ContentArea }

    { 1190000006;1;Group  ;
                Name=General;
                CaptionML=[ENU=General;
                           ENG=General];
                GroupType=Group }

    { 1190000007;2;Field  ;
                CaptionML=[ENU=Label Code;
                           ENG=Label Code];
                SourceExpr="Label Code";
                Importance=Promoted }

    { 1190000008;2;Field  ;
                CaptionML=[ENU=Page Item Type Code;
                           ENG=Page Item Type Code];
                SourceExpr="Page Item Type Code" }

    { 1190000009;2;Field  ;
                CaptionML=[ENU=No.;
                           ENG=No.];
                SourceExpr="No.";
                Importance=Promoted }

    { 1190000017;2;Field  ;
                CaptionML=[ENU=Usage Count;
                           ENG=Usage Count];
                SourceExpr="Usage Count" }

    { 1190000011;2;Field  ;
                CaptionML=[ENU=Blocked;
                           ENG=Blocked];
                SourceExpr=Blocked }

    { 1190000010;2;Field  ;
                CaptionML=[ENU=Internal Description;
                           ENG=Internal Description];
                SourceExpr="Internal Description" }

    { 1190000012;2;Field  ;
                CaptionML=[ENU=Title;
                           ENG=Title];
                SourceExpr=Title;
                Importance=Promoted }

    { 1190000013;2;Field  ;
                CaptionML=[ENU=Web Description;
                           ENG=Web Description];
                SourceExpr="Web Description" }

    { 1190000014;2;Field  ;
                CaptionML=[ENU=Date;
                           ENG=Date];
                SourceExpr=Date }

    { 1190000016;2;Field  ;
                CaptionML=[ENU=Expiry Date;
                           ENG=Expiry Date];
                SourceExpr="Expiry Date" }

    { 1190000015;2;Field  ;
                CaptionML=[ENU=Html Entry No.;
                           ENG=Html Entry No.];
                SourceExpr="Html Entry No." }

    { 1000000000;2;Field  ;
                CaptionML=[ENU=Security Type;
                           ENG=Security Type];
                SourceExpr="Security Type" }

    { 1000000001;2;Field  ;
                CaptionML=[ENU=Security Filter;
                           ENG=Security Filter];
                SourceExpr="Security Filter" }

    { 1000000002;1;Group  ;
                CaptionML=[ENU=Images;
                           ENG=Images];
                GroupType=Group }

    { 1000000003;2;Field  ;
                CaptionML=[ENU=Thumbnail Image;
                           ENG=Thumbnail Image];
                SourceExpr="Thumbnail Image";
                Importance=Promoted }

    { 1000000004;2;Field  ;
                CaptionML=[ENU=Main Image;
                           ENG=Main Image];
                SourceExpr="Main Image";
                Importance=Promoted }

    { 1000000005;2;Field  ;
                CaptionML=[ENU=Image Alternative Text;
                           ENG=Image Alternative Text];
                SourceExpr="Image Alternative Text" }

    { 1000000006;2;Field  ;
                CaptionML=[ENU=Image Title;
                           ENG=Image Title];
                SourceExpr="Image Title" }

    { 1000000007;1;Group  ;
                CaptionML=[ENU=Links;
                           ENG=Links];
                GroupType=Group }

    { 1000000008;2;Field  ;
                CaptionML=[ENU=Detail URL;
                           ENG=Detail URL];
                SourceExpr="Detail URL";
                Importance=Promoted }

    { 1000000009;2;Field  ;
                CaptionML=[ENU=Download URL;
                           ENG=Download URL];
                SourceExpr="Download URL";
                Importance=Promoted }

  }
  CODE
  {

    BEGIN
    {
      //DOC EC2013.4.63 NB 13/05/2013 - NB140513 Icon images update
      //DOC EC2016.6    JH 05/10/2016 - ECom 2016
    }
    END.
  }
}

