OBJECT Page 9062946 Excel Import Log Error List
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Excel Import Log Error List;
               ENG=Excel Import Log Error List];
    SourceTable=Table9062661;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Row No." }

    { 1000000003;2;Field  ;
                SourceExpr="Column No." }

    { 1000000004;2;Field  ;
                SourceExpr="Error Text" }

  }
  CODE
  {

    BEGIN
    {
      //DOC NA2016.12 ?? 02/02/2016 - Created
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

