OBJECT Page 9063089 Enhanced Inf. - Checkl. Part
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Enhanced Inf. - Checkl. Part;
               ENG=Enhanced Inf. - Checkl. Part];
    SourceTable=Table9062732;
    PageType=ListPart;
    SourceTableTemporary=Yes;
    OnAfterGetRecord=BEGIN
                       HideCompletedColumn := ("Line Type" <> 1);
                     END;

    ActionList=ACTIONS
    {
      { 1000000004;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000005;1 ;Action    ;
                      CaptionML=[ENU=Show Checklist;
                                 ENG=Show Checklist];
                      Image=Check;
                      OnAction=BEGIN
                                 ShowChecklist();
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                IndentationColumnName=Indent;
                IndentationControls=Text Value 1;
                ShowAsTree=Yes;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                CaptionML=[ENU=Description;
                           ENG=Description];
                SourceExpr="Text Value 1" }

    { 1000000003;2;Field  ;
                CaptionML=[ENU=Completed;
                           ENG=Completed];
                SourceExpr="Text Value 2";
                HideValue=HideCompletedColumn }

  }
  CODE
  {
    VAR
      EntryNo@1000000000 : Integer;
      HideCompletedColumn@1000000001 : Boolean INDATASET;

    PROCEDURE CollectLines@1000000000(TableNo@1000000000 : Integer;PKValues@1000000001 : ARRAY [5] OF Text);
    VAR
      Checklist@1000000002 : Record 9062434;
      ChecklistLine@1000000003 : Record 9062435;
      FirstLine@1000000005 : Boolean;
      PositionText@1000000004 : Text;
      TNPUtils@1000000006 : Codeunit 9062229;
    BEGIN
      Rec.RESET();
      Rec.DELETEALL();
      EntryNo := 0;
      IF (TableNo <> 0) THEN BEGIN
        PositionText := TNPUtils.GetPositionTextUsingPrimaryKeyValues(TableNo, PKValues[1], PKValues[2], PKValues[3], PKValues[4], PKValues[5]);
        Checklist.RESET();
        Checklist.SETRANGE("Related Table No.", TableNo);
        Checklist.SETRANGE("Related Position Text", PositionText);
        FirstLine := TRUE;
        IF (Checklist.FINDSET()) THEN BEGIN
          REPEAT
            //IF (NOT(FirstLine)) THEN
            //  InsertLine(0, '', FALSE, 0);
            InsertLine(0, Checklist.Description, FALSE, 0, Checklist."Checklist Type", Checklist.Code);
            ChecklistLine.RESET();
            ChecklistLine.SETRANGE("Checklist Type", Checklist."Checklist Type");
            ChecklistLine.SETRANGE("Checklist Code", Checklist.Code);
            IF (ChecklistLine.FINDSET()) THEN BEGIN
              REPEAT
                InsertLine(1, ChecklistLine.Description, ChecklistLine.Completed, 1, Checklist."Checklist Type", Checklist.Code);
              UNTIL (ChecklistLine.NEXT() = 0);
            END;
            FirstLine := FALSE;
          UNTIL (Checklist.NEXT() = 0);
        END;
      END;
    END;

    LOCAL PROCEDURE InsertLine@1000000004(IndentValue@1000000002 : Integer;DescriptionValue@1000000000 : Text;CheckedValue@1000000001 : Boolean;LineType@1000000003 : Integer;ChecklistType@1000000004 : Code[20];ChecklistCide@1000000005 : Code[20]);
    BEGIN
      EntryNo += 1;

      Rec."Entry No." := EntryNo;
      Rec."Line Type" := LineType;
      Rec.Indent := IndentValue;
      Rec."Text Value 1" := DescriptionValue;
      Rec."Boolean Value 1" := CheckedValue;
      Rec."Text Value 2" := FORMAT(CheckedValue);
      Rec.INSERT();
    END;

    LOCAL PROCEDURE ShowChecklist@1000000002();
    VAR
      Checklist@1000000000 : Record 9062434;
    BEGIN
      IF ("Code Value 1" <> '') AND ("Code Value 2" <> '') THEN BEGIN
        Checklist.GET("Code Value 1", "Code Value 2");
        Checklist.SETRECFILTER();
        PAGE.RUN(PAGE::"Checklist Card", Checklist);
      END;
    END;

    BEGIN
    {
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

