OBJECT Page 9086441 Value Formats
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Value Formats;
               ENG=Value Formats];
    SourceTable=Table9062813;
    PopulateAllFields=Yes;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr=Code }

    { 1000000003;2;Field  ;
                SourceExpr=Description }

    { 1000000004;2;Field  ;
                SourceExpr="Nav Format String" }

    { 1000000005;2;Field  ;
                SourceExpr="Excel Format String" }

    { 1000000006;2;Field  ;
                SourceExpr="KendoUI Format String" }

  }
  CODE
  {

    LOCAL PROCEDURE ShowDetails@1000000002();
    BEGIN
      PAGE.RUN(PAGE::"Enhanced View Field Card", Rec);
    END;

    BEGIN
    {
      //DOC NA2016.12 AZ 21/01/2016 - Created
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

