OBJECT Page 9062569 Checklist Template Card
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Checklist Template Card;
               ENG=Checklist Template Card];
    SourceTable=Table9062436;
    PageType=Card;
    ActionList=ACTIONS
    {
      { 1000000011;  ;ActionContainer;
                      ActionContainerType=NewDocumentItems }
      { 1000000012;1 ;Action    ;
                      Name=Create New Checklist;
                      CaptionML=[ENU=Create New Checklist;
                                 ENG=Create New Checklist];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      PromotedCategory=New;
                      OnAction=VAR
                                 Checklist@1000000000 : Record 9062434;
                                 ChecklistPage@1000000001 : Page 9062566;
                               BEGIN
                                 CreateNewChecklist(Checklist);
                                 ChecklistPage.SETRECORD(Checklist);
                                 ChecklistPage.RUN;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=General;
                CaptionML=[ENU=General;
                           ENG=General];
                GroupType=Group }

    { 1000000002;2;Field  ;
                SourceExpr="Checklist Type" }

    { 1000000004;2;Field  ;
                SourceExpr=Description }

    { 1000000010;2;Group  ;
                CaptionML=[ENU=Related To;
                           ENG=Related To];
                GroupType=Group }

    { 1000000005;3;Field  ;
                SourceExpr="Related Table No.";
                Visible=FALSE }

    { 1000000003;3;Field  ;
                SourceExpr="Related Table Name";
                OnLookup=BEGIN
                           ObjFldToolkit.TableLookup("Related Table No.");
                           VALIDATE("Related Table No.");
                         END;

                OnDrillDown=BEGIN
                              ObjFldToolkit.TableLookup("Related Table No.");
                              VALIDATE("Related Table No.");
                            END;
                             }

    { 1000000008;1;Part   ;
                SubPageLink=Checklist Type=FIELD(Checklist Type);
                PagePartID=Page9062570;
                PartType=Page }

    { 1000000009;0;Container;
                ContainerType=FactBoxArea }

    { 1000000013;1;Part   ;
                Description=NH2016.10;
                SubPageLink=Table No.=CONST(9062437),
                            Primary Key Value 1=FIELD(Checklist Type),
                            Primary Key Value 2=FIELD(Line No.),
                            View Mode=CONST(Attachments);
                PagePartID=Page9063083;
                ProviderID=1000000008;
                PartType=Page }

  }
  CODE
  {
    VAR
      ObjFldToolkit@1000000000 : Codeunit 9062343;

    BEGIN
    {
      //DOC NA2016.1  AZ 08/09/2015 - Upgraded to 2016
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

