OBJECT Page 9063039 Help Line Media
{
  OBJECT-PROPERTIES
  {
    Date=28/09/15;
    Time=[ 2:56:51 PM];
    Version List=NA2016.10;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Help Media;
               ENG=Help Media];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table9062711;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000002;1;Field  ;
                SourceExpr="Small Picture" }

    { 1000000001;1;Field  ;
                SourceExpr="Screen Shot 1" }

    { 1000000003;1;Field  ;
                SourceExpr="Screen Shot 2" }

  }
  CODE
  {
    VAR
      SmallPicture@1000000000 : Boolean;
      Screenshot1@1000000001 : Boolean;
      Screenshot2@1000000002 : Boolean;

    PROCEDURE ShowSmallPicture@1000000000();
    BEGIN
      SmallPicture := TRUE;
    END;

    PROCEDURE ShowScreenshot1@1000000001();
    BEGIN
      Screenshot1 := TRUE;
    END;

    PROCEDURE ShowScreenshot2@1000000002();
    BEGIN
      Screenshot2 := TRUE;
    END;

    BEGIN
    {
      //DOC NA2015.1  AGS 14/11/2013 - Created
      //DOC NA2016.10 JH  28/09/2015 - Upgraded to 2016
    }
    END.
  }
}

