OBJECT Page 9062254 Web View Dashboard
{
  OBJECT-PROPERTIES
  {
    Date=08/07/16;
    Time=[ 1:18:34 PM];
    Version List=NA2016.16;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Web View Dashboard;
               ENG=Web View Dashboard];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table9062234;
    SourceTableView=WHERE(Dashboard=CONST(Yes));
    DataCaptionFields=Description;
    PageType=List;
    ShowFilter=No;
    OnInit=BEGIN
             DesktopControlVisible := WebViewLinksManagement.ShowDesktopControl();
             WebControlVisible := WebViewLinksManagement.ShowWebControl();
           END;

    OnOpenPage=BEGIN
                 AddInReady := DesktopControlVisible;
               END;

    OnAfterGetCurrRecord=BEGIN
                           UpdateWebViewControl();
                         END;

  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr=Description }

    { 1000000003;2;Field  ;
                SourceExpr=URL }

    { 1000000006;1;Group  ;
                Name=WebViewGroup;
                CaptionML=[ENU=Web View;
                           ENG=Web View];
                GroupType=Group }

    { 1000000005;2;Field  ;
                Name=WebViewDesktopControl;
                CaptionML=[ENU=Web View;
                           ENG=Web View];
                SourceExpr=CurrentUrl;
                Visible=DesktopControlVisible;
                ControlAddIn=[TheNavPeople.WebViewerDesktop;PublicKeyToken=36eb5e0f5da59f05];
                ShowCaption=No }

    { 1000000004;2;Field  ;
                Name=WebViewWebControl;
                CaptionML=[ENU=Web View;
                           ENG=Web View];
                SourceExpr=CurrentUrl;
                Visible=WebControlVisible;
                ControlAddIn=[TheNavPeople.WebViewerWeb;PublicKeyToken=5b0fe1878cd8dee3];
                ShowCaption=No }

  }
  CODE
  {
    VAR
      WebViewLinksManagement@1000000003 : Codeunit 9062245;
      CurrentUrl@1000000000 : Text;
      AddInReady@1000000004 : Boolean;
      DesktopControlVisible@1000000001 : Boolean;
      WebControlVisible@1000000002 : Boolean;

    LOCAL PROCEDURE UpdateWebViewControl@1000000001();
    VAR
      lUrl@1000000000 : Text;
    BEGIN
      //DOC NA2015.4 - Updating web view control

      IF ( NOT (AddInReady)) THEN
        EXIT;

      lUrl := WebViewLinksManagement.GetUrlWithCheck(Rec);
      IF (lUrl <> CurrentUrl) THEN
      BEGIN
        CurrentUrl := lUrl;
        CurrPage.WebViewWebControl.SetUrl(CurrentUrl);
      END;
    END;

    EVENT WebViewWebControl@-1000000004::ControlAddInReady@2();
    BEGIN
      AddInReady := TRUE;
    END;

    BEGIN
    {
      //DOC NA2015.1  JH 31/08/2012 - Migrated to 2013
      //DOC NA2016.1  JH 28/08/2015 - Upgraded to 2016
      //DOC NA2016.16 JH 07/07/2016 - Web view
    }
    END.
  }
}

