OBJECT Page 9021755 Field Update From Web
{
  OBJECT-PROPERTIES
  {
    Date=13/07/16;
    Time=[ 1:50:45 PM];
    Version List=EC2016.6;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Field Update From Web;
               ENG=Field Update From Web];
    SourceTable=Table9021607;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1000000024;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000025;1 ;ActionGroup;
                      Name=Action1000000025;
                      CaptionML=[ENU=&Functions;
                                 ENG=&Functions] }
      { 1000000026;2 ;Action    ;
                      Name=Action1000000026;
                      CaptionML=[ENU=Record Card;
                                 ENG=Record Card];
                      Image=Card;
                      OnAction=BEGIN
                                 GoToDetail;
                               END;
                                }
      { 1000000027;2 ;Action    ;
                      CaptionML=[ENU=Process;
                                 ENG=Process];
                      Image=Action;
                      OnAction=BEGIN
                                 IF Process THEN
                                   MESSAGE(Text000)
                                 ELSE
                                   MESSAGE(Text001);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                CaptionML=[ENU=Control1000000000;
                           ENG=Control1000000000];
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                CaptionML=[ENU=NavFieldUpdateGuID;
                           ENG=NavFieldUpdateGuID];
                SourceExpr=NavFieldUpdateGuID }

    { 1000000003;2;Field  ;
                CaptionML=[ENU=Label Code;
                           ENG=Label Code];
                SourceExpr="Label Code" }

    { 1000000004;2;Field  ;
                CaptionML=[ENU=Table Name;
                           ENG=Table Name];
                SourceExpr="Table Name" }

    { 1000000005;2;Field  ;
                CaptionML=[ENU=Field Name;
                           ENG=Field Name];
                SourceExpr="Field Name" }

    { 1000000006;2;Field  ;
                CaptionML=[ENU=Table Primary Key;
                           ENG=Table Primary Key];
                SourceExpr="Table Primary Key" }

    { 1000000007;2;Field  ;
                CaptionML=[ENU=DateTimeInsertedModified;
                           ENG=DateTimeInsertedModified];
                SourceExpr=DateTimeInsertedModified }

    { 1000000008;2;Field  ;
                CaptionML=[ENU=Old Value;
                           ENG=Old Value];
                SourceExpr="Old Value" }

    { 1000000009;2;Field  ;
                CaptionML=[ENU=New Value Integer;
                           ENG=New Value Integer];
                SourceExpr="New Value Integer" }

    { 1000000010;2;Field  ;
                CaptionML=[ENU=New Value Text;
                           ENG=New Value Text];
                SourceExpr="New Value Text" }

    { 1000000011;2;Field  ;
                CaptionML=[ENU=New Value Boolean;
                           ENG=New Value Boolean];
                SourceExpr="New Value Boolean" }

    { 1000000012;2;Field  ;
                CaptionML=[ENU=New Value DateTime;
                           ENG=New Value DateTime];
                SourceExpr="New Value DateTime" }

    { 1000000013;2;Field  ;
                CaptionML=[ENU=New Value Float;
                           ENG=New Value Float];
                SourceExpr="New Value Float" }

    { 1000000014;2;Field  ;
                CaptionML=[ENU=Data Type;
                           ENG=Data Type];
                SourceExpr="Data Type" }

    { 1000000015;2;Field  ;
                CaptionML=[ENU=NAV Processing Status;
                           ENG=NAV Processing Status];
                SourceExpr="NAV Processing Status" }

    { 1000000016;2;Field  ;
                CaptionML=[ENU=Error in Data Type;
                           ENG=Error in Data Type];
                SourceExpr="Error in Data Type" }

    { 1000000017;2;Field  ;
                CaptionML=[ENU=Error Message;
                           ENG=Error Message];
                SourceExpr="Error Message" }

    { 1000000018;2;Field  ;
                CaptionML=[ENU=DateTime NAV Auto Updated;
                           ENG=DateTime NAV Auto Updated];
                SourceExpr="DateTime NAV Auto Updated" }

    { 1000000019;2;Field  ;
                CaptionML=[ENU=First Primary Key;
                           ENG=First Primary Key];
                SourceExpr="First Primary Key" }

    { 1000000020;2;Field  ;
                CaptionML=[ENU=Second Primary Key;
                           ENG=Second Primary Key];
                SourceExpr="Second Primary Key" }

    { 1000000021;2;Field  ;
                CaptionML=[ENU=Third Primary Key;
                           ENG=Third Primary Key];
                SourceExpr="Third Primary Key" }

    { 1000000022;2;Field  ;
                CaptionML=[ENU=Manually Processed By;
                           ENG=Manually Processed By];
                SourceExpr="Manually Processed By" }

    { 1000000023;2;Field  ;
                CaptionML=[ENU=DateTime Manually Processed;
                           ENG=DateTime Manually Processed];
                SourceExpr="DateTime Manually Processed" }

  }
  CODE
  {
    VAR
      Text000@1000000001 : TextConst 'ENU=Processing Successful.;ENG=Processing Successful.';
      Text001@1000000000 : TextConst 'ENU=Error Encountered.  You need to manually correct this.;ENG=Error Encountered.  You need to manually correct this.';

    BEGIN
    {
      //DOC EC2013.4.63 NB 20/05/2014 - NB140520 Icon images update
      //DOC EC2016.6    JH 05/10/2016 - ECom 2016
    }
    END.
  }
}

