OBJECT Page 9062673 System Behaviour ListPart
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=System Behaviours;
               ENG=System Behaviours];
    SourceTable=Table9062230;
    DelayedInsert=Yes;
    PopulateAllFields=Yes;
    SourceTableView=WHERE(User ID=CONST(''));
    PageType=ListPart;
    ShowFilter=No;
    ActionList=ACTIONS
    {
      { 1000000005;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000009;1 ;Action    ;
                      Name=New;
                      CaptionML=[ENU=New;
                                 ENG=New];
                      RunObject=Page 9062231;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=New;
                      PromotedCategory=New;
                      RunPageMode=Create }
      { 1000000007;1 ;Action    ;
                      CaptionML=[ENU=Card;
                                 ENG=Card];
                      RunObject=Page 9062231;
                      RunPageLink=Code=FIELD(Code),
                                  User ID=FIELD(User ID);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Card;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000003;2;Field  ;
                SourceExpr=Code;
                Visible=FALSE }

    { 1000000004;2;Field  ;
                SourceExpr="User ID";
                Visible=FALSE }

    { 1000000002;2;Field  ;
                Name=Name;
                CaptionML=[ENU=Name;
                           ENG=Name];
                SourceExpr=GetName();
                Editable=FALSE }

    { 1000000012;2;Field  ;
                SourceExpr="Answer Type";
                Visible=FALSE }

    { 1000000013;2;Field  ;
                SourceExpr=Answer;
                OnLookup=BEGIN
                           IF (mSystemBehaviourManagement.AnswerLookup(Rec)) THEN
                             CurrPage.UPDATE(TRUE);
                         END;
                          }

    { 1000000008;2;Field  ;
                Name=fGroup;
                CaptionML=[ENU=fGroup;
                           ENG=fGroup];
                SourceExpr=Group;
                Visible=FALSE }

    { 1000000006;2;Field  ;
                Width=100;
                CaptionML=[ENU=Description;
                           ENG=Description];
                SourceExpr=Description;
                Editable=FALSE;
                OnLookup=BEGIN
                           IF (Rec.Description <> '') THEN
                             MESSAGE(Rec.Description);
                         END;

                ShowCaption=Yes }

  }
  CODE
  {
    VAR
      mSystemBehaviourManagement@1000000000 : Codeunit 9062339;

    BEGIN
    {
      //DOC NA2015.4  XX XX/XX/XXXX - Created
      //DOC NA2015.4  PC 29/01/2015 - Added "New" button
      //DOC NA2016.4  JH 28/08/2015 - Upgraded to 2016
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

