OBJECT Page 9063194 Post Code Seach Results
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Post Code Seach Results;
               ENG=Post Code Seach Results];
    SourceTable=Table9062453;
    PageType=ListPlus;
    SourceTableTemporary=Yes;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=General;
                CaptionML=[ENU=General;
                           ENG=General];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    PROCEDURE Initialize@1000000002(VAR ResultSet@1000000000 : Record 9062453);
    BEGIN

      IF ResultSet.FINDSET THEN BEGIN
        REPEAT
          Rec.INIT;
          Rec.SessionNo:=ResultSet.SessionNo;
          Rec.ResultNo:=ResultSet.ResultNo;
          Rec.Id:=ResultSet.Id;
          Rec.Description:=ResultSet.Description;
          Rec.INSERT;
          UNTIL ResultSet.NEXT=0;
        END;
    END;

    BEGIN
    {
      //DOC NA2016.12 BM 17/11/2015 - Created
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

