OBJECT Page 9062588 Panel Menu Card Items
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Panel Menu Card Items;
               ENG=Panel Menu Card Items];
    SourceTable=Table9062445;
    SourceTableView=SORTING(Panel Menu Code,Additional,Sequence);
    PageType=ListPart;
    OnAfterGetRecord=BEGIN
                       UpdateGlobals();
                     END;

    OnNewRecord=BEGIN
                  NewRecord();
                END;

    OnAfterGetCurrRecord=BEGIN
                           UpdateGlobals();
                         END;

  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000008;2;Field  ;
                SourceExpr=Sequence }

    { 1000000009;2;Field  ;
                SourceExpr="Item Type" }

    { 1000000010;2;Field  ;
                SourceExpr="Action Type" }

    { 1000000006;2;Field  ;
                SourceExpr="Control Name";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000011;2;Field  ;
                SourceExpr=Text }

    { 1000000002;2;Field  ;
                SourceExpr=Additional }

    { 1000000013;2;Field  ;
                SourceExpr="Codeunit ID";
                Visible=FALSE }

    { 1000000014;2;Field  ;
                Name=CodeunitName;
                CaptionML=[ENU=Codeunit Name;
                           ENG=Codeunit Name];
                SourceExpr=mCodeunitName;
                OnValidate=BEGIN
                             mObjectFieldToolkit.ValidateCodeunitName(Rec."Codeunit ID", mCodeunitName, FALSE);
                             Rec.VALIDATE("Codeunit ID");
                             CurrPage.UPDATE(TRUE);
                           END;

                OnLookup=BEGIN
                           IF (mObjectFieldToolkit.CodeunitLookup(Rec."Codeunit ID")) THEN
                           BEGIN
                             Rec.VALIDATE("Codeunit ID");
                             CurrPage.UPDATE(TRUE);
                           END;
                         END;
                          }

    { 1000000003;2;Field  ;
                SourceExpr="Image Name" }

    { 1000000015;2;Field  ;
                SourceExpr="Created By";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000016;2;Field  ;
                SourceExpr="Created Date Time";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000017;2;Field  ;
                SourceExpr="Modified By";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000018;2;Field  ;
                SourceExpr="Modified Date Time";
                Visible=FALSE;
                Editable=FALSE }

  }
  CODE
  {
    VAR
      mObjectFieldToolkit@1000000001 : Codeunit 9062343;
      mCodeunitName@1000000000 : Text[50];

    LOCAL PROCEDURE UpdateGlobals@1000000002();
    BEGIN
      Rec.CALCFIELDS("Codeunit Name");
      mCodeunitName := Rec."Codeunit Name";
    END;

    BEGIN
    {
      //DOC NA2015.1  JH 31/10/2013 - Created
      //DOC NA2015.1  JH 26/04/2014 - Tile panels 3
      //DOC NA2016.1  JH 28/08/2015 - Upgraded to 2016
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

