OBJECT Page 99000790 Family
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Family;
               ENG=Family];
    SourceTable=Table99000773;
    PageType=ListPlus;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[ENU=General;
                           ENG=General] }

    { 2   ;2   ;Field     ;
                SourceExpr="No." }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 6   ;2   ;Field     ;
                SourceExpr="Description 2" }

    { 8   ;2   ;Field     ;
                SourceExpr="Search Name" }

    { 10  ;2   ;Field     ;
                SourceExpr="Routing No." }

    { 17  ;2   ;Field     ;
                SourceExpr=Blocked }

    { 19  ;2   ;Field     ;
                SourceExpr="Last Date Modified" }

    { 13  ;1   ;Part      ;
                SubPageView=SORTING(Family No.,Line No.);
                SubPageLink=Family No.=FIELD(No.);
                PagePartID=Page99000792 }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

