OBJECT Page 9063219 Enhanced View Fields
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Enhanced View Fields;
               ENG=Enhanced View Fields];
    SourceTable=Table9062807;
    PopulateAllFields=Yes;
    PageType=List;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000006;2;Field  ;
                SourceExpr=Caption }

    { 1000000003;2;Field  ;
                SourceExpr="Field Type";
                Visible=FALSE }

    { 1000000004;2;Field  ;
                SourceExpr="Field No.";
                Visible=FALSE }

    { 1000000005;2;Field  ;
                SourceExpr="Field Name";
                Visible=FALSE }

    { 1000000010;2;Field  ;
                SourceExpr=Editable }

    { 1000000009;2;Field  ;
                SourceExpr="Fast Select" }

    { 1000000008;2;Field  ;
                SourceExpr="Show All Values" }

    { 1000000007;2;Field  ;
                SourceExpr="Default Group" }

  }
  CODE
  {

    BEGIN
    {
      //DOC NA2016.12 AZ 21/01/2016 - Created
      //DOC NA2016.14 AZ 26/02/2016 - Grid View added, bugfixes
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

