OBJECT Page 9021761 Web Location Delivery Day
{
  OBJECT-PROPERTIES
  {
    Date=31/10/13;
    Time=12:00:00 PM;
    Version List=EC2016.6;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Web Location Delivery Day;
               ENG=Web Location Delivery Day];
    SourceTable=Table9021699;
    PageType=List;
  }
  CONTROLS
  {
    { 1190000005;0;Container;
                CaptionML=[ENU=Control1190000005;
                           ENG=Control1190000005];
                ContainerType=ContentArea }

    { 1190000006;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1190000007;2;Field  ;
                CaptionML=[ENU=Label Code;
                           ENG=Label Code];
                SourceExpr="Label Code" }

    { 1190000008;2;Field  ;
                CaptionML=[ENU=Date;
                           ENG=Date];
                SourceExpr=Date }

    { 1190000009;2;Field  ;
                CaptionML=[ENU=Day;
                           ENG=Day];
                SourceExpr=Day }

    { 1190000010;2;Field  ;
                CaptionML=[ENU=Base Calendar;
                           ENG=Base Calendar];
                SourceExpr="Base Calendar" }

    { 1190000011;2;Field  ;
                CaptionML=[ENU=Manual Intervention;
                           ENG=Manual Intervention];
                SourceExpr="Manual Intervention" }

    { 1190000012;2;Field  ;
                CaptionML=[ENU=Not delivering;
                           ENG=Not delivering];
                SourceExpr="Not delivering" }

  }
  CODE
  {

    BEGIN
    {
      //DOC EC2016.6 JH 05/10/2016 - ECom 2016
    }
    END.
  }
}

