OBJECT Page 9087021 Brand List Vendors
{
  OBJECT-PROPERTIES
  {
    Date=05/10/16;
    Time=12:29:32 PM;
    Version List=NS2016.16;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Brand List Vendors;
               ENG=Brand List Vendors];
    SourceTable=Table9087007;
    PopulateAllFields=Yes;
    SourceTableView=SORTING(Brand Code,Sequence,Vendor No.);
    PageType=ListPart;
    PromotedActionCategoriesML=[ENU=New,Process,Reports,Navigate;
                                ENG=New,Process,Reports,Navigate];
    ActionList=ACTIONS
    {
      { 1000000018;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000024;1 ;Separator  }
      { 1000000021;1 ;Action    ;
                      Name=Edit;
                      CaptionML=[ENU=Edit;
                                 ENG=Edit];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Edit;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Edit();
                               END;
                                }
      { 1000000025;1 ;Separator  }
      { 1000000019;1 ;Action    ;
                      Name=Vendor;
                      CaptionML=[ENU=Vendor;
                                 ENG=Vendor];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Vendor;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 ShowVendor();
                               END;
                                }
      { 1000000020;1 ;Action    ;
                      Name=Contacts;
                      CaptionML=[ENU=Contacts;
                                 ENG=Contacts];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=ContactPerson;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 ShowContacts();
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000003;2;Field  ;
                SourceExpr="Vendor No." }

    { 1000000002;2;Field  ;
                SourceExpr="Vendor Name" }

    { 1000000004;2;Field  ;
                SourceExpr="Vendor Name 2";
                Visible=FALSE }

    { 1000000023;2;Field  ;
                SourceExpr=Default }

    { 1000000005;2;Field  ;
                SourceExpr="Vendor Address";
                Visible=FALSE }

    { 1000000006;2;Field  ;
                SourceExpr="Vendor Address 2";
                Visible=FALSE }

    { 1000000007;2;Field  ;
                SourceExpr="Vendor City" }

    { 1000000008;2;Field  ;
                SourceExpr="Vendor Post Code" }

    { 1000000009;2;Field  ;
                SourceExpr="Vendor Country/Region Code";
                Visible=FALSE }

    { 1000000010;2;Field  ;
                SourceExpr="Vendor Phone No." }

    { 1000000015;2;Field  ;
                SourceExpr="Vendor Fax No.";
                Visible=FALSE }

    { 1000000016;2;Field  ;
                SourceExpr="Vendor E-Mail" }

    { 1000000017;2;Field  ;
                SourceExpr="Vendor Home Page" }

    { 1000000022;2;Field  ;
                SourceExpr=Sequence }

    { 1000000011;2;Field  ;
                SourceExpr="Created By";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000012;2;Field  ;
                SourceExpr="Created Date Time";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000013;2;Field  ;
                SourceExpr="Modified By";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000014;2;Field  ;
                SourceExpr="Modified Date Time";
                Visible=FALSE;
                Editable=FALSE }

  }
  CODE
  {

    BEGIN
    {
      //DOC NS2016.16 JH 07/09/2016 - nSemble 2016
    }
    END.
  }
}

