OBJECT Page 99000799 Standard Tasks
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Standard Tasks;
               ENG=Standard Tasks];
    SourceTable=Table99000778;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 11      ;1   ;ActionGroup;
                      CaptionML=[ENU=&Std. Task;
                                 ENG=&Std. Task];
                      Image=Tools }
      { 13      ;2   ;Action    ;
                      CaptionML=[ENU=Tools;
                                 ENG=Tools];
                      RunObject=Page 99000803;
                      RunPageLink=Standard Task Code=FIELD(Code);
                      Image=Tools }
      { 12      ;2   ;Action    ;
                      CaptionML=[ENU=Personnel;
                                 ENG=Personnel];
                      RunObject=Page 99000804;
                      RunPageLink=Standard Task Code=FIELD(Code);
                      Image=User }
      { 14      ;2   ;Action    ;
                      CaptionML=[ENU=Description;
                                 ENG=Description];
                      RunObject=Page 99000807;
                      RunPageLink=Standard Task Code=FIELD(Code);
                      Image=Description }
      { 15      ;2   ;Action    ;
                      CaptionML=[ENU=Quality Measures;
                                 ENG=Quality Measures];
                      RunObject=Page 99000805;
                      RunPageLink=Standard Task Code=FIELD(Code);
                      Image=TaskQualityMeasure }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

