OBJECT Page 9062700 Ask nOra - Searches
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Ask nOra - Searches;
               ENG=Ask nOra - Searches];
    SourceTable=Table9062507;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Search ID" }

    { 1000000003;2;Field  ;
                SourceExpr="Sentence ID" }

    { 1000000004;2;Field  ;
                SourceExpr=TableNoFilter }

    { 1000000005;2;Field  ;
                SourceExpr=FullWordMatch }

    { 1000000006;2;Field  ;
                SourceExpr=ReuseWords }

    { 1000000007;2;Field  ;
                SourceExpr=UseIgnoredWords }

    { 1000000008;2;Field  ;
                SourceExpr=MustBeConsecutiveWords }

    { 1000000009;2;Field  ;
                SourceExpr=SearchWithEachWordAtStart }

    { 1000000010;2;Field  ;
                SourceExpr=MarkAsUsedForCode }

    { 1000000016;2;Field  ;
                SourceExpr=MustMatchWholeValue }

    { 1000000017;2;Field  ;
                SourceExpr="Max. Rank to Return" }

    { 1000000018;2;Field  ;
                SourceExpr="Start After Word No." }

    { 1000000019;2;Field  ;
                SourceExpr="No. Words to Use" }

    { 1000000020;2;Field  ;
                SourceExpr="Word Type Filter" }

    { 1000000021;2;Field  ;
                SourceExpr="Use Unaltered Words" }

    { 1000000022;2;Field  ;
                SourceExpr="Start Time";
                Visible=FALSE }

    { 1000000023;2;Field  ;
                SourceExpr="End Time";
                Visible=FALSE }

    { 1000000024;2;Field  ;
                SourceExpr="Time to Perform" }

    { 1000000013;1;Part   ;
                SubPageLink=Search ID=FIELD(Search ID);
                PagePartID=Page9062708;
                PartType=Page }

    { 1000000012;1;Part   ;
                SubPageLink=Search ID=FIELD(Search ID),
                            Table No.=FIELD(Table No.),
                            Position Text=FIELD(Position Text);
                PagePartID=Page9062709;
                ProviderID=1000000013;
                PartType=Page }

    { 1000000014;0;Container;
                ContainerType=FactBoxArea }

    { 1000000015;1;Part   ;
                SubPageLink=Sentence ID=FIELD(Sentence ID);
                PagePartID=Page9062701;
                PartType=Page }

    { 1000000011;1;Part   ;
                SubPageLink=Sentence ID=FIELD(Sentence ID);
                PagePartID=Page9062697;
                PartType=Page }

    { 1000000026;1;Part   ;
                SubPageLink=ID=FIELD(Conversation ID);
                PagePartID=Page9062704;
                ProviderID=1000000015;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    {
      //DOC NA2016.4  JH 28/08/2015 - Upgraded to 2016
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

