OBJECT Page 9063114 nH Excel Vendor
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=nH Excel Vendor;
               ENG=nH Excel Vendor];
    SourceTable=Table23;
    PageType=Card;
    OnAfterGetRecord=BEGIN
                       CalclateSales;
                     END;

  }
  CONTROLS
  {
    { 1900000001;;Container;
                Name=;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[ENU=General;
                           ENG=General] }

    { 2   ;2   ;Field     ;
                SourceExpr="No.";
                Importance=Promoted }

    { 4   ;2   ;Field     ;
                SourceExpr=Name }

    { 6   ;2   ;Field     ;
                SourceExpr=Address }

    { 8   ;2   ;Field     ;
                SourceExpr="Address 2" }

    { 1040000;2;Field     ;
                SourceExpr=City }

    { 1040002;2;Field     ;
                SourceExpr=County }

    { 90  ;2   ;Field     ;
                SourceExpr="Post Code" }

    { 91  ;2   ;Field     ;
                SourceExpr="Country/Region Code" }

    { 12  ;2   ;Field     ;
                SourceExpr="Phone No." }

    { 20  ;2   ;Field     ;
                SourceExpr="Balance (LCY)" }

    { 24  ;2   ;Field     ;
                SourceExpr="Purchaser Code" }

    { 9062230;2;Field     ;
                SourceExpr="Vendor Posting Group" }

    { 9062231;2;Field     ;
                SourceExpr="Currency Code" }

    { 9062232;2;Field     ;
                SourceExpr="Global Dimension 1 Code" }

    { 9062233;2;Field     ;
                SourceExpr="Global Dimension 2 Code" }

    { 9062257;2;Field     ;
                Name=Purchases To Date;
                CaptionML=[ENU=Purchases To Date;
                           ENG=Purchases To Date];
                SourceExpr=PurchasesToDate }

    { 9062229;2;Field     ;
                Name=Purchases YTD;
                CaptionML=[ENU=Purchases YTD;
                           ENG=Purchases YTD];
                SourceExpr=PurchasesYTD }

    { 9062234;2;Field     ;
                Name=Purchases Last Month;
                CaptionML=[ENU=Purchases Last Month;
                           ENG=Purchases Last Month];
                SourceExpr=PurchasesLastMonth }

    { 9062255;2;Field     ;
                Name=Purchases This Month;
                CaptionML=[ENU=Purchases This Month;
                           ENG=Purchases This Month];
                SourceExpr=PurchasesThisMonth }

    { 9062256;2;Field     ;
                Name=Purchases Today;
                CaptionML=[ENU=Purchases Today;
                           ENG=Purchases Today];
                SourceExpr=PurchasesToday }

    { 9062235;2;Field     ;
                SourceExpr="Purchases (LCY)" }

    { 9062236;2;Field     ;
                SourceExpr="Inv. Discounts (LCY)" }

    { 9062237;2;Field     ;
                SourceExpr="Pmt. Discounts (LCY)" }

    { 9062238;2;Field     ;
                SourceExpr="Balance Due" }

    { 9062239;2;Field     ;
                SourceExpr="Balance Due (LCY)" }

    { 9062240;2;Field     ;
                SourceExpr="Outstanding Orders" }

    { 9062241;2;Field     ;
                SourceExpr="Gen. Bus. Posting Group" }

    { 9062242;2;Field     ;
                SourceExpr="Outstanding Orders (LCY)" }

    { 9062243;2;Field     ;
                SourceExpr="Amt. Rcd. Not Invoiced (LCY)" }

    { 9062244;2;Field     ;
                SourceExpr="No. of Pstd. Receipts" }

    { 9062245;2;Field     ;
                SourceExpr="No. of Pstd. Invoices" }

    { 9062246;2;Field     ;
                SourceExpr="No. of Pstd. Return Shipments" }

    { 9062247;2;Field     ;
                SourceExpr="No. of Pstd. Credit Memos" }

    { 9062248;2;Field     ;
                SourceExpr="No. of Quotes" }

    { 9062249;2;Field     ;
                SourceExpr="No. of Blanket Orders" }

    { 9062250;2;Field     ;
                SourceExpr="No. of Orders" }

    { 9062251;2;Field     ;
                SourceExpr="No. of Invoices" }

    { 9062252;2;Field     ;
                SourceExpr="No. of Return Orders" }

    { 9062253;2;Field     ;
                SourceExpr="No. of Credit Memos" }

    { 9062254;2;Field     ;
                SourceExpr="Type of Supply Code" }

  }
  CODE
  {
    VAR
      PurchasesToDate@9062235 : Decimal;
      PurchasesYTD@9062229 : Decimal;
      PurchasesLastMonth@9062230 : Decimal;
      PurchasesThisMonth@9062231 : Decimal;
      PurchasesToday@9062232 : Decimal;
      ProfitThisYear@9062233 : Decimal;
      Vend@9062234 : Record 23;

    LOCAL PROCEDURE CalclateSales@9062229();
    BEGIN


      IF Vend.GET("No.") THEN BEGIN

      Vend.SETFILTER("Date Filter",'%1',WORKDATE);
      Vend.CALCFIELDS("Purchases (LCY)");
      PurchasesToday:=Vend."Purchases (LCY)";

      Vend.SETFILTER("Date Filter",'%1..%2',CALCDATE('<-CM>',WORKDATE),CALCDATE('<CM>',WORKDATE));
      Vend.CALCFIELDS("Purchases (LCY)");
      PurchasesThisMonth:=Vend."Purchases (LCY)";

      Vend.SETFILTER("Date Filter",'%1..%2',CALCDATE('<-CM-1M>',WORKDATE),CALCDATE('<-CM-1D>',WORKDATE));
      Vend.CALCFIELDS("Purchases (LCY)");
      PurchasesLastMonth:=Vend."Purchases (LCY)";

      Vend.SETFILTER("Date Filter",'%1..%2',CALCDATE('<-CY>',WORKDATE),WORKDATE);
      Vend.CALCFIELDS("Purchases (LCY)");
      PurchasesYTD:=Vend."Purchases (LCY)";

      Vend.SETRANGE("Date Filter");
      Vend.CALCFIELDS("Purchases (LCY)");
      PurchasesToDate:=Vend."Purchases (LCY)";

        END;
    END;

    BEGIN
    {
      //DOC NA2016.12 BM 02/02/2016 - Created
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

