OBJECT Page 9086458 FF FAQ Log Entires
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=FF FAQ Log Entires;
               ENG=FF FAQ Log Entires];
    InsertAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table9062834;
    SourceTableView=SORTING(Entry No.)
                    ORDER(Descending);
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Entry No." }

    { 1000000003;2;Field  ;
                SourceExpr=Filename }

    { 1000000004;2;Field  ;
                SourceExpr=FilePath }

    { 1000000005;2;Field  ;
                SourceExpr=Description }

    { 1000000006;2;Field  ;
                SourceExpr="Document Type" }

    { 1000000007;2;Field  ;
                SourceExpr="Queue Code" }

    { 1000000008;2;Field  ;
                SourceExpr="Form Code" }

    { 1000000009;2;Field  ;
                SourceExpr="Recipient Email Address" }

    { 1000000010;2;Field  ;
                SourceExpr="Sender Email Address" }

    { 1000000011;2;Field  ;
                SourceExpr="User ID" }

    { 1000000012;2;Field  ;
                SourceExpr="Contact No." }

    { 1000000013;2;Field  ;
                SourceExpr="E-Mail Entry ID" }

    { 1000000014;2;Field  ;
                SourceExpr="File Type" }

    { 1000000015;2;Field  ;
                SourceExpr="File Extension" }

    { 1000000016;2;Field  ;
                SourceExpr="Sender Contact No." }

    { 1000000017;2;Field  ;
                SourceExpr="Not for AutoNAV" }

    { 1000000018;2;Field  ;
                SourceExpr="Excel ID" }

    { 1000000019;2;Field  ;
                SourceExpr="Barcode Text" }

    { 1000000020;2;Field  ;
                SourceExpr="Identified Value 1" }

    { 1000000021;2;Field  ;
                SourceExpr="Identified Value 2" }

    { 1000000022;2;Field  ;
                SourceExpr="Identified Value 3" }

    { 1000000023;2;Field  ;
                SourceExpr="Identified Value 4" }

    { 1000000024;2;Field  ;
                SourceExpr="Identified Value 5" }

    { 1000000025;2;Field  ;
                SourceExpr="Identified Field No. 1" }

    { 1000000026;2;Field  ;
                SourceExpr="Identified Field No. 2" }

    { 1000000027;2;Field  ;
                SourceExpr="Identified Field No. 3" }

    { 1000000028;2;Field  ;
                SourceExpr="Identified Field No. 4" }

    { 1000000029;2;Field  ;
                SourceExpr="Identified Field No. 5" }

    { 1000000030;2;Field  ;
                SourceExpr="Identified Table ID" }

    { 1000000031;2;Field  ;
                SourceExpr="Destination Table ID" }

    { 1000000032;2;Field  ;
                SourceExpr="Destination Position Text" }

    { 1000000033;2;Field  ;
                SourceExpr=Processed }

    { 1000000034;2;Field  ;
                SourceExpr="AutoProcess Errored" }

    { 1000000035;2;Field  ;
                SourceExpr="AutoProcess Error Message" }

    { 1000000036;2;Field  ;
                SourceExpr="AutoProcess Error Count" }

    { 1000000037;2;Field  ;
                SourceExpr="DateTime Created" }

    { 1000000038;2;Field  ;
                SourceExpr="Auto Process Type Code" }

  }
  CODE
  {

    BEGIN
    {
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

