OBJECT Page 9063042 HTML Editor (TinyEditor)
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=HTML Editor;
               ENG=HTML Editor;
               ENH=HTML Editor];
    SourceTable=Table9062238;
    PageType=NavigatePage;
    SourceTableTemporary=No;
    ActionList=ACTIONS
    {
      { 1000000003;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000004;1 ;Action    ;
                      Name=Save;
                      CaptionML=[ENU=Save;
                                 ENG=Save];
                      Promoted=Yes;
                      InFooterBar=Yes;
                      PromotedIsBig=Yes;
                      Image=Save;
                      OnAction=BEGIN
                                 CurrPage.HTMLControl.RequestSave();
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=General;
                CaptionML=[ENU="SHIFT + ENTER = New Line";
                           ENG="SHIFT + ENTER = New Line"];
                GroupType=Group }

    { 1000000002;2;Field  ;
                Name=HTMLControl;
                CaptionML=[ENU=HTMLControl;
                           ENG=HTMLControl];
                ControlAddIn=[TheNavPeople.HtmlEditor;PublicKeyToken=9d3985c658211dcf] }

  }
  CODE
  {
    VAR
      TheText@1000000002 : Text;
      StartText@1000000001 : Text;
      ConfirmOverwrite@1000000000 : TextConst 'ENU=There is already a text extension, would you like to Overwrite it with the new value?;ENG=There is already a text extension, would you like to Overwrite it with the new value?';

    PROCEDURE PreSetTheText@1000000000(CurrText@1000000000 : Text);
    BEGIN
      StartText := CurrText;
    END;

    EVENT HTMLControl@-1000000002::ControlAddInReady@2();
    BEGIN
      CurrPage.HTMLControl.LoadHtml(StartText);
    END;

    EVENT HTMLControl@-1000000002::HTMLLoaded@3();
    BEGIN
    END;

    EVENT HTMLControl@-1000000002::EditorGotFocus@4();
    BEGIN
    END;

    EVENT HTMLControl@-1000000002::EditorLostFocus@5();
    BEGIN
    END;

    EVENT HTMLControl@-1000000002::HTMLModified@6();
    BEGIN
    END;

    EVENT HTMLControl@-1000000002::SaveCompleted@7(HTML@9062229 : Text);
    BEGIN
      SetText(HTML,TRUE);
      CurrPage.CLOSE();
    END;

    BEGIN
    {
      //DOC NA2015.7  AP 03/06/2015 - Created
      //DOC NF2016.10 JH 29/09/2015 - Upgraded to 2016
      //DOC NA2016.12 AZ 21/01/2016 - Object renamed
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

