OBJECT Page 9062923 Ask nOra - NAV Field ListPart
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Ask nOra - NAV Field ListPart;
               ENG=Ask nOra - NAV Field ListPart];
    SourceTable=Table2000000041;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000003;2;Field  ;
                SourceExpr="No." }

    { 1000000002;2;Field  ;
                CaptionML=[ENU=Name;
                           ENG=Name];
                SourceExpr=FieldName }

    { 1000000004;2;Field  ;
                CaptionML=[ENU=Caption;
                           ENG=Caption];
                SourceExpr="Field Caption" }

  }
  CODE
  {

    BEGIN
    {
      //DOC NA2016.4  JH 28/08/2015 - Upgraded to 2016
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

