OBJECT Page 9087052 Buying Staging Arch. Card Lns.
{
  OBJECT-PROPERTIES
  {
    Date=05/10/16;
    Time=12:29:36 PM;
    Version List=NS2016.16;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Buying Staging Archive Card Lines;
               ENG=Buying Staging Archive Card Lines];
    SourceTable=Table9087019;
    PopulateAllFields=Yes;
    PageType=ListPart;
    AutoSplitKey=Yes;
    ActionList=ACTIONS
    {
      { 1000000039;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000040;1 ;Action    ;
                      Name=ViewAction;
                      CaptionML=[ENU=View;
                                 ENG=View];
                      RunObject=Page 9087053;
                      RunPageOnRec=Yes;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=View;
                      PromotedCategory=Process }
      { 1000000044;1 ;Action    ;
                      Name=StyleAction;
                      CaptionML=[ENU=Style;
                                 ENG=Style];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=SuggestItemCost;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ShowStyle();
                               END;
                                }
      { 1000000043;1 ;Action    ;
                      Name=ItemAction;
                      CaptionML=[ENU=Item;
                                 ENG=Item];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Item;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ShowItem();
                               END;
                                }
      { 1000000045;1 ;Action    ;
                      Name=PictureAction;
                      CaptionML=[ENU=Picture;
                                 ENG=Picture];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Picture;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ShowPicture();
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000003;2;Field  ;
                SourceExpr="Line No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000009;2;Field  ;
                SourceExpr="Vendor Style No." }

    { 1000000004;2;Field  ;
                SourceExpr="Vendor Item No." }

    { 1000000005;2;Field  ;
                SourceExpr=Description }

    { 1000000023;2;Field  ;
                SourceExpr="Vendor No.";
                Visible=FALSE }

    { 1000000006;2;Field  ;
                SourceExpr="Vendor Colour Code" }

    { 1000000007;2;Field  ;
                SourceExpr="Colour Code" }

    { 1000000041;2;Field  ;
                SourceExpr="Size Group Code" }

    { 1000000010;2;Field  ;
                SourceExpr="Brand Code" }

    { 1000000022;2;Field  ;
                SourceExpr="Division Code" }

    { 1000000021;2;Field  ;
                SourceExpr="Department Code" }

    { 1000000020;2;Field  ;
                SourceExpr="Group Code" }

    { 1000000019;2;Field  ;
                SourceExpr="Category Code" }

    { 1000000002;2;Field  ;
                SourceExpr="Sub-Category Code" }

    { 1000000008;2;Field  ;
                SourceExpr=Quantity }

    { 1000000012;2;Field  ;
                SourceExpr="Unit Cost" }

    { 1000000013;2;Field  ;
                SourceExpr="Unit Cost (LCY)" }

    { 1000000024;2;Field  ;
                SourceExpr="Buying Sheet No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000026;2;Field  ;
                SourceExpr="Size 1 Quantity" }

    { 1000000027;2;Field  ;
                SourceExpr="Size 2 Quantity" }

    { 1000000028;2;Field  ;
                SourceExpr="Size 3 Quantity" }

    { 1000000029;2;Field  ;
                SourceExpr="Size 4 Quantity" }

    { 1000000030;2;Field  ;
                SourceExpr="Size 5 Quantity" }

    { 1000000031;2;Field  ;
                SourceExpr="Size 6 Quantity" }

    { 1000000032;2;Field  ;
                SourceExpr="Size 7 Quantity" }

    { 1000000038;2;Field  ;
                SourceExpr="Size 8 Quantity" }

    { 1000000037;2;Field  ;
                SourceExpr="Size 9 Quantity" }

    { 1000000015;2;Field  ;
                SourceExpr="Size 10 Quantity" }

    { 1000000042;2;Field  ;
                SourceExpr="Style No.";
                Editable=FALSE }

    { 1000000016;2;Field  ;
                SourceExpr="Item No.";
                Editable=FALSE }

    { 1000000033;2;Field  ;
                SourceExpr="Created By";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000034;2;Field  ;
                SourceExpr="Created Date Time";
                Visible=FALSE;
                Editable=FALSE }

  }
  CODE
  {

    BEGIN
    {
      //DOC NS2015.1  AG 15/01/2014 - Created
      //DOC NS2016.16 JH 08/09/2016 - nSemble 2016
    }
    END.
  }
}

