OBJECT Page 9021692 Valid Promotions
{
  OBJECT-PROPERTIES
  {
    Date=22/12/14;
    Time=12:00:00 PM;
    Version List=EC2016.6;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Valid Promotions;
               ENG=Valid Promotions];
    SourceTable=Table9021655;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                CaptionML=[ENU=Control1000000000;
                           ENG=Control1000000000];
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000009;2;Field  ;
                CaptionML=[ENU=Enabled;
                           ENG=Enabled];
                SourceExpr=Enabled }

    { 1000000002;2;Field  ;
                CaptionML=[ENU=Benefit Line Type;
                           ENG=Benefit Line Type];
                SourceExpr="Benefit Line Type" }

    { 1000000003;2;Field  ;
                CaptionML=[ENU=Benefit Line Applies-to Type;
                           ENG=Benefit Line Applies-to Type];
                SourceExpr="Benefit Line Applies-to Type" }

    { 1000000004;2;Field  ;
                CaptionML=[ENU=Qual Line ATT Item;
                           ENG=Qual Line ATT Item];
                SourceExpr="Qual Line ATT Item" }

    { 1000000005;2;Field  ;
                CaptionML=[ENU=Qual Line ATT Order Total;
                           ENG=Qual Line ATT Order Total];
                SourceExpr="Qual Line ATT Order Total" }

    { 1000000006;2;Field  ;
                CaptionML=[ENU=Qual Line ATT Voucher;
                           ENG=Qual Line ATT Voucher];
                SourceExpr="Qual Line ATT Voucher" }

    { 1000000007;2;Field  ;
                CaptionML=[ENU=Qual Line ATT Promotion Group;
                           ENG=Qual Line ATT Promotion Group];
                SourceExpr="Qual Line ATT Promotion Group" }

    { 1000000018;2;Field  ;
                SourceExpr="QL ATT Dist. Promo Group Items" }

    { 1000000008;2;Field  ;
                CaptionML=[ENU=Qualifying Line Allowed;
                           ENG=Qualifying Line Allowed];
                SourceExpr="Qualifying Line Allowed";
                Visible=FALSE }

    { 1000000010;2;Field  ;
                CaptionML=[ENU=Created By;
                           ENG=Created By];
                SourceExpr="Created By";
                Visible=FALSE }

    { 1000000011;2;Field  ;
                CaptionML=[ENU=Created DateTime;
                           ENG=Created DateTime];
                SourceExpr="Created DateTime";
                Visible=FALSE }

    { 1000000012;2;Field  ;
                CaptionML=[ENU=Modified By;
                           ENG=Modified By];
                SourceExpr="Modified By";
                Visible=FALSE }

    { 1000000013;2;Field  ;
                CaptionML=[ENU=Modified DateTime;
                           ENG=Modified DateTime];
                SourceExpr="Modified DateTime";
                Visible=FALSE }

    { 1000000014;2;Field  ;
                CaptionML=[ENU=No. Qual Line ATT Item;
                           ENG=No. Qual Line ATT Item];
                SourceExpr="No. Qual Line ATT Item";
                Visible=FALSE }

    { 1000000015;2;Field  ;
                CaptionML=[ENU=No. Qual Line ATT Order Total;
                           ENG=No. Qual Line ATT Order Total];
                SourceExpr="No. Qual Line ATT Order Total";
                Visible=FALSE }

    { 1000000016;2;Field  ;
                CaptionML=[ENU=No. Qual Line ATT Voucher;
                           ENG=No. Qual Line ATT Voucher];
                SourceExpr="No. Qual Line ATT Voucher";
                Visible=FALSE }

    { 1000000017;2;Field  ;
                CaptionML=[ENU=No. Qual Line ATT Promo Group;
                           ENG=No. Qual Line ATT Promo Group];
                SourceExpr="No. Qual Line ATT Promo Group";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    {
      //DOC EC2016.6 JH 05/10/2016 - ECom 2016
    }
    END.
  }
}

