OBJECT Page 9063014 Questionnaire Line ListPart
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Questionnaire Line ListPart;
               ENG=Questionnaire Line ListPart];
    SourceTable=Table9062705;
    SourceTableView=SORTING(Questionnaire No.,Sequence)
                    WHERE(Line Type=FILTER(Question|Group Header));
    PageType=ListPart;
    OnAfterGetRecord=BEGIN
                       BlankAnswer := ("Line Type" <> "Line Type"::Question);
                       LineStyle := GetLineStyle();
                     END;

  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                IndentationColumnName="Question Indent";
                IndentationControls=Question Text;
                ShowAsTree=Yes;
                GroupType=Repeater }

    { 1000000005;2;Field  ;
                CaptionML=[ENU=Question;
                           ENG=Question];
                SourceExpr="Question Text";
                StyleExpr=LineStyle }

    { 1000000010;2;Field  ;
                CaptionML=[ENU=Answer;
                           ENG=Answer];
                SourceExpr=Answer;
                HideValue=BlankAnswer;
                StyleExpr=LineStyle }

    { 1000000014;2;Field  ;
                CaptionML=[ENU=User Input;
                           ENG=User Input];
                SourceExpr="Text Input";
                HideValue=BlankAnswer;
                StyleExpr=LineStyle }

  }
  CODE
  {
    VAR
      BlankAnswer@1000000000 : Boolean INDATASET;
      LineStyle@1000000001 : Text INDATASET;

    PROCEDURE ShowHiddenLines@1000000000(ShowHiddenLines@1000000000 : Boolean;UpdatePage@1000000001 : Boolean);
    BEGIN
      Rec.FILTERGROUP(10);
      IF (ShowHiddenLines) THEN BEGIN
        Rec.SETRANGE(Hidden);
        Rec.SETRANGE(Skip);
      END ELSE BEGIN
        Rec.SETRANGE(Hidden, FALSE);
        Rec.SETRANGE(Skip, FALSE);
      END;
      Rec.FILTERGROUP(0);
      IF (UpdatePage) THEN
        CurrPage.UPDATE(FALSE);
    END;

    BEGIN
    {
      //DOC NA2015.7  AZ 05/06/2015 - Created
      //DOC NA2015.9  AZ 05/08/2015 - Questionnaire actions, criteria changes and bugfixes
      //DOC NA2015.9  AZ 18/08/2015 - Question groups and loops
      //DOC NA2016.9  AZ 08/09/2015 - Nav 2016 Upgrade
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

