OBJECT Page 9062452 Panel Link List
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Panel Link List;
               ENG=Panel Link List];
    SourceTable=Table9062364;
    SourceTableView=SORTING(Panel Code,Sequence,ID);
    PageType=List;
    CardPageID=Panel Link Card;
    OnNewRecord=BEGIN
                  Rec.Sequence := NewSequence();
                END;

    ActionList=ACTIONS
    {
      { 1000000015;  ;ActionContainer;
                      Name=nActionItems;
                      CaptionML=[ENU=Action Items;
                                 ENG=Action Items];
                      ActionContainerType=ActionItems }
      { 1000000016;1 ;Separator ;
                      CaptionML=[ENU=----------------;
                                 ENG=----------------] }
      { 1000000019;1 ;Action    ;
                      Name=nUp;
                      ShortCutKey=Alt+Up;
                      CaptionML=[ENU=Up;
                                 ENG=Up];
                      Promoted=Yes;
                      Image=MoveUp;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 IF (MoveTo(-1)) THEN
                                   CurrPage.UPDATE(FALSE);
                               END;
                                }
      { 1000000018;1 ;Action    ;
                      Name=nDown;
                      ShortCutKey=Alt+Down;
                      CaptionML=[ENU=Down;
                                 ENG=Down];
                      Promoted=Yes;
                      Image=MoveDown;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 IF (MoveTo(1)) THEN
                                   CurrPage.UPDATE(FALSE);
                               END;
                                }
      { 1000000017;1 ;Separator ;
                      CaptionML=[ENU=----------------;
                                 ENG=----------------] }
      { 1000000021;1 ;Action    ;
                      Name=nOnClick;
                      CaptionML=[ENU=On Click;
                                 ENG=On Click];
                      Promoted=Yes;
                      Image=Action;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ShowEvent(mPanelEvent.Type::Click);
                               END;
                                }
      { 1000000013;1 ;Action    ;
                      Name=nEvents;
                      CaptionML=[ENU=Events;
                                 ENG=Events];
                      Image=Action;
                      OnAction=BEGIN
                                 ShowEvents();
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Panel Code";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000003;2;Field  ;
                SourceExpr=ID;
                Visible=FALSE;
                Editable=FALSE }

    { 1000000004;2;Field  ;
                SourceExpr=Sequence }

    { 1000000005;2;Field  ;
                SourceExpr=Text }

    { 1000000014;2;Field  ;
                Name=OnClickField;
                CaptionML=[ENU=On Click;
                           ENG=On Click];
                SourceExpr=ClickEventInformation();
                Editable=FALSE;
                Style=StandardAccent;
                StyleExpr=TRUE;
                OnLookup=BEGIN
                           Save();
                           ShowEvent(mPanelEvent.Type::Click);
                         END;
                          }

    { 1000000006;2;Field  ;
                SourceExpr="Font Size";
                Visible=FALSE }

    { 1000000007;2;Field  ;
                SourceExpr="Font Style";
                Visible=FALSE }

    { 1000000008;2;Field  ;
                CaptionML=[ENU=Colour;
                           ENG=Colour];
                SourceExpr="Colour Code" }

    { 1000000020;2;Field  ;
                SourceExpr=Blocked }

    { 1000000009;2;Field  ;
                SourceExpr="Created By";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000010;2;Field  ;
                SourceExpr="Created Date Time";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000011;2;Field  ;
                SourceExpr="Modified By";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000012;2;Field  ;
                SourceExpr="Modified Date Time";
                Visible=FALSE;
                Editable=FALSE }

  }
  CODE
  {
    VAR
      mPanelEvent@1000000000 : Record 9062369;

    LOCAL PROCEDURE Save@1000000000();
    BEGIN
      IF (Rec.ID = 0) THEN
      BEGIN
        Rec.INSERT(TRUE);
        CurrPage.UPDATE(FALSE);
        COMMIT;
      END;
    END;

    BEGIN
    {
      //DOC NA2015.1  JH 25/04/2014 - Created
      //DOC NA2015.4  JH 16/02/2015 - Saving record before event editing, new sequence
      //DOC NA2015.5  JH 13/03/2015 - Fixes
      //DOC NA2016.5  JH 28/08/2015 - Upgraded to 2016
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

