OBJECT Page 9021633 Label Attribute
{
  OBJECT-PROPERTIES
  {
    Date=13/07/16;
    Time=[ 1:50:40 PM];
    Version List=EC2016.6;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Label Attribute;
               ENG=Label Attribute];
    SourceTable=Table9021623;
    PageType=List;
    OnOpenPage=BEGIN
                 LanguageCode:=GlobalFuncs.GetLanguage;
                 PageProductOrContent:=GETFILTER("Attribute Type");  //DOC EC2013.3.00
               END;

    OnAfterGetRecord=VAR
                       TxtL001@1000000000 : TextConst 'ENU=html entry;ENG=html entry';
                     BEGIN
                       "Language Filter" := '';
                       CALCFIELDS("Language Value","HTML Entry No.");
                       IF "HTML Entry No." = 0 THEN BEGIN
                         IF "Language Value" = '' THEN BEGIN
                           IF "Allow Blank Language Code" THEN BEGIN
                             "Language Filter" := ''
                           END ELSE BEGIN
                             "Language Filter" := LanguageCode;
                             CALCFIELDS("Language Value");
                           END;
                         END;
                       END ELSE
                         "Language Value" := TxtL001;
                     END;

    OnNewRecord=BEGIN
                  "Attribute Type" := PageProductOrContent;
                  IF GETFILTER("Attribute Owner Reference") <> '' THEN
                    "Attribute Owner Reference" := GETFILTER("Attribute Owner Reference");

                  IF ("Label Code" = '') AND (GETFILTER("Label Code") <> '') THEN
                    "Label Code" := GETFILTER("Label Code");
                END;

    ActionList=ACTIONS
    {
      { 1000000007;  ;ActionContainer;
                      CaptionML=[ENU=Action1000000007;
                                 ENG=Action1000000007];
                      ActionContainerType=ActionItems }
      { 1000000008;1 ;Action    ;
                      Name=Action1000000008;
                      CaptionML=[ENU=Html Editor;
                                 ENG=Html Editor];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Edit;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 EditHtmlEntry;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1190000005;0;Container;
                CaptionML=[ENU=Control1190000005;
                           ENG=Control1190000005];
                ContainerType=ContentArea }

    { 1190000006;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1190000007;2;Field  ;
                CaptionML=[ENU=Entry No.;
                           ENG=Entry No.];
                SourceExpr="Entry No.";
                Visible=FALSE }

    { 1190000008;2;Field  ;
                CaptionML=[ENU=Label Code;
                           ENG=Label Code];
                SourceExpr="Label Code";
                Visible=FALSE }

    { 1000000001;2;Field  ;
                CaptionML=[ENU=Attribute Owner Reference;
                           ENG=Attribute Owner Reference];
                SourceExpr="Attribute Owner Reference";
                Visible=FALSE }

    { 1190000013;2;Field  ;
                CaptionML=[ENU=Type Code;
                           ENG=Type Code];
                SourceExpr="Type Code" }

    { 1000000002;2;Field  ;
                CaptionML=[ENU=Language Filter;
                           ENG=Language Filter];
                SourceExpr="Language Filter" }

    { 1000000004;2;Field  ;
                CaptionML=[ENU=Language Value;
                           ENG=Language Value];
                SourceExpr="Language Value" }

    { 1000000003;2;Field  ;
                CaptionML=[ENU=HTML Entry No.;
                           ENG=HTML Entry No.];
                SourceExpr="HTML Entry No." }

    { 1190000014;2;Field  ;
                CaptionML=[ENU=Language Value (ENG);
                           ENG=Language Value (ENG)];
                SourceExpr="Language Value (ENG)";
                Visible=FALSE }

    { 1190000015;2;Field  ;
                CaptionML=[ENU=First Saved Value;
                           ENG=First Saved Value];
                SourceExpr="First Saved Value";
                Visible=FALSE }

    { 1000000005;2;Field  ;
                CaptionML=[ENU=Allow HTML;
                           ENG=Allow HTML];
                SourceExpr="Allow HTML";
                Visible=FALSE }

    { 1190000016;2;Field  ;
                CaptionML=[ENU=Allow Blank Language Code;
                           ENG=Allow Blank Language Code];
                SourceExpr="Allow Blank Language Code";
                Visible=FALSE }

    { 1000000006;1;Part   ;
                Name=LabelAttributeSubform;
                CaptionML=[ENU=LabelAttributeSubform;
                           ENG=LabelAttributeSubform];
                SubPageLink=Label Code=FIELD(Label Code),
                            Label Attribute Entry No.=FIELD(Entry No.);
                PagePartID=Page9021635;
                PartType=Page }

  }
  CODE
  {
    VAR
      GlobalFuncs@1000000003 : Codeunit 9021624;
      LanguageCode@1000000001 : Code[10];
      PageProductOrContent@1000000000 : Code[10];

    BEGIN
    {
      //DOC EC2013.4.00 MQ 06/11/2013 - GW131106 RTC
      //DOC EC2013.4.63 NB 13/05/2014 - NB140513 Icon images update
      //DOC EC2016.6    JH 05/10/2016 - ECom 2016
    }
    END.
  }
}

