OBJECT Page 9062512 Credit Control Log
{
  OBJECT-PROPERTIES
  {
    Date=30/09/15;
    Time=11:01:49 PM;
    Version List=NH2016.10;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Credit Control Log;
               ENG=Credit Control Log];
    SourceTable=Table9062392;
    PopulateAllFields=Yes;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1000000011;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000012;1 ;Action    ;
                      Name=Payment History;
                      CaptionML=[ENU=Payment History;
                                 ENG=Payment History] }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Entry No." }

    { 1000000007;2;Field  ;
                SourceExpr="Owned By Area" }

    { 1000000003;2;Field  ;
                SourceExpr="Related Customer No." }

    { 1000000004;2;Field  ;
                SourceExpr="Log Date" }

    { 1000000014;2;Field  ;
                Name=nGroup;
                CaptionML=[ENU=nGroup;
                           ENG=nGroup];
                SourceExpr=Group }

    { 1000000013;2;Field  ;
                SourceExpr=Subject }

    { 1000000005;2;Field  ;
                SourceExpr=Comments }

    { 1000000015;2;Field  ;
                SourceExpr="Due Date" }

    { 1000000010;2;Field  ;
                SourceExpr="Next Log Period" }

    { 1000000006;2;Field  ;
                SourceExpr="Next Chase" }

    { 1000000008;2;Field  ;
                SourceExpr="Payment Date Promise" }

    { 1000000009;2;Field  ;
                SourceExpr="Payment Amount Promise" }

  }
  CODE
  {

    BEGIN
    {
      //DOC NH2015.1  JH 31/08/2012 - Migrated to 2013
      //DOC NH2016.10 JH 30/09/2015 - Upgraded to 2016
    }
    END.
  }
}

