OBJECT Page 9087024 Brand Vendor Card Contacts
{
  OBJECT-PROPERTIES
  {
    Date=05/10/16;
    Time=12:29:32 PM;
    Version List=NS2016.16;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Brand Vendor Card Contacts;
               ENG=Brand Vendor Card Contacts];
    SourceTable=Table9087008;
    PageType=ListPart;
    PromotedActionCategoriesML=[ENU=New,Process,Reports,Navigate;
                                ENG=New,Process,Reports,Navigate];
    ActionList=ACTIONS
    {
      { 1000000019;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000021;1 ;Separator  }
      { 1000000020;1 ;Action    ;
                      Name=Contact;
                      CaptionML=[ENU=Contact;
                                 ENG=Contact];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=ContactPerson;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 ShowContact();
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Contact No." }

    { 1000000007;2;Field  ;
                SourceExpr="Contact Name" }

    { 1000000008;2;Field  ;
                SourceExpr="Contact Name 2";
                Visible=FALSE }

    { 1000000009;2;Field  ;
                SourceExpr="Contact Address";
                Visible=FALSE }

    { 1000000010;2;Field  ;
                SourceExpr="Contact Address 2";
                Visible=FALSE }

    { 1000000011;2;Field  ;
                SourceExpr="Contact City" }

    { 1000000012;2;Field  ;
                SourceExpr="Contact County";
                Visible=FALSE }

    { 1000000013;2;Field  ;
                SourceExpr="Contact Post Code" }

    { 1000000014;2;Field  ;
                SourceExpr="Contact Country/Region Code";
                Visible=FALSE }

    { 1000000015;2;Field  ;
                SourceExpr="Contact Phone No." }

    { 1000000016;2;Field  ;
                SourceExpr="Contact Fax No.";
                Visible=FALSE }

    { 1000000017;2;Field  ;
                SourceExpr="Contact E-Mail" }

    { 1000000018;2;Field  ;
                SourceExpr="Contact Home Page" }

    { 1000000003;2;Field  ;
                SourceExpr="Created By";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000004;2;Field  ;
                SourceExpr="Created Date Time";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000005;2;Field  ;
                SourceExpr="Modified By";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000006;2;Field  ;
                SourceExpr="Modified Date Time";
                Visible=FALSE;
                Editable=FALSE }

  }
  CODE
  {

    BEGIN
    {
      //DOC NS2016.16 JH 07/09/2016 - nSemble 2016
    }
    END.
  }
}

