OBJECT Page 9062667 Consignment Status Change FB
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NH2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Status Changes;
               ENG=Status Changes];
    SourceTable=Table9062483;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                CaptionML=[ENU=To;
                           ENG=To];
                SourceExpr="To Status Code" }

    { 1000000003;2;Field  ;
                CaptionML=[ENU=When;
                           ENG=When];
                SourceExpr=Updated }

    { 1000000004;2;Field  ;
                CaptionML=[ENU=By;
                           ENG=By];
                SourceExpr="Updated By" }

  }
  CODE
  {

    BEGIN
    {
      //DOC NH2016.11 PC 05/11/2015 - Migrated from 2015
      //DOC NH2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

