OBJECT Page 9087056 Buying Sheet Lines
{
  OBJECT-PROPERTIES
  {
    Date=05/01/17;
    Time=[ 1:29:11 PM];
    Modified=Yes;
    Version List=NS2016.16,M0021,M0034,M0035;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Buying Sheet Lines;
               ENG=Buying Sheet Lines];
    SourceTable=Table9087022;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Buying Sheet No." }

    { 1000000003;2;Field  ;
                SourceExpr="Line No." }

    { 1000000058;2;Field  ;
                SourceExpr="Line Status" }

    { 1000000004;2;Field  ;
                SourceExpr="Item No." }

    { 1000000005;2;Field  ;
                SourceExpr="Variant Code" }

    { 1000000047;2;Field  ;
                SourceExpr="Colour Code" }

    { 1000000045;2;Field  ;
                SourceExpr="Size Group Code" }

    { 1000000046;2;Field  ;
                SourceExpr="Size Code" }

    { 1000000044;2;Field  ;
                SourceExpr="Standard Size Group Code";
                Visible=FALSE }

    { 1000000043;2;Field  ;
                SourceExpr="Standard Size Code";
                Visible=FALSE }

    { 1000000006;2;Field  ;
                SourceExpr=Description }

    { 1000000007;2;Field  ;
                SourceExpr="Description 2" }

    { 1000000074;2;Field  ;
                SourceExpr=Comments }

    { 1000000008;2;Field  ;
                SourceExpr="Location Code" }

    { 1000000009;2;Field  ;
                SourceExpr="Bin Code" }

    { 1000000069;2;Field  ;
                SourceExpr="Country of Origin" }

    { 1000000070;2;Field  ;
                SourceExpr="Runaway Look" }

    { 1000000071;2;Field  ;
                SourceExpr="Colour Status" }

    { 1000000072;2;Field  ;
                SourceExpr="Sample Status" }

    { 1000000073;2;Field  ;
                SourceExpr=Exclusive }

    { 1000000010;2;Field  ;
                SourceExpr=Quantity }

    { 1000000011;2;Field  ;
                SourceExpr="Qty. per Unit of Measure";
                Visible=FALSE }

    { 1000000012;2;Field  ;
                SourceExpr="Quantity (Base)";
                Visible=FALSE }

    { 1000000013;2;Field  ;
                SourceExpr="Unit of Measure Code" }

    { 1000000014;2;Field  ;
                SourceExpr="Discount %" }

    { 1000000023;2;Field  ;
                SourceExpr="Currency Code" }

    { 1000000022;2;Field  ;
                SourceExpr="Currency Factor";
                Visible=FALSE }

    { 1000000015;2;Field  ;
                SourceExpr="Direct Unit Cost" }

    { 1000000016;2;Field  ;
                SourceExpr="Direct Unit Cost (LCY)" }

    { 1000000061;2;Field  ;
                SourceExpr="Cost Amount" }

    { 1000000062;2;Field  ;
                SourceExpr="Cost Amount (LCY)" }

    { 1000000031;2;Field  ;
                SourceExpr="Overhead Unit Cost (LCY)" }

    { 1000000060;2;Field  ;
                SourceExpr="Overhead Amount (LCY)" }

    { 1000000067;2;Field  ;
                SourceExpr="Landed Unit Cost (LCY)" }

    { 1000000059;2;Field  ;
                SourceExpr="Landed Amount (LCY)" }

    { 1000000017;2;Field  ;
                SourceExpr="Vendor No." }

    { 1000000018;2;Field  ;
                SourceExpr="Vendor Colour Code" }

    { 1000000019;2;Field  ;
                SourceExpr="Vendor Item No." }

    { 1000000020;2;Field  ;
                SourceExpr="Document Date";
                Visible=FALSE }

    { 1000000021;2;Field  ;
                SourceExpr="Order Date";
                Visible=FALSE }

    { 1000000075;2;Field  ;
                SourceExpr="Shipment Date" }

    { 1000000076;2;Field  ;
                SourceExpr="Cancellation Date" }

    { 1000000024;2;Field  ;
                SourceExpr="Item Category Code";
                Visible=FALSE }

    { 1000000025;2;Field  ;
                SourceExpr="Product Group Code";
                Visible=FALSE }

    { 1000000026;2;Field  ;
                SourceExpr="Buying Sheet Summary Line No.";
                Visible=FALSE }

    { 1000000027;2;Field  ;
                SourceExpr="Purchase Order No.";
                Visible=FALSE }

    { 1000000028;2;Field  ;
                SourceExpr="Purchase Order Line No.";
                Visible=FALSE }

    { 1000000029;2;Field  ;
                SourceExpr="Purchase Order Line Posted";
                Visible=FALSE }

    { 1000000032;2;Field  ;
                SourceExpr="Mark-up" }

    { 1000000033;2;Field  ;
                SourceExpr="Recommended Retail Price" }

    { 1000000030;2;Field  ;
                SourceExpr="Unit Price (LCY)" }

    { 1000000034;2;Field  ;
                SourceExpr="Style No.";
                Visible=FALSE }

    { 1000000035;2;Field  ;
                SourceExpr="Season Code";
                Visible=FALSE }

    { 1000000036;2;Field  ;
                SourceExpr="Sub-Season Code";
                Visible=FALSE }

    { 1000000037;2;Field  ;
                SourceExpr="Brand Code";
                Visible=FALSE }

    { 1000000038;2;Field  ;
                SourceExpr="Division Code";
                Visible=FALSE }

    { 1000000039;2;Field  ;
                SourceExpr="Department Code";
                Visible=FALSE }

    { 1000000040;2;Field  ;
                SourceExpr="Group Code";
                Visible=FALSE }

    { 1000000041;2;Field  ;
                SourceExpr="Category Code";
                Visible=FALSE }

    { 1000000042;2;Field  ;
                SourceExpr="Sub-Category Code";
                Visible=FALSE }

    { 1000000068;2;Field  ;
                SourceExpr="Lead Time Calculation" }

    { 1000000048;2;Field  ;
                SourceExpr="Store Allocation Code";
                Visible=FALSE }

    { 1000000049;2;Field  ;
                SourceExpr="Quantity Allocated" }

    { 1000000050;2;Field  ;
                SourceExpr="Availability Message";
                Visible=FALSE }

    { 1000000051;2;Field  ;
                SourceExpr="Availability Calculated";
                Visible=FALSE }

    { 1000000052;2;Field  ;
                SourceExpr="Transfer Order No.";
                Visible=FALSE }

    { 1000000053;2;Field  ;
                SourceExpr="Transfer Order Line No.";
                Visible=FALSE }

    { 1000000054;2;Field  ;
                SourceExpr=Sequence;
                Visible=FALSE }

    { 1000000055;2;Field  ;
                SourceExpr="Shortcut Dimension 1 Code";
                Visible=FALSE }

    { 1000000056;2;Field  ;
                SourceExpr="Shortcut Dimension 2 Code";
                Visible=FALSE }

    { 1000000057;2;Field  ;
                SourceExpr="Dimension Set ID";
                Visible=FALSE }

    { 1000000063;2;Field  ;
                SourceExpr="Created By";
                Visible=FALSE }

    { 1000000064;2;Field  ;
                SourceExpr="Created Date Time";
                Visible=FALSE }

    { 1000000065;2;Field  ;
                SourceExpr="Modified By";
                Visible=FALSE }

    { 1000000066;2;Field  ;
                SourceExpr="Modified Date Time";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    {
      //DOC NS2016.16 JH 09/09/2016 - Created
      //DOC M0021 DD 13/10/16 - Designed 'Country of Origin' field.
      //DOC M0034 DD 18/10/16 - Designed 'Line Status' field.
      //DOC M0035 DD 18/10/16 - Designed 'Runaway Look' field.
      //DOC OP9031 M0036 PCM 22/11/16 - Added field "Colour Status"
      //DOC OP9031 M0037 PCM 22/11/16 - Added field "Sample Status"
      //DOC OP9031 M0037 PCM 22/11/16 - Added field Exclusive
      //DOC OP9031 PCM 04/01/17 - Added "Shipment Date", "Cancellation Date", and "Comments" fields.
    }
    END.
  }
}

