OBJECT Page 9021705 Subscription Card
{
  OBJECT-PROPERTIES
  {
    Date=22/07/16;
    Time=[ 4:00:16 PM];
    Version List=EC2016.6;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Subscription Card;
               ENG=Subscription Card];
    SourceTable=Table9021653;
    PageType=Card;
    ActionList=ACTIONS
    {
      { 1000000001;  ;ActionContainer;
                      Name=Action1190000014;
                      CaptionML=[ENU=Action1190000014;
                                 ENG=Action1190000014];
                      ActionContainerType=RelatedInformation }
      { 1000000000;1 ;Action    ;
                      Name=Action1190000015;
                      CaptionML=[ENU=Customer Subscription;
                                 ENG=Customer Subscription];
                      RunObject=Page 9021676;
                      RunPageLink=Label Code=FIELD(Label Code),
                                  Subscription Code=FIELD(Code);
                      Image=SignUp }
    }
  }
  CONTROLS
  {
    { 1190000005;0;Container;
                CaptionML=[ENU=Control1190000005;
                           ENG=Control1190000005];
                ContainerType=ContentArea }

    { 1190000006;1;Group  ;
                Name=General;
                CaptionML=[ENU=General;
                           ENG=General];
                GroupType=Group }

    { 1190000007;2;Field  ;
                CaptionML=[ENU=Label Code;
                           ENG=Label Code];
                SourceExpr="Label Code";
                Importance=Promoted }

    { 1190000008;2;Field  ;
                CaptionML=[ENU=Code;
                           ENG=Code];
                SourceExpr=Code;
                Importance=Promoted }

    { 1190000009;2;Field  ;
                CaptionML=[ENU=Active;
                           ENG=Active];
                SourceExpr=Active }

    { 1190000010;2;Field  ;
                CaptionML=[ENU=Name;
                           ENG=Name];
                SourceExpr=Name;
                Importance=Promoted }

    { 1190000011;2;Field  ;
                CaptionML=[ENU=Description;
                           ENG=Description];
                SourceExpr=Description }

    { 1190000012;2;Field  ;
                CaptionML=[ENU=More Info URL;
                           ENG=More Info URL];
                SourceExpr="More Info URL" }

    { 1190000013;2;Field  ;
                CaptionML=[ENU=Segment No.;
                           ENG=Segment No.];
                SourceExpr="Segment No." }

    { 1190000014;2;Field  ;
                CaptionML=[ENU=Campaign No.;
                           ENG=Campaign No.];
                SourceExpr="Campaign No." }

    { 1000000002;2;Field  ;
                CaptionML=[ENU=Name Multi Language Key;
                           ENG=Name Multi Language Key];
                SourceExpr="Name Multi Language Key";
                OnAssistEdit=BEGIN
                               MultiLangFunc.PrepareLaunchHyperlink("Label Code",
                                  "Name Multi Language Key");
                             END;
                              }

    { 1000000003;2;Field  ;
                CaptionML=[ENU=Description Multi Lang. Key;
                           ENG=Description Multi Lang. Key];
                SourceExpr="Description Multi Lang. Key";
                OnAssistEdit=BEGIN
                               MultiLangFunc.PrepareLaunchHyperlink("Label Code",
                                  "Description Multi Lang. Key");
                             END;
                              }

  }
  CODE
  {
    VAR
      MultiLangFunc@1000000000 : Codeunit 9021603;

    BEGIN
    {
      //DOC EC2013.4.63 NB 13/05/2014 - NB140513 Icon images update
      //DOC EC2016.6    JH 05/10/2016 - ECom 2016
    }
    END.
  }
}

