OBJECT Page 9062352 Jet Report List
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Jet Report List;
               ENG=Jet Report List];
    SourceTable=Table9062296;
    SourceTableView=SORTING(Short Code);
    PageType=List;
    CardPageID=Jet Report Card;
    PromotedActionCategoriesML=[ENU=New,Process,Reports,Input / Output;
                                ENG=New,Process,Reports,Input / Output];
    OnOpenPage=BEGIN
                 IF ( NOT (CurrPage.LOOKUPMODE())) THEN
                   EnhancedPermissionsMgt.ApplyJetReportPermissionFilter(Rec, USERID());
                 IF GETFILTER("Copied From") = '' THEN SETRANGE("Copied From", 0);
               END;

    OnAfterGetCurrRecord=BEGIN
                           UpdateGlobals();
                         END;

    ActionList=ACTIONS
    {
      { 1000000014;  ;ActionContainer;
                      Name=ActionItemsContainer;
                      CaptionML=[ENU=Action Items;
                                 ENG=Action Items];
                      ActionContainerType=ActionItems }
      { 1000000016;1 ;Action    ;
                      Name=RunReportAction;
                      CaptionML=[ENU=Run Report;
                                 ENG=Run Report];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Report;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CODEUNIT.RUN(CODEUNIT::"Jet Report Management", Rec);
                               END;
                                }
      { 1000000013;1 ;Separator ;
                      CaptionML=[ENU=----------------;
                                 ENG=----------------] }
      { 9062235 ;1   ;Action    ;
                      Name=OpenInputFileAction;
                      CaptionML=[ENU=Open Input File;
                                 ENG=Open Input File];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Excel;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 JetReportManagement.OpenInputFile(Rec);
                               END;
                                }
      { 9062237 ;1   ;Action    ;
                      Name=OpenInputFolderAction;
                      CaptionML=[ENU=Open Input Folder;
                                 ENG=Open Input Folder];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=ExportToExcel;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 JetReportManagement.OpenInputFolder(Rec);
                               END;
                                }
      { 9062236 ;1   ;Action    ;
                      Name=OpenOutputFolderAction;
                      CaptionML=[ENU=Open Output Folder;
                                 ENG=Open Output Folder];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=ImportExcel;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 JetReportManagement.OpenOutputFolder(Rec);
                               END;
                                }
      { 9062234 ;1   ;Separator ;
                      CaptionML=[ENU=----------------;
                                 ENG=----------------] }
      { 1000000012;1 ;Action    ;
                      Name=MigrateAction;
                      Ellipsis=Yes;
                      CaptionML=[ENU=Migrate;
                                 ENG=Migrate];
                      RunObject=XMLport 9062248;
                      Image=ImportExport }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr=ID;
                Visible=FALSE }

    { 1000000007;2;Field  ;
                SourceExpr="Created By";
                Visible=FALSE }

    { 1000000003;2;Field  ;
                SourceExpr="Short Code" }

    { 1000000004;2;Field  ;
                SourceExpr=Description }

    { 1000000005;2;Field  ;
                SourceExpr="Input File Location" }

    { 1000000006;2;Field  ;
                SourceExpr="Input File Path" }

    { 1000000008;2;Field  ;
                SourceExpr="Output Folder Path" }

    { 1000000009;2;Field  ;
                SourceExpr="Output File Name" }

    { 1000000010;2;Field  ;
                SourceExpr="Output Format" }

    { 1000000011;2;Field  ;
                SourceExpr="Send E-Mail" }

    { 1000000015;2;Field  ;
                SourceExpr="Last Run" }

    { 9062229;1;Group     ;
                Name=PathsGroup;
                CaptionML=[ENU=Paths;
                           ENG=Paths];
                GroupType=Group }

    { 9062231;2;Field     ;
                Name=InputPathField;
                CaptionML=[ENU=Input Path;
                           ENG=Input Path];
                SourceExpr=InputPath;
                Editable=FALSE;
                OnDrillDown=BEGIN
                              JetReportManagement.OpenInputFile(Rec);
                            END;
                             }

    { 9062232;2;Field     ;
                Name=OutputPath;
                CaptionML=[ENU=Output Path;
                           ENG=Output Path];
                SourceExpr=OutputPath;
                Editable=FALSE;
                OnDrillDown=BEGIN
                              JetReportManagement.OpenOutputFolder(Rec);
                            END;
                             }

    { 9062230;2;Field     ;
                Name=DefaultInputPathField;
                CaptionML=[ENU=Default Input Path;
                           ENG=Default Input Path];
                SourceExpr=DefaultInputPath;
                Editable=FALSE;
                Style=Subordinate;
                StyleExpr=TRUE;
                OnDrillDown=BEGIN
                              JetReportManagement.OpenPath(DefaultInputPath);
                            END;
                             }

    { 9062233;2;Field     ;
                Name=DefaultOutputPath;
                CaptionML=[ENU=Default Output Path;
                           ENG=Default Output Path];
                SourceExpr=DefaultOutputPath;
                Editable=FALSE;
                Style=Subordinate;
                StyleExpr=TRUE;
                OnDrillDown=BEGIN
                              JetReportManagement.OpenPath(DefaultOutputPath);
                            END;
                             }

  }
  CODE
  {
    VAR
      EnhancedPermissionsMgt@1000000000 : Codeunit 9062277;
      JetReportManagement@9062233 : Codeunit 9062347;
      InputPath@9062231 : Text;
      OutputPath@9062232 : Text;
      DefaultInputPath@9062229 : Text;
      DefaultOutputPath@9062230 : Text;

    LOCAL PROCEDURE UpdateGlobals@9062229();
    BEGIN
      InputPath := Rec.GetInputFilePath();
      OutputPath := Rec.GetOutputFolderPath();
      DefaultInputPath := JetReportManagement.GetDefaultInputPath();
      DefaultOutputPath := JetReportManagement.GetDefaultOutputPath();
    END;

    BEGIN
    {
      //DOC NA2015.1  JH 31/08/2012 - Migrated to 2013
      //DOC NA2015.2  PC 04/07/2014 - Only filter "Copied From" to "0" if no filter has already been set on that field
      //DOC NA2016.10 JH 28/08/2015 - Upgraded to 2016
      //DOC NA2016.15 JH 05/05/2016 - Enhanced permissions
    }
    END.
  }
}

