OBJECT Page 9021735 Web Security Role
{
  OBJECT-PROPERTIES
  {
    Date=12/03/14;
    Time=12:00:00 PM;
    Version List=EC2016.6;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Web Security Role;
               ENG=Web Security Role];
    SourceTable=Table9021730;
    PageType=List;
  }
  CONTROLS
  {
    { 1190000005;0;Container;
                CaptionML=[ENU=Control1190000005;
                           ENG=Control1190000005];
                ContainerType=ContentArea }

    { 1190000006;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1190000007;2;Field  ;
                CaptionML=[ENU=Code;
                           ENG=Code];
                SourceExpr=Code }

    { 1190000008;2;Field  ;
                CaptionML=[ENU=Name;
                           ENG=Name];
                SourceExpr=Name }

    { 1190000009;2;Field  ;
                CaptionML=[ENU=Usage Count;
                           ENG=Usage Count];
                SourceExpr="Usage Count" }

    { 1000000000;2;Field  ;
                CaptionML=[ENU=Sort Order;
                           ENG=Sort Order];
                SourceExpr="Sort Order" }

    { 1000000001;2;Field  ;
                CaptionML=[ENU=Login Target Page GUID;
                           ENG=Login Target Page GUID];
                SourceExpr="Login Target Page GUID" }

    { 1190000010;2;Field  ;
                CaptionML=[ENU=Description;
                           ENG=Description];
                SourceExpr=Description }

    { 1000000003;2;Field  ;
                SourceExpr="Is An Excluded Role" }

    { 1000000002;2;Field  ;
                CaptionML=[ENU=Excluded Role;
                           ENG=Excluded Role];
                SourceExpr="Excluded Role" }

  }
  CODE
  {

    BEGIN
    {
      //DOC EC2013.4.60 MQ 12/03/2014 - GW140312 Add fields Is An Excluded Role and Excluded Role
      //DOC EC2016.6    JH 05/10/2016 - ECom 2016
    }
    END.
  }
}

