OBJECT Page 9021636 Template Label Attribute
{
  OBJECT-PROPERTIES
  {
    Date=28/10/13;
    Time=12:00:00 PM;
    Version List=EC2016.6;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Template Label Attribute;
               ENG=Template Label Attribute];
    SourceTable=Table9021623;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                CaptionML=[ENU=Control1000000000;
                           ENG=Control1000000000];
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                CaptionML=[ENU=Label Code;
                           ENG=Label Code];
                SourceExpr="Label Code";
                Visible=FALSE }

    { 1000000003;2;Field  ;
                CaptionML=[ENU=Attribute Type;
                           ENG=Attribute Type];
                SourceExpr="Attribute Type" }

    { 1000000004;2;Field  ;
                CaptionML=[ENU=Attribute Owner Reference;
                           ENG=Attribute Owner Reference];
                SourceExpr="Attribute Owner Reference" }

    { 1000000005;2;Field  ;
                CaptionML=[ENU=Type Code;
                           ENG=Type Code];
                SourceExpr="Type Code" }

    { 1000000006;2;Field  ;
                CaptionML=[ENU=Language Filter;
                           ENG=Language Filter];
                SourceExpr="Language Filter" }

    { 1000000007;2;Field  ;
                CaptionML=[ENU=Language Value;
                           ENG=Language Value];
                SourceExpr="Language Value" }

    { 1000000008;2;Field  ;
                CaptionML=[ENU=Transfer Template Value;
                           ENG=Transfer Template Value];
                SourceExpr="Transfer Template Value" }

  }
  CODE
  {

    BEGIN
    {
      //DOC EC2016.6 JH 05/10/2016 - ECom 2016
    }
    END.
  }
}

