OBJECT Page 9021632 Label Lookup List
{
  OBJECT-PROPERTIES
  {
    Date=28/10/13;
    Time=12:00:00 PM;
    Version List=EC2016.6;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Label Lookup List;
               ENG=Label Lookup List];
    SourceTable=Table9021622;
    PageType=List;
  }
  CONTROLS
  {
    { 1190000005;0;Container;
                CaptionML=[ENU=Control1190000005;
                           ENG=Control1190000005];
                ContainerType=ContentArea }

    { 1190000006;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000000;2;Field  ;
                CaptionML=[ENU=Attribute Type;
                           ENG=Attribute Type];
                SourceExpr="Attribute Type" }

    { 1190000007;2;Field  ;
                CaptionML=[ENU=Code;
                           ENG=Code];
                SourceExpr=Code }

    { 1190000008;2;Field  ;
                CaptionML=[ENU=Description;
                           ENG=Description];
                SourceExpr=Description }

    { 1190000009;2;Field  ;
                CaptionML=[ENU=Allow HTML;
                           ENG=Allow HTML];
                SourceExpr="Allow HTML" }

    { 1190000010;2;Field  ;
                CaptionML=[ENU=Allow Blank Language Code;
                           ENG=Allow Blank Language Code];
                SourceExpr="Allow Blank Language Code" }

    { 1190000011;2;Field  ;
                CaptionML=[ENU=Usage Count;
                           ENG=Usage Count];
                SourceExpr="Usage Count" }

    { 1190000012;2;Field  ;
                CaptionML=[ENU=Required;
                           ENG=Required];
                SourceExpr=Required }

  }
  CODE
  {

    BEGIN
    {
      //DOC EC2016.6 JH 05/10/2016 - ECom 2016
    }
    END.
  }
}

