OBJECT Page 9021777 Loyalty Scheme Card
{
  OBJECT-PROPERTIES
  {
    Date=22/07/16;
    Time=[ 4:03:53 PM];
    Version List=EC2016.6;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Loyalty Scheme Card;
               ENG=Loyalty Scheme Card];
    SourceTable=Table9021716;
    PageType=Card;
  }
  CONTROLS
  {
    { 1190000005;0;Container;
                CaptionML=[ENU=Control1190000005;
                           ENG=Control1190000005];
                ContainerType=ContentArea }

    { 1190000006;1;Group  ;
                Name=General;
                CaptionML=[ENU=General;
                           ENG=General];
                GroupType=Group }

    { 1190000007;2;Field  ;
                CaptionML=[ENU=Code;
                           ENG=Code];
                SourceExpr=Code;
                Importance=Promoted }

    { 1190000008;2;Field  ;
                CaptionML=[ENU=Description;
                           ENG=Description];
                SourceExpr=Description;
                Importance=Promoted }

    { 1190000009;2;Field  ;
                CaptionML=[ENU=Status;
                           ENG=Status];
                SourceExpr=Status }

    { 1190000010;2;Field  ;
                CaptionML=[ENU=Calculation Type;
                           ENG=Calculation Type];
                SourceExpr="Calculation Type" }

    { 1190000011;2;Field  ;
                CaptionML=[ENU=No. of Days Before Expired;
                           ENG=No. of Days Before Expired];
                SourceExpr="No. of Days Before Expired" }

    { 1190000012;2;Field  ;
                CaptionML=[ENU=DateTime Activated;
                           ENG=DateTime Activated];
                SourceExpr="DateTime Activated" }

    { 1190000013;2;Field  ;
                CaptionML=[ENU=Activated By User;
                           ENG=Activated By User];
                SourceExpr="Activated By User" }

    { 1190000014;2;Field  ;
                CaptionML=[ENU=DateTimeInsertedModified;
                           ENG=DateTimeInsertedModified];
                SourceExpr=DateTimeInsertedModified }

  }
  CODE
  {

    BEGIN
    {
      //DOC EC2016.6 JH 05/10/2016 - ECom 2016
    }
    END.
  }
}

