OBJECT Page 9086955 nF. Role Centre Standard Sec.
{
  OBJECT-PROPERTIES
  {
    Date=23/10/16;
    Time=[ 5:53:13 PM];
    Version List=NF2016.17;
  }
  PROPERTIES
  {
    CaptionML=[ENU=nForcement Role Centre Standard Security;
               ENG=nForcement Role Centre Standard Security];
    SourceTable=Table9086969;
    PageType=CardPart;
    OnOpenPage=BEGIN
                 NfSetup.VerifyAndGet();
                 Rec.RESET();
                 IF (Rec.ISEMPTY()) THEN
                 BEGIN
                   Rec.ID := 0;
                   Rec.INIT();
                   Rec.INSERT(TRUE);
                 END;
               END;

  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000006;1;Group  ;
                Name=GeneralGroup;
                CaptionML=[ENU=General;
                           ENG=General];
                GroupType=CueGroup;
                ActionList=ACTIONS
                {
                  { 1000000001;  ;Action    ;
                                  Name=CompaniesAction;
                                  CaptionML=[ENU=Companies;
                                             ENG=Companies];
                                  RunObject=Page 357 }
                }
                 }

    { 1000000002;2;Field  ;
                SourceExpr=Users;
                Image=Person;
                DrillDownPageID=Users }

    { 1000000005;2;Field  ;
                SourceExpr="User Personalisations";
                Image=Star;
                DrillDownPageID=User Personalization List }

    { 1000000004;2;Field  ;
                SourceExpr=Profiles;
                Image=Document;
                DrillDownPageID=Profile List }

    { 1000000003;2;Field  ;
                SourceExpr="Permission Sets";
                Image=Key;
                DrillDownPageID=Permission Sets }

  }
  CODE
  {
    VAR
      NfSetup@1000000000 : Record 9086950;

    BEGIN
    {
      ///<summary>nForecement role centre page - standard security part</summary>
      ///<change version="NF2016.17" initials="JH" date="2016-06-28">Created</change>
    }
    END.
  }
}

