OBJECT Page 9021710 Shipping Service
{
  OBJECT-PROPERTIES
  {
    Date=31/10/13;
    Time=12:00:00 PM;
    Version List=EC2016.6;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Shipping Service;
               ENG=Shipping Service];
    SourceTable=Table9021710;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                CaptionML=[ENU=Control1000000000;
                           ENG=Control1000000000];
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                CaptionML=[ENU=Code;
                           ENG=Code];
                SourceExpr=Code }

    { 1000000003;2;Field  ;
                CaptionML=[ENU=Description;
                           ENG=Description];
                SourceExpr=Description }

    { 1000000004;2;Field  ;
                CaptionML=[ENU=No. of Days;
                           ENG=No. of Days];
                SourceExpr="No. of Days" }

    { 1000000005;2;Field  ;
                CaptionML=[ENU=Deliver before Time;
                           ENG=Deliver before Time];
                SourceExpr="Deliver before Time" }

  }
  CODE
  {

    BEGIN
    {
      //DOC EC2016.6 JH 05/10/2016 - ECom 2016
    }
    END.
  }
}

