OBJECT Page 9021676 Customer Subscription List
{
  OBJECT-PROPERTIES
  {
    Date=13/05/14;
    Time=12:00:00 PM;
    Version List=EC2016.6;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Customer Subscription List;
               ENG=Customer Subscription List];
    SourceTable=Table9021654;
    PageType=List;
    CardPageID=Customer Subscription Card;
    ActionList=ACTIONS
    {
      { 1190000015;  ;ActionContainer;
                      CaptionML=[ENU=Action1190000015;
                                 ENG=Action1190000015];
                      ActionContainerType=ActionItems }
      { 1190000016;1 ;Action    ;
                      Name=Action1190000016;
                      CaptionML=[ENU=Segment Lines;
                                 ENG=Segment Lines];
                      RunObject=Page 9021701;
                      RunPageLink=Segment No.=FIELD(Segment No.),
                                  Label Code=FIELD(Label Code),
                                  Subscription Code=FIELD(Subscription Code),
                                  Contact No.=FIELD(Contact No.);
                      Promoted=Yes;
                      Image=Line;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1190000005;0;Container;
                CaptionML=[ENU=Control1190000005;
                           ENG=Control1190000005];
                ContainerType=ContentArea }

    { 1190000006;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000000;2;Field  ;
                CaptionML=[ENU=User Subscription GUID;
                           ENG=User Subscription GUID];
                SourceExpr="User Subscription GUID";
                Visible=FALSE }

    { 1190000007;2;Field  ;
                CaptionML=[ENU=Label Code;
                           ENG=Label Code];
                SourceExpr="Label Code" }

    { 1190000008;2;Field  ;
                CaptionML=[ENU=Subscription Code;
                           ENG=Subscription Code];
                SourceExpr="Subscription Code" }

    { 1190000009;2;Field  ;
                CaptionML=[ENU=Contact No.;
                           ENG=Contact No.];
                SourceExpr="Contact No." }

    { 1190000010;2;Field  ;
                CaptionML=[ENU=Internet Cust. Contact Name;
                           ENG=Internet Cust. Contact Name];
                SourceExpr="Internet Cust. Contact Name" }

    { 1190000011;2;Field  ;
                CaptionML=[ENU=Membership Id;
                           ENG=Membership Id];
                SourceExpr="Membership Id" }

    { 1190000012;2;Field  ;
                CaptionML=[ENU=Segment No.;
                           ENG=Segment No.];
                SourceExpr="Segment No." }

    { 1190000013;2;Field  ;
                CaptionML=[ENU=Date and Time Registered;
                           ENG=Date and Time Registered];
                SourceExpr="Date and Time Registered" }

    { 1000000001;2;Field  ;
                CaptionML=[ENU=User GUID;
                           ENG=User GUID];
                SourceExpr="User GUID";
                Visible=FALSE }

    { 1190000014;2;Field  ;
                CaptionML=[ENU=Processed;
                           ENG=Processed];
                SourceExpr=Processed }

    { 1000000002;2;Field  ;
                CaptionML=[ENU=Segment Line Checked;
                           ENG=Segment Line Checked];
                SourceExpr="Segment Line Checked";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    {
      //DOC EC2013.4.63 NB 13/05/2014 - NB140513 Icon images update
      //DOC EC2016.6    JH 05/10/2016 - ECom 2016
    }
    END.
  }
}

