OBJECT Page 9021750 Web Assembly
{
  OBJECT-PROPERTIES
  {
    Date=20/05/14;
    Time=12:00:00 PM;
    Version List=EC2016.6;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Web Assembly;
               ENG=Web Assembly];
    SourceTable=Table9021687;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1190000015;  ;ActionContainer;
                      CaptionML=[ENU=Action1190000015;
                                 ENG=Action1190000015];
                      ActionContainerType=ActionItems }
      { 1190000016;1 ;Action    ;
                      CaptionML=[ENU=Up;
                                 ENG=Up];
                      Promoted=Yes;
                      Image=MoveUp;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Reorder("Label Code");
                                 CurrPage.UPDATE;
                                 MoveUp(Rec);
                                 CurrPage.UPDATE;
                                 Resort("Label Code");
                                 CurrPage.UPDATE;
                               END;
                                }
      { 1190000017;1 ;Action    ;
                      CaptionML=[ENU=Down;
                                 ENG=Down];
                      Promoted=Yes;
                      Image=MoveDown;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Reorder("Label Code");
                                 CurrPage.UPDATE;
                                 MoveDown(Rec);
                                 CurrPage.UPDATE;
                                 Resort("Label Code");
                                 CurrPage.UPDATE;
                               END;
                                }
      { 1190000018;1 ;Action    ;
                      CaptionML=[ENU=Promote;
                                 ENG=Promote];
                      Promoted=Yes;
                      Image=PreviousRecord;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Reorder("Label Code");
                                 CurrPage.UPDATE;
                                 Promote(Rec);
                                 CurrPage.UPDATE;
                                 Resort("Label Code");
                                 CurrPage.UPDATE;
                               END;
                                }
      { 1190000019;1 ;Action    ;
                      CaptionML=[ENU=Demote;
                                 ENG=Demote];
                      Promoted=Yes;
                      Image=NextRecord;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Reorder("Label Code");
                                 CurrPage.UPDATE;
                                 Demote(Rec);
                                 CurrPage.UPDATE;
                                 Resort("Label Code");
                                 CurrPage.UPDATE;
                               END;
                                }
      { 1190000020;1 ;Action    ;
                      CaptionML=[ENU=Verify;
                                 ENG=Verify];
                      Promoted=Yes;
                      Image=Action;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Reorder("Label Code");
                                 CurrPage.UPDATE;
                                 Resort("Label Code");
                                 CurrPage.UPDATE;
                               END;
                                }
      { 1190000021;1 ;Action    ;
                      CaptionML=[ENU=Expand Menus;
                                 ENG=Expand Menus];
                      Promoted=Yes;
                      Image=MoveDown;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 IndentLevelFilter+=1;
                                 SETFILTER(Level,'%1',IndentLevelFilter);
                               END;
                                }
      { 1190000022;1 ;Action    ;
                      CaptionML=[ENU=Collaps Menus;
                                 ENG=Collaps Menus];
                      Promoted=Yes;
                      Image=MoveUp;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 IndentLevelFilter-=1;
                                 SETFILTER(Level,'%1',IndentLevelFilter);
                               END;
                                }
      { 1190000023;1 ;Action    ;
                      CaptionML=[ENU=Collaps All Menus;
                                 ENG=Collaps All Menus];
                      Promoted=Yes;
                      Image=CollapseAll;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 IndentLevelFilter:=1;
                                 SETFILTER(Level,'%1',IndentLevelFilter);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1190000005;0;Container;
                CaptionML=[ENU=Control1190000005;
                           ENG=Control1190000005];
                ContainerType=ContentArea }

    { 1190000006;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1190000007;2;Field  ;
                CaptionML=[ENU=Assembly GuID;
                           ENG=Assembly GuID];
                SourceExpr="Assembly GuID" }

    { 1190000008;2;Field  ;
                CaptionML=[ENU=Assembly Name;
                           ENG=Assembly Name];
                SourceExpr="Assembly Name" }

    { 1190000009;2;Field  ;
                CaptionML=[ENU=No. of Components;
                           ENG=No. of Components];
                SourceExpr="No. of Components" }

    { 1190000010;2;Field  ;
                CaptionML=[ENU=Max. Component Selection Count;
                           ENG=Max. Component Selection Count];
                SourceExpr="Max. Component Selection Count" }

    { 1190000011;2;Field  ;
                CaptionML=[ENU=Blocked;
                           ENG=Blocked];
                SourceExpr=Blocked }

    { 1190000012;2;Field  ;
                CaptionML=[ENU=Error Message;
                           ENG=Error Message];
                SourceExpr="Error Message" }

    { 1190000013;2;Field  ;
                Name=Link No.;
                CaptionML=[ENU=Link No.;
                           ENG=Link No.];
                SourceExpr="Link No." }

    { 1190000014;2;Field  ;
                CaptionML=[ENU=Link Name;
                           ENG=Link Name];
                SourceExpr="Link Name" }

  }
  CODE
  {
    VAR
      LabelRec@1190000010 : Record 9021618;
      LabelRec1@1190000009 : Record 9021618;
      WebProdAss@1190000008 : Record 9021687;
      OnOpenCurrentLabel@1190000007 : Code[10];
      CurrentLabel@1190000006 : Code[10];
      IndentLevelFilter@1190000005 : Integer;

    PROCEDURE SetCurrentLabel@1040000(CurrentLabelCode@1040000 : Code[10]);
    BEGIN
      OnOpenCurrentLabel := CurrentLabelCode;
    END;

    BEGIN
    {
      //DOC EC2013.4.63 NB 20/05/2014 - NB140520 Icon images update
      //DOC EC2016.6    JH 05/10/2016 - ECom 2016
    }
    END.
  }
}

