OBJECT Page 9062496 Catalogues
{
  OBJECT-PROPERTIES
  {
    Date=02/03/16;
    Time=[ 3:20:01 PM];
    Version List=NA2016.14;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Catalogues;
               ENG=Catalogues];
    SourceTable=Table9062385;
    DelayedInsert=Yes;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr=Code }

    { 1000000003;2;Field  ;
                SourceExpr=Description }

    { 1000000007;2;Field  ;
                SourceExpr="Unit Cost (Purchase)" }

    { 1000000006;2;Field  ;
                SourceExpr="Unit Price (Sales)" }

    { 1000000015;2;Field  ;
                SourceExpr="Chargeable (Timesheeting)";
                Visible=false }

    { 1000000016;2;Field  ;
                SourceExpr=Type }

    { 1000000004;2;Field  ;
                SourceExpr="Show in Lookup" }

    { 1000000005;2;Field  ;
                SourceExpr="G/L Account (Sales)" }

    { 1000000019;2;Field  ;
                SourceExpr="G/L Account (Purchase)" }

    { 1000000014;2;Field  ;
                SourceExpr="Gen. Prod. Posting Group" }

    { 1000000012;2;Field  ;
                SourceExpr="VAT Prod. Post Group (Sales)" }

    { 1000000011;2;Field  ;
                SourceExpr="VAT Prod. Post Group (Purch)" }

    { 1000000008;2;Field  ;
                SourceExpr="Manually Maintain Stock";
                Visible=FALSE }

    { 1000000009;2;Field  ;
                SourceExpr="Current Stock";
                Visible=FALSE }

    { 1000000010;2;Field  ;
                SourceExpr="Default Quantity" }

    { 1000000013;2;Field  ;
                SourceExpr="Unit of Measure Code" }

  }
  CODE
  {

    BEGIN
    {
      //DOC NA2015.1  IH 31/01/2013 - Added GL Account Purchase
      //DOC NH2016.10 AZ 08/10/2015 - Upgraded to 2016
      //DOC NA2016.14 JH 02/03/2016 - Moved to Enablement
    }
    END.
  }
}

