OBJECT Page 9062668 Consignment Archive List
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NH2016.15;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Consignment Archive List;
               ENG=Consignment Archive List];
    SourceTable=Table9062480;
    PageType=List;
    CardPageID=Consignment Archive Card;
    PromotedActionCategoriesML=[ENU=New,Process,Report,Navigate,Approval;
                                ENG=New,Process,Report,Navigate,Approval];
    ActionList=ACTIONS
    {
      { 1000000017;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1000000015;1 ;Separator  }
      { 1000000013;1 ;Action    ;
                      Name=Vendor;
                      CaptionML=[ENU=Vendor;
                                 ENG=Vendor];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Vendor;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 ShowVendor();
                               END;
                                }
      { 1000000011;1 ;Action    ;
                      Name=PurchaseOrders;
                      CaptionML=[ENU=Purchase Orders;
                                 ENG=Purchase Orders];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Purchase;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 ShowPurchaseOrders();
                               END;
                                }
      { 1000000010;1 ;Action    ;
                      Name=WarehouseReceipt;
                      CaptionML=[ENU=Warehouse Receipts;
                                 ENG=Warehouse Receipts];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Receipt;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 ShowWarehouseReceipts();
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="No." }

    { 1000000003;2;Field  ;
                SourceExpr="Vendor No.";
                Visible=FALSE }

    { 1000000012;2;Field  ;
                SourceExpr="Vendor Name" }

    { 1000000004;2;Field  ;
                SourceExpr="Vendor Shipment No." }

    { 1000000005;2;Field  ;
                SourceExpr=Description;
                Visible=FALSE }

    { 1000000009;2;Field  ;
                SourceExpr="Current Status" }

    { 1000000022;2;Field  ;
                SourceExpr=Priority }

    { 1000000014;2;Field  ;
                SourceExpr="Date Due in Warehouse" }

    { 1000000021;2;Field  ;
                SourceExpr="Time Due in Warehouse" }

    { 1000000019;2;Field  ;
                SourceExpr=Status;
                Editable=FALSE }

    { 9062231;2;Field     ;
                SourceExpr="Last Update" }

    { 9062230;2;Field     ;
                SourceExpr="Last Update By";
                Visible=FALSE }

    { 9062233;0;Container ;
                ContainerType=FactBoxArea }

    { 9062232;1;Part      ;
                Description=NHX2016.10;
                SubPageLink=Table No.=CONST(9062480),
                            Primary Key Value 1=FIELD(No.);
                PagePartID=Page9063083;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    {
      //DOC NH2016.11 PC 05/11/2015 - Migrated from 2015
      //DOC NH2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

