OBJECT Page 9063101 E-Mail Attachments List
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=E-Mail Attachments FB;
               ENG=E-Mail Attachments FB];
    InsertAllowed=No;
    ModifyAllowed=No;
    LinksAllowed=No;
    SourceTable=Table9062283;
    PageType=List;
    SourceTableTemporary=Yes;
    ShowFilter=No;
    OnOpenPage=BEGIN
                 IF Rec.COUNT = 0 THEN
                   AddEMailAttachment;
               END;

    ActionList=ACTIONS
    {
      { 9062232 ;    ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 9062233 ;1   ;Action    ;
                      Name=AddAction;
                      CaptionML=[ENU=Add;
                                 ENG=Add];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Attach;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 IF (AddEMailAttachment()) THEN
                                   CurrPage.UPDATE(FALSE);
                               END;
                                }
      { 9062234 ;1   ;Action    ;
                      Name=DeleteAction;
                      CaptionML=[ENU=Delete;
                                 ENG=Delete];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Delete;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 IF (DeleteEMailAttachment()) THEN
                                   CurrPage.UPDATE(FALSE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 9062229;0;Container ;
                ContainerType=ContentArea }

    { 9062230;1;Group     ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 9062231;2;Field     ;
                SourceExpr="File Name" }

  }
  CODE
  {
    VAR
      EMail@9062230 : Record 9062281;
      EMailManagement@9062229 : Codeunit 9062617;
      DefaultDescriptionText@1000000000 : TextConst 'ENU=Click to add Attachment(s);ENG=Click to add Attachment(s)';

    PROCEDURE SetEMail@9062233(pEMail@9062229 : Record 9062281);
    BEGIN
      EMail := pEMail;
    END;

    PROCEDURE GetEMailAttachments@9062230(VAR pEMailAttachment@9062229 : Record 9062283);
    BEGIN
      pEMailAttachment.COPY(Rec, TRUE);
    END;

    PROCEDURE SetEMailAttachments@9062229(VAR pEMailAttachment@9062229 : Record 9062283);
    BEGIN
      Rec.COPY(pEMailAttachment, TRUE);
    END;

    PROCEDURE AddEMailAttachment@9062231() : Boolean;
    VAR
      lResult@9062230 : Boolean;
    BEGIN
      lResult := EMailManagement.AddAttachment(EMail, Rec);
      IF (lResult) THEN
        CurrPage.UPDATE(FALSE);
      EXIT(lResult);
    END;

    PROCEDURE DeleteEMailAttachment@9062238() : Boolean;
    VAR
      eConfirmation@9062229 : TextConst 'ENU=Do you want to remove "%1" file attachment?;ENG=Do you want to remove "%1" file attachment?';
    BEGIN
      IF (Rec."File Name" = '') THEN
        EXIT(FALSE);
      IF ( NOT (CONFIRM(eConfirmation, TRUE, Rec."File Name"))) THEN
        EXIT(FALSE);
      Rec.DELETE(TRUE);
      EXIT(TRUE);
    END;

    PROCEDURE GetAllRecordsDescriptionText@1000000000() Output : Text;
    BEGIN
      Output := Rec.AllRecordsDescriptionText;

      IF Output = '' THEN
        Output := DefaultDescriptionText;
    END;

    BEGIN
    {
      //DOC NA2016.10 JH 30/09/2015 - Created
      //DOC NA2016.14 PC 02/03/2016 - Amendments
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

