OBJECT Page 9063036 Help Card Buttons
{
  OBJECT-PROPERTIES
  {
    Date=14/07/16;
    Time=12:00:00 PM;
    Version List=NA2016.16;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Help Card Buttons;
               ENG=Help Card Buttons];
    SourceTable=Table9062711;
    PageType=ListPart;
    ShowFilter=No;
    OnInsertRecord=BEGIN
                     Type := Type::Button;
                   END;

    ActionList=ACTIONS
    {
      { 1000000010;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000009;1 ;Action    ;
                      Name=Field Images;
                      CaptionML=[ENU=Field Images;
                                 ENG=Field Images];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Picture;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 HelpLineMedia.SETTABLEVIEW(Rec);
                                 HelpLineMedia.RUNMODAL;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr=Name;
                OnValidate=VAR
                             i@1000000000 : Integer;
                           BEGIN
                           END;
                            }

    { 1000000003;2;Field  ;
                SourceExpr="Help Text";
                Editable=False;
                OnValidate=VAR
                             TxtExtMgt@1000000000 : Codeunit 9062250;
                           BEGIN
                             "Help Text" := TxtExtMgt.OnValidate(DATABASE::"Help Line",11,GETPOSITION,"Help Text",FALSE,FALSE,'');
                           END;

                OnAssistEdit=VAR
                               TxtExtMgt@1000000000 : Codeunit 9062250;
                             BEGIN
                               "Help Text" := TxtExtMgt.OnAssistEdit_AsHTML(DATABASE::"Help Line",11,GETPOSITION,"Help Text",FALSE);
                             END;
                              }

    { 1000000004;2;Field  ;
                SourceExpr="Small Picture" }

    { 1000000005;2;Field  ;
                SourceExpr="Screen Shot 1" }

    { 1000000006;2;Field  ;
                SourceExpr="Screen Shot 2" }

    { 1000000008;2;Field  ;
                SourceExpr="Ignore on Print" }

    { 1000000007;2;Field  ;
                SourceExpr="Ignore on Help" }

  }
  CODE
  {
    VAR
      HelpLineMedia@1000000000 : Page 9063039;

    BEGIN
    {
      //DOC NA2015.7  AP 04/06/2015 - Created
      //DOC NA2016.10 JH 28/09/2015 - Upgraded to 2016
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
      //DOC NA2016.16 JH 13/07/2016 - Fixes
    }
    END.
  }
}

