OBJECT Page 9062260 Text/Comment Ext. Factbox
{
  OBJECT-PROPERTIES
  {
    Date=28/08/15;
    Time=[ 3:02:12 PM];
    Version List=NA2016.1;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Text/Comment Ext. Factbox;
               ENG=Text/Comment Ext. Factbox];
    SourceTable=Table9062238;
    SourceTableView=SORTING(Table No.,PositionText,Category,Line No.);
    PageType=ListPart;
    OnAfterGetRecord=BEGIN
                       IF Category <> PrevCat THEN Indent := 0 ELSE Indent := 1;
                       PrevCat := Category;
                     END;

  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                IndentationColumnName=Indent;
                ShowAsTree=Yes;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr=Category }

    { 1000000003;2;Field  ;
                SourceExpr=Summary }

  }
  CODE
  {
    VAR
      Indent@1000000000 : Integer;
      PrevCat@1000000001 : Code[30];

    BEGIN
    {
      //DOC NA2016.1 JH 28/08/2015 - Upgraded to 2016
    }
    END.
  }
}

