OBJECT Page 9062594 Panel Link Card
{
  OBJECT-PROPERTIES
  {
    Date=24/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.16;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Panel Link Card;
               ENG=Panel Link Card];
    SourceTable=Table9062364;
    PageType=Card;
    PromotedActionCategoriesML=[ENU=New,Process,Report,Navigate,Approval;
                                ENG=New,Process,Report,Navigate,Approval];
    ActionList=ACTIONS
    {
      { 1000000020;  ;ActionContainer;
                      Name=ActionItemsContainer;
                      CaptionML=[ENU=Action Items;
                                 ENG=Action Items];
                      ActionContainerType=RelatedInformation }
      { 1000000016;1 ;Separator ;
                      CaptionML=[ENU=----------------;
                                 ENG=----------------] }
      { 1000000015;1 ;Action    ;
                      Name=OnClickAction;
                      CaptionML=[ENU=On Click;
                                 ENG=On Click];
                      Promoted=Yes;
                      Image=Action;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 ShowEvent(PanelEvent.Type::Click);
                               END;
                                }
      { 1000000014;1 ;Action    ;
                      Name=EventsAction;
                      CaptionML=[ENU=Events;
                                 ENG=Events];
                      Image=Action;
                      OnAction=BEGIN
                                 ShowEvents();
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=General;
                CaptionML=[ENU=General;
                           ENG=General];
                GroupType=Group }

    { 1000000006;2;Field  ;
                SourceExpr=Sequence }

    { 1000000002;2;Field  ;
                SourceExpr=Text }

    { 1000000005;2;Field  ;
                Name=nOnClick;
                CaptionML=[ENU=On Click;
                           ENG=On Click];
                SourceExpr=ClickEventInformation();
                Editable=FALSE;
                Style=StandardAccent;
                StyleExpr=TRUE;
                OnLookup=BEGIN
                           Save();
                           ShowEvent(PanelEvent.Type::Click);
                         END;
                          }

    { 1000000003;2;Field  ;
                SourceExpr="Font Size";
                Importance=Additional }

    { 1000000004;2;Field  ;
                SourceExpr="Font Style";
                Importance=Additional }

    { 1000000013;2;Field  ;
                Name=nColour;
                CaptionML=[ENU=Colour;
                           ENG=Colour];
                SourceExpr=ColourSourceExpression(Rec.FIELDNO("Colour Code"));
                Editable=FALSE;
                ControlAddIn=[TheNavPeople.ColourPicker;PublicKeyToken=3ac09a38742e37b6] }

    { 1000000007;2;Field  ;
                SourceExpr=Blocked;
                Importance=Additional }

    { 1000000008;1;Group  ;
                Name=Miscellaneous;
                CaptionML=[ENU=Miscellaneous;
                           ENG=Miscellaneous];
                GroupType=Group }

    { 1000000009;2;Field  ;
                SourceExpr="Created By";
                Importance=Promoted;
                Editable=FALSE }

    { 1000000010;2;Field  ;
                SourceExpr="Created Date Time";
                Importance=Promoted;
                Editable=FALSE }

    { 1000000011;2;Field  ;
                SourceExpr="Modified By";
                Importance=Promoted;
                Editable=FALSE }

    { 1000000012;2;Field  ;
                SourceExpr="Modified Date Time";
                Importance=Promoted;
                Editable=FALSE }

  }
  CODE
  {
    VAR
      PanelEvent@1000000001 : Record 9062369;
      SystemColourManagement@1000000000 : Codeunit 9062344;

    LOCAL PROCEDURE Save@1000000000();
    BEGIN
      CurrPage.SAVERECORD();
      COMMIT;
    END;

    LOCAL PROCEDURE ColourSourceExpression@1000000001(pFieldId@1000000000 : Integer) : Text;
    BEGIN
      EXIT(SystemColourManagement.WindowsAddInDataForRecord(DATABASE::"Panel Link", pFieldId, Rec));
    END;

    LOCAL PROCEDURE ColourValidation@1000000002(pFieldId@1000000001 : Integer;pColourCode@1000000000 : Code[20]);
    BEGIN
      IF (SystemColourManagement.WindowsAddInColourCodeChanged(pColourCode, DATABASE::"Panel Link", pFieldId, Rec)) THEN
        CurrPage.UPDATE(FALSE);
    END;

    LOCAL PROCEDURE ColourLookup@1000000003(pFieldId@1000000000 : Integer);
    BEGIN
      IF (SystemColourManagement.WindowsAddInLookup(DATABASE::"Panel Link", pFieldId, Rec)) THEN
        CurrPage.UPDATE(FALSE);
    END;

    EVENT nColour@-1000000013::ColourCodeChanged@1(sender@1000000001 : Variant;e@1000000000 : DotNet "'TheNavPeople.ColourControls.9.0.2.5, Version=9.0.2.5, Culture=neutral, PublicKeyToken=3ac09a38742e37b6'.TheNavPeople.ColourControls.ColourCodeChangedEventArgs");
    BEGIN
      ColourValidation(Rec.FIELDNO("Colour Code"), e.ColourCode);
    END;

    EVENT nColour@-1000000013::Lookup@2(sender@1000000001 : Variant;e@1000000000 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.EventArgs");
    BEGIN
      ColourLookup(Rec.FIELDNO("Colour Code"));
    END;

    BEGIN
    {
      //DOC NA2015.2  JH 26/05/2014 - Created
      //DOC NA2015.4  JH 29/01/2015 - Updated for click once
      //DOC NA2016.10 JH 11/09/2015 - Upgraded to 2016
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
      //DOC NA2016.16 JH 19/05/2016 - CfMD amendments (new .NET library)
    }
    END.
  }
}

