OBJECT Page 9062507 Std. Panel Activities
{
  OBJECT-PROPERTIES
  {
    Date=28/01/16;
    Time=12:00:00 PM;
    Version List=NA2016.12;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Std. Panel Activities;
               ENG=Std. Panel Activities];
    LinksAllowed=No;
    SourceTable=Table9062371;
    PageType=CardPart;
    RefreshOnActivate=Yes;
    ShowFilter=No;
    OnInit=BEGIN
             CLEAR(mPanelPageManagement);
           END;

    OnOpenPage=BEGIN
                 InitializeControls(TRUE);
               END;

    OnAfterGetRecord=BEGIN
                       InitializeControls(FALSE);
                     END;

  }
  CONTROLS
  {
    { 1000000001;;Container;
                Name=ContentArea;
                CaptionML=[ENU=Content Area;
                           ENG=Content Area];
                ContainerType=ContentArea }

    { 1000000003;1;Group  ;
                Visible=StdTilesGrp1Visible;
                GroupType=CueGroup }

    { 1000000004;2;Field  ;
                SourceExpr=TileIntValue[1];
                CaptionClass='1,5,,' + TileCaption[1];
                Visible=StdTile1IntVisible;
                StyleExpr=StdTile1Style;
                OnDrillDown=BEGIN
                              DrillDownTile(1);
                            END;
                             }

    { 1000000005;2;Field  ;
                SourceExpr=TileDecValue[1];
                CaptionClass='1,5,,' + TileCaption[1];
                Visible=StdTile1DecVisible;
                StyleExpr=StdTile1Style;
                OnDrillDown=BEGIN
                              DrillDownTile(1);
                            END;
                             }

    { 1000000006;2;Field  ;
                SourceExpr=TileIntValue[2];
                CaptionClass='1,5,,' + TileCaption[2];
                Visible=StdTile2IntVisible;
                StyleExpr=StdTile2Style;
                OnDrillDown=BEGIN
                              DrillDownTile(2);
                            END;
                             }

    { 1000000007;2;Field  ;
                SourceExpr=TileDecValue[2];
                CaptionClass='1,5,,' + TileCaption[2];
                Visible=StdTile2DecVisible;
                StyleExpr=StdTile2Style;
                OnDrillDown=BEGIN
                              DrillDownTile(2);
                            END;
                             }

    { 1000000008;2;Field  ;
                SourceExpr=TileIntValue[3];
                CaptionClass='1,5,,' + TileCaption[3];
                Visible=StdTile3IntVisible;
                StyleExpr=StdTile3Style;
                OnDrillDown=BEGIN
                              DrillDownTile(3);
                            END;
                             }

    { 1000000009;2;Field  ;
                SourceExpr=TileDecValue[3];
                CaptionClass='1,5,,' + TileCaption[3];
                Visible=StdTile3DecVisible;
                StyleExpr=StdTile3Style;
                OnDrillDown=BEGIN
                              DrillDownTile(3);
                            END;
                             }

    { 1000000010;2;Field  ;
                SourceExpr=TileIntValue[4];
                CaptionClass='1,5,,' + TileCaption[4];
                Visible=StdTile4IntVisible;
                StyleExpr=StdTile4Style;
                OnDrillDown=BEGIN
                              DrillDownTile(4);
                            END;
                             }

    { 1000000011;2;Field  ;
                SourceExpr=TileDecValue[4];
                CaptionClass='1,5,,' + TileCaption[4];
                Visible=StdTile4DecVisible;
                StyleExpr=StdTile4Style;
                OnDrillDown=BEGIN
                              DrillDownTile(4);
                            END;
                             }

    { 1000000012;2;Field  ;
                SourceExpr=TileIntValue[5];
                CaptionClass='1,5,,' + TileCaption[5];
                Visible=StdTile5IntVisible;
                StyleExpr=StdTile5Style;
                OnDrillDown=BEGIN
                              DrillDownTile(5);
                            END;
                             }

    { 1000000013;2;Field  ;
                SourceExpr=TileDecValue[5];
                CaptionClass='1,5,,' + TileCaption[5];
                Visible=StdTile5DecVisible;
                StyleExpr=StdTile5Style;
                OnDrillDown=BEGIN
                              DrillDownTile(5);
                            END;
                             }

    { 1000000103;1;Group  ;
                Visible=StdTilesGrp2Visible;
                GroupType=CueGroup }

    { 1000000014;2;Field  ;
                SourceExpr=TileIntValue[6];
                CaptionClass='1,5,,' + TileCaption[6];
                Visible=StdTile6IntVisible;
                StyleExpr=StdTile6Style;
                OnDrillDown=BEGIN
                              DrillDownTile(6);
                            END;
                             }

    { 1000000015;2;Field  ;
                SourceExpr=TileDecValue[6];
                CaptionClass='1,5,,' + TileCaption[6];
                Visible=StdTile6DecVisible;
                StyleExpr=StdTile6Style;
                OnDrillDown=BEGIN
                              DrillDownTile(6);
                            END;
                             }

    { 1000000016;2;Field  ;
                SourceExpr=TileIntValue[7];
                CaptionClass='1,5,,' + TileCaption[7];
                Visible=StdTile7IntVisible;
                StyleExpr=StdTile7Style;
                OnDrillDown=BEGIN
                              DrillDownTile(7);
                            END;
                             }

    { 1000000017;2;Field  ;
                SourceExpr=TileDecValue[7];
                CaptionClass='1,5,,' + TileCaption[7];
                Visible=StdTile7DecVisible;
                StyleExpr=StdTile7Style;
                OnDrillDown=BEGIN
                              DrillDownTile(7);
                            END;
                             }

    { 1000000018;2;Field  ;
                SourceExpr=TileIntValue[8];
                CaptionClass='1,5,,' + TileCaption[8];
                Visible=StdTile8IntVisible;
                StyleExpr=StdTile8Style;
                OnDrillDown=BEGIN
                              DrillDownTile(8);
                            END;
                             }

    { 1000000019;2;Field  ;
                SourceExpr=TileDecValue[8];
                CaptionClass='1,5,,' + TileCaption[8];
                Visible=StdTile8DecVisible;
                StyleExpr=StdTile8Style;
                OnDrillDown=BEGIN
                              DrillDownTile(8);
                            END;
                             }

    { 1000000020;2;Field  ;
                SourceExpr=TileIntValue[9];
                CaptionClass='1,5,,' + TileCaption[9];
                Visible=StdTile9IntVisible;
                StyleExpr=StdTile9Style;
                OnDrillDown=BEGIN
                              DrillDownTile(9);
                            END;
                             }

    { 1000000021;2;Field  ;
                SourceExpr=TileDecValue[9];
                CaptionClass='1,5,,' + TileCaption[9];
                Visible=StdTile9DecVisible;
                StyleExpr=StdTile9Style;
                OnDrillDown=BEGIN
                              DrillDownTile(9);
                            END;
                             }

    { 1000000022;2;Field  ;
                SourceExpr=TileIntValue[10];
                CaptionClass='1,5,,' + TileCaption[10];
                Visible=StdTile10IntVisible;
                StyleExpr=StdTile10Style;
                OnDrillDown=BEGIN
                              DrillDownTile(10);
                            END;
                             }

    { 1000000023;2;Field  ;
                SourceExpr=TileDecValue[10];
                CaptionClass='1,5,,' + TileCaption[10];
                Visible=StdTile10DecVisible;
                StyleExpr=StdTile10Style;
                OnDrillDown=BEGIN
                              DrillDownTile(10);
                            END;
                             }

    { 1000000104;1;Group  ;
                Visible=StdTilesGrp3Visible;
                GroupType=CueGroup }

    { 1000000024;2;Field  ;
                SourceExpr=TileIntValue[11];
                CaptionClass='1,5,,' + TileCaption[11];
                Visible=StdTile11IntVisible;
                StyleExpr=StdTile11Style;
                OnDrillDown=BEGIN
                              DrillDownTile(11);
                            END;
                             }

    { 1000000025;2;Field  ;
                SourceExpr=TileDecValue[11];
                CaptionClass='1,5,,' + TileCaption[11];
                Visible=StdTile11DecVisible;
                StyleExpr=StdTile11Style;
                OnDrillDown=BEGIN
                              DrillDownTile(11);
                            END;
                             }

    { 1000000026;2;Field  ;
                SourceExpr=TileIntValue[12];
                CaptionClass='1,5,,' + TileCaption[12];
                Visible=StdTile12IntVisible;
                StyleExpr=StdTile12Style;
                OnDrillDown=BEGIN
                              DrillDownTile(12);
                            END;
                             }

    { 1000000027;2;Field  ;
                SourceExpr=TileDecValue[12];
                CaptionClass='1,5,,' + TileCaption[12];
                Visible=StdTile12DecVisible;
                StyleExpr=StdTile12Style;
                OnDrillDown=BEGIN
                              DrillDownTile(12);
                            END;
                             }

    { 1000000028;2;Field  ;
                SourceExpr=TileIntValue[13];
                CaptionClass='1,5,,' + TileCaption[13];
                Visible=StdTile13IntVisible;
                StyleExpr=StdTile13Style;
                OnDrillDown=BEGIN
                              DrillDownTile(13);
                            END;
                             }

    { 1000000029;2;Field  ;
                SourceExpr=TileDecValue[13];
                CaptionClass='1,5,,' + TileCaption[13];
                Visible=StdTile13DecVisible;
                StyleExpr=StdTile13Style;
                OnDrillDown=BEGIN
                              DrillDownTile(13);
                            END;
                             }

    { 1000000030;2;Field  ;
                SourceExpr=TileIntValue[14];
                CaptionClass='1,5,,' + TileCaption[14];
                Visible=StdTile14IntVisible;
                StyleExpr=StdTile14Style;
                OnDrillDown=BEGIN
                              DrillDownTile(14);
                            END;
                             }

    { 1000000031;2;Field  ;
                SourceExpr=TileDecValue[14];
                CaptionClass='1,5,,' + TileCaption[14];
                Visible=StdTile14DecVisible;
                StyleExpr=StdTile14Style;
                OnDrillDown=BEGIN
                              DrillDownTile(14);
                            END;
                             }

    { 1000000032;2;Field  ;
                SourceExpr=TileIntValue[15];
                CaptionClass='1,5,,' + TileCaption[15];
                Visible=StdTile15IntVisible;
                StyleExpr=StdTile15Style;
                OnDrillDown=BEGIN
                              DrillDownTile(15);
                            END;
                             }

    { 1000000033;2;Field  ;
                SourceExpr=TileDecValue[15];
                CaptionClass='1,5,,' + TileCaption[15];
                Visible=StdTile15DecVisible;
                StyleExpr=StdTile15Style;
                OnDrillDown=BEGIN
                              DrillDownTile(15);
                            END;
                             }

    { 1000000105;1;Group  ;
                Visible=StdTilesGrp4Visible;
                GroupType=CueGroup }

    { 1000000034;2;Field  ;
                SourceExpr=TileIntValue[16];
                CaptionClass='1,5,,' + TileCaption[16];
                Visible=StdTile16IntVisible;
                StyleExpr=StdTile16Style;
                OnDrillDown=BEGIN
                              DrillDownTile(16);
                            END;
                             }

    { 1000000035;2;Field  ;
                SourceExpr=TileDecValue[16];
                CaptionClass='1,5,,' + TileCaption[16];
                Visible=StdTile16DecVisible;
                StyleExpr=StdTile16Style;
                OnDrillDown=BEGIN
                              DrillDownTile(16);
                            END;
                             }

    { 1000000036;2;Field  ;
                SourceExpr=TileIntValue[17];
                CaptionClass='1,5,,' + TileCaption[17];
                Visible=StdTile17IntVisible;
                StyleExpr=StdTile17Style;
                OnDrillDown=BEGIN
                              DrillDownTile(17);
                            END;
                             }

    { 1000000037;2;Field  ;
                SourceExpr=TileDecValue[17];
                CaptionClass='1,5,,' + TileCaption[17];
                Visible=StdTile17DecVisible;
                StyleExpr=StdTile17Style;
                OnDrillDown=BEGIN
                              DrillDownTile(17);
                            END;
                             }

    { 1000000038;2;Field  ;
                SourceExpr=TileIntValue[18];
                CaptionClass='1,5,,' + TileCaption[18];
                Visible=StdTile18IntVisible;
                StyleExpr=StdTile18Style;
                OnDrillDown=BEGIN
                              DrillDownTile(18);
                            END;
                             }

    { 1000000039;2;Field  ;
                SourceExpr=TileDecValue[18];
                CaptionClass='1,5,,' + TileCaption[18];
                Visible=StdTile18DecVisible;
                StyleExpr=StdTile18Style;
                OnDrillDown=BEGIN
                              DrillDownTile(18);
                            END;
                             }

    { 1000000040;2;Field  ;
                SourceExpr=TileIntValue[19];
                CaptionClass='1,5,,' + TileCaption[19];
                Visible=StdTile19IntVisible;
                StyleExpr=StdTile19Style;
                OnDrillDown=BEGIN
                              DrillDownTile(19);
                            END;
                             }

    { 1000000041;2;Field  ;
                SourceExpr=TileDecValue[19];
                CaptionClass='1,5,,' + TileCaption[19];
                Visible=StdTile19DecVisible;
                StyleExpr=StdTile19Style;
                OnDrillDown=BEGIN
                              DrillDownTile(19);
                            END;
                             }

    { 1000000042;2;Field  ;
                SourceExpr=TileIntValue[20];
                CaptionClass='1,5,,' + TileCaption[20];
                Visible=StdTile20IntVisible;
                StyleExpr=StdTile20Style;
                OnDrillDown=BEGIN
                              DrillDownTile(20);
                            END;
                             }

    { 1000000043;2;Field  ;
                SourceExpr=TileDecValue[20];
                CaptionClass='1,5,,' + TileCaption[20];
                Visible=StdTile20DecVisible;
                StyleExpr=StdTile20Style;
                OnDrillDown=BEGIN
                              DrillDownTile(20);
                            END;
                             }

  }
  CODE
  {
    VAR
      mPanelPageManagement@1000000006 : Codeunit 9062356;
      mPanelBlob@1000000002 : TEMPORARY Record 99008535;
      mActiveSession@1000000004 : Record 2000000110;
      mPageCaption@1000000000 : Text[1024];
      mPanelSelection@1000000012 : Record 9062371;
      mTile@1000000011 : Record 9062367;
      SmartFilterManagement@1000000001 : Codeunit 9062231;
      mPanelResponse@1000000010 : Codeunit 9062322;
      mPanelCode@1000000009 : Code[20];
      mMainPanelCode@1000000008 : Code[20];
      mPanelText@1000000007 : Text;
      mControlsInitialized@1000000083 : Boolean;
      mWebClientDetected@1000000084 : Boolean;
      "-- Standard Tiles --"@1000000005 : Integer;
      mPanelRequest@1000000081 : Codeunit 9062321;
      TileIntValue@1000000017 : ARRAY [20] OF Integer;
      TileDecValue@1000000018 : ARRAY [20] OF Decimal;
      TileCaption@1000000019 : ARRAY [20] OF Text;
      TileIds@1000000082 : ARRAY [20] OF Integer;
      StdTilesGrp1Visible@1000000013 : Boolean;
      StdTilesGrp2Visible@1000000014 : Boolean;
      StdTilesGrp3Visible@1000000015 : Boolean;
      StdTilesGrp4Visible@1000000016 : Boolean;
      StdTile1IntVisible@1000000020 : Boolean;
      StdTile2IntVisible@1000000021 : Boolean;
      StdTile3IntVisible@1000000022 : Boolean;
      StdTile4IntVisible@1000000023 : Boolean;
      StdTile5IntVisible@1000000024 : Boolean;
      StdTile6IntVisible@1000000025 : Boolean;
      StdTile7IntVisible@1000000026 : Boolean;
      StdTile8IntVisible@1000000027 : Boolean;
      StdTile9IntVisible@1000000028 : Boolean;
      StdTile10IntVisible@1000000029 : Boolean;
      StdTile11IntVisible@1000000030 : Boolean;
      StdTile12IntVisible@1000000031 : Boolean;
      StdTile13IntVisible@1000000032 : Boolean;
      StdTile14IntVisible@1000000033 : Boolean;
      StdTile15IntVisible@1000000034 : Boolean;
      StdTile16IntVisible@1000000035 : Boolean;
      StdTile17IntVisible@1000000036 : Boolean;
      StdTile18IntVisible@1000000037 : Boolean;
      StdTile19IntVisible@1000000038 : Boolean;
      StdTile20IntVisible@1000000039 : Boolean;
      StdTile1DecVisible@1000000040 : Boolean;
      StdTile2DecVisible@1000000041 : Boolean;
      StdTile3DecVisible@1000000042 : Boolean;
      StdTile4DecVisible@1000000043 : Boolean;
      StdTile5DecVisible@1000000044 : Boolean;
      StdTile6DecVisible@1000000045 : Boolean;
      StdTile7DecVisible@1000000046 : Boolean;
      StdTile8DecVisible@1000000047 : Boolean;
      StdTile9DecVisible@1000000048 : Boolean;
      StdTile10DecVisible@1000000049 : Boolean;
      StdTile11DecVisible@1000000050 : Boolean;
      StdTile12DecVisible@1000000051 : Boolean;
      StdTile13DecVisible@1000000052 : Boolean;
      StdTile14DecVisible@1000000053 : Boolean;
      StdTile15DecVisible@1000000054 : Boolean;
      StdTile16DecVisible@1000000055 : Boolean;
      StdTile17DecVisible@1000000056 : Boolean;
      StdTile18DecVisible@1000000057 : Boolean;
      StdTile19DecVisible@1000000058 : Boolean;
      StdTile20DecVisible@1000000059 : Boolean;
      StdTile1Style@1000000060 : Text;
      StdTile2Style@1000000061 : Text;
      StdTile3Style@1000000062 : Text;
      StdTile4Style@1000000063 : Text;
      StdTile5Style@1000000064 : Text;
      StdTile6Style@1000000065 : Text;
      StdTile7Style@1000000066 : Text;
      StdTile8Style@1000000067 : Text;
      StdTile9Style@1000000068 : Text;
      StdTile10Style@1000000069 : Text;
      StdTile11Style@1000000070 : Text;
      StdTile12Style@1000000071 : Text;
      StdTile13Style@1000000072 : Text;
      StdTile14Style@1000000073 : Text;
      StdTile15Style@1000000074 : Text;
      StdTile16Style@1000000075 : Text;
      StdTile17Style@1000000076 : Text;
      StdTile18Style@1000000077 : Text;
      StdTile19Style@1000000078 : Text;
      StdTile20Style@1000000079 : Text;

    LOCAL PROCEDURE InitializeControls@1000000004(FromOnOpenTrigger@1000000005 : Boolean);
    VAR
      MyContact@1000000004 : Code[20];
      WFMgmt@1000000003 : Codeunit 9062258;
      PanelType@1000000001 : 'Default,Desktop,Web,Tablet';
      i@1000000000 : Integer;
    BEGIN
      IF (mControlsInitialized) AND (mWebClientDetected) THEN
        EXIT;

      mControlsInitialized := TRUE;
      IF (NOT(FromOnOpenTrigger)) THEN
        mWebClientDetected := TRUE;

      PanelType := 0;
      FOR i:=6 DOWNTO 0 DO BEGIN
        Rec.FILTERGROUP(i);
        IF (Rec.GETFILTER("Panel Control Type") <> '') THEN
          PanelType := Rec.GETRANGEMIN("Panel Control Type");
      END;

      BuildStandardTiles();
    END;

    PROCEDURE FindPanel@1000000002();
    VAR
      lPanelCodeIndex@1000000003 : Integer;
      lPageID@1000000002 : Integer;
      lFilterGroup@1000000001 : Integer;
      i@1000000000 : Integer;
    BEGIN
      IF (mMainPanelCode <> '') THEN BEGIN
        mPanelCode := mMainPanelCode;
        EXIT;
      END;

      mPanelCode := '';
      lPanelCodeIndex := 0;
      lPageID := 0;
      FOR i:=6 DOWNTO 0 DO BEGIN
        Rec.FILTERGROUP(i);
        IF (Rec.GETFILTER("Panel Code") <> '') THEN
          mPanelCode := Rec.GETRANGEMIN("Panel Code");
        IF (Rec.GETFILTER("Panel Index") <> '') THEN
          lPanelCodeIndex := Rec.GETRANGEMIN("Panel Index");
        IF (Rec.GETFILTER("Page ID") <> '') THEN
          lPageID := Rec.GETRANGEMIN("Page ID");
      END;
      IF (lPageID = 0) THEN
        lPageID := PAGE::"Std. Panel Activities";

      IF (mPanelCode = '') THEN
      BEGIN
        mPanelSelection.RESET();
        mPanelSelection.SETRANGE("Page ID", lPageID);
        mPanelSelection.SETRANGE("User ID", USERID());
        IF (mPanelSelection.FINDFIRST()) THEN
          CASE (lPanelCodeIndex) OF
            1: mPanelCode := mPanelSelection."Panel Code 1";
            2: mPanelCode := mPanelSelection."Panel Code 2";
            3: mPanelCode := mPanelSelection."Panel Code 3";
            4: mPanelCode := mPanelSelection."Panel Code 4";
            5: mPanelCode := mPanelSelection."Panel Code 5";
            6: mPanelCode := mPanelSelection."Panel Code 6";
            7: mPanelCode := mPanelSelection."Panel Code 7";
            8: mPanelCode := mPanelSelection."Panel Code 8";
            9: mPanelCode := mPanelSelection."Panel Code 9";
            10: mPanelCode := mPanelSelection."Panel Code 10";
          END;
      END;

      mMainPanelCode := mPanelCode;
    END;

    PROCEDURE DrillDownField@1000000001(Parameter@1000000000 : Text);
    VAR
      PanelProperty@1000000005 : Record 9062433;
      RunWithRecordRef@1000000004 : Codeunit 9062239;
      TnpUtils@1000000003 : Codeunit 9062229;
      DataTableView@1000000002 : Text[1024];
      Found@1000000001 : Boolean;
      TileId@1000000006 : Integer;
    BEGIN
      IF (EVALUATE(TileId, Parameter)) THEN BEGIN
        PanelProperty.RESET();
        PanelProperty.SETRANGE("Parent Table ID", DATABASE::Tile);
        PanelProperty.SETRANGE("Parent Code", mPanelCode);
        PanelProperty.SETRANGE("Parent ID", TileId);
        PanelProperty.SETRANGE("Property Table ID", DATABASE::Tile);
        PanelProperty.SETRANGE("Property ID", mTile.FIELDNO(Info));
        IF (PanelProperty.FINDFIRST()) THEN BEGIN
          DataTableView := SmartFilterManagement.ApplySmartFilters(PanelProperty."Table Filter");
          RunWithRecordRef.RunPageForTableView(PanelProperty."Table ID", DataTableView, PanelProperty."Page ID", PanelProperty."Run Page Modally");
        END;
      END;
    END;

    PROCEDURE ProcessPanelEvent@1000000003(source@1000000004 : Text;name@1000000005 : Text;parameters@1000000000 : Text);
    VAR
      lCurrentPanelCode@1000000001 : Code[20];
      refreshPanel@1000000003 : Boolean;
    BEGIN
      IF (parameters <> '') THEN BEGIN
        IF (mPanelCode = '') THEN
          FindPanel();
        lCurrentPanelCode := mPanelCode;
        CLEAR(mPanelResponse);
        refreshPanel := mPanelResponse.HandleWeb(mPanelCode, source, name, parameters);
        IF (mPanelCode = '') AND (lCurrentPanelCode <> mMainPanelCode) THEN
          refreshPanel := TRUE;
        IF (refreshPanel) THEN
          BuildStandardTiles();
      END;
    END;

    LOCAL PROCEDURE "-- Standard Tiles Functions --"@1000000016();
    BEGIN
    END;

    LOCAL PROCEDURE BuildStandardTiles@1000000017();
    VAR
      lTile@1000000000 : Record 9062367;
      SystemColour@1000000006 : Record 9062336;
      TileCaption@1000000003 : Text;
      TileStyle@1000000005 : Text;
      TileValue@1000000004 : Decimal;
      TileCount@1000000002 : Integer;
      i@1000000001 : Integer;
    BEGIN
      IF (mPanelCode = '') THEN
        FindPanel();

      CLEAR(TileIntValue);
      CLEAR(TileDecValue);
      CLEAR(TileCaption);
      CLEAR(TileIds);

      FOR i:=1 TO ARRAYLEN(TileIds) DO BEGIN
        SetTileStyle(i, '');
        SetTileDecVisibility(i, FALSE);
        SetTileIntVisibility(i, FALSE);
      END;
      TileCount := 0;

      lTile.RESET();
      lTile.SETCURRENTKEY("Panel Code", "Tile Group ID", Sequence, ID);
      lTile.SETRANGE("Panel Code", mPanelCode);
      lTile.SETRANGE(Blocked, FALSE);
      IF (lTile.FINDSET()) THEN BEGIN
        REPEAT
          TileCount += 1;

          mPanelRequest.SetTileProperties(lTile);

          TileCaption := '';
          IF (lTile."Show Text") THEN
            TileCaption := lTile.Text;

          TileValue := 0;
          IF (NOT(EVALUATE(TileValue, lTile.Info))) THEN
            TileValue := 0;

          IF (SystemColour.GET(lTile."Background Colour Code")) THEN
            TileStyle := FORMAT(SystemColour."Control Style")
          ELSE
            TileStyle := '';

          AddStdTile(TileCount, TileCaption, ROUND(TileValue, 1), TileValue, lTile.ID, TileStyle, TRUE);
        UNTIL ((lTile.NEXT() = 0) OR (TileCount >= ARRAYLEN(TileIds)));
      END;

      StdTilesGrp1Visible := (TileCount > 0);
      StdTilesGrp2Visible := (TileCount > 5);
      StdTilesGrp3Visible := (TileCount > 10);
      StdTilesGrp4Visible := (TileCount > 15);
    END;

    LOCAL PROCEDURE AddStdTile@1000000018(TileIndex@1000000005 : Integer;Caption@1000000000 : Text;IntValue@1000000001 : Integer;DecValue@1000000002 : Integer;TileId@1000000006 : Integer;Style@1000000007 : Text;ShowImage@1000000003 : Boolean);
    BEGIN
      TileCaption[TileIndex] := Caption;
      TileIntValue[TileIndex] := IntValue;
      TileDecValue[TileIndex] := DecValue;
      TileIds[TileIndex] := TileId;
      SetTileStyle(TileIndex, Style);
      SetTileIntVisibility(TileIndex, ShowImage);
      SetTileDecVisibility(TileIndex, NOT(ShowImage));
    END;

    LOCAL PROCEDURE SetTileStyle@1000000020(TileIndex@1000000001 : Integer;Value@1000000000 : Text);
    BEGIN
      CASE (TileIndex) OF
        1: StdTile1Style := Value;
        2: StdTile2Style := Value;
        3: StdTile3Style := Value;
        4: StdTile4Style := Value;
        5: StdTile5Style := Value;
        6: StdTile6Style := Value;
        7: StdTile7Style := Value;
        8: StdTile8Style := Value;
        9: StdTile9Style := Value;
        10: StdTile10Style := Value;
        11: StdTile11Style := Value;
        12: StdTile12Style := Value;
        13: StdTile13Style := Value;
        14: StdTile14Style := Value;
        15: StdTile15Style := Value;
        16: StdTile16Style := Value;
        17: StdTile17Style := Value;
        18: StdTile18Style := Value;
        19: StdTile19Style := Value;
        20: StdTile20Style := Value;
      END;
    END;

    LOCAL PROCEDURE SetTileDecVisibility@1000000021(TileIndex@1000000001 : Integer;Value@1000000000 : Boolean);
    BEGIN
      CASE (TileIndex) OF
        1: StdTile1DecVisible := Value;
        2: StdTile2DecVisible := Value;
        3: StdTile3DecVisible := Value;
        4: StdTile4DecVisible := Value;
        5: StdTile5DecVisible := Value;
        6: StdTile6DecVisible := Value;
        7: StdTile7DecVisible := Value;
        8: StdTile8DecVisible := Value;
        9: StdTile9DecVisible := Value;
        10: StdTile10DecVisible := Value;
        11: StdTile11DecVisible := Value;
        12: StdTile12DecVisible := Value;
        13: StdTile13DecVisible := Value;
        14: StdTile14DecVisible := Value;
        15: StdTile15DecVisible := Value;
        16: StdTile16DecVisible := Value;
        17: StdTile17DecVisible := Value;
        18: StdTile18DecVisible := Value;
        19: StdTile19DecVisible := Value;
        20: StdTile20DecVisible := Value;
      END;
    END;

    LOCAL PROCEDURE SetTileIntVisibility@1000000022(TileIndex@1000000001 : Integer;Value@1000000000 : Boolean);
    BEGIN
      CASE (TileIndex) OF
        1: StdTile1IntVisible := Value;
        2: StdTile2IntVisible := Value;
        3: StdTile3IntVisible := Value;
        4: StdTile4IntVisible := Value;
        5: StdTile5IntVisible := Value;
        6: StdTile6IntVisible := Value;
        7: StdTile7IntVisible := Value;
        8: StdTile8IntVisible := Value;
        9: StdTile9IntVisible := Value;
        10: StdTile10IntVisible := Value;
        11: StdTile11IntVisible := Value;
        12: StdTile12IntVisible := Value;
        13: StdTile13IntVisible := Value;
        14: StdTile14IntVisible := Value;
        15: StdTile15IntVisible := Value;
        16: StdTile16IntVisible := Value;
        17: StdTile17IntVisible := Value;
        18: StdTile18IntVisible := Value;
        19: StdTile19IntVisible := Value;
        20: StdTile20IntVisible := Value;
      END;
    END;

    LOCAL PROCEDURE DrillDownTile@1000000027(TileIndex@1000000000 : Integer);
    VAR
      PanelProperty@1000000006 : Record 9062433;
      RunWithRecordRef@1000000005 : Codeunit 9062239;
      TnpUtils@1000000004 : Codeunit 9062229;
      lCode@1000000007 : Code[20];
      DataTableView@1000000003 : Text[1024];
      Found@1000000002 : Boolean;
      TileId@1000000001 : Integer;
    BEGIN
      lCode := mPanelCode;
      CLEAR(mPanelResponse);
      mPanelResponse.HandleWeb(lCode, '', 'tile', FORMAT(TileIds[TileIndex]));
    END;

    BEGIN
    {
      //DOC NA2015.1  JH 21/07/2013 - Created
      //DOC NA2015.1  JH 22/09/2013 - Caching, tile drop
      //DOC NA2015.1  JH 18/05/2014 - Panels 3
      //DOC NA2015.3  AZ 07/08/2014 - Web Panels
      //DOC NA2015.4  JH 04/01/2015 - Forked from common panel activities
      //DOC NA2016.12 JH 04/01/2016 - New version
      //DOC NA2016.12 JH 28/01/2016 - Smart filters
    }
    END.
  }
}

