OBJECT Page 9062292 Enhanced Workflow Change Comm.
{
  OBJECT-PROPERTIES
  {
    Date=28/09/15;
    Time=11:13:59 AM;
    Version List=NA2016.1;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Enhanced Workflow Change Comment;
               ENG=Enhanced Workflow Change Comment];
    PageType=ConfirmationDialog;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Field  ;
                SourceExpr=TheComment }

  }
  CODE
  {
    VAR
      TheComment@1000000000 : Text[100];

    PROCEDURE GetMyComment@1000000000() : Text[100];
    BEGIN
      EXIT(TheComment);
    END;

    PROCEDURE SetMyComment@1000000001("My Comment"@1000000000 : Text[100]);
    BEGIN
      TheComment := "My Comment";
    END;

    BEGIN
    {
      //DOC NA2015.1 JH 31/08/2012 - Migrated to 2013
      //DOC NA2016.1 JH 28/08/2015 - Upgraded to 2016
    }
    END.
  }
}

