OBJECT Page 99000764 Routing List
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Routing List;
               ENG=Routing List];
    SourceTable=Table99000763;
    DataCaptionFields=No.,Description;
    PageType=List;
    CardPageID=Routing;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 9       ;1   ;ActionGroup;
                      CaptionML=[ENU=&Routing;
                                 ENG=&Routing];
                      Image=Route }
      { 11      ;2   ;Action    ;
                      CaptionML=[ENU=Co&mments;
                                 ENG=Co&mments];
                      RunObject=Page 99000784;
                      RunPageLink=Table Name=CONST(Routing Header),
                                  No.=FIELD(No.);
                      Image=ViewComments }
      { 12      ;2   ;Action    ;
                      CaptionML=[ENU=&Versions;
                                 ENG=&Versions];
                      RunObject=Page 99000808;
                      RunPageLink=Routing No.=FIELD(No.);
                      Promoted=No;
                      Image=RoutingVersions;
                      PromotedCategory=Process }
      { 18      ;2   ;Action    ;
                      CaptionML=[ENU=Where-used;
                                 ENG=Where-used];
                      RunObject=Page 99000782;
                      RunPageView=SORTING(Routing No.);
                      RunPageLink=Routing No.=FIELD(No.);
                      Image=Where-Used }
      { 1900000006;0 ;ActionContainer;
                      ActionContainerType=Reports }
      { 1906688806;1 ;Action    ;
                      CaptionML=[ENU=Routing Sheet;
                                 ENG=Routing Sheet];
                      RunObject=Report 99000787;
                      Promoted=No;
                      Image=Report;
                      PromotedCategory=Report }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="No." }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 1102601000;2;Field  ;
                SourceExpr=Type;
                Visible=FALSE }

    { 1102601002;2;Field  ;
                SourceExpr=Status;
                Visible=FALSE }

    { 1102601004;2;Field  ;
                SourceExpr="Version Nos.";
                Visible=FALSE }

    { 1102601006;2;Field  ;
                SourceExpr="Last Date Modified";
                Visible=FALSE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=TRUE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

