OBJECT Page 9063165 POS User
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NH2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=POS User;
               ENG=POS User];
    SourceTable=Table9062783;
    PageType=Card;
  }
  CONTROLS
  {
    { 9062230;0;Container ;
                ContainerType=ContentArea }

    { 9062231;1;Group     ;
                Name=General;
                CaptionML=[ENU=General;
                           ENG=General];
                GroupType=Group }

    { 9062232;2;Field     ;
                SourceExpr=UserId }

    { 9062233;2;Field     ;
                SourceExpr=Store }

    { 1000000000;2;Field  ;
                SourceExpr=PassCode }

    { 1000000001;2;Field  ;
                SourceExpr=Manager }

  }
  CODE
  {

    BEGIN
    {
      //DOC NH2016.12 BM 11/02/2016 - Created
      //DOC NH2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

