OBJECT Page 9086478 Stock Import Worksheet Lns.
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NH2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Stock Import Worksheet Lns.;
               ENG=Stock Import Worksheet Lns.];
    SourceTable=Table9062846;
    PageType=ListPart;
    OnAfterGetRecord=BEGIN
                       UpdateGlobals(FALSE);
                     END;

    OnAfterGetCurrRecord=BEGIN
                           UpdateGlobals(FALSE);
                         END;

  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000004;2;Field  ;
                SourceExpr=Status;
                Editable=False }

    { 1000000002;2;Field  ;
                Name=ErrorMessageField;
                CaptionML=[ENU=Error Message;
                           ENG=Error Message];
                SourceExpr=ErrorMessage;
                Editable=FALSE;
                StyleExpr=Style;
                OnDrillDown=BEGIN
                              ShowErrors();
                            END;
                             }

    { 1000000003;2;Field  ;
                SourceExpr="No Of Warnings";
                Visible=AdvancedView }

    { 1000000005;2;Field  ;
                SourceExpr="No Of Errors";
                Visible=AdvancedView }

    { 1000000008;2;Field  ;
                SourceExpr="Item No.";
                OnDrillDown=BEGIN
                              ShowItemCard;
                            END;
                             }

    { 1000000009;2;Field  ;
                SourceExpr="Variant Code";
                Visible=AdvancedView }

    { 1000000018;2;Field  ;
                SourceExpr="Dimension 1 Code";
                Visible=AdvancedView }

    { 1000000019;2;Field  ;
                SourceExpr="Dimension 2 Code";
                Visible=AdvancedView }

    { 1000000010;2;Field  ;
                SourceExpr="Posting Date";
                Visible=AdvancedView }

    { 1000000012;2;Field  ;
                SourceExpr="Document No.";
                Visible=AdvancedView }

    { 1000000013;2;Field  ;
                SourceExpr="Location Code";
                OnDrillDown=BEGIN
                              ShowLocationCard;
                            END;
                             }

    { 1000000014;2;Field  ;
                SourceExpr=Quantity }

    { 1000000015;2;Field  ;
                SourceExpr="Unit Cost";
                Visible=AdvancedView }

    { 1000000016;2;Field  ;
                SourceExpr="Reason Code";
                Visible=AdvancedView }

    { 1000000017;2;Field  ;
                SourceExpr="Document Date";
                Visible=AdvancedView }

    { 1000000007;2;Field  ;
                SourceExpr="Bin Code" }

  }
  CODE
  {
    VAR
      ImportToolkit@1000000002 : Codeunit 9062701;
      ErrorMessage@1000000001 : Text;
      Style@1000000000 : Text;
      View@1000000004 : ' ,Simple,Advanced';
      AdvancedView@1000000003 : Boolean;

    LOCAL PROCEDURE UpdateGlobals@1000000002(pCurrRecord@1000000000 : Boolean);
    BEGIN
      ErrorMessage := Rec.GetErrorMessage();
      Style := ImportToolkit.GetLineStyle(Rec.Status);
    END;

    PROCEDURE SwitchToView@1000000001(pView@1000000000 : Integer);
    BEGIN
      View := pView;
      AdvancedView := (View = View::Advanced);
      CurrPage.UPDATE(FALSE);
    END;

    BEGIN
    {
      //DOC NH2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

