OBJECT Page 9086506 Customer Items
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Customer Items;
               ENG=Customer Items];
    SourceTable=Table9062865;
    PageType=List;
    OnOpenPage=BEGIN
                 PrepareFilters();
               END;

    OnAfterGetRecord=BEGIN
                       CalcValues();
                     END;

  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Customer No." }

    { 1000000003;2;Field  ;
                SourceExpr="Item No." }

    { 1000000004;2;Field  ;
                SourceExpr="Customer Name" }

    { 1000000005;2;Field  ;
                SourceExpr="Item Description" }

    { 1000000006;2;Field  ;
                SourceExpr="Sales (Qty.)" }

    { 1000000007;2;Field  ;
                SourceExpr="Sales Amount (LCY)" }

    { 1000000008;2;Field  ;
                SourceExpr="Sales Cost (LCY)" }

    { 1000000009;2;Field  ;
                SourceExpr="Qty. on Sales Order" }

    { 1000000010;2;Field  ;
                SourceExpr=ColumnValue[1];
                CaptionClass=ColumnCaption[1];
                Visible=ColumnVisible1;
                Editable=FALSE;
                OnDrillDown=BEGIN
                              DrillDownValue(1);
                            END;
                             }

    { 1000000011;2;Field  ;
                SourceExpr=ColumnValue[2];
                CaptionClass=ColumnCaption[2];
                Visible=ColumnVisible2;
                Editable=FALSE;
                OnDrillDown=BEGIN
                              DrillDownValue(2);
                            END;
                             }

    { 1000000012;2;Field  ;
                SourceExpr=ColumnValue[3];
                CaptionClass=ColumnCaption[3];
                Visible=ColumnVisible3;
                Editable=FALSE;
                OnDrillDown=BEGIN
                              DrillDownValue(3);
                            END;
                             }

    { 1000000013;2;Field  ;
                SourceExpr=ColumnValue[4];
                CaptionClass=ColumnCaption[4];
                Visible=ColumnVisible4;
                Editable=FALSE;
                OnDrillDown=BEGIN
                              DrillDownValue(4);
                            END;
                             }

    { 1000000017;2;Field  ;
                SourceExpr=ColumnValue[5];
                CaptionClass=ColumnCaption[5];
                Visible=ColumnVisible5;
                Editable=FALSE;
                OnDrillDown=BEGIN
                              DrillDownValue(5);
                            END;
                             }

    { 1000000016;2;Field  ;
                SourceExpr=ColumnValue[6];
                CaptionClass=ColumnCaption[6];
                Visible=ColumnVisible6;
                Editable=FALSE;
                OnDrillDown=BEGIN
                              DrillDownValue(6);
                            END;
                             }

    { 1000000015;2;Field  ;
                SourceExpr=ColumnValue[7];
                CaptionClass=ColumnCaption[7];
                Visible=ColumnVisible7;
                Editable=FALSE;
                OnDrillDown=BEGIN
                              DrillDownValue(7);
                            END;
                             }

    { 1000000014;2;Field  ;
                SourceExpr=ColumnValue[8];
                CaptionClass=ColumnCaption[8];
                Visible=ColumnVisible8;
                Editable=FALSE;
                OnDrillDown=BEGIN
                              DrillDownValue(8);
                            END;
                             }

    { 1000000021;2;Field  ;
                SourceExpr=ColumnValue[9];
                CaptionClass=ColumnCaption[9];
                Visible=ColumnVisible9;
                Editable=FALSE;
                OnDrillDown=BEGIN
                              DrillDownValue(9);
                            END;
                             }

    { 1000000020;2;Field  ;
                SourceExpr=ColumnValue[10];
                CaptionClass=ColumnCaption[10];
                Visible=ColumnVisible10;
                Editable=FALSE;
                OnDrillDown=BEGIN
                              DrillDownValue(10);
                            END;
                             }

    { 1000000019;2;Field  ;
                SourceExpr=ColumnValue[11];
                CaptionClass=ColumnCaption[11];
                Visible=ColumnVisible11;
                Editable=FALSE;
                OnDrillDown=BEGIN
                              DrillDownValue(11);
                            END;
                             }

    { 1000000018;2;Field  ;
                SourceExpr=ColumnValue[12];
                CaptionClass=ColumnCaption[12];
                Visible=ColumnVisible12;
                Editable=FALSE;
                OnDrillDown=BEGIN
                              DrillDownValue(12);
                            END;
                             }

  }
  CODE
  {
    VAR
      ColumnValue@1000000000 : ARRAY [12] OF Decimal;
      ColumnFilter@1000000001 : ARRAY [12] OF Text;
      ColumnCaption@1000000002 : ARRAY [12] OF Text;
      ColumnVisible1@1000000003 : Boolean;
      ColumnVisible2@1000000004 : Boolean;
      ColumnVisible3@1000000005 : Boolean;
      ColumnVisible4@1000000006 : Boolean;
      ColumnVisible5@1000000007 : Boolean;
      ColumnVisible6@1000000008 : Boolean;
      ColumnVisible7@1000000009 : Boolean;
      ColumnVisible8@1000000010 : Boolean;
      ColumnVisible9@1000000011 : Boolean;
      ColumnVisible10@1000000012 : Boolean;
      ColumnVisible11@1000000013 : Boolean;
      ColumnVisible12@1000000014 : Boolean;
      txtSales@1000000015 : TextConst 'ENU=Sales;ENG=Sales';

    LOCAL PROCEDURE PrepareFilters@1000000000();
    VAR
      EnablementSetup@1000000000 : Record 9062229;
      SmartFilterMgt@1000000002 : Codeunit 9062231;
      i@1000000001 : Integer;
    BEGIN
      EnablementSetup.GET();
      CLEAR(ColumnFilter);
      CLEAR(ColumnCaption);

      ColumnFilter[1] := EnablementSetup."Date Field 1 Filter";
      ColumnFilter[2] := EnablementSetup."Date Field 2 Filter";
      ColumnFilter[3] := EnablementSetup."Date Field 3 Filter";
      ColumnFilter[4] := EnablementSetup."Date Field 4 Filter";
      ColumnFilter[5] := EnablementSetup."Date Field 5 Filter";
      ColumnFilter[6] := EnablementSetup."Date Field 6 Filter";
      ColumnFilter[7] := EnablementSetup."Date Field 7 Filter";
      ColumnFilter[8] := EnablementSetup."Date Field 8 Filter";
      ColumnFilter[9] := EnablementSetup."Date Field 9 Filter";
      ColumnFilter[10] := EnablementSetup."Date Field 10 Filter";
      ColumnFilter[11] := EnablementSetup."Date Field 11 Filter";
      ColumnFilter[12] := EnablementSetup."Date Field 12 Filter";

      ColumnCaption[1] := EnablementSetup."Date Field 1 Caption";
      ColumnCaption[2] := EnablementSetup."Date Field 2 Caption";
      ColumnCaption[3] := EnablementSetup."Date Field 3 Caption";
      ColumnCaption[4] := EnablementSetup."Date Field 4 Caption";
      ColumnCaption[5] := EnablementSetup."Date Field 5 Caption";
      ColumnCaption[6] := EnablementSetup."Date Field 6 Caption";
      ColumnCaption[7] := EnablementSetup."Date Field 7 Caption";
      ColumnCaption[8] := EnablementSetup."Date Field 8 Caption";
      ColumnCaption[9] := EnablementSetup."Date Field 9 Caption";
      ColumnCaption[10] := EnablementSetup."Date Field 10 Caption";
      ColumnCaption[11] := EnablementSetup."Date Field 11 Caption";
      ColumnCaption[12] := EnablementSetup."Date Field 12 Caption";

      FOR i:=1 TO 12 DO BEGIN
        IF (ColumnFilter[i] <> '') THEN
          ColumnFilter[i] := SmartFilterMgt.ApplySmartFilters(ColumnFilter[i]);
        SetColumnVisible(i, ColumnFilter[i] <> '');
        ColumnCaption[i] := STRSUBSTNO(ColumnCaption[i], txtSales);
      END;
    END;

    LOCAL PROCEDURE CalcValues@1000000004();
    VAR
      DataSource@1000000001 : Record 9062865;
      i@1000000000 : Integer;
    BEGIN
      DataSource.GET("Customer No.", "Item No.");

      CLEAR(ColumnValue);
      FOR i:=1 TO 12 DO BEGIN
        IF (ColumnFilter[i] <> '') THEN BEGIN
          DataSource.SETFILTER("Date Filter", ColumnFilter[i]);
          DataSource.CALCFIELDS("Sales Amount (LCY)");
          ColumnValue[i] := DataSource."Sales Amount (LCY)";
        END;
      END;
    END;

    LOCAL PROCEDURE SetColumnVisible@1000000006(ColumnIndex@1000000000 : Integer;NewValue@1000000001 : Boolean);
    BEGIN
      CASE (ColumnIndex) OF
        1: ColumnVisible1 := NewValue;
        2: ColumnVisible2 := NewValue;
        3: ColumnVisible3 := NewValue;
        4: ColumnVisible4 := NewValue;
        5: ColumnVisible5 := NewValue;
        6: ColumnVisible6 := NewValue;
        7: ColumnVisible7 := NewValue;
        8: ColumnVisible8 := NewValue;
        9: ColumnVisible9 := NewValue;
        10: ColumnVisible10 := NewValue;
        11: ColumnVisible11 := NewValue;
        12: ColumnVisible12 := NewValue;
      END;
    END;

    LOCAL PROCEDURE DrillDownValue@1000000001(ColumnIndex@1000000000 : Integer);
    VAR
      ValueEntry@1000000001 : Record 5802;
    BEGIN
      IF (ColumnFilter[ColumnIndex] <> '') THEN BEGIN
        ValueEntry.RESET();
        ValueEntry.SETRANGE("Item Ledger Entry Type", ValueEntry."Item Ledger Entry Type"::Sale);
        ValueEntry.SETRANGE("Item No.", "Item No.");
        //ValueEntry.SETRANGE(Global Dimension 1 Code=FIELD(Global Dimension 1 Filter),
        //ValueEntry.SETRANGE("Global Dimension 2 Code=FIELD(Global Dimension 2 Filter),
        //ValueEntry.SETRANGE("Location Code=FIELD(Location Filter),
        //ValueEntry.SETRANGE("Drop Shipment=FIELD(Drop Shipment Filter),
        //ValueEntry.SETRANGE("Variant Code=FIELD(Variant Filter),
        ValueEntry.SETFILTER("Posting Date", ColumnFilter[ColumnIndex]);
        ValueEntry.SETRANGE("Source Type", ValueEntry."Source Type"::Customer);
        ValueEntry.SETRANGE("Source No.", "Customer No.");
        PAGE.RUN(0, ValueEntry);
      END;
    END;

    BEGIN
    {
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

