OBJECT Page 9062456 Tile Frame List
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Tile Frame List;
               ENG=Tile Frame List];
    SourceTable=Table9062368;
    PageType=List;
    OnNewRecord=BEGIN
                  Rec.VALIDATE(Sequence, NewSequence());
                END;

    ActionList=ACTIONS
    {
      { 1000000008;  ;ActionContainer;
                      Name=ActionItems;
                      CaptionML=[ENU=Action Items;
                                 ENG=Action Items];
                      ActionContainerType=ActionItems }
      { 1000000005;1 ;Action    ;
                      Name=Properties;
                      CaptionML=[ENU=Properties;
                                 ENG=Properties];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=UpdateDescription;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ShowProperties();
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr=Sequence }

    { 1000000021;2;Field  ;
                SourceExpr=Description }

    { 1000000007;2;Field  ;
                SourceExpr=Text;
                Importance=Additional;
                Visible=FALSE }

    { 1000000003;2;Field  ;
                SourceExpr="Text Font Size";
                Visible=FALSE }

    { 1000000013;2;Field  ;
                SourceExpr="Text Font Style";
                Visible=FALSE }

    { 1000000012;2;Field  ;
                SourceExpr="Text Colour Code" }

    { 1000000009;2;Field  ;
                SourceExpr=Info;
                Importance=Additional;
                Visible=FALSE }

    { 1000000014;2;Field  ;
                SourceExpr="Info Font Size";
                Visible=FALSE }

    { 1000000020;2;Field  ;
                SourceExpr="Info Font Style";
                Visible=FALSE }

    { 1000000010;2;Field  ;
                SourceExpr="Info Colour Code" }

    { 1000000019;2;Field  ;
                SourceExpr=Blocked }

    { 1000000004;2;Field  ;
                SourceExpr=ID;
                Visible=FALSE;
                Editable=FALSE }

    { 1000000015;2;Field  ;
                SourceExpr="Created By";
                Importance=Promoted;
                Visible=FALSE;
                Editable=FALSE }

    { 1000000016;2;Field  ;
                SourceExpr="Created Date Time";
                Importance=Promoted;
                Visible=FALSE;
                Editable=FALSE }

    { 1000000017;2;Field  ;
                SourceExpr="Modified By";
                Importance=Promoted;
                Visible=FALSE;
                Editable=FALSE }

    { 1000000018;2;Field  ;
                SourceExpr="Modified Date Time";
                Importance=Promoted;
                Visible=FALSE;
                Editable=FALSE }

    { 1000000006;1;Group  ;
                Name=nDetails;
                CaptionML=[ENU=Details;
                           ENG=Details];
                GroupType=Group }

    { 1000000030;2;Group  ;
                Name=nText;
                CaptionML=[ENU=Text;
                           ENG=Text];
                GroupType=Group }

    { 1000000029;3;Field  ;
                Name=nText2;
                CaptionML=[ENU=nText2;
                           ENG=nText2];
                SourceExpr=Text;
                Importance=Additional }

    { 1000000028;3;Field  ;
                Name=nTextFontSize2;
                CaptionML=[ENU=nTextFontSize2;
                           ENG=nTextFontSize2];
                SourceExpr="Text Font Size";
                Importance=Additional }

    { 1000000027;3;Field  ;
                Name=nTextFontStyle2;
                CaptionML=[ENU=nTextFontStyle2;
                           ENG=nTextFontStyle2];
                SourceExpr="Text Font Style";
                Importance=Additional }

    { 1000000026;3;Field  ;
                Name=nTextColourCode2;
                CaptionML=[ENU=nTextColourCode2;
                           ENG=nTextColourCode2];
                SourceExpr="Text Colour Code";
                Importance=Additional }

    { 1000000031;2;Group  ;
                Name=nInfo;
                CaptionML=[ENU=Info;
                           ENG=Info];
                GroupType=Group }

    { 1000000025;3;Field  ;
                Name=nInfo2;
                CaptionML=[ENU=nInfo2;
                           ENG=nInfo2];
                SourceExpr=Info;
                Importance=Additional }

    { 1000000024;3;Field  ;
                Name=nInfoFontSize2;
                CaptionML=[ENU=nInfoFontSize2;
                           ENG=nInfoFontSize2];
                SourceExpr="Info Font Size";
                Importance=Additional }

    { 1000000023;3;Field  ;
                Name=nInfoFontStyle2;
                CaptionML=[ENU=nInfoFontStyle2;
                           ENG=nInfoFontStyle2];
                SourceExpr="Info Font Style";
                Importance=Additional }

    { 1000000022;3;Field  ;
                Name=nInfoColourCode2;
                CaptionML=[ENU=nInfoColourCode2;
                           ENG=nInfoColourCode2];
                SourceExpr="Info Colour Code";
                Importance=Additional }

    { 1000000011;2;Field  ;
                SourceExpr=Image }

  }
  CODE
  {
    VAR
      mColour@1000000003 : Record 9062336;
      mColourManagement@1000000001 : Codeunit 9062344;

    LOCAL PROCEDURE FrameText@1000000000() : Text[10];
    VAR
      eFrame@1000000000 : TextConst 'ENU=Frame;ENG=Frame';
    BEGIN
      IF (Rec.ID <> 0) THEN
        EXIT(eFrame)
      ELSE
        EXIT('');
    END;

    BEGIN
    {
      //DOC NA2015.1  JH 17/07/2013 - Created
      //DOC NA2015.1  JH 25/04/2014 - Tile panels 3
      //DOC NA2015.3  JH 15/08/2014 - Fixes, amendments
      //DOC NA2016.3  JH 28/08/2015 - Upgraded to 2016
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

