OBJECT Page 9086952 nF. Checklist
{
  OBJECT-PROPERTIES
  {
    Date=23/10/16;
    Time=[ 5:37:25 PM];
    Version List=NF2016.17;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=nForcement Checklist;
               ENG=nForcement Checklist];
    LinksAllowed=No;
    SourceTable=Table9086951;
    PageType=List;
    ShowFilter=No;
    OnOpenPage=BEGIN
                 nFChecklistManagement.CreateOrUpdate();
               END;

    OnAfterGetRecord=BEGIN
                       UpdateGlobals();
                     END;

  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr=Type;
                ShowCaption=No }

    { 1000000004;2;Field  ;
                Name=StatusField;
                CaptionML=[ENU=Status;
                           ENG=Status];
                SourceExpr=Text;
                StyleExpr=Style;
                OnDrillDown=BEGIN
                              IF (nFChecklistManagement.UpdateStatus(Rec)) THEN
                                CurrPage.UPDATE(FALSE);
                            END;
                             }

    { 1000000006;2;Field  ;
                Name=HelpField;
                CaptionML=[ENU=Help;
                           ENG=Help];
                SourceExpr=HelpText;
                OnDrillDown=BEGIN
                              MESSAGE(HelpText);
                            END;
                             }

    { 1000000003;2;Field  ;
                SourceExpr="Updated By";
                Editable=FALSE }

    { 1000000005;2;Field  ;
                SourceExpr="Updated Date Time";
                Editable=FALSE }

  }
  CODE
  {
    VAR
      nFChecklistManagement@1000000001 : Codeunit 9086953;
      HelpText@1000000000 : Text;

    LOCAL PROCEDURE UpdateGlobals@1000000000();
    BEGIN
      HelpText := Rec.GetHelp();
    END;

    BEGIN
    {
      ///<summary>Page with nForcement checklist (a list of nForcement maintenance tasks)</summary>
      ///<change version="NF2016.17" initials="JH" date="2016-06-27">Created</change>
    }
    END.
  }
}

