OBJECT Page 9021782 Ledger Entry Payment Card
{
  OBJECT-PROPERTIES
  {
    Date=22/07/16;
    Time=[ 4:04:12 PM];
    Version List=EC2016.6;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Ledger Entry Payment Card;
               ENG=Ledger Entry Payment Card];
    SourceTable=Table9021681;
    PageType=Card;
    ActionList=ACTIONS
    {
      { 1000000015;  ;ActionContainer;
                      Name=Action1000000015;
                      CaptionML=[ENU=Action1000000015;
                                 ENG=Action1000000015];
                      ActionContainerType=RelatedInformation }
      { 1000000016;1 ;Action    ;
                      Name=Action1000000016;
                      CaptionML=[ENU=Navigate;
                                 ENG=Navigate];
                      Promoted=Yes;
                      Image=Navigate;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Navigate.SetDoc("Date Posted","Posted Document No.");
                                 Navigate.RUN;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                CaptionML=[ENU=Control1000000000;
                           ENG=Control1000000000];
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=General;
                CaptionML=[ENU=General;
                           ENG=General];
                GroupType=Group }

    { 1000000002;2;Field  ;
                CaptionML=[ENU=Ledger Entry Payment GuID;
                           ENG=Ledger Entry Payment GuID];
                SourceExpr="Ledger Entry Payment GuID";
                Importance=Promoted }

    { 1000000003;2;Field  ;
                CaptionML=[ENU=Label Code;
                           ENG=Label Code];
                SourceExpr="Label Code";
                Importance=Promoted }

    { 1000000004;2;Field  ;
                CaptionML=[ENU=Payment Entry GuID;
                           ENG=Payment Entry GuID];
                SourceExpr="Payment Entry GuID" }

    { 1000000005;2;Field  ;
                CaptionML=[ENU=Customer Guid;
                           ENG=Customer Guid];
                SourceExpr="Customer Guid" }

    { 1000000006;2;Field  ;
                CaptionML=[ENU=Date Time Created;
                           ENG=Date Time Created];
                SourceExpr="Date Time Created" }

    { 1000000007;2;Field  ;
                CaptionML=[ENU=Is Open;
                           ENG=Is Open];
                SourceExpr="Is Open" }

    { 1000000008;2;Field  ;
                CaptionML=[ENU=User Guid;
                           ENG=User Guid];
                SourceExpr="User Guid" }

    { 1000000009;2;Field  ;
                CaptionML=[ENU=Applies To Cust Ledg Entry No.;
                           ENG=Applies To Cust Ledg Entry No.];
                SourceExpr="Applies To Cust Ledg Entry No." }

    { 1000000010;2;Field  ;
                CaptionML=[ENU=Amount;
                           ENG=Amount];
                SourceExpr=Amount }

    { 1000000011;2;Field  ;
                CaptionML=[ENU=NAV Processing Status;
                           ENG=NAV Processing Status];
                SourceExpr="NAV Processing Status" }

    { 1000000012;2;Field  ;
                CaptionML=[ENU=Customer No.;
                           ENG=Customer No.];
                SourceExpr="Customer No." }

    { 1000000013;2;Field  ;
                CaptionML=[ENU=Posted Document No.;
                           ENG=Posted Document No.];
                SourceExpr="Posted Document No." }

    { 1000000014;2;Field  ;
                CaptionML=[ENU=Date Posted;
                           ENG=Date Posted];
                SourceExpr="Date Posted" }

  }
  CODE
  {
    VAR
      Navigate@1000000000 : Page 344;

    BEGIN
    {
      //DOC EC2013.4.63 NB 20/05/2014 - NB140520 Icon images update
      //DOC EC2016.6    JH 05/10/2016 - ECom 2016
    }
    END.
  }
}

