OBJECT Page 9062451 Panel Links Factbox
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Panel Links Factbox;
               ENG=Panel Links Factbox];
    SourceTable=Table9062364;
    SourceTableView=SORTING(Panel Code,Sequence,ID);
    PageType=ListPart;
    ActionList=ACTIONS
    {
      { 1000000003;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000005;1 ;Separator ;
                      CaptionML=[ENU=----------------;
                                 ENG=----------------] }
      { 1000000004;1 ;Action    ;
                      Name=nEdit;
                      CaptionML=[ENU=Edit;
                                 ENG=Edit];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Edit;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 EditLink();
                               END;
                                }
      { 1000000006;1 ;Action    ;
                      Name=nOnClick;
                      CaptionML=[ENU=On Click;
                                 ENG=On Click];
                      Promoted=Yes;
                      Image=Action;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Rec.TESTFIELD("Panel Code");
                                 ShowEvent(mPanelEvent.Type::Click);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr=Text;
                Editable=FALSE;
                OnDrillDown=BEGIN
                              EditLink();
                            END;
                             }

  }
  CODE
  {
    VAR
      mPanelEvent@1000000000 : Record 9062369;
      mUniversalVariables@1000000001 : Codeunit 9062232;

    LOCAL PROCEDURE CurrentFilter@1000000001(VAR pPanelCode@1000000000 : Code[20]) : Boolean;
    VAR
      lPanel@1000000004 : Record 9062363;
      lResult@1000000002 : Boolean;
      lPosition@1000000003 : Text;
    BEGIN
      lResult := FALSE;
      IF (Rec."Panel Code" <> '') THEN
      BEGIN
        pPanelCode := Rec."Panel Code";
        lResult := TRUE;
      END
      ELSE
      BEGIN
        lPosition := mUniversalVariables.GetTextVar('PANELPOSITION');
        IF (lPosition <> '') THEN
        BEGIN
          lPanel.SETPOSITION(lPosition);
          pPanelCode := lPanel.Code;
          lResult := TRUE;
        END;
      END;
      EXIT(lResult);
    END;

    LOCAL PROCEDURE EditLink@1000000000();
    VAR
      lPanel@1000000000 : Record 9062363;
      lPanelCode@1000000001 : Code[20];
    BEGIN
      IF (CurrentFilter(lPanelCode)) THEN
      BEGIN
        lPanel.GET(lPanelCode);
        lPanel.ShowLinksFor(Rec);
      END;
    END;

    BEGIN
    {
      //DOC NA2015.1  JH 25/04/2014 - Created
      //DOC NA2016.1  JH 28/08/2015 - Upgraded to 2016
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

