OBJECT Page 9021623 Label List
{
  OBJECT-PROPERTIES
  {
    Date=28/10/13;
    Time=12:00:00 PM;
    Version List=EC2016.6;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Label List;
               ENG=Label List];
    SourceTable=Table9021618;
    PageType=List;
    CardPageID=Label Card;
  }
  CONTROLS
  {
    { 1190000005;0;Container;
                CaptionML=[ENU=Control1190000005;
                           ENG=Control1190000005];
                ContainerType=ContentArea }

    { 1190000006;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1190000007;2;Field  ;
                CaptionML=[ENU=Code;
                           ENG=Code];
                SourceExpr=Code }

    { 1190000008;2;Field  ;
                CaptionML=[ENU=Active;
                           ENG=Active];
                SourceExpr=Active }

    { 1190000009;2;Field  ;
                CaptionML=[ENU=Description;
                           ENG=Description];
                SourceExpr=Description }

    { 1190000010;2;Field  ;
                CaptionML=[ENU=Used-in Company;
                           ENG=Used-in Company];
                SourceExpr="Used-in Company" }

    { 1190000011;2;Field  ;
                CaptionML=[ENU=Default Label in Company;
                           ENG=Default Label in Company];
                SourceExpr="Default Label in Company" }

    { 1190000012;2;Field  ;
                CaptionML=[ENU=DateTime Pages Last Modified;
                           ENG=DateTime Pages Last Modified];
                SourceExpr="DateTime Pages Last Modified" }

    { 1190000013;2;Field  ;
                CaptionML=[ENU=Configuration OK;
                           ENG=Configuration OK];
                SourceExpr="Configuration OK" }

    { 1190000015;2;Field  ;
                CaptionML=[ENU=Remote Shop URL;
                           ENG=Remote Shop URL];
                SourceExpr="Remote Shop URL" }

    { 1190000016;2;Field  ;
                CaptionML=[ENU=Staging Site URL;
                           ENG=Staging Site URL];
                SourceExpr="Staging Site URL" }

    { 1190000017;2;Field  ;
                CaptionML=[ENU=Default User Country Code;
                           ENG=Default User Country Code];
                SourceExpr="Default User Country Code" }

    { 1190000018;2;Field  ;
                CaptionML=[ENU=Default User Customer Template;
                           ENG=Default User Customer Template];
                SourceExpr="Default User Customer Template" }

    { 1190000019;2;Field  ;
                CaptionML=[ENU=Default B2B Payment Method;
                           ENG=Default B2B Payment Method];
                SourceExpr="Default B2B Payment Method" }

    { 1190000020;2;Field  ;
                CaptionML=[ENU=Use B2B Cust Payment Method;
                           ENG=Use B2B Cust Payment Method];
                SourceExpr="Use B2B Cust Payment Method" }

    { 1190000021;2;Field  ;
                CaptionML=[ENU=Default Web Location;
                           ENG=Default Web Location];
                SourceExpr="Default Web Location" }

    { 1190000022;2;Field  ;
                CaptionML=[ENU=Resource for Promo Discounts;
                           ENG=Resource for Promo Discounts];
                SourceExpr="Resource for Promo Discounts" }

  }
  CODE
  {

    BEGIN
    {
      //DOC EC2016.6 JH 05/10/2016 - ECom 2016
    }
    END.
  }
}

