OBJECT Page 9063053 Vendor Template List
{
  OBJECT-PROPERTIES
  {
    Date=14/07/16;
    Time=12:00:00 PM;
    Version List=NH2016.16;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Vendor Template List;
               ENG=Vendor Template List];
    SourceTable=Table9062578;
    DelayedInsert=Yes;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Vendor No." }

    { 1000000003;2;Field  ;
                SourceExpr="Vendor Name" }

    { 1000000004;2;Field  ;
                SourceExpr="Text To Identify Invoice" }

    { 1000000005;2;Field  ;
                SourceExpr="Invoice Text" }

    { 1000000006;2;Field  ;
                SourceExpr="Document Date Text" }

    { 1000000007;2;Field  ;
                SourceExpr="Purchase Order Text" }

    { 1000000008;2;Field  ;
                SourceExpr="Due Date Text" }

    { 1000000009;2;Field  ;
                SourceExpr="Total Amount Text" }

    { 1000000010;2;Field  ;
                SourceExpr="MISC G/L Account No." }

    { 1000000011;2;Field  ;
                SourceExpr="Vendor Date Format";
                Visible=FALSE }

    { 1000000012;2;Field  ;
                SourceExpr="Vendor Thousand Separator" }

    { 1000000013;2;Field  ;
                SourceExpr="Due Date Rule" }

    { 1000000014;2;Field  ;
                SourceExpr="Template Type" }

    { 1000000017;2;Field  ;
                SourceExpr="Date Format" }

    { 1000000015;2;Field  ;
                SourceExpr="Short Invoice Number (4-10)" }

  }
  CODE
  {

    BEGIN
    {
      //DOC NH2016.12 JH 04/01/2016 - New version
      //DOC NH2016.15 JH 10/05/2016 - CfMD amendments
      //DOC NH2016.16 AP 14/07/2016 - Fixes
    }
    END.
  }
}

