OBJECT Page 9087082 Item Variant Statistics FB
{
  OBJECT-PROPERTIES
  {
    Date=23/09/16;
    Time=[ 3:49:36 PM];
    Version List=NS2016.16;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Item Variant Statistics Factbox;
               ENG=Item Variant Statistics Factbox];
    SourceTable=Table5401;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Stock;
                CaptionML=[ENU=Stock;
                           ENG=Stock];
                GroupType=Group }

    { 1000000023;2;Field  ;
                SourceExpr=Inventory }

    { 1000000002;2;Field  ;
                SourceExpr="Unavailable Stock" }

    { 1000000024;2;Field  ;
                SourceExpr="Net Invoiced Qty.";
                Visible=FALSE }

    { 1000000025;2;Field  ;
                SourceExpr="Net Change";
                Visible=FALSE }

    { 1000000003;1;Group  ;
                Name=Trade;
                CaptionML=[ENU=Trade;
                           ENG=Trade];
                GroupType=Group }

    { 1000000009;2;Field  ;
                SourceExpr="Qty. on Purch. Order" }

    { 1000000026;2;Field  ;
                SourceExpr="Purchases (Qty.)" }

    { 1000000006;2;Field  ;
                SourceExpr="Purchases (LCY)" }

    { 1000000008;2;Field  ;
                SourceExpr="Qty. on Sales Order" }

    { 1000000027;2;Field  ;
                SourceExpr="Sales (Qty.)" }

    { 1000000031;2;Field  ;
                SourceExpr="Sales (LCY)" }

    { 1000000014;1;Group  ;
                Name=Logistics;
                CaptionML=[ENU=Logistics;
                           ENG=Logistics];
                GroupType=Group }

    { 1000000042;2;Field  ;
                SourceExpr="Transferred (Qty.)";
                Visible=FALSE }

    { 1000000043;2;Field  ;
                SourceExpr="Transferred (LCY)";
                Visible=FALSE }

    { 1000000044;2;Field  ;
                SourceExpr="Qty. in Transit" }

    { 1000000045;2;Field  ;
                SourceExpr="Trans. Ord. Receipt (Qty.)";
                Visible=FALSE }

    { 1000000046;2;Field  ;
                SourceExpr="Trans. Ord. Shipment (Qty.)";
                Visible=FALSE }

    { 1000000012;2;Field  ;
                SourceExpr="Positive Adjmt. (Qty.)";
                Visible=FALSE }

    { 1000000011;2;Field  ;
                SourceExpr="Negative Adjmt. (Qty.)";
                Visible=FALSE }

    { 1000000007;2;Field  ;
                SourceExpr="Positive Adjmt. (LCY)";
                Visible=FALSE }

    { 1000000005;2;Field  ;
                SourceExpr="Negative Adjmt. (LCY)";
                Visible=FALSE }

    { 1000000004;2;Field  ;
                SourceExpr="COGS (LCY)" }

  }
  CODE
  {

    BEGIN
    {
      //DOC NS2015.1  JH 06/02/2014 - Created
      //DOC NS2016.16 JH 07/09/2016 - nSemble 2016
    }
    END.
  }
}

