OBJECT Page 9021694 Promotion Group
{
  OBJECT-PROPERTIES
  {
    Date=02/07/15;
    Time=12:00:00 PM;
    Version List=EC2016.6;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Promotion Group;
               ENG=Promotion Group];
    SourceTable=Table9021651;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1190000010;  ;ActionContainer;
                      CaptionML=[ENU=Action1190000010;
                                 ENG=Action1190000010];
                      ActionContainerType=ActionItems }
      { 1190000011;1 ;Action    ;
                      CaptionML=[ENU=Items in promotions;
                                 ENG=Items in promotions];
                      RunObject=Page 9021695;
                      RunPageLink=Label Code=FIELD(Label Code),
                                  Promotion Group Code=FIELD(Code);
                      Promoted=Yes;
                      Image=ItemLedger;
                      PromotedCategory=Process }
      { 1190000012;1 ;Action    ;
                      Name=Action1190000012;
                      CaptionML=[ENU=Add/Remove Items to Group;
                                 ENG=Add/Remove Items to Group];
                      Image=Add;
                      OnAction=BEGIN
                                 PopItemReport.WhichPromotion(Rec);
                                 PopItemReport.RUN;
                               END;
                                }
      { 1000000008;1 ;Action    ;
                      Name=CalcNotOnActivePromo;
                      CaptionML=[ENU=Calc Not On Active Promo for this Promo Group;
                                 ENG=Calc Not On Active Promo for this Promo Group];
                      OnAction=BEGIN
                                 //DOC EC2015.5.03
                                 PopulateNotActive("Label Code",Code);
                                 MESSAGE('Done');
                               END;
                                }
      { 1000000010;1 ;Action    ;
                      Name=CalcAllNotOnActivePromos;
                      CaptionML=[ENU=Calc Not On Active Promo for all Promo Groups;
                                 ENG=Calc Not On Active Promo for all Promo Groups];
                      OnAction=BEGIN
                                 //DOC EC2015.5.03
                                 PopulateNotActive('','');
                                 MESSAGE('Done');
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1190000005;0;Container;
                CaptionML=[ENU=Control1190000005;
                           ENG=Control1190000005];
                ContainerType=ContentArea }

    { 1190000006;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1190000007;2;Field  ;
                CaptionML=[ENU=Label Code;
                           ENG=Label Code];
                SourceExpr="Label Code" }

    { 1190000008;2;Field  ;
                CaptionML=[ENU=Code;
                           ENG=Code];
                SourceExpr=Code }

    { 1190000009;2;Field  ;
                CaptionML=[ENU=Description;
                           ENG=Description];
                SourceExpr=Description }

    { 1000000001;2;Field  ;
                CaptionML=[ENU=No. of Items in Group;
                           ENG=No. of Items in Group];
                SourceExpr="No. of Items in Group" }

    { 1000000009;2;Field  ;
                SourceExpr="No. of Qualifying Lines" }

    { 1000000000;2;Field  ;
                CaptionML=[ENU=ePage GuID;
                           ENG=ePage GuID];
                SourceExpr="ePage GuID" }

    { 1000000002;2;Field  ;
                CaptionML=[ENU=Filter Group 1;
                           ENG=Filter Group 1];
                SourceExpr="Filter Group 1" }

    { 1000000003;2;Field  ;
                CaptionML=[ENU=Filter Group 2;
                           ENG=Filter Group 2];
                SourceExpr="Filter Group 2" }

    { 1000000004;2;Field  ;
                CaptionML=[ENU=Filter Group 3;
                           ENG=Filter Group 3];
                SourceExpr="Filter Group 3" }

    { 1000000005;2;Field  ;
                CaptionML=[ENU=Filter Group 4;
                           ENG=Filter Group 4];
                SourceExpr="Filter Group 4" }

    { 1000000006;2;Field  ;
                CaptionML=[ENU=Automatically Maintained;
                           ENG=Automatically Maintained];
                SourceExpr="Automatically Maintained" }

    { 1000000007;2;Field  ;
                SourceExpr="Not On Active Promotion" }

  }
  CODE
  {
    VAR
      PopItemReport@1190000005 : Report 9021620;

    BEGIN
    {
      //DOC EC2013.4.63 NB 13/05/2014 - NB140513 Icon images update
      //DOC EC2015.5.01 MQ 23/12/2014 - GW141223 Add fields Filter Group 1, 2, 3 and 4 and Automatically Maintained
      //DOC EC2015.5.03 MQ 02/07/2015 - GW150702 Add Not On Active Promotion and call to populate from Action button
      //DOC EC2016.6    JH 05/10/2016 - ECom 2016
    }
    END.
  }
}

