OBJECT Page 9063152 PS Script Parameter
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=PS Script Parameter;
               ENG=PS Script Parameter];
    SourceTable=Table9062768;
    DelayedInsert=Yes;
    PageType=ListPart;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 9062230;0;Container ;
                ContainerType=ContentArea }

    { 9062231;1;Group     ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 9062232;2;Field     ;
                SourceExpr="Script Parameter" }

    { 9062233;2;Field     ;
                SourceExpr="Script Description" }

  }
  CODE
  {

    BEGIN
    {
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

