OBJECT Page 9063160 POS Setup
{
  OBJECT-PROPERTIES
  {
    Date=17/08/16;
    Time=[ 4:37:19 PM];
    Version List=NH2016.16.1;
  }
  PROPERTIES
  {
    CaptionML=[ENU=POS Setup;
               ENG=POS Setup];
    SourceTable=Table9062777;
    PageType=Card;
  }
  CONTROLS
  {
    { 9062230;0;Container ;
                ContainerType=ContentArea }

    { 9062231;1;Group     ;
                Name=General;
                CaptionML=[ENU=General;
                           ENG=General];
                GroupType=Group }

    { 9062232;2;Field     ;
                SourceExpr="Default Customer" }

    { 1000000013;2;Field  ;
                SourceExpr="Default Store" }

    { 9062237;2;Field     ;
                SourceExpr="Sales Document Type" }

    { 9062233;2;Field     ;
                SourceExpr="Cash Receipt Jnl Template" }

    { 9062238;2;Field     ;
                SourceExpr="Cash Rcpt Batch" }

    { 9062243;2;Field     ;
                SourceExpr="Total Disc GL Code" }

    { 9062241;2;Field     ;
                SourceExpr="Default Tender" }

    { 9062244;2;Field     ;
                SourceExpr="Change Tender" }

    { 1000000003;2;Field  ;
                SourceExpr="Voided Purchasing Code" }

    { 1000000006;2;Field  ;
                SourceExpr="Pay And Take Supply Code" }

    { 1000000007;2;Field  ;
                SourceExpr="Store Order Supply Code" }

    { 1000000008;1;Group  ;
                Name=Login;
                CaptionML=[ENU=POS Login;
                           ENG=POS Login];
                GroupType=Group }

    { 1000000009;2;Field  ;
                SourceExpr="User Must Login" }

    { 1000000010;2;Field  ;
                SourceExpr="Logoff after Transaction" }

    { 1000000000;1;Group  ;
                Name=Debug;
                CaptionML=[ENU=Printing;
                           ENG=Printing];
                GroupType=Group }

    { 1000000004;2;Field  ;
                SourceExpr="Print Receipts" }

    { 1000000005;2;Field  ;
                SourceExpr="Email Receipts" }

    { 1000000017;1;Group  ;
                CaptionML=[ENU=Debug Support;
                           ENG=Debug Support];
                GroupType=Group }

    { 1000000001;2;Field  ;
                SourceExpr="Debug Mode" }

    { 1000000002;2;Field  ;
                SourceExpr="Debug Message" }

    { 1000000011;1;Group  ;
                Name=<Customer Setup>;
                CaptionML=[ENU=Customer Setup;
                           ENG=Customer Setup];
                GroupType=Group }

    { 1000000015;2;Field  ;
                SourceExpr="Customer Posting Group" }

    { 1000000020;2;Field  ;
                SourceExpr="Gen. Bus. Posting Group" }

    { 1000000012;2;Field  ;
                SourceExpr="VAT Bus. Posting Group" }

    { 9062235;1;Part      ;
                PartType=System;
                SystemPartID=Notes }

    { 9062236;1;Part      ;
                PartType=System;
                SystemPartID=RecordLinks }

  }
  CODE
  {

    BEGIN
    {
      //DOC NH2016.12 BM 11/02/2016 - Created
      //DOC NH2016.15 JH 10/05/2016 - CfMD amendments
      //DOC NH2016.16.1 NM 17/08/2016 - Added fields: Customer Posting Group,Gen. Bus. Posting Group,VAT Bus. Posting Group
    }
    END.
  }
}

