OBJECT Page 9062982 SQL Query Result Fields
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=SQL Query Result Fields;
               ENG=SQL Query Result Fields];
    SourceTable=Table9062387;
    PageType=List;
    OnInit=BEGIN
             CurrPage.LOOKUPMODE := TRUE;
           END;

  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Query Code";
                Visible=FALSE }

    { 1000000003;2;Field  ;
                SourceExpr=ID;
                Visible=FALSE }

    { 1000000004;2;Field  ;
                SourceExpr=Name }

    { 1000000005;2;Field  ;
                SourceExpr=Type }

    { 1000000006;2;Field  ;
                SourceExpr="Created By";
                Visible=FALSE }

    { 1000000007;2;Field  ;
                SourceExpr="Created Date Time";
                Visible=FALSE }

  }
  CODE
  {

    PROCEDURE GetSelectionFilter@1000000000(VAR pSqlQueryResultField@1000000000 : Record 9062387);
    BEGIN
      //DOC NA2015.7 - Returning selection filter
      //  <> pSqlQueryResultField: Target recordset

      CurrPage.SETSELECTIONFILTER(pSqlQueryResultField);
    END;

    BEGIN
    {
      //DOC NA2015.7  JH 26/05/2015 - Created
      //DOC NA2016.7  JH 28/08/2015 - Upgraded to 2016
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

