OBJECT Page 9063191 POS View Btn. Groups ListPart
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NH2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=POS View Btn. Groups ListPart;
               ENG=POS View Btn. Groups ListPart];
    SourceTable=Table9062794;
    PopulateAllFields=Yes;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr=Code }

    { 1000000003;2;Field  ;
                SourceExpr=Description }

    { 1000000005;2;Field  ;
                SourceExpr="Button Group Code" }

    { 1000000004;2;Field  ;
                SourceExpr="Target Part Name" }

  }
  CODE
  {

    BEGIN
    {
      //DOC NH2016.12 BM 11/02/2016 - Created
      //DOC NH2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

