OBJECT Page 9063166 POS Customer Card
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NH2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=POS Customer Card;
               ENG=POS Customer Card];
    SourceTable=Table18;
    PageType=Card;
    ActionList=ACTIONS
    {
      { 1000000000;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000001;1 ;Action    ;
                      CaptionML=[ENU=New Customer;
                                 ENG=New Customer];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=NewCustomer;
                      PromotedCategory=New;
                      OnAction=BEGIN
                                 CLEAR(NewCustPage);

                                 NewCustPage.RUNMODAL;

                                 //Need to get the customer if they created a new one.
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 9062230;0;Container ;
                ContainerType=ContentArea }

    { 9062231;1;Group     ;
                Name=Details;
                CaptionML=[ENU=Details;
                           ENG=Details];
                GroupType=Group }

    { 9062240;2;Field     ;
                SourceExpr="E-Mail" }

    { 9062232;2;Field     ;
                SourceExpr=Name }

    { 9062233;2;Field     ;
                SourceExpr="Name 2" }

    { 9062234;2;Field     ;
                SourceExpr=Address }

    { 9062235;2;Field     ;
                SourceExpr="Address 2" }

    { 9062236;2;Field     ;
                SourceExpr=City }

    { 9062237;2;Field     ;
                SourceExpr="Phone No." }

    { 9062238;2;Field     ;
                SourceExpr="Post Code" }

    { 9062239;2;Field     ;
                SourceExpr=County }

  }
  CODE
  {
    VAR
      NewCustPage@1000000000 : Page 9063169;

    BEGIN
    {
      //DOC NH2016.12 BM 11/02/2016 - Created
      //DOC NH2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

