OBJECT Page 9063129 Checklist Line Card
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Checklist Line;
               ENG=Checklist Line];
    SourceTable=Table9062435;
    PageType=Card;
    AutoSplitKey=Yes;
    ActionList=ACTIONS
    {
      { 1000000010;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1000000011;1 ;Action    ;
                      Name=View Checklist;
                      CaptionML=[ENU=View Checklist;
                                 ENG=View Checklist];
                      RunObject=Page 9062566;
                      RunPageLink=Checklist Type=FIELD(Checklist Type),
                                  Code=FIELD(Checklist Code);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Card;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=General;
                CaptionML=[ENU=General;
                           ENG=General];
                GroupType=Group }

    { 1000000002;2;Field  ;
                SourceExpr="Checklist Type";
                Visible=FALSE }

    { 1000000003;2;Field  ;
                SourceExpr="Checklist Code";
                Visible=FALSE }

    { 1000000014;2;Field  ;
                SourceExpr="Checklist Description" }

    { 1000000004;2;Field  ;
                SourceExpr="Line No.";
                Visible=FALSE }

    { 1000000005;2;Field  ;
                SourceExpr=Description }

    { 1000000009;2;Field  ;
                SourceExpr="Assigned to Contact No.";
                Visible=FALSE }

    { 1000000006;2;Field  ;
                SourceExpr="Assigned to Contact" }

    { 1000000007;2;Field  ;
                SourceExpr=Completed }

    { 1000000008;2;Field  ;
                SourceExpr=Comments }

    { 1000000013;0;Container;
                ContainerType=FactBoxArea }

    { 1000000012;1;Part   ;
                Description=NH2016.10;
                SubPageLink=Table No.=CONST(9062435),
                            Primary Key Value 1=FIELD(Checklist Type),
                            Primary Key Value 2=FIELD(Checklist Code),
                            Primary Key Value 3=FIELD(Line No.),
                            View Mode=CONST(Attachments);
                PagePartID=Page9063083;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    {
      //DOC NA2016.1  AZ 08/09/2015 - Upgraded to 2016
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

