OBJECT Page 9062362 Incident Types
{
  OBJECT-PROPERTIES
  {
    Date=13/11/15;
    Time=[ 5:18:49 PM];
    Version List=NH2016.11;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Incident Types;
               ENG=Incident Types];
    SourceTable=Table9062303;
    PageType=List;
    OnOpenPage=BEGIN
                 IncidentType.RESET();
                 IF (IncidentType.ISEMPTY()) THEN
                   IncidentExampleData.CreateExampleIncidentTypes(FALSE);
               END;

    ActionList=ACTIONS
    {
      { 9062235 ;    ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 9062236 ;1   ;Action    ;
                      Name=CreateExampleTypes;
                      CaptionML=[ENU=Create Example Types;
                                 ENG=Create Example Types];
                      Image=ImportDatabase;
                      OnAction=BEGIN
                                 IF (IncidentExampleData.CreateExampleIncidentTypes(TRUE)) THEN
                                   CurrPage.UPDATE(FALSE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr=Code }

    { 1000000003;2;Field  ;
                SourceExpr=Name }

    { 1000000004;2;Field  ;
                SourceExpr=SLA }

    { 1000000005;2;Field  ;
                SourceExpr="Owned By Area" }

    { 9062246;2;Field     ;
                SourceExpr="Log Status Change" }

    { 9062247;2;Field     ;
                SourceExpr="Status Change Log Type" }

    { 9062237;2;Field     ;
                SourceExpr="No. of Incidents";
                Visible=FALSE }

    { 9062238;2;Field     ;
                SourceExpr="No. of Open Incidents";
                Visible=FALSE }

    { 9062239;2;Field     ;
                SourceExpr="No. of Closed Incidents";
                Visible=FALSE }

    { 9062240;2;Field     ;
                SourceExpr="No. of Unresolved Incidents";
                Visible=FALSE }

    { 9062241;2;Field     ;
                SourceExpr="No. of Resolved Incidents";
                Visible=FALSE }

    { 9062231;2;Field     ;
                SourceExpr="Created By";
                Visible=FALSE;
                Editable=FALSE }

    { 9062232;2;Field     ;
                SourceExpr="Created Date Time";
                Visible=FALSE;
                Editable=FALSE }

    { 9062233;2;Field     ;
                SourceExpr="Modified By";
                Visible=FALSE;
                Editable=FALSE }

    { 9062234;2;Field     ;
                SourceExpr="Modified Date Time";
                Visible=FALSE;
                Editable=FALSE }

    { 9062242; ;Container ;
                ContainerType=FactBoxArea }

    { 9062245;1;Part      ;
                Name=StatisticsPart;
                CaptionML=[ENU=Statistics;
                           ENG=Statistics];
                SubPageLink=Incident Type Code=FIELD(Code);
                PagePartID=Page9062364;
                PartType=Page }

    { 9062243;1;Part      ;
                PartType=System;
                SystemPartID=Notes }

    { 9062244;1;Part      ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

  }
  CODE
  {
    VAR
      IncidentType@1000000000 : Record 9062303;
      IncidentExampleData@9062230 : Codeunit 9062653;

    BEGIN
    {
      //DOC NH2016.11 JH 10/11/2015 - Redesigned for 2016
    }
    END.
  }
}

