OBJECT Page 9063068 Quest. Templ. Logic Lines
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Quest. Templ. Logic Lines;
               ENG=Quest. Templ. Logic Lines];
    SourceTable=Table9062707;
    PopulateAllFields=Yes;
    PageType=List;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                CaptionML=[ENU=Group;
                           ENG=Group];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Questionnaire Template Code";
                Visible=FALSE }

    { 1000000003;2;Field  ;
                SourceExpr="Source Entry No.";
                Visible=FALSE }

    { 1000000004;2;Field  ;
                SourceExpr="Line No.";
                Visible=FALSE }

    { 1000000005;2;Field  ;
                SourceExpr="Line Type";
                Visible=FALSE }

    { 1000000006;2;Field  ;
                SourceExpr="Reference Type";
                Visible=FALSE }

    { 1000000007;2;Field  ;
                SourceExpr="Related Line No.";
                Visible=FALSE }

    { 1000000008;2;Field  ;
                SourceExpr="Related Line Description" }

    { 1000000010;2;Field  ;
                SourceExpr=Criteria }

    { 1000000011;2;Field  ;
                SourceExpr="Compare to Value" }

  }
  CODE
  {

    BEGIN
    {
      //DOC NA2015.9  AZ 05/08/2015 - Created
      //DOC NA2016.9  AZ 08/09/2015 - Nav 2016 Upgrade
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

