OBJECT Page 9104 Approval Comments FactBox
{
  OBJECT-PROPERTIES
  {
    Date=15/09/15;
    Time=12:00:00 PM;
    Version List=NAVW19.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Comments;
               ENG=Comments];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table455;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 21  ;2   ;Field     ;
                SourceExpr=Comment }

    { 15  ;2   ;Field     ;
                SourceExpr="User ID" }

    { 17  ;2   ;Field     ;
                SourceExpr="Date and Time" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

