OBJECT Query 103 Item Sales and Profit
{
  OBJECT-PROPERTIES
  {
    Date=15/09/15;
    Time=12:00:00 PM;
    Version List=NAVW19.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Item Sales and Profit;
               ENG=Item Sales and Profit];
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;                    ;
               DataItemTable=Table27 }

    { 2   ;1   ;Column  ;                    ;
               DataSource=No. }

    { 3   ;1   ;Column  ;                    ;
               DataSource=Description }

    { 4   ;1   ;Column  ;                    ;
               DataSource=Gen. Prod. Posting Group }

    { 5   ;1   ;Column  ;                    ;
               DataSource=Item Disc. Group }

    { 6   ;1   ;Column  ;                    ;
               DataSource=Item Tracking Code }

    { 7   ;1   ;Column  ;                    ;
               DataSource=Profit % }

    { 8   ;1   ;Column  ;                    ;
               DataSource=Scrap % }

    { 9   ;1   ;Column  ;                    ;
               DataSource=Sales Unit of Measure }

    { 10  ;1   ;Column  ;                    ;
               DataSource=Standard Cost }

    { 11  ;1   ;Column  ;                    ;
               DataSource=Unit Cost }

    { 12  ;1   ;Column  ;                    ;
               DataSource=Unit Price }

    { 13  ;1   ;Column  ;                    ;
               DataSource=Unit Volume }

    { 14  ;1   ;Column  ;                    ;
               DataSource=Vendor No. }

    { 15  ;1   ;Column  ;                    ;
               DataSource=Purch. Unit of Measure }

    { 16  ;1   ;Column  ;                    ;
               DataSource=COGS (LCY) }

    { 17  ;1   ;Column  ;                    ;
               DataSource=Inventory }

    { 18  ;1   ;Column  ;                    ;
               DataSource=Net Change }

    { 19  ;1   ;Column  ;                    ;
               DataSource=Net Invoiced Qty. }

    { 20  ;1   ;Column  ;                    ;
               DataSource=Purchases (LCY) }

    { 21  ;1   ;Column  ;                    ;
               DataSource=Purchases (Qty.) }

    { 22  ;1   ;Column  ;                    ;
               DataSource=Sales (LCY) }

    { 23  ;1   ;Column  ;                    ;
               DataSource=Sales (Qty.) }

    { 24  ;1   ;DataItem;                    ;
               DataItemTable=Table23;
               DataItemLink=No.=Item."Vendor No." }

    { 25  ;2   ;Column  ;VendorName          ;
               DataSource=Name }

  }
  CODE
  {

    BEGIN
    END.
  }
}

