OBJECT Query 1311 Top 10 Customer Sales
{
  OBJECT-PROPERTIES
  {
    Date=09/09/14;
    Time=12:00:00 PM;
    Version List=NAVW18.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Top 10 Customer Sales;
               ENG=Top 10 Customer Sales];
    TopNumberOfRows=10;
    OrderBy=Sum_Sales_LCY=Descending;
  }
  ELEMENTS
  {
    { 4   ;    ;DataItem;                    ;
               DataItemTable=Table21 }

    { 8   ;1   ;Filter  ;                    ;
               DataSource=Posting Date }

    { 2   ;1   ;Column  ;                    ;
               DataSource=Customer No. }

    { 5   ;1   ;Column  ;                    ;
               DataSource=Sales (LCY);
               MethodType=Totals;
               Method=Sum }

  }
  CODE
  {

    BEGIN
    END.
  }
}

