OBJECT Query 1232 Data Exch. Field Details
{
  OBJECT-PROPERTIES
  {
    Date=15/09/15;
    Time=12:00:00 PM;
    Version List=NAVW19.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Data Exch. Field Details;
               ENG=Data Exch. Field Details];
  }
  ELEMENTS
  {
    { 1063;0   ;DataItem;                    ;
               DataItemTable=Table1221;
               DataItemLinkType=Exclude Row If No Match }

    { 1064;1   ;Column  ;                    ;
               DataSource=Line No. }

    { 1065;1   ;Column  ;                    ;
               DataSource=Column No. }

    { 1066;1   ;Column  ;FieldValue          ;
               DataSource=Value }

    { 1067;1   ;Column  ;                    ;
               DataSource=Data Exch. Line Def Code }

    { 1068;1   ;Column  ;                    ;
               DataSource=Data Exch. No. }

    { 1   ;1   ;Column  ;                    ;
               DataSource=Node ID }

    { 1069;1   ;DataItem;                    ;
               DataItemTable=Table1220;
               DataItemLink=Entry No.=Data_Exch_Field."Data Exch. No." }

    { 1070;2   ;DataItem;                    ;
               DataItemTable=Table1223;
               DataItemLink=Column No.=Data_Exch_Field."Column No.",
                            Data Exch. Def Code=Data_Exch."Data Exch. Def Code",
                            Data Exch. Line Def Code=Data_Exch_Field."Data Exch. Line Def Code" }

    { 1071;3   ;Column  ;                    ;
               DataSource=Name }

    { 1072;3   ;Column  ;                    ;
               DataSource=Path }

    { 2   ;3   ;Column  ;                    ;
               DataSource=Negative-Sign Identifier }

  }
  CODE
  {

    BEGIN
    END.
  }
}

