OBJECT Query 7300 Lot Numbers by Bin
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Lot Numbers by Bin;
               ENG=Lot Numbers by Bin];
    OrderBy=Bin_Code=Ascending;
  }
  ELEMENTS
  {
    { 4   ;0   ;DataItem;                    ;
               DataItemTable=Table7312 }

    { 3   ;1   ;Column  ;                    ;
               DataSource=Location Code }

    { 5   ;1   ;Column  ;                    ;
               DataSource=Item No. }

    { 1   ;1   ;Column  ;                    ;
               DataSource=Variant Code }

    { 9   ;1   ;Column  ;                    ;
               DataSource=Zone Code }

    { 6   ;1   ;Column  ;                    ;
               DataSource=Bin Code }

    { 7   ;1   ;Column  ;                    ;
               ColumnFilter=Lot_No=FILTER(<>'');
               DataSource=Lot No. }

    { 8   ;1   ;Column  ;                    ;
               ColumnFilter=Sum_Qty_Base=FILTER(<>0);
               DataSource=Qty. (Base);
               MethodType=Totals;
               Method=Sum }

  }
  CODE
  {

    BEGIN
    END.
  }
}

