OBJECT Query 9062239 PowerBI Value Entry
{
  OBJECT-PROPERTIES
  {
    Date=14/07/16;
    Time=12:00:00 PM;
    Version List=NA2016.16;
  }
  PROPERTIES
  {
    CaptionML=[ENU=PowerBI Value Entry;
               ENG=PowerBI Value Entry];
  }
  ELEMENTS
  {
    { 1000000000;;DataItem;                  ;
               DataItemTable=Table5802 }

    { 1000000001;1;Column;                   ;
               DataSource=Entry No. }

    { 1000000002;1;Column;                   ;
               DataSource=Posting Date }

    { 1000000003;1;Column;                   ;
               DataSource=Item No. }

    { 1000000004;1;Column;                   ;
               DataSource=Source No. }

    { 1000000005;1;Column;                   ;
               DataSource=Document No. }

    { 1000000006;1;Column;                   ;
               DataSource=Description }

    { 1000000007;1;Column;                   ;
               DataSource=Location Code }

    { 1000000008;1;Column;                   ;
               DataSource=Inventory Posting Group }

    { 1000000009;1;Column;                   ;
               DataSource=Source Posting Group }

    { 1000000010;1;Column;                   ;
               DataSource=Valued Quantity }

    { 1000000011;1;Column;                   ;
               DataSource=Item Ledger Entry Quantity }

    { 1000000012;1;Column;                   ;
               DataSource=Cost per Unit }

    { 1000000013;1;Column;                   ;
               DataSource=Salespers./Purch. Code }

    { 1000000014;1;Column;                   ;
               DataSource=User ID }

    { 1000000015;1;Column;                   ;
               DataSource=Source Code }

    { 1000000016;1;Column;                   ;
               DataSource=Gen. Bus. Posting Group }

    { 1000000017;1;Column;                   ;
               DataSource=Gen. Prod. Posting Group }

    { 1000000018;1;Column;                   ;
               DataSource=Document Date }

    { 1000000019;1;Column;                   ;
               DataSource=External Document No. }

    { 1000000020;1;Column;                   ;
               DataSource=Document Line No. }

    { 1000000021;1;Column;                   ;
               DataSource=Source Type }

    { 1000000022;1;Column;                   ;
               DataSource=Entry Type }

    { 1000000023;1;Column;                   ;
               DataSource=Item Ledger Entry Type }

    { 1000000024;1;Column;                   ;
               DataSource=Item Ledger Entry No. }

    { 1000000025;1;Column;                   ;
               DataSource=Document Type }

    { 1000000026;1;Column;                   ;
               DataSource=Sales Amount (Actual) }

    { 1000000027;1;Column;                   ;
               DataSource=Sales Amount (Expected) }

    { 1000000028;1;Column;                   ;
               DataSource=Purchase Amount (Actual) }

    { 1000000029;1;Column;                   ;
               DataSource=Purchase Amount (Expected) }

    { 1000000030;1;Column;                   ;
               DataSource=Cost Amount (Actual) }

    { 1000000031;1;Column;                   ;
               DataSource=Cost Amount (Expected) }

  }
  CODE
  {

    BEGIN
    {
      //DOC NA2016.16 AP 14/07/2016 - Created
    }
    END.
  }
}

