OBJECT Query 9062232 Top Sales Orders
{
  OBJECT-PROPERTIES
  {
    Date=02/03/16;
    Time=12:00:00 PM;
    Version List=NA2016.14;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Sales Order Analysis;
               ENG=Sales Order Analysis];
    TopNumberOfRows=100;
    OrderBy=Sum_Amount_Including_VAT=Descending;
  }
  ELEMENTS
  {
    { 1000000000;;DataItem;                  ;
               DataItemTable=Table36 }

    { 1000000001;1;Column;                   ;
               DataSource=No. }

    { 1000000002;1;Column;                   ;
               DataSource=Sell-to Customer No. }

    { 1000000003;1;Column;                   ;
               DataSource=Sell-to Customer Name }

    { 1000000004;1;Column;                   ;
               DataSource=Order Date }

    { 1000000005;1;Column;                   ;
               DataSource=Shipment Date }

    { 1000000019;1;Column;                   ;
               DataSource=Amount Including VAT;
               MethodType=Totals;
               Method=Sum }

    { 1000000020;1;Column;                   ;
               DataSource=Salesperson Code }

    { 1000000006;1;DataItem;                 ;
               DataItemTable=Table13;
               DataItemLink=Code=Sales_Header."Salesperson Code" }

    { 1000000007;2;Column;                   ;
               DataSource=Name }

    { 1000000008;2;Column;                   ;
               DataSource=E-Mail }

  }
  CODE
  {

    BEGIN
    {
      //DOC NA2016.14 NM 17/02/2016 - Query created for QR
    }
    END.
  }
}

