OBJECT Query 9062238 nH Excel Quick Reports
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=nH Excel Quick Reports;
               ENG=nH Excel Quick Reports];
    OnBeforeOpen=BEGIN
                   //IF CURRENTCLIENTTYPE=CLIENTTYPE::OData THEN
                   CurrQuery.SETFILTER(CurrQuery.User_ID,'%1|%2','',USERID);

                   CurrQuery.SETRANGE(CurrQuery."Temporary",FALSE);
                 END;

  }
  ELEMENTS
  {
    { 9062230; ;DataItem;                    ;
               DataItemTable=Table9062697 }

    { 9062231;1;Column  ;                    ;
               DataSource=Code }

    { 9062232;1;Column  ;                    ;
               DataSource=Name }

    { 9062233;1;Column  ;                    ;
               DataSource=User ID }

    { 9062240;1;Column  ;                    ;
               DataSource=Blocked }

    { 9062246;1;Column  ;                    ;
               DataSource=Temporary }

    { 9062234;1;DataItem;                    ;
               DataItemTable=Table9062698;
               DataItemLink=Quick Report Code=Quick_Report_Header.Code }

    { 9062236;2;Column  ;                    ;
               DataSource=ID }

    { 9062242;2;Column  ;                    ;
               DataSource=Field Name }

    { 9062243;2;Column  ;                    ;
               DataSource=Quick Report Data Type }

    { 9062235;2;Column  ;                    ;
               DataSource=Field Type }

    { 9062237;2;Column  ;                    ;
               DataSource=Field ID }

    { 9062245;2;Column  ;                    ;
               DataSource=Sequence }

    { 9062260;2;Column  ;                    ;
               DataSource=Pivot Type }

    { 9062238;2;Column  ;                    ;
               DataSource=Grouping }

    { 9062241;2;Column  ;                    ;
               DataSource=Data Field ID }

    { 9062239;2;Column  ;                    ;
               DataSource=Sorting }

    { 9062244;2;Column  ;                    ;
               DataSource=Caption }

    { 9062265;2;Column  ;                    ;
               DataSource=Slicer Field }

  }
  CODE
  {

    BEGIN
    {
      //DOC NA2016.10 BM 29/10/2015 - Created
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

