OBJECT Report 1193 Implement Res. Price Change
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Implement Res. Price Change;
               ENG=Implement Res. Price Change];
    ProcessingOnly=Yes;
  }
  DATASET
  {
    { 2141;    ;DataItem;                    ;
               DataItemTable=Table335;
               DataItemTableView=SORTING(Type,Code,Work Type Code,Currency Code);
               OnPreDataItem=BEGIN
                               Window.OPEN(
                                 Text000 +
                                 Text001 +
                                 Text002 +
                                 Text003 +
                                 Text004 +
                                 Text005);
                             END;

               OnAfterGetRecord=BEGIN
                                  Window.UPDATE(1,Type);
                                  Window.UPDATE(2,Code);
                                  Window.UPDATE(3,"Work Type Code");
                                  Window.UPDATE(4,"Currency Code");
                                  ResPrice.Type := Type;
                                  ResPrice.Code := Code;
                                  ResPrice."Work Type Code" := "Work Type Code";
                                  ResPrice."Currency Code" := "Currency Code";
                                  ResPrice."Unit Price" := "New Unit Price";
                                  IF NOT ResPrice.INSERT THEN
                                    ResPrice.MODIFY;
                                  ConfirmDeletion := TRUE;
                                END;

               OnPostDataItem=BEGIN
                                IF ConfirmDeletion THEN BEGIN
                                  COMMIT;
                                  IF CONFIRM(Text006) THEN
                                    DELETEALL;
                                END;
                              END;

               ReqFilterFields=Type,Code,Currency Code }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'ENU=Updating Resource Prices...\\;ENG=Updating Resource Prices...\\';
      Text001@1001 : TextConst 'ENU=Type                #1##########\;ENG=Type                #1##########\';
      Text002@1002 : TextConst 'ENU=Code                #2##########\;ENG=Code                #2##########\';
      Text003@1003 : TextConst 'ENU=Work Type Code      #3##########\;ENG=Work Type Code      #3##########\';
      Text004@1004 : TextConst 'ENU=Job No.             #4##########\;ENG=Job No.             #4##########\';
      Text005@1005 : TextConst 'ENU=Currency Code       #5##########\;ENG=Currency Code       #5##########\';
      Text006@1006 : TextConst 'ENU=The resource prices have now been updated in accordance with the suggested price changes.\\Do you want to delete the suggested price changes?;ENG=The resource prices have now been updated in accordance with the suggested price changes.\\Do you want to delete the suggested price changes?';
      ResPrice@1008 : Record 201;
      Window@1009 : Dialog;
      ConfirmDeletion@1102601000 : Boolean;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

