OBJECT Report 5187 Generate Dupl. Search String
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Generate Dupl. Search String;
               ENG=Generate Dupl. Search String];
    ProcessingOnly=Yes;
  }
  DATASET
  {
    { 6698;    ;DataItem;                    ;
               DataItemTable=Table5050;
               DataItemTableView=WHERE(Type=CONST(Company));
               OnPreDataItem=BEGIN
                               Window.OPEN(Text000 +
                                 Text001,"No.");
                             END;

               OnAfterGetRecord=BEGIN
                                  Window.UPDATE(1);
                                  DuplMgt.MakeContIndex(Contact);
                                END;

               OnPostDataItem=BEGIN
                                Window.CLOSE;
                              END;

               ReqFilterFields=No.,Company No.,Last Date Modified,External ID }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'ENU=Processing contacts...\\;ENG=Processing contacts...\\';
      Text001@1001 : TextConst 'ENU=Contact No.     #1##########;ENG=Contact No.     #1##########';
      DuplMgt@1002 : Codeunit 5060;
      Window@1003 : Dialog;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

