OBJECT Report 50036 Gate Pass - Commercial Invoice
{
  OBJECT-PROPERTIES
  {
    Date=22/07/18;
    Time=[ 6:42:44 PM];
    Modified=Yes;
    Version List=TM3007;
  }
  PROPERTIES
  {
    CaptionML=ENU=Gate Pass - Item;
  }
  DATASET
  {
    { 1000000000;;DataItem;GatePassHeader    ;
               DataItemTable=Table50033 }

    { 1000000021;1;Column;No_GatePassHeader  ;
               SourceExpr=GatePassHeader."No." }

    { 1000000022;1;Column;DocumentDate_GatePassHeader;
               SourceExpr=GatePassHeader."Document Date" }

    { 1000000001;1;DataItem;GatePassLine     ;
               DataItemTable=Table50031;
               DataItemTableView=SORTING(Document No.,Line No.);
               OnAfterGetRecord=BEGIN
                                  Item.GET("Item No.");
                                  Brand.GET(Item."Brand Code");
                                  Style.GET(Item."Style No.");
                                  VendorStyleNo := Style."Vendor Style No.";
                                  BrandName := Brand.Name;
                                END;

               DataItemLink=Document No.=FIELD(No.) }

    { 1000000023;2;Column;ItemNo_GatePassLine;
               SourceExpr=GatePassLine."Item No." }

    { 1000000024;2;Column;Description_GatePassLine;
               SourceExpr=GatePassLine.Description }

    { 1000000025;2;Column;ItemCategory_GatePassLine;
               SourceExpr=GatePassLine."Item Category" }

    { 1000000026;2;Column;Quantity_GatePassLine;
               SourceExpr=GatePassLine.Quantity }

    { 1000000027;2;Column;UnitPriceLCY_GatePassLine;
               SourceExpr=GatePassLine."Unit Price (LCY)" }

    { 1000000029;2;Column;AmountLCY_GatePassLine;
               SourceExpr=GatePassLine."Amount (LCY)" }

    { 1000000028;2;Column;HSCODE_GatePassLine;
               SourceExpr=GatePassLine.HSCODE }

    { 1000000032;2;Column;CountryRegionofOriginCode_GatePassLine;
               SourceExpr=GatePassLine."Country/Region of Origin Code" }

    { 1000000033;2;Column;BrandName          ;
               SourceExpr=BrandName }

    { 1000000034;2;Column;VendorStyleNo      ;
               SourceExpr=VendorStyleNo }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
    { 1000000002;lbl_ReportTitle;
                                CaptionML=ENU=COMMERCIAL INVOICE }
    { 1000000003;lbl_Exporter  ;CaptionML=ENU=EXPORTER: }
    { 1000000004;lbl_ExAddr1   ;CaptionML=ENU=THE MODIST FASHION TRADING LLC }
    { 1000000005;lbl_ExAddr2   ;CaptionML=ENU=Dubai Design District }
    { 1000000006;lbl_ExAddr3   ;CaptionML=ENU=Dubai Æ U.A.E }
    { 1000000030;lbl_Importer  ;CaptionML=ENU=IMPORTER: }
    { 1000000007;lbl_ImpAddr1  ;CaptionML=ENU=Gulf Agency Company LLC }
    { 1000000008;lbl_ImpAddr2  ;CaptionML=ENU=P.O. BOX 17041 }
    { 1000000009;lbl_ImpAddr3  ;CaptionML=ENU=Jebel Ali, Dubai }
    { 1000000010;lbl_ImpAddr4  ;CaptionML=ENU=United Arab Emirates }
    { 1000000011;lbl_InvoiceNo ;CaptionML=ENU=Invoice No.: }
    { 1000000012;lbl_Date      ;CaptionML=ENU=Date: }
    { 1000000013;lbl_ProductCode;
                                CaptionML=ENU=Product Code }
    { 1000000014;lbl_Description;
                                CaptionML=ENU=Description }
    { 1000000015;lbl_ItemCategory;
                                CaptionML=ENU=Item Category }
    { 1000000016;lbl_Qty       ;CaptionML=ENU=Qty. }
    { 1000000017;lbl_UnitPriceUSD;
                                CaptionML=ENU=Unit Price (USD) }
    { 1000000018;lbl_TotalValueUSD;
                                CaptionML=ENU=Total Value (USD) }
    { 1000000019;lbl_CountryofOrigin;
                                CaptionML=ENU=Country of Origin }
    { 1000000020;lbl_HSCODE    ;CaptionML=ENU=HSCODE }
    { 1000000031;lbl_Total     ;CaptionML=ENU=TOTAL }
  }
  CODE
  {
    VAR
      Item@1000000001 : Record 27;
      Brand@1000000000 : Record 9087006;
      Style@1000000003 : Record 9087012;
      VendorStyleNo@1000000004 : Code[50];
      BrandName@1000000002 : Text;

    BEGIN
    {
      //DOC TM3007 ST 08/07/18 - Added new report for gate pass.
    }
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns:cl="http://schemas.microsoft.com/sqlserver/reporting/2010/01/componentdefinition" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/reportdefinition">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DataSource">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>0b794659-8ab6-4103-bd94-23b82d5ac916</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Query>
        <DataSourceName>DataSource</DataSourceName>
        <CommandText />
      </Query>
      <Fields>
        <Field Name="No_GatePassHeader">
          <DataField>No_GatePassHeader</DataField>
        </Field>
        <Field Name="DocumentDate_GatePassHeader">
          <DataField>DocumentDate_GatePassHeader</DataField>
        </Field>
        <Field Name="ItemNo_GatePassLine">
          <DataField>ItemNo_GatePassLine</DataField>
        </Field>
        <Field Name="Description_GatePassLine">
          <DataField>Description_GatePassLine</DataField>
        </Field>
        <Field Name="ItemCategory_GatePassLine">
          <DataField>ItemCategory_GatePassLine</DataField>
        </Field>
        <Field Name="Quantity_GatePassLine">
          <DataField>Quantity_GatePassLine</DataField>
        </Field>
        <Field Name="Quantity_GatePassLineFormat">
          <DataField>Quantity_GatePassLineFormat</DataField>
        </Field>
        <Field Name="UnitPriceLCY_GatePassLine">
          <DataField>UnitPriceLCY_GatePassLine</DataField>
        </Field>
        <Field Name="UnitPriceLCY_GatePassLineFormat">
          <DataField>UnitPriceLCY_GatePassLineFormat</DataField>
        </Field>
        <Field Name="AmountLCY_GatePassLine">
          <DataField>AmountLCY_GatePassLine</DataField>
        </Field>
        <Field Name="AmountLCY_GatePassLineFormat">
          <DataField>AmountLCY_GatePassLineFormat</DataField>
        </Field>
        <Field Name="HSCODE_GatePassLine">
          <DataField>HSCODE_GatePassLine</DataField>
        </Field>
        <Field Name="CountryRegionofOriginCode_GatePassLine">
          <DataField>CountryRegionofOriginCode_GatePassLine</DataField>
        </Field>
        <Field Name="BrandName">
          <DataField>BrandName</DataField>
        </Field>
        <Field Name="VendorStyleNo">
          <DataField>VendorStyleNo</DataField>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet</rd:DataSetName>
        <rd:SchemaPath>Report.xsd</rd:SchemaPath>
        <rd:TableName>Result</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Tablix Name="Tablix1">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>2.5cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>7.68257cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>6.09335cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.5cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.5cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.56209cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.66718cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.07666cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.38887cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.5cm</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>0.6cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox29">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Parameters!lbl_ProductCode.Value</Value>
                                  <Style>
                                    <FontFamily>Calibri</FontFamily>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox29</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>Yellow</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox30">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Parameters!lbl_Description.Value</Value>
                                  <Style>
                                    <FontFamily>Calibri</FontFamily>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox30</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>Yellow</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox2">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">Brand Name</Value>
                                  <Style>
                                    <FontFamily>Calibri</FontFamily>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox2</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>Yellow</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox8">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">Vendor Style Ref.</Value>
                                  <Style>
                                    <FontFamily>Calibri</FontFamily>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox8</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>Yellow</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox31">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Parameters!lbl_ItemCategory.Value</Value>
                                  <Style>
                                    <FontFamily>Calibri</FontFamily>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox31</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>Yellow</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox32">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Parameters!lbl_Qty.Value</Value>
                                  <Style>
                                    <FontFamily>Calibri</FontFamily>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox32</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>Yellow</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox33">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Parameters!lbl_UnitPriceUSD.Value</Value>
                                  <Style>
                                    <FontFamily>Calibri</FontFamily>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox33</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>Yellow</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox36">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Parameters!lbl_TotalValueUSD.Value</Value>
                                  <Style>
                                    <FontFamily>Calibri</FontFamily>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox36</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>Yellow</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox37">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Parameters!lbl_CountryofOrigin.Value</Value>
                                  <Style>
                                    <FontFamily>Calibri</FontFamily>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox37</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>Yellow</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox35">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Parameters!lbl_HSCODE.Value</Value>
                                  <Style>
                                    <FontFamily>Calibri</FontFamily>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox35</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>Yellow</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.6cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="ItemNo_GatePassLine">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!ItemNo_GatePassLine.Value</Value>
                                  <Style>
                                    <FontFamily>Calibri</FontFamily>
                                    <FontSize>9pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>ItemNo_GatePassLine</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Description_GatePassLine">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!Description_GatePassLine.Value</Value>
                                  <Style>
                                    <FontFamily>Calibri</FontFamily>
                                    <FontSize>9pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Description_GatePassLine</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="BrandName">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!BrandName.Value</Value>
                                  <Style>
                                    <FontFamily>Calibri</FontFamily>
                                    <FontSize>9pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>BrandName</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="VendorStyleNo">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!VendorStyleNo.Value</Value>
                                  <Style>
                                    <FontFamily>Calibri</FontFamily>
                                    <FontSize>9pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>VendorStyleNo</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="ItemCategory_GatePassLine">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!ItemCategory_GatePassLine.Value</Value>
                                  <Style>
                                    <FontFamily>Calibri</FontFamily>
                                    <FontSize>9pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>ItemCategory_GatePassLine</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Quantity_GatePassLine">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!Quantity_GatePassLine.Value</Value>
                                  <Style>
                                    <FontFamily>Calibri</FontFamily>
                                    <FontSize>9pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Quantity_GatePassLine</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="UnitPriceLCY_GatePassLine">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!UnitPriceLCY_GatePassLine.Value</Value>
                                  <Style>
                                    <FontFamily>Calibri</FontFamily>
                                    <FontSize>9pt</FontSize>
                                    <Format>#,0.00;(#,0.00)</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>UnitPriceLCY_GatePassLine</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="AmountLCY_GatePassLine">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!AmountLCY_GatePassLine.Value</Value>
                                  <Style>
                                    <FontFamily>Calibri</FontFamily>
                                    <FontSize>9pt</FontSize>
                                    <Format>#,0.00;(#,0.00)</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>AmountLCY_GatePassLine</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="CountryRegionofOriginCode_GatePassLine">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!CountryRegionofOriginCode_GatePassLine.Value</Value>
                                  <Style>
                                    <FontFamily>Calibri</FontFamily>
                                    <FontSize>9pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>CountryRegionofOriginCode_GatePassLine</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="HSCODE_GatePassLine">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!HSCODE_GatePassLine.Value</Value>
                                  <Style>
                                    <FontFamily>Calibri</FontFamily>
                                    <FontSize>9pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>HSCODE_GatePassLine</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.6cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox39">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto" />
                                  <Style>
                                    <FontFamily>Calibri</FontFamily>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox39</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox40">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Parameters!lbl_Total.Value</Value>
                                  <Style>
                                    <FontFamily>Calibri</FontFamily>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox40</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox4">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto" />
                                  <Style>
                                    <FontFamily>Calibri</FontFamily>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox4</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox7">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto" />
                                  <Style>
                                    <FontFamily>Calibri</FontFamily>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox7</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox41">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto" />
                                  <Style>
                                    <FontFamily>Calibri</FontFamily>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox41</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox42">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=sum(Fields!Quantity_GatePassLine.Value)</Value>
                                  <Style>
                                    <FontFamily>Calibri</FontFamily>
                                    <Format>#,0.00;(#,0.00)</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox42</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox43">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto" />
                                  <Style>
                                    <FontFamily>Calibri</FontFamily>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox43</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox44">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=sum(Fields!AmountLCY_GatePassLine.Value)</Value>
                                  <Style>
                                    <FontFamily>Calibri</FontFamily>
                                    <Format>#,0.00;(#,0.00)</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox44</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox45">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto" />
                                  <Style>
                                    <FontFamily>Calibri</FontFamily>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox45</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox46">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto" />
                                  <Style>
                                    <FontFamily>Calibri</FontFamily>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox46</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <KeepWithGroup>After</KeepWithGroup>
                </TablixMember>
                <TablixMember>
                  <Group Name="Details" />
                </TablixMember>
                <TablixMember>
                  <KeepWithGroup>Before</KeepWithGroup>
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>DataSet_Result</DataSetName>
            <Top>0cm</Top>
            <Left>0cm</Left>
            <Height>1.8cm</Height>
            <Width>31.47073cm</Width>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Tablix>
        </ReportItems>
        <Height>1.8cm</Height>
        <Style />
      </Body>
      <Width>31.47073cm</Width>
      <Page>
        <PageHeader>
          <Height>6.46466cm</Height>
          <PrintOnFirstPage>true</PrintOnFirstPage>
          <PrintOnLastPage>true</PrintOnLastPage>
          <ReportItems>
            <Rectangle Name="Rectangle1">
              <ReportItems>
                <Textbox Name="Textbox12">
                  <KeepTogether>true</KeepTogether>
                  <Paragraphs>
                    <Paragraph>
                      <TextRuns>
                        <TextRun>
                          <Value EvaluationMode="Auto">=Parameters!lbl_Exporter.Value</Value>
                          <Style>
                            <FontFamily>Segoe UI</FontFamily>
                            <FontSize>8pt</FontSize>
                          </Style>
                        </TextRun>
                      </TextRuns>
                      <Style />
                    </Paragraph>
                  </Paragraphs>
                  <rd:DefaultName>Textbox2</rd:DefaultName>
                  <Top>0.09525cm</Top>
                  <Left>0.12171cm</Left>
                  <Height>0.45479cm</Height>
                  <Width>2.3601cm</Width>
                  <Style>
                    <Border>
                      <Style>None</Style>
                    </Border>
                    <PaddingTop>1pt</PaddingTop>
                    <PaddingBottom>1pt</PaddingBottom>
                  </Style>
                </Textbox>
                <Textbox Name="Textbox16">
                  <KeepTogether>true</KeepTogether>
                  <Paragraphs>
                    <Paragraph>
                      <TextRuns>
                        <TextRun>
                          <Value EvaluationMode="Auto">=Parameters!lbl_ExAddr1.Value</Value>
                          <Style>
                            <FontFamily>Segoe UI</FontFamily>
                            <FontSize>8pt</FontSize>
                          </Style>
                        </TextRun>
                      </TextRuns>
                      <Style />
                    </Paragraph>
                  </Paragraphs>
                  <rd:DefaultName>Textbox2</rd:DefaultName>
                  <Top>0.636cm</Top>
                  <Left>0.12171cm</Left>
                  <Height>0.45479cm</Height>
                  <Width>6.193cm</Width>
                  <ZIndex>1</ZIndex>
                  <Style>
                    <Border>
                      <Style>None</Style>
                    </Border>
                    <PaddingTop>1pt</PaddingTop>
                    <PaddingBottom>1pt</PaddingBottom>
                  </Style>
                </Textbox>
                <Textbox Name="Textbox17">
                  <KeepTogether>true</KeepTogether>
                  <Paragraphs>
                    <Paragraph>
                      <TextRuns>
                        <TextRun>
                          <Value EvaluationMode="Auto">=Parameters!lbl_ExAddr2.Value</Value>
                          <Style>
                            <FontFamily>Segoe UI</FontFamily>
                            <FontSize>8pt</FontSize>
                          </Style>
                        </TextRun>
                      </TextRuns>
                      <Style />
                    </Paragraph>
                  </Paragraphs>
                  <rd:DefaultName>Textbox2</rd:DefaultName>
                  <Top>1.18604cm</Top>
                  <Left>0.12171cm</Left>
                  <Height>0.45479cm</Height>
                  <Width>6.193cm</Width>
                  <ZIndex>2</ZIndex>
                  <Style>
                    <Border>
                      <Style>None</Style>
                    </Border>
                    <PaddingTop>1pt</PaddingTop>
                    <PaddingBottom>1pt</PaddingBottom>
                  </Style>
                </Textbox>
                <Textbox Name="Textbox18">
                  <KeepTogether>true</KeepTogether>
                  <Paragraphs>
                    <Paragraph>
                      <TextRuns>
                        <TextRun>
                          <Value EvaluationMode="Auto">=Parameters!lbl_ExAddr3.Value</Value>
                          <Style>
                            <FontFamily>Segoe UI</FontFamily>
                            <FontSize>8pt</FontSize>
                          </Style>
                        </TextRun>
                      </TextRuns>
                      <Style />
                    </Paragraph>
                  </Paragraphs>
                  <rd:DefaultName>Textbox2</rd:DefaultName>
                  <Top>1.70786cm</Top>
                  <Left>0.12171cm</Left>
                  <Height>0.45479cm</Height>
                  <Width>6.193cm</Width>
                  <ZIndex>3</ZIndex>
                  <Style>
                    <Border>
                      <Style>None</Style>
                    </Border>
                    <PaddingTop>1pt</PaddingTop>
                    <PaddingBottom>1pt</PaddingBottom>
                  </Style>
                </Textbox>
                <Textbox Name="Textbox13">
                  <KeepTogether>true</KeepTogether>
                  <Paragraphs>
                    <Paragraph>
                      <TextRuns>
                        <TextRun>
                          <Value EvaluationMode="Auto">=Parameters!lbl_Importer.Value</Value>
                          <Style>
                            <FontFamily>Segoe UI</FontFamily>
                            <FontSize>8pt</FontSize>
                          </Style>
                        </TextRun>
                      </TextRuns>
                      <Style />
                    </Paragraph>
                  </Paragraphs>
                  <rd:DefaultName>Textbox2</rd:DefaultName>
                  <Top>2.47832cm</Top>
                  <Left>0.12171cm</Left>
                  <Height>0.45479cm</Height>
                  <Width>2.3601cm</Width>
                  <ZIndex>4</ZIndex>
                  <Style>
                    <Border>
                      <Style>None</Style>
                    </Border>
                    <PaddingTop>1pt</PaddingTop>
                    <PaddingBottom>1pt</PaddingBottom>
                  </Style>
                </Textbox>
                <Textbox Name="Textbox19">
                  <KeepTogether>true</KeepTogether>
                  <Paragraphs>
                    <Paragraph>
                      <TextRuns>
                        <TextRun>
                          <Value EvaluationMode="Auto">=Parameters!lbl_ImpAddr1.Value</Value>
                          <Style>
                            <FontFamily>Segoe UI</FontFamily>
                            <FontSize>8pt</FontSize>
                          </Style>
                        </TextRun>
                      </TextRuns>
                      <Style />
                    </Paragraph>
                  </Paragraphs>
                  <rd:DefaultName>Textbox2</rd:DefaultName>
                  <Top>3.01907cm</Top>
                  <Left>0.12171cm</Left>
                  <Height>0.45479cm</Height>
                  <Width>6.193cm</Width>
                  <ZIndex>5</ZIndex>
                  <Style>
                    <Border>
                      <Style>None</Style>
                    </Border>
                    <PaddingTop>1pt</PaddingTop>
                    <PaddingBottom>1pt</PaddingBottom>
                  </Style>
                </Textbox>
                <Textbox Name="Textbox20">
                  <KeepTogether>true</KeepTogether>
                  <Paragraphs>
                    <Paragraph>
                      <TextRuns>
                        <TextRun>
                          <Value EvaluationMode="Auto">=Parameters!lbl_ImpAddr2.Value</Value>
                          <Style>
                            <FontFamily>Segoe UI</FontFamily>
                            <FontSize>8pt</FontSize>
                          </Style>
                        </TextRun>
                      </TextRuns>
                      <Style />
                    </Paragraph>
                  </Paragraphs>
                  <rd:DefaultName>Textbox2</rd:DefaultName>
                  <Top>3.56911cm</Top>
                  <Left>0.12171cm</Left>
                  <Height>0.45479cm</Height>
                  <Width>6.193cm</Width>
                  <ZIndex>6</ZIndex>
                  <Style>
                    <Border>
                      <Style>None</Style>
                    </Border>
                    <PaddingTop>1pt</PaddingTop>
                    <PaddingBottom>1pt</PaddingBottom>
                  </Style>
                </Textbox>
                <Textbox Name="Textbox21">
                  <KeepTogether>true</KeepTogether>
                  <Paragraphs>
                    <Paragraph>
                      <TextRuns>
                        <TextRun>
                          <Value EvaluationMode="Auto">=Parameters!lbl_ImpAddr3.Value</Value>
                          <Style>
                            <FontFamily>Segoe UI</FontFamily>
                            <FontSize>8pt</FontSize>
                          </Style>
                        </TextRun>
                      </TextRuns>
                      <Style />
                    </Paragraph>
                  </Paragraphs>
                  <rd:DefaultName>Textbox2</rd:DefaultName>
                  <Top>4.09093cm</Top>
                  <Left>0.12171cm</Left>
                  <Height>0.45479cm</Height>
                  <Width>6.193cm</Width>
                  <ZIndex>7</ZIndex>
                  <Style>
                    <Border>
                      <Style>None</Style>
                    </Border>
                    <PaddingTop>1pt</PaddingTop>
                    <PaddingBottom>1pt</PaddingBottom>
                  </Style>
                </Textbox>
                <Textbox Name="Textbox22">
                  <KeepTogether>true</KeepTogether>
                  <Paragraphs>
                    <Paragraph>
                      <TextRuns>
                        <TextRun>
                          <Value EvaluationMode="Auto">=Parameters!lbl_ImpAddr4.Value</Value>
                          <Style>
                            <FontFamily>Segoe UI</FontFamily>
                            <FontSize>8pt</FontSize>
                          </Style>
                        </TextRun>
                      </TextRuns>
                      <Style />
                    </Paragraph>
                  </Paragraphs>
                  <rd:DefaultName>Textbox2</rd:DefaultName>
                  <Top>4.64803cm</Top>
                  <Left>0.12171cm</Left>
                  <Height>0.45479cm</Height>
                  <Width>6.193cm</Width>
                  <ZIndex>8</ZIndex>
                  <Style>
                    <Border>
                      <Style>None</Style>
                    </Border>
                    <PaddingTop>1pt</PaddingTop>
                    <PaddingBottom>1pt</PaddingBottom>
                  </Style>
                </Textbox>
                <Line Name="Line4">
                  <Top>0.9375in</Top>
                  <Left>0.01042in</Left>
                  <Height>0in</Height>
                  <Width>6.1875in</Width>
                  <ZIndex>9</ZIndex>
                  <Style>
                    <Border>
                      <Style>Solid</Style>
                    </Border>
                  </Style>
                </Line>
                <Line Name="Line5">
                  <Left>3.10417in</Left>
                  <Height>2.14014in</Height>
                  <Width>0in</Width>
                  <ZIndex>10</ZIndex>
                  <Style>
                    <Border>
                      <Style>Solid</Style>
                    </Border>
                  </Style>
                </Line>
                <Textbox Name="Textbox14">
                  <KeepTogether>true</KeepTogether>
                  <Paragraphs>
                    <Paragraph>
                      <TextRuns>
                        <TextRun>
                          <Value EvaluationMode="Auto">=Parameters!lbl_InvoiceNo.Value</Value>
                          <Style>
                            <FontFamily>Segoe UI</FontFamily>
                            <FontSize>8pt</FontSize>
                          </Style>
                        </TextRun>
                      </TextRuns>
                      <Style />
                    </Paragraph>
                  </Paragraphs>
                  <rd:DefaultName>Textbox2</rd:DefaultName>
                  <Top>0.09525cm</Top>
                  <Left>8.04686cm</Left>
                  <Height>0.45479cm</Height>
                  <Width>2.3601cm</Width>
                  <ZIndex>11</ZIndex>
                  <Style>
                    <Border>
                      <Style>None</Style>
                    </Border>
                    <PaddingTop>1pt</PaddingTop>
                    <PaddingBottom>1pt</PaddingBottom>
                  </Style>
                </Textbox>
                <Textbox Name="Textbox23">
                  <KeepTogether>true</KeepTogether>
                  <Paragraphs>
                    <Paragraph>
                      <TextRuns>
                        <TextRun>
                          <Value EvaluationMode="Auto">=First(Fields!No_GatePassHeader.Value, "DataSet_Result")</Value>
                          <Style>
                            <FontFamily>Segoe UI</FontFamily>
                            <FontSize>8pt</FontSize>
                          </Style>
                        </TextRun>
                      </TextRuns>
                      <Style />
                    </Paragraph>
                  </Paragraphs>
                  <rd:DefaultName>Textbox2</rd:DefaultName>
                  <Top>0.09525cm</Top>
                  <Left>10.43871cm</Left>
                  <Height>0.45479cm</Height>
                  <Width>3.07092cm</Width>
                  <ZIndex>12</ZIndex>
                  <Style>
                    <Border>
                      <Style>None</Style>
                    </Border>
                    <PaddingTop>1pt</PaddingTop>
                    <PaddingBottom>1pt</PaddingBottom>
                  </Style>
                </Textbox>
                <Textbox Name="Textbox15">
                  <KeepTogether>true</KeepTogether>
                  <Paragraphs>
                    <Paragraph>
                      <TextRuns>
                        <TextRun>
                          <Value EvaluationMode="Auto">=Parameters!lbl_Date.Value</Value>
                          <Style>
                            <FontFamily>Segoe UI</FontFamily>
                            <FontSize>8pt</FontSize>
                          </Style>
                        </TextRun>
                      </TextRuns>
                      <Style />
                    </Paragraph>
                  </Paragraphs>
                  <rd:DefaultName>Textbox2</rd:DefaultName>
                  <Top>0.62412cm</Top>
                  <Left>8.04686cm</Left>
                  <Height>0.45479cm</Height>
                  <Width>2.3601cm</Width>
                  <ZIndex>13</ZIndex>
                  <Style>
                    <Border>
                      <Style>None</Style>
                    </Border>
                    <PaddingTop>1pt</PaddingTop>
                    <PaddingBottom>1pt</PaddingBottom>
                  </Style>
                </Textbox>
                <Textbox Name="Textbox24">
                  <KeepTogether>true</KeepTogether>
                  <Paragraphs>
                    <Paragraph>
                      <TextRuns>
                        <TextRun>
                          <Value EvaluationMode="Auto">=First(Fields!DocumentDate_GatePassHeader.Value, "DataSet_Result")</Value>
                          <Style>
                            <FontFamily>Segoe UI</FontFamily>
                            <FontSize>8pt</FontSize>
                          </Style>
                        </TextRun>
                      </TextRuns>
                      <Style />
                    </Paragraph>
                  </Paragraphs>
                  <rd:DefaultName>Textbox2</rd:DefaultName>
                  <Top>0.62412cm</Top>
                  <Left>10.43871cm</Left>
                  <Height>0.45479cm</Height>
                  <Width>3.07092cm</Width>
                  <ZIndex>14</ZIndex>
                  <Style>
                    <Border>
                      <Style>None</Style>
                    </Border>
                    <PaddingTop>1pt</PaddingTop>
                    <PaddingBottom>1pt</PaddingBottom>
                  </Style>
                </Textbox>
              </ReportItems>
              <KeepTogether>true</KeepTogether>
              <Top>0.34875in</Top>
              <Left>1.80917in</Left>
              <Height>2.14014in</Height>
              <Width>6.19792in</Width>
              <Style>
                <Border>
                  <Style>Solid</Style>
                </Border>
              </Style>
            </Rectangle>
            <Textbox Name="Textbox1">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">=Parameters!lbl_ReportTitle.Value</Value>
                      <Style>
                        <FontSize>14pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox1</rd:DefaultName>
              <Top>0.01958in</Top>
              <Left>3.50708in</Left>
              <Height>0.25in</Height>
              <Width>2.61458in</Width>
              <ZIndex>1</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
          </ReportItems>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
          </Style>
        </PageHeader>
        <PageHeight>21.59cm</PageHeight>
        <PageWidth>27.94cm</PageWidth>
        <LeftMargin>0.5cm</LeftMargin>
        <RightMargin>0.5cm</RightMargin>
        <TopMargin>0.5cm</TopMargin>
        <BottomMargin>0.5cm</BottomMargin>
        <ColumnSpacing>1.27cm</ColumnSpacing>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <ReportParameters>
    <ReportParameter Name="lbl_ReportTitle">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>lbl_ReportTitle</Value>
        </Values>
      </DefaultValue>
      <Prompt>lbl_ReportTitle</Prompt>
    </ReportParameter>
    <ReportParameter Name="lbl_Exporter">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>lbl_Exporter</Value>
        </Values>
      </DefaultValue>
      <Prompt>lbl_Exporter</Prompt>
    </ReportParameter>
    <ReportParameter Name="lbl_ExAddr1">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>lbl_ExAddr1</Value>
        </Values>
      </DefaultValue>
      <Prompt>lbl_ExAddr1</Prompt>
    </ReportParameter>
    <ReportParameter Name="lbl_ExAddr2">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>lbl_ExAddr2</Value>
        </Values>
      </DefaultValue>
      <Prompt>lbl_ExAddr2</Prompt>
    </ReportParameter>
    <ReportParameter Name="lbl_ExAddr3">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>lbl_ExAddr3</Value>
        </Values>
      </DefaultValue>
      <Prompt>lbl_ExAddr3</Prompt>
    </ReportParameter>
    <ReportParameter Name="lbl_Importer">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>lbl_Importer</Value>
        </Values>
      </DefaultValue>
      <Prompt>lbl_Importer</Prompt>
    </ReportParameter>
    <ReportParameter Name="lbl_ImpAddr1">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>lbl_ImpAddr1</Value>
        </Values>
      </DefaultValue>
      <Prompt>lbl_ImpAddr1</Prompt>
    </ReportParameter>
    <ReportParameter Name="lbl_ImpAddr2">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>lbl_ImpAddr2</Value>
        </Values>
      </DefaultValue>
      <Prompt>lbl_ImpAddr2</Prompt>
    </ReportParameter>
    <ReportParameter Name="lbl_ImpAddr3">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>lbl_ImpAddr3</Value>
        </Values>
      </DefaultValue>
      <Prompt>lbl_ImpAddr3</Prompt>
    </ReportParameter>
    <ReportParameter Name="lbl_ImpAddr4">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>lbl_ImpAddr4</Value>
        </Values>
      </DefaultValue>
      <Prompt>lbl_ImpAddr4</Prompt>
    </ReportParameter>
    <ReportParameter Name="lbl_InvoiceNo">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>lbl_InvoiceNo</Value>
        </Values>
      </DefaultValue>
      <Prompt>lbl_InvoiceNo</Prompt>
    </ReportParameter>
    <ReportParameter Name="lbl_Date">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>lbl_Date</Value>
        </Values>
      </DefaultValue>
      <Prompt>lbl_Date</Prompt>
    </ReportParameter>
    <ReportParameter Name="lbl_ProductCode">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>lbl_ProductCode</Value>
        </Values>
      </DefaultValue>
      <Prompt>lbl_ProductCode</Prompt>
    </ReportParameter>
    <ReportParameter Name="lbl_Description">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>lbl_Description</Value>
        </Values>
      </DefaultValue>
      <Prompt>lbl_Description</Prompt>
    </ReportParameter>
    <ReportParameter Name="lbl_ItemCategory">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>lbl_ItemCategory</Value>
        </Values>
      </DefaultValue>
      <Prompt>lbl_ItemCategory</Prompt>
    </ReportParameter>
    <ReportParameter Name="lbl_Qty">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>lbl_Qty</Value>
        </Values>
      </DefaultValue>
      <Prompt>lbl_Qty</Prompt>
    </ReportParameter>
    <ReportParameter Name="lbl_UnitPriceUSD">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>lbl_UnitPriceUSD</Value>
        </Values>
      </DefaultValue>
      <Prompt>lbl_UnitPriceUSD</Prompt>
    </ReportParameter>
    <ReportParameter Name="lbl_TotalValueUSD">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>lbl_TotalValueUSD</Value>
        </Values>
      </DefaultValue>
      <Prompt>lbl_TotalValueUSD</Prompt>
    </ReportParameter>
    <ReportParameter Name="lbl_CountryofOrigin">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>lbl_CountryofOrigin</Value>
        </Values>
      </DefaultValue>
      <Prompt>lbl_CountryofOrigin</Prompt>
    </ReportParameter>
    <ReportParameter Name="lbl_HSCODE">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>lbl_HSCODE</Value>
        </Values>
      </DefaultValue>
      <Prompt>lbl_HSCODE</Prompt>
    </ReportParameter>
    <ReportParameter Name="lbl_Total">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>lbl_Total</Value>
        </Values>
      </DefaultValue>
      <Prompt>lbl_Total</Prompt>
    </ReportParameter>
  </ReportParameters>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
</Code>
  <Language>=User!Language</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Cm</rd:ReportUnitType>
  <rd:ReportID>0eeb6585-38ae-40f1-885b-8d50088d51b4</rd:ReportID>
</Report>
    END_OF_RDLDATA
  }
}

