OBJECT Report 50037 Batch Process - Item RE
{
  OBJECT-PROPERTIES
  {
    Date=10/07/18;
    Time=[ 1:19:03 PM];
    Modified=Yes;
    Version List=TM3008;
  }
  PROPERTIES
  {
    Permissions=TableData 32=rimd,
                TableData 111=rimd,
                TableData 113=rimd,
                TableData 115=rimd,
                TableData 121=rimd,
                TableData 123=rimd,
                TableData 125=rimd,
                TableData 5108=rimd,
                TableData 5110=rimd,
                TableData 5802=rimd,
                TableData 6651=rimd,
                TableData 6661=rimd,
                TableData 7319=rimd;
    CaptionML=ENU=Batch Process - Item RE;
    OnPreReport=BEGIN
                  IF NOT CONFIRM('Batch will replace the Item No. Do you want to Continue ?', TRUE) THEN
                    CurrReport.QUIT
                END;

    OnPostReport=BEGIN
                   MESSAGE('Item No. updated');
                 END;

  }
  DATASET
  {
    { 1000000000;;DataItem;                  ;
               DataItemTable=Table27;
               DataItemTableView=SORTING(No.);
               ReqFilterFields=No.,Brand Code }

    { 1000000001;1;DataItem;                 ;
               DataItemTable=Table32;
               DataItemTableView=SORTING(Item No.);
               OnPreDataItem=BEGIN
                               MODIFYALL("Item No.", Item."No.");
                               CurrReport.BREAK;
                             END;

               DataItemLink=Item No.=FIELD(No.) }

    { 1000000002;1;DataItem;                 ;
               DataItemTable=Table5802;
               DataItemTableView=SORTING(Item No.);
               OnPreDataItem=BEGIN
                               MODIFYALL("Item No.", Item."No.");
                               CurrReport.BREAK;
                             END;

               DataItemLink=Item No.=FIELD(No.) }

    { 1000000003;1;DataItem;                 ;
               DataItemTable=Table37;
               DataItemTableView=SORTING(No.);
               OnPreDataItem=BEGIN
                               MODIFYALL("No.", Item."No.");
                               CurrReport.BREAK;
                             END;

               DataItemLink=No.=FIELD(No.) }

    { 1000000004;1;DataItem;                 ;
               DataItemTable=Table39;
               DataItemTableView=SORTING(No.);
               OnPreDataItem=BEGIN
                               MODIFYALL("No.", Item."No.");
                               CurrReport.BREAK;
                             END;

               DataItemLink=No.=FIELD(No.) }

    { 1000000011;1;DataItem;                 ;
               DataItemTable=Table5108;
               DataItemTableView=SORTING(No.);
               OnPreDataItem=BEGIN
                               MODIFYALL("No.", Item."No.");
                               CurrReport.BREAK;
                             END;

               DataItemLink=No.=FIELD(No.) }

    { 1000000020;1;DataItem;                 ;
               DataItemTable=Table5741;
               DataItemTableView=SORTING(Item No.);
               OnPreDataItem=BEGIN
                               MODIFYALL("Item No.", Item."No.");
                               CurrReport.BREAK;
                             END;

               DataItemLink=Item No.=FIELD(No.) }

    { 1000000019;1;DataItem;                 ;
               DataItemTable=Table5110;
               DataItemTableView=SORTING(No.);
               OnPreDataItem=BEGIN
                               MODIFYALL("No.", Item."No.");
                               CurrReport.BREAK;
                             END;

               DataItemLink=No.=FIELD(No.) }

    { 1000000005;1;DataItem;                 ;
               DataItemTable=Table113;
               DataItemTableView=SORTING(No.);
               OnPreDataItem=BEGIN
                               MODIFYALL("No.", Item."No.");
                               CurrReport.BREAK;
                             END;

               DataItemLink=No.=FIELD(No.) }

    { 1000000006;1;DataItem;                 ;
               DataItemTable=Table123;
               DataItemTableView=SORTING(No.);
               OnPreDataItem=BEGIN
                               MODIFYALL("No.", Item."No.");
                               CurrReport.BREAK;
                             END;

               DataItemLink=No.=FIELD(No.) }

    { 1000000007;1;DataItem;                 ;
               DataItemTable=Table111;
               DataItemTableView=SORTING(No.);
               OnPreDataItem=BEGIN
                               MODIFYALL("No.", Item."No.");
                               CurrReport.BREAK;
                             END;

               DataItemLink=No.=FIELD(No.) }

    { 1000000008;1;DataItem;                 ;
               DataItemTable=Table115;
               DataItemTableView=SORTING(No.);
               OnPreDataItem=BEGIN
                               MODIFYALL("No.", Item."No.");
                               CurrReport.BREAK;
                             END;

               DataItemLink=No.=FIELD(No.) }

    { 1000000009;1;DataItem;                 ;
               DataItemTable=Table121;
               DataItemTableView=SORTING(No.);
               OnPreDataItem=BEGIN
                               MODIFYALL("No.", Item."No.");
                               CurrReport.BREAK;
                             END;

               DataItemLink=No.=FIELD(No.) }

    { 1000000010;1;DataItem;                 ;
               DataItemTable=Table125;
               DataItemTableView=SORTING(No.);
               OnPreDataItem=BEGIN
                               MODIFYALL("No.", Item."No.");
                               CurrReport.BREAK;
                             END;

               DataItemLink=No.=FIELD(No.) }

    { 1000000021;1;DataItem;                 ;
               DataItemTable=Table5745;
               DataItemTableView=SORTING(Item No.);
               OnPreDataItem=BEGIN
                               MODIFYALL("Item No.", Item."No.");
                               CurrReport.BREAK;
                             END;

               DataItemLink=Item No.=FIELD(No.) }

    { 1000000012;1;DataItem;                 ;
               DataItemTable=Table5747;
               DataItemTableView=SORTING(Item No.);
               OnPreDataItem=BEGIN
                               MODIFYALL("Item No.", Item."No.");
                               CurrReport.BREAK;
                             END;

               DataItemLink=Item No.=FIELD(No.) }

    { 1000000013;1;DataItem;                 ;
               DataItemTable=Table6651;
               DataItemTableView=SORTING(No.);
               OnPreDataItem=BEGIN
                               MODIFYALL("No.", Item."No.");
                               CurrReport.BREAK;
                             END;

               DataItemLink=No.=FIELD(No.) }

    { 1000000014;1;DataItem;                 ;
               DataItemTable=Table6661;
               DataItemTableView=SORTING(No.);
               OnPreDataItem=BEGIN
                               MODIFYALL("No.", Item."No.");
                               CurrReport.BREAK;
                             END;

               DataItemLink=No.=FIELD(No.) }

    { 1000000015;1;DataItem;                 ;
               DataItemTable=Table7317;
               DataItemTableView=SORTING(Item No.);
               OnPreDataItem=BEGIN
                               MODIFYALL("Item No.", Item."No.");
                               CurrReport.BREAK;
                             END;

               DataItemLink=Item No.=FIELD(No.) }

    { 1000000016;1;DataItem;                 ;
               DataItemTable=Table7319;
               DataItemTableView=SORTING(Item No.);
               OnPreDataItem=BEGIN
                               MODIFYALL("Item No.", Item."No.");
                               CurrReport.BREAK;
                             END;

               DataItemLink=Item No.=FIELD(No.) }

    { 1000000017;1;DataItem;                 ;
               DataItemTable=Table7321;
               DataItemTableView=SORTING(Item No.);
               OnPreDataItem=BEGIN
                               MODIFYALL("Item No.", Item."No.");
                               CurrReport.BREAK;
                             END;

               DataItemLink=Item No.=FIELD(No.) }

    { 1000000018;1;DataItem;                 ;
               DataItemTable=Table7323;
               DataItemTableView=SORTING(Item No.);
               OnPreDataItem=BEGIN
                               MODIFYALL("Item No.", Item."No.");
                               CurrReport.BREAK;
                             END;

               DataItemLink=Item No.=FIELD(No.) }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns:cl="http://schemas.microsoft.com/sqlserver/reporting/2010/01/componentdefinition" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/reportdefinition">
  <DataSources>
    <DataSource Name="DataSource">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
    </DataSource>
  </DataSources>
  <ReportSections>
    <ReportSection>
      <Body>
        <Height>2in</Height>
        <Style />
      </Body>
      <Width>6.5in</Width>
      <Page>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
</Code>
  <Language>=User!Language</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportID>0eeb6585-38ae-40f1-885b-8d50088d51b4</rd:ReportID>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
</Report>
    END_OF_RDLDATA
  }
}

