OBJECT Report 50001 Export Inventory
{
  OBJECT-PROPERTIES
  {
    Date=15/09/16;
    Time=[ 2:57:29 PM];
    Modified=Yes;
    Version List=TM1.00;
  }
  PROPERTIES
  {
    ShowPrintStatus=No;
    ProcessingOnly=Yes;
    OnPreReport=BEGIN
                  ExportImportToolkit.CreateXml(XMLPORT::"Export Inventory", XmlDocument);
                  //^^^XmlElement := XmlDocument.SelectSingleNode('inventory');
                  //^^^ExportImportToolkit.AddNamespaceAttribute(XmlDocument, XmlElement, 'xmlns', 'http://www.demandware.com/xml/impex/inventory/2007-05-31');
                  ClientFilePath := ExportImportToolkit.SaveXml(XmlDocument, tFileName);
                END;

    UseRequestPage=No;
  }
  DATASET
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      XmlDocument@1000000000 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlDocument";
      tFileName@1000000005 : TextConst 'ENU=Inventory.xml;ENG=Inventory.xml';
      XmlElement@1000000003 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlElement";
      ExportImportToolkit@1000000001 : Codeunit 50000;
      XmlToolkit@1000000002 : Codeunit 9062641;
      ClientFilePath@1000000006 : Text;

    EVENT XmlDocument@1000000000::NodeInserting@93(sender@1000000001 : Variant;e@1000000000 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNodeChangedEventArgs");
    BEGIN
    END;

    EVENT XmlDocument@1000000000::NodeInserted@94(sender@1000000001 : Variant;e@1000000000 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNodeChangedEventArgs");
    BEGIN
    END;

    EVENT XmlDocument@1000000000::NodeRemoving@95(sender@1000000001 : Variant;e@1000000000 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNodeChangedEventArgs");
    BEGIN
    END;

    EVENT XmlDocument@1000000000::NodeRemoved@96(sender@1000000001 : Variant;e@1000000000 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNodeChangedEventArgs");
    BEGIN
    END;

    EVENT XmlDocument@1000000000::NodeChanging@97(sender@1000000001 : Variant;e@1000000000 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNodeChangedEventArgs");
    BEGIN
    END;

    EVENT XmlDocument@1000000000::NodeChanged@98(sender@1000000001 : Variant;e@1000000000 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNodeChangedEventArgs");
    BEGIN
    END;

    BEGIN
    {
      //DOC TM1.00 JH 15/09/2016 - Created
    }
    END.
  }
  RDLDATA
  {
  }
}

