OBJECT Report 5693 Delete Empty FA Registers
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    Permissions=TableData 5617=rimd;
    CaptionML=[ENU=Delete Empty FA Registers;
               ENG=Delete Empty FA Registers];
    ProcessingOnly=Yes;
  }
  DATASET
  {
    { 1711;    ;DataItem;                    ;
               DataItemTable=Table5617;
               DataItemTableView=SORTING(No.);
               OnPreDataItem=BEGIN
                               IF NOT CONFIRM(Text000,FALSE) THEN
                                 CurrReport.BREAK;

                               Window.OPEN(
                                 Text001 +
                                 Text002 +
                                 Text003 +
                                 Text004);
                             END;

               OnAfterGetRecord=BEGIN
                                  FALedgEntry.SETRANGE("Entry No.","From Entry No.","To Entry No.");
                                  IF FALedgEntry.FINDFIRST THEN
                                    CurrReport.SKIP;
                                  MaintenanceLedgEntry.SETRANGE("Entry No.","From Maintenance Entry No.","To Maintenance Entry No.");
                                  IF MaintenanceLedgEntry.FINDFIRST THEN
                                    CurrReport.SKIP;
                                  Window.UPDATE(1,"No.");
                                  Window.UPDATE(2,"Creation Date");
                                  DELETE;
                                  NoOfDeleted := NoOfDeleted + 1;
                                  Window.UPDATE(3,NoOfDeleted);
                                  IF NoOfDeleted >= NoOfDeleted2 + 10 THEN BEGIN
                                    NoOfDeleted2 := NoOfDeleted;
                                    COMMIT;
                                  END;
                                END;

               ReqFilterFields=Creation Date }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'ENU=Do you want to delete the registers?;ENG=Do you want to delete the registers?';
      Text001@1001 : TextConst 'ENU=Deleting empty FA registers...\\;ENG=Deleting empty FA registers...\\';
      Text002@1002 : TextConst 'ENU=No.                      #1######\;ENG=No.                      #1######\';
      Text003@1003 : TextConst 'ENU=Posted on                #2######\\;ENG=Posted on                #2######\\';
      Text004@1004 : TextConst 'ENU=No. of registers deleted #3######;ENG=No. of registers deleted #3######';
      FALedgEntry@1005 : Record 5601;
      MaintenanceLedgEntry@1006 : Record 5625;
      Window@1007 : Dialog;
      NoOfDeleted@1008 : Integer;
      NoOfDeleted2@1009 : Integer;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

