OBJECT Report 7399 Delete Empty Whse. Registers
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    Permissions=TableData 7313=rimd;
    CaptionML=[ENU=Delete Empty Whse. Registers;
               ENG=Delete Empty Whse. Registers];
    ProcessingOnly=Yes;
  }
  DATASET
  {
    { 5723;    ;DataItem;                    ;
               DataItemTable=Table7313;
               DataItemTableView=SORTING(No.);
               OnPreDataItem=BEGIN
                               IF NOT CONFIRM(Text000,FALSE) THEN
                                 CurrReport.BREAK;

                               Window.OPEN(
                                 Text001 +
                                 Text002 +
                                 Text003 +
                                 Text004);
                             END;

               OnAfterGetRecord=BEGIN
                                  WhseEntry.SETRANGE("Entry No.","From Entry No.","To Entry No.");
                                  IF WhseEntry.FINDFIRST THEN
                                    CurrReport.SKIP;
                                  Window.UPDATE(1,"No.");
                                  Window.UPDATE(2,"Creation Date");
                                  DELETE;
                                  NoOfDeleted := NoOfDeleted + 1;
                                  Window.UPDATE(3,NoOfDeleted);
                                  IF NoOfDeleted >= NoOfDeleted2 + 10 THEN BEGIN
                                    NoOfDeleted2 := NoOfDeleted;
                                    COMMIT;
                                  END;
                                END;

               ReqFilterFields=Creation Date }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'ENU=Do you want to delete the registers?;ENG=Do you want to delete the registers?';
      Text001@1001 : TextConst 'ENU=Deleting empty whse. registers...\\;ENG=Deleting empty whse. registers...\\';
      Text002@1002 : TextConst 'ENU=No.                      #1######\;ENG=No.                      #1######\';
      Text003@1003 : TextConst 'ENU=Registered on            #2######\\;ENG=Registered on            #2######\\';
      Text004@1004 : TextConst 'ENU=No. of registers deleted #3######;ENG=No. of registers deleted #3######';
      WhseEntry@1005 : Record 7312;
      Window@1006 : Dialog;
      NoOfDeleted@1007 : Integer;
      NoOfDeleted2@1008 : Integer;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

