OBJECT Report 9086950 nF. Update Users
{
  OBJECT-PROPERTIES
  {
    Date=14/10/16;
    Time=[ 2:16:04 PM];
    Version List=NF2016.17;
  }
  PROPERTIES
  {
    CaptionML=[ENU=nForcement - Update Users;
               ENG=nForcement - Update Users];
    ProcessingOnly=Yes;
  }
  DATASET
  {
    { 1000000000;;DataItem;dUser             ;
               DataItemTable=Table2000000120;
               ReqFilterHeadingML=[ENU=dUser;
                                   ENG=dUser];
               ReqFilterFields=User Name,Full Name }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {

    BEGIN
    {
      ///<summary></summary>
      ///<change version="NF2016.17" initials="JH" date="2016-04-22">Created</change>
    }
    END.
  }
  RDLDATA
  {
  }
}

