OBJECT Report 9062302 Apply Palette to Panel
{
  OBJECT-PROPERTIES
  {
    Date=29/09/15;
    Time=11:34:43 AM;
    Version List=NA2016.10;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Apply Palette to Panel;
               ENG=Apply Palette to Panel];
    ProcessingOnly=Yes;
    OnInitReport=BEGIN
                   mOK := FALSE;
                   mColourOrder := mColourOrder::Random;
                 END;

    OnPreReport=BEGIN
                  mOK := TRUE;
                END;

  }
  DATASET
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      OnOpenPage=BEGIN
                   UpdateTileGroupText();
                   UpdateRequestPage();
                 END;

    }
    CONTROLS
    {
      { 1000000000;;Container;
                  Name=ContentAreaContainer;
                  CaptionML=[ENU=Content Area;
                             ENG=Content Area];
                  ContainerType=ContentArea }

      { 1000000005;1;Group  ;
                  Name=OptionsGroup;
                  CaptionML=[ENU=Options;
                             ENG=Options];
                  GroupType=Group }

      { 1000000001;2;Field  ;
                  Name=PaletteCodeField;
                  CaptionML=[ENU=Palette Code;
                             ENG=Palette Code];
                  SourceExpr=mPaletteCode;
                  TableRelation="System Palette" }

      { 1000000003;2;Field  ;
                  Name=PanelCodeField;
                  CaptionML=[ENU=Panel Code;
                             ENG=Panel Code];
                  SourceExpr=mPanelCode;
                  TableRelation=Panel;
                  OnValidate=BEGIN
                               mTileGroupId := 0;
                               mTileGroupText := '';
                             END;
                              }

      { 1000000007;2;Field  ;
                  Name=AdvancedTextField;
                  CaptionML=[ENU=Show / Hide Advanced;
                             ENG=Show / Hide Advanced];
                  SourceExpr=mAdvancedText;
                  Editable=FALSE;
                  Style=StandardAccent;
                  StyleExpr=TRUE;
                  OnLookup=BEGIN
                             mAdvancedVisible := ( NOT (mAdvancedVisible));
                             UpdateRequestPage();
                             RequestOptionsPage.UPDATE(FALSE);
                           END;

                  ShowCaption=No }

      { 1000000006;2;Group  ;
                  Name=AdvancedGroup;
                  CaptionML=[ENU=Advanced;
                             ENG=Advanced];
                  Visible=mAdvancedVisible;
                  GroupType=Group }

      { 1000000004;3;Field  ;
                  Name=TileGroupField;
                  CaptionML=[ENU=Tile Group;
                             ENG=Tile Group];
                  SourceExpr=mTileGroupText;
                  OnValidate=BEGIN
                               ValidateTileGroupText();
                             END;

                  OnLookup=BEGIN
                             TileGroupLookup();
                           END;
                            }

      { 1000000002;3;Field  ;
                  Name=ColourOrderField;
                  CaptionML=[ENU=Colour Order;
                             ENG=Colour Order];
                  OptionCaptionML=[ENU=" ,In Sequence,Reversed Sequence,Random,First,Last";
                                   ENG=" ,In Sequence,Reversed Sequence,Random,First,Last"];
                  SourceExpr=mColourOrder }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      mPanelToolkit@1000000006 : Codeunit 9062320;
      mPanelCode@1000000003 : Code[20];
      mTileGroupId@1000000004 : Integer;
      mTileGroupText@1000000005 : Text;
      mPaletteCode@1000000000 : Code[20];
      mColourOrder@1000000001 : ' ,In Sequence,Reversed Sequence,Random,First,Last';
      mOK@1000000002 : Boolean;
      mAdvancedVisible@1000000007 : Boolean INDATASET;
      mAdvancedText@1000000008 : Text;
      tShowAdvanced@1000000009 : TextConst 'ENU=Show Advanced;ENG=Show Advanced';
      tHideAdvanced@1000000010 : TextConst 'ENU=Hide Advanced;ENG=Hide Advanced';

    PROCEDURE OK@1000000001() : Boolean;
    BEGIN
      EXIT(mOK);
    END;

    PROCEDURE SetPanelCode@1000000002(pPanelCode@1000000000 : Code[20]);
    BEGIN
      mPanelCode := pPanelCode;
    END;

    PROCEDURE GetPanelCode@1000000005() : Code[20];
    BEGIN
      EXIT(mPanelCode);
    END;

    PROCEDURE GetTileGroupId@1000000007() : Integer;
    BEGIN
      EXIT(mTileGroupId);
    END;

    PROCEDURE GetPaletteCode@1000000003() : Code[20];
    BEGIN
      EXIT(mPaletteCode);
    END;

    PROCEDURE GetColourOrder@1000000004() : Integer;
    BEGIN
      EXIT(mColourOrder);
    END;

    LOCAL PROCEDURE UpdateTileGroupText@1000000000();
    BEGIN
      //DOC NA2015.4 - Updating tile group text

      mTileGroupText := mPanelToolkit.TileGroupText(mPanelCode, mTileGroupId);
    END;

    LOCAL PROCEDURE ValidateTileGroupText@1000000017();
    VAR
      lResult@1000000001 : Boolean;
    BEGIN
      //DOC NA2015.4 - Validating tile group text

      mPanelToolkit.ValidateTileGroupText(mPanelCode, mTileGroupId, mTileGroupText);
      UpdateTileGroupText();
    END;

    LOCAL PROCEDURE TileGroupLookup@1000000018();
    VAR
      lResult@1000000000 : Boolean;
    BEGIN
      //DOC NA2015.4 - Performing lookup for tile group

      IF (mPanelToolkit.TileGroupLookup(mPanelCode, mTileGroupId)) THEN
        UpdateTileGroupText();
    END;

    LOCAL PROCEDURE UpdateRequestPage@1000000013();
    BEGIN
      //DOC NA2015.6 - Updating request page

      IF (mAdvancedVisible) THEN
        mAdvancedText := tHideAdvanced
      ELSE
        mAdvancedText := tShowAdvanced;
    END;

    BEGIN
    {
      //DOC NA2015.4  JH 30/01/2015 - Created
      //DOC NA2015.6  JH 23/04/2015 - Simplified
      //DOC NA2016.10 JH 28/08/2015 - Upgraded to 2016
    }
    END.
  }
  RDLDATA
  {
  }
}

