OBJECT Report 9170 Copy Profile
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Copy Profile;
               ENG=Copy Profile];
    ProcessingOnly=Yes;
  }
  DATASET
  {
    { 3203;    ;DataItem;                    ;
               DataItemTable=Table2000000072;
               DataItemTableView=SORTING(Profile ID);
               OnAfterGetRecord=VAR
                                  ConfPersMgt@1000 : Codeunit 9170;
                                BEGIN
                                  ConfPersMgt.CopyProfile(Profile,NewProfileID);
                                END;
                                 }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
      { 1900000001;0;Container;
                  ContainerType=ContentArea }

      { 1900000002;1;Group  ;
                  CaptionML=[ENU=Options;
                             ENG=Options] }

      { 1   ;2   ;Field     ;
                  Name=NewProfileID;
                  CaptionML=[ENU=New Profile ID;
                             ENG=New Profile ID];
                  NotBlank=Yes;
                  SourceExpr=NewProfileID }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      NewProfileID@1002 : Code[30];

    PROCEDURE GetProfileID@1005() : Code[30];
    BEGIN
      EXIT(NewProfileID);
    END;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

