OBJECT Report 9062347 Create Config Package
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NH2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Create Config Package;
               ENG=Create Config Package];
    ProcessingOnly=Yes;
  }
  DATASET
  {
    { 1000000000;;DataItem;                  ;
               DataItemTable=Table2000000001;
               DataItemTableView=SORTING(Type,Company Name,ID)
                                 ORDER(Ascending)
                                 WHERE(Type=CONST(Table),
                                       ID=FILTER(<2000000000));
               OnPreDataItem=BEGIN
                               Dlg.OPEN(tProcessing + ' #1##################');
                             END;

               OnAfterGetRecord=BEGIN
                                  IF STRPOS(Object.Name,'CRM') > 0 THEN
                                    CurrReport.SKIP;

                                  IF NOT Object.Compiled  THEN
                                    CurrReport.SKIP;

                                  IF Object.Name='' THEN
                                    CurrReport.SKIP;

                                  Dlg.UPDATE(1,Object.Name);

                                  ConfigPackageTable.INIT;
                                  ConfigPackageTable."Package Code" := tPackageCode;
                                  ConfigPackageTable.VALIDATE("Table ID",Object.ID);
                                  IF ConfigPackageTable.INSERT(TRUE) THEN;
                                END;

               OnPostDataItem=BEGIN
                                Dlg.CLOSE;
                              END;
                               }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      ConfigPackageTable@1000000000 : Record 8613;
      Dlg@1000000001 : Dialog;
      tProcessing@1000000002 : TextConst 'ENU=Processing;ENG=Processing';
      tPackageCode@1000000003 : TextConst 'ENU=DEFAULT;ENG=DEFAULT';

    BEGIN
    {
      //DOC NH2016.15 JH 25/04/2016 - CfMD amendments
    }
    END.
  }
  RDLDATA
  {
  }
}

