OBJECT Report 9062246 Reset Panels
{
  OBJECT-PROPERTIES
  {
    Date=28/08/15;
    Time=[ 2:41:31 PM];
    Version List=NA2016.1;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Reset Panels;
               ENG=Reset Panels];
    ProcessingOnly=Yes;
    OnPreReport=BEGIN
                  IF ( NOT (CONFIRM(tConfirmation, FALSE))) THEN
                    CurrReport.QUIT();

                  mPanel.RESET();
                  IF (mPanel.FINDSET()) THEN
                  REPEAT
                    mPanel.RemovePersonalisation(TRUE, TRUE);
                  UNTIL (mPanel.NEXT() = 0);
                END;

    OnPostReport=BEGIN
                   MESSAGE(tFinalMessage);
                 END;

    UseRequestPage=No;
  }
  DATASET
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      tConfirmation@1000000000 : TextConst 'ENU=Do you want to reset all panels?;ENG=Do you want to reset all panels?';
      mPanel@1000000001 : Record 9062363;
      tFinalMessage@1000000002 : TextConst 'ENU=All panels have been reset.;ENG=All panels have been reset.';

    BEGIN
    {
      //DOC NA2015.1 JH 02/11/2013 - Created
      //DOC NA2016.1 JH 28/08/2015 - Upgraded to 2016
    }
    END.
  }
  RDLDATA
  {
  }
}

