OBJECT Report 9062242 Copy Panel
{
  OBJECT-PROPERTIES
  {
    Date=28/08/15;
    Time=[ 2:40:48 PM];
    Version List=NA2016.1;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Copy Panel;
               ENG=Copy Panel];
    ProcessingOnly=Yes;
    OnInitReport=BEGIN
                   mCopyTileGroups := TRUE;
                   mCopyTiles := TRUE;
                   mCopyLinks := TRUE;
                 END;

    OnPreReport=BEGIN
                  IF (CONFIRM(tConfirmation, TRUE, mSrcTilePanelCode, mDstTilePanelCode)) THEN
                    mCopyTilePanel.CopyPanel(mSrcTilePanelCode, mDstTilePanelCode, FALSE, mCopyTileGroups, mCopyTiles, mCopyLinks);
                END;

    OnPostReport=BEGIN
                   MESSAGE(tFinalMessage, mSrcTilePanelCode, mDstTilePanelCode);
                 END;

  }
  DATASET
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
      { 1000000000;;Container;
                  Name=nContentArea;
                  CaptionML=[ENU=Content Area;
                             ENG=Content Area];
                  ContainerType=ContentArea }

      { 1000000007;1;Group  ;
                  Name=nGeneral;
                  CaptionML=[ENU=General;
                             ENG=General];
                  GroupType=Group }

      { 1000000001;2;Field  ;
                  Name=nSrcTilePanelCode;
                  CaptionML=[ENU=From Tile Panel;
                             ENG=From Tile Panel];
                  SourceExpr=mSrcTilePanelCode;
                  TableRelation=Panel }

      { 1000000003;2;Field  ;
                  Name=nDstTilePanelCode;
                  CaptionML=[ENU=To Tile Panel;
                             ENG=To Tile Panel];
                  SourceExpr=mDstTilePanelCode }

      { 1000000008;1;Group  ;
                  Name=nOptions;
                  CaptionML=[ENU=Options;
                             ENG=Options];
                  GroupType=Group }

      { 1000000005;2;Field  ;
                  Name=nCopyTileGroups;
                  CaptionML=[ENU=Copy Tile Groups;
                             ENG=Copy Tile Groups];
                  SourceExpr=mCopyTileGroups }

      { 1000000006;2;Field  ;
                  Name=nCopyTiles;
                  CaptionML=[ENU=Copy Tiles;
                             ENG=Copy Tiles];
                  SourceExpr=mCopyTiles }

      { 1000000002;2;Field  ;
                  Name=nCopyLinks;
                  CaptionML=[ENU=Copy Links;
                             ENG=Copy Links];
                  SourceExpr=mCopyLinks }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      mCopyTilePanel@1000000008 : Codeunit 9062352;
      mSrcTilePanelCode@1000000000 : Code[20];
      mDstTilePanelCode@1000000010 : Code[20];
      tConfirmation@1000000001 : TextConst 'ENU=Do you want to copy panel ''%1'' to ''%2''?;ENG=Do you want to copy panel ''%1'' to ''%2''?';
      tFinalMessage@1000000003 : TextConst 'ENU=Panel ''%1'' has been copied to ''%2''.;ENG=Panel ''%1'' has been copied to ''%2''.';
      mCopyTileGroups@1000000004 : Boolean;
      mCopyTiles@1000000005 : Boolean;
      mCopyLinks@1000000002 : Boolean;

    PROCEDURE SetFrom@1000000000(pSrcTilePanelCode@1000000000 : Code[20]);
    BEGIN
      mSrcTilePanelCode := pSrcTilePanelCode;
    END;

    BEGIN
    {
      //DOC NA2015.1 JH 29/10/2013 - Created
      //DOC NA2015.1 JH 23/04/2014 - Tile panels 3
      //DOC NA2016.1 JH 28/08/2015 - Upgraded to 2016
    }
    END.
  }
  RDLDATA
  {
  }
}

