OBJECT Report 9062281 Edit Date
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Edit Date;
               ENG=Edit Date];
    ProcessingOnly=Yes;
    OnInitReport=BEGIN
                   mOK := FALSE;
                   mDate := 0D;
                   mCaption := tCaption;
                 END;

    OnPreReport=BEGIN
                  mOK := TRUE;
                END;

  }
  DATASET
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
      { 1000000000;;Container;
                  Name=ContentAreaContainer;
                  CaptionML=[ENU=Content Area;
                             ENG=Content Area];
                  ContainerType=ContentArea }

      { 1000000001;1;Field  ;
                  Name=DateField;
                  CaptionML=[ENU=Date;
                             ENG=Date];
                  SourceExpr=mDate;
                  CaptionClass='3,' + mCaption }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      mDate@1000000000 : Date;
      mCaption@1000000001 : Text;
      tCaption@1000000002 : TextConst 'ENU=Date;ENG=Date';
      mOK@1000000003 : Boolean;

    PROCEDURE Initialise@1000000001(pDate@1000000000 : Date);
    BEGIN
      InitialiseAdv(pDate, '');
    END;

    PROCEDURE InitialiseAdv@1000000002(pDate@1000000000 : Date;pCaption@1000000001 : Text);
    BEGIN
      mDate := pDate;
      IF (pCaption <> '') THEN
        mCaption := pCaption;
    END;

    PROCEDURE OK@1000000007() : Boolean;
    BEGIN
      EXIT(mOK);
    END;

    PROCEDURE GetDate@1000000006() : Date;
    BEGIN
      EXIT(mDate);
    END;

    BEGIN
    {
      //DOC NA2015.4 JH  29/12/2014 - Created
      //DOC NA2016.4 JH  28/08/2015 - Upgraded to 2016
      //DOC NA2016.15 JH 09/05/2016 - CfMD amendments
    }
    END.
  }
  RDLDATA
  {
  }
}

