OBJECT Report 9087007 Set Value
{
  OBJECT-PROPERTIES
  {
    Date=05/10/16;
    Time=12:29:52 PM;
    Version List=NS2015.1;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Set Value;
               ENG=Set Value];
    ProcessingOnly=Yes;
    OnInitReport=BEGIN
                   mValueCaption := tValueCaption;
                   mOK := FALSE;
                 END;

    OnPreReport=BEGIN
                  mOK := TRUE;
                END;

  }
  DATASET
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      LinksAllowed=No;
      ShowFilter=No;
    }
    CONTROLS
    {
      { 1000000000;;Container;
                  ContainerType=ContentArea }

      { 1000000002;1;Field  ;
                  Name=Value;
                  CaptionML=[ENU=Value;
                             ENG=Value];
                  DecimalPlaces=0:5;
                  SourceExpr=mValue;
                  CaptionClass='3,' + mValueCaption }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      mOK@1000000002 : Boolean;
      mValueCaption@1000000003 : Text[50];
      mValue@1000000001 : Decimal;
      tValueCaption@1000000004 : TextConst 'ENU=Value;ENG=Value';

    PROCEDURE Initialise@1000000003(pValueCaption@1000000002 : Text[50];pValue@1000000000 : Decimal);
    BEGIN
      mValueCaption := pValueCaption;
      mValue := pValue;
    END;

    PROCEDURE OK@1000000004() : Boolean;
    BEGIN
      EXIT(mOK);
    END;

    PROCEDURE GetValue@1000000005() : Decimal;
    BEGIN
      EXIT(mValue);
    END;

    BEGIN
    {
      //DOC NS2015.1 JH 20/03/2014 - Created
    }
    END.
  }
  RDLDATA
  {
  }
}

