OBJECT Report 9021615 MoveEmailfromConttoCust
{
  OBJECT-PROPERTIES
  {
    Date=13/07/16;
    Time=[ 1:51:05 PM];
    Version List=EC2016.6;
  }
  PROPERTIES
  {
    CaptionML=[ENU=MoveEmailfromConttoCust;
               ENG=MoveEmailfromConttoCust];
    ProcessingOnly=Yes;
    OnPreReport=BEGIN
                  NotFindContBusRel := 0;
                  NotFindCust := 0;
                  EmailVarys := 0;
                  UpdateCust := 0;
                END;

    OnPostReport=VAR
                   TxtL001@1000000000 : TextConst 'ENU=No BusRel %1, NoCust %2, EmailVary %3, UpdateCust %4,Do you want to post;ENG=No BusRel %1, NoCust %2, EmailVary %3, UpdateCust %4,Do you want to post';
                   TxtL002@1000000001 : TextConst 'ENU=Update abandonned;ENG=Update abandonned';
                 BEGIN
                   Cbr.RESET;
                   Cbr.SETCURRENTKEY("Link to Table","Contact No.");
                   Cbr.SETRANGE("Link to Table",Cbr."Link to Table"::Customer);
                   Contact.RESET;
                   Contact.SETRANGE(Type,Contact.Type::Company);
                   Contact.SETFILTER("E-Mail",'<>%1','');
                   IF Contact.FIND('-') THEN
                   REPEAT
                     Cbr.SETRANGE("Contact No.",Contact."No.");
                     IF Cbr.FINDFIRST THEN BEGIN
                       IF Cust.GET(Cbr."No.") THEN BEGIN
                         IF Cust."E-Mail" = '' THEN BEGIN
                           Cust."E-Mail" := Contact."E-Mail";
                           Cust.MODIFY;
                           UpdateCust := UpdateCust + 1;
                         END ELSE
                           IF Cust."E-Mail" <> Contact."E-Mail" THEN
                             EmailVarys := EmailVarys + 1;
                       END ELSE BEGIN
                         NotFindCust := NotFindCust + 1;
                       END;

                     END ELSE BEGIN
                       NotFindContBusRel := NotFindContBusRel + 1;
                     END;
                   UNTIL Contact.NEXT = 0;

                   IF NOT CONFIRM(TxtL001,FALSE,NotFindContBusRel,NotFindCust,EmailVarys,UpdateCust) THEN
                     ERROR(TxtL002);
                 END;

  }
  DATASET
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      Contact@1040000 : Record 5050;
      Cust@1040005 : Record 18;
      Contact1@1040002 : Record 5050;
      Contact2@1040003 : Record 5050;
      HoldEmail@1040001 : Text[80];
      Cbr@1040004 : Record 5054;
      NotFindContBusRel@1040006 : Integer;
      NotFindCust@1040007 : Integer;
      EmailVarys@1040008 : Integer;
      UpdateCust@1040009 : Integer;

    BEGIN
    {
      //DOC EC2016.6 JH 05/10/2016 - ECom 2016
    }
    END.
  }
  RDLDATA
  {
  }
}

