OBJECT Report 9021618 Add Items to Page Items
{
  OBJECT-PROPERTIES
  {
    Date=13/07/16;
    Time=[ 1:51:06 PM];
    Version List=EC2016.6;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Add Items to Page Items;
               ENG=Add Items to Page Items];
    ProcessingOnly=Yes;
  }
  DATASET
  {
    { 8129;    ;DataItem;                    ;
               DataItemTable=Table27;
               OnAfterGetRecord=BEGIN
                                  AutoPopPageItem.InsertCondition("No.",OnlyInsertIfNot,PutAtBottom,OverrideePageGuID,LabelCode);
                                END;
                                 }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      SaveValues=Yes;
    }
    CONTROLS
    {
      { 1000000000;;Container;
                  CaptionML=ENG=<Control1000000000>;
                  ContainerType=ContentArea }

      { 1000000001;1;Group  ;
                  CaptionML=[ENU=Options;
                             ENG=Options];
                  GroupType=Group }

      { 1000000002;2;Field  ;
                  CaptionML=ENG=Only Insert If Not Already on a Web Page;
                  SourceExpr=OnlyInsertIfNot }

      { 1000000003;2;Field  ;
                  CaptionML=ENG=Put At Bottom;
                  SourceExpr=PutAtBottom }

      { 1000000004;2;Field  ;
                  CaptionML=ENG=Label Code;
                  SourceExpr=LabelCode }

      { 1000000005;2;Field  ;
                  CaptionML=ENG=Override epage GuID;
                  SourceExpr=OverrideePageGuID }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      OnlyInsertIfNot@1000000000 : Boolean;
      PutAtBottom@1000000001 : Boolean;
      OverrideePageGuID@1000000002 : Integer;
      LabelCode@1000000003 : Code[10];
      AutoPopPageItem@1000000004 : Codeunit 9021675;

    BEGIN
    {
      //DOC EC2013.3.00 MQ 01/01/2013 - Created Request Page
      //DOC EC2016.6    JH 05/10/2016 - ECom 2016
    }
    END.
  }
  RDLDATA
  {
  }
}

