OBJECT Report 9062331 Add Open Panel Link
{
  OBJECT-PROPERTIES
  {
    Date=16/09/15;
    Time=12:23:48 PM;
    Version List=NA2016.10;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Add Open Panel Link;
               ENG=Add Open Panel Link];
    ProcessingOnly=Yes;
    OnInitReport=BEGIN
                   Ok := FALSE;
                 END;

    OnPreReport=BEGIN
                  Ok := TRUE;
                END;

  }
  DATASET
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
      { 9062229; ;Container ;
                  ContainerType=ContentArea }

      { 9062230;1;Field     ;
                  Name=PanelCodeField;
                  CaptionML=ENU=Panel Code;
                  SourceExpr=PanelCode;
                  TableRelation=Panel;
                  OnValidate=BEGIN
                               IF ( NOT (Panel.GET(PanelCode))) THEN
                                 CLEAR(Panel);
                               Text := UPPERCASE(Panel.Description);
                             END;
                              }

      { 9062231;1;Field     ;
                  Name=TextField;
                  CaptionML=ENU=Text;
                  SourceExpr=Text }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      Panel@9062232 : Record 9062363;
      Ok@9062229 : Boolean;
      PanelCode@9062230 : Code[20];
      Text@9062231 : Text;

    PROCEDURE SetPanelCode@9062232(pPanelCode@9062230 : Code[20]);
    BEGIN
      PanelCode := pPanelCode;
    END;

    PROCEDURE SetText@9062233(pText@9062229 : Text);
    BEGIN
      Text := pText;
    END;

    PROCEDURE GetOk@9062229() : Boolean;
    BEGIN
      EXIT(Ok);
    END;

    PROCEDURE GetPanelCode@9062230() : Code[20];
    BEGIN
      EXIT(PanelCode);
    END;

    PROCEDURE GetText@9062231() : Text;
    BEGIN
      EXIT(Text);
    END;

    BEGIN
    {
      //DOC NA2016.10 JH 16/09/2015 - Created
    }
    END.
  }
  RDLDATA
  {
  }
}

