OBJECT Report 9062231 Apply System Palette
{
  OBJECT-PROPERTIES
  {
    Date=24/11/15;
    Time=[ 9:05:14 PM];
    Version List=NA2016.12;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Apply System Palette;
               ENG=Apply System Palette];
    ProcessingOnly=Yes;
    OnInitReport=BEGIN
                   OK := FALSE;
                   ColourOrder := ColourOrder::Random;
                 END;

    OnPreReport=BEGIN
                  OK := TRUE;
                END;

  }
  DATASET
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
      { 1000000000;;Container;
                  Name=ContentAreaContainer;
                  CaptionML=[ENU=Content Area;
                             ENG=Content Area];
                  ContainerType=ContentArea }

      { 1000000005;1;Group  ;
                  Name=OptionsGroup;
                  CaptionML=[ENU=Options;
                             ENG=Options];
                  GroupType=Group }

      { 1000000001;2;Field  ;
                  Name=PaletteCodeField;
                  CaptionML=[ENU=Palette Code;
                             ENG=Palette Code];
                  SourceExpr=PaletteCode;
                  TableRelation="System Palette" }

      { 1000000002;2;Field  ;
                  Name=ColourOrderField;
                  CaptionML=[ENU=Colour Order;
                             ENG=Colour Order];
                  OptionCaptionML=[ENU=" ,In Sequence,Reversed Sequence,Random,First,Last";
                                   ENG=" ,In Sequence,Reversed Sequence,Random,First,Last"];
                  SourceExpr=ColourOrder }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      PaletteCode@1000000000 : Code[20];
      ColourOrder@1000000001 : ' ,In Sequence,Reversed Sequence,Random,First,Last';
      OK@1000000002 : Boolean;

    PROCEDURE GetOk@1000000001() : Boolean;
    BEGIN
      EXIT(OK);
    END;

    PROCEDURE GetPaletteCode@1000000003() : Code[20];
    BEGIN
      EXIT(PaletteCode);
    END;

    PROCEDURE GetColourOrder@1000000004() : Integer;
    BEGIN
      EXIT(ColourOrder);
    END;

    BEGIN
    {
      //DOC NA2016.12 JH 24/11/2015 - Created
                        //DOC NA2016.12 JH 27/12/2015 - Modified, new version
    }
    END.
  }
  RDLDATA
  {
  }
}

