OBJECT Report 9062229 Print Barcode
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Print Barcode;
               ENG=Print Barcode];
    ShowPrintStatus=No;
    PreviewMode=PrintLayout;
    UseRequestPage=Yes;
  }
  DATASET
  {
    { 5444;    ;DataItem;                    ;
               DataItemTable=Table2000000026;
               DataItemTableView=WHERE(Number=CONST(1));
               OnPreDataItem=BEGIN
                               IF TotalQty <> 0 THEN
                                 Integer.SETRANGE(Number,1, TotalQty)
                               ELSE
                                 Integer.SETRANGE(Number,1);
                             END;

               OnPostDataItem=BEGIN
                                ItemVariantTemp.DELETEALL;
                              END;
                               }

    { 1000000000;1;Column;Barcode            ;
               SourceExpr=Barcode }

    { 1000000003;1;Column;BarcodeText        ;
               SourceExpr=BarcodeText }

    { 1000000006;1;Column;Barcode_Control1000000006;
               SourceExpr=Barcode }

    { 1000000001;1;Column;BarcodePrice       ;
               SourceExpr=BarcodePrice }

    { 7272;1   ;Column  ;Integer_Number      ;
               SourceExpr=Number }

    { 1000000004;1;Column;BarcodeBlob        ;
               SourceExpr=BarcodeBlob.Blob }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      Barcode@1000000000 : Text[30];
      BarcodeText@1000000001 : Text[30];
      ItemVariantTemp@1000000002 : TEMPORARY Record 5401;
      GeneralLedgerSetup@1000000003 : Record 98;
      BarcodePrice@1000000004 : Text[30];
      TotalQty@1000000005 : Integer;
      BarcodeBlob@1000000007 : Record 99008535;
      BarcodeManagement@1000000006 : Codeunit 9062428;

    PROCEDURE SetBarcode@1000000000(pBarcode@1000000000 : Text[30];pBarcodeText@1000000001 : Text[30];pBarcodePrice@1000000002 : Text[30]);
    BEGIN
      Barcode := pBarcode;
      BarcodeText := pBarcodeText;
      GeneralLedgerSetup.GET;
      BarcodePrice := GeneralLedgerSetup."LCY Code" + ' ' + pBarcodePrice;

      BarcodeManagement.SetupCode128Barcode(60,1,0,250,'','',BarcodeManagement.Alignment(BarcodeManagement.HorizontalAlignmentCenter(),BarcodeManagement.VerticalAlignmentMiddle()),'',TRUE,0,'',0,'');
      BarcodeManagement.Code128ABarcode(pBarcode,BarcodeBlob);
    END;

    PROCEDURE CreateLabelPrintBuffer@1000000002(pItemNo@1000000000 : Code[20];pVariantCode@1000000001 : Code[10];pQuantity@1000000002 : Decimal);
    VAR
      ItemVariant@1000000003 : Record 5401;
      Item@1000000004 : Record 27;
    BEGIN
    END;

    BEGIN
    {
      //DOC NA2015.1  SD 22/01/2014 - Changed report to be dynamic with the number of labels printed
      //DOC NA2015.3  AP 12/09/2014 - Changed the barcode fond from "Free 3 of 9 Extended" to "Free 3 of 9"
      //DOC NA2016.10 AP 23/10/2015 - Upgraded to 2016
      //DOC NA2016.15 JH 09/05/2016 - CfMD amendments
    }
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns:cl="http://schemas.microsoft.com/sqlserver/reporting/2010/01/componentdefinition" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/reportdefinition">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DataSource">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>30e45d27-301b-4f62-b4b3-2a5bc5a54126</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Query>
        <DataSourceName>DataSource</DataSourceName>
        <CommandText />
      </Query>
      <Fields>
        <Field Name="Barcode">
          <DataField>Barcode</DataField>
        </Field>
        <Field Name="BarcodeText">
          <DataField>BarcodeText</DataField>
        </Field>
        <Field Name="Barcode_Control1000000006">
          <DataField>Barcode_Control1000000006</DataField>
        </Field>
        <Field Name="BarcodePrice">
          <DataField>BarcodePrice</DataField>
        </Field>
        <Field Name="Integer_Number">
          <DataField>Integer_Number</DataField>
        </Field>
        <Field Name="BarcodeBlob">
          <DataField>BarcodeBlob</DataField>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet</rd:DataSetName>
        <rd:SchemaPath>Report.xsd</rd:SchemaPath>
        <rd:TableName>Result</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Tablix Name="Table1">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>5.99999cm</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>2.34625cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Image Name="BarcodeImage">
                          <Source>Database</Source>
                          <Value>=Fields!BarcodeBlob.Value</Value>
                          <MIMEType>image/bmp</MIMEType>
                          <Sizing>FitProportional</Sizing>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                          </Style>
                        </Image>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <Group Name="Table1_Details_Group">
                    <DataElementName>Detail</DataElementName>
                  </Group>
                  <TablixMembers>
                    <TablixMember />
                  </TablixMembers>
                  <DataElementName>Detail_Collection</DataElementName>
                  <DataElementOutput>Output</DataElementOutput>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>DataSet_Result</DataSetName>
            <Top>0.2cm</Top>
            <Left>0.1cm</Left>
            <Height>2.34625cm</Height>
            <Width>5.99999cm</Width>
            <Style />
          </Tablix>
        </ReportItems>
        <Height>2.8cm</Height>
        <Style>
          <BackgroundColor>Silver</BackgroundColor>
        </Style>
      </Body>
      <Width>6.27cm</Width>
      <Page>
        <PageHeight>6.2cm</PageHeight>
        <PageWidth>2.9cm</PageWidth>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
</Code>
  <Language>=User!Language</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Cm</rd:ReportUnitType>
  <rd:ReportID>1127f629-4366-4dfc-a74d-6fbd8754fc2f</rd:ReportID>
</Report>
    END_OF_RDLDATA
  }
}

