OBJECT Report 9062344 Import Migration
{
  OBJECT-PROPERTIES
  {
    Date=01/12/15;
    Time=[ 9:15:17 AM];
    Version List=NA2016.11;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Import Migration;
               ENG=Import Migration];
    ProcessingOnly=Yes;
    OnInitReport=BEGIN
                   CLEAR(MigrationParameters);
                   MigrationParameters.INIT();
                   MigrationParameters."Data Format" := MigrationParameters."Data Format"::Folder;
                   MigrationParameters."Log Level" := MigrationParameters."Log Level"::Full;
                   MigrationParameters."Open Log" := MigrationParameters."Open Log"::"Only if Errors Detected";
                   Ok := FALSE;
                 END;

    OnPreReport=BEGIN
                  Ok := TRUE;
                END;

  }
  DATASET
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      InsertAllowed=No;
      DeleteAllowed=No;
      SourceTable=Table9062376;
      SourceTableTemporary=Yes;
      OnOpenPage=BEGIN
                   Rec := MigrationParameters;
                   Rec.INSERT();
                 END;

      OnClosePage=BEGIN
                    MigrationParameters := Rec;
                  END;

    }
    CONTROLS
    {
      { 1000000000;;Container;
                  ContainerType=ContentArea }

      { 1000000001;1;Group  ;
                  Name=GeneralGroup;
                  CaptionML=[ENU=General;
                             ENG=General];
                  GroupType=Group }

      { 1000000002;2;Field  ;
                  Name=DataFormatField;
                  CaptionML=[ENU=Data Format;
                             ENG=Data Format];
                  SourceExpr="Data Format" }

      { 1000000003;2;Field  ;
                  Name=PathField;
                  CaptionML=[ENU=Path;
                             ENG=Path];
                  SourceExpr=Path;
                  OnLookup=BEGIN
                             PathLookup();
                           END;
                            }

      { 1000000009;1;Group  ;
                  Name=MiscellaneousGroup;
                  CaptionML=[ENU=Miscellaneous;
                             ENG=Miscellaneous];
                  GroupType=Group }

      { 1000000012;2;Field  ;
                  Name=LogLevelField;
                  CaptionML=[ENU=Log Level;
                             ENG=Log Level];
                  SourceExpr="Log Level" }

      { 1000000013;2;Field  ;
                  Name=OpenLogField;
                  CaptionML=[ENU=Open Log;
                             ENG=Open Log];
                  SourceExpr="Open Log" }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      MigrationParameters@1000000015 : Record 9062376;
      Ok@1000000005 : Boolean;

    PROCEDURE GetOk@1000000000() : Boolean;
    BEGIN
      EXIT(Ok);
    END;

    PROCEDURE GetParameters@1000000001(VAR pMigrationParameters@1000000000 : Record 9062376) : Integer;
    BEGIN
      pMigrationParameters := MigrationParameters;
    END;

    BEGIN
    {
      //DOC NA2016.11 JH 25/11/2015 - Created
    }
    END.
  }
  RDLDATA
  {
  }
}

