OBJECT Report 9062327 Detect Table Pages
{
  OBJECT-PROPERTIES
  {
    Date=23/09/15;
    Time=11:49:23 AM;
    Version List=NA2016.10;
  }
  PROPERTIES
  {
    ProcessingOnly=Yes;
    OnInitReport=BEGIN
                   mOK := FALSE;
                 END;

    OnPreReport=BEGIN
                  mOK := TRUE;
                END;

  }
  DATASET
  {
    { 1000000000;;DataItem;dAllObj           ;
               DataItemTable=Table2000000038;
               DataItemTableView=SORTING(Object Type,Object ID)
                                 WHERE(Object Type=CONST(Table));
               ReqFilterHeadingML=[ENU=Table;
                                   ENG=Table];
               ReqFilterFields=Object Type,Object ID }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      mOK@1000000000 : Boolean;

    PROCEDURE OK@1000000000() : Boolean;
    BEGIN
      EXIT(mOK);
    END;

    PROCEDURE GetAllObj@1000000001(VAR pAllObj@1000000000 : Record 2000000038);
    BEGIN
      pAllObj.COPYFILTERS(dAllObj);
    END;

    BEGIN
    {
      //DOC NA2016.10 JH 25/08/2015 - Created
    }
    END.
  }
  RDLDATA
  {
  }
}

