OBJECT Report 9062345 Try Smart Filters
{
  OBJECT-PROPERTIES
  {
    Date=02/02/16;
    Time=12:00:00 PM;
    Version List=NA2016.12;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Try Smart Filters;
               ENG=Try Smart Filters];
    ProcessingOnly=Yes;
  }
  DATASET
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
      { 1000000000;;Container;
                  Name=ContentAreaContainer;
                  CaptionML=ENG=Content Area;
                  ContainerType=ContentArea }

      { 1000000001;1;Field  ;
                  Name=SmartFilterField;
                  CaptionML=[ENU=Smart Filter;
                             ENG=Smart Filter];
                  SourceExpr=SmartFilter;
                  OnValidate=BEGIN
                               ValidateSmartFilter();
                             END;

                  OnLookup=BEGIN
                             IF (SmartFilterManagement.SmartFilterLookup(SmartFilter)) THEN
                               ValidateSmartFilter();
                           END;
                            }

      { 1000000002;1;Field  ;
                  Name=FilterField;
                  CaptionML=[ENU=Filter;
                             ENG=Filter];
                  SourceExpr=Filter;
                  Editable=FALSE }

      { 1000000004;1;Field  ;
                  Name=TodayField;
                  CaptionML=[ENU=Today;
                             ENG=Today];
                  SourceExpr=TODAY();
                  Editable=FALSE }

      { 1000000003;1;Field  ;
                  Name=WorkdateField;
                  CaptionML=[ENU=Workdate;
                             ENG=Workdate];
                  SourceExpr=WORKDATE();
                  Editable=FALSE }

      { 1000000005;1;Field  ;
                  Name=TimeField;
                  CaptionML=[ENU=Time;
                             ENG=Time];
                  SourceExpr=TIME();
                  Editable=FALSE }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      SmartFilterManagement@1000000002 : Codeunit 9062231;
      SmartFilter@1000000000 : Text;
      Filter@1000000001 : Text;

    LOCAL PROCEDURE ValidateSmartFilter@1000000000();
    BEGIN
      Filter := SmartFilterManagement.ApplySmartFilters(SmartFilter);
    END;

    BEGIN
    {
      //DOC NA2016.12 JH 01/02/2016 - Created
    }
    END.
  }
  RDLDATA
  {
  }
}

