OBJECT Report 9062320 Save Quick Report
{
  OBJECT-PROPERTIES
  {
    Date=28/08/15;
    Time=[ 2:43:12 PM];
    Version List=NA2016.7;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Save Quick Report;
               ENG=Save Quick Report];
    ProcessingOnly=Yes;
    OnInitReport=BEGIN
                   mOK := FALSE;
                 END;

    OnPreReport=BEGIN
                  mOK := TRUE;
                END;

  }
  DATASET
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      SourceTable=Table9062700;
      SourceTableTemporary=Yes;
      OnOpenPage=BEGIN
                   Rec := mQuickReportSaveAs;
                   Rec.INSERT();
                 END;

      OnClosePage=BEGIN
                    mQuickReportSaveAs := Rec;
                  END;

    }
    CONTROLS
    {
      { 1000000000;;Container;
                  Name=ContentAreaContainer;
                  CaptionML=[ENU=Content Area;
                             ENG=Content Area];
                  ContainerType=ContentArea }

      { 1000000001;1;Field  ;
                  CaptionML=ENG=Code;
                  SourceExpr=Code }

      { 1000000002;1;Field  ;
                  CaptionML=ENG=Name;
                  SourceExpr=Name }

      { 1000000003;1;Field  ;
                  CaptionML=ENG=Description;
                  SourceExpr=Description;
                  MultiLine=Yes }

      { 1000000004;1;Field  ;
                  SourceExpr="My Report" }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      mQuickReportSaveAs@1000000000 : Record 9062700;
      mOK@1000000001 : Boolean;

    PROCEDURE OK@1000000007() : Boolean;
    BEGIN
      EXIT(mOK);
    END;

    PROCEDURE Set@1000000000(pQuickReportSaveAs@1000000000 : Record 9062700);
    BEGIN
      mQuickReportSaveAs := pQuickReportSaveAs;
    END;

    PROCEDURE Get@1000000001(VAR pQuickReportSaveAs@1000000000 : Record 9062700);
    BEGIN
      pQuickReportSaveAs := mQuickReportSaveAs;
    END;

    BEGIN
    {
      //DOC NA2015.7 JH 27/05/2015 - Created
      //DOC NA2016.7 JH 28/08/2015 - Upgraded to 2016
    }
    END.
  }
  RDLDATA
  {
  }
}

