OBJECT Table 2000000165 Tenant Permission Set
{
  OBJECT-PROPERTIES
  {
    Date=23/03/16;
    Time=12:00:00 PM;
    Version List=;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    CaptionML=[ENU=Tenant Permission Set;
               ENG=Tenant Permission Set];
  }
  FIELDS
  {
    { 1   ;   ;App ID              ;GUID          ;CaptionML=[ENU=App ID;
                                                              ENG=App ID] }
    { 2   ;   ;Role ID             ;Code20        ;CaptionML=[ENU=Role ID;
                                                              ENG=Role ID] }
    { 3   ;   ;Name                ;Text30        ;CaptionML=[ENU=Name;
                                                              ENG=Name] }
  }
  KEYS
  {
    {    ;App ID,Role ID                          ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

