OBJECT Table 47 Aging Band Buffer
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00 PM;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Aging Band Buffer;
               ENG=Aging Band Buffer];
  }
  FIELDS
  {
    { 1   ;   ;Currency Code       ;Code20        ;CaptionML=[ENU=Currency Code;
                                                              ENG=Currency Code] }
    { 2   ;   ;Column 1 Amt.       ;Decimal       ;CaptionML=[ENU=Column 1 Amt.;
                                                              ENG=Column 1 Amt.] }
    { 3   ;   ;Column 2 Amt.       ;Decimal       ;CaptionML=[ENU=Column 2 Amt.;
                                                              ENG=Column 2 Amt.] }
    { 4   ;   ;Column 3 Amt.       ;Decimal       ;CaptionML=[ENU=Column 3 Amt.;
                                                              ENG=Column 3 Amt.] }
    { 5   ;   ;Column 4 Amt.       ;Decimal       ;CaptionML=[ENU=Column 4 Amt.;
                                                              ENG=Column 4 Amt.] }
    { 6   ;   ;Column 5 Amt.       ;Decimal       ;CaptionML=[ENU=Column 5 Amt.;
                                                              ENG=Column 5 Amt.] }
  }
  KEYS
  {
    {    ;Currency Code                           ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

