OBJECT Table 50026 Item Distribution
{
  OBJECT-PROPERTIES
  {
    Date=17/12/18;
    Time=[ 5:04:05 PM];
    Modified=Yes;
    Version List=TM0200,TM6000;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 10  ;   ;Code                ;Code10        ;TableRelation=Platform }
    { 20  ;   ;Item No.            ;Code20        ;TableRelation=Item }
    { 30  ;   ;Variant Code        ;Code10        ;TableRelation="Item Variant".Code WHERE (Item No.=FIELD(Item No.)) }
    { 35  ;   ;Location Code       ;Code10        ;TableRelation=Location }
    { 40  ;   ;Status              ;Option        ;OptionCaptionML=ENU=Online,Offline;
                                                   OptionString=Online,Offline }
  }
  KEYS
  {
    {    ;Code,Item No.,Variant Code              ;Clustered=Yes }
    {    ;Item No.,Variant Code,Location Code      }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

