OBJECT Table 50030 FTP Integration Log
{
  OBJECT-PROPERTIES
  {
    Date=26/07/17;
    Time=11:21:24 AM;
    Modified=Yes;
    Version List=IN41925;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;ID                  ;Integer       ;AutoIncrement=Yes }
    { 2   ;   ;FTPFilename         ;Text250        }
    { 3   ;   ;FTPAction           ;Text250        }
    { 4   ;   ;FilenameDateTime    ;DateTime       }
  }
  KEYS
  {
    {    ;ID                                      ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

