OBJECT Table 5306 Outlook Synch. Lookup Name
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00 PM;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Outlook Synch. Lookup Name;
               ENG=Outlook Synch. Lookup Name];
  }
  FIELDS
  {
    { 1   ;   ;Entry No.           ;Integer       ;CaptionML=[ENU=Entry No.;
                                                              ENG=Entry No.];
                                                   Editable=No }
    { 2   ;   ;Name                ;Text80        ;CaptionML=[ENU=Name;
                                                              ENG=Name] }
  }
  KEYS
  {
    {    ;Entry No.                               ;Clustered=Yes }
    {    ;Name                                     }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

