OBJECT Table 50001 Shipping Region
{
  OBJECT-PROPERTIES
  {
    Date=18/10/16;
    Time=[ 2:12:24 PM];
    Modified=Yes;
    Version List=TNP001,M0029;
  }
  PROPERTIES
  {
    LookupPageID=Page50001;
    DrillDownPageID=Page50001;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code20         }
    { 2   ;   ;Description         ;Text50         }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

