OBJECT Table 50033 Gate Pass Header
{
  OBJECT-PROPERTIES
  {
    Date=17/04/18;
    Time=[ 4:25:32 PM];
    Modified=Yes;
    Version List=TM0001;
  }
  PROPERTIES
  {
    OnInsert=BEGIN
               "Created By" := USERID;
               "Created Date" := TODAY;
               "Document Date" := TODAY;

               IF "No." = '' THEN BEGIN
                 GetGatePassSetup;
                 GatePassSetup.TESTFIELD("Gate Pass Nos.");
                 NoSeriesMgt.InitSeries(GatePassSetup."Gate Pass Nos.",xRec."No. Series",0D,"No.","No. Series");
               END;
             END;

    OnModify=BEGIN
               "Last Modify By" := USERID;
               "Last Modify Date" := TODAY;
             END;

  }
  FIELDS
  {
    { 10  ;   ;No.                 ;Code20        ;OnValidate=BEGIN
                                                                IF "No." <> xRec."No." THEN BEGIN
                                                                  GetGatePassSetup;
                                                                  NoSeriesMgt.TestManual(GatePassSetup."Gate Pass Nos.");
                                                                  "No. Series" := '';
                                                                END;
                                                              END;
                                                               }
    { 20  ;   ;Description         ;Text50         }
    { 30  ;   ;Document Date       ;Date           }
    { 200 ;   ;No. of Printed      ;Integer       ;Editable=No }
    { 201 ;   ;No. of Sent to GAC  ;Integer       ;Editable=No }
    { 300 ;   ;Status              ;Option        ;OptionCaptionML=ENU=Open,Released;
                                                   OptionString=Open,Released;
                                                   Editable=No }
    { 1000;   ;Created By          ;Code50        ;Editable=No }
    { 1001;   ;Created Date        ;Date          ;Editable=No }
    { 1002;   ;Last Modify By      ;Code50        ;Editable=No }
    { 1003;   ;Last Modify Date    ;Date          ;Editable=No }
    { 2000;   ;Last Sent By        ;Code50        ;Editable=No }
    { 2001;   ;Last Sent Date      ;Date          ;Editable=No }
    { 100000; ;No. Series          ;Code10        ;Editable=No }
  }
  KEYS
  {
    {    ;No.                                     ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      GatePassSetup@1000000001 : Record 50032;
      NoSeriesMgt@1000000002 : Codeunit 396;
      GatePassSetupOK@1000000000 : Boolean;
      Text000@1000000003 : TextConst 'ENU=There is nothing to release.';

    LOCAL PROCEDURE GetGatePassSetup@1000000000();
    BEGIN
      IF NOT GatePassSetupOK THEN BEGIN
        GatePassSetup.GET;
        GatePassSetupOK := TRUE;
      END;
    END;

    PROCEDURE LinesExist@1000000009(VAR pGatePassLine@1000000000 : Record 50031) : Boolean;
    BEGIN
      pGatePassLine.RESET;
      pGatePassLine.SETRANGE("Document No.","No.");
      EXIT(NOT pGatePassLine.ISEMPTY);
    END;

    BEGIN
    END.
  }
}

