OBJECT Table 50015 Currency Latest Exchange Rate
{
  OBJECT-PROPERTIES
  {
    Date=04/01/17;
    Time=11:11:35 AM;
    Modified=Yes;
    Version List=OP9031;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Currency Code       ;Code10        ;TableRelation=Currency }
    { 2   ;   ;Starting Date       ;Date           }
    { 3   ;   ;Currency Factor     ;Decimal       ;DecimalPlaces=0:7 }
    { 4   ;   ;Exchange Rate       ;Decimal       ;DecimalPlaces=0:7 }
  }
  KEYS
  {
    {    ;Currency Code                           ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      //DOC OP9031 PCM 04/01/17 - Created for Buying Sheet.
    }
    END.
  }
}

