OBJECT Table 5890 Error Buffer
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Error Buffer;
               ENG=Error Buffer];
  }
  FIELDS
  {
    { 1   ;   ;Error No.           ;Integer       ;CaptionML=[ENU=Error No.;
                                                              ENG=Error No.] }
    { 2   ;   ;Error Text          ;Text250       ;CaptionML=[ENU=Error Text;
                                                              ENG=Error Text] }
    { 3   ;   ;Source Table        ;Integer       ;CaptionML=[ENU=Source Table;
                                                              ENG=Source Table] }
    { 4   ;   ;Source No.          ;Code20        ;CaptionML=[ENU=Source No.;
                                                              ENG=Source No.] }
    { 5   ;   ;Source Ref. No.     ;Integer       ;CaptionML=[ENU=Source Ref. No.;
                                                              ENG=Source Ref. No.] }
  }
  KEYS
  {
    {    ;Error No.                               ;Clustered=Yes }
    {    ;Source Table,Source No.,Source Ref. No.  }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

