OBJECT Table 50011 Integration Error Log
{
  OBJECT-PROPERTIES
  {
    Date=23/01/17;
    Time=[ 5:01:58 PM];
    Modified=Yes;
    Version List=OP9031;
  }
  PROPERTIES
  {
    LookupPageID=Page50012;
    DrillDownPageID=Page50012;
  }
  FIELDS
  {
    { 1   ;   ;Entry No.           ;Integer       ;AutoIncrement=Yes }
    { 2   ;   ;Integration Type    ;Code10         }
    { 3   ;   ;Integration Process Group;Code10    }
    { 4   ;   ;Integration Process Function;Code10 }
    { 5   ;   ;Source Type         ;Integer       ;CaptionML=[ENU=Source Type;
                                                              ENG=Source Type];
                                                   Editable=No }
    { 6   ;   ;Document No.        ;Code20         }
    { 7   ;   ;Document Line No.   ;Integer        }
    { 8   ;   ;Error Text          ;Text250        }
    { 9   ;   ;Error Location      ;Text100        }
    { 10  ;   ;Staging Entry No.   ;Integer        }
    { 11  ;   ;Date Logged         ;Date           }
    { 12  ;   ;Time Logged         ;Time           }
    { 13  ;   ;Error Code          ;Text250        }
    { 14  ;   ;FileName            ;Text250        }
  }
  KEYS
  {
    {    ;Entry No.                               ;Clustered=Yes }
    {    ;Integration Type,Integration Process Group }
    {    ;Source Type,Document No.,Document Line No. }
    {    ;Integration Type,Integration Process Group,FileName }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

