OBJECT Table 6509 Whse. Item Entry Relation
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00 PM;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Whse. Item Entry Relation;
               ENG=Whse. Item Entry Relation];
  }
  FIELDS
  {
    { 1   ;   ;Item Entry No.      ;Integer       ;TableRelation="Item Ledger Entry";
                                                   CaptionML=[ENU=Item Entry No.;
                                                              ENG=Item Entry No.] }
    { 10  ;   ;Source Type         ;Integer       ;CaptionML=[ENU=Source Type;
                                                              ENG=Source Type] }
    { 11  ;   ;Source Subtype      ;Option        ;CaptionML=[ENU=Source Subtype;
                                                              ENG=Source Subtype];
                                                   OptionCaptionML=[ENU=0,1,2,3,4,5,6,7,8,9,10;
                                                                    ENG=0,1,2,3,4,5,6,7,8,9,10];
                                                   OptionString=0,1,2,3,4,5,6,7,8,9,10 }
    { 12  ;   ;Source ID           ;Code20        ;CaptionML=[ENU=Source ID;
                                                              ENG=Source ID] }
    { 13  ;   ;Source Batch Name   ;Code10        ;CaptionML=[ENU=Source Batch Name;
                                                              ENG=Source Batch Name] }
    { 14  ;   ;Source Prod. Order Line;Integer    ;CaptionML=[ENU=Source Prod. Order Line;
                                                              ENG=Source Prod. Order Line] }
    { 15  ;   ;Source Ref. No.     ;Integer       ;CaptionML=[ENU=Source Ref. No.;
                                                              ENG=Source Ref. No.] }
    { 20  ;   ;Serial No.          ;Code20        ;CaptionML=[ENU=Serial No.;
                                                              ENG=Serial No.] }
    { 21  ;   ;Lot No.             ;Code20        ;CaptionML=[ENU=Lot No.;
                                                              ENG=Lot No.] }
    { 30  ;   ;Order No.           ;Code20        ;CaptionML=[ENU=Order No.;
                                                              ENG=Order No.] }
    { 31  ;   ;Order Line No.      ;Integer       ;CaptionML=[ENU=Order Line No.;
                                                              ENG=Order Line No.] }
  }
  KEYS
  {
    {    ;Item Entry No.                          ;Clustered=Yes }
    {    ;Source ID,Source Type,Source Subtype,Source Ref. No.,Source Prod. Order Line,Source Batch Name }
    {    ;Order No.,Order Line No.                 }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

