OBJECT Table 7350 Lot Numbers by Bin Buffer
{
  OBJECT-PROPERTIES
  {
    Date=09/09/14;
    Time=12:00:00 PM;
    Version List=NAVW18.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Lot Numbers by Bin Buffer;
               ENG=Lot Numbers by Bin Buffer];
  }
  FIELDS
  {
    { 1   ;   ;Item No.            ;Code20        ;CaptionML=[ENU=Item No.;
                                                              ENG=Item No.] }
    { 2   ;   ;Variant Code        ;Code10        ;CaptionML=[ENU=Variant Code;
                                                              ENG=Variant Code] }
    { 3   ;   ;Location Code       ;Code10        ;CaptionML=[ENU=Location Code;
                                                              ENG=Location Code] }
    { 4   ;   ;Zone Code           ;Code10        ;CaptionML=[ENU=Zone Code;
                                                              ENG=Zone Code] }
    { 5   ;   ;Bin Code            ;Code20        ;CaptionML=[ENU=Bin Code;
                                                              ENG=Bin Code] }
    { 6   ;   ;Lot No.             ;Code20        ;CaptionML=[ENU=Lot No.;
                                                              ENG=Lot No.] }
    { 7   ;   ;Qty. (Base)         ;Decimal       ;CaptionML=[ENU=Qty. (Base);
                                                              ENG=Qty. (Base)];
                                                   DecimalPlaces=0:5 }
  }
  KEYS
  {
    {    ;Item No.,Variant Code,Location Code,Zone Code,Bin Code,Lot No.;
                                                   Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

