OBJECT Table 9062516 Ask nOra - Search Field Setup
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Ask nOra - Search Field Setup;
               ENG=Ask nOra - Search Field Setup];
    LookupPageID=Page9062699;
    DrillDownPageID=Page9062699;
  }
  FIELDS
  {
    { 1   ;   ;Table No.           ;Integer       ;TableRelation="Ask nOra - Search Table Setup"."Table No.";
                                                   CaptionML=[ENU=Table No.;
                                                              ENG=Table No.] }
    { 2   ;   ;Type                ;Option        ;CaptionML=[ENU=Type;
                                                              ENG=Type];
                                                   OptionCaptionML=[ENU=Field,Enhanced Field;
                                                                    ENG=Field,Enhanced Field];
                                                   OptionString=Field,Enhanced Field }
    { 3   ;   ;Field No.           ;Integer       ;OnValidate=BEGIN
                                                                CASE Type OF
                                                                  Type::Field : "Field Name" := ObjectFieldToolkit.GetFieldName("Table No.","Field No.");
                                                                  Type::"Enhanced Field" : "Field Name" := ObjectFieldToolkit.GetFieldNameAdv("Table No.",2,"Field No.");
                                                                END;
                                                              END;

                                                   OnLookup=BEGIN
                                                              CASE Type OF
                                                                Type::Field : ObjectFieldToolkit.FieldLookup("Table No.","Field No.");
                                                                Type::"Enhanced Field" : ObjectFieldToolkit.GetFieldNameAdv("Table No.",2,"Field No.");
                                                              END;

                                                              VALIDATE("Field No.");
                                                            END;

                                                   CaptionML=[ENU=Field No.;
                                                              ENG=Field No.] }
    { 4   ;   ;Field Name          ;Text30        ;OnValidate=VAR
                                                                lType@1000000000 : '0,1,2,3,4,5,6,7,8,9';
                                                              BEGIN
                                                                CASE Type OF
                                                                  Type::Field : ObjectFieldToolkit.ValidateFieldName("Table No.","Field No.","Field Name",FALSE);
                                                                  Type::"Enhanced Field" :
                                                                    BEGIN
                                                                      lType := Type + 1;
                                                                      ObjectFieldToolkit.ValidateFieldNameAdv("Table No.",lType,"Field No.","Field Name");
                                                                    END;
                                                                END;
                                                              END;

                                                   OnLookup=VAR
                                                              lType@1000000000 : '0,1,2,3,4,5,6,7,8,9';
                                                            BEGIN
                                                              CASE Type OF
                                                                Type::Field : ObjectFieldToolkit.FieldLookup("Table No.","Field No.");
                                                                Type::"Enhanced Field" :
                                                                  BEGIN
                                                                    lType := Type + 1;
                                                                    ObjectFieldToolkit.FieldLookupAdv("Table No.",lType,"Field No.");
                                                                  END;
                                                              END;

                                                              VALIDATE("Field No.");
                                                            END;

                                                   CaptionML=[ENU=Field Name;
                                                              ENG=Field Name] }
  }
  KEYS
  {
    {    ;Table No.,Type,Field No.                ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      ObjectFieldToolkit@1000000000 : Codeunit 9062343;

    BEGIN
    {
      //DOC NA2016.10 JH 28/08/2015 - Upgraded to 2016
      //DOC NA2016.15 JH 06/05/2016 - CfMD amendments
    }
    END.
  }
}

