OBJECT Table 9062789 POS Button Group Stack
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NH2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=POS Button Group Stack;
               ENG=POS Button Group Stack];
  }
  FIELDS
  {
    { 1   ;   ;View Part Code      ;Code20        ;CaptionML=[ENU=View Part Code;
                                                              ENG=View Part Code] }
    { 2   ;   ;Index               ;Integer       ;CaptionML=[ENU=Index;
                                                              ENG=Index] }
    { 3   ;   ;Buttons Group Code  ;Code20        ;CaptionML=[ENU=Buttons Group Code;
                                                              ENG=Buttons Group Code] }
  }
  KEYS
  {
    {    ;View Part Code,Index                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      //DOC NH2016.12 BM 11/02/2016 - Created
      //DOC NH2016.15 JH 06/05/2016 - CfMD amendments
    }
    END.
  }
}

