OBJECT Table 9062334 SQL Query Field
{
  OBJECT-PROPERTIES
  {
    Date=27/08/15;
    Time=11:59:10 AM;
    Version List=NA2016.1;
  }
  PROPERTIES
  {
    CaptionML=[ENU=SQL Query Field;
               ENG=SQL Query Field];
  }
  FIELDS
  {
    { 1   ;   ;Table ID            ;Integer       ;CaptionML=[ENU=Table ID;
                                                              ENG=Table ID] }
    { 2   ;   ;Index               ;Integer       ;CaptionML=[ENU=Index;
                                                              ENG=Index] }
    { 3   ;   ;Field ID            ;Integer       ;CaptionML=[ENU=Field ID;
                                                              ENG=Field ID] }
    { 4   ;   ;Expression          ;Text250       ;CaptionML=[ENU=Expression;
                                                              ENG=Expression] }
    { 5   ;   ;Alias               ;Text50        ;CaptionML=[ENU=Alias;
                                                              ENG=Alias] }
    { 6   ;   ;Aggregation         ;Option        ;CaptionML=[ENU=Aggregation;
                                                              ENG=Aggregation];
                                                   OptionCaptionML=[ENU=" ,Sum,Average,Minimum,Maximum,Count";
                                                                    ENG=" ,Sum,Average,Minimum,Maximum,Count"];
                                                   OptionString=[ ,Sum,Average,Minimum,Maximum,Count] }
  }
  KEYS
  {
    {    ;Table ID,Index                          ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      //DOC NA2016.1 JH 27/08/2015 - Upgraded to 2016
    }
    END.
  }
}

