OBJECT Table 9062375 Migration Line Buffer
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Migration Line Buffer;
               ENG=Migration Line Buffer];
  }
  FIELDS
  {
    { 1   ;   ;Migration Code      ;Code20        ;TableRelation="Migration Header";
                                                   CaptionML=[ENU=Migration Code;
                                                              ENG=Migration Code] }
    { 2   ;   ;ID                  ;Integer       ;CaptionML=[ENU=ID;
                                                              ENG=ID] }
    { 10  ;   ;Folder Path         ;Text250       ;CaptionML=[ENU=Folder Path;
                                                              ENG=Folder Path] }
    { 11  ;   ;Line Index          ;Integer       ;CaptionML=[ENU=Line Index;
                                                              ENG=Line Index] }
  }
  KEYS
  {
    {    ;Migration Code,ID                       ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      //DOC NA2016.15 JH 06/05/2016 - CfMD amendments
    }
    END.
  }
}

