OBJECT Table 9151 My Vendor
{
  OBJECT-PROPERTIES
  {
    Date=15/09/15;
    Time=12:00:00 PM;
    Version List=NAVW19.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=My Vendor;
               ENG=My Vendor];
  }
  FIELDS
  {
    { 1   ;   ;User ID             ;Code50        ;TableRelation=User."User Name";
                                                   ValidateTableRelation=No;
                                                   TestTableRelation=No;
                                                   CaptionML=[ENU=User ID;
                                                              ENG=User ID] }
    { 2   ;   ;Vendor No.          ;Code20        ;TableRelation=Vendor;
                                                   CaptionML=[ENU=Vendor No.;
                                                              ENG=Vendor No.];
                                                   NotBlank=Yes }
  }
  KEYS
  {
    {    ;User ID,Vendor No.                      ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    LOCAL PROCEDURE AddEntities@1(FilterStr@1000 : Text[250]);
    VAR
      Vendor@1001 : Record 23;
      Count@1002 : Integer;
    BEGIN
      Count := 0;

      Vendor.SETFILTER("No.",FilterStr);
      IF Vendor.FINDSET THEN
        REPEAT
          "User ID" := USERID;
          "Vendor No." := Vendor."No.";
          IF INSERT THEN
            Count += 1;
        UNTIL Vendor.NEXT = 0;
    END;

    BEGIN
    END.
  }
}

