OBJECT Table 9062352 Planning Board Filter Buffer
{
  OBJECT-PROPERTIES
  {
    Date=12/01/16;
    Time=[ 5:08:52 PM];
    Version List=NA2016.12;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Planning Board Filter Buffer;
               ENG=Planning Board Filter Buffer];
  }
  FIELDS
  {
    { 1   ;   ;Table Type          ;Option        ;CaptionML=[ENU=Table Type;
                                                              ENG=Table Type];
                                                   OptionCaptionML=[ENU=" ,Resource,Entry";
                                                                    ENG=" ,Resource,Entry"];
                                                   OptionString=[ ,Resource,Entry] }
    { 2   ;   ;ID                  ;Integer       ;CaptionML=[ENU=ID;
                                                              ENG=ID] }
    { 3   ;   ;Value               ;Text250       ;CaptionML=[ENU=Value;
                                                              ENG=Value] }
    { 4   ;   ;Flexible Filter     ;Boolean       ;CaptionML=[ENU=Flexible Filter;
                                                              ENG=Flexible Filter] }
  }
  KEYS
  {
    {    ;Table Type,ID                           ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      //DOC NA2016.12 JH 29/10/2015 - Created
    }
    END.
  }
}

