OBJECT Table 9062825 PowerBI Authentication
{
  OBJECT-PROPERTIES
  {
    Date=14/07/16;
    Time=12:00:00 PM;
    Version List=NA2016.16;
  }
  PROPERTIES
  {
    CaptionML=[ENU=PowerBI Authentication;
               ENG=PowerBI Authentication];
  }
  FIELDS
  {
    { 10  ;   ;Key                 ;Code10        ;CaptionML=[ENU=Key;
                                                              ENG=Key] }
    { 20  ;   ;Username            ;Text150       ;CaptionML=[ENU=Username;
                                                              ENG=Username] }
    { 30  ;   ;Password            ;Text50        ;ExtendedDatatype=Masked;
                                                   CaptionML=[ENU=Password;
                                                              ENG=Password] }
    { 40  ;   ;Client ID           ;Text100       ;CaptionML=[ENU=Client ID;
                                                              ENG=Client ID] }
  }
  KEYS
  {
    {    ;Key                                     ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      //DOC NA2016.16 JH 06/05/2016 - CfMD amendments
    }
    END.
  }
}

