OBJECT Table 9062718 Help Editor
{
  OBJECT-PROPERTIES
  {
    Date=21/07/16;
    Time=12:00:00 PM;
    Version List=NA2016.16.1;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    OnInsert=BEGIN
               Rec.TESTFIELD(Code);
             END;

    CaptionML=[ENU=Help Editor;
               ENG=Help Editor];
    LookupPageID=Page9063049;
    DrillDownPageID=Page9063049;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code20        ;OnValidate=BEGIN
                                                                TnpToolkit.CodeToName(Rec.Code, Rec.Name);
                                                              END;

                                                   CaptionML=[ENU=Code;
                                                              ENG=Code] }
    { 10  ;   ;Name                ;Text50        ;CaptionML=[ENU=Name;
                                                              ENG=Name] }
    { 20  ;   ;Command             ;Text250       ;CaptionML=[ENU=Command;
                                                              ENG=Command] }
    { 21  ;   ;Parameters          ;Text250       ;CaptionML=[ENU=Parameters;
                                                              ENG=Parameters] }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      TnpToolkit@1000000000 : Codeunit 9062230;

    PROCEDURE CommandAssistEdit@1000000000();
    VAR
      FileManagement@1000000000 : Codeunit 419;
      eTitle@1000000001 : TextConst 'ENU=Choose the Editor;ENG=Choose the Editor';
      eFilterString@1000000002 : TextConst 'ENU=Applications (*.exe)|*.exe|All Files (*.*)|*.*;ENG=Applications (*.exe)|*.exe|All Files (*.*)|*.*';
    BEGIN
      Rec.VALIDATE(Command, FileManagement.OpenFileDialog(eTitle, '', eFilterString));
    END;

    BEGIN
    {
      //DOC NA2016.16.1 JH 19/07/2016 - Created
    }
    END.
  }
}

