OBJECT Table 9021671 Web File Upload
{
  OBJECT-PROPERTIES
  {
    Date=13/07/16;
    Time=[ 1:50:07 PM];
    Version List=EC2016.6;
  }
  PROPERTIES
  {
    OnInsert=BEGIN
               IF "File Name" = '' THEN
                 ERROR(Text000,FIELDCAPTION("File Name"));
               WebFileUpload.RESET;
               IF WebFileUpload.FINDLAST THEN
                 "Entry No." := WebFileUpload."Entry No." + 1
               ELSE
                 "Entry No." := 1;
               "Label Code" := MQGlobalFuncs.GetLabelCode;
             END;

    CaptionML=[ENU=Web File Upload;
               ENG=Web File Upload];
  }
  FIELDS
  {
    { 1   ;   ;Entry No.           ;Integer       ;CaptionML=[ENU=Entry No.;
                                                              ENG=Entry No.] }
    { 20  ;   ;Label Code          ;Code10        ;TableRelation=Label;
                                                   CaptionML=[ENU=Label Code;
                                                              ENG=Label Code] }
    { 30  ;   ;Salesperson Code    ;Code10        ;TableRelation=Salesperson/Purchaser;
                                                   CaptionML=[ENU=Salesperson Code;
                                                              ENG=Salesperson Code];
                                                   NotBlank=Yes }
    { 32  ;   ;File Name           ;Text80        ;CaptionML=[ENU=File Name;
                                                              ENG=File Name];
                                                   NotBlank=Yes }
    { 40  ;   ;Comment             ;Text50        ;CaptionML=[ENU=Comment;
                                                              ENG=Comment] }
  }
  KEYS
  {
    {    ;Entry No.                               ;Clustered=Yes }
    {    ;Salesperson Code                         }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      WebFileUpload@1000000000 : Record 9021671;
      MQGlobalFuncs@1000000001 : Codeunit 9021624;
      Text000@1000000002 : TextConst 'ENU=The %1 cannot be blank.;ENG=The %1 cannot be blank.';

    BEGIN
    {
      //DOC EC2009.2 MQ 15/05/2015 - GW150515 New table for Sales Portal
      //DOC EC2016.6    JH 05/10/2016 - ECom 2016
    }
    END.
  }
}

