OBJECT Table 9062485 System Behaviour Group
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=System Behaviour Group;
               ENG=System Behaviour Group];
    LookupPageID=Page9062676;
    DrillDownPageID=Page9062676;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code20        ;OnValidate=BEGIN
                                                                TNPToolkit.CodeToName(Code, Description);
                                                              END;

                                                   CaptionML=[ENU=Code;
                                                              ENG=Code] }
    { 2   ;   ;Description         ;Text100       ;CaptionML=[ENU=Description;
                                                              ENG=Description] }
    { 100 ;   ;No. of Behaviours   ;Integer       ;FieldClass=FlowField;
                                                   CalcFormula=Count("System Behaviour" WHERE (Group=FIELD(Code)));
                                                   CaptionML=[ENU=No. of Behaviours;
                                                              ENG=No. of Behaviours];
                                                   Editable=No }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      tBlankDescription@1000000000 : TextConst 'ENU=No SubGroup Specified;ENG=No SubGroup Specified';
      TNPToolkit@1000000001 : Codeunit 9062230;

    BEGIN
    {
      //DOC NA2016.10 JH 28/08/2015 - Upgraded to 2016
      //DOC NA2016.15 JH 06/05/2016 - CfMD amendments
    }
    END.
  }
}

