OBJECT Table 9062770 Char Value Buffer
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Char Value Buffer;
               ENG=Char Value Buffer];
  }
  FIELDS
  {
    { 10  ;   ;Char. Code          ;Text10        ;CaptionML=[ENU=Char. Code;
                                                              ENG=Char. Code] }
    { 20  ;   ;Char Word           ;Text30        ;CaptionML=[ENU=Char Word;
                                                              ENG=Char Word] }
  }
  KEYS
  {
    {    ;Char. Code                              ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      //DOC NA2016.10 AP 29/10/2015 - Created
      //DOC NA2016.15 JH 06/05/2016 - CfMD amendments
    }
    END.
  }
}

