OBJECT Table 9021665 Web Comment Line
{
  OBJECT-PROPERTIES
  {
    Date=13/07/16;
    Time=[ 1:50:06 PM];
    Version List=EC2016.6;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Web Comment Line;
               ENG=Web Comment Line];
    LookupPageID=Page9021668;
    DrillDownPageID=Page9021668;
  }
  FIELDS
  {
    { 2   ;   ;Header Guid         ;Text38        ;CaptionML=[ENU=Header Guid;
                                                              ENG=Header Guid] }
    { 3   ;   ;Comment Line Guid   ;Text38        ;CaptionML=[ENU=Comment Line Guid;
                                                              ENG=Comment Line Guid] }
    { 4   ;   ;Line No.            ;Integer       ;CaptionML=[ENU=Line No.;
                                                              ENG=Line No.] }
    { 5   ;   ;DateTime Inserted Modified;DateTime;CaptionML=[ENU=DateTime Inserted Modified;
                                                              ENG=DateTime Inserted Modified] }
    { 6   ;   ;Code                ;Code10        ;CaptionML=[ENU=Code;
                                                              ENG=Code] }
    { 7   ;   ;Comment             ;Text80        ;CaptionML=[ENU=Comment;
                                                              ENG=Comment] }
    { 8   ;   ;Label Code          ;Code10        ;TableRelation=Label;
                                                   CaptionML=[ENU=Label Code;
                                                              ENG=Label Code] }
  }
  KEYS
  {
    {    ;Comment Line Guid                       ;Clustered=Yes }
    {    ;Header Guid,Line No.                     }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      //DOC EC2013.3.30 MQ 15/11/2012 - GW121115 Add Lookup/DrillDown form IDs
      //DOC EC2013.3.40 MQ 22/01/2013 - GW130122 Update field Captions
      //DOC EC2013.4.00 MQ 10/12/2013 - GW131210 Changed DateTime Inserted Modified from Date to DateTime; cos table had DateTime data in
      //DOC EC2016.6    JH 05/10/2016 - ECom 2016
    }
    END.
  }
}

