OBJECT Table 9062818 nHanced Search Setup
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=nHanced Search Setup;
               ENG=nHanced Search Setup];
  }
  FIELDS
  {
    { 1   ;   ;PK                  ;Code10        ;CaptionML=[ENU=PK;
                                                              ENG=PK] }
    { 2   ;   ;Index Location      ;Text250       ;OnValidate=VAR
                                                                TmpStr@1000000000 : Text;
                                                              BEGIN
                                                                TmpStr:= COPYSTR("Index Location",STRLEN("Index Location"),1);

                                                                IF TmpStr='\' THEN
                                                                  "Index Location":=COPYSTR("Index Location",1,STRLEN("Index Location")-1);
                                                              END;

                                                   CaptionML=[ENU=Index Location;
                                                              ENG=Index Location] }
  }
  KEYS
  {
    {    ;PK                                      ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      //DOC NA2016.12 BM 02/02/2016 - Created
      //DOC NA2016.15 JH 06/05/2016 - CfMD amendments
    }
    END.
  }
}

