OBJECT Table 9062871 OCR Identified Values
{
  OBJECT-PROPERTIES
  {
    Date=14/07/16;
    Time=12:40:04 PM;
    Version List=NH2016.16;
  }
  PROPERTIES
  {
    CaptionML=[ENU=OCR Identified Values;
               ENG=OCR Identified Values];
  }
  FIELDS
  {
    { 10  ;   ;Table Id            ;Integer       ;TableRelation=Object.ID WHERE (Type=CONST(Table));
                                                   CaptionML=[ENU=Table Id;
                                                              ENG=Table Id] }
    { 20  ;   ;Field No.           ;Integer       ;TableRelation=Field.No. WHERE (TableNo=FIELD(Table Id));
                                                   CaptionML=[ENU=Field No.;
                                                              ENG=Field No.] }
    { 30  ;   ;Entry No.           ;Integer       ;AutoIncrement=Yes;
                                                   CaptionML=[ENU=Entry No.;
                                                              ENG=Entry No.] }
    { 40  ;   ;Possible Label      ;Text250       ;CaptionML=[ENU=Possible Label;
                                                              ENG=Possible Label] }
    { 50  ;   ;Possible Value      ;Text250       ;CaptionML=[ENU=Possible Value;
                                                              ENG=Possible Value] }
  }
  KEYS
  {
    {    ;Table Id,Field No.,Entry No.            ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      //DOC NH2016.16 AP 14/07/2016 - Created
    }
    END.
  }
}

