OBJECT Table 9062716 Help Group
{
  OBJECT-PROPERTIES
  {
    Date=21/07/16;
    Time=12:00:00 PM;
    Version List=NA2016.16.1;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    OnInsert=BEGIN
               Rec.TESTFIELD(Code);
             END;

    CaptionML=[ENU=Help Group;
               ENG=Help Group];
    LookupPageID=Page9063047;
    DrillDownPageID=Page9063047;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code20        ;OnValidate=BEGIN
                                                                TnpToolkit.CodeToName(Rec.Code, Rec.Name);
                                                              END;

                                                   CaptionML=[ENU=Code;
                                                              ENG=Code] }
    { 10  ;   ;Name                ;Text50        ;CaptionML=[ENU=Name;
                                                              ENG=Name] }
    { 20  ;   ;Sequence            ;Integer       ;CaptionML=[ENU=Sequence;
                                                              ENG=Sequence] }
    { 30  ;   ;Help No.            ;Code20        ;TableRelation="Help Header";
                                                   OnValidate=BEGIN
                                                                Rec.CALCFIELDS("Help Title");
                                                              END;

                                                   CaptionML=[ENU=Help No.;
                                                              ENG=Help No.] }
    { 31  ;   ;Help Title          ;Text50        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("Help Header".Title WHERE (No.=FIELD(Help No.)));
                                                   CaptionML=[ENU=Help Title;
                                                              ENG=Help Title];
                                                   Editable=No }
    { 40  ;   ;Helps               ;Integer       ;FieldClass=FlowField;
                                                   CalcFormula=Count("Help Header" WHERE (Help Group Code=FIELD(Code)));
                                                   CaptionML=[ENU=Helps;
                                                              ENG=Helps];
                                                   Editable=No }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
    {    ;Sequence,Code                            }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      TnpToolkit@1000000000 : Codeunit 9062230;

    BEGIN
    {
      //DOC NA2016.16.1 JH 18/07/2016 - Created
    }
    END.
  }
}

