OBJECT Table 9021721 Also Bought
{
  OBJECT-PROPERTIES
  {
    Date=13/07/16;
    Time=[ 1:50:10 PM];
    Version List=EC2016.6;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Also Bought;
               ENG=Also Bought];
    LookupPageID=Page9021721;
    DrillDownPageID=Page9021721;
  }
  FIELDS
  {
    { 1   ;   ;Item No.            ;Code20        ;CaptionML=[ENU=Item No.;
                                                              ENG=Item No.] }
    { 8   ;   ;Also Bought Item No.;Code20        ;CaptionML=[ENU=Also Bought Item No.;
                                                              ENG=Also Bought Item No.] }
    { 20  ;   ;Quantity Bought     ;Decimal       ;CaptionML=[ENU=Quantity Bought;
                                                              ENG=Quantity Bought] }
  }
  KEYS
  {
    {    ;Item No.,Also Bought Item No.           ;Clustered=Yes }
    {    ;Item No.,Quantity Bought                 }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      //DOC EC2016.6 JH 05/10/2016 - ECom 2016
    }
    END.
  }
}

