OBJECT Table 9062464 Load Test Parameter
{
  OBJECT-PROPERTIES
  {
    Date=14/07/16;
    Time=[ 1:48:22 PM];
    Version List=LT2016.16;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Load Test Parameter;
               ENG=Load Test Parameter];
  }
  FIELDS
  {
    { 1   ;   ;Load Test Code      ;Code20        ;CaptionML=[ENU=Load Test Code;
                                                              ENG=Load Test Code] }
    { 2   ;   ;Code                ;Code50        ;CaptionML=[ENU=Code;
                                                              ENG=Code] }
    { 3   ;   ;Value               ;Text250       ;CaptionML=[ENU=Value;
                                                              ENG=Value] }
    { 4   ;   ;Description         ;Text50        ;CaptionML=[ENU=Description;
                                                              ENG=Description] }
  }
  KEYS
  {
    {    ;Load Test Code,Code                     ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
          //DOC LT2016.16 AZ 14/07/2016 - Created
    }
    END.
  }
}

