OBJECT Table 9021723 Item Intercompany Translation
{
  OBJECT-PROPERTIES
  {
    Date=13/07/16;
    Time=[ 1:50:10 PM];
    Version List=EC2016.6;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Item Intercompany Translation;
               ENG=Item Intercompany Translation];
  }
  FIELDS
  {
    { 1   ;   ;Original Code       ;Code20        ;TableRelation=Item;
                                                   CaptionML=[ENU=Original Code;
                                                              ENG=Original Code] }
    { 20  ;   ;New Code            ;Code20        ;TableRelation=Item;
                                                   CaptionML=[ENU=New Code;
                                                              ENG=New Code] }
  }
  KEYS
  {
    {    ;Original Code                           ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      //DOC EC2013.3.70 MQ 01/01/2012 - New table, used by CU9021113 Copy CMS Data
      //DOC EC2016.6    JH 05/10/2016 - ECom 2016
    }
    END.
  }
}

