OBJECT Table 9062862 Budget Adj. Factor Entry
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NH2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Budget Adj. Factor Entry;
               ENG=Budget Adj. Factor Entry];
  }
  FIELDS
  {
    { 1   ;   ;Factor Code         ;Code20        ;CaptionML=[ENU=Factor Code;
                                                              ENG=Factor Code] }
    { 2   ;   ;Week Start          ;Date          ;OnValidate=BEGIN
                                                                "Week Start" := CALCDATE('<CD-CW>',"Week Start");
                                                              END;

                                                   CaptionML=[ENU=Week Start;
                                                              ENG=Week Start] }
    { 4   ;   ;Adjustment %        ;Decimal       ;CaptionML=[ENU=Adjustment %;
                                                              ENG=Adjustment %] }
    { 5   ;   ;Adjustment Quantity ;Decimal       ;CaptionML=[ENU=Adjustment Quantity;
                                                              ENG=Adjustment Quantity] }
  }
  KEYS
  {
    {    ;Factor Code,Week Start                  ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      //DOC NH2016.15 JH 15/04/2016 - CfMD amendments
    }
    END.
  }
}

