OBJECT Table 9062730 Name Value Buffer
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Name Value Buffer;
               ENG=Name Value Buffer];
    LookupPageID=Page9062564;
    DrillDownPageID=Page9062564;
  }
  FIELDS
  {
    { 1   ;   ;ID                  ;Integer       ;AutoIncrement=Yes;
                                                   CaptionML=[ENU=ID;
                                                              ENG=ID] }
    { 2   ;   ;Name                ;Text250       ;CaptionML=[ENU=Name;
                                                              ENG=Name] }
    { 3   ;   ;Value               ;Text250       ;CaptionML=[ENU=Value;
                                                              ENG=Value] }
    { 4   ;   ;Selected            ;Boolean       ;CaptionML=[ENU=Selected;
                                                              ENG=Selected] }
    { 5   ;   ;Value Visible       ;Boolean       ;FieldClass=FlowFilter;
                                                   CaptionML=[ENU=Value Visible;
                                                              ENG=Value Visible] }
    { 6   ;   ;Selected Visible    ;Boolean       ;FieldClass=FlowFilter;
                                                   CaptionML=[ENU=Selected Visible;
                                                              ENG=Selected Visible] }
    { 7   ;   ;Integer Value       ;Integer       ;CaptionML=[ENU=Integer Value;
                                                              ENG=Integer Value] }
    { 8   ;   ;Page Caption        ;Text250       ;FieldClass=FlowFilter;
                                                   CaptionML=[ENU=Page Caption;
                                                              ENG=Page Caption] }
  }
  KEYS
  {
    {    ;ID                                      ;Clustered=Yes }
    {    ;Name                                     }
    {    ;Value                                    }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      //DOC NA2015.1  JH 04/10/2013 - "Selected", "Value Visible", "Selected Visible" added
      //DOC NA2016.10 JH 26/08/2015 - Cloned to bespoke range, upgraded to 2016
      //DOC NA2016.12 JH 24/11/2015 - "Name", "Value" keys added
      //DOC NA2016.14 JH 11/04/2016 - "Page Caption" added
      //DOC NA2016.15 JH 06/05/2016 - CfMD amendments
    }
    END.
  }
}

