OBJECT Table 9062765 Text Buffer
{
  OBJECT-PROPERTIES
  {
    Date=26/09/16;
    Time=12:00:00 PM;
    Version List=NA2016.16.2;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Text Buffer;
               ENG=Text Buffer];
  }
  FIELDS
  {
    { 1   ;   ;ID                  ;Integer       ;AutoIncrement=Yes;
                                                   CaptionML=[ENU=ID;
                                                              ENG=ID] }
    { 10  ;   ;Text                ;Text250       ;CaptionML=[ENU=Text;
                                                              ENG=Text] }
    { 11  ;   ;Text 2              ;Text250       ;CaptionML=[ENU=Text 2;
                                                              ENG=Text 2] }
    { 12  ;   ;Text 3              ;Text250       ;CaptionML=[ENU=Text 3;
                                                              ENG=Text 3] }
    { 13  ;   ;Text 4              ;Text250       ;CaptionML=[ENU=Text 4;
                                                              ENG=Text 4] }
    { 14  ;   ;Text 5              ;Text24        ;CaptionML=[ENU=Text 5;
                                                              ENG=Text 5] }
  }
  KEYS
  {
    {    ;ID                                      ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      LastId@1000000000 : Integer;

    PROCEDURE SetText@1000000000(pText@1000000000 : Text);
    BEGIN
      Rec.Text := COPYSTR(pText, 1, 250);
      Rec."Text 2" := COPYSTR(pText, 251, 250);
      Rec."Text 3" := COPYSTR(pText, 501, 250);
      Rec."Text 4" := COPYSTR(pText, 751, 250);
      Rec."Text 5" := COPYSTR(pText, 1001, 24);
    END;

    PROCEDURE GetText@1000000001() : Text;
    BEGIN
      EXIT(Rec.Text + Rec."Text 2" + Rec."Text 3" + Rec."Text 4" + Rec."Text 5");
    END;

    PROCEDURE Add0@1000000003(pText@1000000000 : Text);
    BEGIN
      Add5(pText, '', '', '', '', '');
    END;

    PROCEDURE Add1@1000000007(pText@1000000000 : Text;pParameter1@1000000001 : Text);
    BEGIN
      Add5(pText, pParameter1, '', '', '', '');
    END;

    PROCEDURE Add2@1000000006(pText@1000000000 : Text;pParameter1@1000000001 : Text;pParameter2@1000000002 : Text);
    BEGIN
      Add5(pText, pParameter1, pParameter2, '', '', '');
    END;

    PROCEDURE Add3@1000000005(pText@1000000000 : Text;pParameter1@1000000001 : Text;pParameter2@1000000002 : Text;pParameter3@1000000003 : Text);
    BEGIN
      Add5(pText, pParameter1, pParameter2, pParameter3, '', '');
    END;

    PROCEDURE Add4@1000000004(pText@1000000000 : Text;pParameter1@1000000001 : Text;pParameter2@1000000002 : Text;pParameter3@1000000003 : Text;pParameter4@1000000004 : Text);
    BEGIN
      Add5(pText, pParameter1, pParameter2, pParameter3, pParameter4, '');
    END;

    PROCEDURE Add5@1000000008(pText@1000000000 : Text;pParameter1@1000000001 : Text;pParameter2@1000000002 : Text;pParameter3@1000000003 : Text;pParameter4@1000000004 : Text;pParameter5@1000000005 : Text);
    BEGIN
      LastId += 1;
      Rec.INIT();
      Rec.ID := LastId;
      Rec.SetText(STRSUBSTNO(pText, pParameter1, pParameter2, pParameter3, pParameter4, pParameter5));
      Rec.INSERT();
    END;

    BEGIN
    {
      //DOC NA2016.10   JH 23/10/2015 - Created
      //DOC NA2016.15   JH 06/05/2016 - CfMD amendments
      //DOC NA2016.16.2 JH 26/09/2016 - A series of "Add..." functions added
    }
    END.
  }
}

