OBJECT Table 9062726 File Buffer
{
  OBJECT-PROPERTIES
  {
    Date=28/08/15;
    Time=[ 2:39:32 PM];
    Version List=NA2016.9;
  }
  PROPERTIES
  {
    CaptionML=[ENU=File Buffer;
               ENG=File Buffer];
  }
  FIELDS
  {
    { 1   ;   ;ID                  ;Integer       ;AutoIncrement=Yes;
                                                   CaptionML=[ENU=ID;
                                                              ENG=ID] }
    { 10  ;   ;Source Path         ;Text250       ;CaptionML=[ENU=Source Path;
                                                              ENG=Source Path] }
    { 11  ;   ;Source File Name    ;Text250       ;CaptionML=[ENU=Source File Name;
                                                              ENG=Source File Name] }
    { 12  ;   ;Source Extension    ;Text50        ;CaptionML=[ENU=Source Extension;
                                                              ENG=Source Extension] }
    { 20  ;   ;Destination Path    ;Text250       ;CaptionML=[ENU=Destination Path;
                                                              ENG=Destination Path] }
    { 21  ;   ;Destination File Name;Text250      ;CaptionML=[ENU=Destination File Name;
                                                              ENG=Destination File Name] }
    { 22  ;   ;Destination Extension;Text50       ;CaptionML=[ENU=Destination Extension;
                                                              ENG=Destination Extension] }
  }
  KEYS
  {
    {    ;ID                                      ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      //DOC NA2015.9 JH 19/08/2015 - Created
      //DOC NA2016.9 JH 28/08/2015 - Upgraded to 2016
    }
    END.
  }
}

