OBJECT Table 9062806 Enhanced View Cell
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Enhanced View Cell;
               ENG=Enhanced View Cell];
  }
  FIELDS
  {
    { 1   ;   ;Entry No.           ;Integer       ;AutoIncrement=Yes;
                                                   CaptionML=[ENU=Entry No.;
                                                              ENG=Entry No.] }
    { 2   ;   ;View Code           ;Code20        ;TableRelation="Enhanced View";
                                                   CaptionML=[ENU=View Code;
                                                              ENG=View Code] }
    { 3   ;   ;View Column Entry No.;Integer      ;TableRelation="Enhanced View Column";
                                                   CaptionML=[ENU=View Column Entry No.;
                                                              ENG=View Column Entry No.] }
    { 4   ;   ;Caption             ;Text250       ;CaptionML=[ENU=Caption;
                                                              ENG=Caption] }
    { 5   ;   ;Index               ;Integer       ;CaptionML=[ENU=Index;
                                                              ENG=Index] }
    { 6   ;   ;Related Record Id   ;RecordID      ;CaptionML=[ENU=Related Record Id;
                                                              ENG=Related Record Id] }
    { 7   ;   ;Cell Style Id       ;Integer       ;CaptionML=[ENU=Cell Style Id;
                                                              ENG=Cell Style Id] }
    { 8   ;   ;Selected            ;Boolean       ;CaptionML=[ENU=Selected;
                                                              ENG=Selected] }
  }
  KEYS
  {
    {    ;Entry No.                               ;Clustered=Yes }
    {    ;View Column Entry No.,Index              }
    {    ;View Column Entry No.                    }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    PROCEDURE GetHtmlContainerId@1000000000() : Text;
    BEGIN
      EXIT('cell_' + FORMAT("Entry No.", 0, 9));
    END;

    PROCEDURE GetHtmlContainerSelector@1000000001() : Text;
    BEGIN
      EXIT('#' + GetHtmlContainerId());
    END;

    BEGIN
    {
      //DOC NA2016.12 AZ 21/01/2016 - Created
      //DOC NA2016.15 AZ 12/04/2016 - Midifications and bugfixes, Quick Reports support added
      //DOC NA2016.15 JH 06/05/2016 - CfMD amendments
    }
    END.
  }
}

