OBJECT Table 9062446 Panel Menu
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    OnInsert=BEGIN
               Rec.TESTFIELD(Code);
               mTnpToolkit.UpdateCreatedBy(Rec."Created By", Rec."Created Date Time");
             END;

    OnModify=BEGIN
               mTnpToolkit.UpdateModifiedBy(Rec."Modified By", Rec."Modified Date Time");
             END;

    OnDelete=BEGIN
               mTilePanelMenuItem.RESET();
               mTilePanelMenuItem.SETRANGE("Panel Menu Code", Rec.Code);
               mTilePanelMenuItem.DELETEALL(TRUE);
             END;

    CaptionML=[ENU=Tile Panel Menu;
               ENG=Tile Panel Menu];
    LookupPageID=Page9062462;
    DrillDownPageID=Page9062462;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code20        ;OnValidate=BEGIN
                                                                IF ((Rec.Name = '') OR (COPYSTR(UPPERCASE(Rec.Name), 1, MAXSTRLEN(Rec.Code)) = xRec.Code)) THEN
                                                                  Rec.VALIDATE(Name, String.ToTitleCase(Rec.Code));
                                                              END;

                                                   CaptionML=[ENU=Code;
                                                              ENG=Code] }
    { 2   ;   ;Name                ;Text50        ;CaptionML=[ENU=Name;
                                                              ENG=Name] }
    { 3   ;   ;Panel Type          ;Option        ;CaptionML=[ENU=Panel Type;
                                                              ENG=Panel Type];
                                                   OptionCaptionML=[ENU=" ,Tile Panel,Tile List";
                                                                    ENG=" ,Tile Panel,Tile List"];
                                                   OptionString=[ ,Tile Panel,Tile List] }
    { 4   ;   ;Items               ;Integer       ;FieldClass=FlowField;
                                                   CalcFormula=Count("Panel Menu Item" WHERE (Panel Menu Code=FIELD(Code)));
                                                   CaptionML=[ENU=Items;
                                                              ENG=Items];
                                                   Editable=No }
    { 5   ;   ;Menu Type           ;Option        ;CaptionML=[ENU=Menu Type;
                                                              ENG=Menu Type];
                                                   OptionCaptionML=[ENU=" ,Panel,Tile,Panel Link";
                                                                    ENG=" ,Panel,Tile,Panel Link"];
                                                   OptionString=[ ,Panel,Tile,Panel Link] }
    { 1000;   ;Created By          ;Code50        ;OnLookup=BEGIN
                                                              mTnpToolkit.UserLookup(Rec."Created By", FALSE);
                                                            END;

                                                   CaptionML=[ENU=Created By;
                                                              ENG=Created By] }
    { 1001;   ;Created Date Time   ;DateTime      ;CaptionML=[ENU=Created Date Time;
                                                              ENG=Created Date Time] }
    { 1002;   ;Modified By         ;Code50        ;OnLookup=BEGIN
                                                              mTnpToolkit.UserLookup(Rec."Modified By", FALSE);
                                                            END;

                                                   CaptionML=[ENU=Modified By;
                                                              ENG=Modified By] }
    { 1003;   ;Modified Date Time  ;DateTime      ;CaptionML=[ENU=Modified Date Time;
                                                              ENG=Modified Date Time] }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      mTilePanelMenuItem@1000000001 : Record 9062445;
      mTnpToolkit@1000000000 : Codeunit 9062230;
      String@1000000002 : Codeunit 9062236;

    PROCEDURE "--- Information ---"@1000000004();
    BEGIN
    END;

    PROCEDURE ItemsInformation@1000000005() : Text[20];
    VAR
      eZero@1000000000 : TextConst 'ENU=No Items;ENG=No Items';
      eOne@1000000001 : TextConst 'ENU=1 Item;ENG=1 Item';
      eMany@1000000002 : TextConst 'ENU=%1 Items;ENG=%1 Items';
    BEGIN
      //DOC NA2015.1 - Returning items information
      //  <- The information

      Rec.CALCFIELDS(Items);
      EXIT(mTnpToolkit.IntegerInformation(Rec.Items, eZero, eOne, eMany));
    END;

    BEGIN
    {
      //DOC NA2015.1  JH 31/10/2013 - Created
      //DOC NA2015.1  JH 14/04/2014 - Tile panels 3
      //DOC NA2016.1  JH 28/08/2015 - Upgraded to 2016
      //DOC NA2016.12 JH 28/01/2016 - New string codeunit
      //DOC NA2016.15 JH 06/05/2016 - CfMD amendments
    }
    END.
  }
}

