OBJECT Table 9062758 Sequence Buffer
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Sequence Buffer;
               ENG=Sequence Buffer];
  }
  FIELDS
  {
    { 1   ;   ;Record ID           ;RecordID      ;CaptionML=[ENU=Record ID;
                                                              ENG=Record ID] }
    { 2   ;   ;Sequence            ;Integer       ;CaptionML=[ENU=Sequence;
                                                              ENG=Sequence] }
  }
  KEYS
  {
    {    ;Record ID                               ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      //DOC NA2016.10 JH 06/10/2015 - Created
      //DOC NA2016.15 JH 06/05/2016 - CfMD amendments
    }
    END.
  }
}

