OBJECT Table 9062510 Ask nOra - Search Table Filter
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Ask nOra - Search Table Filter;
               ENG=Ask nOra - Search Table Filter];
  }
  FIELDS
  {
    { 1   ;   ;Search ID           ;Integer       ;CaptionML=[ENU=Search ID;
                                                              ENG=Search ID] }
    { 2   ;   ;Table No.           ;Integer       ;CaptionML=[ENU=Table No.;
                                                              ENG=Table No.] }
    { 3   ;   ;Field No.           ;Integer       ;CaptionML=[ENU=Field No.;
                                                              ENG=Field No.] }
    { 4   ;   ;Filter Text         ;Text250       ;CaptionML=[ENU=Filter Text;
                                                              ENG=Filter Text] }
  }
  KEYS
  {
    {    ;Search ID,Table No.,Field No.           ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      //DOC NA2016.4  JH 28/08/2015 - Upgraded to 2016
      //DOC NA2016.15 JH 06/05/2016 - CfMD amendments
    }
    END.
  }
}

