OBJECT Table 9062279 Auto Message Entry Keyword
{
  OBJECT-PROPERTIES
  {
    Date=27/08/15;
    Time=11:42:36 AM;
    Version List=NA2016.1;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Auto Message Entry Keyword;
               ENG=Auto Message Entry Keyword];
  }
  FIELDS
  {
    { 1   ;   ;GUID No.            ;GUID          ;CaptionML=[ENU=GUID No.;
                                                              ENG=GUID No.] }
    { 2   ;   ;Keyword Code        ;Code20        ;CaptionML=[ENU=Keyword Code;
                                                              ENG=Keyword Code] }
    { 3   ;   ;Value               ;Text250       ;CaptionML=[ENU=Value;
                                                              ENG=Value] }
  }
  KEYS
  {
    {    ;GUID No.,Keyword Code                   ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      //DOC NA2015.1 JH 31/08/2012 - Migrated to 2013
      //DOC NA2016.1 JH 27/08/2015 - Upgraded to 2016
    }
    END.
  }
}

