OBJECT Table 9021617 Product Collection
{
  OBJECT-PROPERTIES
  {
    Date=13/07/16;
    Time=[ 1:50:01 PM];
    Version List=EC2016.6;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Product Collection;
               ENG=Product Collection];
    LookupPageID=Page9021617;
    DrillDownPageID=Page9021617;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code20        ;CaptionML=[ENU=Code;
                                                              ENG=Code] }
    { 20  ;   ;Description         ;Text30        ;CaptionML=[ENU=Description;
                                                              ENG=Description] }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      //DOC EC2013.4.60 MQ 09/04/2014 - GW140409 New
      //DOC EC2016.6    JH 05/10/2016 - ECom 2016
    }
    END.
  }
}

