OBJECT Table 9062494 Tag Record Selection
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    OnInsert=BEGIN
               IF "Table No." = 0 THEN EXIT;

               IF "Position Text" = '' THEN BEGIN
                 VALIDATE("Position Text",
                   TNPUtils.GetPositionTextUsingPrimaryKeyValues(
                     "Table No.",
                     "Primary Key 1",
                     "Primary Key 2",
                     "Primary Key 3",
                     "Primary Key 4",
                     "Primary Key 5"
                   )
                 );
               END;

               IF "Primary Key 1" = '' THEN BEGIN
                 VALIDATE("Primary Key 1",TNPUtils.GetPrimaryKey("Table No.","Position Text",1));
                 VALIDATE("Primary Key 2",TNPUtils.GetPrimaryKey("Table No.","Position Text",2));
                 VALIDATE("Primary Key 3",TNPUtils.GetPrimaryKey("Table No.","Position Text",3));
                 VALIDATE("Primary Key 4",TNPUtils.GetPrimaryKey("Table No.","Position Text",4));
                 VALIDATE("Primary Key 5",TNPUtils.GetPrimaryKey("Table No.","Position Text",5));
               END;
             END;

    CaptionML=[ENU=Tag Record Selection;
               ENG=Tag Record Selection];
  }
  FIELDS
  {
    { 1   ;   ;Table No.           ;Integer       ;CaptionML=[ENU=Table No.;
                                                              ENG=Table No.] }
    { 2   ;   ;Position Text       ;Text250       ;CaptionML=[ENU=Position Text;
                                                              ENG=Position Text] }
    { 3   ;   ;Primary Key 1       ;Text250       ;CaptionML=[ENU=Primary Key 1;
                                                              ENG=Primary Key 1] }
    { 4   ;   ;Primary Key 2       ;Text250       ;CaptionML=[ENU=Primary Key 2;
                                                              ENG=Primary Key 2] }
    { 5   ;   ;Primary Key 3       ;Text250       ;CaptionML=[ENU=Primary Key 3;
                                                              ENG=Primary Key 3] }
    { 6   ;   ;Primary Key 4       ;Text250       ;CaptionML=[ENU=Primary Key 4;
                                                              ENG=Primary Key 4] }
    { 7   ;   ;Primary Key 5       ;Text250       ;CaptionML=[ENU=Primary Key 5;
                                                              ENG=Primary Key 5] }
  }
  KEYS
  {
    {    ;Table No.,Position Text                 ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      TNPUtils@1000000000 : Codeunit 9062229;

    BEGIN
    {
      //DOC NA2016.1  JH 28/08/2015 - Upgraded to 2016
      //DOC NA2016.15 JH 06/05/2016 - CfMD amendments
    }
    END.
  }
}

