OBJECT Table 9062767 PS Script Lines
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=PS Script Lines;
               ENG=PS Script Lines];
  }
  FIELDS
  {
    { 10  ;   ;Script Code         ;Code20        ;TableRelation="PS Script Header";
                                                   CaptionML=[ENU=Script Code;
                                                              ENG=Script Code] }
    { 20  ;   ;Line No.            ;Integer       ;CaptionML=[ENU=Line No.;
                                                              ENG=Line No.] }
    { 30  ;   ;Script Line         ;Text250       ;CaptionML=[ENU=Script Line;
                                                              ENG=Script Line] }
    { 40  ;   ;Script Line 2       ;Text250       ;CaptionML=[ENU=Script Line 2;
                                                              ENG=Script Line 2] }
    { 50  ;   ;Script Line 3       ;Text250       ;CaptionML=[ENU=Script Line 3;
                                                              ENG=Script Line 3] }
    { 60  ;   ;Script Line 4       ;Text250       ;CaptionML=[ENU=Script Line 4;
                                                              ENG=Script Line 4] }
  }
  KEYS
  {
    {    ;Script Code,Line No.                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    PROCEDURE GetLine@9062231() : Text[1000];
    BEGIN
      EXIT("Script Line" + "Script Line 2" + "Script Line 3" + "Script Line 4");
    END;

    PROCEDURE SetLine@9062232(ErrorText@9062229 : Text[1024]);
    BEGIN
      "Script Line 2" := '';
      "Script Line 3" := '';
      "Script Line 4" := '';
      "Script Line" := COPYSTR(ErrorText,1,250);
      IF STRLEN(ErrorText) > 250 THEN
        "Script Line 2" := COPYSTR(ErrorText,251,250);
      IF STRLEN(ErrorText) > 500 THEN
        "Script Line 3" := COPYSTR(ErrorText,501,250);
      IF STRLEN(ErrorText) > 750 THEN
        "Script Line 4" := COPYSTR(ErrorText,751,250);
    END;

    BEGIN
    {
      //DOC NH2016.10 AP 29/10/2015 - Created
      //DOC NA2016.15 JH 06/05/2016 - CfMD amendments
    }
    END.
  }
}

