OBJECT Table 9062829 FF Error Log
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=FF Error Log;
               ENG=FF Error Log];
    LookupPageID=Page9086452;
    DrillDownPageID=Page9086452;
  }
  FIELDS
  {
    { 1   ;   ;Entry No            ;Integer       ;AutoIncrement=Yes;
                                                   CaptionML=[ENU=Entry No;
                                                              ENG=Entry No] }
    { 2   ;   ;FF Log Entry No     ;Integer       ;CaptionML=[ENU=FF Log Entry No;
                                                              ENG=FF Log Entry No] }
    { 3   ;   ;Error Text          ;Text250       ;CaptionML=[ENU=Error Text;
                                                              ENG=Error Text] }
  }
  KEYS
  {
    {    ;Entry No                                ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      //DOC NA2016.15 JH 06/05/2016 - CfMD amendments
    }
    END.
  }
}

