OBJECT Table 90002 Freeze Delete Flags
{
  OBJECT-PROPERTIES
  {
    Date=23/01/06;
    Time=11:59:59 PM;
    Modified=Yes;
    Version List=CLEARDOWN;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Object ID           ;Integer       ;TableRelation=Object.ID WHERE (Type=CONST(Table)) }
    { 2   ;   ;Name                ;Text100        }
    { 4   ;   ;Delete              ;Boolean        }
  }
  KEYS
  {
    {    ;Object ID                               ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

