OBJECT Table 9087050 Master Colour
{
  OBJECT-PROPERTIES
  {
    Date=21/11/16;
    Time=[ 4:49:40 PM];
    Modified=Yes;
    Version List=NS2016.16,M0013;
  }
  PROPERTIES
  {
    CaptionML=ENU=Basic Colour;
    LookupPageID=Page9087048;
    DrillDownPageID=Page9087048;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code20         }
    { 2   ;   ;Description         ;Text50         }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      //DOC NS2016.16,M0013 DD 18/10/2016 - Created

      //DOC M0013 PCM 21/11/16 - Recaptioned to "Basic Colour" to avoid confusion with current terminology.
    }
    END.
  }
}

