OBJECT Table 9062785 POS Message
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NH2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=POS Message;
               ENG=POS Message];
  }
  FIELDS
  {
    { 1   ;   ;Entry No            ;Integer       ;AutoIncrement=Yes;
                                                   CaptionML=[ENU=Entry No;
                                                              ENG=Entry No] }
    { 2   ;   ;Pos Trans No        ;Integer       ;CaptionML=[ENU=Pos Trans No;
                                                              ENG=Pos Trans No] }
    { 3   ;   ;Sequence No         ;Integer       ;CaptionML=[ENU=Sequence No;
                                                              ENG=Sequence No] }
    { 4   ;   ;Text Type           ;Option        ;CaptionML=[ENU=Text Type;
                                                              ENG=Text Type];
                                                   OptionCaptionML=[ENU=Header,Body,Footer;
                                                                    ENG=Header,Body,Footer];
                                                   OptionString=Header,Body,Footer }
    { 5   ;   ;Display Text        ;Text50        ;CaptionML=[ENU=Display Text;
                                                              ENG=Display Text] }
  }
  KEYS
  {
    {    ;Entry No                                ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      //DOC NH2016.12 BM 11/02/2016 - Created
      //DOC NH2016.15 JH 06/05/2016 - CfMD amendments
    }
    END.
  }
}

