OBJECT Table 9062813 Value Format
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Value Format;
               ENG=Value Format];
    LookupPageID=Page9086441;
    DrillDownPageID=Page9086441;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code10        ;CaptionML=[ENU=Code;
                                                              ENG=Code] }
    { 2   ;   ;Description         ;Text50        ;CaptionML=[ENU=Description;
                                                              ENG=Description] }
    { 10  ;   ;Decimal Places      ;Text10        ;CaptionML=[ENU=Decimal Places;
                                                              ENG=Decimal Places] }
    { 20  ;   ;Default for Field Name Filter;Text150;
                                                   CaptionML=[ENU=Default for Field Name Filter;
                                                              ENG=Default for Field Name Filter] }
    { 21  ;   ;Nav Format String   ;Text50        ;CaptionML=[ENU=Nav Format String;
                                                              ENG=Nav Format String] }
    { 22  ;   ;Excel Format String ;Text50        ;CaptionML=[ENU=Excel Format String;
                                                              ENG=Excel Format String] }
    { 23  ;   ;KendoUI Format String;Text50       ;CaptionML=[ENU=KendoUI Format String;
                                                              ENG=KendoUI Format String] }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    LOCAL PROCEDURE BuildFormat@1000000000();
    VAR
      MinDecimalPlaces@1000000000 : Integer;
      MaxDecimalPlaces@1000000001 : Integer;
    BEGIN
      GetDecimalPlaces(MinDecimalPlaces, MaxDecimalPlaces);
    END;

    LOCAL PROCEDURE GetDecimalPlaces@1000000001(MinDecimalPlaces@1000000000 : Integer;MaxDecimalPlaces@1000000001 : Integer);
    VAR
      SeparatorPos@1000000002 : Integer;
    BEGIN
      MinDecimalPlaces := 0;
      MaxDecimalPlaces := 0;
      IF ("Decimal Places" <> '') THEN BEGIN
        SeparatorPos := STRPOS("Decimal Places", ':');
        IF (SeparatorPos = 0) OR (SeparatorPos = STRLEN("Decimal Places")) THEN BEGIN
          EVALUATE(MinDecimalPlaces, "Decimal Places");
          MaxDecimalPlaces := MinDecimalPlaces;
        END ELSE BEGIN
          IF (SeparatorPos > 1) THEN
            EVALUATE(MinDecimalPlaces, COPYSTR("Decimal Places", 1, SeparatorPos - 1));
          EVALUATE(MaxDecimalPlaces, COPYSTR("Decimal Places", SeparatorPos + 1));
        END;
      END;
    END;

    PROCEDURE FindFormat@1000000002(FieldName@1000000000 : Text) : Code[10];
    VAR
      ValueFormat@1000000001 : Record 9062813;
      FieldNameBuffer@1000000002 : TEMPORARY Record 823;
    BEGIN
      FieldNameBuffer.RESET();
    END;

    PROCEDURE GetKendoUIFormat@1000000003(FormatCode@1000000000 : Code[10]) : Text;
    VAR
      NumberFormat@1000000001 : Text;
    BEGIN
      NumberFormat := '\\#.\\#\\#';
      IF (FormatCode <> '') THEN BEGIN
        IF (FormatCode <> Code) THEN
          Rec.GET(FormatCode);
        IF (Rec."KendoUI Format String" <> '') THEN
          NumberFormat := Rec."KendoUI Format String";
      END;

      EXIT(NumberFormat);
    END;

    BEGIN
    {
      //DOC NA2016.15 JH 06/05/2016 - CfMD amendments
    }
    END.
  }
}

