OBJECT Table 9062828 PowerBI Dashboard Tile
{
  OBJECT-PROPERTIES
  {
    Date=14/07/16;
    Time=12:00:00 PM;
    Version List=NA2016.16;
  }
  PROPERTIES
  {
    OnInsert=BEGIN
               "Created By User" := USERID;
               "Created By DateTime" := CURRENTDATETIME;
             END;

    CaptionML=[ENU=PowerBI Dashboard Tile;
               ENG=PowerBI Dashboard Tile];
  }
  FIELDS
  {
    { 10  ;   ;dashboardId         ;GUID          ;CaptionML=[ENU=dashboardId;
                                                              ENG=dashboardId] }
    { 20  ;   ;id                  ;GUID          ;CaptionML=[ENU=id;
                                                              ENG=id] }
    { 30  ;   ;title               ;Text100       ;CaptionML=[ENU=title;
                                                              ENG=title] }
    { 40  ;   ;subtitle            ;Text100       ;CaptionML=[ENU=subtitle;
                                                              ENG=subtitle] }
    { 50  ;   ;embedUrl            ;Text250       ;CaptionML=[ENU=embedUrl;
                                                              ENG=embedUrl] }
    { 60  ;   ;rowSpan             ;Integer       ;CaptionML=[ENU=rowSpan;
                                                              ENG=rowSpan] }
    { 70  ;   ;colSpan             ;Integer       ;CaptionML=[ENU=colSpan;
                                                              ENG=colSpan] }
    { 80  ;   ;Created By User     ;Code60        ;CaptionML=[ENU=Created By User;
                                                              ENG=Created By User] }
    { 90  ;   ;Created By DateTime ;DateTime      ;CaptionML=[ENU=Created By DateTime;
                                                              ENG=Created By DateTime] }
  }
  KEYS
  {
    {    ;dashboardId,id                          ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      //DOC NA2016.16 JH 06/05/2016 - CfMD amendments
    }
    END.
  }
}

