OBJECT Table 9062819 SOAP Namespace
{
  OBJECT-PROPERTIES
  {
    Date=27/01/16;
    Time=12:00:00 PM;
    Version List=NA2016.12;
  }
  PROPERTIES
  {
    CaptionML=[ENU=SOAP Namespace;
               ENG=SOAP Namespace];
  }
  FIELDS
  {
    { 1   ;   ;ID                  ;Integer       ;AutoIncrement=Yes;
                                                   CaptionML=[ENU=ID;
                                                              ENG=ID] }
    { 2   ;   ;Element             ;Text100       ;CaptionML=[ENU=Element;
                                                              ENG=Element] }
    { 3   ;   ;Namespace           ;Text100       ;CaptionML=[ENU=Namespace;
                                                              ENG=Namespace] }
    { 4   ;   ;URL                 ;Text250       ;CaptionML=[ENU=URL;
                                                              ENG=URL] }
  }
  KEYS
  {
    {    ;ID                                      ;Clustered=Yes }
    {    ;Element,Namespace                        }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      LastId@1000000000 : Integer;

    PROCEDURE ClearAll@1000000001();
    BEGIN
      //DOC NA2016.12 - Clearing namespaces

      Rec.RESET();
      Rec.DELETEALL();
      CLEAR(LastId);
    END;

    PROCEDURE Add@1000000002(pElement@1000000000 : Text;pNamespace@1000000001 : Text;pUrl@1000000002 : Text);
    BEGIN
      //DOC NA2016.12 - Adding a namespace
      //  -> pElement: Element to add the namespace for
      //  -> pNamespace: Namespace
      //  -> pUrl: URL

      Rec.RESET();
      Rec.SETCURRENTKEY(Element, Namespace);
      Rec.SETRANGE(Element, pElement);
      Rec.SETRANGE(Namespace, pNamespace);
      IF (Rec.FINDFIRST()) THEN
      BEGIN
        Rec.URL := COPYSTR(pUrl, 1, MAXSTRLEN(Rec.URL));
        Rec.MODIFY();
      END
      ELSE
      BEGIN
        LastId += 1;
        Rec.INIT();
        Rec.ID := LastId;
        Rec.Element := COPYSTR(pElement, 1, MAXSTRLEN(Rec.Element));
        Rec.Namespace := COPYSTR(pNamespace, 1, MAXSTRLEN(Rec.Namespace));
        Rec.URL := COPYSTR(pUrl, 1, MAXSTRLEN(Rec.URL));
        Rec.INSERT();
      END;
    END;

    BEGIN
    {
      //DOC NA2016.12 JH 19/01/2016 - Created
    }
    END.
  }
}

