OBJECT Table 9021619 Label Website
{
  OBJECT-PROPERTIES
  {
    Date=13/07/16;
    Time=[ 1:50:01 PM];
    Version List=EC2016.6;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    OnInsert=BEGIN
               LabelWeb.RESET;
               LabelWeb.SETRANGE("Label Code","Label Code");
               IF LabelWeb.FINDLAST THEN
                 "Entry No." := LabelWeb."Entry No." + 1
               ELSE
                 "Entry No." := 1;
             END;

    CaptionML=[ENU=Label Website;
               ENG=Label Website];
    LookupPageID=Page9021625;
    DrillDownPageID=Page9021625;
  }
  FIELDS
  {
    { 1   ;   ;Label Code          ;Code10        ;TableRelation=Label;
                                                   CaptionML=[ENU=Label Code;
                                                              ENG=Label Code];
                                                   NotBlank=Yes }
    { 2   ;   ;Entry No.           ;Integer       ;CaptionML=[ENU=Entry No.;
                                                              ENG=Entry No.] }
    { 10  ;   ;Web Site            ;Text200       ;CaptionML=[ENU=Web Site;
                                                              ENG=Web Site] }
  }
  KEYS
  {
    {    ;Label Code,Entry No.                    ;Clustered=Yes }
    {    ;Label Code,Web Site                      }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      LabelWeb@1040002 : Record 9021619;

    BEGIN
    {
      //DOC EC2009.2 MA 25/08/2009 - Addition of "Label Code","Web Site" key for sorting alphabetically in forms...
      //DOC EC2016.6 JH 05/10/2016 - ECom 2016
    }
    END.
  }
}

