OBJECT Table 9062528 Ask nOra - Conv. Variable
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Ask nOra - Conv. Variable;
               ENG=Ask nOra - Conv. Variable];
  }
  FIELDS
  {
    { 1   ;   ;Conversation ID     ;Integer       ;CaptionML=[ENU=Conversation ID;
                                                              ENG=Conversation ID] }
    { 2   ;   ;Code                ;Code50        ;CaptionML=[ENU=Code;
                                                              ENG=Code] }
    { 3   ;   ;State               ;Option        ;CaptionML=[ENU=State;
                                                              ENG=State];
                                                   OptionCaptionML=[ENU=Current,Previous,Before Question;
                                                                    ENG=Current,Previous,Before Question];
                                                   OptionString=Current,Previous,Before Question;
                                                   Description=//Not yet implemented }
    { 4   ;   ;Value               ;Text250       ;CaptionML=[ENU=Value;
                                                              ENG=Value] }
  }
  KEYS
  {
    {    ;Conversation ID,Code,State              ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      //DOC NA2016.4  JH 28/08/2015 - Upgraded to 2016
      //DOC NA2016.15 JH 06/05/2016 - CfMD amendments
    }
    END.
  }
}

