OBJECT Table 9021662 Promotion Problems
{
  OBJECT-PROPERTIES
  {
    Date=13/07/16;
    Time=[ 1:50:06 PM];
    Version List=EC2016.6;
  }
  PROPERTIES
  {
    OnInsert=BEGIN
               PromoProb.RESET;
               PromoProb.SETRANGE("Promotion No.","Promotion No.");
               IF PromoProb.FINDLAST THEN
                 "Entry No." := PromoProb."Entry No." + 1
               ELSE
                 "Entry No." := -5;
             END;

    CaptionML=[ENU=Promotion Problems;
               ENG=Promotion Problems];
    LookupPageID=Page9021688;
    DrillDownPageID=Page9021688;
  }
  FIELDS
  {
    { 1   ;   ;Promotion No.       ;Code20        ;TableRelation="Promotion Header";
                                                   CaptionML=[ENU=Promotion No.;
                                                              ENG=Promotion No.] }
    { 5   ;   ;Entry No.           ;Integer       ;CaptionML=[ENU=Entry No.;
                                                              ENG=Entry No.] }
    { 30  ;   ;Problem             ;Text250       ;CaptionML=[ENU=Problem;
                                                              ENG=Problem] }
  }
  KEYS
  {
    {    ;Promotion No.,Entry No.                 ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      PromoProb@1000000000 : Record 9021662;

    BEGIN
    {
      //DOC EC2016.6 JH 05/10/2016 - ECom 2016
    }
    END.
  }
}

