OBJECT Table 9062800 Html Control View
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    OnDelete=BEGIN
               HtmlControlResource.RESET();
               HtmlControlResource.SETRANGE("Template Code", "Template Code");
               HtmlControlResource.SETRANGE("View Code", Code);
               HtmlControlResource.DELETEALL(TRUE);
             END;

    CaptionML=[ENU=Html Control View;
               ENG=Html Control View];
  }
  FIELDS
  {
    { 1   ;   ;Template Code       ;Code50        ;TableRelation="Html Control Template";
                                                   CaptionML=[ENU=Template Code;
                                                              ENG=Template Code] }
    { 2   ;   ;Code                ;Code20        ;CaptionML=[ENU=Code;
                                                              ENG=Code] }
    { 3   ;   ;Description         ;Text80        ;CaptionML=[ENU=Description;
                                                              ENG=Description] }
    { 4   ;   ;Default             ;Boolean       ;CaptionML=[ENU=Default;
                                                              ENG=Default] }
  }
  KEYS
  {
    {    ;Template Code,Code                      ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      HtmlControlResource@1000000000 : Record 9062801;

    BEGIN
    {
      //DOC NA2016.12 AZ 21/01/2016 - Created
      //DOC NA2016.14 AZ 15/02/2016 - Missing code added to OnDelete trigger
      //DOC NA2016.15 JH 06/05/2016 - CfMD amendments
    }
    END.
  }
}

