OBJECT Table 9021604 Web Language Conversion
{
  OBJECT-PROPERTIES
  {
    Date=13/07/16;
    Time=[ 1:49:59 PM];
    Version List=EC2016.6;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Web Language Conversion;
               ENG=Web Language Conversion];
    LookupPageID=Page9021604;
    DrillDownPageID=Page9021604;
  }
  FIELDS
  {
    { 1   ;   ;Web Language ID     ;Code5         ;CaptionML=[ENU=Web Language ID;
                                                              ENG=Web Language ID] }
    { 20  ;   ;Language Name       ;Text50        ;CaptionML=[ENU=Language Name;
                                                              ENG=Language Name] }
    { 22  ;   ;Native Language Name;Text50        ;CaptionML=[ENU=Native Language Name;
                                                              ENG=Native Language Name] }
    { 30  ;   ;NAV Language Code   ;Code10        ;CaptionML=[ENU=NAV Language Code;
                                                              ENG=NAV Language Code] }
  }
  KEYS
  {
    {    ;Web Language ID                         ;Clustered=Yes }
    {    ;NAV Language Code                        }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      //DOC EC2016.6 JH 05/10/2016 - ECom 2016
    }
    END.
  }
}

