OBJECT Table 9062597 Ask nOra - Text Snippet Line
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Ask nOra - Text Snippet Line;
               ENG=Ask nOra - Text Snippet Line];
  }
  FIELDS
  {
    { 1   ;   ;Snippet Code        ;Code250       ;TableRelation="Ask nOra - Text Snippets".Code;
                                                   CaptionML=[ENU=Snippet Code;
                                                              ENG=Snippet Code] }
    { 2   ;   ;User ID             ;Code50        ;TableRelation="Ask nOra - Text Snippets"."User ID" WHERE (Code=FIELD(Snippet Code));
                                                   CaptionML=[ENU=User ID;
                                                              ENG=User ID] }
    { 3   ;   ;Line No.            ;Integer       ;CaptionML=[ENU=Line No.;
                                                              ENG=Line No.] }
    { 4   ;   ;Line Text           ;Text250       ;CaptionML=[ENU=Line Text;
                                                              ENG=Line Text] }
  }
  KEYS
  {
    {    ;Snippet Code,User ID,Line No.           ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      //DOC NA2016.4  JH 28/08/2015 - Upgraded to 2016
      //DOC NA2016.15 JH 06/05/2016 - CfMD amendments
    }
    END.
  }
}

