OBJECT Table 9062330 NAV Query Result Entry
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    OnInsert=BEGIN
               IF "Entry No." = 0 THEN VALIDATE("Entry No.",GetNextEntryNo);
             END;

    CaptionML=[ENU=NAV Query Result Entry;
               ENG=NAV Query Result Entry];
  }
  FIELDS
  {
    { 1   ;   ;Entry No.           ;Integer       ;CaptionML=[ENU=Entry No.;
                                                              ENG=Entry No.] }
    { 2   ;   ;Row No.             ;Integer       ;CaptionML=[ENU=Row No.;
                                                              ENG=Row No.] }
    { 3   ;   ;Query No.           ;Integer       ;TableRelation="NAV Query Column Definition"."Query No.";
                                                   CaptionML=[ENU=Query No.;
                                                              ENG=Query No.] }
    { 4   ;   ;Column No.          ;Integer       ;TableRelation="NAV Query Column Definition".No. WHERE (Query No.=FIELD(Query No.));
                                                   CaptionML=[ENU=Column No.;
                                                              ENG=Column No.] }
    { 5   ;   ;Source File Path    ;Text250       ;CaptionML=[ENU=Source File Path;
                                                              ENG=Source File Path] }
    { 10  ;   ;Value as Text       ;Text250       ;CaptionML=[ENU=Value as Text;
                                                              ENG=Value as Text] }
    { 20  ;   ;Field Index         ;Integer       ;CaptionML=[ENU=Field Index;
                                                              ENG=Field Index] }
  }
  KEYS
  {
    {    ;Entry No.,Row No.,Query No.,Column No.  ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    PROCEDURE GetNextEntryNo@1000000000() : Integer;
    VAR
      QueryEntry@1000000000 : Record 9062330;
    BEGIN
      IF NOT QueryEntry.FINDLAST THEN EXIT(1) ELSE EXIT(QueryEntry."Entry No." + 1);
    END;

    BEGIN
    {
      //DOC NA2016.1  JH 27/08/2015 - Upgraded to 2016
      //DOC NA2016.11 JH 06/11/2015 - "Field Index" added (for quick reports)
      //DOC NA2016.15 JH 06/05/2016 - CfMD amendments
    }
    END.
  }
}

