OBJECT Table 9062842 Import Error Line
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NH2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Import Error Line;
               ENG=Import Error Line];
    LookupPageID=Page9086469;
    DrillDownPageID=Page9086469;
  }
  FIELDS
  {
    { 1   ;   ;ID                  ;Integer       ;AutoIncrement=Yes;
                                                   CaptionML=[ENU=ID;
                                                              ENG=ID] }
    { 2   ;   ;Table ID            ;Integer       ;TableRelation=AllObj."Object ID" WHERE (Object Type=CONST(Table));
                                                   CaptionML=[ENU=Table ID;
                                                              ENG=Table ID] }
    { 3   ;   ;Table Position      ;Text250       ;CaptionML=[ENU=Table Position;
                                                              ENG=Table Position] }
    { 4   ;   ;Batch No            ;Code20        ;CaptionML=[ENU=Batch No;
                                                              ENG=Batch No] }
    { 10  ;   ;Error Message       ;Text250       ;CaptionML=[ENU=Error Message;
                                                              ENG=Error Message] }
    { 11  ;   ;Full Error Message  ;BLOB          ;CaptionML=[ENU=Full Error Message;
                                                              ENG=Full Error Message];
                                                   SubType=Memo }
    { 20  ;   ;Type                ;Option        ;CaptionML=[ENU=Type;
                                                              ENG=Type];
                                                   OptionCaptionML=[ENU=" ,Error,Warning";
                                                                    ENG=" ,Error,Warning"];
                                                   OptionString=[ ,Error,Warning] }
  }
  KEYS
  {
    {    ;ID                                      ;Clustered=Yes }
    {    ;Table ID,Table Position,ID               }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      Blob@1000000001 : Record 99008535;
      BlobToolkit@1000000000 : Codeunit 9062242;

    PROCEDURE SetErrorMessage@1000000008(pErrorMessage@1000000000 : Text);
    BEGIN
      Rec."Error Message" := COPYSTR(pErrorMessage, 1, MAXSTRLEN(Rec."Error Message"));
      BlobToolkit.TextToBlob(pErrorMessage, Blob);
      Rec."Full Error Message" := Blob.Blob;
    END;

    PROCEDURE GetFullErrorMessage@1000000007() : Text;
    BEGIN
      Rec.CALCFIELDS("Full Error Message");
      Blob.Blob := Rec."Full Error Message";
      EXIT(BlobToolkit.BlobToText(Blob));
    END;

    PROCEDURE ShowFullErrorMessage@1000000000();
    VAR
      lFullErrorMessage@1000000000 : Text;
    BEGIN
      lFullErrorMessage := GetFullErrorMessage();
      IF (lFullErrorMessage <> '') THEN
        MESSAGE(lFullErrorMessage);
    END;

    PROCEDURE GetStyle@1000000001() : Text;
    BEGIN
      CASE (Rec.Type) OF
        Rec.Type::Error: EXIT('Unfavorable');
        Rec.Type::Warning: EXIT('Attention');
        ELSE EXIT('Standard');
      END;
    END;

    BEGIN
    {
      //DOC NH2016.14 JH 07/03/2016 - Created
      //DOC NH2016.15 JH 06/05/2016 - CfMD amendments
    }
    END.
  }
}

