OBJECT Table 9062260 Enhanced Workflow Resp. Option
{
  OBJECT-PROPERTIES
  {
    Date=28/09/15;
    Time=11:09:35 AM;
    Version List=NA2016.10;
  }
  PROPERTIES
  {
    OnInsert=BEGIN
               Rec.TESTFIELD("Workflow No.");
               Rec.TESTFIELD("Response Code");
             END;

    CaptionML=[ENU=Enhanced Workflow Resp. Option;
               ENG=Enhanced Workflow Resp. Option];
    LookupPageID=Page9062287;
    DrillDownPageID=Page9062287;
  }
  FIELDS
  {
    { 1   ;   ;Workflow No.        ;Code20        ;TableRelation="Enhanced Workflow";
                                                   OnValidate=BEGIN
                                                                IF (Rec."Workflow No." <> xRec."Workflow No.") THEN
                                                                  Rec.VALIDATE("Response Code", '');
                                                              END;

                                                   CaptionML=[ENU=Workflow No.;
                                                              ENG=Workflow No.] }
    { 2   ;   ;Response Code       ;Code10        ;TableRelation="Enhanced Workflow Response".Code WHERE (Workflow No.=FIELD(Workflow No.));
                                                   CaptionML=[ENU=Response Code;
                                                              ENG=Response Code] }
    { 3   ;   ;Value               ;Text200       ;CaptionML=[ENU=Value;
                                                              ENG=Value] }
    { 4   ;   ;Description         ;Text250       ;CaptionML=[ENU=Description;
                                                              ENG=Description] }
  }
  KEYS
  {
    {    ;Workflow No.,Response Code,Value        ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      //DOC NA2015.1  JH 22/08/2012 - Migrated to 2013
      //DOC NA2016.10 JH 27/08/2015 - Upgraded to 2016
    }
    END.
  }
}

