OBJECT Table 9062609 Enhanced Field Value Request
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Enhanced Field Value Request;
               ENG=Enhanced Field Value Request];
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code10        ;CaptionML=[ENU=Code;
                                                              ENG=Code] }
    { 2   ;   ;Table No.           ;Integer       ;CaptionML=[ENU=Table No.;
                                                              ENG=Table No.] }
    { 3   ;   ;Enhanced Field No.  ;Integer       ;CaptionML=[ENU=Enhanced Field No.;
                                                              ENG=Enhanced Field No.] }
    { 4   ;   ;Position Text       ;Text250       ;CaptionML=[ENU=Position Text;
                                                              ENG=Position Text] }
    { 10  ;   ;Return Value        ;Text250       ;CaptionML=[ENU=Return Value;
                                                              ENG=Return Value] }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      //DOC NA2015.1  PC 22/05/2014 - Created
      //DOC NA2016.1  JH 28/08/2015 - Upgraded to 2016
      //DOC NA2016.15 JH 06/05/2016 - CfMD amendments
    }
    END.
  }
}

