OBJECT Table 9062462 Load Test Entry Error
{
  OBJECT-PROPERTIES
  {
    Date=14/07/16;
    Time=[ 1:48:22 PM];
    Version List=LT2016.16;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Load Test Entry Error;
               ENG=Load Test Entry Error];
  }
  FIELDS
  {
    { 1   ;   ;Entry No.           ;Integer       ;AutoIncrement=Yes;
                                                   CaptionML=[ENU=Entry No.;
                                                              ENG=Entry No.] }
    { 2   ;   ;Load Test Entry No. ;Integer       ;TableRelation="Load Test Entry";
                                                   CaptionML=[ENU=Load Test Entry No.;
                                                              ENG=Load Test Entry No.] }
    { 3   ;   ;Error Text 1        ;Text250       ;CaptionML=[ENU=Error Text 1;
                                                              ENG=Error Text 1] }
    { 4   ;   ;Error Text 2        ;Text250       ;CaptionML=[ENU=Error Text 2;
                                                              ENG=Error Text 2] }
    { 5   ;   ;Error Text 3        ;Text250       ;CaptionML=[ENU=Error Text 3;
                                                              ENG=Error Text 3] }
    { 6   ;   ;Error Text 4        ;Text250       ;CaptionML=[ENU=Error Text 4;
                                                              ENG=Error Text 4] }
    { 7   ;   ;Load Test Code      ;Code20        ;TableRelation="Load Test";
                                                   CaptionML=[ENU=Load Test Code;
                                                              ENG=Load Test Code] }
  }
  KEYS
  {
    {    ;Entry No.                               ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    PROCEDURE SetErrorText@1000000000(ErrorText@1000000000 : Text);
    BEGIN
      IF (STRLEN(ErrorText) > MAXSTRLEN("Error Text 1")) THEN BEGIN
        "Error Text 1" := COPYSTR(ErrorText, 1, MAXSTRLEN("Error Text 1"));
        ErrorText := COPYSTR(ErrorText, MAXSTRLEN("Error Text 1") + 1);
      END ELSE BEGIN
        "Error Text 1" := ErrorText;
        ErrorText := '';
      END;

      IF (STRLEN(ErrorText) > MAXSTRLEN("Error Text 2")) THEN BEGIN
        "Error Text 2" := COPYSTR(ErrorText, 1, MAXSTRLEN("Error Text 2"));
        ErrorText := COPYSTR(ErrorText, MAXSTRLEN("Error Text 2") + 1);
      END ELSE BEGIN
        "Error Text 2" := ErrorText;
        ErrorText := '';
      END;

      IF (STRLEN(ErrorText) > MAXSTRLEN("Error Text 3")) THEN BEGIN
        "Error Text 3" := COPYSTR(ErrorText, 1, MAXSTRLEN("Error Text 3"));
        ErrorText := COPYSTR(ErrorText, MAXSTRLEN("Error Text 3") + 1);
      END ELSE BEGIN
        "Error Text 3" := ErrorText;
        ErrorText := '';
      END;

      IF (STRLEN(ErrorText) > MAXSTRLEN("Error Text 4")) THEN BEGIN
        "Error Text 4" := COPYSTR(ErrorText, 1, MAXSTRLEN("Error Text 4"));
        ErrorText := COPYSTR(ErrorText, MAXSTRLEN("Error Text 4") + 1);
      END ELSE BEGIN
        "Error Text 4" := ErrorText;
        ErrorText := '';
      END;
    END;

    PROCEDURE GetErrorText@1000000007() : Text;
    BEGIN
      EXIT("Error Text 1" + "Error Text 2" + "Error Text 3" + "Error Text 4");
    END;

    PROCEDURE LogError@1000000001(VAR LoadTestEntry@1000000001 : Record 9062461;ErrorText@1000000002 : Text);
    VAR
      LoadTestError@1000000000 : Record 9062462;
    BEGIN
      LoadTestError.INIT();
      LoadTestError."Entry No." := 0;
      LoadTestError."Load Test Entry No." := LoadTestEntry."Entry No.";
      LoadTestError."Load Test Code" := LoadTestEntry."Load Test Code";
      LoadTestError.SetErrorText(ErrorText);
      LoadTestError.INSERT();
    END;

    BEGIN
    {
          //DOC LT2016.16 AZ 14/07/2016 - Created
    }
    END.
  }
}

