OBJECT XMLport 1000 SEPA CT pain.001.001.03
{
  OBJECT-PROPERTIES
  {
    Date=09/09/14;
    Time=12:00:00 PM;
    Version List=NAVW18.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=SEPA CT pain.001.001.03;
               ENG=SEPA CT pain.001.001.03];
    Direction=Export;
    Encoding=UTF-8;
    Format/Evaluate=XML Format/Evaluate;
    DefaultNamespace=urn:iso:std:iso:20022:tech:xsd:pain.001.001.03;
    UseDefaultNamespace=Yes;
    OnPreXMLport=BEGIN
                   InitData;
                 END;

  }
  ELEMENTS
  {
    { [{0EA1BA75-FB56-4C05-946C-A299E4809E84}];  ;Document            ;Element ;Table   ;
                                                  SourceTable=Table81;
                                                  Temporary=Yes }

    { [{568BE3AC-1100-49BD-8637-45657742D7EA}];1 ;CstmrCdtTrfInitn    ;Element ;Table   ;
                                                  VariableName=CompanyInformation;
                                                  SourceTable=Table79;
                                                  Export::OnAfterGetRecord=BEGIN
                                                                             IF NOT PaymentExportData.GetPreserveNonLatinCharacters THEN
                                                                               PaymentExportData.CompanyInformationConvertToLatin(CompanyInformation);
                                                                           END;
                                                                            }

    { [{F453CB4A-C71A-42A4-94E0-58B28F74B700}];2 ;GrpHdr              ;Element ;Text     }

    { [{3997F638-5334-4BF1-95DD-AE962CB67E54}];3 ;MsgId               ;Element ;Text    ;
                                                  VariableName=MessageID }

    { [{A981B758-9AF8-40B2-82CE-751EF9589CF9}];3 ;CreDtTm             ;Element ;Text    ;
                                                  VariableName=CreatedDateTime }

    { [{33D2038B-8BA5-488F-AE46-4A53BF076616}];3 ;NbOfTxs             ;Element ;Text    ;
                                                  VariableName=NoOfTransfers }

    { [{C73EA524-0705-433C-AD79-5D2EDA12143A}];3 ;CtrlSum             ;Element ;Text    ;
                                                  VariableName=ControlSum }

    { [{16BCBAC8-79B6-4EA5-A791-9B1D4B7A5E50}];3 ;InitgPty            ;Element ;Text     }

    { [{F1BBD354-2D4E-49CB-B04A-66E35FD0E2BB}];4 ;Nm                  ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=CompanyInformation::Name }

    { [{DAD373F6-C60F-4090-A65F-3CB8E2B33013}];4 ;PstlAdr             ;Element ;Text    ;
                                                  VariableName=InitgPtyPstlAdr }

    { [{F2AB2301-03F7-40CB-BF71-127E8427EAA0}];5 ;StrtNm              ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=CompanyInformation::Address }

    { [{01399FE4-0A0B-4C51-9328-7BAB543C7E56}];5 ;PstCd               ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=CompanyInformation::Post Code }

    { [{C9B05645-C2E5-49BB-A4F2-61E50D31AA8C}];5 ;TwnNm               ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=CompanyInformation::City }

    { [{7D4DC1EA-410D-4FF5-876B-87BE61596D39}];5 ;Ctry                ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=CompanyInformation::Country/Region Code }

    { [{10D686DF-4DE8-4112-B210-7BE40D2E72C6}];4 ;Id                  ;Element ;Text    ;
                                                  VariableName=InitgPtyId }

    { [{29A44F38-72AF-4132-9436-CEE6D6339C7F}];5 ;OrgId               ;Element ;Text    ;
                                                  VariableName=InitgPtyOrgId }

    { [{5E57766E-E782-4A66-AF3D-73B2155D790F}];6 ;Othr                ;Element ;Text    ;
                                                  VariableName=InitgPtyOthrInitgPty }

    { [{3D98418C-123C-48EC-B064-E59ACDDB3FD6}];7 ;Id                  ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=CompanyInformation::VAT Registration No. }

    { [{1C380B59-66E4-4E7D-B8F2-FC6EEDC49F16}];2 ;PmtInf              ;Element ;Table   ;
                                                  VariableName=PaymentExportDataGroup;
                                                  SourceTable=Table1226;
                                                  Temporary=Yes }

    { [{EFBF6B1E-3E5E-43C6-8105-71DC727017D5}];3 ;PmtInfId            ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=PaymentExportDataGroup::Payment Information ID }

    { [{7AAD5A08-7896-48C4-B57F-73F7D9E368C7}];3 ;PmtMtd              ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=PaymentExportDataGroup::SEPA Payment Method Text }

    { [{CEBC5B3F-846D-4A7C-B4C2-32BC431B9F07}];3 ;BtchBookg           ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=PaymentExportDataGroup::SEPA Batch Booking }

    { [{CFA86CA6-54E0-4AC1-AF8D-2E712867580D}];3 ;NbOfTxs             ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=PaymentExportDataGroup::Line No. }

    { [{51A00315-71E4-4ED4-96D6-71439749DE43}];3 ;CtrlSum             ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=PaymentExportDataGroup::Amount }

    { [{E9C6BBA6-C89B-4D1D-AC41-21D04B46642E}];3 ;PmtTpInf            ;Element ;Text     }

    { [{6B2033D7-893F-4297-8A45-5269EB5B50D0}];4 ;InstrPrty           ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=PaymentExportDataGroup::SEPA Instruction Priority Text }

    { [{CCA0210B-5DE0-458D-924B-EFCE88C971AA}];3 ;ReqdExctnDt         ;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=PaymentExportDataGroup::Transfer Date }

    { [{34AB1EBE-C255-4A84-BF3B-BED540B08D31}];3 ;Dbtr                ;Element ;Text     }

    { [{D7054455-7C8E-4A43-92E2-68339D35C7B8}];4 ;Nm                  ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=CompanyInformation::Name }

    { [{641EBA3B-B750-4251-A42C-0939A5D4BCC1}];4 ;PstlAdr             ;Element ;Text    ;
                                                  VariableName=DbtrPstlAdr }

    { [{BD29577A-379E-47BA-A2E1-B8D87AA96325}];5 ;StrtNm              ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=CompanyInformation::Address }

    { [{74721C3A-4ECB-4D06-8894-A9164CA45C18}];5 ;PstCd               ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=CompanyInformation::Post Code }

    { [{96AA9F0E-FF23-4640-B8BB-BA41BE19AC28}];5 ;TwnNm               ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=CompanyInformation::City }

    { [{543D6173-AE1E-4280-B9ED-3836D92D89D3}];5 ;Ctry                ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=CompanyInformation::Country/Region Code }

    { [{AF960EC2-7D7A-41FF-A776-9FAADB60E3C1}];4 ;Id                  ;Element ;Text    ;
                                                  VariableName=DbtrId }

    { [{79822EC2-E881-4098-9A65-38489D57A092}];5 ;OrgId               ;Element ;Text    ;
                                                  VariableName=DbtrOrgId }

    { [{6517AE96-0925-4EB9-B789-CF0727B590F5}];6 ;BICOrBEI            ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=PaymentExportDataGroup::Sender Bank BIC }

    { [{C03658C2-2A8F-4BA1-9BCC-EBE8792CBE66}];3 ;DbtrAcct            ;Element ;Text     }

    { [{81A8C407-25E5-44B4-B149-7D3AE4DD3395}];4 ;Id                  ;Element ;Text    ;
                                                  VariableName=DbtrAcctId }

    { [{8FD2446D-757A-42D5-B2E2-DF7248FBC1CE}];5 ;IBAN                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=PaymentExportDataGroup::Sender Bank Account No.;
                                                  MinOccurs=Once;
                                                  MaxOccurs=Once }

    { [{2DA35E48-3B45-413C-A8C3-432E5A8977E5}];3 ;DbtrAgt             ;Element ;Text     }

    { [{74823A04-AC49-4C6F-98BF-635C4B3EED71}];4 ;FinInstnId          ;Element ;Text    ;
                                                  VariableName=DbtrAgtFinInstnId }

    { [{8263441F-0EDC-450A-8A37-7B67E733204A}];5 ;BIC                 ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=PaymentExportDataGroup::Sender Bank BIC;
                                                  MinOccurs=Once;
                                                  MaxOccurs=Once }

    { [{1EC22517-CB00-45A6-B706-519F06B5D211}];3 ;ChrgBr              ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=PaymentExportDataGroup::SEPA Charge Bearer Text }

    { [{85410CA8-932D-4B4F-B719-0B82E0645073}];3 ;CdtTrfTxInf         ;Element ;Table   ;
                                                  VariableName=PaymentExportData;
                                                  SourceTable=Table1226;
                                                  LinkFields=Field34=FIELD(Field34),
                                                             Field104=FIELD(Field104),
                                                             Field82=FIELD(Field82),
                                                             Field107=FIELD(Field107),
                                                             Field109=FIELD(Field109);
                                                  LinkTable=PaymentExportDataGroup;
                                                  Temporary=Yes }

    { [{374F3E7A-E0F4-4E89-A403-462FF468AC42}];4 ;PmtId               ;Element ;Text     }

    { [{FD2AD3C7-0F3D-421D-AFD6-988FC7C0F0B5}];5 ;EndToEndId          ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=PaymentExportData::End-to-End ID }

    { [{C992CAEB-8F71-4906-BFD8-BF01F2CD4DDF}];4 ;Amt                 ;Element ;Text     }

    { [{3D783E02-E494-4865-A533-E60B9CA1A70C}];5 ;InstdAmt            ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=PaymentExportData::Amount }

    { [{9E6A7F70-50CD-470B-8C52-87221D0DE961}];6 ;Ccy                 ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=PaymentExportData::Currency Code }

    { [{120A28D5-B9AC-493E-8548-3DF7FB05DDB5}];4 ;CdtrAgt             ;Element ;Text     }

    { [{ECC5853C-C8F2-4596-8A82-26B2E2DD3374}];5 ;FinInstnId          ;Element ;Text    ;
                                                  VariableName=CdtrAgtFinInstnId }

    { [{4808BFFB-1265-44E3-B0E1-994951E155A0}];6 ;BIC                 ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=Yes;
                                                  SourceField=PaymentExportData::Recipient Bank BIC }

    { [{3B46A04E-6B42-47FC-BBE9-3FE0D1846CCB}];4 ;Cdtr                ;Element ;Text     }

    { [{83FC105E-ACE8-4D4B-8289-7B53AFABB0C5}];5 ;Nm                  ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=PaymentExportData::Recipient Name }

    { [{563B375A-AC99-4BDC-A3D3-F980A30A3058}];5 ;PstlAdr             ;Element ;Text    ;
                                                  VariableName=CdtrPstlAdr;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 IF (PaymentExportData."Recipient Address" = '') AND
                                                                                    (PaymentExportData."Recipient Post Code" = '') AND
                                                                                    (PaymentExportData."Recipient City" = '') AND
                                                                                    (PaymentExportData."Recipient Country/Region Code" = '')
                                                                                 THEN
                                                                                   currXMLport.SKIP;
                                                                               END;
                                                                                }

    { [{6A1206F1-6BA0-439E-A947-E21DF435703E}];6 ;StrtNm              ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=PaymentExportData::Recipient Address;
                                                  Export::OnBeforePassField=BEGIN
                                                                              IF PaymentExportData."Recipient Address" = '' THEN
                                                                                currXMLport.SKIP;
                                                                            END;
                                                                             }

    { [{45E4522C-981A-432C-97AB-D66D7CC66AB5}];6 ;PstCd               ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=PaymentExportData::Recipient Post Code;
                                                  Export::OnBeforePassField=BEGIN
                                                                              IF PaymentExportData."Recipient Post Code" = '' THEN
                                                                                currXMLport.SKIP;
                                                                            END;
                                                                             }

    { [{3D20D92C-6163-45CC-B7D4-6FB4A3CEFA40}];6 ;TwnNm               ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=PaymentExportData::Recipient City;
                                                  Export::OnBeforePassField=BEGIN
                                                                              IF PaymentExportData."Recipient City" = '' THEN
                                                                                currXMLport.SKIP;
                                                                            END;
                                                                             }

    { [{EA348CA7-563C-40D0-AA7B-DC1343578362}];6 ;Ctry                ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=PaymentExportData::Recipient Country/Region Code;
                                                  Export::OnBeforePassField=BEGIN
                                                                              IF PaymentExportData."Recipient Country/Region Code" = '' THEN
                                                                                currXMLport.SKIP;
                                                                            END;
                                                                             }

    { [{F857F2DE-A0E0-4481-B0DB-72BC46B24EB3}];4 ;CdtrAcct            ;Element ;Text     }

    { [{5422E388-2B8F-4839-AF88-37C1BE6722BD}];5 ;Id                  ;Element ;Text    ;
                                                  VariableName=CdtrAcctId }

    { [{5133FFC8-861A-4CCA-A73F-27FEDBE798B0}];6 ;IBAN                ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=Yes;
                                                  SourceField=PaymentExportData::Recipient Bank Acc. No.;
                                                  MinOccurs=Once;
                                                  MaxOccurs=Once }

    { [{A2F63261-B74E-469C-AB97-C6ABBFA719FA}];4 ;RmtInf              ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 RemittanceText1 := '';
                                                                                 RemittanceText2 := '';
                                                                                 TempPaymentExportRemittanceText.SETRANGE("Pmt. Export Data Entry No.",PaymentExportData."Entry No.");
                                                                                 IF NOT TempPaymentExportRemittanceText.FINDSET THEN
                                                                                   currXMLport.SKIP;
                                                                                 RemittanceText1 := TempPaymentExportRemittanceText.Text;
                                                                                 IF TempPaymentExportRemittanceText.NEXT = 0 THEN
                                                                                   EXIT;
                                                                                 RemittanceText2 := TempPaymentExportRemittanceText.Text;
                                                                               END;
                                                                                }

    { [{12BAE668-51DE-4E4E-8E1A-7F416DB3D93D}];5 ;Ustrd               ;Element ;Text    ;
                                                  VariableName=RemittanceText1;
                                                  MinOccurs=Zero }

    { [{D04F8739-098D-421F-B17B-ED3A77B8AA6A}];5 ;Ustrd               ;Element ;Text    ;
                                                  VariableName=RemittanceText2;
                                                  MinOccurs=Zero;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 IF RemittanceText2 = '' THEN
                                                                                   currXMLport.SKIP;
                                                                               END;
                                                                                }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      TempPaymentExportRemittanceText@1000 : TEMPORARY Record 1229;
      NoDataToExportErr@1001 : TextConst '@@@="%1=Field;%2=Value;%3=Value";ENU=There is no data to export.;ENG=There is no data to export.';

    LOCAL PROCEDURE InitData@1();
    VAR
      SEPACTFillExportBuffer@1001 : Codeunit 1221;
      PaymentGroupNo@1000 : Integer;
    BEGIN
      SEPACTFillExportBuffer.FillExportBuffer("Gen. Journal Line",PaymentExportData);
      PaymentExportData.GetRemittanceTexts(TempPaymentExportRemittanceText);

      NoOfTransfers := FORMAT(PaymentExportData.COUNT);
      MessageID := PaymentExportData."Message ID";
      CreatedDateTime := FORMAT(CURRENTDATETIME,19,9);
      PaymentExportData.CALCSUMS(Amount);
      ControlSum := FORMAT(PaymentExportData.Amount,0,9);

      PaymentExportData.SETCURRENTKEY(
        "Sender Bank BIC","SEPA Instruction Priority Text","Transfer Date",
        "SEPA Batch Booking","SEPA Charge Bearer Text");

      IF NOT PaymentExportData.FINDSET THEN
        ERROR(NoDataToExportErr);

      InitPmtGroup;
      REPEAT
        IF IsNewGroup THEN BEGIN
          InsertPmtGroup(PaymentGroupNo);
          InitPmtGroup;
        END;
        PaymentExportDataGroup."Line No." += 1;
        PaymentExportDataGroup.Amount += PaymentExportData.Amount;
      UNTIL PaymentExportData.NEXT = 0;
      InsertPmtGroup(PaymentGroupNo);
    END;

    LOCAL PROCEDURE IsNewGroup@4() : Boolean;
    BEGIN
      EXIT(
        (PaymentExportData."Sender Bank BIC" <> PaymentExportDataGroup."Sender Bank BIC") OR
        (PaymentExportData."SEPA Instruction Priority Text" <> PaymentExportDataGroup."SEPA Instruction Priority Text") OR
        (PaymentExportData."Transfer Date" <> PaymentExportDataGroup."Transfer Date") OR
        (PaymentExportData."SEPA Batch Booking" <> PaymentExportDataGroup."SEPA Batch Booking") OR
        (PaymentExportData."SEPA Charge Bearer Text" <> PaymentExportDataGroup."SEPA Charge Bearer Text"));
    END;

    LOCAL PROCEDURE InitPmtGroup@2();
    BEGIN
      PaymentExportDataGroup := PaymentExportData;
      PaymentExportDataGroup."Line No." := 0; // used for counting transactions within group
      PaymentExportDataGroup.Amount := 0; // used for summarizing transactions within group
    END;

    LOCAL PROCEDURE InsertPmtGroup@3(VAR PaymentGroupNo@1000 : Integer);
    BEGIN
      PaymentGroupNo += 1;
      PaymentExportDataGroup."Entry No." := PaymentGroupNo;
      PaymentExportDataGroup."Payment Information ID" :=
        COPYSTR(
          STRSUBSTNO('%1/%2',PaymentExportData."Message ID",PaymentGroupNo),
          1,MAXSTRLEN(PaymentExportDataGroup."Payment Information ID"));
      PaymentExportDataGroup.INSERT;
    END;

    BEGIN
    END.
  }
}

