OBJECT XMLport 50001 Export Inventory
{
  OBJECT-PROPERTIES
  {
    Date=15/09/16;
    Time=[ 3:10:45 PM];
    Modified=Yes;
    Version List=TM1.00;
  }
  PROPERTIES
  {
    Encoding=UTF-8;
    Format/Evaluate=XML Format/Evaluate;
    OnPreXMLport=BEGIN
                   ExportDateTime := CURRENTDATETIME();
                 END;

  }
  ELEMENTS
  {
    { [{05A66290-6140-4B86-A6AF-20B73E1E6141}];  ;inventory           ;Element ;Text    ;
                                                  VariableName=dInventory }

    { [{1ABF7A3D-3E2D-449A-B36B-D5D37172CECA}];1 ;inventory-list      ;Element ;Text    ;
                                                  VariableName=dInventoryList }

    { [{92C71F63-AADA-482B-8602-4A8C05F6857D}];2 ;header              ;Element ;Text    ;
                                                  VariableName=dHeader }

    { [{CF89BACD-054D-4D74-94B0-EFEF89E14868}];3 ;list-id             ;Attribute;Text   ;
                                                  VariableName=dHeaListId;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dHeaListId := 'inventory';
                                                                               END;
                                                                                }

    { [{68A6C232-1F0C-4213-96D9-0FF7F55774DB}];3 ;default-instock     ;Element ;Text    ;
                                                  VariableName=dHeaDefaultInstock;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dHeaDefaultInstock := 'false';
                                                                               END;
                                                                                }

    { [{6561B7B9-5A80-45E7-AA02-D114D6FC9389}];3 ;description         ;Element ;Text    ;
                                                  VariableName=dHeaDescription;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dHeaDescription := tDescription;
                                                                               END;
                                                                                }

    { [{E5F9D0B9-C452-48F3-88F0-71C1ABB4FB33}];3 ;use-bundle-inventory-only;Element;Text;
                                                  VariableName=dHeaUseBundleInventoryOnly;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dHeaUseBundleInventoryOnly := 'false';
                                                                               END;
                                                                                }

    { [{3F40BCF5-0243-4EB6-8A15-6813C3BBCAD1}];3 ;on-order            ;Element ;Text    ;
                                                  VariableName=dHeaOnOrder;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dHeaOnOrder := 'false';
                                                                               END;
                                                                                }

    { [{0454A6D1-CD9F-4441-B3AB-F96DB6B49310}];2 ;records             ;Element ;Text    ;
                                                  VariableName=dRecords }

    { [{124D60F9-E78D-4EA5-B379-B3BE50198B79}];3 ;record              ;Element ;Table   ;
                                                  VariableName=dRecord;
                                                  SourceTable=Table5401;
                                                  Export::OnAfterGetRecord=BEGIN
                                                                             dRecord.CALCFIELDS(Inventory);
                                                                           END;
                                                                            }

    { [{ED252A30-5414-473D-A22F-C116F3FDE54E}];4 ;product-id          ;Attribute;Text   ;
                                                  VariableName=dRecProductId;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dRecProductId := dRecord."Item No." + '-' + dRecord.Code;
                                                                               END;
                                                                                }

    { [{19742035-45F9-4915-B182-322D08A54A78}];4 ;allocation          ;Element ;Text    ;
                                                  VariableName=dRecAllocation;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dRecAllocation := FORMAT(dRecord.Inventory, 0, 9);
                                                                               END;
                                                                                }

    { [{6F6657FA-015C-47D4-ADEE-64FB7E89D703}];4 ;allocation-timestamp;Element ;Text    ;
                                                  VariableName=dRecAllocationTimestamp;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dRecAllocationTimestamp := FORMAT(ExportDateTime, 0, 9);
                                                                               END;
                                                                                }

    { [{9806B552-EC26-4BCC-A411-190A4A243DCE}];4 ;perpetual           ;Element ;Text    ;
                                                  VariableName=dRecPerpetual;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dRecPerpetual := FORMAT(FALSE, 0, 9);
                                                                               END;
                                                                                }

    { [{5BAD98D1-A5A0-4DD3-920A-7547D998FDAA}];4 ;preorder-backorder-handling;Element;Text;
                                                  VariableName=dRecPreorderBackorderHandling;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dRecPreorderBackorderHandling := 'none';
                                                                               END;
                                                                                }

    { [{1A26ACEB-B0E5-4F8D-B48B-5FB62B2AEEED}];4 ;preorder-backorder-allocation;Element;Text;
                                                  VariableName=dRecPreorderBackorderAlloc;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dRecPreorderBackorderAlloc := FORMAT(0, 0, 9);
                                                                               END;
                                                                                }

    { [{1E3061D0-6154-4080-A37E-4464ECAC2B6D}];4 ;ats                 ;Element ;Text    ;
                                                  VariableName=dRecAts;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dRecAts := FORMAT(dRecord.Inventory, 0, 9);
                                                                               END;
                                                                                }

    { [{9198E5B6-BC64-4E5A-8518-40BDF6F6A455}];4 ;on-order            ;Element ;Text    ;
                                                  VariableName=dRecOnOrder;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dRecOnOrder := FORMAT(0, 0, 9);
                                                                               END;
                                                                                }

    { [{88D567DD-4FD4-48D8-AD3B-EF5199D296FA}];4 ;turnover            ;Element ;Text    ;
                                                  VariableName=dRecTurnover;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dRecTurnover := FORMAT(0, 0, 9);
                                                                               END;
                                                                                }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      tDescription@1000000000 : TextConst 'ENU=Product Sku inventory';
      ExportDateTime@1000000001 : DateTime;

    BEGIN
    {
      //DOC TM1.00 JH 15/09/2016 - Created
    }
    END.
  }
}

