OBJECT XMLport 50004 Cancel SOs
{
  OBJECT-PROPERTIES
  {
    Date=25/06/18;
    Time=[ 2:24:30 PM];
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    Direction=Import;
    OnPreXMLport=BEGIN
                   IF NOT CONFIRM('Are you sure you want to CANCEL orders specified in the file?') THEN
                     ERROR('');
                 END;

    OnPostXMLport=BEGIN
                    MESSAGE('Sales Orders CANCELLED successfull');
                  END;

    Format=Variable Text;
    FieldDelimiter=<None>;
    FieldSeparator=,;
  }
  ELEMENTS
  {
    { [{1883A937-C005-4370-AEE0-6219AF694573}];  ;Root                ;Element ;Text     }

    { [{E4960083-A7BC-46D9-B968-87E17801A02F}];1 ;Loop                ;Element ;Table   ;
                                                  SourceTable=Table2000000026;
                                                  Temporary=Yes;
                                                  AutoSave=No;
                                                  AutoUpdate=No;
                                                  AutoReplace=No;
                                                  Import::OnAfterInsertRecord=BEGIN
                                                                                IF SalesHeader.GET(SalesHeader."Document Type"::Order,OrderNo) THEN BEGIN
                                                                                  SalesHeader2 := SalesHeader;
                                                                                  SalesHeader2."Order Status" := 'CANCELLED';
                                                                                  SalesHeader2."Reason Code" := 'CANCEL';
                                                                                  SalesHeader2.Status := SalesHeader2.Status::Open;
                                                                                  SalesHeader2.MODIFY(TRUE);
                                                                                  SalesHeader2.DELETE(TRUE);
                                                                                END;
                                                                              END;
                                                                               }

    { [{12354914-B361-474E-9A57-F850507B8BBE}];2 ;OrderNo             ;Element ;Text     }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      SalesHeader@1000000003 : Record 36;
      SalesHeader2@1000000000 : Record 36;
      SalesLine@1000000004 : Record 37;
      SalesCrMemoHeader@1000000001 : Record 114;
      PaymentTransLogEntry@1000000002 : Record 50018;

    BEGIN
    END.
  }
}

