OBJECT XMLport 50010 PL Updates
{
  OBJECT-PROPERTIES
  {
    Date=23/02/17;
    Time=[ 2:20:57 PM];
    Modified=Yes;
    Version List=NAVW18.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=PL Updates;
               ENG=PL Updates];
    Format=Variable Text;
  }
  ELEMENTS
  {
    { [{9AA0C0BD-F3C1-48AD-A2FB-A38EAC807F76}];  ;Root                ;Element ;Text     }

    { [{8040A803-A933-4F6A-8F74-82563FC17C1C}];1 ;VendLedgEntry       ;Element ;Table   ;
                                                  SourceTable=Table25;
                                                  AutoUpdate=Yes }

    { [{2612CEEB-5154-4A67-8BD3-734A00CA077A}];2 ;EntryNo             ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Vendor Ledger Entry::Entry No. }

    { [{E04CDDD2-7443-4414-B36D-D70E998FD383}];2 ;OnHold              ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Vendor Ledger Entry::On Hold }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    END.
  }
}

