OBJECT XMLport 50000 Export Product Catalogue
{
  OBJECT-PROPERTIES
  {
    Date=15/09/16;
    Time=[ 2:18:04 PM];
    Modified=Yes;
    Version List=TM1.00;
  }
  PROPERTIES
  {
    Encoding=UTF-8;
    Format/Evaluate=XML Format/Evaluate;
    OnPreXMLport=BEGIN
                   ExportImportToolkit.ClearBuffer(ViewTypeBuffer);
                   ExportImportToolkit.AddToBuffer('swatch', ViewTypeBuffer);
                   ExportImportToolkit.AddToBuffer('hi-res', ViewTypeBuffer);

                   ExportImportToolkit.ClearBuffer(VariationAttributeBuffer);
                   ExportImportToolkit.AddToBuffer('color', VariationAttributeBuffer);
                   ExportImportToolkit.AddToBuffer('size', VariationAttributeBuffer);

                   StyleNoFilter := '';
                 END;

  }
  ELEMENTS
  {
    { [{B2D0850E-4897-4766-80CD-7185AE8B6BD2}];  ;catalog             ;Element ;Text    ;
                                                  VariableName=dCatalog }

    { [{A9173592-5C4C-48CC-BCC6-997CE6F43172}];1 ;catalog-id          ;Attribute;Text   ;
                                                  VariableName=dCatId;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dCatId := 'apparel-catalog';
                                                                               END;
                                                                                }

    { [{C382F70A-7E98-4463-B10D-4705E1ACEC85}];1 ;header              ;Element ;Text    ;
                                                  VariableName=dHeader }

    { [{499B2311-76D5-4556-BFAF-E8C185887703}];2 ;image-settings      ;Element ;Text    ;
                                                  VariableName=dHeaImageSettings }

    { [{DB495240-5E62-45A8-B7E0-221F199E37A6}];3 ;internal-location   ;Element ;Text    ;
                                                  VariableName=dHeaInternalLocation }

    { [{7EAC905F-CA2E-424C-8450-E84C75ED83DE}];4 ;base-path           ;Attribute;Text   ;
                                                  VariableName=dHeaIntLocBasePath;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dHeaIntLocBasePath := '/images';
                                                                               END;
                                                                                }

    { [{818EA5A8-609B-47D6-8495-2F455473AB15}];3 ;view-types          ;Element ;Table   ;
                                                  VariableName=dHeaViewType;
                                                  SourceTable=Table9062730;
                                                  SourceTableView=SORTING(Field1);
                                                  Temporary=Yes;
                                                  Export::OnPreXMLItem=BEGIN
                                                                         ExportImportToolkit.CopyBuffer(ViewTypeBuffer, dHeaViewType);
                                                                       END;
                                                                        }

    { [{CF147959-85B7-449F-AAD8-72DF1CB9309B}];4 ;view-type           ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=dHeaViewType::Value }

    { [{A9048B03-9C60-48C6-9F9E-25AFF4C2920C}];3 ;variation-attribute-id;Element;Text   ;
                                                  VariableName=dHeaVariationAttributeId;
                                                  DataType=Text;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dHeaVariationAttributeId := 'color';
                                                                               END;
                                                                                }

    { [{8CC73597-FD48-48D1-96D0-D355CC3AF406}];3 ;alt-pattern         ;Element ;Text    ;
                                                  VariableName=dHeaAltPattern;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dHeaAltPattern := '${productname}, ${variationvalue}, ${viewtype}';
                                                                               END;
                                                                                }

    { [{C77A413D-3A6C-4273-A821-2591940B1F8E}];3 ;title-pattern       ;Element ;Text    ;
                                                  VariableName=dHeaTitlePattern;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dHeaTitlePattern := '${productname}, ${variationvalue}';
                                                                               END;
                                                                                }

    { [{0BA765B4-56BE-459A-BBAA-2A89F836CDD6}];1 ;product             ;Element ;Table   ;
                                                  VariableName=dProduct;
                                                  SourceTable=Table9087012;
                                                  SourceTableView=SORTING(Field1);
                                                  Export::OnAfterGetRecord=BEGIN
                                                                             ExportImportToolkit.ClearBuffer(ImageBuffer);
                                                                             Item.RESET();
                                                                             Item.SETRANGE("Style No.", dProduct."No.");
                                                                             IF (Item.FINDSET()) THEN
                                                                             REPEAT
                                                                               FileAttachment.RESET();
                                                                               FileAttachment.SETRANGE("Table ID", DATABASE::Item);
                                                                               FileAttachment.SETRANGE("Primary Key Value 1", Item."No.");
                                                                               FileAttachment.SETFILTER(Extension, 'bmp|gif|jpg|tif|png');
                                                                               IF (FileAttachment.FINDSET()) THEN
                                                                               REPEAT
                                                                                 ExportImportToolkit.AddToBuffer('hi-res/' + FileAttachment.FileName, ImageBuffer);
                                                                               UNTIL (FileAttachment.NEXT() = 0);
                                                                             UNTIL (Item.NEXT() = 0);
                                                                             IF ( NOT (Vendor.GET(dProduct."Vendor No."))) THEN
                                                                               CLEAR(Vendor);
                                                                             IF (StyleNoFilter <> '') THEN
                                                                               StyleNoFilter := StyleNoFilter + '|';
                                                                             StyleNoFilter := StyleNoFilter + dProduct."No.";
                                                                           END;
                                                                            }

    { [{DB719AB2-B90E-4A47-9E84-9A5F6058EF8C}];2 ;product-id          ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dProduct::No. }

    { [{5CD19BFF-0F30-4BE7-B971-BD39C5130A50}];2 ;ean                 ;Element ;Text    ;
                                                  VariableName=dEean }

    { [{1D452690-FB1D-4C93-B16E-0554BE0DFA0D}];2 ;upc                 ;Element ;Text    ;
                                                  VariableName=dUpc }

    { [{B9C0ED57-BBAE-49CA-8802-04FBB359267A}];2 ;unit                ;Element ;Text    ;
                                                  VariableName=dUnit }

    { [{3CF95D57-1517-44C1-A65C-4AB95CEB6983}];2 ;min-order-quantity  ;Element ;Text    ;
                                                  VariableName=dMinOrderQuantity;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dMinOrderQuantity := FORMAT(1, 0, 1);
                                                                               END;
                                                                                }

    { [{AF441238-4FC1-4442-B16E-7EDDE2186D3C}];2 ;step-quantity       ;Element ;Text    ;
                                                  VariableName=dStepQuantity;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dStepQuantity := FORMAT(1, 0, 1);
                                                                               END;
                                                                                }

    { [{3FEF1A0B-D597-4E43-A879-A5C529410281}];2 ;display-name        ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=dProduct::Description }

    { [{88E8EFB4-9D6D-4ED2-910F-627905087F03}];3 ;lang                ;Attribute;Text   ;
                                                  VariableName=dProductDescriptionLang;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dProductDescriptionLang := 'x-default';
                                                                               END;
                                                                                }

    { [{3FA58343-85CC-41A8-A63F-DFBBD8585E70}];2 ;online-flag         ;Element ;Text    ;
                                                  VariableName=dOnlineFlag;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dOnlineFlag := 'true';
                                                                               END;
                                                                                }

    { [{0FA00357-AFBC-4832-9130-4A426CCDBE1C}];2 ;available-flag      ;Element ;Text    ;
                                                  VariableName=dAvailableFlag;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dAvailableFlag := 'true';
                                                                               END;
                                                                                }

    { [{F3F50F11-5976-4EC3-9873-72FB4776184E}];2 ;searchable-flag     ;Element ;Text    ;
                                                  VariableName=dSearchableFlag;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dSearchableFlag := 'true';
                                                                               END;
                                                                                }

    { [{6C0EFFC9-F37B-45C1-9C87-593CA6B2A128}];2 ;images              ;Element ;Text    ;
                                                  VariableName=dImages }

    { [{91D70135-AF11-427E-A97C-F60F6B167F6B}];3 ;image-group         ;Element ;Text    ;
                                                  VariableName=dImageGroup }

    { [{E7837915-60CC-45EC-B862-9713E4BA996F}];4 ;view-type           ;Attribute;Text   ;
                                                  VariableName=dImageGroupViewType;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dImageGroupViewType := 'hi-res';
                                                                               END;
                                                                                }

    { [{724F515F-147D-492E-88FB-5470DB298D02}];4 ;image               ;Element ;Table   ;
                                                  VariableName=dImage;
                                                  SourceTable=Table9062730;
                                                  SourceTableView=SORTING(Field1);
                                                  Temporary=Yes;
                                                  Export::OnPreXMLItem=BEGIN
                                                                         ExportImportToolkit.CopyBuffer(ImageBuffer, dImage);
                                                                       END;
                                                                        }

    { [{DFC9AD35-3FB9-41D0-88AE-E22D7AED88B9}];5 ;path                ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dImage::Value }

    { [{8C15753B-A0B2-4F80-9D3A-FDC630409401}];2 ;tax-class-id        ;Element ;Text    ;
                                                  VariableName=dTaxClassId;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dTaxClassId := 'standard';
                                                                               END;
                                                                                }

    { [{3B499E38-1A1E-4DA6-AB52-0D62AC7035F8}];2 ;sitemap-included-flag;Element;Text    ;
                                                  VariableName=dSitemapIncludedFlag;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dSitemapIncludedFlag := 'true';
                                                                               END;
                                                                                }

    { [{01D72B6B-CFEA-49F0-9977-E1684CF145F4}];2 ;sitemap-changefrequency;Element;Text  ;
                                                  VariableName=dSitemapChangeFrequency;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dSitemapChangeFrequency := 'daily';
                                                                               END;
                                                                                }

    { [{766B67A1-CA3B-4C56-8076-624CE2E89433}];2 ;sitemap-priority    ;Element ;Text    ;
                                                  VariableName=dSitemapPriority;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dSitemapPriority := '1.0';
                                                                               END;
                                                                                }

    { [{33D3B244-C8E0-4259-8885-D2BB397270CF}];2 ;custom-attributes   ;Element ;Text     }

    { [{95F1A5D0-6215-4CDF-9BC4-2589028B16DB}];3 ;custom-attribute    ;Element ;Table   ;
                                                  VariableName=dProCustomAttribute;
                                                  SourceTable=Table9062730;
                                                  SourceTableView=SORTING(Field1);
                                                  Temporary=Yes;
                                                  Export::OnPreXMLItem=BEGIN
                                                                         ExportImportToolkit.ClearBuffer(dProCustomAttribute);
                                                                         ExportImportToolkit.AddToBufferAdv('brand', dProduct."Brand Code", dProCustomAttribute);
                                                                         ExportImportToolkit.AddToBufferAdv('manufacturerName', dProduct."Brand Code", dProCustomAttribute);
                                                                         ExportImportToolkit.AddToBufferAdv('manufacturerSKU', dProduct."Vendor Style No.", dProCustomAttribute);
                                                                         ExportImportToolkit.AddToBufferAdv('designerId', dProduct."Brand Code", dProCustomAttribute);
                                                                         ExportImportToolkit.AddToBufferAdv('season', dProduct."Season Code", dProCustomAttribute);
                                                                         ExportImportToolkit.AddToBufferAdv('subSeason', dProduct."Sub-Season Code", dProCustomAttribute);
                                                                         ExportImportToolkit.AddToBufferAdv('buyingCategory', dProduct."Department Code", dProCustomAttribute);
                                                                         ExportImportToolkit.AddToBufferAdv('sizeRefinement', dProduct."Size Group Code", dProCustomAttribute);
                                                                         ExportImportToolkit.AddToBufferAdv('countryOfOrigin', Vendor."Country/Region Code", dProCustomAttribute);
                                                                       END;
                                                                        }

    { [{D288DC2E-DAF5-4CEC-AD6E-A4A0DBE251AC}];4 ;attribute-id        ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dProCustomAttribute::Name }

    { [{536BD606-25BD-4064-ACD5-6D3F588B91F8}];4 ;value               ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=dProCustomAttribute::Value }

    { [{5A848B3D-CD1B-4C13-8EE1-A7E27807F5F0}];2 ;variations          ;Element ;Text    ;
                                                  VariableName=dVariations }

    { [{FA9553E9-DBD1-402C-9B38-DE9579302689}];3 ;attributes          ;Element ;Text    ;
                                                  VariableName=dAttributes }

    { [{BD65EB43-02B4-4749-8C13-03DCC1809C64}];4 ;variation-attribute ;Element ;Table   ;
                                                  VariableName=dVariationAttribute;
                                                  SourceTable=Table9062730;
                                                  SourceTableView=SORTING(Field1);
                                                  Temporary=Yes;
                                                  Export::OnPreXMLItem=BEGIN
                                                                         ExportImportToolkit.CopyBuffer(VariationAttributeBuffer, dVariationAttribute);
                                                                       END;

                                                  Export::OnAfterGetRecord=BEGIN
                                                                             ExportImportToolkit.ClearBuffer(VariationAttributeValueBuffer);
                                                                             CASE (dVariationAttribute.Value) OF
                                                                               'color':
                                                                                 BEGIN
                                                                                   Item.RESET();
                                                                                   Item.SETRANGE("Style No.", dProduct."No.");
                                                                                   IF (Item.FINDSET()) THEN
                                                                                   REPEAT
                                                                                     Colour.GET(Item."Colour Code");
                                                                                     ExportImportToolkit.AddToBufferAdv(Colour."No.", Colour.Name, VariationAttributeValueBuffer);
                                                                                   UNTIL (Item.NEXT() = 0);
                                                                                 END;
                                                                               'size':
                                                                                 BEGIN
                                                                                   Size.RESET();
                                                                                   Size.SETRANGE("Size Group Code", dProduct."Size Group Code");
                                                                                   IF (Size.FINDSET()) THEN
                                                                                   REPEAT
                                                                                     ExportImportToolkit.AddToBufferAdv(Size.Code, Size.Name, VariationAttributeValueBuffer);
                                                                                   UNTIL (Size.NEXT() = 0);
                                                                                 END;
                                                                             END;
                                                                             ExportImportToolkit.CopyBuffer(VariationAttributeValueBuffer, dVariationAttributeValue);
                                                                           END;
                                                                            }

    { [{D4B6DBED-1D6C-42E2-94FB-0CEEE684D428}];5 ;attribute-id        ;Attribute;Text   ;
                                                  VariableName=dAttributeId;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dAttributeId := LOWERCASE(dVariationAttribute.Value);
                                                                               END;
                                                                                }

    { [{BE827C4A-795D-4BBA-B9DD-C837D1F29DD9}];5 ;variation-attribute-id;Attribute;Text ;
                                                  VariableName=dVariationAttributeId;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dVariationAttributeId := LOWERCASE(dVariationAttribute.Value);
                                                                               END;
                                                                                }

    { [{578A217D-1B22-4C0B-B714-D337DC224511}];5 ;slicing-attribute   ;Attribute;Text   ;
                                                  VariableName=dVarAttrSlicingAttribute;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dVarAttrSlicingAttribute := TnpToolkit.IIFText(dVariationAttribute.Value = 'color', 'true', 'false');
                                                                               END;
                                                                                }

    { [{62402997-4274-4E76-8627-CC931074D779}];5 ;display-name        ;Element ;Text    ;
                                                  VariableName=dVarAttrDisplayName }

    { [{04EA61B4-D7BD-492A-B2E5-724D5707A435}];6 ;lang                ;Attribute;Text   ;
                                                  VariableName=dVarAttrDisplayNameLang;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dVarAttrDisplayNameLang := LOWERCASE(dVariationAttribute.Value);
                                                                               END;
                                                                                }

    { [{ABE98839-CF0B-440D-B92B-F690B379F843}];5 ;variation-attribute-values;Element;Text;
                                                  VariableName=dVariationAttributeValues }

    { [{B44DA57B-8D52-4A8B-925C-15873B105D26}];6 ;variation-attribute-value;Element;Table;
                                                  VariableName=dVariationAttributeValue;
                                                  SourceTable=Table9062730;
                                                  SourceTableView=SORTING(Field1);
                                                  LinkTable=dProduct;
                                                  Temporary=Yes }

    { [{0A8C881A-0E9D-43B3-AEAC-C00AB400359A}];7 ;value               ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dVariationAttributeValue::Name }

    { [{9582F9B2-0479-4784-89A6-5BF6FF44349C}];7 ;display-value       ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=dVariationAttributeValue::Value }

    { [{37DE2C56-3A99-42C8-85AC-129B9A902C89}];8 ;lang                ;Attribute;Text   ;
                                                  VariableName=dVarAttribValDisplayValueLang;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dVarAttribValDisplayValueLang := 'x-default';
                                                                               END;
                                                                                }

    { [{5F255BDE-DCEA-40D2-B17C-C6A8D25A1897}];3 ;variants            ;Element ;Text     }

    { [{2F3AFDE4-730D-476D-9AAC-3C54A3AA665E}];4 ;variant             ;Element ;Table   ;
                                                  VariableName=dVariant;
                                                  SourceTable=Table5401;
                                                  SourceTableView=SORTING(Field2,Field1);
                                                  LinkFields=Field9087000=FIELD(Field1);
                                                  LinkTable=dProduct }

    { [{A8A9E35B-404C-4E05-9B2B-369DB85BD360}];5 ;product-id          ;Attribute;Text   ;
                                                  VariableName=dVariantProductId;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dVariantProductId := dVariant."Item No." + '-' + dVariant.Code;
                                                                               END;
                                                                                }

    { [{2F00FA30-9520-4CBA-93C3-82F5A25C0D46}];2 ;pinterest-enabled-flag;Element;Text   ;
                                                  VariableName=dPinterestEnabledFlag;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dPinterestEnabledFlag := 'true';
                                                                               END;
                                                                                }

    { [{D5DCF5B4-FD20-41DB-AF63-5E7017C2A97C}];2 ;facebook-enabled-flag;Element;Text    ;
                                                  VariableName=dFacebookEnabledFlag;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dFacebookEnabledFlag := 'true';
                                                                               END;
                                                                                }

    { [{EFEDA723-C0C0-462B-AFE7-B781AD68A0C2}];1 ;product             ;Element ;Table   ;
                                                  VariableName=dProductV;
                                                  SourceTable=Table5401;
                                                  SourceTableView=SORTING(Field2,Field1);
                                                  Export::OnPreXMLItem=BEGIN
                                                                         IF (StyleNoFilter = '') THEN
                                                                           StyleNoFilter := '0&1';
                                                                         dProductV.RESET();
                                                                         dProductV.SETFILTER("Style No.", StyleNoFilter);
                                                                       END;

                                                  Export::OnAfterGetRecord=BEGIN
                                                                             Colour.GET(dProductV."Colour Code");
                                                                             ExportImportToolkit.ClearBuffer(CustomAttributeBuffer);
                                                                             ExportImportToolkit.AddToBufferAdv('color', Colour."No.", CustomAttributeBuffer);
                                                                             ExportImportToolkit.AddToBufferAdv('size', dProductV."Size Code", CustomAttributeBuffer);
                                                                           END;
                                                                            }

    { [{70B84BB4-88B5-4F72-8B85-433F7D631D52}];2 ;product-id          ;Attribute;Text   ;
                                                  VariableName=dProductVProductId;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dProductVProductId := dProductV."Item No." + '-' + dProductV.Code;
                                                                               END;
                                                                                }

    { [{55E593A8-0BD5-4FD0-9A85-A936C8D24CCB}];2 ;ean                 ;Element ;Text     }

    { [{8619E8DA-D20F-4B0F-805F-16F50E10BD79}];2 ;upc                 ;Element ;Text     }

    { [{4E1D64FE-F9DE-48D7-BD82-D2D1028EA0EA}];2 ;min-order-quantity  ;Element ;Text    ;
                                                  VariableName=dProductVMinOrderQuantity;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dProductVMinOrderQuantity := FORMAT(1, 0, 1);
                                                                               END;
                                                                                }

    { [{6A60909E-FD18-4DA9-80F6-CEF4DD8D3AB3}];2 ;step-quantity       ;Element ;Text    ;
                                                  VariableName=dProductVStepQuantity;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dProductVStepQuantity := FORMAT(1, 0, 1);
                                                                               END;
                                                                                }

    { [{7F3D1A47-E99A-49B4-B3AA-64573D5BADB7}];2 ;display-name        ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=dProductV::Description }

    { [{90A95438-9C87-4E55-BC75-2753994FAADB}];3 ;lang                ;Attribute;Text   ;
                                                  VariableName=dProductVDescriptionLang;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dProductVDescriptionLang := 'x-default';
                                                                               END;
                                                                                }

    { [{658F1A6F-4155-4419-8432-8544D27F8576}];2 ;online-flag         ;Element ;Text    ;
                                                  VariableName=dProductVOnlineFlag;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dProductVOnlineFlag := 'true';
                                                                               END;
                                                                                }

    { [{373C07F4-0476-4026-B4D9-6A3CED9397CD}];2 ;available-flag      ;Element ;Text    ;
                                                  VariableName=dProductVAvailableFlag;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dProductVAvailableFlag := 'true';
                                                                               END;
                                                                                }

    { [{D95E5CEB-D2DF-4D25-9395-7DBC15F02FF9}];2 ;searchable-flag     ;Element ;Text    ;
                                                  VariableName=dProductVSearchableFlag;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dProductVSearchableFlag := 'true';
                                                                               END;
                                                                                }

    { [{437EC19B-4A55-4684-A068-6B30BAA4A816}];2 ;tax-class-id        ;Element ;Text    ;
                                                  VariableName=dProductVTaxClassId;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dProductVTaxClassId := 'standard';
                                                                               END;
                                                                                }

    { [{92869CD0-F8F7-4488-8050-EED10B990608}];2 ;custom-attributes   ;Element ;Text    ;
                                                  VariableName=dProductVCustomAttributes }

    { [{7D168201-9645-4CB6-BD32-1C870F340F55}];3 ;custom-attribute    ;Element ;Table   ;
                                                  VariableName=dProductVCustomAttribute;
                                                  SourceTable=Table9062730;
                                                  SourceTableView=SORTING(Field1);
                                                  Temporary=Yes;
                                                  Export::OnPreXMLItem=BEGIN
                                                                         ExportImportToolkit.CopyBuffer(CustomAttributeBuffer, dProductVCustomAttribute);
                                                                       END;
                                                                        }

    { [{7CE73271-5737-457C-8D1A-DF06DB7004FA}];4 ;attribute-id        ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dProductVCustomAttribute::Name }

    { [{D260C528-7E9F-4C53-B583-2F6135A5D4F7}];4 ;value               ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=dProductVCustomAttribute::Value }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      ViewTypeBuffer@1000000000 : TEMPORARY Record 9062730;
      VariationAttributeBuffer@1000000001 : TEMPORARY Record 9062730;
      VariationAttributeValueBuffer@1000000007 : TEMPORARY Record 9062730;
      ImageBuffer@1000000002 : TEMPORARY Record 9062730;
      CustomAttributeBuffer@1000000012 : TEMPORARY Record 9062730;
      Item@1000000003 : Record 27;
      FileAttachment@1000000004 : Record 9062272;
      Vendor@1000000005 : Record 23;
      Colour@1000000011 : Record 9087003;
      SizeGroup@1000000008 : Record 9087001;
      Size@1000000009 : Record 9087002;
      ExportImportToolkit@1000000013 : Codeunit 50000;
      TnpToolkit@1000000006 : Codeunit 9062230;
      StyleNoFilter@1000000010 : Text;

    BEGIN
    {
      //DOC TM1.00 JH 15/09/2016 - Created
    }
    END.
  }
}

