OBJECT XMLport 50005 Create SOs\SROs Sarla
{
  OBJECT-PROPERTIES
  {
    Date=16/12/18;
    Time=11:11:45 AM;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    Format=Variable Text;
    FieldDelimiter=<None>;
    FieldSeparator=,;
  }
  ELEMENTS
  {
    { [{8D235554-ECF7-4D08-89BE-82DBDA407066}];  ;Root                ;Element ;Text     }

    { [{E864C53A-4B1A-4E12-BD2D-E188F7AD4390}];1 ;Customers           ;Element ;Table   ;
                                                  SourceTable=Table2000000026;
                                                  AutoSave=No;
                                                  AutoUpdate=No;
                                                  AutoReplace=No;
                                                  Import::OnAfterInsertRecord=BEGIN
                                                                                LineNo := 10000;
                                                                                CLEAR(SalesHeader);
                                                                                SalesHeader.INIT;
                                                                                SalesHeader.VALIDATE("Document Type",SalesHeader."Document Type"::"Return Order");
                                                                                SalesHeader.INSERT(TRUE);
                                                                                SalesHeader.VALIDATE("Sell-to Customer No.",CustomerNo);
                                                                                SalesHeader.VALIDATE("Posting Date",301118D);
                                                                                SalesHeader.VALIDATE("Document Date",301118D);
                                                                                SalesHeader.VALIDATE("Currency Code",CurrencyCode);
                                                                                SalesHeader.Correction := TRUE;
                                                                                SalesHeader.VALIDATE("Ship-to Country/Region Code",Country);
                                                                                SalesHeader.MODIFY(TRUE);

                                                                                CLEAR(SalesLine);
                                                                                SalesLine.INIT;
                                                                                SalesLine.VALIDATE("Document Type",SalesHeader."Document Type");
                                                                                SalesLine.VALIDATE("Document No.",SalesHeader."No.");
                                                                                SalesLine.VALIDATE("Line No.",LineNo);
                                                                                SalesLine.VALIDATE(Type,SalesLine.Type::"G/L Account");
                                                                                SalesLine.VALIDATE("No.",AccountNo);
                                                                                SalesLine.VALIDATE(Quantity,1);
                                                                                EVALUATE(SalesLine."Unit Price",Amount);
                                                                                SalesLine.VALIDATE("Unit Price");
                                                                                SalesLine.Correction := TRUE;
                                                                                SalesLine.INSERT(TRUE);
                                                                              END;
                                                                               }

    { [{2791EB1A-402A-4C87-B38C-9387F055A520}];2 ;CustomerNo          ;Element ;Text     }

    { [{F63B2BE8-6209-451D-8D14-16DF81A7EAC0}];2 ;CurrencyCode        ;Element ;Text     }

    { [{06C8C7A6-41EB-4B48-BF51-4EA48EFD385D}];2 ;Amount              ;Element ;Text     }

    { [{CF7F6CD7-5584-4686-B361-56FD16CCAF88}];2 ;AccountNo           ;Element ;Text     }

    { [{35CA2DFE-8C37-4886-93A8-BB85994E07E8}];2 ;Country             ;Element ;Text     }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      SalesHeader@1170000000 : Record 36;
      SalesLine@1170000001 : Record 37;
      LineNo@1170000002 : Integer;
      RetOrderNo@1170000003 : Code[20];

    BEGIN
    END.
  }
}

