OBJECT XMLport 50011 corr
{
  OBJECT-PROPERTIES
  {
    Date=01/11/18;
    Time=[ 3:10:16 PM];
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    Permissions=TableData 112=rimd,
                TableData 113=rimd;
    Direction=Import;
    Format=Variable Text;
    FieldDelimiter=<None>;
    FieldSeparator=,;
  }
  ELEMENTS
  {
    { [{71C28D08-0129-494F-A363-23C4160011B4}];  ;Root                ;Element ;Text     }

    { [{8D88EDA6-E95C-48A7-91CC-E54D3C8A98E6}];1 ;Loop                ;Element ;Table   ;
                                                  SourceTable=Table2000000026;
                                                  AutoSave=No;
                                                  AutoUpdate=No;
                                                  AutoReplace=No;
                                                  Import::OnAfterInsertRecord=BEGIN
                                                                                SalesInvoiceHeader.GET(InvoiceNo);
                                                                                SalesInvoiceHeader.Correction := TRUE;
                                                                                SalesInvoiceHeader.MODIFY;

                                                                                SalesInvoiceLine.RESET;
                                                                                SalesInvoiceLine.SETRANGE("Document No.",InvoiceNo);
                                                                                SalesInvoiceLine.MODIFYALL(Correction,TRUE);
                                                                              END;
                                                                               }

    { [{4E7EB846-CE34-412D-9AE8-88C0A32F641A}];2 ;InvoiceNo           ;Element ;Text     }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      SalesInvoiceHeader@1170000000 : Record 112;
      SalesInvoiceLine@1170000001 : Record 113;

    BEGIN
    END.
  }
}

