OBJECT XMLport 50002 Export Price Book
{
  OBJECT-PROPERTIES
  {
    Date=15/09/16;
    Time=[ 4:17:58 PM];
    Modified=Yes;
    Version List=TM1.00;
  }
  PROPERTIES
  {
    Encoding=UTF-8;
    Format/Evaluate=XML Format/Evaluate;
    OnPreXMLport=BEGIN
                   ExportDateTime := CURRENTDATETIME();
                 END;

  }
  ELEMENTS
  {
    { [{871D3551-F034-4BBC-A8F5-6A9DEAB55069}];  ;pricebooks          ;Element ;Text    ;
                                                  VariableName=dPriceBooks }

    { [{3CBFD6B8-A444-404C-B9B3-4F6EF18428A8}];1 ;pricebook           ;Element ;Table   ;
                                                  VariableName=dPriceBook;
                                                  SourceTable=Table9062730;
                                                  Temporary=Yes;
                                                  Export::OnPreXMLItem=BEGIN
                                                                         GeneratePriceBooksBuffer();
                                                                       END;

                                                  Export::OnAfterGetRecord=BEGIN
                                                                             CurrencyCode := dPriceBook.Value;
                                                                             IF (CurrencyCode = '') THEN
                                                                               CurrencyCode := GeneralLedgerSetup."LCY Code";
                                                                           END;
                                                                            }

    { [{1C44AE51-BDC7-43DA-A2A0-B1B66876490B}];2 ;header              ;Element ;Text    ;
                                                  VariableName=dHeader }

    { [{DC4FE254-22DD-4933-94E7-4B00845DEEB6}];3 ;pricebook-id        ;Attribute;Text   ;
                                                  VariableName=dHeaPricebookId;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dHeaPricebookId := dPriceBook.Name + ' ' + CurrencyCode;
                                                                               END;
                                                                                }

    { [{935CC70A-683A-4AB6-A858-7B785A890726}];3 ;currency            ;Element ;Text    ;
                                                  VariableName=dHeaCurrency;
                                                  DataType=Text;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dHeaCurrency := CurrencyCode;
                                                                               END;
                                                                                }

    { [{318817BE-58FE-474B-A2F6-E7B5F76B5551}];3 ;display-name        ;Element ;Text    ;
                                                  VariableName=dHeaDisplayName;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dHeaDisplayName := dPriceBook.Name + ' ' + CurrencyCode;
                                                                               END;
                                                                                }

    { [{1CEF5F33-204F-4D31-A82D-8F866D60F24A}];3 ;online-flag         ;Element ;Text    ;
                                                  VariableName=dHeaOnlineFlag;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dHeaOnlineFlag := FORMAT(TRUE, 0, 9);
                                                                               END;
                                                                                }

    { [{BAC48C40-6A09-4DF6-B823-703412F4190B}];3 ;online-from         ;Element ;Text    ;
                                                  VariableName=dHeaOnlineFrom;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dHeaOnlineFrom := FORMAT(ExportDateTime, 0, 9);
                                                                               END;
                                                                                }

    { [{7F4E56BF-C7C6-4DD1-85EC-C1B908AC48A4}];2 ;price-tables        ;Element ;Table   ;
                                                  VariableName=dPriceTable;
                                                  SourceTable=Table9087045;
                                                  SourceTableView=SORTING(Field10,Field20,Field21,Field60,Field30,Field50,Field70);
                                                  Export::OnPreXMLItem=BEGIN
                                                                         dPriceTable.RESET();
                                                                         dPriceTable.SETRANGE("Sales Type", dPriceTable."Sales Type"::"Customer Price Group");
                                                                         dPriceTable.SETRANGE("Sales Code", dPriceBook.Name);
                                                                         dPriceTable.SETRANGE("Currency Code", dPriceBook.Value);
                                                                       END;
                                                                        }

    { [{020EA4D5-23AC-4729-84B7-824D3423DCA5}];3 ;product-id          ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dPriceTable::Style No. }

    { [{ECD9DED4-2C4A-4069-A158-5B9139C84445}];3 ;online-from         ;Element ;Text    ;
                                                  VariableName=dPrtOnlineFrom;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dPrtOnlineFrom := FORMAT(ExportDateTime, 0, 9);
                                                                               END;
                                                                                }

    { [{6771EDCE-E47F-428A-AA1D-9594D7A3EBCD}];3 ;amount              ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=dPriceTable::Unit Price }

    { [{BAEBEB9B-0506-4DE7-9546-8E550A36E6F3}];4 ;quantity            ;Attribute;Text   ;
                                                  VariableName=dPrtQuantity;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dPrtQuantity := FORMAT(1, 0, 9);
                                                                               END;
                                                                                }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      GeneralLedgerSetup@1000000001 : Record 98;
      ExportImportToolkit@1000000002 : Codeunit 50000;
      ExportDateTime@1000000000 : DateTime;
      CurrencyCode@1000000003 : Code[10];

    LOCAL PROCEDURE GeneratePriceBooksBuffer@1000000000();
    VAR
      lCurrency@1000000000 : Record 4;
      lCurrencyBuffer@1000000002 : TEMPORARY Record 9062730;
      lCustomerPriceGroup@1000000003 : Record 6;
      lStyleSalesPrice@1000000004 : Record 9087045;
    BEGIN
      ExportImportToolkit.ClearBuffer(dPriceBook);

      GeneralLedgerSetup.GET();
      GeneralLedgerSetup.TESTFIELD("LCY Code");
      ExportImportToolkit.AddToBufferAdv(GeneralLedgerSetup."LCY Code", '', lCurrencyBuffer);

      lCurrency.RESET();
      lCurrency.SETFILTER(Code, '<>%1', GeneralLedgerSetup."LCY Code");
      IF (lCurrency.FINDSET()) THEN
      REPEAT
        ExportImportToolkit.AddToBufferAdv(lCurrency.Code, lCurrency.Code, lCurrencyBuffer);
      UNTIL (lCurrency.NEXT() = 0);

      lCustomerPriceGroup.RESET();
      IF (lCustomerPriceGroup.FINDSET()) THEN
      REPEAT
        lCurrencyBuffer.RESET();
        IF (lCurrencyBuffer.FINDSET()) THEN
        REPEAT
          lStyleSalesPrice.RESET();
          lStyleSalesPrice.SETRANGE("Sales Type", lStyleSalesPrice."Sales Type"::"Customer Price Group");
          lStyleSalesPrice.SETRANGE("Sales Code", lCustomerPriceGroup.Code);
          lStyleSalesPrice.SETRANGE("Currency Code", lCurrencyBuffer.Value);
          IF ( NOT (lStyleSalesPrice.ISEMPTY())) THEN
          BEGIN
            ExportImportToolkit.AddToBufferAdv(lCustomerPriceGroup.Code, lCurrencyBuffer.Value, dPriceBook);
          END;
        UNTIL (lCurrencyBuffer.NEXT() = 0);
      UNTIL (lCustomerPriceGroup.NEXT() = 0);
    END;

    LOCAL PROCEDURE CollectCustomerPriceGroups@1000000003();
    BEGIN
    END;

    BEGIN
    {
      //DOC TM1.00 JH 15/09/2016 - Created
    }
    END.
  }
}

