OBJECT XMLport 8610 Config. Data Schema
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Config. Data Schema;
               ENG=Config. Data Schema];
    DefaultNamespace=http://www.w3.org/2001/XMLSchema;
    UseDefaultNamespace=Yes;
  }
  ELEMENTS
  {
    { [{F60776DD-38DE-46BC-9AD4-9F31B2032ABE}];  ;xsd:schema          ;Element ;Text     }

    { [{E1262705-5AB6-41B2-B1A3-90E1D4F4573D}];1 ;xmlns:xsd           ;Attribute;Text   ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 currXMLport.SKIP;
                                                                               END;
                                                                                }

    { [{0F3D2055-88AF-49CC-82F8-40D9364AA98B}];1 ;xsd:element         ;Element ;Text     }

    { [{90E7E83D-3FDB-438B-B9CC-CB3F8852307A}];2 ;name                ;Attribute;Text   ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 name := 'DataList';
                                                                               END;
                                                                                }

    { [{C1F0BF59-E5AA-4998-ABDB-FB1B539025C2}];2 ;xsd:complexType     ;Element ;Text     }

    { [{11FF27B6-FF41-42C9-BB70-DC75F803FF3C}];3 ;xsd:sequence        ;Element ;Text     }

    { [{49E104CB-E930-4880-8F53-FD2F43A257EC}];4 ;xsd:element         ;Element ;Table   ;
                                                  SourceTable=Table8613 }

    { [{B836D419-93F1-4E5D-AD13-6AA755277CD8}];5 ;name                ;Attribute;Text   ;
                                                  VariableName=name1;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 "Config. Package Table".CALCFIELDS("Table Name");
                                                                                 name1 := ConfigXMLExchange.GetElementName("Config. Package Table"."Table Name") + 'List';
                                                                               END;
                                                                                }

    { [{CFD20270-BC06-4703-9E8F-BD1DBBD53219}];5 ;xsd:complexType     ;Element ;Text    ;
                                                  VariableName=xsd:complexType1 }

    { [{D9850F75-DF4F-4E71-A0CB-519A93E68A14}];6 ;xsd:sequence        ;Element ;Text    ;
                                                  VariableName=xsd:sequence1 }

    { [{DF322963-8F2E-4A07-89EB-1934B7930AB0}];7 ;xsd:element         ;Element ;Text    ;
                                                  VariableName=xsd:element1 }

    { [{F1740C63-284C-4828-A9B0-50DBE4334180}];8 ;type                ;Attribute;Text   ;
                                                  VariableName=type2;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 type2 := 'xsd:integer';
                                                                               END;
                                                                                }

    { [{FA53F6BC-E189-4D2A-89DF-690F655B4B7B}];8 ;name                ;Attribute;Text   ;
                                                  VariableName=name2;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 name2 := 'TableID';
                                                                               END;
                                                                                }

    { [{0BF5941D-9F8E-4341-A84B-9B2E02C4DBAC}];7 ;xsd:element         ;Element ;Text    ;
                                                  VariableName=xsd:element3 }

    { [{C7A76A54-0F14-4CE0-83EC-5D9AAB545123}];8 ;type                ;Attribute;Text   ;
                                                  VariableName=type3;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 type3 := 'xsd:integer';
                                                                               END;
                                                                                }

    { [{C62FA325-B1AE-474B-AE81-60624B4E7861}];8 ;name                ;Attribute;Text   ;
                                                  VariableName=name3;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 name3 := 'PackageCode';
                                                                               END;
                                                                                }

    { [{51C5A2A6-E228-40F7-AEB6-FC5136D052A3}];7 ;xsd:element         ;Element ;Text    ;
                                                  VariableName=xsd:element2 }

    { [{A2CA0F09-7189-4BB3-8AD3-B1F9B86A4B22}];8 ;name                ;Attribute;Text   ;
                                                  VariableName=name4;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 "Config. Package Table".CALCFIELDS("Table Name");
                                                                                 name4 := ConfigXMLExchange.GetElementName("Config. Package Table"."Table Name");
                                                                               END;
                                                                                }

    { [{E010A641-E724-4D22-AEA8-3AF4FE4D71EF}];8 ;maxOccurs           ;Attribute;Text   ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 maxOccurs := 'unbounded';
                                                                               END;
                                                                                }

    { [{28BABA77-8B1E-42D8-9537-D1D93EA6B6F7}];8 ;xsd:complexType     ;Element ;Text    ;
                                                  VariableName=xsd:complexType2 }

    { [{A22CB86B-2721-44A0-A2CF-8EA980E82179}];9 ;xsd:sequence        ;Element ;Text    ;
                                                  VariableName=xsd:sequence2 }

    { [{2142B629-CF56-4508-AA6A-D5120D66C2F6}];10;xsd:element         ;Element ;Table   ;
                                                  SourceTable=Table8616;
                                                  LinkFields=Field1=FIELD(Field1),
                                                             Field2=FIELD(Field2);
                                                  LinkTable=Config. Package Table;
                                                  Export::OnPreXMLItem=BEGIN
                                                                         "Config. Package Field".SETRANGE("Include Field",TRUE);
                                                                       END;
                                                                        }

    { [{25F56AB4-CAE9-4796-A1BD-53268F13B884}];11;type                ;Attribute;Text   ;
                                                  VariableName=type1;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 type1 := ConfigXMLExchange.GetXSDType("Config. Package Field"."Table ID","Config. Package Field"."Field ID");
                                                                               END;
                                                                                }

    { [{CC9A34BE-3406-46AD-B849-E5EDC60AF1A6}];11;name                ;Attribute;Text   ;
                                                  VariableName=name5;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 name5 := ConfigXMLExchange.GetElementName("Config. Package Field"."Field Name");
                                                                               END;
                                                                                }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      ConfigXMLExchange@1000 : Codeunit 8614;

    BEGIN
    END.
  }
}

