OBJECT XMLport 9062372 Migrate Invoice Matching Setup
{
  OBJECT-PROPERTIES
  {
    Date=24/11/15;
    Time=12:09:10 PM;
    Version List=NH2016.12;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Migrate Invoice Matching Setup;
               ENG=Migrate Invoice Matching Setup];
    Encoding=UTF-8;
    Format/Evaluate=XML Format/Evaluate;
    OnInitXMLport=BEGIN
                    MigrationToolkit.InitialiseParameters(XMLPORT::"Migrate Invoice Matching Setup", Direction, ErrorLevel, ErrorLevelEnabled);
                  END;

    OnPostXMLport=BEGIN
                    MigrationToolkit.FinalMessage();
                  END;

    FileName=Invoice Matching Setups.xml;
  }
  ELEMENTS
  {
    { [{75819DEE-66E8-46C2-A5F9-9B3D6E2969B3}];  ;Root                ;Element ;Text    ;
                                                  VariableName=dRoot;
                                                  MaxOccurs=Once }

    { [{84526E95-1623-4E00-92E9-6241554F8331}];1 ;Header              ;Element ;Text    ;
                                                  VariableName=dHeader;
                                                  MaxOccurs=Once }

    { [{3AB6B768-FD6F-49FA-BAE7-1023D9047B1B}];2 ;XmlPortID           ;Attribute;Text   ;
                                                  VariableName=dXmlPortId;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  MigrationToolkit.CheckXmlPortId(dXmlPortId);
                                                                                END;

                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dXmlPortId := MigrationToolkit.GetXmlPortIdText();
                                                                               END;
                                                                                }

    { [{EC49EFC9-D643-495F-9B0D-09AAB89267A9}];2 ;XmlPortVersion      ;Attribute;Text   ;
                                                  VariableName=dXmlPortVersion;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  MigrationToolkit.CheckXmlPortVersion(dXmlPortVersion);
                                                                                END;

                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dXmlPortVersion := MigrationToolkit.GetXmlPortVersion();
                                                                               END;
                                                                                }

    { [{7CBA8435-94BE-41FE-A50A-6C1D437DE369}];1 ;Data                ;Element ;Text    ;
                                                  VariableName=dData;
                                                  MaxOccurs=Once }

    { [{8FDD5915-0F4B-4428-8E0F-F595525E8777}];2 ;InvoiceMatchingSetups;Element;Text    ;
                                                  VariableName=dInvoiceMatchingSetups }

    { [{8108EFE1-78DE-4D8B-8C18-7AEEBBEE7D46}];3 ;InvoiceMatchingSetup;Element ;Table   ;
                                                  ReqFilterFields=Field10;
                                                  VariableName=dInvoiceMatchingSetup;
                                                  SourceTable=Table9062762;
                                                  AutoUpdate=Yes;
                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 BeforeImportInvoiceMatchingSetup();
                                                                               END;

                                                  Export::OnAfterGetRecord=BEGIN
                                                                             BeforeExportInvoiceMatchingSetup();
                                                                           END;

                                                  Import::OnBeforeModifyRecord=BEGIN
                                                                                 BeforeImportInvoiceMatchingSetup();
                                                                               END;
                                                                                }

    { [{3722C322-3B76-498C-A809-6F7DE690F122}];4 ;Key                 ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dInvoiceMatchingSetup::Key }

    { [{2A40FDD5-8ED3-4665-A1D4-239807C2819F}];4 ;VendorInvoiceTolerance;Attribute;Field;
                                                  DataType=Decimal;
                                                  SourceField=dInvoiceMatchingSetup::Vendor Invoice % Tolerance }

    { [{22D3A783-8B05-41CB-811F-B013D429DDFC}];4 ;VendorAmountTolerance;Attribute;Field ;
                                                  DataType=Decimal;
                                                  SourceField=dInvoiceMatchingSetup::Vendor Amount Tolerance }

    { [{14F8DFDE-2260-42DF-8CDF-8068809DDC3C}];4 ;InvoiceAdjGLAccount ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dInvoiceMatchingSetup::Invoice Adj. G/L Account }

    { [{76790E26-BF0F-4EA0-ADB1-18F5EA033C55}];4 ;InvoiceDiffGLAccount;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dInvoiceMatchingSetup::Invoice Diff. G/L Account }

    { [{5A97B32E-8296-40A6-9D62-9B48A20C82EC}];4 ;MISCInvoiceGLAccount;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dInvoiceMatchingSetup::MISC Invoice G/L Account }

    { [{724A9C5B-08A9-4E90-AB03-AD42A9B2F573}];4 ;FullVATPostingGroup ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dInvoiceMatchingSetup::Full VAT Posting Group }

    { [{86FC1852-B4B6-4234-8C25-89C137A26DB7}];4 ;DisputeOption       ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=dInvoiceMatchingSetup::Dispute Option }

    { [{A6A54F41-9C32-4979-8CEE-BBDCFEE6009E}];4 ;UseIncomingDocuments;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=dInvoiceMatchingSetup::Use Incoming Documents }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      OnOpenPage=BEGIN
                   currXMLport.IMPORTFILE(MigrationToolkit.UpdateParameters(Direction, ErrorLevel, ErrorLevelEnabled));
                 END;

    }
    CONTROLS
    {
      { 1000001000;;Container;
                  Name=ContentAreaContainer;
                  CaptionML=[ENU=Content Area;
                             ENG=Content Area];
                  ContainerType=ContentArea }

      { 1000001001;1;Group  ;
                  Name=OptionsGroup;
                  CaptionML=[ENU=Options;
                             ENG=Options];
                  GroupType=Group }

      { 1000001002;2;Field  ;
                  Name=Direction;
                  CaptionML=[ENU=Direction;
                             ENG=Direction];
                  SourceExpr=Direction;
                  OnValidate=BEGIN
                               currXMLport.IMPORTFILE(MigrationToolkit.UpdateParameters(Direction, ErrorLevel, ErrorLevelEnabled));
                               RequestOptionsPage.UPDATE(FALSE);
                             END;
                              }

      { 1000001003;2;Field  ;
                  Name=ErrorLevelField;
                  CaptionML=[ENU=Error Level;
                             ENG=Error Level];
                  SourceExpr=ErrorLevel;
                  Enabled=ErrorLevelEnabled }

    }
  }
  CODE
  {
    VAR
      Blob@1000000011 : Record 99008535;
      BlobToolkit@1000000010 : Codeunit 9062242;
      MigrationToolkit@1000000003 : Codeunit 9062484;
      XmlPortId@1000000008 : Integer;
      XmlPortVersion@1000000007 : Text;
      Direction@1000000006 : ' ,Export,Import';
      ErrorLevel@1000000005 : ' ,Errors,Confirmations,Warnings,Nothing';
      ErrorLevelEnabled@1000000004 : Boolean INDATASET;
      AllObj@9062229 : Record 2000000038;
      Field@9062230 : Record 2000000041;

    LOCAL PROCEDURE BeforeImportInvoiceMatchingSetup@9062229();
    BEGIN
      MigrationToolkit.SetRecord(DATABASE::"Invoice Matching Setup", dInvoiceMatchingSetup);
      MigrationToolkit.CheckRelation_Code(DATABASE::"G/L Account", dInvoiceMatchingSetup."Invoice Adj. G/L Account", FALSE);
      MigrationToolkit.CheckRelation_Code(DATABASE::"G/L Account", dInvoiceMatchingSetup."Invoice Diff. G/L Account", FALSE);
      MigrationToolkit.CheckRelation_Code(DATABASE::"G/L Account", dInvoiceMatchingSetup."MISC Invoice G/L Account", FALSE);
      MigrationToolkit.CheckRelation_Code(DATABASE::"VAT Product Posting Group", dInvoiceMatchingSetup."Full VAT Posting Group", FALSE);
    END;

    LOCAL PROCEDURE BeforeExportInvoiceMatchingSetup@9062230();
    BEGIN
    END;

    BEGIN
    {
      //DOC NH2016.11 JH 24/11/2015 - Created
                        //DOC NA2016.12 JH 27/12/2015 - Modified, new version
    }
    END.
  }
}

