OBJECT XMLport 9062243 Migrate General Lookup
{
  OBJECT-PROPERTIES
  {
    Date=11/09/15;
    Time=[ 2:04:52 PM];
    Version List=NA2016.4;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Migrate General Lookup;
               ENG=Migrate General Lookup];
    Encoding=UTF-8;
    Format/Evaluate=XML Format/Evaluate;
    OnInitXMLport=BEGIN
                    MigrationToolkit.InitialiseParameters(XMLPORT::"Migrate General Lookup", Direction, ErrorLevel, ErrorLevelEnabled);
                  END;

    OnPostXMLport=BEGIN
                    MigrationToolkit.FinalMessage();
                  END;

    FileName=General Lookup.xml;
  }
  ELEMENTS
  {
    { [{220500FD-2CE2-4B27-966D-D16894754EF5}];  ;Root                ;Element ;Text    ;
                                                  VariableName=dRoot;
                                                  MaxOccurs=Once }

    { [{93682093-71CF-4618-B70C-7C8DFDDECDC6}];1 ;Header              ;Element ;Text    ;
                                                  VariableName=dHeader;
                                                  MaxOccurs=Once }

    { [{55E61375-F81B-48BA-95D2-E06EDABC2F11}];2 ;XmlPortID           ;Attribute;Text   ;
                                                  VariableName=dXmlPortId;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  MigrationToolkit.CheckXmlPortId(dXmlPortId)
                                                                                END;

                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dXmlPortId := MigrationToolkit.GetXmlPortIdText();
                                                                               END;
                                                                                }

    { [{07FDB4E8-FD7C-42C3-8FD6-BD1023A3466F}];2 ;XmlPortVersion      ;Attribute;Text   ;
                                                  VariableName=dXmlPortVersion;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  MigrationToolkit.CheckXmlPortVersion(dXmlPortVersion);
                                                                                END;

                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dXmlPortVersion := MigrationToolkit.GetXmlPortVersion();
                                                                               END;
                                                                                }

    { [{15E53D6A-AC74-45FB-9904-E9F04F28164E}];1 ;Data                ;Element ;Text    ;
                                                  VariableName=dData;
                                                  MaxOccurs=Once }

    { [{17C6DB7C-BC95-48E1-8F05-29270B775160}];2 ;GeneralLookups      ;Element ;Text    ;
                                                  VariableName=dGeneralLookups }

    { [{670113D2-1C24-46D4-A14C-CCF77930B096}];3 ;GeneralLookup       ;Element ;Table   ;
                                                  ReqFilterFields=Field1,Field2;
                                                  VariableName=dGeneralLookup;
                                                  SourceTable=Table9062232;
                                                  AutoUpdate=Yes;
                                                  MinOccurs=Zero;
                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 MigrationToolkit.SetRecord(DATABASE::"General Lookup", dGeneralLookup);
                                                                               END;

                                                  Import::OnBeforeModifyRecord=BEGIN
                                                                                 MigrationToolkit.SetRecord(DATABASE::"General Lookup", dGeneralLookup);
                                                                               END;
                                                                                }

    { [{78F295FA-79D7-446D-8E30-45A4CD39AA3D}];4 ;Type                ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=Yes;
                                                  SourceField=dGeneralLookup::Type }

    { [{B946D601-2FA1-4E72-890D-0846B342803E}];4 ;Code                ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=Yes;
                                                  SourceField=dGeneralLookup::Code }

    { [{FD87AB94-C473-451C-B2C3-EE227932EA70}];4 ;Description         ;Attribute;Field  ;
                                                  DataType=Text;
                                                  FieldValidate=Yes;
                                                  SourceField=dGeneralLookup::Description }

    { [{28582857-26E3-49A1-83F8-A57A383EE6F0}];4 ;Sequence            ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  FieldValidate=Yes;
                                                  SourceField=dGeneralLookup::Sequence }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      OnOpenPage=BEGIN
                   currXMLport.IMPORTFILE(MigrationToolkit.UpdateParameters(Direction, ErrorLevel, ErrorLevelEnabled));
                 END;

    }
    CONTROLS
    {
      { 1000000003;;Container;
                  Name=ContentAreaContainer;
                  CaptionML=[ENU=Content Area;
                             ENG=Content Area];
                  ContainerType=ContentArea }

      { 1000000002;1;Group  ;
                  Name=OptionsGroup;
                  CaptionML=[ENU=Options;
                             ENG=Options];
                  GroupType=Group }

      { 1000000001;2;Field  ;
                  Name=Direction;
                  CaptionML=[ENU=Direction;
                             ENG=Direction];
                  SourceExpr=Direction;
                  OnValidate=BEGIN
                               currXMLport.IMPORTFILE(MigrationToolkit.UpdateParameters(Direction, ErrorLevel, ErrorLevelEnabled));
                               RequestOptionsPage.UPDATE(FALSE);
                             END;
                              }

      { 1000000000;2;Field  ;
                  Name=ErrorLevelField;
                  CaptionML=[ENU=Error Level;
                             ENG=Error Level];
                  SourceExpr=ErrorLevel;
                  Enabled=ErrorLevelEnabled }

    }
  }
  CODE
  {
    VAR
      MigrationToolkit@1000000005 : Codeunit 9062484;
      XmlPortId@1000000004 : Integer;
      XmlPortVersion@1000000003 : Text;
      Direction@1000000002 : ' ,Export,Import';
      ErrorLevel@1000000001 : ' ,Errors,Confirmations,Warnings,Nothing';
      ErrorLevelEnabled@1000000000 : Boolean INDATASET;

    BEGIN
    {
      //DOC NA2015.4 JH 29/01/2015 - Created
      //DOC NA2016.4 JH 28/08/2015 - Upgraded to 2016
    }
    END.
  }
}

