OBJECT XMLport 9062234 Planning Board Context
{
  OBJECT-PROPERTIES
  {
    Date=05/01/16;
    Time=[ 5:21:37 PM];
    Version List=NA2016.12;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Planning Board Context;
               ENG=Planning Board Context];
    Encoding=UTF-8;
    Format/Evaluate=XML Format/Evaluate;
  }
  ELEMENTS
  {
    { [{7C69918A-1F07-4304-AEFF-FECB06E511BB}];  ;Con                 ;Element ;Table   ;
                                                  VariableName=dPlanningBoardContext;
                                                  SourceTable=Table9062349;
                                                  Temporary=Yes;
                                                  MaxOccurs=Once }

    { [{B7EFEBD1-838E-40E9-BC85-FC59DAB17681}];1 ;PlaBoaCod           ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dPlanningBoardContext::Planning Board Code }

    { [{7046CED8-C1EC-4310-9ABB-E39A248D3813}];1 ;CurPlaBoaCod        ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dPlanningBoardContext::Current Planning Board Code }

    { [{D4F21855-AC66-499A-8095-0DC13BB6F2C1}];1 ;TimDatTim           ;Attribute;Field  ;
                                                  DataType=DateTime;
                                                  SourceField=dPlanningBoardContext::Timestamp Date Time }

    { [{74AE0D3A-A436-4CB2-9A72-400F3C4B6D67}];1 ;UpdTyp              ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=dPlanningBoardContext::Update Type }

    { [{6506BF3E-C4C9-4FE1-A9E3-2A4FFE8BA875}];1 ;CurDat              ;Attribute;Field  ;
                                                  DataType=Date;
                                                  SourceField=dPlanningBoardContext::Current Date }

    { [{5CA8B9CB-36C7-4CED-96C2-98CB9BB7163F}];1 ;StaDat              ;Attribute;Field  ;
                                                  DataType=Date;
                                                  SourceField=dPlanningBoardContext::Start Date }

    { [{1CA11076-9258-4BE5-A8D2-47252DA06C7B}];1 ;EndDat              ;Attribute;Field  ;
                                                  DataType=Date;
                                                  SourceField=dPlanningBoardContext::End Date }

    { [{379C4288-8724-4526-9A37-742C7FD87FFF}];1 ;Fil1Ena             ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=dPlanningBoardContext::Filter 1 Enabled }

    { [{FDDE750A-A42A-4AF6-AD74-CC5ED1766E22}];1 ;Fil1Cap             ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dPlanningBoardContext::Filter 1 Caption }

    { [{91A57918-0913-4721-A108-C77701C4F70F}];1 ;Fil1TabTyp          ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=dPlanningBoardContext::Filter 1 Table Type }

    { [{ED7D8B85-B452-4F15-9838-A437DCA99829}];1 ;Fil1Id              ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dPlanningBoardContext::Filter 1 ID }

    { [{3A9B9C33-B8FD-4518-8A86-B66AA0B9377A}];1 ;Fil1Val             ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dPlanningBoardContext::Filter 1 Value }

    { [{6379987F-90E9-4CF3-9114-5A430EBD105A}];1 ;Fil2Ena             ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=dPlanningBoardContext::Filter 2 Enabled }

    { [{20BBDCE2-0DC9-4EB3-AF49-D4F2FDDC7141}];1 ;Fil2Cap             ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dPlanningBoardContext::Filter 2 Caption }

    { [{3AA0F1E8-0078-46EA-86B2-C88B78D66CEB}];1 ;Fil2TabTyp          ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=dPlanningBoardContext::Filter 2 Table Type }

    { [{62AA860A-FBB1-4183-A531-5ADB17E6D49D}];1 ;Fil2Id              ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dPlanningBoardContext::Filter 2 ID }

    { [{C40FC7C6-35C8-42C9-B34D-AE30B85B2321}];1 ;Fil2Val             ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dPlanningBoardContext::Filter 2 Value }

    { [{F722217A-CBF7-42D1-9D57-428A37FFAEDB}];1 ;Fil3Ena             ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=dPlanningBoardContext::Filter 3 Enabled }

    { [{F7949443-5FE2-42D2-B74A-200FE5E9D137}];1 ;Fil3Cap             ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dPlanningBoardContext::Filter 3 Caption }

    { [{1EF7C126-C16B-4678-8212-994BBE22CEEF}];1 ;Fil3TabTyp          ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=dPlanningBoardContext::Filter 3 Table Type }

    { [{2E9B13D5-11D4-4640-A7C1-B361DB075EAE}];1 ;Fil3Id              ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dPlanningBoardContext::Filter 3 ID }

    { [{16284587-A70F-4ED3-ACBC-06503B33EB1A}];1 ;Fil3Val             ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dPlanningBoardContext::Filter 3 Value }

    { [{5904DA05-915E-4D08-83DB-66B986FAEA68}];1 ;Fil4Ena             ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=dPlanningBoardContext::Filter 4 Enabled }

    { [{75F5357F-E34B-48B7-9557-662DE100D66D}];1 ;Fil4Cap             ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dPlanningBoardContext::Filter 4 Caption }

    { [{5363148C-0ABB-49EE-997B-BA6E0314C3F7}];1 ;Fil4TabTyp          ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=dPlanningBoardContext::Filter 4 Table Type }

    { [{974369D5-80CB-488D-AEDD-643D64E3E068}];1 ;Fil4Id              ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dPlanningBoardContext::Filter 4 ID }

    { [{CAC6533D-E7F3-45EB-8DBC-4CA97F5ACBAD}];1 ;Fil4Val             ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dPlanningBoardContext::Filter 4 Value }

    { [{FE4A2EF8-379B-478A-8523-A52F355C20CB}];1 ;Fil5Ena             ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=dPlanningBoardContext::Filter 5 Enabled }

    { [{CB0D1CFF-28B9-498B-84CF-02E5BE10FD11}];1 ;Fil5Cap             ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dPlanningBoardContext::Filter 5 Caption }

    { [{43A8E033-85D7-4021-8D8F-B26875D948EA}];1 ;Fil5TabTyp          ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=dPlanningBoardContext::Filter 5 Table Type }

    { [{E66B558A-FE8E-48A2-97D8-FE97A68C5B1A}];1 ;Fil5Id              ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dPlanningBoardContext::Filter 5 ID }

    { [{DF43C930-96C2-4022-B4D9-A1333AA160A4}];1 ;Fil5Val             ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dPlanningBoardContext::Filter 5 Value }

    { [{5B1E4BB6-B7A3-4761-A739-A1A4C5EBB944}];1 ;Fil6Ena             ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=dPlanningBoardContext::Filter 6 Enabled }

    { [{B94104DC-F4AF-4335-A3A5-A3B2BC64B9DE}];1 ;Fil6Cap             ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dPlanningBoardContext::Filter 6 Caption }

    { [{A4E026FE-5A07-41C3-8846-97762AFA276F}];1 ;Fil6TabTyp          ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=dPlanningBoardContext::Filter 6 Table Type }

    { [{991B80CA-F35B-47D8-BFAE-EDDB776B72CB}];1 ;Fil6Id              ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dPlanningBoardContext::Filter 6 ID }

    { [{99D7D975-7138-4278-81AE-5BF849265A6E}];1 ;Fil6Val             ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dPlanningBoardContext::Filter 6 Value }

    { [{E305D903-6E1C-4AF5-9AEC-27FF19FE7EF6}];1 ;PagCap              ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dPlanningBoardContext::Page Caption }

    { [{0F4F6CED-1BA2-43B4-A285-19A92B9B4C0E}];1 ;CloEna              ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=dPlanningBoardContext::Cloning Enabled }

    { [{D5923C66-A0B8-431C-8704-D470FAEA16C8}];1 ;DraEna              ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=dPlanningBoardContext::Dragging Enabled }

    { [{2C7085FD-DEE3-4A66-9BDA-3BBC64664F3D}];1 ;ResChaEna           ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=dPlanningBoardContext::Resource Changing Enabled }

    { [{3EF3BEDB-4A98-4143-8EA8-0BC903B62713}];1 ;ResEna              ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=dPlanningBoardContext::Resizing Enabled }

    { [{5FF7A836-67D3-4480-A400-261404F17721}];1 ;CurDatFor           ;Attribute;Field  ;
                                                  DataType=DateFormula;
                                                  SourceField=dPlanningBoardContext::Current Date Formula }

    { [{2EAE8C30-716C-4D89-8CBD-93AD2C3D10DC}];1 ;StaDatFor           ;Attribute;Field  ;
                                                  DataType=DateFormula;
                                                  SourceField=dPlanningBoardContext::Start Date Formula }

    { [{C3A872A0-A789-427A-B22C-4FB80395D8BE}];1 ;EndDatFor           ;Attribute;Field  ;
                                                  DataType=DateFormula;
                                                  SourceField=dPlanningBoardContext::End Date Formula }

    { [{9FD5BCAD-209F-428C-8B65-F35D382908F8}];1 ;PreNexWee           ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=dPlanningBoardContext::Previous / Next Week }

    { [{031FFFC2-C640-4790-9316-B852AD5482CE}];1 ;PreNexMon           ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=dPlanningBoardContext::Previous / Next Month }

    { [{F12EDA81-2A11-4FE9-BC8A-0E824539B1CA}];1 ;PreNexQua           ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=dPlanningBoardContext::Previous / Next Quarter }

    { [{F4E35DF2-BA0C-461B-871D-D77F4DB9F051}];1 ;PreNexYea           ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=dPlanningBoardContext::Previous / Next Year }

    { [{99A076A3-ED9B-4554-81B2-06D67B507917}];1 ;MaxPerFor           ;Attribute;Field  ;
                                                  DataType=DateFormula;
                                                  SourceField=dPlanningBoardContext::Maximum Period Formula }

    { [{FA7E79B2-BA48-4267-884F-9BA84503F2A7}];1 ;EveTyp              ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=dPlanningBoardContext::Event Type }

    { [{C3550F77-6620-4DB2-890B-CA0D1C798B54}];1 ;EveTypTex           ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dPlanningBoardContext::Event Type Text }

    { [{D469627F-E65D-45EE-AC78-290E9CF094D4}];1 ;EveResId            ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dPlanningBoardContext::Event Resource ID }

    { [{9E6F4AC5-6D44-414B-A9EE-3F6A48D3117E}];1 ;EveEntId            ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dPlanningBoardContext::Event Entry ID }

    { [{EF7C786C-2846-4A4A-906B-D96A450ACB90}];1 ;EveResPos           ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dPlanningBoardContext::Event Resource Position }

    { [{35107F20-56CA-4B0D-A8CF-9AC8526BD819}];1 ;EveEntPos           ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dPlanningBoardContext::Event Entry Position }

    { [{12EC4BE4-AA96-46D6-95DF-E9D690994502}];1 ;EveResAct           ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=dPlanningBoardContext::Event Resource Activity }

    { [{E1A6F935-F7C3-48BF-B15C-E3925D71A918}];1 ;EveEntAct           ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=dPlanningBoardContext::Event Entry Activity }

    { [{1671FEF1-412A-473A-B7C0-7FD66DE67C3F}];1 ;EveStaDat           ;Attribute;Field  ;
                                                  DataType=Date;
                                                  SourceField=dPlanningBoardContext::Event Start Date }

    { [{9683B8AB-0318-4AEE-ADFF-BC277FA6A95F}];1 ;EveStaTim           ;Attribute;Field  ;
                                                  DataType=Time;
                                                  SourceField=dPlanningBoardContext::Event Start Time }

    { [{00E3956A-70A3-408A-81D9-24BAACA2FCF1}];1 ;EveEndDat           ;Attribute;Field  ;
                                                  DataType=Date;
                                                  SourceField=dPlanningBoardContext::Event End Date }

    { [{FEE0EAD7-F332-46C6-A52A-76834D953FE2}];1 ;EveEndTim           ;Attribute;Field  ;
                                                  DataType=Time;
                                                  SourceField=dPlanningBoardContext::Event End Time }

    { [{E72FD659-ABCE-4058-9F53-C3F6561C3052}];1 ;EveMenTabTyp        ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=dPlanningBoardContext::Event Menu Table Type }

    { [{9A04B498-AA60-4E02-89FF-7C92845EFFAD}];1 ;EveMenIteId         ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dPlanningBoardContext::Event Menu Item ID }

    { [{3CAA3DAE-3354-4357-8C70-973B0B05AB9F}];1 ;ActTyp              ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=dPlanningBoardContext::Action Type }

    { [{67AE322B-7723-4B52-8966-05C9388BAE82}];1 ;ActRunObjTyp        ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=dPlanningBoardContext::Action Run Object Type }

    { [{28AAFE76-E9B7-4AE1-A440-4273D4BB7131}];1 ;ActRunObjId         ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dPlanningBoardContext::Action Run Object ID }

    { [{F786959A-F3F0-4BB2-8E27-C52427BA806E}];1 ;ActOpePanCod        ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dPlanningBoardContext::Action Open Panel Code }

    { [{1D2B34CC-E829-43C7-9042-052FCE5E5E4A}];1 ;ActOpePlaBoaCod     ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dPlanningBoardContext::Action Open Pl. Board Code }

    { [{A6B10E22-77C3-430E-8E4D-E1EE3FE4CAD2}];1 ;ActRunQuiRepCod     ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dPlanningBoardContext::Action Run Quick Report Code }

    { [{5CA4B3FB-AEFD-4500-AE35-9303EAAF932B}];1 ;ActHypUrl           ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dPlanningBoardContext::Action Hyperlink URL }

    { [{F47209E5-849A-45D0-9648-7F3B0D343D15}];1 ;ActHan              ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=dPlanningBoardContext::Action Handled }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    PROCEDURE SetPlanningBoardContext@1000000000(VAR pPlanningBoardContext@1000000000 : Record 9062349);
    BEGIN
      dPlanningBoardContext := pPlanningBoardContext;
      dPlanningBoardContext.INSERT();
    END;

    BEGIN
    {
      //DOC NA2016.12 JH 15/11/2015 - Created
    }
    END.
  }
}

