OBJECT XMLport 9062247 Migrate Enablement Setup
{
  OBJECT-PROPERTIES
  {
    Date=28/01/16;
    Time=12:00:00 PM;
    Version List=NA2016.12;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Migrate Enablement Setup;
               ENG=Migrate Enablement Setup];
    Encoding=UTF-8;
    Format/Evaluate=XML Format/Evaluate;
    OnInitXMLport=BEGIN
                    MigrationToolkit.InitialiseParameters(XMLPORT::"Migrate Enablement Setup", Direction, ErrorLevel, ErrorLevelEnabled);
                  END;

    OnPostXMLport=BEGIN
                    MigrationToolkit.FinalMessage();
                  END;

    FileName=nAblement Setup.xml;
  }
  ELEMENTS
  {
    { [{A05284D3-F0C9-408F-A8A8-A27D3FA0C7CC}];  ;Root                ;Element ;Text    ;
                                                  VariableName=dRoot;
                                                  MaxOccurs=Once }

    { [{C133BE65-035B-4649-B167-A1E7F583945E}];1 ;Header              ;Element ;Text    ;
                                                  VariableName=dHeader;
                                                  MaxOccurs=Once }

    { [{FA4AF7A7-2229-4F13-949C-DE3292E401CF}];2 ;XmlPortID           ;Attribute;Text   ;
                                                  VariableName=dXmlPortId;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  MigrationToolkit.CheckXmlPortId(dXmlPortId);
                                                                                END;

                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dXmlPortId := MigrationToolkit.GetXmlPortIdText();
                                                                               END;
                                                                                }

    { [{F0E271AE-0234-4165-BA8F-625B00F5E1FA}];2 ;XmlPortVersion      ;Attribute;Text   ;
                                                  VariableName=dXmlPortVersion;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  MigrationToolkit.CheckXmlPortVersion(dXmlPortVersion);
                                                                                END;

                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dXmlPortVersion := MigrationToolkit.GetXmlPortVersion();
                                                                               END;
                                                                                }

    { [{EDEE255D-F74D-4762-A2AD-6F98EA4C2837}];1 ;Data                ;Element ;Text    ;
                                                  VariableName=dData;
                                                  MaxOccurs=Once }

    { [{E0F330D2-6454-4FCE-8BB1-0EDC85D0EB0D}];2 ;nAblementSetup      ;Element ;Table   ;
                                                  ReqFilterFields=Field1;
                                                  VariableName=dNablementSetup;
                                                  SourceTable=Table9062229;
                                                  AutoUpdate=Yes;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once;
                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 BeforeImportNablementSetup();
                                                                               END;

                                                  Import::OnBeforeModifyRecord=BEGIN
                                                                                 BeforeImportNablementSetup();
                                                                               END;
                                                                                }

    { [{BC04EEAE-6902-461E-A39E-60F3C4D67FB8}];3 ;PrimaryKey          ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dNablementSetup::Primary Key }

    { [{BBC06CBD-2EB3-48C7-881E-25343BAB1566}];3 ;EnableWorkflows     ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=dNablementSetup::Enable Workflows }

    { [{1337E740-6D9B-4FE6-884A-D61381A0F0F2}];3 ;WorkflowNos         ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=dNablementSetup::Workflow Nos. }

    { [{BC51C624-895D-43C5-9CBF-7DCD295BB055}];3 ;DefaultWorkingDayStarts;Attribute;Field;
                                                  DataType=Time;
                                                  SourceField=dNablementSetup::Default Working Day Starts }

    { [{852A4839-03A8-4035-906C-4A15A8949C51}];3 ;DefaultWorkingDayEnds;Attribute;Field ;
                                                  DataType=Time;
                                                  SourceField=dNablementSetup::Default Working Day Ends }

    { [{D6BEB7A3-B346-4D45-81C3-A2C2FF8406EF}];3 ;AttachmentsFolder   ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dNablementSetup::Attachments Folder }

    { [{7B030633-E918-49CA-A6EB-FA5110AF8C65}];3 ;AutoResponseUserID  ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=dNablementSetup::Auto Response User ID }

    { [{2B193E7C-FACB-4EF0-83D2-89F02E1C6E35}];3 ;GroupWorkflowNos    ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=dNablementSetup::Group Workflow Nos. }

    { [{EA10A11D-341A-4A16-A6DB-524C3AA35030}];3 ;AttachmentNos       ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=dNablementSetup::File Attachment Nos. }

    { [{C4CE4B65-D207-4E0E-90C5-D3796665B231}];3 ;ReplyFromEmailUsername;Attribute;Field;
                                                  DataType=Text;
                                                  SourceField=dNablementSetup::Reply From Email Username }

    { [{AA892F93-8193-4574-A1C5-698E11DDB25D}];3 ;ReplyFromEmailAddress;Attribute;Field ;
                                                  DataType=Text;
                                                  SourceField=dNablementSetup::Reply From Email Address }

    { [{D4E44ACF-60F5-4FAF-A899-CFEEB2B593EF}];3 ;EMailUser           ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=dNablementSetup::E-Mail User }

    { [{450EC8CD-5EE0-445F-9640-BEDD7519CFD1}];3 ;InsertLogicCodeunitID;Attribute;Field ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dNablementSetup::Insert Logic Codeunit ID }

    { [{F9C12FD6-0F00-4302-87FE-A10162F60671}];3 ;RespLogicCodeunitID ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dNablementSetup::Resp. Logic Codeunit ID }

    { [{D9915C3D-4850-4858-B787-271FFD4BAD9B}];3 ;GroupDecisionMethod ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=dNablementSetup::Group Decision Method }

    { [{02E4F585-8B5C-4998-BCB6-8FF62C7F7490}];3 ;EMailEngine         ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=dNablementSetup::E-Mail Engine }

    { [{9BFC8248-523B-4166-B095-EF218E09F2A4}];3 ;ExchangeURL         ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dNablementSetup::Exchange URL }

    { [{8059AC3E-3ED6-402B-AA19-D249E0993ED6}];3 ;ExchangeUsername    ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dNablementSetup::Exchange Username }

    { [{3638E7D9-4887-4317-B733-76ABC1255F7B}];3 ;ExchangePassword    ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dNablementSetup::Exchange Password }

    { [{7E9F108A-E653-4606-907B-ADCE33492494}];3 ;ExchLastAppointmentsSync;Attribute;Field;
                                                  DataType=DateTime;
                                                  SourceField=dNablementSetup::Exch. Last Appointments Sync. }

    { [{B1600EA8-6D62-4F15-B1A2-24F49C7FC663}];3 ;ExchLastContactsSync;Attribute;Field  ;
                                                  DataType=DateTime;
                                                  SourceField=dNablementSetup::Exch. Last Contacts Sync. }

    { [{CF501EC2-EE73-476A-BD99-7F7BA4BFD602}];3 ;ExchangeInboxFolder ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dNablementSetup::Exchange Inbox Folder }

    { [{0CF4254D-C42D-48F3-9499-47F3FF072C29}];3 ;ExchangeArchiveFolder;Attribute;Field ;
                                                  DataType=Text;
                                                  SourceField=dNablementSetup::Exchange Archive Folder }

    { [{3C43CB01-AA1D-4A1B-885B-DF3DC7E296F4}];3 ;ExchangeErrorFolder ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dNablementSetup::Exchange Error Folder }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      OnOpenPage=BEGIN
                   currXMLport.IMPORTFILE(MigrationToolkit.UpdateParameters(Direction, ErrorLevel, ErrorLevelEnabled));
                 END;

    }
    CONTROLS
    {
      { 1000001000;;Container;
                  Name=ContentAreaContainer;
                  CaptionML=[ENU=Content Area;
                             ENG=Content Area];
                  ContainerType=ContentArea }

      { 1000001001;1;Group  ;
                  Name=OptionsGroup;
                  CaptionML=[ENU=Options;
                             ENG=Options];
                  GroupType=Group }

      { 1000001002;2;Field  ;
                  Name=Direction;
                  CaptionML=[ENU=Direction;
                             ENG=Direction];
                  SourceExpr=Direction;
                  OnValidate=BEGIN
                               currXMLport.IMPORTFILE(MigrationToolkit.UpdateParameters(Direction, ErrorLevel, ErrorLevelEnabled));
                               RequestOptionsPage.UPDATE(FALSE);
                             END;
                              }

      { 1000001003;2;Field  ;
                  Name=ErrorLevelField;
                  CaptionML=[ENU=Error Level;
                             ENG=Error Level];
                  SourceExpr=ErrorLevel;
                  Enabled=ErrorLevelEnabled }

    }
  }
  CODE
  {
    VAR
      mNablementUser@1000000001 : Record 9062729;
      Blob@1000000011 : Record 99008535;
      BlobToolkit@1000000010 : Codeunit 9062242;
      MigrationToolkit@1000000003 : Codeunit 9062484;
      XmlPortId@1000000008 : Integer;
      XmlPortVersion@1000000007 : Text;
      Direction@1000000006 : ' ,Export,Import';
      ErrorLevel@1000000005 : ' ,Errors,Confirmations,Warnings,Nothing';
      ErrorLevelEnabled@1000000004 : Boolean INDATASET;

    LOCAL PROCEDURE BeforeImportNablementSetup@1000000000();
    BEGIN
      MigrationToolkit.SetRecord(DATABASE::"Enablement Setup", dNablementSetup);
      MigrationToolkit.CheckRelation_Code(DATABASE::"No. Series", dNablementSetup."Workflow Nos.", TRUE);
      MigrationToolkit.CheckRelation_Code(DATABASE::"No. Series", dNablementSetup."Group Workflow Nos.", TRUE);
      MigrationToolkit.CheckRelation_Code(DATABASE::"No. Series", dNablementSetup."File Attachment Nos.", TRUE);
      MigrationToolkit.CheckRelation_Code(DATABASE::"Enablement User", dNablementSetup."Auto Response User ID", FALSE);
      MigrationToolkit.CheckRelation_Code(DATABASE::"Enablement User", dNablementSetup."E-Mail User", FALSE);
      MigrationToolkit.CheckCodeunitRelation(dNablementSetup."Insert Logic Codeunit ID");
      MigrationToolkit.CheckCodeunitRelation(dNablementSetup."Resp. Logic Codeunit ID");
      MigrationToolkit.CheckRelation_ConstCode(DATABASE::"General Lookup", 'DECISIONMETHOD', dNablementSetup."Group Decision Method", TRUE);
    END;

    BEGIN
    {
      //DOC NA2015.4  JH 03/02/2015 - Created
      //DOC NA2016.10 JH 28/08/2015 - Upgraded to 2016
      //DOC NA2016.12 JH 28/01/2016 - Name changed
    }
    END.
  }
}

