OBJECT XMLport 9062376 Migrate POS Setups
{
  OBJECT-PROPERTIES
  {
    Date=11/02/16;
    Time=[ 5:29:23 PM];
    Version List=NH2016.12;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Migrate POS Setups;
               ENG=Migrate POS Setups];
    Encoding=UTF-8;
    DefaultFieldsValidation=No;
    Format/Evaluate=XML Format/Evaluate;
    OnInitXMLport=BEGIN
                    MigrationToolkit.InitialiseParameters(XMLPORT::"Migrate POS Setups", Direction, ErrorLevel, ErrorLevelEnabled);
                  END;

    OnPostXMLport=BEGIN
                    MigrationToolkit.FinalMessage();
                  END;

    FileName=POS Setups.xml;
  }
  ELEMENTS
  {
    { [{386AE52B-16DB-4FCE-A012-8DD0815A2CEC}];  ;Root                ;Element ;Text    ;
                                                  VariableName=dRoot;
                                                  MaxOccurs=Once }

    { [{F957C593-0E8A-461C-93B5-AB99C38CC740}];1 ;Header              ;Element ;Text    ;
                                                  VariableName=dHeader;
                                                  MaxOccurs=Once }

    { [{8C65FCDF-25D9-4E82-8BC8-A91D368D1608}];2 ;XmlPortID           ;Attribute;Text   ;
                                                  VariableName=dXmlPortId;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  MigrationToolkit.CheckXmlPortId(dXmlPortId);
                                                                                END;

                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dXmlPortId := MigrationToolkit.GetXmlPortIdText();
                                                                               END;
                                                                                }

    { [{9ABD7DED-4CD2-4008-9702-29C09E053A17}];2 ;XmlPortVersion      ;Attribute;Text   ;
                                                  VariableName=dXmlPortVersion;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  MigrationToolkit.CheckXmlPortVersion(dXmlPortVersion);
                                                                                END;

                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dXmlPortVersion := MigrationToolkit.GetXmlPortVersion();
                                                                               END;
                                                                                }

    { [{6E2435E3-9D4E-4F55-83AD-AC64843D645F}];1 ;Data                ;Element ;Text    ;
                                                  VariableName=dData;
                                                  MaxOccurs=Once }

    { [{356F320E-7AF0-4918-8EFA-96810FEE38C4}];2 ;POSSetups           ;Element ;Text    ;
                                                  VariableName=dPOSSetups }

    { [{1016A964-CF4F-4975-BA51-18BDBAAB8647}];3 ;POSSetup            ;Element ;Table   ;
                                                  ReqFilterFields=Field1;
                                                  VariableName=dPOSSetup;
                                                  SourceTable=Table9062777;
                                                  AutoUpdate=Yes;
                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 BeforeImportPOSSetup();
                                                                               END;

                                                  Export::OnAfterGetRecord=BEGIN
                                                                             BeforeExportPOSSetup();
                                                                           END;

                                                  Import::OnBeforeModifyRecord=BEGIN
                                                                                 BeforeImportPOSSetup();
                                                                               END;
                                                                                }

    { [{0DC4D9AC-F27F-4684-8003-95C7AAF7F156}];4 ;PrimaryKey          ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dPOSSetup::Primary Key }

    { [{9570B333-C69D-41C4-82E2-B3B8FB43FD40}];4 ;DefaultCustomer     ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dPOSSetup::Default Customer }

    { [{CE28D112-40E3-4CFE-BB8F-9D923ADB1DC5}];4 ;CashReceiptJnlTemplate;Attribute;Field;
                                                  DataType=Code;
                                                  SourceField=dPOSSetup::Cash Receipt Jnl Template }

    { [{1420ACC4-2606-4890-A811-81A6EB12F549}];4 ;SalesDocumentType   ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=dPOSSetup::Sales Document Type }

    { [{16661F6E-B565-43CD-93B1-D4FEE675D3EB}];4 ;CashRcptBatch       ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dPOSSetup::Cash Rcpt Batch }

    { [{1A5E182C-6D38-4159-BAD2-3A6484AF8D59}];4 ;TotalDiscGLCode     ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dPOSSetup::Total Disc GL Code }

    { [{9CDF126A-70C4-435C-8162-6272C3488E1A}];4 ;DefaultTender       ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dPOSSetup::Default Tender }

    { [{9E1B294B-FD8E-461F-A21E-0B5F2CD8F7C3}];4 ;ChangeTender        ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dPOSSetup::Change Tender }

    { [{38AA435D-5385-490A-8789-368CFCC23580}];4 ;VoidedPurchasingCode;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dPOSSetup::Voided Purchasing Code }

    { [{32244AE0-8FCF-4C14-93E2-5A68AAF8B86D}];4 ;DebugMode           ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=dPOSSetup::Debug Mode }

    { [{BD74D31C-3C98-4D62-94CA-352802983E6B}];4 ;DebugMessage        ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=dPOSSetup::Debug Message }

    { [{44C7943B-CC1B-44FC-99F4-953C79BA5416}];4 ;PrintReceipts       ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=dPOSSetup::Print Receipts }

    { [{07EEB4B0-1045-4B6C-8998-7824550E7B3F}];4 ;EmailReceipts       ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=dPOSSetup::Email Receipts }

    { [{7C746769-7F95-4430-B35A-E6EEA6D1BC86}];4 ;PayAndTakeSupplyCode;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dPOSSetup::Pay And Take Supply Code }

    { [{72A188B6-841D-421B-A06E-94109394FAA7}];4 ;StoreOrderSupplyCode;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dPOSSetup::Store Order Supply Code }

    { [{9016750E-5DCD-4B7C-B0AC-3F4624EBEA12}];4 ;UserMustLogin       ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=dPOSSetup::User Must Login }

    { [{42A21E7E-FE3F-4447-AD64-02DF7AE5B103}];4 ;LogoffafterTransaction;Attribute;Field;
                                                  DataType=Boolean;
                                                  SourceField=dPOSSetup::Logoff after Transaction }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      OnOpenPage=BEGIN
                   currXMLport.IMPORTFILE(MigrationToolkit.UpdateParameters(Direction, ErrorLevel, ErrorLevelEnabled));
                 END;

    }
    CONTROLS
    {
      { 1000001000;;Container;
                  Name=ContentAreaContainer;
                  CaptionML=[ENU=Content Area;
                             ENG=Content Area];
                  ContainerType=ContentArea }

      { 1000001001;1;Group  ;
                  Name=OptionsGroup;
                  CaptionML=[ENU=Options;
                             ENG=Options];
                  GroupType=Group }

      { 1000001002;2;Field  ;
                  Name=Direction;
                  CaptionML=[ENU=Direction;
                             ENG=Direction];
                  SourceExpr=Direction;
                  OnValidate=BEGIN
                               currXMLport.IMPORTFILE(MigrationToolkit.UpdateParameters(Direction, ErrorLevel, ErrorLevelEnabled));
                               RequestOptionsPage.UPDATE(FALSE);
                             END;
                              }

      { 1000001003;2;Field  ;
                  Name=ErrorLevelField;
                  CaptionML=[ENU=Error Level;
                             ENG=Error Level];
                  SourceExpr=ErrorLevel;
                  Enabled=ErrorLevelEnabled }

      { 1000000000;2;Field  ;
                  Name=IgnoreValidation;
                  SourceExpr=IgnoreValidation }

    }
  }
  CODE
  {
    VAR
      Blob@1000000011 : Record 99008535;
      BlobToolkit@1000000010 : Codeunit 9062242;
      MigrationToolkit@1000000003 : Codeunit 9062484;
      XmlPortId@1000000008 : Integer;
      XmlPortVersion@1000000007 : Text;
      Direction@1000000006 : ' ,Export,Import';
      ErrorLevel@1000000005 : ' ,Errors,Confirmations,Warnings,Nothing';
      ErrorLevelEnabled@1000000004 : Boolean INDATASET;
      AllObj@9062229 : Record 2000000038;
      Field@9062230 : Record 2000000041;
      IgnoreValidation@1000000000 : Boolean;

    LOCAL PROCEDURE BeforeImportPOSSetup@9062229();
    BEGIN

      IF NOT IgnoreValidation THEN BEGIN

      MigrationToolkit.SetRecord(DATABASE::"POS Setup", dPOSSetup);
      MigrationToolkit.CheckRelation_Code(DATABASE::Customer, dPOSSetup."Default Customer", FALSE);
      MigrationToolkit.CheckRelation_Code(DATABASE::"Gen. Journal Template", dPOSSetup."Cash Receipt Jnl Template", FALSE);
      MigrationToolkit.CheckRelation_Code(DATABASE::"POS Tender Types", dPOSSetup."Default Tender", FALSE);
      MigrationToolkit.CheckRelation_Code(DATABASE::"POS Tender Types", dPOSSetup."Change Tender", FALSE);
      MigrationToolkit.CheckRelation_Code(DATABASE::Purchasing, dPOSSetup."Voided Purchasing Code", FALSE);
      MigrationToolkit.CheckRelation_Code(DATABASE::"Type of Supply", dPOSSetup."Pay And Take Supply Code", FALSE);
      MigrationToolkit.CheckRelation_Code(DATABASE::"Type of Supply", dPOSSetup."Store Order Supply Code", FALSE);

      END;
    END;

    LOCAL PROCEDURE BeforeExportPOSSetup@9062230();
    BEGIN
    END;

    BEGIN
    {
      //DOC NH2016.12 BM 11/02/2016 - Created
    }
    END.
  }
}

