OBJECT XMLport 9062351 Migrate AutoNAV Task Queues
{
  OBJECT-PROPERTIES
  {
    Date=02/03/16;
    Time=12:00:00 PM;
    Version List=NA2016.14;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Migrate AutoNAV Task Queues;
               ENG=Migrate AutoNAV Task Queues];
    Encoding=UTF-8;
    Format/Evaluate=XML Format/Evaluate;
    OnInitXMLport=BEGIN
                    MigrationToolkit.InitialiseParameters(XMLPORT::"Migrate AutoNAV Task Queues", Direction, ErrorLevel, ErrorLevelEnabled);
                  END;

    OnPostXMLport=BEGIN
                    MigrationToolkit.FinalMessage();
                  END;

    FileName=AutoNAV Task Queues.xml;
  }
  ELEMENTS
  {
    { [{25858316-DA14-499F-A1E5-DEB845C23B06}];  ;Root                ;Element ;Text    ;
                                                  VariableName=dRoot;
                                                  MaxOccurs=Once }

    { [{2A41A0D9-E28C-4C1F-AA43-24C88539DE83}];1 ;Header              ;Element ;Text    ;
                                                  VariableName=dHeader;
                                                  MaxOccurs=Once }

    { [{D30D0264-DFD7-49BC-9BA0-71A171D6203E}];2 ;XmlPortID           ;Attribute;Text   ;
                                                  VariableName=dXmlPortId;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  MigrationToolkit.CheckXmlPortId(dXmlPortId);
                                                                                END;

                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dXmlPortId := MigrationToolkit.GetXmlPortIdText();
                                                                               END;
                                                                                }

    { [{67FCBF92-3218-41D8-A2E5-083902246055}];2 ;XmlPortVersion      ;Attribute;Text   ;
                                                  VariableName=dXmlPortVersion;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  MigrationToolkit.CheckXmlPortVersion(dXmlPortVersion);
                                                                                END;

                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dXmlPortVersion := MigrationToolkit.GetXmlPortVersion();
                                                                               END;
                                                                                }

    { [{A2C9D2ED-C4A2-40CC-B557-C9952647442B}];1 ;Data                ;Element ;Text    ;
                                                  VariableName=dData;
                                                  MaxOccurs=Once }

    { [{AE4D93CB-DDEB-4E3F-B9D4-DB2ED03D0501}];2 ;AutoNAVTaskQueues   ;Element ;Text    ;
                                                  VariableName=dAutoNAVTaskQueues }

    { [{88B1E690-7E1F-4542-8527-69CB6703B502}];3 ;AutoNAVTaskQueue    ;Element ;Table   ;
                                                  ReqFilterFields=Field1;
                                                  VariableName=dAutoNAVTaskQueue;
                                                  SourceTable=Table9062733;
                                                  AutoUpdate=Yes;
                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 AutoNavTaskQueueBeforeImport();
                                                                               END;

                                                  Export::OnAfterGetRecord=BEGIN
                                                                             AutoNavTaskQueueBeforeExport();
                                                                           END;

                                                  Import::OnBeforeModifyRecord=BEGIN
                                                                                 AutoNavTaskQueueBeforeImport();
                                                                               END;
                                                                                }

    { [{146FBACF-906D-4DC2-BF77-0660E8C96345}];4 ;Code                ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dAutoNAVTaskQueue::Code }

    { [{762F6A29-2CEF-478B-9CEA-B2BEE0F99B0C}];4 ;Description         ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dAutoNAVTaskQueue::Description }

    { [{BE58030F-8137-465D-A986-109EAC59DC7E}];4 ;StartAutomaticallyFromNAS;Attribute;Field;
                                                  DataType=Boolean;
                                                  SourceField=dAutoNAVTaskQueue::Start Automatically From NAS }

    { [{508FC204-344B-45B1-9EBF-8777E070BD44}];4 ;StartonThisNASComputer;Attribute;Field;
                                                  DataType=Text;
                                                  SourceField=dAutoNAVTaskQueue::Start on This NAS Computer }

    { [{AF4C6C65-79D2-419D-8BD2-40E9C5F3143D}];4 ;StartonThisNASInstance;Attribute;Field;
                                                  DataType=Text;
                                                  SourceField=dAutoNAVTaskQueue::Start on This NAS Instance }

    { [{3FE1B9BA-656E-440A-8BF1-9733732601BE}];4 ;Sequence            ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dAutoNAVTaskQueue::Sequence }

    { [{DD98D685-D5C3-4DBF-B185-A2F8A5EE613D}];4 ;AutoNAVTasks        ;Element ;Text    ;
                                                  VariableName=dAutoNAVTasks }

    { [{CEA35FFB-502B-4D77-A3E0-C8E205005A8C}];5 ;AutoNAVTask         ;Element ;Table   ;
                                                  VariableName=dAutoNAVTask;
                                                  SourceTable=Table9062734;
                                                  SourceTableView=SORTING(Field1,Field2);
                                                  LinkFields=Field1=FIELD(Field1);
                                                  LinkTable=dAutoNAVTaskQueue;
                                                  AutoUpdate=Yes;
                                                  Import::OnAfterInitRecord=BEGIN
                                                                              AutoNavTaskInitImport();
                                                                            END;

                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 AutoNavTaskBeforeImport();
                                                                               END;

                                                  Export::OnAfterGetRecord=BEGIN
                                                                             AutoNavTaskBeforeExport();
                                                                           END;

                                                  Import::OnBeforeModifyRecord=BEGIN
                                                                                 AutoNavTaskBeforeImport();
                                                                               END;
                                                                                }

    { [{B292D41B-35E0-4F70-AEDB-7B6DD1CA403F}];6 ;ID                  ;Attribute;Field  ;
                                                  DataType=GUID;
                                                  SourceField=dAutoNAVTask::ID }

    { [{4592F3E2-BC0B-4910-BFBD-A14E2A97021B}];6 ;ExpirationDateTime  ;Attribute;Field  ;
                                                  DataType=DateTime;
                                                  SourceField=dAutoNAVTask::Expiration Date/Time }

    { [{9DA36D8D-643F-4116-8B4E-68E1A4D041D2}];6 ;ObjectTypetoRun     ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=dAutoNAVTask::Object Type to Run }

    { [{84253EB9-2B06-4DB8-BAB5-31127DB57FA6}];6 ;ObjectIDtoRun       ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dAutoNAVTask::Object ID to Run }

    { [{D3501931-F6FF-4957-9EC1-D277FA428DC3}];6 ;ReportOutputType    ;Attribute;Field  ;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=dAutoNAVTask::Report Output Type }

    { [{9FD7979B-8F63-4367-831C-6039B7A9BEFD}];6 ;MaximumNoofAttemptstoRun;Attribute;Field;
                                                  DataType=Integer;
                                                  SourceField=dAutoNAVTask::Maximum No. of Attempts to Run }

    { [{1ABBE93B-147C-4A5C-B7B2-00B334D4E20A}];6 ;Sequence            ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dAutoNAVTask::Priority }

    { [{FE9A92C8-174E-4D9C-ACB7-1D8CEFB057DA}];6 ;RecordIDtoProcess   ;Attribute;Field  ;
                                                  DataType=RecordID;
                                                  SourceField=dAutoNAVTask::Record ID to Process }

    { [{0624AB03-0B65-4326-B4E1-3D08DD2174BD}];6 ;ParameterString     ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dAutoNAVTask::Parameter String }

    { [{B39E0A08-CF4D-41DF-95AE-3A46AAD98EF5}];6 ;Recurring           ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=dAutoNAVTask::Recurring Job }

    { [{459BCBC7-62FA-4ABF-9920-A57E35942A82}];6 ;NoofMinutesbetweenRuns;Attribute;Field;
                                                  DataType=Decimal;
                                                  SourceField=dAutoNAVTask::No. of Minutes between Runs }

    { [{6385513D-427D-45AE-9E24-A1B9F49C0656}];6 ;RunonMondays        ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=dAutoNAVTask::Run on Mondays }

    { [{165DCC77-6791-4194-8F2C-8A65DB2222DE}];6 ;RunonTuesdays       ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=dAutoNAVTask::Run on Tuesdays }

    { [{124F761C-8BD8-46D5-9971-17C2BCD1B79F}];6 ;RunonWednesdays     ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=dAutoNAVTask::Run on Wednesdays }

    { [{6FAF1AE2-23C0-4AD7-A3A7-EE2BF5D4FD49}];6 ;RunonThursdays      ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=dAutoNAVTask::Run on Thursdays }

    { [{93B68240-6DE3-44F2-8832-B717FCC40FF3}];6 ;RunonFridays        ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=dAutoNAVTask::Run on Fridays }

    { [{12740706-A901-4B79-8576-2B28B18764BB}];6 ;RunonSaturdays      ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=dAutoNAVTask::Run on Saturdays }

    { [{20FDBD6E-31B1-4B0E-828E-00FE950BA40E}];6 ;RunonSundays        ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=dAutoNAVTask::Run on Sundays }

    { [{29A8EACF-2570-4455-A0C9-66BA642060BF}];6 ;StartingTime        ;Attribute;Field  ;
                                                  DataType=Time;
                                                  SourceField=dAutoNAVTask::Starting Time }

    { [{81383F34-7A78-4FC5-A8A8-3A3A2F52D282}];6 ;EndingTime          ;Attribute;Field  ;
                                                  DataType=Time;
                                                  SourceField=dAutoNAVTask::Ending Time }

    { [{E1F15013-9E79-4217-9F4D-ADE751351989}];6 ;ReferenceStartingTime;Attribute;Field ;
                                                  DataType=DateTime;
                                                  SourceField=dAutoNAVTask::Reference Starting Time }

    { [{544AF6FD-DCED-4167-A156-010A41030B20}];6 ;Description         ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dAutoNAVTask::Description }

    { [{94C629C1-DA43-402D-8EFF-3AC5CFFA10DB}];6 ;Timeoutsec          ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dAutoNAVTask::Timeout (sec.) }

    { [{2FDDE86D-70D3-4625-85E1-80822E581742}];6 ;NotifyOnSuccess     ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=dAutoNAVTask::Notify On Success }

    { [{179AF15C-FC34-4C80-AEBF-A0D0402A2082}];6 ;UserLanguageID      ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dAutoNAVTask::User Language ID }

    { [{6411B21F-58CD-4BE4-AFFD-A75F01786352}];6 ;PrinterName         ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dAutoNAVTask::Printer Name }

    { [{CA5E9594-BB4E-4A21-B8B6-A851178D5735}];6 ;ReportRequestPageOptions;Attribute;Field;
                                                  DataType=Boolean;
                                                  SourceField=dAutoNAVTask::Report Request Page Options }

    { [{9334F4E7-9552-4846-BE1D-E3ED196F936C}];6 ;RerunDelaysec       ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dAutoNAVTask::Rerun Delay (sec.) }

    { [{63A9A3CC-3267-4D3C-9DF9-E1AC14E2F936}];6 ;NoofFailuresforError;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dAutoNAVTask::No. of Failures for Error }

    { [{D8E27C06-F631-494B-B52A-16CEBA174B63}];6 ;UsertoNotifyonError ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dAutoNAVTask::User to Notify on Error }

    { [{11067736-A875-4099-8FEB-70AC7C551400}];6 ;DelayBetweenRetries ;Attribute;Field  ;
                                                  DataType=Duration;
                                                  SourceField=dAutoNAVTask::Delay Between Retries }

    { [{D9281131-06A2-4D99-8640-3348EEAE8A5F}];6 ;DelayBetweenResets  ;Attribute;Field  ;
                                                  DataType=Duration;
                                                  SourceField=dAutoNAVTask::Delay Between Resets }

    { [{B7FEE7E0-E554-480C-9FB6-47DB2021487E}];6 ;Maintained          ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=dAutoNAVTask::Maintained }

    { [{D7BC1D19-FD64-4723-907C-A811495567AC}];6 ;XML                 ;Element ;Text    ;
                                                  VariableName=dAutoNAVTaskXML;
                                                  TextType=BigText;
                                                  DataType=Text }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      OnOpenPage=BEGIN
                   currXMLport.IMPORTFILE(MigrationToolkit.UpdateParameters(Direction, ErrorLevel, ErrorLevelEnabled));
                 END;

    }
    CONTROLS
    {
      { 1000001000;;Container;
                  Name=ContentAreaContainer;
                  CaptionML=[ENU=Content Area;
                             ENG=Content Area];
                  ContainerType=ContentArea }

      { 1000001001;1;Group  ;
                  Name=OptionsGroup;
                  CaptionML=[ENU=Options;
                             ENG=Options];
                  GroupType=Group }

      { 1000001002;2;Field  ;
                  Name=Direction;
                  CaptionML=[ENU=Direction;
                             ENG=Direction];
                  SourceExpr=Direction;
                  OnValidate=BEGIN
                               currXMLport.IMPORTFILE(MigrationToolkit.UpdateParameters(Direction, ErrorLevel, ErrorLevelEnabled));
                               RequestOptionsPage.UPDATE(FALSE);
                             END;
                              }

      { 1000001003;2;Field  ;
                  Name=ErrorLevelField;
                  CaptionML=[ENU=Error Level;
                             ENG=Error Level];
                  SourceExpr=ErrorLevel;
                  Enabled=ErrorLevelEnabled }

    }
  }
  CODE
  {
    VAR
      Blob@1000000011 : Record 99008535;
      BlobToolkit@1000000010 : Codeunit 9062242;
      MigrationToolkit@1000000003 : Codeunit 9062484;
      XmlPortId@1000000008 : Integer;
      XmlPortVersion@1000000007 : Text;
      Direction@1000000006 : ' ,Export,Import';
      ErrorLevel@1000000005 : ' ,Errors,Confirmations,Warnings,Nothing';
      ErrorLevelEnabled@1000000004 : Boolean INDATASET;
      AllObj@9062229 : Record 2000000038;
      Field@9062230 : Record 2000000041;

    LOCAL PROCEDURE AutoNavTaskQueueBeforeExport@9062230();
    BEGIN
    END;

    LOCAL PROCEDURE AutoNavTaskQueueBeforeImport@9062229();
    BEGIN
      MigrationToolkit.SetRecord(DATABASE::"AutoNAV Task Queue", dAutoNAVTaskQueue);
      MigrationToolkit.CheckRelation_Text(DATABASE::User, dAutoNAVTaskQueue."Running as User ID", FALSE);
    END;

    LOCAL PROCEDURE AutoNavTaskBeforeExport@1000000000();
    BEGIN
      dAutoNAVTask.CALCFIELDS(XML);
      Blob.Blob := dAutoNAVTask.XML;
      BlobToolkit.ToBase64BigText(Blob, dAutoNAVTaskXML);
    END;

    LOCAL PROCEDURE AutoNavTaskInitImport@1000000005();
    BEGIN
      CLEAR(dAutoNAVTaskXML);
    END;

    LOCAL PROCEDURE AutoNavTaskBeforeImport@1000000001();
    BEGIN
      MigrationToolkit.SetRecord(DATABASE::"AutoNAV Task", dAutoNAVTask);
      MigrationToolkit.CheckRelation_Code(DATABASE::User, dAutoNAVTask."User to Notify on Error", FALSE);

      BlobToolkit.FromBase64BigText(dAutoNAVTaskXML, Blob);
      dAutoNAVTask.XML := Blob.Blob;
    END;

    BEGIN
    {
      //DOC NA2016.10 JH 07/10/2015 - Created
      //DOC NA2016.14 JH 17/02/2016 - BLOB migration fixes
    }
    END.
  }
}

