OBJECT XMLport 9991 Code Coverage Detailed
{
  OBJECT-PROPERTIES
  {
    Date=15/09/15;
    Time=12:00:00 PM;
    Version List=NAVW19.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Code Coverage Detailed;
               ENG=Code Coverage Detailed];
    OnInitXMLport=BEGIN
                    currXMLport.IMPORTFILE := FALSE;
                  END;

    OnPreXMLport=BEGIN
                   IF currXMLport.IMPORTFILE THEN BEGIN
                     "Code Coverage".RESET;
                     CodeCoverageMgt.Clear;
                   END;
                 END;

    OnPostXMLport=BEGIN
                    IF currXMLport.IMPORTFILE THEN
                      CodeCoverageMgt.Import;
                  END;

    Format=Variable Text;
  }
  ELEMENTS
  {
    { [{CDD47280-60E3-4494-A8F3-0D2B2944AFD3}];  ;Coverage            ;Element ;Text     }

    { [{021A6653-0B40-465F-88BC-27629782CF0D}];1 ;CodeCoverage        ;Element ;Table   ;
                                                  SourceTable=Table2000000049;
                                                  SourceTableView=WHERE(Field4=CONST(3),
                                                                        Field6=FILTER(>0));
                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 "Code Coverage"."Line Type" := "Code Coverage"."Line Type"::Code;
                                                                               END;
                                                                                }

    { [{BE3D8921-C678-44DE-84AE-77FA09AC57E9}];2 ;ObjectType          ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Code Coverage::Object Type }

    { [{3C1E8C60-DD02-4878-A9AB-3243CA32AB11}];2 ;ObjectID            ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Code Coverage::Object ID }

    { [{4379A202-97D3-4103-939F-624F9F907F15}];2 ;LineNo              ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Code Coverage::Line No. }

    { [{4AD58981-3742-42F7-AECA-E441D24B108B}];2 ;Hits                ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Code Coverage::No. of Hits }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      CodeCoverageMgt@1000 : Codeunit 9990;

    BEGIN
    END.
  }
}

