OBJECT XMLport 9062394 Import Cont. Server File List
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Import Cont. Server File List;
               ENG=Import Cont. Server File List];
    OnPreXMLport=BEGIN
                   EntryNo := 0;
                 END;

  }
  ELEMENTS
  {
    { [{5308CB77-EFED-40C4-85C0-B1E56DAE4517}];  ;xml                 ;Element ;Text     }

    { [{8B17890D-C62D-4A41-B64D-49C491801CBC}];1 ;file                ;Element ;Table   ;
                                                  VariableName=ContentServerFile;
                                                  SourceTable=Table9062823;
                                                  Temporary=Yes;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterInitRecord=BEGIN
                                                                              EntryNo += 1;
                                                                              ContentServerFile."Entry No." := EntryNo;
                                                                            END;
                                                                             }

    { [{A1CC512D-A804-4DDE-B9BB-B77B83F5A3DA}];2 ;fileName            ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=ContentServerFile::Server File Name }

    { [{385CC0C1-1C0B-4F6D-9B3C-20EE6F24850C}];2 ;name                ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=ContentServerFile::Name }

    { [{8BFF6184-A9B9-4ABB-9C2F-5D2F6A204CB8}];2 ;description         ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=ContentServerFile::Description }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      EntryNo@1000000000 : Integer;

    PROCEDURE GetFileList@1000000000(VAR ContentFile@1000000000 : Record 9062823);
    BEGIN
      ContentFile.RESET();
      ContentFile.DELETEALL();

      IF (ContentServerFile.FINDSET()) THEN BEGIN
        REPEAT
          ContentFile.TRANSFERFIELDS(ContentServerFile);
          ContentFile.INSERT();
        UNTIL (ContentServerFile.NEXT() = 0);
      END;
    END;

    BEGIN
    {
      //DOC NA2016.14 AZ 04/02/2016 - Created
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

