OBJECT XMLport 9062250 Migrate Users
{
  OBJECT-PROPERTIES
  {
    Date=28/08/15;
    Time=[ 2:51:46 PM];
    Version List=NA2016.8;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Migrate Users;
               ENG=Migrate Users];
    Encoding=UTF-8;
    Format/Evaluate=XML Format/Evaluate;
    OnInitXMLport=BEGIN
                    MigrationToolkit.InitialiseParameters(XMLPORT::"Migrate Users", Direction, ErrorLevel, ErrorLevelEnabled);
                  END;

    OnPostXMLport=BEGIN
                    MigrationToolkit.FinalMessage();
                  END;

    FileName=Users.xml;
  }
  ELEMENTS
  {
    { [{C83CF096-9647-4E5B-8D11-EFBD821DF950}];  ;Root                ;Element ;Text    ;
                                                  VariableName=dRoot;
                                                  MaxOccurs=Once }

    { [{E886703D-38DD-434E-AC37-1086E55ACB6C}];1 ;Header              ;Element ;Text    ;
                                                  VariableName=dHeader;
                                                  MaxOccurs=Once }

    { [{91C8B127-1A77-48B5-B6D6-B411BF334A76}];2 ;XmlPortID           ;Attribute;Text   ;
                                                  VariableName=dXmlPortId;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  MigrationToolkit.CheckXmlPortId(dXmlPortId);
                                                                                END;

                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dXmlPortId := MigrationToolkit.GetXmlPortIdText();
                                                                               END;
                                                                                }

    { [{B0B0766B-C1C4-4D57-A7B8-E3024D2CA411}];2 ;XmlPortVersion      ;Attribute;Text   ;
                                                  VariableName=dXmlPortVersion;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  MigrationToolkit.CheckXmlPortVersion(dXmlPortVersion);
                                                                                END;

                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dXmlPortVersion := MigrationToolkit.GetXmlPortVersion();
                                                                               END;
                                                                                }

    { [{89027890-52D3-4DFB-A6BE-FEE85896D39E}];1 ;Data                ;Element ;Text    ;
                                                  VariableName=dData;
                                                  MaxOccurs=Once }

    { [{2B1A4996-CF03-4B32-9B14-E19A7CE37154}];2 ;Users               ;Element ;Text    ;
                                                  VariableName=dUsers }

    { [{4F5A1B71-0321-448D-AF98-25E392741BB3}];3 ;User                ;Element ;Table   ;
                                                  ReqFilterFields=Field1;
                                                  VariableName=dUser;
                                                  SourceTable=Table2000000120;
                                                  AutoUpdate=Yes }

    { [{1EB0B722-918B-47B2-8C26-77223665A77E}];4 ;UserSecurityID      ;Attribute;Field  ;
                                                  DataType=GUID;
                                                  SourceField=dUser::User Security ID }

    { [{5CA099B8-7588-42DB-8F4D-FA4EDE18B88F}];4 ;UserName            ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dUser::User Name }

    { [{D86230AB-C062-430E-A075-C6B6FC4D8223}];4 ;FullName            ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dUser::Full Name }

    { [{48A5ABA1-6A49-4EE6-A5FC-690C7689A93E}];4 ;State               ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=dUser::State }

    { [{64365D20-CE25-4BA1-B772-940DCBF041F9}];4 ;ExpiryDate          ;Attribute;Field  ;
                                                  DataType=DateTime;
                                                  SourceField=dUser::Expiry Date }

    { [{59BB3AA9-51AA-4730-8A14-BB0A236F025E}];4 ;WindowsSecurityID   ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dUser::Windows Security ID }

    { [{29994E3A-ECD7-4CCF-B459-4B2940321D3C}];4 ;ChangePassword      ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=dUser::Change Password }

    { [{FC9A1C4F-9CCE-4CF2-B9C4-C83FA7238250}];4 ;LicenseType         ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=dUser::License Type }

    { [{C4C96071-EE3C-4D8D-856E-012F9399F3E7}];4 ;AuthenticationEmail ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dUser::Authentication Email }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      OnOpenPage=BEGIN
                   currXMLport.IMPORTFILE(MigrationToolkit.UpdateParameters(Direction, ErrorLevel, ErrorLevelEnabled));
                 END;

    }
    CONTROLS
    {
      { 1000001000;;Container;
                  Name=ContentAreaContainer;
                  CaptionML=[ENU=Content Area;
                             ENG=Content Area];
                  ContainerType=ContentArea }

      { 1000001001;1;Group  ;
                  Name=OptionsGroup;
                  CaptionML=[ENU=Options;
                             ENG=Options];
                  GroupType=Group }

      { 1000001002;2;Field  ;
                  Name=Direction;
                  CaptionML=[ENU=Direction;
                             ENG=Direction];
                  SourceExpr=Direction;
                  OnValidate=BEGIN
                               currXMLport.IMPORTFILE(MigrationToolkit.UpdateParameters(Direction, ErrorLevel, ErrorLevelEnabled));
                               RequestOptionsPage.UPDATE(FALSE);
                             END;
                              }

      { 1000001003;2;Field  ;
                  Name=ErrorLevelField;
                  CaptionML=[ENU=Error Level;
                             ENG=Error Level];
                  SourceExpr=ErrorLevel;
                  Enabled=ErrorLevelEnabled }

    }
  }
  CODE
  {
    VAR
      Blob@1000000011 : Record 99008535;
      BlobToolkit@1000000010 : Codeunit 9062242;
      MigrationToolkit@1000000003 : Codeunit 9062484;
      XmlPortId@1000000008 : Integer;
      XmlPortVersion@1000000007 : Text;
      Direction@1000000006 : ' ,Export,Import';
      ErrorLevel@1000000005 : ' ,Errors,Confirmations,Warnings,Nothing';
      ErrorLevelEnabled@1000000004 : Boolean INDATASET;

    BEGIN
    {
      //DOC NA2015.4 JH 03/02/2015 - Created
      //DOC NA2016.8 JH 28/08/2015 - Upgraded to 2016
    }
    END.
  }
}

