OBJECT XMLport 9062385 Migrate POS Command Actions
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NH2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Migrate POS Command Actions;
               ENG=Migrate POS Command Actions];
    Encoding=UTF-8;
    DefaultFieldsValidation=No;
    Format/Evaluate=XML Format/Evaluate;
    OnInitXMLport=BEGIN
                    MigrationToolkit.InitialiseParameters(XMLPORT::"Migrate POS Command Actions", Direction, ErrorLevel, ErrorLevelEnabled);
                  END;

    OnPostXMLport=BEGIN
                    MigrationToolkit.FinalMessage();
                  END;

    FileName=POS Command Actions.xml;
  }
  ELEMENTS
  {
    { [{68F1317C-D10A-48E9-BCD5-A692B60E5466}];  ;Root                ;Element ;Text    ;
                                                  VariableName=dRoot;
                                                  MaxOccurs=Once }

    { [{672280EE-ACDD-44BA-BD56-092C6B7A953D}];1 ;Header              ;Element ;Text    ;
                                                  VariableName=dHeader;
                                                  MaxOccurs=Once }

    { [{09416D78-9031-4A37-B699-DA5240C6781D}];2 ;XmlPortID           ;Attribute;Text   ;
                                                  VariableName=dXmlPortId;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  MigrationToolkit.CheckXmlPortId(dXmlPortId);
                                                                                END;

                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dXmlPortId := MigrationToolkit.GetXmlPortIdText();
                                                                               END;
                                                                                }

    { [{332E4EA3-2F50-48A4-BC7D-029C52C901B6}];2 ;XmlPortVersion      ;Attribute;Text   ;
                                                  VariableName=dXmlPortVersion;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  MigrationToolkit.CheckXmlPortVersion(dXmlPortVersion);
                                                                                END;

                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dXmlPortVersion := MigrationToolkit.GetXmlPortVersion();
                                                                               END;
                                                                                }

    { [{064E0B8E-8A25-49E2-8244-E3A8561911B9}];1 ;Data                ;Element ;Text    ;
                                                  VariableName=dData;
                                                  MaxOccurs=Once }

    { [{884635B2-983F-497F-BB62-510694191F61}];2 ;POSCommandActionses ;Element ;Text    ;
                                                  VariableName=dPOSCommandActionses }

    { [{8A400A6D-A9EC-4D82-9A84-F834319F1AEB}];3 ;POSCommandActions   ;Element ;Table   ;
                                                  ReqFilterFields=Field1;
                                                  VariableName=dPOSCommandActions;
                                                  SourceTable=Table9062780;
                                                  AutoUpdate=Yes;
                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 BeforeImportPOSCommandActions();
                                                                               END;

                                                  Export::OnAfterGetRecord=BEGIN
                                                                             BeforeExportPOSCommandActions();
                                                                           END;

                                                  Import::OnBeforeModifyRecord=BEGIN
                                                                                 BeforeImportPOSCommandActions();
                                                                               END;
                                                                                }

    { [{E9CF34BD-C0B3-446A-BFF7-434E59F7D7D1}];4 ;Command             ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dPOSCommandActions::Command }

    { [{F13BC87D-1C04-4FD7-AA8C-716989EB69B4}];4 ;Parameter1          ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dPOSCommandActions::Parameter 1 }

    { [{B08E2768-33D4-4744-B9A5-3AF648591A87}];4 ;Parameter2          ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dPOSCommandActions::Parameter 2 }

    { [{46528013-FC85-47C7-A6E2-E3ED38BD5EE4}];4 ;Parameter3          ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dPOSCommandActions::Parameter 3 }

    { [{CBF973DF-7897-4EC5-B56C-23C6E341480E}];4 ;ManagerFunction     ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=dPOSCommandActions::Manager Function }

    { [{3D7E0A9D-D6E7-43A5-B85B-8AEA2DA94246}];4 ;IgnoreLoginCheck    ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=dPOSCommandActions::Ignore Login Check }

    { [{AC3B5420-72AE-4EA2-A306-FC11DB3139D7}];4 ;Description         ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dPOSCommandActions::Description }

    { [{45C56DB7-E79B-4E06-AA71-562930E166E2}];4 ;Parameter1SourceTableID;Attribute;Field;
                                                  DataType=Integer;
                                                  SourceField=dPOSCommandActions::Parameter 1 Source Table ID }

    { [{B1598FE9-6AE0-42EF-819D-002F64017AF9}];4 ;Parameter1SourceFieldID;Attribute;Field;
                                                  DataType=Integer;
                                                  SourceField=dPOSCommandActions::Parameter 1 Source Field ID }

    { [{20C7654C-9921-45AC-8A8F-8B349B9C6CD4}];4 ;Parameter2SourceTableID;Attribute;Field;
                                                  DataType=Integer;
                                                  SourceField=dPOSCommandActions::Parameter 2 Source Table ID }

    { [{9F0B09C0-DD4A-4EA5-AA50-768EC4E5CBF4}];4 ;Parameter2SourceFieldID;Attribute;Field;
                                                  DataType=Integer;
                                                  SourceField=dPOSCommandActions::Parameter 2 Source Field ID }

    { [{8CE5CBAD-77E8-4803-9710-9FAB1217FC02}];4 ;Parameter3SourceTableID;Attribute;Field;
                                                  DataType=Integer;
                                                  SourceField=dPOSCommandActions::Parameter 3 Source Table ID }

    { [{BA4523A7-F1D2-43F7-9644-729EA019D466}];4 ;Parameter3SourceFieldID;Attribute;Field;
                                                  DataType=Integer;
                                                  SourceField=dPOSCommandActions::Parameter 3 Source Field ID }

    { [{4D5D2A5C-AC77-4110-8898-B11452CFF873}];4 ;RunCodeunitID       ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dPOSCommandActions::Run Codeunit ID }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      OnOpenPage=BEGIN
                   currXMLport.IMPORTFILE(MigrationToolkit.UpdateParameters(Direction, ErrorLevel, ErrorLevelEnabled));
                 END;

    }
    CONTROLS
    {
      { 1000001000;;Container;
                  Name=ContentAreaContainer;
                  CaptionML=[ENU=Content Area;
                             ENG=Content Area];
                  ContainerType=ContentArea }

      { 1000001001;1;Group  ;
                  Name=OptionsGroup;
                  CaptionML=[ENU=Options;
                             ENG=Options];
                  GroupType=Group }

      { 1000001002;2;Field  ;
                  Name=Direction;
                  CaptionML=[ENU=Direction;
                             ENG=Direction];
                  SourceExpr=Direction;
                  OnValidate=BEGIN
                               currXMLport.IMPORTFILE(MigrationToolkit.UpdateParameters(Direction, ErrorLevel, ErrorLevelEnabled));
                               RequestOptionsPage.UPDATE(FALSE);
                             END;
                              }

      { 1000001003;2;Field  ;
                  Name=ErrorLevelField;
                  CaptionML=[ENU=Error Level;
                             ENG=Error Level];
                  SourceExpr=ErrorLevel;
                  Enabled=ErrorLevelEnabled }

      { 1000000000;2;Field  ;
                  CaptionML=ENU=Ignore Validation;
                  SourceExpr=IgnoreValidation }

    }
  }
  CODE
  {
    VAR
      Blob@1000000011 : Record 99008535;
      BlobToolkit@1000000010 : Codeunit 9062242;
      MigrationToolkit@1000000003 : Codeunit 9062484;
      XmlPortId@1000000008 : Integer;
      XmlPortVersion@1000000007 : Text;
      Direction@1000000006 : ' ,Export,Import';
      ErrorLevel@1000000005 : ' ,Errors,Confirmations,Warnings,Nothing';
      ErrorLevelEnabled@1000000004 : Boolean INDATASET;
      AllObj@9062229 : Record 2000000038;
      Field@9062230 : Record 2000000041;
      IgnoreValidation@1000000000 : Boolean;

    LOCAL PROCEDURE BeforeImportPOSCommandActions@9062229();
    BEGIN
    END;

    LOCAL PROCEDURE BeforeExportPOSCommandActions@9062230();
    BEGIN
    END;

    BEGIN
    {
      //DOC NH2016.12 BM 11/02/2016 - Created
      //DOC NH2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

