OBJECT XMLport 9062233 Planning Board Event
{
  OBJECT-PROPERTIES
  {
    Date=10/11/15;
    Time=11:22:42 PM;
    Version List=NA2016.12;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Planning Board Event;
               ENG=Planning Board Event];
    Format/Evaluate=XML Format/Evaluate;
  }
  ELEMENTS
  {
    { [{D0C0BD42-C2EE-4A50-8058-1F6DC6513D6F}];  ;Eve                 ;Element ;Text    ;
                                                  VariableName=dEvent;
                                                  MaxOccurs=Once }

    { [{B2558568-11D5-497B-81F7-0E80D6F345EB}];1 ;Typ                 ;Attribute;Text   ;
                                                  VariableName=dEventTypeText }

    { [{0E7B96AE-6AA1-463C-B82A-5261B2A76A49}];1 ;Arg                 ;Element ;Text    ;
                                                  VariableName=dArguments;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  CLEAR(ArgumentId);
                                                                                END;
                                                                                 }

    { [{BA87B7DC-1B13-4840-AD0C-C13559CB63D8}];2 ;Arg                 ;Element ;Table   ;
                                                  VariableName=dArgument;
                                                  SourceTable=Table9062730;
                                                  Temporary=Yes;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterInitRecord=BEGIN
                                                                              ArgumentId += 1;
                                                                              dArgument.ID := ArgumentId;
                                                                            END;
                                                                             }

    { [{36B7E0DD-AEF1-4EA7-8521-7F09DAD5535C}];3 ;Nam                 ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dArgument::Name }

    { [{BD7138BB-F6C1-4CD7-BD23-A635D80D1A3A}];3 ;Val                 ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dArgument::Value }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      ArgumentId@9062230 : Integer;

    PROCEDURE GetEventTypeText@9062230() : Text;
    BEGIN
      EXIT(dEventTypeText);
    END;

    PROCEDURE GetEventArguments@9062232(VAR pEventArgument@9062230 : Record 9062730);
    BEGIN
      pEventArgument.COPY(dArgument, TRUE);
    END;

    BEGIN
    {
      //DOC NA2016.12 JH 05/11/2015 - Created
    }
    END.
  }
}

