OBJECT XMLport 9062350 Migrate Enablement Users
{
  OBJECT-PROPERTIES
  {
    Date=02/03/16;
    Time=12:00:00 PM;
    Version List=NA2016.14;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Migrate Enablement Users;
               ENG=Migrate Enablement Users];
    Encoding=UTF-8;
    Format/Evaluate=XML Format/Evaluate;
    OnInitXMLport=BEGIN
                    MigrationToolkit.InitialiseParameters(XMLPORT::"Migrate Enablement Users", Direction, ErrorLevel, ErrorLevelEnabled);
                  END;

    OnPostXMLport=BEGIN
                    MigrationToolkit.FinalMessage();
                  END;

    FileName=nAblement Users.xml;
  }
  ELEMENTS
  {
    { [{9BA34A4F-9E94-4C83-BB3A-4F5141B73462}];  ;Root                ;Element ;Text    ;
                                                  VariableName=dRoot;
                                                  MaxOccurs=Once }

    { [{BE3939C3-3CBD-48E7-9513-2EBA0ADDD525}];1 ;Header              ;Element ;Text    ;
                                                  VariableName=dHeader;
                                                  MaxOccurs=Once }

    { [{AD48990D-49F4-4923-B352-7B9F67BDCF45}];2 ;XmlPortID           ;Attribute;Text   ;
                                                  VariableName=dXmlPortId;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  MigrationToolkit.CheckXmlPortId(dXmlPortId);
                                                                                END;

                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dXmlPortId := MigrationToolkit.GetXmlPortIdText();
                                                                               END;
                                                                                }

    { [{60AD2986-817B-4A4F-9F14-59FF1E258952}];2 ;XmlPortVersion      ;Attribute;Text   ;
                                                  VariableName=dXmlPortVersion;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  MigrationToolkit.CheckXmlPortVersion(dXmlPortVersion);
                                                                                END;

                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dXmlPortVersion := MigrationToolkit.GetXmlPortVersion();
                                                                               END;
                                                                                }

    { [{67131DBF-546E-4B3D-8628-8EDB4E1B88CE}];1 ;Data                ;Element ;Text    ;
                                                  VariableName=dData;
                                                  MaxOccurs=Once }

    { [{E80F6719-97E7-41D3-A6F8-0400AB9920E1}];2 ;EnablementUsers     ;Element ;Text    ;
                                                  VariableName=dnAblementUsers }

    { [{8E1ABBAA-FDCE-490F-8D74-C942D1481834}];3 ;EnablementUser      ;Element ;Table   ;
                                                  ReqFilterFields=Field1;
                                                  VariableName=dEnablementUser;
                                                  SourceTable=Table9062729;
                                                  AutoUpdate=Yes;
                                                  Import::OnAfterInitRecord=BEGIN
                                                                              EnablementUserInitImport();
                                                                            END;

                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 EnablementUserBeforeImport();
                                                                               END;

                                                  Export::OnAfterGetRecord=BEGIN
                                                                             EnablementUserBeforeExport();
                                                                           END;

                                                  Import::OnBeforeModifyRecord=BEGIN
                                                                                 EnablementUserBeforeImport();
                                                                               END;
                                                                                }

    { [{75882E03-5F5B-4074-95E4-D2462D71770C}];4 ;UserID              ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dEnablementUser::User ID }

    { [{F495E467-74FF-4A09-A97F-007974B3865E}];4 ;ShortCode           ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dEnablementUser::Short Code }

    { [{7DC52228-C9EE-4ED2-86B1-E7A0A1DBC17B}];4 ;Name                ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dEnablementUser::Name }

    { [{9E0C8E99-217B-40A5-80BE-8FE1B53B3906}];4 ;Name2               ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dEnablementUser::Name 2 }

    { [{E86D6B8E-E048-47F6-8AED-91CE5967F812}];4 ;Address             ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dEnablementUser::Address }

    { [{12330A7F-B880-4065-90A5-5356EF2FB266}];4 ;Address2            ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dEnablementUser::Address 2 }

    { [{45245239-707D-487C-A17B-0108ED2DEE45}];4 ;City                ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dEnablementUser::City }

    { [{99C9AEC9-F762-4CDD-AE19-5F72F80B751A}];4 ;County              ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dEnablementUser::County }

    { [{10C35EFB-90B8-4C0B-8271-F8F60650CD59}];4 ;PostCode            ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dEnablementUser::Post Code }

    { [{4170B0FB-A593-406F-8122-1B66CACBAB20}];4 ;CountryRegionCode   ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=dEnablementUser::Country/Region Code }

    { [{CA584777-9D88-471C-BC6D-4A55BA0ACC4C}];4 ;PhoneNo             ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dEnablementUser::Phone No. }

    { [{29994F69-72AE-4C6E-919D-ECA8FF7A1D0B}];4 ;MobilePhoneNo       ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dEnablementUser::Mobile Phone No. }

    { [{9B5115FA-59D1-49B9-A23F-0E9FD723C9BF}];4 ;FaxNo               ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dEnablementUser::Fax No. }

    { [{B11C51F9-5306-4D58-9AF2-A2231BD82559}];4 ;EMail               ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dEnablementUser::E-Mail }

    { [{FF6708E1-BDEB-4269-9C7F-DD95CC69E36D}];4 ;HomePage            ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dEnablementUser::Home Page }

    { [{B3B296D0-2C3C-48A0-B65E-5050344A1353}];4 ;JobTitle            ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dEnablementUser::Job Title }

    { [{EAF52B7D-3669-4839-859A-57869C6F6FCF}];4 ;TeamFilter          ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dEnablementUser::Team Filter }

    { [{FA1169C2-823B-4CA3-8B01-45E14FAF8CF1}];4 ;LocationCode        ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=dEnablementUser::Location Code }

    { [{53442BFA-0F3B-4F8B-8D81-E972A05DE2D0}];4 ;WorkflowFilter      ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=dEnablementUser::Workflow Filter }

    { [{DD930027-EA9F-44E1-8AFC-D96489979DE0}];4 ;Picture             ;Element ;Text    ;
                                                  VariableName=dEnablementUserPicture;
                                                  TextType=BigText;
                                                  DataType=Text }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      OnOpenPage=BEGIN
                   currXMLport.IMPORTFILE(MigrationToolkit.UpdateParameters(Direction, ErrorLevel, ErrorLevelEnabled));
                 END;

    }
    CONTROLS
    {
      { 1000001000;;Container;
                  Name=ContentAreaContainer;
                  CaptionML=[ENU=Content Area;
                             ENG=Content Area];
                  ContainerType=ContentArea }

      { 1000001001;1;Group  ;
                  Name=OptionsGroup;
                  CaptionML=[ENU=Options;
                             ENG=Options];
                  GroupType=Group }

      { 1000001002;2;Field  ;
                  Name=Direction;
                  CaptionML=[ENU=Direction;
                             ENG=Direction];
                  SourceExpr=Direction;
                  OnValidate=BEGIN
                               currXMLport.IMPORTFILE(MigrationToolkit.UpdateParameters(Direction, ErrorLevel, ErrorLevelEnabled));
                               RequestOptionsPage.UPDATE(FALSE);
                             END;
                              }

      { 1000001003;2;Field  ;
                  Name=ErrorLevelField;
                  CaptionML=[ENU=Error Level;
                             ENG=Error Level];
                  SourceExpr=ErrorLevel;
                  Enabled=ErrorLevelEnabled }

    }
  }
  CODE
  {
    VAR
      Blob@1000000011 : Record 99008535;
      BlobToolkit@1000000010 : Codeunit 9062242;
      MigrationToolkit@1000000003 : Codeunit 9062484;
      XmlPortId@1000000008 : Integer;
      XmlPortVersion@1000000007 : Text;
      Direction@1000000006 : ' ,Export,Import';
      ErrorLevel@1000000005 : ' ,Errors,Confirmations,Warnings,Nothing';
      ErrorLevelEnabled@1000000004 : Boolean INDATASET;
      AllObj@9062229 : Record 2000000038;
      Field@9062230 : Record 2000000041;

    LOCAL PROCEDURE EnablementUserBeforeExport@9062230();
    BEGIN
      dEnablementUser.CALCFIELDS(Picture);
      Blob.Blob := dEnablementUser.Picture;
      BlobToolkit.ToBase64BigText(Blob, dEnablementUserPicture);
    END;

    LOCAL PROCEDURE EnablementUserInitImport@1000000000();
    BEGIN
      CLEAR(dEnablementUserPicture);
    END;

    LOCAL PROCEDURE EnablementUserBeforeImport@9062229();
    BEGIN
      MigrationToolkit.SetRecord(DATABASE::"Enablement User", dEnablementUser);
      MigrationToolkit.CheckRelation_Code(DATABASE::"Country/Region", dEnablementUser."Country/Region Code", FALSE);
      MigrationToolkit.CheckRelation_Code(DATABASE::Location, dEnablementUser."Location Code", FALSE);
      MigrationToolkit.CheckRelation_Code(DATABASE::Workflow, dEnablementUser."Workflow Filter", FALSE);

      BlobToolkit.FromBase64BigText(dEnablementUserPicture, Blob);
      dEnablementUser.Picture := Blob.Blob;
    END;

    BEGIN
    {
      //DOC NA2016.10 JH 07/10/2015 - Created
      //DOC NA2016.12 JH 28/01/2016 - Name changed
      //DOC NA2016.14 JH 17/02/2016 - BLOB migration fixes
    }
    END.
  }
}

