OBJECT XMLport 9062285 Migrate Auto Clear Entries
{
  OBJECT-PROPERTIES
  {
    Date=28/08/15;
    Time=[ 2:54:02 PM];
    Version List=NA2016.4;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Migrate Auto Clear Entries;
               ENG=Migrate Auto Clear Entries];
    Encoding=UTF-8;
    Format/Evaluate=XML Format/Evaluate;
    OnInitXMLport=BEGIN
                    MigrationToolkit.InitialiseParameters(XMLPORT::"Migrate Auto Clear Entries", Direction, ErrorLevel, ErrorLevelEnabled);
                  END;

    OnPostXMLport=BEGIN
                    MigrationToolkit.FinalMessage();
                  END;

    FileName=ryies.xml;
  }
  ELEMENTS
  {
    { [{858E85BD-6B22-4647-84A8-44D59EDFE527}];  ;Root                ;Element ;Text    ;
                                                  VariableName=dRoot;
                                                  MaxOccurs=Once }

    { [{CBDC73B6-8587-4654-AE6D-2A1ADC66AD22}];1 ;Header              ;Element ;Text    ;
                                                  VariableName=dHeader;
                                                  MaxOccurs=Once }

    { [{F7D2AA33-2C43-46F0-8556-9BA308E4EDFF}];2 ;XmlPortID           ;Attribute;Text   ;
                                                  VariableName=dXmlPortId;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  MigrationToolkit.CheckXmlPortId(dXmlPortId);
                                                                                END;

                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dXmlPortId := MigrationToolkit.GetXmlPortIdText();
                                                                               END;
                                                                                }

    { [{DB0C13A2-504C-49FB-A940-3440FF1FC1B4}];2 ;XmlPortVersion      ;Attribute;Text   ;
                                                  VariableName=dXmlPortVersion;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  MigrationToolkit.CheckXmlPortVersion(dXmlPortVersion);
                                                                                END;

                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dXmlPortVersion := MigrationToolkit.GetXmlPortVersion();
                                                                               END;
                                                                                }

    { [{51ACD953-0B97-4B5C-98C5-D6BD2BE31812}];1 ;Data                ;Element ;Text    ;
                                                  VariableName=dData;
                                                  MaxOccurs=Once }

    { [{ED5C0267-328D-4512-B3CC-D670B989651C}];2 ;ryies               ;Element ;Text    ;
                                                  VariableName=dryies }

    { [{8672D500-FACE-49FA-8A0B-BE1F9F685E7F}];3 ;AutoClearEntry      ;Element ;Table   ;
                                                  ReqFilterFields=Field1;
                                                  VariableName=dAutoClearEntry;
                                                  SourceTable=Table9062537;
                                                  AutoUpdate=Yes }

    { [{FC1BE7AE-463A-4456-9129-CCFA4B7B8380}];4 ;Code                ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dAutoClearEntry::Code }

    { [{725294D3-CD38-4D72-B667-2996D667B457}];4 ;Description         ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dAutoClearEntry::Description }

    { [{DB08177B-6D2D-4AAD-980D-935F51A56268}];4 ;Type                ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=dAutoClearEntry::Type }

    { [{0D34F008-85D6-477B-BC6B-4349582D06D3}];4 ;TableID             ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dAutoClearEntry::Table ID }

    { [{629BBC83-964C-479D-BEBB-FA64F35306D8}];4 ;FolderPath          ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dAutoClearEntry::Folder Path }

    { [{5E6E5420-18E4-4E2D-B65A-8B16C2B11625}];4 ;IncludeSubfolders   ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=dAutoClearEntry::Include Subfolders }

    { [{15C9B502-BD39-402E-9920-4A0AA2596CBC}];4 ;TableName           ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dAutoClearEntry::Table Name }

    { [{97DDEC9F-B18E-4D6B-8BE0-4AFF1A6A77EB}];4 ;DateFieldID         ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dAutoClearEntry::Date Field ID }

    { [{070A1DCE-3844-4746-80ED-4E174BDC7AF5}];4 ;DateFormula         ;Attribute;Field  ;
                                                  DataType=DateFormula;
                                                  SourceField=dAutoClearEntry::Date Formula }

    { [{7F1E66F1-A7D0-4D91-82DA-AD54D02D3A1F}];4 ;DatetoCompareTo     ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=dAutoClearEntry::Date to Compare To }

    { [{7EC436D0-6FD9-45C2-8FD5-43A960347FA1}];4 ;SpecifiedDate       ;Attribute;Field  ;
                                                  DataType=Date;
                                                  SourceField=dAutoClearEntry::Specified Date }

    { [{5F46914E-F99F-4631-8909-C9E19FE97687}];4 ;DateFieldName       ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dAutoClearEntry::Date Field Name }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      OnOpenPage=BEGIN
                   currXMLport.IMPORTFILE(MigrationToolkit.UpdateParameters(Direction, ErrorLevel, ErrorLevelEnabled));
                 END;

    }
    CONTROLS
    {
      { 1000001000;;Container;
                  Name=ContentAreaContainer;
                  CaptionML=[ENU=Content Area;
                             ENG=Content Area];
                  ContainerType=ContentArea }

      { 1000001001;1;Group  ;
                  Name=OptionsGroup;
                  CaptionML=[ENU=Options;
                             ENG=Options];
                  GroupType=Group }

      { 1000001002;2;Field  ;
                  Name=Direction;
                  CaptionML=[ENU=Direction;
                             ENG=Direction];
                  SourceExpr=Direction;
                  OnValidate=BEGIN
                               currXMLport.IMPORTFILE(MigrationToolkit.UpdateParameters(Direction, ErrorLevel, ErrorLevelEnabled));
                               RequestOptionsPage.UPDATE(FALSE);
                             END;
                              }

      { 1000001003;2;Field  ;
                  Name=ErrorLevelField;
                  CaptionML=[ENU=Error Level;
                             ENG=Error Level];
                  SourceExpr=ErrorLevel;
                  Enabled=ErrorLevelEnabled }

    }
  }
  CODE
  {
    VAR
      Blob@1000000011 : Record 99008535;
      BlobToolkit@1000000010 : Codeunit 9062242;
      MigrationToolkit@1000000003 : Codeunit 9062484;
      XmlPortId@1000000008 : Integer;
      XmlPortVersion@1000000007 : Text;
      Direction@1000000006 : ' ,Export,Import';
      ErrorLevel@1000000005 : ' ,Errors,Confirmations,Warnings,Nothing';
      ErrorLevelEnabled@1000000004 : Boolean INDATASET;

    BEGIN
    {
      //DOC NA2015.4 JH 09/02/2015 - Created
      //DOC NA2016.4 JH 28/08/2015 - Upgraded to 2016
    }
    END.
  }
}

