OBJECT XMLport 9062352 Migrate Criteria Fields
{
  OBJECT-PROPERTIES
  {
    Date=29/10/15;
    Time=11:12:28 AM;
    Version List=NA2016.10;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Migrate Criteria Fields;
               ENG=Migrate Criteria Fields];
    Encoding=UTF-8;
    Format/Evaluate=XML Format/Evaluate;
    OnInitXMLport=BEGIN
                    MigrationToolkit.InitialiseParameters(XMLPORT::"Migrate Criteria Fields", Direction, ErrorLevel, ErrorLevelEnabled);
                  END;

    OnPostXMLport=BEGIN
                    MigrationToolkit.FinalMessage();
                  END;

    FileName=Criteria Fields.xml;
  }
  ELEMENTS
  {
    { [{BC5A11FB-C575-4FF6-BE90-2CCD0912EAB4}];  ;Root                ;Element ;Text    ;
                                                  VariableName=dRoot;
                                                  MaxOccurs=Once }

    { [{CF307A90-BFF7-43FD-AB0B-502DF239940F}];1 ;Header              ;Element ;Text    ;
                                                  VariableName=dHeader;
                                                  MaxOccurs=Once }

    { [{087F0FE6-6D90-400C-B557-49522EF39B2F}];2 ;XmlPortID           ;Attribute;Text   ;
                                                  VariableName=dXmlPortId;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  MigrationToolkit.CheckXmlPortId(dXmlPortId);
                                                                                END;

                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dXmlPortId := MigrationToolkit.GetXmlPortIdText();
                                                                               END;
                                                                                }

    { [{7D2A9C6C-0B34-4280-9DFF-2666DAD49210}];2 ;XmlPortVersion      ;Attribute;Text   ;
                                                  VariableName=dXmlPortVersion;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  MigrationToolkit.CheckXmlPortVersion(dXmlPortVersion);
                                                                                END;

                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dXmlPortVersion := MigrationToolkit.GetXmlPortVersion();
                                                                               END;
                                                                                }

    { [{3A921D43-B38D-446E-BAFB-2BB5B1AF683C}];1 ;Data                ;Element ;Text    ;
                                                  VariableName=dData;
                                                  MaxOccurs=Once }

    { [{0C9C6004-7660-4105-8BA0-6D3CDBA99D2E}];2 ;CriteriaFields      ;Element ;Text    ;
                                                  VariableName=dCriteriaFields }

    { [{6D6B69BD-AD9A-4976-B93F-96D44C1A1C9B}];3 ;CriteriaField       ;Element ;Table   ;
                                                  ReqFilterFields=Field1;
                                                  VariableName=dCriteriaField;
                                                  SourceTable=Table9062627;
                                                  AutoUpdate=Yes;
                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 BeforeImportCriteriaField();
                                                                               END;

                                                  Export::OnAfterGetRecord=BEGIN
                                                                             BeforeExportCriteriaField();
                                                                           END;

                                                  Import::OnBeforeModifyRecord=BEGIN
                                                                                 BeforeImportCriteriaField();
                                                                               END;
                                                                                }

    { [{DFA7D6D9-47E0-4C3C-BBBE-61EE252A2780}];4 ;ID                  ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dCriteriaField::ID }

    { [{46E4D88C-C828-4CF5-9AEA-20B33E00AB16}];4 ;CriteriaID          ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dCriteriaField::Criteria ID }

    { [{E4BCD920-A2E2-46F5-9729-208EEB12C7B3}];4 ;TableID             ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dCriteriaField::Table ID }

    { [{C862D937-35BC-430F-A8A7-3E00D47B2AAE}];4 ;FieldType           ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=dCriteriaField::Field Type }

    { [{0FE575E6-28D7-4A36-B121-874161C40B40}];4 ;FieldID             ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dCriteriaField::Field ID }

    { [{5F3C1C79-841F-456D-A232-30E363F8C74E}];4 ;Sequence            ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dCriteriaField::Sequence }

    { [{E934501A-302D-42E0-9DD2-39AF42110F01}];4 ;Value               ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dCriteriaField::Value }

    { [{EC9804DD-846E-47B2-8599-592CB09C94C3}];4 ;FilterSource        ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=dCriteriaField::Filter Source }

    { [{EB628459-2F2D-459F-9957-0E26E38542A8}];4 ;FilterSourceTableId ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dCriteriaField::Filter Source Table Id }

    { [{4739A103-0744-4F64-83DB-6776A7D002F2}];4 ;FilterSourceFieldId ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dCriteriaField::Filter Source Field Id }

    { [{B44C0B8D-8D7B-45A8-B1B6-180E7A5464E8}];4 ;FilterSourceCaptionFieldId;Attribute;Field;
                                                  DataType=Integer;
                                                  SourceField=dCriteriaField::Filter Source Caption Field Id }

    { [{FBA3D43A-B4AB-46FD-91D9-7436C0D11264}];4 ;FilterSourceRecordPosition;Attribute;Field;
                                                  DataType=Text;
                                                  SourceField=dCriteriaField::Filter Source Record Position }

    { [{3D3BAAFD-80A9-4827-8060-EE369B894F55}];4 ;CreatedBy           ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dCriteriaField::Created By }

    { [{0D60D4AC-B5DD-4580-BF1A-72EE9C386CFC}];4 ;CreatedDateTime     ;Attribute;Field  ;
                                                  DataType=DateTime;
                                                  SourceField=dCriteriaField::Created Date Time }

    { [{1EED239A-B65C-46AA-AA2B-5045A8B068A1}];4 ;ModifiedBy          ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dCriteriaField::Modified By }

    { [{242E119C-E1A1-4652-A1F5-F59508F7E7E4}];4 ;ModifiedDateTime    ;Attribute;Field  ;
                                                  DataType=DateTime;
                                                  SourceField=dCriteriaField::Modified Date Time }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      OnOpenPage=BEGIN
                   currXMLport.IMPORTFILE(MigrationToolkit.UpdateParameters(Direction, ErrorLevel, ErrorLevelEnabled));
                 END;

    }
    CONTROLS
    {
      { 1000001000;;Container;
                  Name=ContentAreaContainer;
                  CaptionML=[ENU=Content Area;
                             ENG=Content Area];
                  ContainerType=ContentArea }

      { 1000001001;1;Group  ;
                  Name=OptionsGroup;
                  CaptionML=[ENU=Options;
                             ENG=Options];
                  GroupType=Group }

      { 1000001002;2;Field  ;
                  Name=Direction;
                  CaptionML=[ENU=Direction;
                             ENG=Direction];
                  SourceExpr=Direction;
                  OnValidate=BEGIN
                               currXMLport.IMPORTFILE(MigrationToolkit.UpdateParameters(Direction, ErrorLevel, ErrorLevelEnabled));
                               RequestOptionsPage.UPDATE(FALSE);
                             END;
                              }

      { 1000001003;2;Field  ;
                  Name=ErrorLevelField;
                  CaptionML=[ENU=Error Level;
                             ENG=Error Level];
                  SourceExpr=ErrorLevel;
                  Enabled=ErrorLevelEnabled }

    }
  }
  CODE
  {
    VAR
      Blob@1000000011 : Record 99008535;
      BlobToolkit@1000000010 : Codeunit 9062242;
      MigrationToolkit@1000000003 : Codeunit 9062484;
      XmlPortId@1000000008 : Integer;
      XmlPortVersion@1000000007 : Text;
      Direction@1000000006 : ' ,Export,Import';
      ErrorLevel@1000000005 : ' ,Errors,Confirmations,Warnings,Nothing';
      ErrorLevelEnabled@1000000004 : Boolean INDATASET;
      AllObj@9062229 : Record 2000000038;
      Field@9062230 : Record 2000000041;

    LOCAL PROCEDURE BeforeImportCriteriaField@9062229();
    BEGIN
      MigrationToolkit.SetRecord(DATABASE::"Criteria Field", dCriteriaField);
      MigrationToolkit.CheckRelation_Int(DATABASE::Criteria, dCriteriaField."Criteria ID", FALSE);
    END;

    LOCAL PROCEDURE BeforeExportCriteriaField@9062230();
    BEGIN
    END;

    BEGIN
    {
      //DOC NA2016.10 JH 07/10/2015 - Created
    }
    END.
  }
}

