OBJECT XMLport 9062283 Migrate Contact Doc. Sendings
{
  OBJECT-PROPERTIES
  {
    Date=02/03/16;
    Time=12:00:00 PM;
    Version List=NA2016.14;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Migrate Contact Document Sendings;
               ENG=Migrate Contact Document Sendings];
    Encoding=UTF-8;
    Format/Evaluate=XML Format/Evaluate;
    OnInitXMLport=BEGIN
                    MigrationToolkit.InitialiseParameters(XMLPORT::"Migrate Contact Doc. Sendings", Direction, ErrorLevel, ErrorLevelEnabled);
                  END;

    OnPostXMLport=BEGIN
                    MigrationToolkit.FinalMessage();
                  END;

    FileName=Contact Document Sendings.xml;
  }
  ELEMENTS
  {
    { [{36729DB9-B18A-4439-BF82-2321768A72FD}];  ;Root                ;Element ;Text    ;
                                                  VariableName=dRoot;
                                                  MaxOccurs=Once }

    { [{15EB2C5E-E571-4558-852F-A943F29D1362}];1 ;Header              ;Element ;Text    ;
                                                  VariableName=dHeader;
                                                  MaxOccurs=Once }

    { [{F6D563F6-548F-4454-AA91-BA9F139F47F4}];2 ;XmlPortID           ;Attribute;Text   ;
                                                  VariableName=dXmlPortId;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  MigrationToolkit.CheckXmlPortId(dXmlPortId);
                                                                                END;

                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dXmlPortId := MigrationToolkit.GetXmlPortIdText();
                                                                               END;
                                                                                }

    { [{BE953AF5-54C1-48F5-B16F-9ED13C341233}];2 ;XmlPortVersion      ;Attribute;Text   ;
                                                  VariableName=dXmlPortVersion;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  MigrationToolkit.CheckXmlPortVersion(dXmlPortVersion);
                                                                                END;

                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dXmlPortVersion := MigrationToolkit.GetXmlPortVersion();
                                                                               END;
                                                                                }

    { [{3753E008-FA73-43A2-A9D5-74C0E9428692}];1 ;Data                ;Element ;Text    ;
                                                  VariableName=dData;
                                                  MaxOccurs=Once }

    { [{EC26E2C8-079D-4CDE-8EFA-2D9FF071F61B}];2 ;ContactDocumentSendings;Element;Text  ;
                                                  VariableName=dContactDocumentSendings }

    { [{7DE53903-4568-47AE-ABA7-A596404A0C77}];3 ;ContactDocumentSending;Element;Table  ;
                                                  ReqFilterFields=Field1,Field2;
                                                  VariableName=dContactDocumentSending;
                                                  SourceTable=Table9062302;
                                                  AutoUpdate=Yes }

    { [{70430E75-AFF5-4F78-94D0-2D371D7CA120}];4 ;ContactNo           ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dContactDocumentSending::Contact No. }

    { [{25E37888-4A13-486C-A466-39432076BD13}];4 ;DocumentCode        ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dContactDocumentSending::Document Code }

    { [{A1584492-D00C-4775-98A5-9ECF7A0E34A1}];4 ;DestinationContactNo;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dContactDocumentSending::Destination Contact No. }

    { [{E7CC4D75-8D65-43BF-B121-AF75F9B18322}];4 ;DeliveryMethod      ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=dContactDocumentSending::Delivery Method }

    { [{D9891A57-B821-42B7-8129-5DE93FE25890}];4 ;ContactCompanyNo    ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dContactDocumentSending::Contact Company No. }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      OnOpenPage=BEGIN
                   currXMLport.IMPORTFILE(MigrationToolkit.UpdateParameters(Direction, ErrorLevel, ErrorLevelEnabled));
                 END;

    }
    CONTROLS
    {
      { 1000001000;;Container;
                  Name=ContentAreaContainer;
                  CaptionML=[ENU=Content Area;
                             ENG=Content Area];
                  ContainerType=ContentArea }

      { 1000001001;1;Group  ;
                  Name=OptionsGroup;
                  CaptionML=[ENU=Options;
                             ENG=Options];
                  GroupType=Group }

      { 1000001002;2;Field  ;
                  Name=Direction;
                  CaptionML=[ENU=Direction;
                             ENG=Direction];
                  SourceExpr=Direction;
                  OnValidate=BEGIN
                               currXMLport.IMPORTFILE(MigrationToolkit.UpdateParameters(Direction, ErrorLevel, ErrorLevelEnabled));
                               RequestOptionsPage.UPDATE(FALSE);
                             END;
                              }

      { 1000001003;2;Field  ;
                  Name=ErrorLevelField;
                  CaptionML=[ENU=Error Level;
                             ENG=Error Level];
                  SourceExpr=ErrorLevel;
                  Enabled=ErrorLevelEnabled }

    }
  }
  CODE
  {
    VAR
      Blob@1000000011 : Record 99008535;
      BlobToolkit@1000000010 : Codeunit 9062242;
      MigrationToolkit@1000000003 : Codeunit 9062484;
      XmlPortId@1000000008 : Integer;
      XmlPortVersion@1000000007 : Text;
      Direction@1000000006 : ' ,Export,Import';
      ErrorLevel@1000000005 : ' ,Errors,Confirmations,Warnings,Nothing';
      ErrorLevelEnabled@1000000004 : Boolean INDATASET;

    BEGIN
    {
      //DOC NA2015.4  JH 04/02/2015 - Created
      //DOC NA2016.4  JH 28/08/2015 - Upgraded to 2016
      //DOC NA2016.14 ?? 02/03/2016 - ???
    }
    END.
  }
}

