OBJECT XMLport 9021753 sitemap_index.xml export
{
  OBJECT-PROPERTIES
  {
    Date=13/07/16;
    Time=[ 1:51:32 PM];
    Version List=EC2016.6;
  }
  PROPERTIES
  {
    CaptionML=[ENU=sitemap_index.xml export;
               ENG=sitemap_index.xml export];
    OnPreXMLport=BEGIN
                   xmlns:='http://www.sitemaps.org/schemas/sitemap/0.9';
                   xmlns_xsi:='http://www.w3.org/2001/XMLSchema-instance';
                   xsi_schemaLocation:='http://www.sitemaps.org/schemas/sitemap/0.9 http://www.sitemaps.org/schemas/sitemap/0.9/siteindex.xsd'
                 END;

  }
  ELEMENTS
  {
    { [{CCC11ED3-5F1E-4B98-A1DB-C90879D641C2}];  ;sitemapindex        ;Element ;Text     }

    { [{61572DC6-9B8A-406C-8B3B-A1BF8874047D}];1 ;xmlns               ;Attribute;Text    }

    { [{93C9A450-35C8-4348-AC8F-8C0E316E9E37}];1 ;xmlns:xsi           ;Attribute;Text   ;
                                                  VariableName=xmlns_xsi }

    { [{032B5710-0DAB-42C5-988E-EACFF90B7C49}];1 ;xsi:schemaLocation  ;Attribute;Text   ;
                                                  VariableName=xsi_schemaLocation }

    { [{1B54906E-B80A-4970-B7FD-880B4FFC3598}];1 ;sitemap             ;Element ;Table   ;
                                                  VariableName=Label;
                                                  SourceTable=Table9021618;
                                                  SourceTableView=WHERE(Field205=FILTER(<>''),
                                                                        Field3=FILTER(Yes));
                                                  Export::OnAfterGetRecord=VAR
                                                                             dlm@1000000003 : Date;
                                                                             day@1000000002 : Text[2];
                                                                             month@1000000001 : Text[2];
                                                                             year@1000000000 : Text[4];
                                                                           BEGIN
                                                                             loc:=Label."Remote Shop URL"+'/sitemaps/sitemap_'+Label.Code+'.xml';
                                                                             lastmod:='';
                                                                             IF FORMAT(Label."DateTime Pages Last Modified")='' THEN EXIT;
                                                                             dlm:=DT2DATE(Label."DateTime Pages Last Modified");
                                                                             year:=FORMAT(DATE2DMY(dlm,3));
                                                                             month:=FORMAT(DATE2DMY(dlm,2));
                                                                             IF STRLEN(month)=1 THEN month:='0' + month;
                                                                             day:=FORMAT(DATE2DMY(dlm,1));
                                                                             IF STRLEN(day)=1 THEN day:='0' + day;
                                                                             lastmod:= STRSUBSTNO('%1-%2-%3',year,month,day);
                                                                           END;
                                                                            }

    { [{992EE884-6321-4A07-832C-114D5A4514F0}];2 ;loc                 ;Element ;Text     }

    { [{89751A16-0696-4F98-8BB6-BD53414A60EC}];2 ;lastmod             ;Element ;Text     }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    {
      //DOC EC2016.6 JH 05/10/2016 - ECom 2016
    }
    END.
  }
}

