OBJECT XMLport 9062287 Migrate Document Library
{
  OBJECT-PROPERTIES
  {
    Date=07/10/15;
    Time=11:36:37 AM;
    Version List=NA2016.10;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Migrate Document Library;
               ENG=Migrate Document Library];
    Encoding=UTF-8;
    Format/Evaluate=XML Format/Evaluate;
    OnInitXMLport=BEGIN
                    MigrationToolkit.InitialiseParameters(XMLPORT::"Migrate Document Library", Direction, ErrorLevel, ErrorLevelEnabled);
                  END;

    OnPostXMLport=BEGIN
                    MigrationToolkit.FinalMessage();
                  END;

    FileName=Document Library.xml;
  }
  ELEMENTS
  {
    { [{2614AB14-3C23-47AD-A17A-007680EE0238}];  ;Root                ;Element ;Text    ;
                                                  VariableName=dRoot;
                                                  MaxOccurs=Once }

    { [{661C0074-695B-4032-83CD-45096960D9E9}];1 ;Header              ;Element ;Text    ;
                                                  VariableName=dHeader;
                                                  MaxOccurs=Once }

    { [{376C1612-3C86-47DD-AD59-CDAF7C364CA5}];2 ;XmlPortID           ;Attribute;Text   ;
                                                  VariableName=dXmlPortId;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  MigrationToolkit.CheckXmlPortId(dXmlPortId);
                                                                                END;

                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dXmlPortId := MigrationToolkit.GetXmlPortIdText();
                                                                               END;
                                                                                }

    { [{2554E40C-86F2-48CF-927E-8390B1F0674B}];2 ;XmlPortVersion      ;Attribute;Text   ;
                                                  VariableName=dXmlPortVersion;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  MigrationToolkit.CheckXmlPortVersion(dXmlPortVersion);
                                                                                END;

                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dXmlPortVersion := MigrationToolkit.GetXmlPortVersion();
                                                                               END;
                                                                                }

    { [{4CE9F9B6-5997-456F-A3BE-70EE1605778E}];1 ;Data                ;Element ;Text    ;
                                                  VariableName=dData;
                                                  MaxOccurs=Once }

    { [{CCCDCB06-6957-4C93-B2E8-04BBBDF1FB44}];2 ;DocumentLibraries   ;Element ;Text    ;
                                                  VariableName=dDocumentLibraries }

    { [{88248E7E-F3CA-4985-96BC-A66E183E0158}];3 ;DocumentLibrary     ;Element ;Table   ;
                                                  ReqFilterFields=Field1;
                                                  VariableName=dDocumentLibrary;
                                                  SourceTable=Table9062253;
                                                  AutoUpdate=Yes;
                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 BeforeImportDocumentLibrary();
                                                                               END;

                                                  Import::OnBeforeModifyRecord=BEGIN
                                                                                 BeforeImportDocumentLibrary();
                                                                               END;
                                                                                }

    { [{3DA2C79A-D99A-4B57-A28D-EA21CAADE67C}];4 ;EntryNo             ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dDocumentLibrary::Entry No. }

    { [{1B039D38-6E5D-4980-9C94-BA2ECB1FF6D8}];4 ;CategoryCode        ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=dDocumentLibrary::Category Code }

    { [{044A4D31-85CE-4E65-A757-42DD501C31F1}];4 ;ShortCode           ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dDocumentLibrary::ShortCode }

    { [{16550957-8688-4C3A-98B7-F49EDEFF3F2E}];4 ;DocumentNo          ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dDocumentLibrary::Document No. }

    { [{A3C07491-0B35-4FCC-861E-D0ED9397981B}];4 ;Description         ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dDocumentLibrary::Description }

    { [{7C524CB4-58C8-4EB7-B309-2801A18D3ED9}];4 ;CreatedDate         ;Attribute;Field  ;
                                                  DataType=Date;
                                                  SourceField=dDocumentLibrary::Created Date }

    { [{4159BE43-526D-42B1-B02A-1CA334DA9D6D}];4 ;ModifiedDate        ;Attribute;Field  ;
                                                  DataType=Date;
                                                  SourceField=dDocumentLibrary::Modified Date }

    { [{A8885B90-31D0-4807-9242-0ADD943BA3F9}];4 ;Createdby           ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dDocumentLibrary::Created by }

    { [{CE56D8F9-5842-4395-B16D-2B10CD4E735A}];4 ;DocumentCode        ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dDocumentLibrary::Document Code }

    { [{B2A2B9FD-AB16-46A4-B9A1-40411E37F674}];4 ;RelatedTableID      ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dDocumentLibrary::Related Table ID }

    { [{5741D133-CB60-4D66-AA36-FD898F7DD31E}];4 ;EmailAddressField   ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dDocumentLibrary::Email Address Field }

    { [{669160A7-B707-48DB-82A3-610410F4C46F}];4 ;InteractionTemplateCode;Attribute;Field;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=dDocumentLibrary::Interaction Template Code }

    { [{5F3C7380-CAE6-4EF9-ADC9-1CA15098E21E}];4 ;FileAttachmentType  ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=dDocumentLibrary::File Attachment Type }

    { [{42013309-7CD6-46DC-84BD-BAFC51DCEFB2}];4 ;CanRequestviaEmail  ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=dDocumentLibrary::Can Request via Email }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      OnOpenPage=BEGIN
                   currXMLport.IMPORTFILE(MigrationToolkit.UpdateParameters(Direction, ErrorLevel, ErrorLevelEnabled));
                 END;

    }
    CONTROLS
    {
      { 1000001000;;Container;
                  Name=ContentAreaContainer;
                  CaptionML=[ENU=Content Area;
                             ENG=Content Area];
                  ContainerType=ContentArea }

      { 1000001001;1;Group  ;
                  Name=OptionsGroup;
                  CaptionML=[ENU=Options;
                             ENG=Options];
                  GroupType=Group }

      { 1000001002;2;Field  ;
                  Name=Direction;
                  CaptionML=[ENU=Direction;
                             ENG=Direction];
                  SourceExpr=Direction;
                  OnValidate=BEGIN
                               currXMLport.IMPORTFILE(MigrationToolkit.UpdateParameters(Direction, ErrorLevel, ErrorLevelEnabled));
                               RequestOptionsPage.UPDATE(FALSE);
                             END;
                              }

      { 1000001003;2;Field  ;
                  Name=ErrorLevelField;
                  CaptionML=[ENU=Error Level;
                             ENG=Error Level];
                  SourceExpr=ErrorLevel;
                  Enabled=ErrorLevelEnabled }

    }
  }
  CODE
  {
    VAR
      Blob@1000000011 : Record 99008535;
      BlobToolkit@1000000010 : Codeunit 9062242;
      MigrationToolkit@1000000003 : Codeunit 9062484;
      XmlPortId@1000000008 : Integer;
      XmlPortVersion@1000000007 : Text;
      Direction@1000000006 : ' ,Export,Import';
      ErrorLevel@1000000005 : ' ,Errors,Confirmations,Warnings,Nothing';
      ErrorLevelEnabled@1000000004 : Boolean INDATASET;

    LOCAL PROCEDURE BeforeImportDocumentLibrary@9062229();
    BEGIN
      MigrationToolkit.SetRecord(DATABASE::"Document Library", dDocumentLibrary);
      MigrationToolkit.CheckRelation_ConstCode(DATABASE::"General Lookup", 'DOCSTYPE', dDocumentLibrary."Category Code", TRUE);
      MigrationToolkit.CheckRelation_Code(DATABASE::"Interaction Template", dDocumentLibrary."Interaction Template Code", FALSE);
      MigrationToolkit.CheckRelation_ConstCode(DATABASE::"General Lookup", 'FILEATTACHMENT', dDocumentLibrary."File Attachment Type", TRUE);
    END;

    BEGIN
    {
      //DOC NA2015.4  JH 09/02/2015 - Created
      //DOC NA2016.4  JH 28/08/2015 - Upgraded to 2016
      //DOC NA2016.10 AZ 21/09/2015 - Validation changes
    }
    END.
  }
}

