OBJECT XMLport 9172 Import/Export Permissions
{
  OBJECT-PROPERTIES
  {
    Date=09/09/14;
    Time=12:00:00 PM;
    Version List=NAVW18.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Import/Export Permissions;
               ENG=Import/Export Permissions];
    Format=Variable Text;
  }
  ELEMENTS
  {
    { [{1FB89DF0-26C1-415B-AC8D-3630ECAD5A7C}];  ;Root                ;Element ;Text     }

    { [{67628297-207D-4D1D-B0CE-DA83AA56D9F0}];1 ;Permission          ;Element ;Table   ;
                                                  SourceTable=Table2000000005 }

    { [{A902F2AF-889D-4A91-BB2A-126770DD0356}];2 ;RoleID              ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Permission::Role ID }

    { [{C19872D0-75D8-4F00-9C8F-5219A7520A27}];2 ;RoleName            ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Permission::Role Name }

    { [{AFBF9882-1F00-4848-A30F-FC77C7AEA52E}];2 ;ObjectType          ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Permission::Object Type }

    { [{6D86DB89-772A-4EFD-8090-EB217CF26F6F}];2 ;ObjectID            ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Permission::Object ID }

    { [{E1606D03-830D-4C49-BAFB-58D4D2063F96}];2 ;ObjectName          ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Permission::Object Name }

    { [{8E1D82CE-8839-4E16-A633-C1844B2663A6}];2 ;ReadPermission      ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Permission::Read Permission }

    { [{E82868F2-5774-4176-9829-53257CF7C6AA}];2 ;InsertPermission    ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Permission::Insert Permission }

    { [{8F4A8D43-F841-4757-9E2E-8E964FF1C9DF}];2 ;ModifyPermission    ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Permission::Modify Permission }

    { [{0E6113D9-AF5B-4AA8-B231-81E53034D3A7}];2 ;DeletePermission    ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Permission::Delete Permission }

    { [{B39E3FD9-84EA-4835-B690-6EFF64B34A8E}];2 ;ExecutePermission   ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Permission::Execute Permission }

    { [{C9704BE3-CE1C-4508-BCE2-42CF5DF496FA}];2 ;SecurityFilter      ;Element ;Field   ;
                                                  DataType=TableFilter;
                                                  SourceField=Permission::Security Filter }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    END.
  }
}

