OBJECT XMLport 9062232 Planning Board Data
{
  OBJECT-PROPERTIES
  {
    Date=26/07/16;
    Time=12:12:52 PM;
    Version List=NA2016.16.1;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Planning Board Data;
               ENG=Planning Board Data];
    Encoding=UTF-8;
    Format/Evaluate=XML Format/Evaluate;
    OnInitXMLport=BEGIN
                    PlanningBoardSetup.VerifyAndGet();
                    DiagnosticsEnabled := PlanningBoardDiagnostics.IsAddInDiagnosticsEnabled();
                  END;

  }
  ELEMENTS
  {
    { [{8AE84EC0-B55A-49CC-993A-B9DC68279D76}];  ;Data                ;Element ;Text    ;
                                                  VariableName=dData;
                                                  MaxOccurs=Once }

    { [{ADEE3EFA-B97B-4FC4-8CB7-390E488CD0D9}];1 ;Timestamp           ;Attribute;Text   ;
                                                  VariableName=dDataTimestamp }

    { [{3274EA77-AD73-4699-9BF6-4398DBD2D664}];1 ;Force               ;Attribute;Text   ;
                                                  VariableName=dDataForce }

    { [{7D6DCE1E-E11A-43E0-9217-A90FC888C937}];1 ;UpdTyp              ;Attribute;Text   ;
                                                  VariableName=dUpdateType;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dUpdateType := FORMAT(UpdateType, 0, 2);
                                                                               END;
                                                                                }

    { [{4B5E22E2-C95D-464F-BCCE-EE5EDC72802B}];1 ;DiaEna              ;Attribute;Text   ;
                                                  VariableName=dDiagnosticsEnabled;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dDiagnosticsEnabled := FORMAT(DiagnosticsEnabled, 0, 9);
                                                                               END;
                                                                                }

    { [{F24DEE4A-ADF4-47F3-86BA-A31CFFF351F0}];1 ;DiaFol              ;Attribute;Text   ;
                                                  VariableName=dDiagnosticsFolder;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 IF (DiagnosticsEnabled) THEN
                                                                                   dDiagnosticsFolder := FORMAT(PlanningBoardSetup."Diagnostics Folder");
                                                                               END;
                                                                                }

    { [{EA20F9F0-3E17-4007-A01E-BC1FE7B21ABB}];1 ;PlaBoa              ;Element ;Table   ;
                                                  VariableName=dPlanningBoard;
                                                  SourceTable=Table9062349;
                                                  Temporary=Yes;
                                                  MaxOccurs=Once;
                                                  Export::OnPreXMLItem=BEGIN
                                                                         IF (UpdateType = PlanningBoardContext."Update Type"::Incremental) THEN
                                                                           currXMLport.SKIP();
                                                                       END;
                                                                        }

    { [{1C419EDC-0B8F-4D86-B91B-CD34A2D32A62}];2 ;Cod                 ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dPlanningBoard::Planning Board Code }

    { [{0230A12F-8906-4B8F-9B23-E15740099BC9}];2 ;CurDat              ;Attribute;Field  ;
                                                  DataType=Date;
                                                  SourceField=dPlanningBoard::Current Date }

    { [{60FC71C3-4428-4CD0-85F6-81F95C73A27F}];2 ;StaDat              ;Attribute;Field  ;
                                                  DataType=Date;
                                                  SourceField=dPlanningBoard::Start Date }

    { [{4E1D948B-43F7-400B-BFEF-97ED8F7A0E42}];2 ;EndDat              ;Attribute;Field  ;
                                                  DataType=Date;
                                                  SourceField=dPlanningBoard::End Date }

    { [{98EEC6A8-FAB6-42E4-B637-6640D513D963}];2 ;CloEna              ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=dPlanningBoard::Cloning Enabled }

    { [{2A5FCFF5-89BB-44A5-BD77-1CB85CE4BAE5}];2 ;DraEna              ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=dPlanningBoard::Dragging Enabled }

    { [{27AA7A61-9A96-492C-A003-E063C33256C0}];2 ;ResChaEna           ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=dPlanningBoard::Resource Changing Enabled }

    { [{D2434A2E-CCB5-4000-9BDE-EAF1492EAC56}];2 ;ResEna              ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=dPlanningBoard::Resizing Enabled }

    { [{92D41AA6-A113-4220-A586-879AED3BF38D}];2 ;VieTyp              ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=dPlanningBoard::View Type }

    { [{E773D6B8-B8C0-46F0-9A0C-9F9F154A775C}];2 ;WorWeeVieFulWee     ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=dPlanningBoard::Work Week View Full Week }

    { [{85BAC7BF-2916-4496-918B-D02B59ACD587}];2 ;The                 ;Element ;Table   ;
                                                  VariableName=dTheme;
                                                  SourceTable=Table9062350;
                                                  LinkFields=Field1=FIELD(Field2);
                                                  LinkTable=dPlanningBoard;
                                                  MaxOccurs=Once;
                                                  Export::OnPreXMLItem=BEGIN
                                                                         IF (UpdateType = PlanningBoardContext."Update Type"::Incremental) THEN
                                                                           dTheme.SETFILTER("Planning Board Code", '0&1');
                                                                       END;

                                                  Export::OnAfterGetRecord=BEGIN
                                                                             ColourToHtmlColour(dTheme."Odd Row Bgr. Colour Code");
                                                                             ColourToHtmlColour(dTheme."Odd Row Brd. Colour Code");
                                                                             ColourToHtmlColour(dTheme."Odd Row Wkd. Bgr. Colour Code");
                                                                             ColourToHtmlColour(dTheme."Odd Row Wkd. Brd. Colour Code");
                                                                             ColourToHtmlColour(dTheme."Even Row Bgr. Colour Code");
                                                                             ColourToHtmlColour(dTheme."Even Row Brd. Colour Code");
                                                                             ColourToHtmlColour(dTheme."Even Row Wkd. Bgr. Colour Code");
                                                                             ColourToHtmlColour(dTheme."Even Row Wkd. Brd. Colour Code");
                                                                             ColourToHtmlColour(dTheme."Sel. Entry Fgr. Colour Code");
                                                                             ColourToHtmlColour(dTheme."Sel. Entry Bgr. Colour Code");
                                                                             ColourToHtmlColour(dTheme."Sel. Entry Brd. Colour Code");
                                                                             ColourToHtmlColour(dTheme."Selection Bgr. Colour Code");
                                                                           END;
                                                                            }

    { [{AE35B238-96BD-43F7-A715-993480DC02F6}];3 ;OddRowBgrCol        ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dTheme::Odd Row Bgr. Colour Code }

    { [{7C7AB6BE-EEE9-4C27-B546-319E2574375F}];3 ;OddRowWkdBgrCol     ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dTheme::Odd Row Wkd. Bgr. Colour Code }

    { [{FC3A7AB9-AD15-4255-A865-52F2A388E2F4}];3 ;OddRowBrdCol        ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dTheme::Odd Row Brd. Colour Code }

    { [{CCBD2A5F-7824-409A-B141-27D038D56C88}];3 ;OddRowWkdBrdCol     ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dTheme::Odd Row Wkd. Brd. Colour Code }

    { [{558AF523-1BC6-4830-BE12-C459A6E516C3}];3 ;EvenRowBgrCol       ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dTheme::Even Row Bgr. Colour Code }

    { [{EDBD0B8F-1CA5-43CE-8A4A-0B770BBE9D5C}];3 ;EvenRowWkdBgrCol    ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dTheme::Even Row Wkd. Bgr. Colour Code }

    { [{1B1C6E17-0892-444A-BF57-94890C9451BF}];3 ;EveRowBrdCol        ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dTheme::Even Row Brd. Colour Code }

    { [{2B2262CC-9D9C-4984-9E41-85F92E15CD5D}];3 ;EveRowWkdBrdCol     ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dTheme::Even Row Wkd. Brd. Colour Code }

    { [{0F8D9B20-DFA6-4D48-9399-53BD732B482E}];3 ;SelEntFgrCol        ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dTheme::Sel. Entry Fgr. Colour Code }

    { [{23AFE321-E36C-4045-BD51-BFA6FA2FFFF6}];3 ;SelEntFgrOpa        ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dTheme::Sel. Entry Fgr. Opacity }

    { [{0C328C7E-2363-4B7C-A651-F64EE5090C9D}];3 ;SelEntBgrCol        ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dTheme::Sel. Entry Bgr. Colour Code }

    { [{4F4FC89F-3B56-4740-8B2E-2E18E2CF65A0}];3 ;SelEntBgrOpa        ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dTheme::Sel. Entry Bgr. Opacity }

    { [{A80E8319-AE09-40A1-ACC2-E93F82BFD9A5}];3 ;SelEntBrdCol        ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dTheme::Sel. Entry Brd. Colour Code }

    { [{C488B217-8360-4EC4-A2B2-52743E83FCE1}];3 ;SelEntBrdOpa        ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dTheme::Sel. Entry Brd. Opacity }

    { [{D074566F-D535-4E09-A7DA-9898A58E66DA}];3 ;SelEntBrdLinWid     ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=dTheme::Sel. Entry Brd. Line Width }

    { [{149133DA-1C53-4935-934D-7AB0EAE45E75}];3 ;SelEntBrdLinSty     ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=dTheme::Sel. Entry Brd. Line Style }

    { [{D91FEEE6-BC4B-41E1-8F44-9134E10B67A8}];3 ;SelBgrCol           ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dTheme::Selection Bgr. Colour Code }

    { [{D55FEAF1-61BA-4FD2-8550-7C18DC160A36}];3 ;EnaAni              ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=dTheme::Enable Animation }

    { [{DE84931B-A0C9-46E9-8074-1EABE6700299}];3 ;TheVie              ;Element ;Text    ;
                                                  VariableName=dThemeViews;
                                                  MaxOccurs=Once }

    { [{AB3BE9FB-196B-458C-A209-A94314F1C370}];4 ;TheVie              ;Element ;Table   ;
                                                  VariableName=dThemeView;
                                                  SourceTable=Table9062351;
                                                  LinkFields=Field1=FIELD(Field1);
                                                  LinkTable=dTheme;
                                                  MinOccurs=Zero }

    { [{CF640D2D-A049-4B6E-A870-B86CBA8FB440}];5 ;Typ                 ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=dThemeView::Type }

    { [{85500BEE-71C7-45CE-8399-BED5443BEDAF}];5 ;Blo                 ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=dThemeView::Blocked }

    { [{AA713BD0-699E-404E-B1D7-F72211A2F220}];5 ;Def                 ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=dThemeView::Default }

    { [{79267467-4097-4D62-9D55-8014E4070691}];5 ;ResPerPag           ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dThemeView::Resources per Page }

    { [{7CD1148A-B550-410F-AC6F-D1DC7084DBAB}];5 ;ResHeaSiz           ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dThemeView::Resource Header Size }

    { [{ADEE4212-53E5-48CA-9835-407515C57259}];5 ;ResCapVer           ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=dThemeView::Resource Caption Vertical }

    { [{9E005F92-C471-44FE-8D2E-B9C99C3EB1DA}];5 ;TimRowColSiz        ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dThemeView::Time Row/Column Size }

    { [{3321E149-A82A-4DB6-BAD0-D8144E0DEF2A}];5 ;EntHei              ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dThemeView::Entry Height }

    { [{4CDB16D8-1606-4E98-8078-7A4DD459E29F}];2 ;MenIte              ;Element ;Text    ;
                                                  VariableName=dMenuItems;
                                                  MaxOccurs=Once }

    { [{CBCA2D68-FA6C-41F3-815B-E6D37FD2BAA1}];3 ;MenIte              ;Element ;Table   ;
                                                  VariableName=dMenuItem;
                                                  SourceTable=Table9062343;
                                                  SourceTableView=SORTING(Field1,Field2,Field10);
                                                  LinkFields=Field1=FIELD(Field2);
                                                  LinkTable=dPlanningBoard;
                                                  MinOccurs=Zero;
                                                  Export::OnPreXMLItem=BEGIN
                                                                         IF (UpdateType = PlanningBoardContext."Update Type"::Incremental) THEN
                                                                           dMenuItem.SETFILTER("Planning Board Code", '0&1');
                                                                       END;
                                                                        }

    { [{4AE69C91-EFBF-4927-8CB8-AE4FE5C64B6B}];4 ;TabTyp              ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=dMenuItem::Planning Board Table Type }

    { [{C75366D6-A8C4-49EF-B675-8B92DC8DA8B1}];4 ;Typ                 ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=dMenuItem::Type }

    { [{E9CFCEC3-E9E1-45DC-8058-0EDEC89445BE}];4 ;Id                  ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dMenuItem::ID }

    { [{E869A167-3674-44C1-9857-C7D4287FE2FF}];4 ;Cap                 ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dMenuItem::Caption }

    { [{5E4D6500-57EC-4771-BE86-789A450A948C}];2 ;Res                 ;Element ;Text    ;
                                                  VariableName=dResources }

    { [{C9665AD9-6517-4675-8A9C-3A3A0CAF1712}];3 ;Res                 ;Element ;Table   ;
                                                  VariableName=dResource;
                                                  SourceTable=Table9062346;
                                                  Temporary=Yes;
                                                  MinOccurs=Zero;
                                                  Export::OnPreXMLItem=BEGIN
                                                                         IF (UpdateType = PlanningBoardContext."Update Type"::Incremental) THEN
                                                                         BEGIN
                                                                           dResource.SETCURRENTKEY("Planning Board Code", "Incremental Activity");
                                                                           dResource.SETFILTER("Incremental Activity", '<>%1', dResource."Incremental Activity"::" ");
                                                                         END;
                                                                       END;
                                                                        }

    { [{6F96EDDD-2A22-428D-A348-7DA99BDE65C2}];4 ;Id                  ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dResource::ID }

    { [{8AE5CA1A-A204-4CF9-9075-0556C2B80D31}];4 ;Cap                 ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dResource::Caption }

    { [{B60FB944-ED65-4441-AB85-7B194797AA63}];4 ;ForCol              ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dResource::Foreground Colour }

    { [{21208527-3B2E-4DCF-ADDF-C202906B92EE}];4 ;ForFonSiz           ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=dResource::Foreground Font Size }

    { [{12ED9215-DE8B-4E12-B338-5905CA208A2E}];4 ;ForFonSty           ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=dResource::Foreground Font Style }

    { [{B0F1951F-A58B-4E18-BAA3-EF456DD749BC}];4 ;IncAct              ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=dResource::Incremental Activity }

    { [{FA544719-A47F-4F94-82F7-7F9E46588750}];4 ;Pic                 ;Element ;Text    ;
                                                  VariableName=dResourcePicture;
                                                  TextType=BigText;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dResource.GetPictureBase64(dResourcePicture);
                                                                               END;
                                                                                }

    { [{15F566FF-CA09-4401-A5B3-7962136A5B7C}];2 ;Ent                 ;Element ;Text    ;
                                                  VariableName=dEntries;
                                                  MaxOccurs=Once }

    { [{443C0F35-0F53-48F9-B5E7-D96444687378}];3 ;Ent                 ;Element ;Table   ;
                                                  VariableName=dEntry;
                                                  SourceTable=Table9062347;
                                                  Temporary=Yes;
                                                  MinOccurs=Zero;
                                                  Export::OnPreXMLItem=BEGIN
                                                                         IF (UpdateType = PlanningBoardContext."Update Type"::Incremental) THEN
                                                                         BEGIN
                                                                           dEntry.SETCURRENTKEY("Planning Board Code", "Incremental Activity");
                                                                           dEntry.SETFILTER("Incremental Activity", '<>%1', dEntry."Incremental Activity"::" ");
                                                                         END;
                                                                       END;
                                                                        }

    { [{C2A7E114-8C5B-4379-9204-157B11C7C910}];4 ;Id                  ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dEntry::ID }

    { [{242CC1B8-E232-479B-9D7B-B94469168C97}];4 ;ResId               ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dEntry::Resource ID }

    { [{42CBB984-DB02-4428-AAB3-497D123A2A89}];4 ;Cap                 ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dEntry::Caption }

    { [{01282916-EA08-4012-A13D-6D66144EC584}];4 ;StaDat              ;Attribute;Field  ;
                                                  DataType=Date;
                                                  SourceField=dEntry::Start Date }

    { [{3ADE1695-6786-4D92-98A8-D395D1F7E763}];4 ;StaTim              ;Attribute;Field  ;
                                                  DataType=Time;
                                                  SourceField=dEntry::Start Time }

    { [{AA8EE59F-D6CB-442F-B756-B9DAA117689E}];4 ;EndDat              ;Attribute;Field  ;
                                                  DataType=Date;
                                                  SourceField=dEntry::End Date }

    { [{50A32B49-E9FA-4AB0-B459-B1BE13F25A98}];4 ;EndTim              ;Attribute;Field  ;
                                                  DataType=Time;
                                                  SourceField=dEntry::End Time }

    { [{7441992D-8EC4-428E-8F88-2B806E15B8E6}];4 ;AllDay              ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=dEntry::All Day }

    { [{08C762C5-4201-41CF-BB12-CCB740CFB770}];4 ;ForCol              ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dEntry::Foreground Colour }

    { [{F8264A6C-67A0-4F5A-9113-467809ECA554}];4 ;ForFonSiz           ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=dEntry::Foreground Font Size }

    { [{B225C9F6-86FD-47BD-89D7-5ACFFDD2F867}];4 ;ForFonSty           ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=dEntry::Foreground Font Style }

    { [{671DE08A-1C18-4C4E-93EB-4387D4F3EE6A}];4 ;BacCol              ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dEntry::Background Colour }

    { [{F5C1D073-DA23-4857-88A8-D0A1707DCBF7}];4 ;BorCol              ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dEntry::Border Colour }

    { [{0196A8E8-6179-4832-AE49-BCDB96F106E7}];4 ;BorLinWid           ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=dEntry::Border Line Width }

    { [{BDA39C23-1FCD-49DE-8122-53384EE07149}];4 ;BorLinSty           ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=dEntry::Border Line Style }

    { [{FBD1FEB4-1B10-4584-825A-71B297A41EDD}];4 ;IncAct              ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=dEntry::Incremental Activity }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      PlanningBoardContext@9062231 : Record 9062349;
      PlanningBoardSetup@9062232 : Record 9062335;
      SystemColour@1000000000 : Record 9062336;
      Blob@1000000002 : TEMPORARY Record 99008535;
      PlanningBoardDiagnostics@9062233 : Codeunit 9062313;
      BlobToolkit@1000000001 : Codeunit 9062242;
      UpdateType@9062230 : Integer;
      DiagnosticsEnabled@1000000003 : Boolean;

    PROCEDURE SetPlanningBoardContext@1000000000(VAR pPlanningBoardContext@1000000000 : Record 9062349);
    BEGIN
      UpdateType := pPlanningBoardContext."Update Type";
      dPlanningBoard := pPlanningBoardContext;
      dPlanningBoard.INSERT();
      dDataTimestamp := FORMAT(dPlanningBoard."Timestamp Date Time", 0, 9);
      dDataForce := FORMAT(dPlanningBoard."Force Update", 0, 9);
      pPlanningBoardContext.GetResourceBuffer(dResource);
      pPlanningBoardContext.GetEntryBuffer(dEntry);
    END;

    LOCAL PROCEDURE ColourToHtmlColour@1000000009(VAR pColour@1000000000 : Code[20]);
    BEGIN
      pColour := SystemColour.HtmlColourName(pColour);
    END;

    BEGIN
    {
      //DOC NA2016.12 JH 16/10/2015 - Created
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
      //DOC NA2016.16.1 JH 26/07/2016 - "Work Week View Full Week" added
    }
    END.
  }
}

