OBJECT XMLport 9062346 Migrate File Storage Locations
{
  OBJECT-PROPERTIES
  {
    Date=28/08/15;
    Time=[ 2:58:48 PM];
    Version List=NA2016.8;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Migrate File Storage Locations;
               ENG=Migrate File Storage Locations];
    Encoding=UTF-8;
    Format/Evaluate=XML Format/Evaluate;
    OnInitXMLport=BEGIN
                    MigrationToolkit.InitialiseParameters(XMLPORT::"Migrate File Storage Locations", Direction, ErrorLevel, ErrorLevelEnabled);
                  END;

    OnPostXMLport=BEGIN
                    MigrationToolkit.FinalMessage();
                  END;

    FileName=File Storage Locations.xml;
  }
  ELEMENTS
  {
    { [{45E10779-18E9-4533-ADA5-BDBAA75FEB1F}];  ;Root                ;Element ;Text    ;
                                                  VariableName=dRoot;
                                                  MaxOccurs=Once }

    { [{ABACD1E7-8034-484B-A51E-BA2ECCCE48FA}];1 ;Header              ;Element ;Text    ;
                                                  VariableName=dHeader;
                                                  MaxOccurs=Once }

    { [{6168E0F8-1001-4973-B6A1-7F675AC0F0F7}];2 ;XmlPortID           ;Attribute;Text   ;
                                                  VariableName=dXmlPortId;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  MigrationToolkit.CheckXmlPortId(dXmlPortId);
                                                                                END;

                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dXmlPortId := MigrationToolkit.GetXmlPortIdText();
                                                                               END;
                                                                                }

    { [{1BA04556-02F1-4D17-AB6A-17994EDDA449}];2 ;XmlPortVersion      ;Attribute;Text   ;
                                                  VariableName=dXmlPortVersion;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  MigrationToolkit.CheckXmlPortVersion(dXmlPortVersion);
                                                                                END;

                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dXmlPortVersion := MigrationToolkit.GetXmlPortVersion();
                                                                               END;
                                                                                }

    { [{E3F17C67-4071-4841-A8F7-5F7E43239F54}];1 ;Data                ;Element ;Text    ;
                                                  VariableName=dData;
                                                  MaxOccurs=Once }

    { [{32482CCF-4611-4B21-8DCC-8FBC63441955}];2 ;FileStorageLocations;Element ;Text    ;
                                                  VariableName=dFileStorageLocations }

    { [{00C90BEB-91F9-46C1-8E7E-6DFCACBAFF8E}];3 ;FileStorageLocation ;Element ;Table   ;
                                                  ReqFilterFields=Field1,Field2,Field10,Field11,Field20;
                                                  VariableName=dFileStorageLocation;
                                                  SourceTable=Table9062269;
                                                  AutoUpdate=Yes }

    { [{23BF7E9E-410F-4FCD-86BA-DA21D7FEC5BC}];4 ;Type                ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=dFileStorageLocation::Type }

    { [{C905274F-2664-4C43-965A-58625D52B05D}];4 ;UserID              ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dFileStorageLocation::User ID }

    { [{6FDF6A37-B8DB-41FC-9180-81C84210D9EC}];4 ;TableID             ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dFileStorageLocation::Table ID }

    { [{43DFFC2F-AFB4-41C4-B699-F64CF2C59BF0}];4 ;PrimaryKey1         ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dFileStorageLocation::Primary Key 1 }

    { [{D036EE3F-6C0B-4119-883F-A07BA0FBD743}];4 ;PrimaryKey2         ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dFileStorageLocation::Primary Key 2 }

    { [{2E85E1F1-FB25-432D-AC22-9849696CA860}];4 ;PrimaryKey3         ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dFileStorageLocation::Primary Key 3 }

    { [{65288F10-F2D5-495D-BF2A-273E894C7482}];4 ;DocumentTypeCode    ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dFileStorageLocation::Document Type Code }

    { [{083B35C1-824D-441C-A60B-A78196C9B33D}];4 ;Description         ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dFileStorageLocation::Description }

    { [{5FE0F6BD-907E-4E1A-B55D-4CBB605E2ECE}];4 ;StorageType         ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=dFileStorageLocation::Storage Type }

    { [{6192ACEB-F753-40E1-B793-4D3A24A6F54E}];4 ;StorageFilePath     ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dFileStorageLocation::Storage FilePath }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      OnOpenPage=BEGIN
                   currXMLport.IMPORTFILE(MigrationToolkit.UpdateParameters(Direction, ErrorLevel, ErrorLevelEnabled));
                 END;

    }
    CONTROLS
    {
      { 1000001000;;Container;
                  Name=ContentAreaContainer;
                  CaptionML=[ENU=Content Area;
                             ENG=Content Area];
                  ContainerType=ContentArea }

      { 1000001001;1;Group  ;
                  Name=OptionsGroup;
                  CaptionML=[ENU=Options;
                             ENG=Options];
                  GroupType=Group }

      { 1000001002;2;Field  ;
                  Name=Direction;
                  CaptionML=[ENU=Direction;
                             ENG=Direction];
                  SourceExpr=Direction;
                  OnValidate=BEGIN
                               currXMLport.IMPORTFILE(MigrationToolkit.UpdateParameters(Direction, ErrorLevel, ErrorLevelEnabled));
                               RequestOptionsPage.UPDATE(FALSE);
                             END;
                              }

      { 1000001003;2;Field  ;
                  Name=ErrorLevelField;
                  CaptionML=[ENU=Error Level;
                             ENG=Error Level];
                  SourceExpr=ErrorLevel;
                  Enabled=ErrorLevelEnabled }

    }
  }
  CODE
  {
    VAR
      Blob@1000000011 : Record 99008535;
      BlobToolkit@1000000010 : Codeunit 9062242;
      MigrationToolkit@1000000003 : Codeunit 9062484;
      XmlPortId@1000000008 : Integer;
      XmlPortVersion@1000000007 : Text;
      Direction@1000000006 : ' ,Export,Import';
      ErrorLevel@1000000005 : ' ,Errors,Confirmations,Warnings,Nothing';
      ErrorLevelEnabled@1000000004 : Boolean INDATASET;

    BEGIN
    {
      //DOC NA2015.8 JH 28/07/2015 - Created
      //DOC NA2016.8 JH 28/08/2015 - Upgraded to 2016
    }
    END.
  }
}

