OBJECT XMLport 9062384 Migrate POS Tender Types
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NH2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Migrate POS Tender Types;
               ENG=Migrate POS Tender Types];
    Encoding=UTF-8;
    DefaultFieldsValidation=No;
    Format/Evaluate=XML Format/Evaluate;
    OnInitXMLport=BEGIN
                    MigrationToolkit.InitialiseParameters(XMLPORT::"Migrate POS Tender Types", Direction, ErrorLevel, ErrorLevelEnabled);
                  END;

    OnPostXMLport=BEGIN
                    MigrationToolkit.FinalMessage();
                  END;

    FileName=POS Tender Types.xml;
  }
  ELEMENTS
  {
    { [{FF059639-8E1B-4036-B4CF-E8F12FF75C86}];  ;Root                ;Element ;Text    ;
                                                  VariableName=dRoot;
                                                  MaxOccurs=Once }

    { [{27EE700F-E76B-452E-8B7E-1BAFAFE5DEE1}];1 ;Header              ;Element ;Text    ;
                                                  VariableName=dHeader;
                                                  MaxOccurs=Once }

    { [{9122B37A-79AD-4729-AF58-C36E8A384A3C}];2 ;XmlPortID           ;Attribute;Text   ;
                                                  VariableName=dXmlPortId;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  MigrationToolkit.CheckXmlPortId(dXmlPortId);
                                                                                END;

                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dXmlPortId := MigrationToolkit.GetXmlPortIdText();
                                                                               END;
                                                                                }

    { [{72D2FB26-37BB-414A-981B-B47A610E9254}];2 ;XmlPortVersion      ;Attribute;Text   ;
                                                  VariableName=dXmlPortVersion;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  MigrationToolkit.CheckXmlPortVersion(dXmlPortVersion);
                                                                                END;

                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dXmlPortVersion := MigrationToolkit.GetXmlPortVersion();
                                                                               END;
                                                                                }

    { [{21724D71-B423-40E9-A221-1B07097519BB}];1 ;Data                ;Element ;Text    ;
                                                  VariableName=dData;
                                                  MaxOccurs=Once }

    { [{B82DC710-2029-4D92-9805-A3FBA4FACB2B}];2 ;POSTenderTypeses    ;Element ;Text    ;
                                                  VariableName=dPOSTenderTypeses }

    { [{61098479-3534-41A1-964E-2FC42D05EB2E}];3 ;POSTenderTypes      ;Element ;Table   ;
                                                  ReqFilterFields=Field1;
                                                  VariableName=dPOSTenderTypes;
                                                  SourceTable=Table9062781;
                                                  AutoUpdate=Yes;
                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 BeforeImportPOSTenderTypes();
                                                                               END;

                                                  Export::OnAfterGetRecord=BEGIN
                                                                             BeforeExportPOSTenderTypes();
                                                                           END;

                                                  Import::OnBeforeModifyRecord=BEGIN
                                                                                 BeforeImportPOSTenderTypes();
                                                                               END;
                                                                                }

    { [{7BA014B9-2710-4452-8466-8992E6E0A3EA}];4 ;PaymentType         ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dPOSTenderTypes::Payment Type }

    { [{C348EDC6-CDE0-40CF-B054-BD9130B5AB89}];4 ;Description         ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dPOSTenderTypes::Description }

    { [{12751C0D-5D89-4DEF-A670-D83C8A090EE1}];4 ;AccountType         ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=dPOSTenderTypes::Account Type }

    { [{38A65717-64F4-4890-B6A3-EE51C620B658}];4 ;AccountNo           ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dPOSTenderTypes::Account No. }

    { [{B0A5D155-2871-4B7F-81BC-194A5AAA6630}];4 ;CurrencyCode        ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dPOSTenderTypes::Currency Code }

    { [{274264E2-0D9E-4B6B-98D3-E91F5254C80C}];4 ;OverTenderAllowed   ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=dPOSTenderTypes::Over Tender Allowed }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      OnOpenPage=BEGIN
                   currXMLport.IMPORTFILE(MigrationToolkit.UpdateParameters(Direction, ErrorLevel, ErrorLevelEnabled));
                 END;

    }
    CONTROLS
    {
      { 1000001000;;Container;
                  Name=ContentAreaContainer;
                  CaptionML=[ENU=Content Area;
                             ENG=Content Area];
                  ContainerType=ContentArea }

      { 1000001001;1;Group  ;
                  Name=OptionsGroup;
                  CaptionML=[ENU=Options;
                             ENG=Options];
                  GroupType=Group }

      { 1000001002;2;Field  ;
                  Name=Direction;
                  CaptionML=[ENU=Direction;
                             ENG=Direction];
                  SourceExpr=Direction;
                  OnValidate=BEGIN
                               currXMLport.IMPORTFILE(MigrationToolkit.UpdateParameters(Direction, ErrorLevel, ErrorLevelEnabled));
                               RequestOptionsPage.UPDATE(FALSE);
                             END;
                              }

      { 1000001003;2;Field  ;
                  Name=ErrorLevelField;
                  CaptionML=[ENU=Error Level;
                             ENG=Error Level];
                  SourceExpr=ErrorLevel;
                  Enabled=ErrorLevelEnabled }

      { 1000000000;2;Field  ;
                  CaptionML=ENU=Ignore Validation;
                  SourceExpr=IgnoreValidation }

    }
  }
  CODE
  {
    VAR
      Blob@1000000011 : Record 99008535;
      BlobToolkit@1000000010 : Codeunit 9062242;
      MigrationToolkit@1000000003 : Codeunit 9062484;
      XmlPortId@1000000008 : Integer;
      XmlPortVersion@1000000007 : Text;
      Direction@1000000006 : ' ,Export,Import';
      ErrorLevel@1000000005 : ' ,Errors,Confirmations,Warnings,Nothing';
      ErrorLevelEnabled@1000000004 : Boolean INDATASET;
      AllObj@9062229 : Record 2000000038;
      Field@9062230 : Record 2000000041;
      IgnoreValidation@1000000000 : Boolean;

    LOCAL PROCEDURE BeforeImportPOSTenderTypes@9062229();
    BEGIN
      IF NOT IgnoreValidation THEN BEGIN
      MigrationToolkit.SetRecord(DATABASE::"POS Tender Types", dPOSTenderTypes);
      MigrationToolkit.CheckRelation_Code(DATABASE::Currency, dPOSTenderTypes."Currency Code", FALSE);
      END;
    END;

    LOCAL PROCEDURE BeforeExportPOSTenderTypes@9062230();
    BEGIN
    END;

    BEGIN
    {
      //DOC NH2016.12 BM 11/02/2016 - Created
      //DOC NH2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

