OBJECT XMLport 9062396 Migrate SQL Queries
{
  OBJECT-PROPERTIES
  {
    Date=02/03/16;
    Time=12:00:00 PM;
    Version List=NA2016.14;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Migrate SQL Queries;
               ENG=Migrate SQL Queries];
    Encoding=UTF-8;
    Format/Evaluate=XML Format/Evaluate;
    OnInitXMLport=BEGIN
                    MigrationToolkit.InitialiseParameters(XMLPORT::"Migrate SQL Queries", Direction, ErrorLevel, ErrorLevelEnabled);
                  END;

    OnPostXMLport=BEGIN
                    MigrationToolkit.FinalMessage();
                  END;

    FileName=SQL Queries.xml;
  }
  ELEMENTS
  {
    { [{AF433653-D043-4FB5-9D3F-2B0836B6996E}];  ;Root                ;Element ;Text    ;
                                                  VariableName=dRoot;
                                                  MaxOccurs=Once }

    { [{587060C7-1381-47CB-BAA8-AB6165E36EE7}];1 ;Header              ;Element ;Text    ;
                                                  VariableName=dHeader;
                                                  MaxOccurs=Once }

    { [{387ACD20-0171-4FED-8DFB-BBBFFC27368B}];2 ;XmlPortID           ;Attribute;Text   ;
                                                  VariableName=dXmlPortId;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  MigrationToolkit.CheckXmlPortId(dXmlPortId);
                                                                                END;

                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dXmlPortId := MigrationToolkit.GetXmlPortIdText();
                                                                               END;
                                                                                }

    { [{2E793755-FC74-42C0-860B-0BB23BDAAA9C}];2 ;XmlPortVersion      ;Attribute;Text   ;
                                                  VariableName=dXmlPortVersion;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  MigrationToolkit.CheckXmlPortVersion(dXmlPortVersion);
                                                                                END;

                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dXmlPortVersion := MigrationToolkit.GetXmlPortVersion();
                                                                               END;
                                                                                }

    { [{903FAFC6-5411-4D42-AB6F-330A49F98AFD}];1 ;Data                ;Element ;Text    ;
                                                  VariableName=dData;
                                                  MaxOccurs=Once }

    { [{9001DF50-83FF-4072-8705-1F9BC8E9B338}];2 ;SQLQueries          ;Element ;Text    ;
                                                  VariableName=dSQLQueries }

    { [{65D774A9-1E08-4A10-A6D0-AA8560B0D5B6}];3 ;SQLQuery            ;Element ;Table   ;
                                                  ReqFilterFields=Field1;
                                                  VariableName=dSQLQuery;
                                                  SourceTable=Table9062331;
                                                  AutoUpdate=Yes;
                                                  Import::OnAfterInitRecord=BEGIN
                                                                              SQLQueryInitImport();
                                                                            END;

                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 SQLQueryBeforeImport();
                                                                               END;

                                                  Export::OnAfterGetRecord=BEGIN
                                                                             SQLQueryBeforeExport();
                                                                           END;

                                                  Import::OnBeforeModifyRecord=BEGIN
                                                                                 SQLQueryBeforeImport();
                                                                               END;
                                                                                }

    { [{2DB31D32-01B2-42ED-AD37-F852EC68C65A}];4 ;Code                ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dSQLQuery::Code }

    { [{184A9ADE-37C8-4155-ADCD-8F55501274CA}];4 ;Description         ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dSQLQuery::Description }

    { [{D93BDF32-AD54-4AA4-818A-512F446248D2}];4 ;Text                ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dSQLQuery::Text }

    { [{8AF15890-E03F-4C21-A7C1-480E2D7258BA}];4 ;QueryText           ;Element ;Text    ;
                                                  VariableName=dSQLQueryQueryText;
                                                  TextType=BigText;
                                                  DataType=Text }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      OnOpenPage=BEGIN
                   currXMLport.IMPORTFILE(MigrationToolkit.UpdateParameters(Direction, ErrorLevel, ErrorLevelEnabled));
                 END;

    }
    CONTROLS
    {
      { 1000001000;;Container;
                  Name=ContentAreaContainer;
                  CaptionML=[ENU=Content Area;
                             ENG=Content Area];
                  ContainerType=ContentArea }

      { 1000001001;1;Group  ;
                  Name=OptionsGroup;
                  CaptionML=[ENU=Options;
                             ENG=Options];
                  GroupType=Group }

      { 1000001002;2;Field  ;
                  Name=Direction;
                  CaptionML=[ENU=Direction;
                             ENG=Direction];
                  SourceExpr=Direction;
                  OnValidate=BEGIN
                               currXMLport.IMPORTFILE(MigrationToolkit.UpdateParameters(Direction, ErrorLevel, ErrorLevelEnabled));
                               RequestOptionsPage.UPDATE(FALSE);
                             END;
                              }

      { 1000001003;2;Field  ;
                  Name=ErrorLevelField;
                  CaptionML=[ENU=Error Level;
                             ENG=Error Level];
                  SourceExpr=ErrorLevel;
                  Enabled=ErrorLevelEnabled }

    }
  }
  CODE
  {
    VAR
      Blob@1000000011 : Record 99008535;
      BlobToolkit@1000000010 : Codeunit 9062242;
      MigrationToolkit@1000000003 : Codeunit 9062484;
      XmlPortId@1000000008 : Integer;
      XmlPortVersion@1000000007 : Text;
      Direction@1000000006 : ' ,Export,Import';
      ErrorLevel@1000000005 : ' ,Errors,Confirmations,Warnings,Nothing';
      ErrorLevelEnabled@1000000004 : Boolean INDATASET;

    LOCAL PROCEDURE SQLQueryInitImport@9062229();
    BEGIN
      CLEAR(dSQLQueryQueryText);
    END;

    LOCAL PROCEDURE SQLQueryBeforeImport@9062230();
    BEGIN
      BlobToolkit.FromBase64BigText(dSQLQueryQueryText, Blob);
      dSQLQuery."Query Text" := Blob.Blob;
    END;

    LOCAL PROCEDURE SQLQueryBeforeExport@9062231();
    BEGIN
      dSQLQuery.CALCFIELDS("Query Text");
      Blob.Blob := dSQLQuery."Query Text";
      BlobToolkit.ToBase64BigText(Blob, dSQLQueryQueryText);
    END;

    BEGIN
    {
      //DOC NA2016.14 JH 17/02/2016 - Created
    }
    END.
  }
}

