OBJECT XMLport 9062276 Ask nOra - Entries
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Ask nOra - Entries;
               ENG=Ask nOra - Entries];
    Encoding=ISO-8859-2;
    Format/Evaluate=XML Format/Evaluate;
  }
  ELEMENTS
  {
    { [{66A00F86-44F6-49CD-926C-A6080DBEF78C}];  ;root                ;Element ;Text     }

    { [{F4EA22BD-A2C6-467B-ABA7-CD2EC3C4116E}];1 ;conversationEntry   ;Element ;Table   ;
                                                  SourceTable=Table9062511;
                                                  Export::OnPreXMLItem=BEGIN
                                                                         "Ask nOra - Conversation Entry".SETRANGE("Conversation ID",gConversationID);
                                                                         "Ask nOra - Conversation Entry".SETFILTER("Entry ID",'>%1',gFirstHistoricalEntryNo-gMaxNoHistoricalEntries);
                                                                       END;
                                                                        }

    { [{46545E2F-54C1-40E1-B57C-2C60B7141A8A}];2 ;conversationID      ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Ask nOra - Conversation Entry::Conversation ID }

    { [{7A0E8BD0-8C91-4B9D-A76F-A147A73376D0}];2 ;entryID             ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Ask nOra - Conversation Entry::Entry ID }

    { [{28252A0C-3647-4660-A438-B7B002469FD6}];2 ;direction           ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Ask nOra - Conversation Entry::Direction }

    { [{83CD2D46-5B25-45EE-9F80-CDD33F075F06}];2 ;entryType           ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Ask nOra - Conversation Entry::Entry Type }

    { [{12F82AFF-A573-4F7E-9B11-A19C8FB33C75}];2 ;debug               ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Ask nOra - Conversation Entry::Debug }

    { [{30BE2E2E-AFB6-4B9B-B1DE-CFBE19BEF434}];2 ;error               ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Ask nOra - Conversation Entry::Error }

    { [{C9DED8BC-EDBF-44CF-A44C-86799A79D6A4}];2 ;sentence            ;Element ;Table   ;
                                                  SourceTable=Table9062517;
                                                  LinkFields=Field2=FIELD(Field1),
                                                             Field3=FIELD(Field2);
                                                  LinkTable=Ask nOra - Conversation Entry }

    { [{06B10A0C-D52F-4019-BC98-323A0849D14E}];3 ;sentenceText        ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Ask nOra - Sentence::Line Part 1 }

    { [{1E65D812-DBCF-44AE-9B2E-2074C106E5FE}];3 ;relatedTableNo      ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Ask nOra - Sentence::Related Table No. }

    { [{567045CE-4280-4CF1-83D2-5AE3028B19FE}];3 ;relatedPositionText ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Ask nOra - Sentence::Related Position Text }

    { [{276D2B52-4AE7-45B9-BFD5-9FBBCF516153}];3 ;relatedURL          ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Ask nOra - Sentence::Related URL }

    { [{4A41B296-AE03-43DB-9413-491D1030B8D8}];3 ;relatedRTCURL       ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Ask nOra - Sentence::Related RTC URL }

    { [{9DC24CC9-0585-440C-8479-FE2A463D71CF}];3 ;relatedWebClientURL ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Ask nOra - Sentence::Related Web Client URL }

    { [{F1E09F86-021B-42C3-8CEF-7D8ACABEAD07}];3 ;listEntryNo         ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Ask nOra - Sentence::List Entry No. }

    { [{8AC1BA9A-3986-4D1A-8DBB-B4C6FF42C8E8}];3 ;htmlBLOB            ;Element ;Text    ;
                                                  VariableName=htmlBLOB;
                                                  Export::OnBeforePassVariable=VAR
                                                                                 TempBlob@1000000000 : Record 99008535;
                                                                               BEGIN
                                                                                 "Ask nOra - Sentence".CALCFIELDS("HTML BLOB");
                                                                                 TempBlob.Blob := "Ask nOra - Sentence"."HTML BLOB";
                                                                                 htmlBLOB := BLOBToolkit.BlobToText(TempBlob);
                                                                               END;
                                                                                }

    { [{2893FAFF-D1DD-4305-A8FD-0D4DEBC58726}];3 ;fileBLOB            ;Element ;Text    ;
                                                  VariableName=fileBLOB;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once;
                                                  Export::OnBeforePassVariable=VAR
                                                                                 inputStream@1000000000 : InStream;
                                                                               BEGIN
                                                                                 "Ask nOra - Sentence".CALCFIELDS("File BLOB");
                                                                                 fileBLOB := '';
                                                                                 IF ("Ask nOra - Sentence"."File BLOB".HASVALUE) THEN BEGIN
                                                                                   "Ask nOra - Sentence"."File BLOB".CREATEINSTREAM(inputStream);
                                                                                   MemoryStream := MemoryStream.MemoryStream();
                                                                                   COPYSTREAM(MemoryStream, inputStream);
                                                                                   fileBLOB := Convert.ToBase64String(MemoryStream.ToArray());
                                                                                 END;
                                                                               END;
                                                                                }

    { [{C6FC51E9-0EDE-45E5-8830-B15BFD111E90}];3 ;fileName            ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Ask nOra - Sentence::File Name;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{15D66858-AB12-4A27-89D2-1B68E3751B8E}];3 ;fileContentType     ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Ask nOra - Sentence::File Content Type;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{541AB0F0-7911-45D6-A5F0-1E41E070E654}];3 ;askForFile          ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Ask nOra - Sentence::Ask for File }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      NoEntriesCounter@1000000000 : Integer;
      gConversationID@1000000001 : Integer;
      gMaxNoHistoricalEntries@1000000002 : Integer;
      gFirstHistoricalEntryNo@1000000003 : Integer;
      BLOBToolkit@1000000004 : Codeunit 9062242;
      Convert@1000000006 : DotNet "'mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Convert";
      MemoryStream@1000000005 : DotNet "'mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.IO.MemoryStream";

    PROCEDURE SetParams@1000000003(ConversationID@1000000000 : Integer;MaxHistEntries@1000000001 : Integer;FirstHistEntryNo@1000000002 : Integer);
    BEGIN
      gConversationID := ConversationID;
      gMaxNoHistoricalEntries := MaxHistEntries;
      gFirstHistoricalEntryNo := FirstHistEntryNo;
    END;

    BEGIN
    {
      //DOC NA2015.4  AZ 03/10/2014 - fileBLOB, fileName and fileContentType fields added to sentence export
      //DOC NA2016.4  JH 28/08/2015 - Upgraded to 2016
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

