OBJECT XMLport 9062245 Migrate System Behaviour
{
  OBJECT-PROPERTIES
  {
    Date=21/07/16;
    Time=[ 5:33:35 PM];
    Version List=NA2016.16.1;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Migrate System Behaviour;
               ENG=Migrate System Behaviour];
    Encoding=UTF-8;
    Format/Evaluate=XML Format/Evaluate;
    OnInitXMLport=BEGIN
                    MigrationToolkit.InitialiseParameters(XMLPORT::"Migrate System Behaviour", Direction, ErrorLevel, ErrorLevelEnabled);
                  END;

    OnPostXMLport=BEGIN
                    MigrationToolkit.FinalMessage();
                  END;

    FileName=System Behaviour.xml;
  }
  ELEMENTS
  {
    { [{5602949D-86DE-4106-B78D-AFE64AD7C3CE}];  ;Root                ;Element ;Text    ;
                                                  VariableName=dRoot;
                                                  MaxOccurs=Once }

    { [{7B439038-489A-49D2-B301-EF2F320DC655}];1 ;Header              ;Element ;Text    ;
                                                  VariableName=dHeader;
                                                  MaxOccurs=Once }

    { [{6579CC70-9C11-4128-B33B-EBF2ED3BE2F5}];2 ;XmlPortID           ;Attribute;Text   ;
                                                  VariableName=dXmlPortId;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  MigrationToolkit.CheckXmlPortId(dXmlPortId);
                                                                                END;

                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dXmlPortId := MigrationToolkit.GetXmlPortIdText();
                                                                               END;
                                                                                }

    { [{21346356-C09B-4AB7-89BF-05F89EEEF10B}];2 ;XmlPortVersion      ;Attribute;Text   ;
                                                  VariableName=dXmlPortVersion;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  MigrationToolkit.CheckXmlPortVersion(dXmlPortVersion);
                                                                                END;

                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dXmlPortVersion := MigrationToolkit.GetXmlPortVersion();
                                                                               END;
                                                                                }

    { [{EBB5FA76-1A89-4345-BD94-86E059A57EE0}];1 ;Data                ;Element ;Text    ;
                                                  VariableName=dData;
                                                  MaxOccurs=Once }

    { [{D999D1C0-E5AE-463D-9FAE-F37AAB73E4A6}];2 ;SystemBehaviours    ;Element ;Text    ;
                                                  VariableName=dSystemBehaviours }

    { [{A9D185BA-4F02-4734-BEA9-BAD1B81ACCED}];3 ;SystemBehaviour     ;Element ;Table   ;
                                                  ReqFilterFields=Field1,Field2;
                                                  VariableName=dSystemBehaviour;
                                                  SourceTable=Table9062230;
                                                  AutoUpdate=Yes;
                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 BeforeImportSystemBehaviour();
                                                                               END;

                                                  Export::OnPreXMLItem=BEGIN
                                                                         dSystemBehaviour.SETRANGE("User ID", '');
                                                                       END;

                                                  Import::OnBeforeModifyRecord=BEGIN
                                                                                 BeforeImportSystemBehaviour();
                                                                               END;
                                                                                }

    { [{958ECEE4-461D-409D-A70C-2F68B9D2FF83}];4 ;Code                ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dSystemBehaviour::Code }

    { [{89C08FEE-4BE6-4293-AC62-042C305C981D}];4 ;UserID              ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=dSystemBehaviour::User ID }

    { [{B64BBD82-3C8D-4448-A06D-045224582929}];4 ;Type                ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dSystemBehaviour::Type }

    { [{FEF19778-3FF4-46DA-BF0F-068138DD0D7A}];4 ;Name                ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dSystemBehaviour::Name }

    { [{61D344BB-ED72-47C7-B511-028E8AAEF605}];4 ;Group               ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=dSystemBehaviour::Group }

    { [{2D6A9AF1-F307-43E1-A4CB-2BAB8D697DE3}];4 ;Description         ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dSystemBehaviour::Description }

    { [{23176234-1B78-4A0D-B3D7-9CD6D20E486D}];4 ;WhereUsed           ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dSystemBehaviour::Where Used }

    { [{4CA834C3-11D6-4EAE-ACF2-C8988B45912E}];4 ;NoteswhenChanging   ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dSystemBehaviour::Notes when Changing }

    { [{FA21F917-7595-4617-A100-131C9B7401A2}];4 ;SettingClassification;Attribute;Field ;
                                                  DataType=Option;
                                                  SourceField=dSystemBehaviour::Setting Classification }

    { [{F292F670-2DCE-476B-A97F-7E703AA49883}];4 ;BehaviourDisabled   ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=dSystemBehaviour::Behaviour Disabled }

    { [{D7D18720-BFBB-4E96-BD4A-B4D31160820E}];4 ;AnswerType          ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=dSystemBehaviour::Answer Type }

    { [{045B1357-382B-4D9D-AA80-0E0FE02AD644}];4 ;Answer              ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dSystemBehaviour::Answer }

    { [{0B0C2811-CB09-43C1-84EB-A74A5EAA21EA}];4 ;Category            ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=dSystemBehaviour::Category }

    { [{60332F13-70E2-4D8A-8316-36FCCBA0FB1C}];4 ;SetupBehaviourRequired;Attribute;Field;
                                                  DataType=Boolean;
                                                  SourceField=dSystemBehaviour::Setup Behaviour Required }

    { [{4455AB0E-178D-4AAA-A640-0FE952351CC2}];4 ;OptionList          ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dSystemBehaviour::Option List }

    { [{937441D2-D601-4633-B4DB-3D8A2BE0E94F}];4 ;RelationTableID     ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dSystemBehaviour::Relation Table ID }

    { [{60DDADB8-2FF3-423E-97C3-3EF3B7CE4EE5}];4 ;RelationPageID      ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dSystemBehaviour::Relation Page ID }

    { [{70313961-1637-478B-B048-29359FF2B70F}];4 ;SpecialFunction     ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=dSystemBehaviour::Special Function }

    { [{0022285C-F29B-49E7-A159-1CA3B8BD4E91}];4 ;Sequence            ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dSystemBehaviour::Sequence }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      OnOpenPage=BEGIN
                   currXMLport.IMPORTFILE(MigrationToolkit.UpdateParameters(Direction, ErrorLevel, ErrorLevelEnabled));
                 END;

    }
    CONTROLS
    {
      { 1000001000;;Container;
                  Name=ContentAreaContainer;
                  CaptionML=[ENU=Content Area;
                             ENG=Content Area];
                  ContainerType=ContentArea }

      { 1000001001;1;Group  ;
                  Name=OptionsGroup;
                  CaptionML=[ENU=Options;
                             ENG=Options];
                  GroupType=Group }

      { 1000001002;2;Field  ;
                  Name=Direction;
                  CaptionML=[ENU=Direction;
                             ENG=Direction];
                  SourceExpr=Direction;
                  OnValidate=BEGIN
                               currXMLport.IMPORTFILE(MigrationToolkit.UpdateParameters(Direction, ErrorLevel, ErrorLevelEnabled));
                               RequestOptionsPage.UPDATE(FALSE);
                             END;
                              }

      { 1000001003;2;Field  ;
                  Name=ErrorLevelField;
                  CaptionML=[ENU=Error Level;
                             ENG=Error Level];
                  SourceExpr=ErrorLevel;
                  Enabled=ErrorLevelEnabled }

    }
  }
  CODE
  {
    VAR
      Blob@1000000011 : Record 99008535;
      BlobToolkit@1000000010 : Codeunit 9062242;
      MigrationToolkit@1000000003 : Codeunit 9062484;
      XmlPortId@1000000008 : Integer;
      XmlPortVersion@1000000007 : Text;
      Direction@1000000006 : ' ,Export,Import';
      ErrorLevel@1000000005 : ' ,Errors,Confirmations,Warnings,Nothing';
      ErrorLevelEnabled@1000000004 : Boolean INDATASET;

    LOCAL PROCEDURE BeforeImportSystemBehaviour@1000000000();
    BEGIN
      IF (dSystemBehaviour."User ID" <> '') THEN
        currXMLport.SKIP();

      MigrationToolkit.SetRecord(DATABASE::"System Behaviour", dSystemBehaviour);
      MigrationToolkit.CheckRelation_Code(DATABASE::"System Behaviour Group", dSystemBehaviour.Group, TRUE);
      MigrationToolkit.CheckTableRelation(dSystemBehaviour."Relation Table ID");
      MigrationToolkit.CheckPageRelation(dSystemBehaviour."Relation Page ID");
    END;

    BEGIN
    {
      //DOC NA2015.4  JH 03/02/2015 - Created
      //DOC NA2016.10 JH 28/08/2015 - Upgraded to 2016
      //DOC NA2016.14 JH 07/03/2016 - Bugfixes
      //DOC NA2016.16.1 JH 21/07/2016 - New version
    }
    END.
  }
}

