OBJECT XMLport 9062406 Enhanced View - Chart Data
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Enhanced View - Chart Data;
               ENG=Enhanced View - Chart Data];
    Encoding=ISO-8859-2;
    XMLVersionNo=1.1;
    Format/Evaluate=XML Format/Evaluate;
    OnPreXMLport=BEGIN
                   EnhViewData.GetEnhViewState(EnhViewCalcMgt);
                   EnhViewCalcMgt.GetData(EnhView, GroupByField, TotalsField, Column, Cell);
                 END;

  }
  ELEMENTS
  {
    { [{E4C0F020-7258-419D-AF2E-AD24C667C7E0}];  ;EnhView             ;Element ;Table   ;
                                                  VariableName=EnhView;
                                                  SourceTable=Table9062804;
                                                  Temporary=Yes;
                                                  Export::OnAfterGetRecord=BEGIN

                                                                             EnhView_Description := STRSUBSTNO('%1 (%2 / %3)',
                                                                               EnhView.Description,
                                                                               TotalsField.Caption,
                                                                               GroupByField.Caption);

                                                                             RecordLimit := EnhView."Max. No. of Chart Entries";
                                                                             IF (RecordLimit = 0) THEN
                                                                               RecordLimit := 150;

                                                                             EnhView_DataSource := BuildJSonData();
                                                                           END;
                                                                            }

    { [{1E3D9B00-6F6E-4A0B-9856-FE1DFEA19839}];1 ;HideMenu            ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=EnhView::Hide Menu Bar }

    { [{038CC334-3A1A-43EA-AB7E-36C508C6C40F}];1 ;Code                ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=EnhView::Code }

    { [{4DBE827A-04D3-4D26-896B-65BC062D4F96}];1 ;Description         ;Element ;Text    ;
                                                  VariableName=EnhView_Description;
                                                  DataType=Text }

    { [{FF307AD4-6870-4C6F-89BD-4EEC163B5CDB}];1 ;ChartType           ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=EnhView::Chart Type }

    { [{1FBD980D-3AA8-4F7B-A83C-473E37745318}];1 ;Data                ;Element ;Text    ;
                                                  VariableName=EnhView_DataSource }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      Column@1000000009 : TEMPORARY Record 9062805;
      Cell@1000000008 : TEMPORARY Record 9062806;
      CellStyle@1000000003 : Record 9062808;
      GroupByField@1000000005 : TEMPORARY Record 9062807;
      TotalsField@1000000006 : TEMPORARY Record 9062807;
      EnhViewData@1000000002 : Codeunit 9062678;
      EnhFldMgt@1000000007 : Codeunit 9062298;
      EnhViewMgt@1000000015 : Codeunit 9062679;
      EnhViewCalcMgt@1000000014 : Codeunit 9062674;
      RecRefOpen@1000000001 : Boolean;
      RecRef@1000000000 : RecordRef;
      VariantValue@1000000004 : Variant;
      RecordLimit@1000000010 : Integer;
      RecordIndex@1000000011 : Integer;
      txtGroupBy@1000000016 : TextConst 'ENU=Group by: %1;ENG=Group by: %1';
      txtTotals@1000000017 : TextConst 'ENU=Totals: %1;ENG=Totals: %1';
      txtChartType@1000000018 : TextConst 'ENU=Chart type: %1;ENG=Chart type: %1';
      txtLookup@1000000019 : TextConst 'ENU=Select...;ENG=Select...';

    LOCAL PROCEDURE OpenRecord@1000000001(RecordVar@1000000000 : RecordID);
    BEGIN
      IF (RecRefOpen) THEN
        RecRef.CLOSE();
      RecRef.OPEN(EnhView."Source Table No.");
      RecRef.GET(RecordVar);
      RecRefOpen := TRUE;
    END;

    LOCAL PROCEDURE BuildJSonData@1000000000() : Text;
    VAR
      EnhFieldValue@1000000009 : Record 9062328;
      JsonMgt@1000000000 : Codeunit 9062670;
      RecId@1000000001 : RecordID;
      FieldValue@1000000006 : Variant;
      CellHtmlStyle@1000000002 : Text;
      CellHtmlClass@1000000003 : Text;
      FormattedValue@1000000004 : Text;
    BEGIN
      RecordIndex := 0;

      JsonMgt.StartJSonArray();
      Column.RESET();
      Column.SETCURRENTKEY("View Code", "Aggregate - Value");
      Column.SETASCENDING("Aggregate - Value", FALSE);
      Column.SETRANGE("View Code", EnhView.Code);
      IF (Column.FINDSET()) THEN BEGIN
        REPEAT
          RecordIndex += 1;

          JsonMgt.StartJSon();

          Column.GetGroupByFieldRefValue(VariantValue);
          JsonMgt.AddToJSon('EntryCaption', VariantValue);

          JsonMgt.AddToJSon('EntryValue', Column."Aggregate - Value");

          JsonMgt.EndJSon();
        UNTIL ((Column.NEXT() = 0) OR ((RecordIndex > RecordLimit) AND (RecordLimit > 0)));
      END;

      JsonMgt.EndJSonArray();
      EXIT(JsonMgt.GetJSon());
    END;

    BEGIN
    {
      //DOC NA2016.14 AZ 23/03/2016 - Created
      //DOC NA2016.15 AZ 12/04/2016 - Midifications and bugfixes, Quick Reports support added
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

