OBJECT XMLport 9062246 Migrate Panels
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Migrate Panels;
               ENG=Migrate Panels];
    Encoding=UTF-8;
    DefaultFieldsValidation=Yes;
    Format/Evaluate=XML Format/Evaluate;
    OnInitXMLport=BEGIN
                    MigrationToolkit.InitialiseParameters(XMLPORT::"Migrate Panels", Direction, ErrorLevel, ErrorLevelEnabled);
                  END;

    OnPostXMLport=BEGIN
                    MigrationToolkit.FinalMessage();
                  END;

    FileName=Panels.xml;
  }
  ELEMENTS
  {
    { [{2CA8AE5D-7EC7-467A-A7AE-B92917CE12CE}];  ;Root                ;Element ;Text    ;
                                                  VariableName=dRoot;
                                                  MaxOccurs=Once }

    { [{18A64324-CACA-49C9-B6D4-879E3D74DC01}];1 ;Header              ;Element ;Text    ;
                                                  VariableName=dHeader;
                                                  MaxOccurs=Once }

    { [{B77F7572-5FD3-4DC0-959F-A06868BD2A93}];2 ;XmlPortID           ;Attribute;Text   ;
                                                  VariableName=dXmlPortId;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  MigrationToolkit.CheckXmlPortId(dXmlPortId);
                                                                                END;

                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dXmlPortId := MigrationToolkit.GetXmlPortIdText();
                                                                               END;
                                                                                }

    { [{C32D4CCE-6043-4E20-A36B-3C7C8BC47889}];2 ;XmlPortVersion      ;Attribute;Text   ;
                                                  VariableName=dXmlPortVersion;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  MigrationToolkit.CheckXmlPortVersion(dXmlPortVersion);
                                                                                END;

                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dXmlPortVersion := MigrationToolkit.GetXmlPortVersion();
                                                                               END;
                                                                                }

    { [{5FB618DC-C84F-4F15-BFF4-A387F20B8D1D}];1 ;Data                ;Element ;Text    ;
                                                  VariableName=dData;
                                                  MaxOccurs=Once }

    { [{2FEA4DAA-379F-4E65-B0D3-5AF8A3D98763}];2 ;Panels              ;Element ;Text    ;
                                                  VariableName=dPanels;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{46FB5B17-696A-4B35-91CF-F706F2DB88A9}];3 ;Panel               ;Element ;Table   ;
                                                  ReqFilterFields=Field1;
                                                  VariableName=dPanel;
                                                  SourceTable=Table9062363;
                                                  AutoUpdate=Yes;
                                                  Import::OnAfterInitRecord=BEGIN
                                                                              dPanel.SetNoInteraction(TRUE);
                                                                            END;

                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 PanelBeforeImport();
                                                                               END;

                                                  Import::OnAfterInsertRecord=BEGIN
                                                                                PanelAfterImport();
                                                                              END;

                                                  Import::OnBeforeModifyRecord=BEGIN
                                                                                 PanelBeforeImport();
                                                                               END;

                                                  Import::OnAfterModifyRecord=BEGIN
                                                                                PanelAfterImport();
                                                                              END;
                                                                               }

    { [{569C0EFD-D996-44A5-B50F-D4A529F76A23}];4 ;Code                ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dPanel::Code }

    { [{A21DCB78-2C05-4B18-97BC-261DE5AF9D90}];4 ;Description         ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dPanel::Description }

    { [{5331E893-2304-48E2-9E42-AAA0291F1509}];4 ;Caption             ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dPanel::Caption }

    { [{E11CD784-8F13-4BE8-9779-9C459A0BDC2E}];4 ;ControlName         ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dPanel::Control Name }

    { [{C1CBDD98-AF65-4EBE-B725-C40DB189FF85}];4 ;Type                ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=dPanel::Type }

    { [{726BCF56-298C-4D34-90B5-CBF6F789E85D}];4 ;PanelTemplateCode   ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=dPanel::Panel Template Code }

    { [{226740C8-FB59-42A1-8715-825BCF268C44}];4 ;UpdateCaption       ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=dPanel::Update Caption }

    { [{AC9A5906-4E9D-401B-9483-E5A292E973CA}];4 ;PreferredWidth      ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dPanel::Preferred Width }

    { [{E3365510-04E8-4A68-AB46-A0EB00F49B79}];4 ;MinimumWidth        ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dPanel::Minimum Width }

    { [{ED1242F3-8B78-4F22-B149-17E343A1F11A}];4 ;MaximumHeight       ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dPanel::Maximum Height }

    { [{C3072639-8AA5-455E-8611-979B53C63BCF}];4 ;PreferredHeight     ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dPanel::Preferred Height }

    { [{4F77C418-687C-4078-ADA3-CA95A7CD08A7}];4 ;MinimumHeight       ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dPanel::Minimum Height }

    { [{BECB9052-4E60-47D1-A99E-3F39B9E33D84}];4 ;MaximumWidth        ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dPanel::Maximum Width }

    { [{2103FF98-DEA0-462A-A724-7AB4C9037281}];4 ;AutoRefreshEvery    ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dPanel::Auto Refresh Every }

    { [{6A0A8BB8-C6BF-4535-B418-F9FCB30726A6}];4 ;UseCache            ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=dPanel::Use Cache }

    { [{FA60E9FC-7A4E-41AA-A29A-8680EFF09576}];4 ;Text                ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dPanel::Text }

    { [{7E79165E-3CC5-44F8-B597-95ACF9B65F39}];4 ;ShowText            ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=dPanel::Show Text }

    { [{5D8A8166-E40C-406D-85C0-6D471DA00494}];4 ;TextFontSize        ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dPanel::Text Font Size }

    { [{E651AD56-80A1-4A45-B536-DD82B439D8CA}];4 ;TextFontStyle       ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=dPanel::Text Font Style }

    { [{5962FD0F-577C-492F-A942-C9C0AFCDB4C1}];4 ;TextColourCode      ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=dPanel::Text Colour Code }

    { [{13422BF7-A3AF-4B4A-ABDE-ACD68B6B36FE}];4 ;Margin              ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dPanel::Margin }

    { [{D78FB4E0-D963-4974-BD9D-05C3D3E9860E}];4 ;Padding             ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dPanel::Padding }

    { [{B6AFB42E-7582-408E-B74D-74F3197721A2}];4 ;SpaceBetweenGroups  ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dPanel::Space Between Groups }

    { [{CED8FB4C-745E-48D6-A2F5-A5AA6C6EB9FA}];4 ;ShowGroupHeaders    ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=dPanel::Show Group Headers }

    { [{5B6E7625-04EA-4AD6-B87D-6EEBBE373CA3}];4 ;GroupHeaderFontSize ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dPanel::Group Header Font Size }

    { [{DB023E30-2F61-42D6-B5AF-CCC61B9FC133}];4 ;GroupHeaderFontStyle;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=dPanel::Group Header Font Style }

    { [{B26BF7C1-51D4-4204-B873-55EF0F95BBAE}];4 ;GroupHeaderColourCode;Attribute;Field ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=dPanel::Group Header Colour Code }

    { [{58576838-0C83-4278-AB8B-0840650CD91B}];4 ;TileSize            ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dPanel::Tile Size }

    { [{43755018-57A2-4B42-A6AA-3D4F066DFA54}];4 ;TileBackgroundColourCode;Attribute;Field;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=dPanel::Tile Background Colour Code }

    { [{7F85D845-C6C7-4416-9C85-0010BFFE3676}];4 ;TileRows            ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dPanel::Tile Rows }

    { [{1E9890E1-026E-42A8-984A-3C38AAD4F3D4}];4 ;TilePadding         ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dPanel::Tile Padding }

    { [{E7D5BA24-30DA-428D-80F3-7521AF64B4FB}];4 ;SpaceBetweenTiles   ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dPanel::Space Between Tiles }

    { [{EF2490AF-D5EF-4697-A5DB-87807C813017}];4 ;TileTextFontSize    ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dPanel::Tile Text Font Size }

    { [{89BEA89A-3DBD-495C-9C44-07C38FF530EC}];4 ;TileTextFontStyle   ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=dPanel::Tile Text Font Style }

    { [{7410D04A-5F65-4CF2-83FC-303B6092B494}];4 ;TileTextColourCode  ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=dPanel::Tile Text Colour Code }

    { [{2410F220-2B0F-4479-A3AF-2EEA919927E2}];4 ;TileTextAlignment   ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=dPanel::Tile Text Alignment }

    { [{F62CB843-BE5E-44EE-9D16-D3A42354AC2E}];4 ;TileInfoFontSize    ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dPanel::Tile Info Font Size }

    { [{D8843ACD-1DB5-4D25-B420-3CFED2B5F340}];4 ;TileInfoFontStyle   ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=dPanel::Tile Info Font Style }

    { [{07B4C3D0-A2D5-48DF-9B1E-8B9E1466864A}];4 ;TileInfoColourCode  ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=dPanel::Tile Info Colour Code }

    { [{8970D2F6-7270-4C9F-ABCB-C0B2EDF677C9}];4 ;TileInfoAlignment   ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=dPanel::Tile Info Alignment }

    { [{BEDB6387-F20B-4326-8674-2FCC8E07372D}];4 ;LargeTileTextFontSize;Attribute;Field ;
                                                  DataType=Integer;
                                                  SourceField=dPanel::Large Tile Text Font Size }

    { [{F986D42C-4C3A-4927-9F1F-1F1AEADFBE3A}];4 ;LargeTileTextFontStyle;Attribute;Field;
                                                  DataType=Option;
                                                  SourceField=dPanel::Large Tile Text Font Style }

    { [{F46437DD-570A-40D6-91AC-793BEA48AECD}];4 ;LargeTileTextColourCode;Attribute;Field;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=dPanel::Large Tile Text Colour Code }

    { [{76379F72-B404-4AE2-A78D-0259CBACA296}];4 ;LargeTileInfoFontSize;Attribute;Field ;
                                                  DataType=Integer;
                                                  SourceField=dPanel::Large Tile Info Font Size }

    { [{293FAED6-6A83-47EF-9C21-6FB5EE605BEF}];4 ;LargeTileInfoFontStyle;Attribute;Field;
                                                  DataType=Option;
                                                  SourceField=dPanel::Large Tile Info Font Style }

    { [{90096A8A-CDBC-482F-9F96-7859CA2C915F}];4 ;LargeTileInfoColourCode;Attribute;Field;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=dPanel::Large Tile Info Colour Code }

    { [{D6BBC6CE-F84F-49FE-84C3-270AE17ED407}];4 ;SmallTileTextFontSize;Attribute;Field ;
                                                  DataType=Integer;
                                                  SourceField=dPanel::Small Tile Text Font Size }

    { [{F6872298-55F6-4AFB-A2CA-232ADDF19C8D}];4 ;SmallTileTextFontStyle;Attribute;Field;
                                                  DataType=Option;
                                                  SourceField=dPanel::Small Tile Text Font Style }

    { [{ABED46EC-8703-4AEB-945A-8B5483555E98}];4 ;SmallTileTextColourCode;Attribute;Field;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=dPanel::Small Tile Text Colour Code }

    { [{281BFB46-BDA9-431E-96F6-2E0A311CDB34}];4 ;SmallTileInfoFontSize;Attribute;Field ;
                                                  DataType=Integer;
                                                  SourceField=dPanel::Small Tile Info Font Size }

    { [{C0E8AE9D-A0D6-4648-AD1F-A700F5079551}];4 ;SmallTileInfoFontStyle;Attribute;Field;
                                                  DataType=Option;
                                                  SourceField=dPanel::Small Tile Info Font Style }

    { [{08B50FB6-C507-40DC-874F-28529D304BF7}];4 ;SmallTileInfoColourCode;Attribute;Field;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=dPanel::Small Tile Info Colour Code }

    { [{FB7E5F15-F601-4A61-B929-54CFA7B1A621}];4 ;AnimateArrival      ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=dPanel::Animate Arrival }

    { [{2A0F087B-EC25-45F5-9BB7-3E85B8549292}];4 ;AnimateTiles        ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=dPanel::Animate Tiles }

    { [{6DAE941B-2CB3-494C-8E9F-3B49583DA6A4}];4 ;TileAnimationType   ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=dPanel::Tile Animation Type }

    { [{601BD0A4-AE5D-422B-BE1B-45439FABA23E}];4 ;TileAnimationMinInterval;Attribute;Field;
                                                  DataType=Integer;
                                                  SourceField=dPanel::Tile Animation Min. Interval }

    { [{9E844E89-1D78-4D8D-B4C4-CA371D8E72AD}];4 ;TileAnimationMaxInterval;Attribute;Field;
                                                  DataType=Integer;
                                                  SourceField=dPanel::Tile Animation Max. Interval }

    { [{024ADED9-973F-4B83-AB74-D251641F3A23}];4 ;ShowLinks           ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=dPanel::Show Links }

    { [{73073DFC-E61A-4AA3-9A40-24E9FE707B1B}];4 ;LinksWidth          ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dPanel::Links Width }

    { [{79853844-C683-478B-BB34-BF17012C2C83}];4 ;LinkFontSize        ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dPanel::Link Font Size }

    { [{FDFD7FC3-D03E-413F-962C-1BEA5306B1BA}];4 ;LinkFontStyle       ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=dPanel::Link Font Style }

    { [{2B54D7CD-17F9-4F80-A1BC-E124B1908B7E}];4 ;LinkColourCode      ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=dPanel::Link Colour Code }

    { [{6123D3C9-1A96-4D6C-916E-68C025509E07}];4 ;LinkMargin          ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dPanel::Link Margin }

    { [{493FF368-E48F-4379-811F-FD99D373675E}];4 ;LinkPadding         ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dPanel::Link Padding }

    { [{9DE598BE-7952-47F5-B782-06941ABB1408}];4 ;SystemPaletteCode   ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dPanel::System Palette Code;
                                                  Occurrence=Optional }

    { [{FDCE2175-8AE5-49EF-AD5F-BDE9FFBAEEEB}];4 ;SystemPaletteColourOrder;Attribute;Field;
                                                  DataType=Option;
                                                  SourceField=dPanel::System Palette Colour Order;
                                                  Occurrence=Optional }

    { [{8425E2D1-9E95-487F-A4D2-6192044CD41A}];4 ;PanelLinks          ;Element ;Text    ;
                                                  VariableName=dPanelLinks;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{D72D3C3C-393A-4A1E-A307-2B48BA6EED71}];5 ;PanelLink           ;Element ;Table   ;
                                                  VariableName=dPanelLink;
                                                  SourceTable=Table9062364;
                                                  SourceTableView=SORTING(Field1,Field2);
                                                  LinkFields=Field1=FIELD(Field1);
                                                  LinkTable=dPanel;
                                                  AutoUpdate=Yes;
                                                  MinOccurs=Zero;
                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 PanelLinkBeforeImport();
                                                                               END;

                                                  Import::OnBeforeModifyRecord=BEGIN
                                                                                 PanelLinkBeforeImport();
                                                                               END;
                                                                                }

    { [{6426DB4B-945E-4FAF-A731-378726EFCBAE}];6 ;PanelCode           ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dPanelLink::Panel Code }

    { [{E6FF7EFD-AD2F-4230-A0CD-A25838DC1811}];6 ;ID                  ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dPanelLink::ID }

    { [{D3B06450-2934-4BED-B398-E54E982E7961}];6 ;ControlName         ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dPanelLink::Control Name }

    { [{3A9AAB15-3718-478A-89B2-8E72561D81D2}];6 ;Text                ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dPanelLink::Text }

    { [{31A9E635-E27C-4EAB-B403-97AE0B4ADCAD}];6 ;FontSize            ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dPanelLink::Font Size }

    { [{66DAFEA0-0301-484D-BEDB-05EE84F6F1B2}];6 ;FontStyle           ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=dPanelLink::Font Style }

    { [{893E3A14-9288-4E28-9644-57224192C655}];6 ;ColourCode          ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dPanelLink::Colour Code }

    { [{87C33B91-CD40-4237-94C2-8BCEF6DCF0FF}];6 ;Sequence            ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dPanelLink::Sequence }

    { [{12E907E3-DDE1-4C59-B016-C50EEA0D7E3C}];6 ;Blocked             ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=dPanelLink::Blocked }

    { [{B75229CD-A601-4065-8A94-3246436F5612}];4 ;TileGroups          ;Element ;Text    ;
                                                  VariableName=dTileGroups;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{49E5D37D-5F18-4897-8545-1B29899EBB64}];5 ;TileGroup           ;Element ;Table   ;
                                                  VariableName=dTileGroup;
                                                  SourceTable=Table9062366;
                                                  SourceTableView=SORTING(Field1,Field3);
                                                  LinkFields=Field1=FIELD(Field1);
                                                  LinkTable=dPanel;
                                                  AutoUpdate=Yes;
                                                  MinOccurs=Zero;
                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 TileGroupBeforeImport();
                                                                               END;

                                                  Import::OnBeforeModifyRecord=BEGIN
                                                                                 TileGroupBeforeImport();
                                                                               END;
                                                                                }

    { [{2CC18CBA-CA89-4828-B0EC-45A478041BF6}];6 ;PanelCode           ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dTileGroup::Panel Code }

    { [{AFF1F5FD-2CA8-4667-B49B-244C9E243A3D}];6 ;ID                  ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dTileGroup::ID }

    { [{91A73B1D-84A4-42FA-8534-570CD221FD08}];6 ;Text                ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dTileGroup::Text }

    { [{212A14C2-EE3E-4C86-8AFE-E7D714253E1E}];6 ;Blocked             ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=dTileGroup::Blocked }

    { [{84D45FBC-CCF5-4BDB-A869-B3979632F6B9}];6 ;Sequence            ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dTileGroup::Sequence }

    { [{F5A3E400-F66F-447D-9F9F-8E175177B446}];6 ;ControlName         ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dTileGroup::Control Name }

    { [{863B1599-030C-49A8-BC0C-238B8712EAD5}];4 ;Tiles               ;Element ;Text    ;
                                                  VariableName=dTiles;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{B83184D2-9C71-4B67-AAF6-19AA93DEA77D}];5 ;Tile                ;Element ;Table   ;
                                                  VariableName=dTile;
                                                  SourceTable=Table9062367;
                                                  SourceTableView=SORTING(Field1,Field3);
                                                  LinkFields=Field1=FIELD(Field1);
                                                  LinkTable=dPanel;
                                                  AutoUpdate=Yes;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterInitRecord=BEGIN
                                                                              TileInitImport();
                                                                            END;

                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 TileBeforeImport();
                                                                               END;

                                                  Export::OnAfterGetRecord=BEGIN
                                                                             TileBeforeExport();
                                                                           END;

                                                  Import::OnAfterInsertRecord=BEGIN
                                                                                TileAfterImport();
                                                                              END;

                                                  Import::OnBeforeModifyRecord=BEGIN
                                                                                 TileBeforeImport();
                                                                               END;

                                                  Import::OnAfterModifyRecord=BEGIN
                                                                                TileAfterImport();
                                                                              END;
                                                                               }

    { [{201AC6BB-E149-4A98-84FC-AADDE9637670}];6 ;PanelCode           ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dTile::Panel Code }

    { [{C43CC029-D6DA-4965-AC45-7C996B80E47F}];6 ;ID                  ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dTile::ID }

    { [{E58B4528-00ED-4AB2-B3FB-1D9161B7BB86}];6 ;TileGroupID         ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dTile::Tile Group ID }

    { [{52CF3B02-0A65-444B-A8F5-722E6FFB3CD8}];6 ;Text                ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dTile::Text }

    { [{7E976E35-D9BE-4387-9659-119CF2FC5D65}];6 ;ShowText            ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=dTile::Show Text }

    { [{54C2C598-2EC2-4B2E-A503-6FAF04BEC99A}];6 ;Info                ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dTile::Info }

    { [{BCEFACDB-3E77-4602-BE22-CDD51587F40D}];6 ;ShowInfo            ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=dTile::Show Info }

    { [{34DC2128-794F-4522-BCF5-FF692F84338F}];6 ;Size                ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=dTile::Size }

    { [{6C9D4EED-DE29-4643-B962-DF8969F1C68A}];6 ;BackgroundColourCode;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=dTile::Background Colour Code }

    { [{5CF46586-C03B-40C7-8BF5-89C66962B78D}];6 ;ControlName         ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dTile::Control Name }

    { [{AC9513DE-5FDF-4E03-B363-40D1C2E1EF70}];6 ;Sequence            ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dTile::Sequence }

    { [{FBA1E56D-4D49-4D7E-8B6E-D51C1E2AA439}];6 ;Blocked             ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=dTile::Blocked }

    { [{EF957162-827F-4643-BC82-62E366978A76}];6 ;TargetTableID       ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dTile::Target Table ID }

    { [{6291E5E8-FC2D-41FA-BF0A-F702F55A787C}];6 ;TextFontSize        ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dTile::Text Font Size }

    { [{784219EB-1ECE-422C-9FCC-A9E90629FA43}];6 ;TextFontStyle       ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=dTile::Text Font Style }

    { [{DAFDFFFD-6000-4485-9BD4-8CC7AAC51B38}];6 ;TextColourCode      ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dTile::Text Colour Code }

    { [{69AE5024-8131-4095-B056-64EEC10AF2AF}];6 ;InfoFontSize        ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dTile::Info Font Size }

    { [{C0C54D43-50BA-4666-A7B0-5B8705A4E072}];6 ;InfoFontStyle       ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=dTile::Info Font Style }

    { [{EFFD9F6B-F755-4A16-AA22-185E15AC0E02}];6 ;InfoColourCode      ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dTile::Info Colour Code }

    { [{367ABADC-AF4D-453D-B3B3-7BF112311737}];6 ;Image               ;Element ;Text    ;
                                                  VariableName=dTileImage;
                                                  TextType=BigText;
                                                  DataType=BLOB }

    { [{08D3EC05-D5A6-4ABB-BA20-090BECB4D557}];6 ;TileFrames          ;Element ;Text    ;
                                                  VariableName=dTileFrames;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{08916BF7-BB5E-4420-8A11-5D745324B8E9}];7 ;TileFrame           ;Element ;Table   ;
                                                  VariableName=dTileFrame;
                                                  SourceTable=Table9062368;
                                                  SourceTableView=SORTING(Field1,Field3,Field4);
                                                  LinkFields=Field1=FIELD(Field1),
                                                             Field3=FIELD(Field3);
                                                  LinkTable=dTile;
                                                  AutoUpdate=Yes;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterInitRecord=BEGIN
                                                                              TileFrameInitImport();
                                                                            END;

                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 TileFrameBeforeImport();
                                                                               END;

                                                  Export::OnAfterGetRecord=BEGIN
                                                                             TileFrameBeforeExport();
                                                                           END;

                                                  Import::OnBeforeModifyRecord=BEGIN
                                                                                 TileFrameBeforeImport();
                                                                               END;
                                                                                }

    { [{77A7CFBA-ACFB-4190-B0E9-FF4759693777}];8 ;PanelCode           ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dTileFrame::Panel Code }

    { [{B9774AA0-DA06-42D2-A0A4-92CBABC0FCEA}];8 ;TileID              ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dTileFrame::Tile ID }

    { [{094BB990-B1FD-41D3-86F4-15FDD0E5ECA7}];8 ;ID                  ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dTileFrame::ID }

    { [{5AFDB8CC-3DF0-40FF-B3E9-27748ECA3488}];8 ;ControlName         ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dTileFrame::Control Name }

    { [{7663D86C-B097-4972-80A7-BDE69BF38879}];8 ;Text                ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dTileFrame::Text }

    { [{262F9B7F-45E4-4282-9EAD-32A693C84F05}];8 ;Info                ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dTileFrame::Info }

    { [{BA0626EC-0CD9-41CB-A944-52307C7794A1}];8 ;ImageId             ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dTileFrame::Image Id }

    { [{B5EB1A56-50BE-4D17-83FA-DA6F444505A7}];8 ;Sequence            ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dTileFrame::Sequence }

    { [{5A8D156F-FF9E-46C1-BAC6-3C164BC3681C}];8 ;Description         ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dTileFrame::Description }

    { [{E36CA573-6955-425D-82D9-FC08FB929AA4}];8 ;TextColourCode      ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=dTileFrame::Text Colour Code }

    { [{64E96963-9C8F-45CA-A979-D7F4548C5CBB}];8 ;InfoColourCode      ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=dTileFrame::Info Colour Code }

    { [{6A9B0286-7B1B-4D49-B891-3114CB3F902A}];8 ;Blocked             ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=dTileFrame::Blocked }

    { [{968EAA77-F6C4-4C7F-9C71-05F5B6443292}];8 ;TextFontSize        ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dTileFrame::Text Font Size }

    { [{13B6DA4A-7D65-411E-AF93-FD1269AC06B6}];8 ;TextFontStyle       ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=dTileFrame::Text Font Style }

    { [{642E8BAF-6BD4-4636-B72E-DD257D45F823}];8 ;InfoFontSize        ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dTileFrame::Info Font Size }

    { [{DF863FFF-AA6A-4751-825C-F032345859AC}];8 ;InfoFontStyle       ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=dTileFrame::Info Font Style }

    { [{576C9784-81CB-452F-992C-1AE9DA3BE271}];8 ;Image               ;Element ;Text    ;
                                                  VariableName=dTileFrameImage;
                                                  TextType=BigText;
                                                  DataType=BLOB }

    { [{B6CBF624-2DB1-4C0B-88A2-2C20FC4D63AA}];5 ;PanelEvent          ;Element ;Table   ;
                                                  VariableName=dPanelEvent;
                                                  SourceTable=Table9062369;
                                                  SourceTableView=SORTING(Field1,Field3,Field4,Field10);
                                                  LinkFields=Field3=FIELD(Field1);
                                                  LinkTable=dPanel;
                                                  AutoUpdate=Yes;
                                                  MinOccurs=Zero;
                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 PanelEventBeforeImport();
                                                                               END;

                                                  Import::OnBeforeModifyRecord=BEGIN
                                                                                 PanelEventBeforeImport();
                                                                               END;
                                                                                }

    { [{08D6581A-1121-4FC1-B9EF-8BFBC583B891}];6 ;ParentTableID       ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dPanelEvent::Parent Table ID }

    { [{D3F75E9D-4977-456A-B3DE-5DBAC1BD7D7D}];6 ;ParentCode          ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dPanelEvent::Parent Code }

    { [{CDB91934-FE8E-47F4-888B-C4A258005FA0}];6 ;ParentID            ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dPanelEvent::Parent ID }

    { [{5E4A4DE4-1E41-4735-931E-80507933D0B7}];6 ;ID                  ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dPanelEvent::ID }

    { [{58C8D51D-7E03-46F5-95E0-84988295E096}];6 ;Type                ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=dPanelEvent::Type }

    { [{18A3DF9B-2CE2-4FCB-81BE-8B48411113B0}];6 ;ObjectType          ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=dPanelEvent::Object Type }

    { [{2C2A0622-A73C-455A-8175-7E5D2FC5DABE}];6 ;ObjectID            ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dPanelEvent::Object ID }

    { [{ECB186D4-EA4B-4146-B6C2-EE2D5DFF0AD4}];6 ;Action              ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=dPanelEvent::Action Type }

    { [{8D75C745-7D99-4565-8E21-E53CC8D6DE89}];6 ;Blocked             ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=dPanelEvent::Blocked }

    { [{2FD64762-BB40-4CBD-BD5B-038A11123D2A}];6 ;TableID             ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dPanelEvent::Table ID }

    { [{BD253555-7574-4010-A77B-D75CE827DFC8}];6 ;TableFilter         ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dPanelEvent::Table Filter }

    { [{9617AFE3-A004-4145-9F8E-CF83910AB50E}];6 ;TargetTableID       ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dPanelEvent::Target Table ID }

    { [{F6C18F40-B979-4E1C-9F9D-7378DD98882D}];6 ;TargetPosition      ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dPanelEvent::Target Position }

    { [{1615ECE9-5BCD-466F-86A6-60EB2F8434DF}];6 ;Description         ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dPanelEvent::Description }

    { [{56B3C3CD-EFDA-4EF3-9785-EF3666A25770}];6 ;PanelCode           ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=dPanelEvent::Panel Code }

    { [{4E5DD299-D239-4F5A-B72C-C93726B7994D}];6 ;PanelOnNewPage      ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=dPanelEvent::Panel on New Page }

    { [{EE7615DF-33ED-4B8B-960B-3BFD20BF9C9C}];6 ;RunModally          ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=dPanelEvent::Run Modally }

    { [{7A9D1A75-FDC6-489C-876B-52E1626DDB9C}];6 ;XMLportDirection    ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=dPanelEvent::XMLport Direction }

    { [{4A1A0E20-25F7-45DA-9C12-C39EC5D1B244}];6 ;RunWithEventArguments;Attribute;Field ;
                                                  DataType=Boolean;
                                                  SourceField=dPanelEvent::Run with Event Arguments }

    { [{D6D42507-261E-412C-99E5-A0221C145F99}];6 ;HyperLinkURL        ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dPanelEvent::Hyperlink URL }

    { [{05FEE840-8275-4992-9F27-07FDE30B98B8}];6 ;PanelEventTableFilterFields;Element;Text;
                                                  VariableName=dPanelEventTableFilterFields;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{57B76196-806F-4FEB-934D-AD50495298AC}];7 ;PanelEventTableFilterField;Element;Table;
                                                  VariableName=dPanelEventTableFilterField;
                                                  SourceTable=Table9062429;
                                                  SourceTableView=SORTING(Field1,Field3,Field4,Field6);
                                                  AutoUpdate=Yes;
                                                  MinOccurs=Zero;
                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 TableFilterFieldBeforeImport(dPanelEventTableFilterField);
                                                                               END;

                                                  Export::OnPreXMLItem=BEGIN
                                                                         dPanelEventTableFilterField.RESET();
                                                                         dPanelEventTableFilterField.SETRANGE("Parent Table ID", DATABASE::"Panel Event");
                                                                         dPanelEventTableFilterField.SETRANGE("Parent Position", dPanelEvent.GETPOSITION(FALSE));
                                                                       END;

                                                  Import::OnBeforeModifyRecord=BEGIN
                                                                                 TableFilterFieldBeforeImport(dPanelEventTableFilterField);
                                                                               END;
                                                                                }

    { [{C0E2A8C8-F2A3-4DE8-81ED-DF0BF12A4B24}];8 ;ParentTableID       ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dPanelEventTableFilterField::Parent Table ID }

    { [{758C070C-6B76-4A90-866B-0B5FF2C84456}];8 ;ParentPosition      ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dPanelEventTableFilterField::Parent Position }

    { [{2B57D48B-57C4-49E7-9568-F214576088C7}];8 ;ParentFieldID       ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dPanelEventTableFilterField::Parent Field ID }

    { [{E23CE0D9-B6D6-44D0-93D4-D792E2321627}];8 ;ID                  ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dPanelEventTableFilterField::ID }

    { [{09498782-D03F-41C9-8788-F7949D5B075C}];8 ;Sequence            ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dPanelEventTableFilterField::Sequence }

    { [{CC0D1DE1-C0F0-4C2D-83EA-5D1668C577E1}];8 ;TableID             ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dPanelEventTableFilterField::Table ID }

    { [{DECAD9C1-9893-48FC-A646-891526143BE8}];8 ;FieldID             ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dPanelEventTableFilterField::Field ID }

    { [{F2FEAAA1-8AD6-4765-B05D-EB9C71D09247}];8 ;Filter              ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dPanelEventTableFilterField::Filter }

    { [{F02A2592-7ACC-48B8-9040-31F2FF5FAF55}];8 ;RecTableID          ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dPanelEventTableFilterField::Rec. Table ID }

    { [{BD1F3938-1CC1-406A-B5F7-9628A26A7BD8}];4 ;PanelDatas          ;Element ;Text    ;
                                                  VariableName=dPanelDatas }

    { [{294FB51E-5BD9-45E9-886F-EA0668F9DE24}];5 ;PanelData           ;Element ;Table   ;
                                                  VariableName=dPanelData;
                                                  SourceTable=Table9062432;
                                                  SourceTableView=SORTING(Field1,Field3);
                                                  LinkFields=Field1=FIELD(Field1);
                                                  LinkTable=dPanel;
                                                  MinOccurs=Zero }

    { [{FBB9A31F-8E7E-404B-94C9-7C701303806A}];6 ;PanelCode           ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=dPanelData::Panel Code }

    { [{27E26FA8-042E-4CF7-9575-F7A87FACF875}];6 ;ID                  ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=dPanelData::ID }

    { [{853C410F-C238-4435-80A3-701BF4A276B9}];6 ;Sequence            ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=dPanelData::Sequence }

    { [{23BC7331-1016-4525-8BB3-3EF6A44FBCB5}];6 ;DataSource          ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=dPanelData::Data Source }

    { [{4F9A68C2-EE17-40DE-82FB-740081873571}];6 ;TableID             ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dPanelData::Table ID }

    { [{E478665A-BEB7-4ECB-BE6D-FBF209E55FCD}];6 ;TableFilter         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=dPanelData::Table Filter }

    { [{779CFF51-DE45-4534-9C5C-93972A1676AE}];6 ;QuickReportCode     ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=dPanelData::Quick Report Code }

    { [{1B08AB97-712B-4462-B722-0491EEB22456}];6 ;Blocked             ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=dPanelData::Blocked }

    { [{28925E88-52DF-4EA0-9A9C-370EC727C4D3}];6 ;TileGroupID         ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dPanelData::Tile Group ID }

    { [{6D9D86EC-9EF1-4B5C-983E-DF8CFC2E559B}];6 ;Description         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=dPanelData::Description }

    { [{A9D589AE-86D2-448B-BDDA-634904822D4A}];6 ;PropertyTableID     ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dPanelData::Property Table ID }

    { [{1608ADEC-2B12-4331-AC9C-C5724BA558CA}];6 ;PanelEvents         ;Element ;Text    ;
                                                  VariableName=dPanelEvents;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{F36C5C78-2133-40BC-B399-6E7660684B68}];6 ;TableFilterFields   ;Element ;Text    ;
                                                  VariableName=dTableFilterFields }

    { [{1AA2C5EF-68B9-4B0A-BDD8-D514A52BB621}];7 ;PanelDataTableFilterField;Element;Table;
                                                  VariableName=dPanelDataTableFilterField;
                                                  SourceTable=Table9062429;
                                                  SourceTableView=SORTING(Field1,Field3,Field4,Field6);
                                                  MinOccurs=Zero;
                                                  Export::OnPreXMLItem=BEGIN
                                                                         dPanelDataTableFilterField.RESET;
                                                                         dPanelDataTableFilterField.SETRANGE("Parent Table ID", DATABASE::"Panel Data");
                                                                         dPanelDataTableFilterField.SETRANGE("Parent Position", dPanelData.GETPOSITION(FALSE));
                                                                         dPanelDataTableFilterField.SETRANGE("Parent Field ID", dPanelData.FIELDNO("Table Filter"));
                                                                         dPanelDataTableFilterField.SETRANGE("Table ID", dPanelData."Table ID");
                                                                         dPanelDataTableFilterField.SETRANGE("Rec. Table ID", 0);
                                                                       END;
                                                                        }

    { [{43692848-F41A-4F3C-B366-1B95734C78CE}];8 ;ParentTableID       ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=dPanelDataTableFilterField::Parent Table ID }

    { [{7AC65432-388B-4C88-8851-410AAF531064}];8 ;ParentPosition      ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=dPanelDataTableFilterField::Parent Position }

    { [{E57C2088-C5A1-4E81-B034-4102BE820738}];8 ;ParentFieldID       ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=dPanelDataTableFilterField::Parent Field ID }

    { [{6523F4E1-524C-49B6-BF2A-F76756916793}];8 ;ID                  ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=dPanelDataTableFilterField::ID }

    { [{6880AE47-DB33-4A2C-9CEB-2BF0CA3577C0}];8 ;Sequence            ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=dPanelDataTableFilterField::Sequence }

    { [{38CACA79-6674-4543-90B9-AA61EB810D8C}];8 ;TableID             ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=dPanelDataTableFilterField::Table ID }

    { [{09C70193-74E7-49B8-9F94-B754944B22AE}];8 ;FieldID             ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=dPanelDataTableFilterField::Field ID }

    { [{E5AF8C8F-A644-455D-B304-4E603DCAA6F9}];8 ;Filter              ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=dPanelDataTableFilterField::Filter }

    { [{C5CFF945-86E1-43B7-B94A-B72A60F01092}];4 ;PanelProperties     ;Element ;Text    ;
                                                  VariableName=dPanelProperties;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{B15BFC9F-4C82-45C6-9F12-4AADF1917057}];5 ;PanelProperty       ;Element ;Table   ;
                                                  VariableName=dPanelProperty;
                                                  SourceTable=Table9062433;
                                                  SourceTableView=SORTING(Field1,Field2,Field3,Field4,Field7);
                                                  LinkFields=Field2=FIELD(Field1);
                                                  LinkTable=dPanel;
                                                  AutoUpdate=Yes;
                                                  MinOccurs=Zero;
                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 PanelPropertyBeforeImport();
                                                                               END;

                                                  Import::OnBeforeModifyRecord=BEGIN
                                                                                 PanelPropertyBeforeImport();
                                                                               END;
                                                                                }

    { [{40544B8C-F495-47E3-A562-F969D8DED6B0}];6 ;ParentTableID       ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dPanelProperty::Parent Table ID }

    { [{A3226D13-75DA-49CC-BB92-0F967A808B9D}];6 ;ParentCode          ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dPanelProperty::Parent Code }

    { [{0A609358-E285-4FA8-A0B7-7398D79EAB2E}];6 ;ParentID            ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dPanelProperty::Parent ID }

    { [{0F2B4629-D117-46DD-825A-A6A9A1D2CDC5}];6 ;ParentID2           ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dPanelProperty::Parent ID 2 }

    { [{F825A3AF-C77B-40E8-8C1E-D6C09DF02515}];6 ;ID                  ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dPanelProperty::ID }

    { [{CD860ED2-7082-4336-9153-13CA14B70A71}];6 ;PropertyTableID     ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dPanelProperty::Property Table ID }

    { [{11651B21-F761-43D6-A0C7-48A6F64572B6}];6 ;PropertyID          ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dPanelProperty::Property ID }

    { [{9B92BC71-A1D3-4040-9CEF-F50E30159358}];6 ;PropertyName        ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dPanelProperty::Property Name }

    { [{0E1680CD-6A79-459E-8666-853C4980B24A}];6 ;Type                ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=dPanelProperty::Type }

    { [{4D9CF71A-0CA1-444F-8738-DBBDEEAAB712}];6 ;TableID             ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dPanelProperty::Table ID }

    { [{EBDB6F73-4919-479D-8C80-B6A03BA3A998}];6 ;TableFilter         ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dPanelProperty::Table Filter }

    { [{C8FD52D2-2D0B-4646-A6BB-72D3E290D468}];6 ;Formula             ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dPanelProperty::Formula }

    { [{12C7DB76-1619-46B8-AD8F-AC0D65B054B6}];6 ;StaticValue         ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dPanelProperty::Static Value }

    { [{768C4B34-B291-4666-B504-EB6732437D4F}];6 ;StaticImage         ;Attribute;Field  ;
                                                  DataType=BLOB;
                                                  SourceField=dPanelProperty::Static Image }

    { [{14412924-2B38-42D0-AA3E-03EC25FF3DBE}];6 ;Description         ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dPanelProperty::Description }

    { [{C3FFFDB2-2E8C-49AA-852D-3E0CFE6A24E9}];6 ;Calculation         ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=dPanelProperty::Calculation }

    { [{3B652500-252E-4E1A-A010-97BD30D28CD4}];6 ;PageID              ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dPanelProperty::Page ID }

    { [{BC850AD2-F5D2-4A2E-847F-7807342D4AAC}];6 ;RunPageModally      ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=dPanelProperty::Run Page Modally }

    { [{8B7DA358-F95B-4090-BFC8-9973C6BCAE89}];6 ;SourcePropertyID    ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dPanelProperty::Source Property ID }

    { [{C76D6217-0325-400C-B1B7-5442DA192A85}];6 ;Rounding            ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  SourceField=dPanelProperty::Rounding }

    { [{1290C39E-BE96-4843-9836-62C10C19028C}];6 ;Multiplier          ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  SourceField=dPanelProperty::Multiplier }

    { [{3D7A9A38-8943-432F-888E-614435FF1AFB}];6 ;Prefix              ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dPanelProperty::Prefix }

    { [{B55A6098-1EFC-4005-900A-88CA607C65D8}];6 ;Suffix              ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dPanelProperty::Suffix }

    { [{BF0684C8-9E74-4010-A75F-FAD9D68DC983}];6 ;RecordByRecord      ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=dPanelProperty::Record by Record }

    { [{451C8C59-6F2F-4D04-9212-8AC489F26633}];6 ;PanelPropertyFields ;Element ;Text    ;
                                                  VariableName=dPanelPropertyFields;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{4854A0F0-6190-4B48-9BE9-31EFDFE0AEDD}];7 ;PanelPropertyField  ;Element ;Table   ;
                                                  VariableName=dPanelPropertyField;
                                                  SourceTable=Table9062443;
                                                  SourceTableView=SORTING(Field1,Field2,Field3,Field4,Field7,Field8);
                                                  LinkFields=Field1=FIELD(Field1),
                                                             Field2=FIELD(Field2),
                                                             Field3=FIELD(Field3),
                                                             Field4=FIELD(Field4),
                                                             Field7=FIELD(Field7);
                                                  LinkTable=dPanelProperty;
                                                  AutoUpdate=Yes;
                                                  MinOccurs=Zero;
                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 PanelPropertyFieldBeforeImport();
                                                                               END;

                                                  Import::OnBeforeModifyRecord=BEGIN
                                                                                 PanelPropertyFieldBeforeImport();
                                                                               END;
                                                                                }

    { [{F25F22B5-1B1F-4EB5-8A31-92094EC046F7}];8 ;ParentTableID       ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dPanelPropertyField::Parent Table ID }

    { [{4433C018-03F1-4217-AFD7-EB9799BD732D}];8 ;ParentCode          ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dPanelPropertyField::Parent Code }

    { [{8EB08D55-B9C4-4078-B86B-73478BFA40F4}];8 ;ParentID            ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dPanelPropertyField::Parent ID }

    { [{5DD5D3D1-1CDA-44BD-81B3-77A10A87D620}];8 ;ParentID2           ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dPanelPropertyField::Parent ID 2 }

    { [{7ABD9435-99D7-4FC4-A44A-476905717FFC}];8 ;PanelPropertyID     ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dPanelPropertyField::Panel Property ID }

    { [{69D88EDC-7528-45A7-A8E0-D8BEF9104F2A}];8 ;ID                  ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dPanelPropertyField::ID }

    { [{10451B07-5D1C-427E-B5B8-63775EA674ED}];8 ;TableID             ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dPanelPropertyField::Table ID }

    { [{48539856-442E-4614-A0C6-78C64D036158}];8 ;FieldID             ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dPanelPropertyField::Field ID }

    { [{E006DE33-C107-4307-AC10-A4CFDCAFE58A}];8 ;FieldIndex          ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dPanelPropertyField::Field Index }

    { [{2647D3CD-8594-497C-96AE-6FAB0D9D3D43}];8 ;FieldType           ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=dPanelPropertyField::Field Type }

    { [{97D3E758-0E2B-4B5E-8621-C3EB2F8C0DDF}];8 ;EnhancedFieldType   ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=dPanelPropertyField::Enhanced Field Type }

    { [{E50D4BF4-92C4-491C-AD72-304CB2BB9569}];6 ;PanelPropertyValues ;Element ;Text    ;
                                                  VariableName=dPanelPropertyValues;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{0470692E-6B82-4B02-83B1-EB2C450AE882}];7 ;PanelPropertyValue  ;Element ;Table   ;
                                                  VariableName=dPanelPropertyValue;
                                                  SourceTable=Table9062444;
                                                  SourceTableView=SORTING(Field1,Field2,Field3,Field4,Field7,Field8);
                                                  LinkFields=Field1=FIELD(Field1),
                                                             Field2=FIELD(Field2),
                                                             Field3=FIELD(Field3),
                                                             Field4=FIELD(Field4),
                                                             Field7=FIELD(Field7);
                                                  LinkTable=dPanelProperty;
                                                  AutoUpdate=Yes;
                                                  MinOccurs=Zero }

    { [{FBD31745-6408-448D-AFB3-FDBE3DF9BD74}];8 ;ParentTableID       ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dPanelPropertyValue::Parent Table ID }

    { [{AF7121FA-D552-4D15-9341-022AD1BBBADB}];8 ;ParentCode          ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dPanelPropertyValue::Parent Code }

    { [{3B5F738E-4420-4604-BCE5-87D7D7FA7882}];8 ;ParentID            ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dPanelPropertyValue::Parent ID }

    { [{9A5AB028-505D-42D3-A1F1-F2059A41024C}];8 ;ParentID2           ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dPanelPropertyValue::Parent ID 2 }

    { [{D0DC59E1-A9B1-4D4C-81B4-0587D06C1FD9}];8 ;PanelPropertyID     ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dPanelPropertyValue::Panel Property ID }

    { [{A111BC74-0136-4284-8FC5-22BD239364B7}];8 ;ID                  ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dPanelPropertyValue::ID }

    { [{735C2CF8-86D4-4870-9450-E3730435F5EB}];8 ;Sequence            ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dPanelPropertyValue::Sequence }

    { [{2823868F-8E86-4FA3-A1A7-7C20FBA60B0E}];8 ;PropertyValue       ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dPanelPropertyValue::Property Value }

    { [{4D97A8BA-607A-40EB-B2FC-8F48AAAB59F2}];8 ;Value               ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dPanelPropertyValue::Value }

    { [{2B1D7380-FB12-4038-81FB-C98FD3B63D2B}];6 ;PanelPropertyTableFilterFields;Element;Text;
                                                  VariableName=dPanelPropTableFilterFields;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{60AE8AEB-3863-45D2-8683-655AFF14A783}];7 ;PanelPropertyTableFilterField;Element;Table;
                                                  VariableName=dPanelPropTableFilterField;
                                                  SourceTable=Table9062429;
                                                  SourceTableView=SORTING(Field1,Field3,Field4,Field6);
                                                  AutoUpdate=Yes;
                                                  MinOccurs=Zero;
                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 TableFilterFieldBeforeImport(dPanelPropTableFilterField);
                                                                               END;

                                                  Export::OnPreXMLItem=BEGIN
                                                                         dPanelPropTableFilterField.RESET();
                                                                         dPanelPropTableFilterField.SETRANGE("Parent Table ID", DATABASE::"Panel Property");
                                                                         dPanelPropTableFilterField.SETRANGE("Parent Position", dPanelProperty.GETPOSITION(FALSE));
                                                                       END;

                                                  Import::OnBeforeModifyRecord=BEGIN
                                                                                 TableFilterFieldBeforeImport(dPanelPropTableFilterField);
                                                                               END;
                                                                                }

    { [{8C421FAC-97DC-4805-B5BA-F9D48200F98A}];8 ;ParentTableID       ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dPanelPropTableFilterField::Parent Table ID }

    { [{F33B560B-BB1D-4F72-9F2F-EC6F9AF89AD1}];8 ;ParentPosition      ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dPanelPropTableFilterField::Parent Position }

    { [{6E9D9243-787E-49B2-BCDA-5E2DCA3D378D}];8 ;ParentFieldID       ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dPanelPropTableFilterField::Parent Field ID }

    { [{C46D1149-46E3-4ACB-8DEB-C6376A6275E2}];8 ;ID                  ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dPanelPropTableFilterField::ID }

    { [{189BE0E2-E955-4598-9E6D-F9AEB5EC7AC8}];8 ;Sequence            ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dPanelPropTableFilterField::Sequence }

    { [{85DBC908-FF9A-457E-A382-DFD6444A5B26}];8 ;TableID             ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dPanelPropTableFilterField::Table ID }

    { [{A143A759-4D18-439E-9050-86CDC1FDE899}];8 ;FieldID             ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dPanelPropTableFilterField::Field ID }

    { [{92DC497E-C648-484F-844F-6BC5C8009228}];8 ;Filter              ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dPanelPropTableFilterField::Filter }

    { [{F425DF80-158D-4B0C-9AD5-EBA5DE56A6C5}];8 ;RecTableID          ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dPanelPropTableFilterField::Rec. Table ID }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      OnOpenPage=BEGIN
                   currXMLport.IMPORTFILE(MigrationToolkit.UpdateParameters(Direction, ErrorLevel, ErrorLevelEnabled));
                 END;

    }
    CONTROLS
    {
      { 1000000003;;Container;
                  Name=ContentAreaContainer;
                  CaptionML=[ENU=Content Area;
                             ENG=Content Area];
                  ContainerType=ContentArea }

      { 1000000002;1;Group  ;
                  Name=OptionsGroup;
                  CaptionML=[ENU=Options;
                             ENG=Options];
                  GroupType=Group }

      { 1000000001;2;Field  ;
                  Name=Direction;
                  CaptionML=[ENU=Direction;
                             ENG=Direction];
                  SourceExpr=Direction;
                  OnValidate=BEGIN
                               currXMLport.IMPORTFILE(MigrationToolkit.UpdateParameters(Direction, ErrorLevel, ErrorLevelEnabled));
                               RequestOptionsPage.UPDATE(FALSE);
                             END;
                              }

      { 1000000000;2;Field  ;
                  Name=ErrorLevelField;
                  CaptionML=[ENU=Error Level;
                             ENG=Error Level];
                  SourceExpr=ErrorLevel;
                  Enabled=ErrorLevelEnabled }

    }
  }
  CODE
  {
    VAR
      Blob@1000000009 : Record 99008535;
      BlobToolkit@1000000008 : Codeunit 9062242;
      MigrationToolkit@1000000007 : Codeunit 9062484;
      XmlPortId@1000000006 : Integer;
      XmlPortVersion@1000000005 : Text;
      Direction@1000000004 : ' ,Export,Import';
      ErrorLevel@1000000003 : ' ,Errors,Confirmations,Warnings,Nothing';
      ErrorLevelEnabled@1000000002 : Boolean INDATASET;

    LOCAL PROCEDURE PanelBeforeImport@9062230();
    BEGIN
      MigrationToolkit.SetRecord(DATABASE::Panel, dPanel);
      MigrationToolkit.CheckRelation_Code(DATABASE::"Panel Template", dPanel."Panel Template Code", FALSE);
      MigrationToolkit.CheckRelation_Code(DATABASE::"System Colour", dPanel."Text Colour Code", TRUE);
      MigrationToolkit.CheckRelation_Code(DATABASE::"System Colour", dPanel."Group Header Colour Code", TRUE);
      MigrationToolkit.CheckRelation_Code(DATABASE::"System Colour", dPanel."Tile Background Colour Code", TRUE);
      MigrationToolkit.CheckRelation_Code(DATABASE::"System Colour", dPanel."Tile Text Colour Code", TRUE);
      MigrationToolkit.CheckRelation_Code(DATABASE::"System Colour", dPanel."Tile Info Colour Code", TRUE);
      MigrationToolkit.CheckRelation_Code(DATABASE::"System Colour", dPanel."Large Tile Text Colour Code", TRUE);
      MigrationToolkit.CheckRelation_Code(DATABASE::"System Colour", dPanel."Large Tile Info Colour Code", TRUE);
      MigrationToolkit.CheckRelation_Code(DATABASE::"System Colour", dPanel."Small Tile Text Colour Code", TRUE);
      MigrationToolkit.CheckRelation_Code(DATABASE::"System Colour", dPanel."Small Tile Info Colour Code", TRUE);
      MigrationToolkit.CheckRelation_Code(DATABASE::"System Colour", dPanel."Link Colour Code", TRUE);
    END;

    LOCAL PROCEDURE PanelAfterImport@9062232();
    BEGIN
      dPanel.ProposeMenus(FALSE, TRUE);
    END;

    LOCAL PROCEDURE PanelLinkBeforeImport@9062229();
    BEGIN
      MigrationToolkit.SetRecord(DATABASE::"Panel Link", dPanelLink);
      MigrationToolkit.CheckRelation_Code(DATABASE::"System Colour", dPanelLink."Colour Code", TRUE);
    END;

    LOCAL PROCEDURE TileGroupBeforeImport@9062234();
    BEGIN
      CLEAR(dTileImage);
    END;

    LOCAL PROCEDURE TileBeforeExport@1000000001();
    BEGIN
      dTile.CALCFIELDS(Image);
      Blob.Blob := dTile.Image;
      BlobToolkit.ToBase64BigText(Blob, dTileImage);
    END;

    LOCAL PROCEDURE TileInitImport@1000000000();
    BEGIN
      CLEAR(dTileImage);
    END;

    LOCAL PROCEDURE TileBeforeImport@9062235();
    BEGIN
      MigrationToolkit.SetRecord(DATABASE::Tile, dTile);
      MigrationToolkit.CheckRelation_Code(DATABASE::"System Colour", dTile."Background Colour Code", TRUE);
      MigrationToolkit.CheckTableRelation(dTile."Target Table ID");
      MigrationToolkit.CheckRelation_Code(DATABASE::"System Colour", dTile."Text Colour Code", TRUE);
      MigrationToolkit.CheckRelation_Code(DATABASE::"System Colour", dTile."Info Colour Code", TRUE);

      BlobToolkit.FromBase64BigText(dTileImage, Blob);
      dTile.Image := Blob.Blob;
    END;

    LOCAL PROCEDURE TileAfterImport@9062239();
    BEGIN
      dTile.UpdateBackgroundColourBitmap();
      dTile.MODIFY(TRUE);
    END;

    LOCAL PROCEDURE TileFrameBeforeExport@1000000005();
    BEGIN
      dTileFrame.CALCFIELDS(Image);
      Blob.Blob := dTileFrame.Image;
      BlobToolkit.ToBase64BigText(Blob, dTileFrameImage);
    END;

    LOCAL PROCEDURE TileFrameInitImport@1000000006();
    BEGIN
      CLEAR(dTileFrameImage);
    END;

    LOCAL PROCEDURE TileFrameBeforeImport@9062245();
    BEGIN
      MigrationToolkit.SetRecord(DATABASE::"Tile Frame", dTileFrame);
      MigrationToolkit.CheckRelation_Code(DATABASE::"System Colour", dTileFrame."Text Colour Code", TRUE);
      MigrationToolkit.CheckRelation_Code(DATABASE::"System Colour", dTileFrame."Info Colour Code", TRUE);

      BlobToolkit.FromBase64BigText(dTileFrameImage, Blob);
      dTileFrame.Image := Blob.Blob;
    END;

    LOCAL PROCEDURE PanelEventBeforeImport@9062251();
    BEGIN
      MigrationToolkit.SetRecord(DATABASE::"Panel Event", dPanelEvent);
      MigrationToolkit.CheckObjectRelation(dPanelEvent."Object Type", dPanelEvent."Object ID");
      IF ( NOT (MigrationToolkit.CheckTableRelation(dPanelEvent."Table ID"))) THEN
        CLEAR(dPanelEvent."Table Filter");
      IF ( NOT (MigrationToolkit.CheckTableRelation(dPanelEvent."Target Table ID"))) THEN
        CLEAR(dPanelEvent."Target Position");
    END;

    LOCAL PROCEDURE TableFilterFieldBeforeImport@9062258(VAR pTableFilterField@9062230 : Record 9062429);
    BEGIN
      MigrationToolkit.SetRecord(DATABASE::"Table Filter Field", pTableFilterField);
      MigrationToolkit.CheckTableRelation(pTableFilterField."Table ID");
      MigrationToolkit.CheckFieldRelation(pTableFilterField."Table ID", pTableFilterField."Field ID");
      MigrationToolkit.CheckTableRelation(pTableFilterField."Rec. Table ID");
    END;

    LOCAL PROCEDURE PanelPropertyBeforeImport@9062264();
    VAR
      lAllObj@9062230 : Record 2000000038;
    BEGIN
      MigrationToolkit.SetRecord(DATABASE::"Panel Property", dPanelProperty);
      IF ( NOT (MigrationToolkit.CheckTableRelation(dPanelProperty."Table ID"))) THEN
        CLEAR(dPanelProperty."Table Filter");
      MigrationToolkit.CheckPageRelation(dPanelProperty."Page ID");
    END;

    LOCAL PROCEDURE PanelPropertyFieldBeforeImport@9062271();
    VAR
      lAllObj@9062230 : Record 2000000038;
    BEGIN
      MigrationToolkit.SetRecord(DATABASE::"Panel Property Field", dPanelPropertyField);
      MigrationToolkit.CheckTableRelation(dPanelPropertyField."Table ID");

      MigrationToolkit.CheckFieldRelation(dPanelPropertyField."Table ID", dPanelPropertyField."Field ID");
    END;

    BEGIN
    {
      //DOC NA2015.4  JH 30/01/2015 - Created
      //DOC NA2015.6  JH 21/04/2015 - Bug fixes
      //DOC NA2015.8  JH 13/07/2015 - Fixes
      //DOC NA2015.8  JH 27/07/2015 - Fixes
      //DOC NA2016.10 JH 28/08/2015 - Upgraded to 2016
      //DOC NA2016.10 AP 02/11/2015 - Added Hyperlink URL Field
      //DOC NA2016.11 JH 17/11/2015 - New version
      //DOC NA2016.11 AZ 24/11/2015 - Bugfix - Incorrect relation on Page ID field on panel property
      //DOC NA2016.12 JH 27/12/2015 - Modified, new version
      //DOC NA2016.14 JH 17/02/2016 - BLOB migration fixes
      //DOC NA2016.15 PC 13/04/2016 - Panel data added
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

