OBJECT XMLport 9062371 Migrate Incident Link Types
{
  OBJECT-PROPERTIES
  {
    Date=02/12/15;
    Time=[ 9:38:39 AM];
    Version List=NH2016.11;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Migrate Incident Link Types;
               ENG=Migrate Incident Link Types];
    Encoding=UTF-8;
    Format/Evaluate=XML Format/Evaluate;
    OnInitXMLport=BEGIN
                    MigrationToolkit.InitialiseParameters(XMLPORT::"Migrate Incident Link Types", Direction, ErrorLevel, ErrorLevelEnabled);
                  END;

    OnPostXMLport=BEGIN
                    MigrationToolkit.FinalMessage();
                  END;

    FileName=Incident Link Types.xml;
  }
  ELEMENTS
  {
    { [{113F14C7-3266-4859-BB12-E598EFEEC964}];  ;Root                ;Element ;Text    ;
                                                  VariableName=dRoot;
                                                  MaxOccurs=Once }

    { [{629A6B58-A24A-47D3-8D6C-D34F4E73BFD8}];1 ;Header              ;Element ;Text    ;
                                                  VariableName=dHeader;
                                                  MaxOccurs=Once }

    { [{F86C74BB-95B3-42C2-9E97-FD6C9D3CB021}];2 ;XmlPortID           ;Attribute;Text   ;
                                                  VariableName=dXmlPortId;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  MigrationToolkit.CheckXmlPortId(dXmlPortId);
                                                                                END;

                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dXmlPortId := MigrationToolkit.GetXmlPortIdText();
                                                                               END;
                                                                                }

    { [{8BDE1282-2814-43C2-91DD-8357BCF8CC19}];2 ;XmlPortVersion      ;Attribute;Text   ;
                                                  VariableName=dXmlPortVersion;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  MigrationToolkit.CheckXmlPortVersion(dXmlPortVersion);
                                                                                END;

                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dXmlPortVersion := MigrationToolkit.GetXmlPortVersion();
                                                                               END;
                                                                                }

    { [{DC86C564-0322-4977-8033-F3CD9050A0F2}];1 ;Data                ;Element ;Text    ;
                                                  VariableName=dData;
                                                  MaxOccurs=Once }

    { [{9054F07E-A4A8-4222-A93D-AFA857E688DB}];2 ;IncidentLinkTypes   ;Element ;Text    ;
                                                  VariableName=dIncidentLinkTypes }

    { [{89652ADA-013F-4F3F-B95C-2D3AB94048BC}];3 ;IncidentLinkType    ;Element ;Table   ;
                                                  ReqFilterFields=Field1;
                                                  VariableName=dIncidentLinkType;
                                                  SourceTable=Table9062308;
                                                  AutoUpdate=Yes;
                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 BeforeImportIncidentLinkType();
                                                                               END;

                                                  Export::OnAfterGetRecord=BEGIN
                                                                             BeforeExportIncidentLinkType();
                                                                           END;

                                                  Import::OnAfterInsertRecord=BEGIN
                                                                                AfterImportIncidentLinkType();
                                                                              END;

                                                  Import::OnBeforeModifyRecord=BEGIN
                                                                                 BeforeImportIncidentLinkType();
                                                                               END;

                                                  Import::OnAfterModifyRecord=BEGIN
                                                                                AfterImportIncidentLinkType();
                                                                              END;
                                                                               }

    { [{DD5BAC48-619A-41B5-9A09-C1C14EA3793D}];4 ;Code                ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dIncidentLinkType::Code }

    { [{07823C04-0872-485A-960D-B13E0CC96D15}];4 ;Name                ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dIncidentLinkType::Name }

    { [{8372F30E-D61E-42F2-A2F3-B85E724CE376}];4 ;TableID             ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dIncidentLinkType::Table ID }

    { [{A37F9E04-62B4-43C5-8299-ED38B3C70C29}];4 ;TableCriteriaID     ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dIncidentLinkType::Table Criteria ID }

    { [{3922F012-13B5-497D-A639-48AC9DD94825}];4 ;CreatedBy           ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dIncidentLinkType::Created By }

    { [{D7372017-E499-4FDF-B7EA-E227AD570DB4}];4 ;CreatedDateTime     ;Attribute;Field  ;
                                                  DataType=DateTime;
                                                  SourceField=dIncidentLinkType::Created Date Time }

    { [{EDC15938-8A28-4C58-8051-86AD1364B62E}];4 ;ModifiedBy          ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dIncidentLinkType::Modified By }

    { [{81E2AEBB-5649-440D-B37B-20DF3206B216}];4 ;ModifiedDateTime    ;Attribute;Field  ;
                                                  DataType=DateTime;
                                                  SourceField=dIncidentLinkType::Modified Date Time }

    { [{4421D48F-BB4B-49F7-99CF-A0F06BC8F227}];4 ;Criteria            ;Element ;Table   ;
                                                  VariableName=dCriteria;
                                                  SourceTable=Table9062626;
                                                  SourceTableView=SORTING(Field1);
                                                  LinkFields=Field1=FIELD(Field30);
                                                  LinkTable=dIncidentLinkType;
                                                  AutoUpdate=Yes;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once;
                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 BeforeImportCriteria();
                                                                               END;

                                                  Import::OnBeforeModifyRecord=BEGIN
                                                                                 BeforeImportCriteria();
                                                                               END;
                                                                                }

    { [{83FF5E7C-4677-4872-A236-81C98E1F7B21}];5 ;ID                  ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dCriteria::ID }

    { [{7AB3CDEF-F56F-4447-A3F4-3CB0837B9643}];5 ;Name                ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dCriteria::Name }

    { [{46B131AA-75E0-4DF5-A22A-665B6234B344}];5 ;TableID             ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dCriteria::Table ID }

    { [{9695A837-2E7F-4A25-8C45-F711D889D4B1}];5 ;Description         ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dCriteria::Description }

    { [{A90A07C1-F097-4A7E-9672-1CE9F27E62D9}];5 ;View                ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dCriteria::View }

    { [{81D90915-BCDF-4573-9B50-A2A456661E3C}];5 ;AttachedtoTableID   ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dCriteria::Attached-to Table ID }

    { [{6461FD59-AA9B-48FB-B549-A01C3D2720FC}];5 ;AttachedtoPosition  ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dCriteria::Attached-to Position }

    { [{8604A1FF-9531-4AB9-92BC-81E10176F3D3}];5 ;AttachedtoDescription;Attribute;Field ;
                                                  DataType=Text;
                                                  SourceField=dCriteria::Attached-to Description }

    { [{5E2ABD79-FBB5-4FFC-935F-6F72704A124C}];5 ;CopiedfromCriteriaID;Attribute;Field  ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dCriteria::Copied-from Criteria ID }

    { [{6D07A531-91F7-4757-9B45-60BC6C564DAA}];5 ;AddTableNametoDescription;Attribute;Field;
                                                  DataType=Boolean;
                                                  SourceField=dCriteria::Add Table Name to Description }

    { [{0587E1B7-66B3-4D58-BC75-0129A3869B20}];5 ;FieldFilterEnabled  ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=dCriteria::Field Filter Enabled }

    { [{3DA8C850-BE39-4A7D-ABEE-BA409E6D39E2}];5 ;RecordFilterEnabled ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=dCriteria::Record Filter Enabled }

    { [{8AACF8E1-E4F3-4993-84DA-CA9DE8CF996C}];5 ;FilterSourceTableId ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dCriteria::Filter Source Table Id }

    { [{07B3512C-4616-4B2F-8AA1-F2DB291E1BD8}];5 ;FilterSourceFieldId ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dCriteria::Filter Source Field Id }

    { [{47E01EE3-C158-4CFC-8CEA-81E4273A9157}];5 ;FilterSourceCaptionFieldId;Attribute;Field;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dCriteria::Filter Source Caption Field Id }

    { [{08A13172-B0BC-47A6-BD76-40AC48F563C8}];5 ;FilterSourceRecordView;Attribute;Field;
                                                  DataType=Text;
                                                  SourceField=dCriteria::Filter Source Record Position }

    { [{BEEBD942-341E-4DBD-9D2A-C79D68FB3E26}];5 ;FilterSourceRecordPageId;Attribute;Field;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dCriteria::Filter Source Record Page Id }

    { [{CCB850AD-AFF4-44BC-AED3-AE24E90BBAD2}];5 ;CriteriaFields      ;Element ;Text    ;
                                                  VariableName=dCriteriaFields;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{A92F8CE3-F976-4471-838A-28B7C56C49C3}];6 ;CriteriaField       ;Element ;Table   ;
                                                  VariableName=dCriteriaField;
                                                  SourceTable=Table9062627;
                                                  SourceTableView=SORTING(Field1);
                                                  LinkFields=Field10=FIELD(Field1);
                                                  LinkTable=dCriteria;
                                                  AutoUpdate=Yes;
                                                  MinOccurs=Zero;
                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 BeforeImportCriteriaField();
                                                                               END;

                                                  Import::OnBeforeModifyRecord=BEGIN
                                                                                 BeforeImportCriteriaField();
                                                                               END;
                                                                                }

    { [{2EAFF13B-9763-4492-A66A-3A8F328A64A5}];7 ;ID                  ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dCriteriaField::ID }

    { [{BEF256F4-4423-4182-B92E-54E1B67777B2}];7 ;CriteriaID          ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dCriteriaField::Criteria ID }

    { [{8D4DA5E2-BCA4-4B2A-A58B-69AEF13EBFD8}];7 ;TableID             ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dCriteriaField::Table ID }

    { [{405B19E1-B440-47A6-948B-BB9E352B9C0E}];7 ;FieldType           ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=dCriteriaField::Field Type }

    { [{3D83FD61-BA0C-493D-94BC-370911B6665C}];7 ;FieldID             ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dCriteriaField::Field ID }

    { [{E4ED83D4-4B02-4430-AACD-FC6A01FA6AB2}];7 ;Sequence            ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dCriteriaField::Sequence }

    { [{AF0D25AF-8D34-4E27-8B04-80811C254B18}];7 ;Value               ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dCriteriaField::Value }

    { [{67F9A9F5-1630-42B1-ABB0-39C4A9D4D47F}];7 ;FilterSource        ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=dCriteriaField::Filter Source }

    { [{8E0FAF93-59E0-42EF-924E-606044C52A23}];7 ;FilterSourceTableId ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dCriteriaField::Filter Source Table Id }

    { [{A4A564BF-C8B1-44B4-ACD6-FE3299FE32AC}];7 ;FilterSourceFieldId ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dCriteriaField::Filter Source Field Id }

    { [{B6C093CD-62B9-4EE3-AA02-FAD34CB8C0DE}];7 ;FilterSourceCaptionFieldId;Attribute;Field;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dCriteriaField::Filter Source Caption Field Id }

    { [{D7065D86-84A9-4DDE-8679-85F6CA99B73A}];7 ;FilterSourceRecordPosition;Attribute;Field;
                                                  DataType=Text;
                                                  SourceField=dCriteriaField::Filter Source Record Position }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      OnOpenPage=BEGIN
                   currXMLport.IMPORTFILE(MigrationToolkit.UpdateParameters(Direction, ErrorLevel, ErrorLevelEnabled));
                 END;

    }
    CONTROLS
    {
      { 1000001000;;Container;
                  Name=ContentAreaContainer;
                  CaptionML=[ENU=Content Area;
                             ENG=Content Area];
                  ContainerType=ContentArea }

      { 1000001001;1;Group  ;
                  Name=OptionsGroup;
                  CaptionML=[ENU=Options;
                             ENG=Options];
                  GroupType=Group }

      { 1000001002;2;Field  ;
                  Name=Direction;
                  CaptionML=[ENU=Direction;
                             ENG=Direction];
                  SourceExpr=Direction;
                  OnValidate=BEGIN
                               currXMLport.IMPORTFILE(MigrationToolkit.UpdateParameters(Direction, ErrorLevel, ErrorLevelEnabled));
                               RequestOptionsPage.UPDATE(FALSE);
                             END;
                              }

      { 1000001003;2;Field  ;
                  Name=ErrorLevelField;
                  CaptionML=[ENU=Error Level;
                             ENG=Error Level];
                  SourceExpr=ErrorLevel;
                  Enabled=ErrorLevelEnabled }

    }
  }
  CODE
  {
    VAR
      Blob@1000000011 : Record 99008535;
      BlobToolkit@1000000010 : Codeunit 9062242;
      MigrationToolkit@1000000003 : Codeunit 9062484;
      XmlPortId@1000000008 : Integer;
      XmlPortVersion@1000000007 : Text;
      Direction@1000000006 : ' ,Export,Import';
      ErrorLevel@1000000005 : ' ,Errors,Confirmations,Warnings,Nothing';
      ErrorLevelEnabled@1000000004 : Boolean INDATASET;
      AllObj@9062229 : Record 2000000038;
      Field@9062230 : Record 2000000041;
      CriteriaIdChanged@1000000000 : Boolean;

    LOCAL PROCEDURE BeforeImportIncidentLinkType@9062229();
    BEGIN
    END;

    LOCAL PROCEDURE AfterImportIncidentLinkType@1000000002();
    BEGIN
      IF (CriteriaIdChanged) THEN
      BEGIN
        dIncidentLinkType.VALIDATE("Table Criteria ID", dCriteria.ID);
        dIncidentLinkType.MODIFY();
      END;
    END;

    LOCAL PROCEDURE BeforeExportIncidentLinkType@9062230();
    BEGIN
    END;

    LOCAL PROCEDURE BeforeImportCriteria@1000000001();
    VAR
      lCriteria@1000000000 : Record 9062626;
    BEGIN
      CriteriaIdChanged := ( NOT (MigrationToolkit.VerifyCriteriaId(dCriteria)));
      MigrationToolkit.SetRecord(DATABASE::Criteria, dCriteria);
      MigrationToolkit.CheckTableRelation(dCriteria."Table ID");
      MigrationToolkit.CheckTableRelation(dCriteria."Attached-to Table ID");
      MigrationToolkit.CheckRelation_Int(DATABASE::Criteria, dCriteria."Copied-from Criteria ID", FALSE);
      MigrationToolkit.CheckTableRelation(dCriteria."Filter Source Table Id");
      MigrationToolkit.CheckFieldRelation(dCriteria."Filter Source Table Id", dCriteria."Filter Source Field Id");
      MigrationToolkit.CheckFieldRelation(dCriteria."Filter Source Table Id", dCriteria."Filter Source Caption Field Id");
      MigrationToolkit.CheckPageRelation(dCriteria."Filter Source Record Page Id");
    END;

    LOCAL PROCEDURE BeforeImportCriteriaField@1000000000();
    BEGIN
      IF (CriteriaIdChanged) THEN
        dCriteriaField."Criteria ID" := dCriteria.ID;
      MigrationToolkit.SetRecord(DATABASE::"Criteria Field", dCriteriaField);
      MigrationToolkit.CheckTableRelation(dCriteriaField."Table ID");
      MigrationToolkit.CheckFieldRelationAdv(dCriteriaField."Table ID", dCriteriaField."Field Type", dCriteriaField."Field ID");
      MigrationToolkit.CheckTableRelation(dCriteriaField."Filter Source Table Id");
      MigrationToolkit.CheckFieldRelation(dCriteriaField."Filter Source Table Id", dCriteriaField."Filter Source Field Id");
      MigrationToolkit.CheckFieldRelation(dCriteriaField."Filter Source Table Id", dCriteriaField."Filter Source Caption Field Id");
    END;

    BEGIN
    {
      //DOC NH2016.11 JH 24/11/2015 - Created
      //DOC NA2016.11 JH 27/11/2015 - Bugfixes
    }
    END.
  }
}

