OBJECT XMLport 9062410 Export Help Index
{
  OBJECT-PROPERTIES
  {
    Date=21/07/16;
    Time=12:00:00 PM;
    Version List=NA2016.16.1;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Export Help Index;
               ENG=Export Help Index];
    Direction=Export;
    Encoding=UTF-8;
    Format/Evaluate=XML Format/Evaluate;
  }
  ELEMENTS
  {
    { [{8958B76F-6173-407E-9213-31E6A1DA457F}];  ;Node                ;Element ;Text    ;
                                                  VariableName=dRootNode }

    { [{B64773C9-C771-49FA-A75B-A0B8E99A69CC}];1 ;Name                ;Attribute;Text   ;
                                                  VariableName=dRootNodeName;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dRootNodeName := tRootNodeName;
                                                                               END;
                                                                                }

    { [{9B7EC57D-2DEC-4BC8-844C-53305FBF2CA0}];1 ;DisplayName         ;Attribute;Text   ;
                                                  VariableName=dRootNodeDisplayName;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dRootNodeDisplayName := tRootNodeDisplayName;
                                                                               END;
                                                                                }

    { [{00D9D257-D61E-435F-81DF-9168024E40B3}];1 ;Page                ;Attribute;Text   ;
                                                  VariableName=dRootNodePage;
                                                  Export::OnBeforePassVariable=VAR
                                                                                 lHelpNo@1000000000 : Code[20];
                                                                                 lHelpHeader@1000000001 : Record 9062710;
                                                                               BEGIN
                                                                                 lHelpNo := COPYSTR(SystemBehaviour.GetText(tRootHelpSysB), 1, MAXSTRLEN(lHelpNo));
                                                                                 IF ( NOT (lHelpHeader.GET(lHelpNo))) THEN
                                                                                   CLEAR(lHelpHeader);
                                                                                 dRootNodePage := lHelpHeader."File Name";
                                                                               END;
                                                                                }

    { [{C7489681-5F46-4F8C-8C0E-1E4A8118DDAD}];1 ;Node                ;Element ;Table   ;
                                                  ReqFilterFields=Field1;
                                                  VariableName=dHelpGroup;
                                                  SourceTable=Table9062716;
                                                  SourceTableView=SORTING(Field20,Field1);
                                                  Export::OnAfterGetRecord=BEGIN
                                                                             dHelpGroup.CALCFIELDS(Helps);
                                                                             IF (dHelpGroup.Helps > 0) THEN
                                                                             BEGIN
                                                                               IF (dHelpGroup."Help No." = '') THEN
                                                                               BEGIN
                                                                                 HelpHeader.RESET();
                                                                                 HelpHeader.SETCURRENTKEY("Help Group Code");
                                                                                 HelpHeader.SETRANGE("Help Group Code", dHelpGroup.Code);
                                                                                 HelpHeader.FINDFIRST();
                                                                               END
                                                                               ELSE
                                                                                 HelpHeader.GET(dHelpGroup."Help No.");
                                                                               dHelpGroupPage := HelpHeader."File Name";
                                                                             END
                                                                             ELSE
                                                                               currXMLport.SKIP();
                                                                           END;
                                                                            }

    { [{3707FB95-9569-45A0-94BD-D528DD3E0FA1}];2 ;Name                ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dHelpGroup::Code }

    { [{ACD3CDDB-36DD-4814-BFDB-E1795D00CB2E}];2 ;DisplayName         ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dHelpGroup::Name }

    { [{A72BC0BA-6DCA-4062-AF81-23F5E62100B3}];2 ;Page                ;Attribute;Text   ;
                                                  VariableName=dHelpGroupPage }

    { [{67FB1504-5113-4ED8-8CE2-B02631B70AB4}];2 ;Node                ;Element ;Table   ;
                                                  ReqFilterFields=Field1;
                                                  VariableName=dHelpHeader;
                                                  SourceTable=Table9062710;
                                                  SourceTableView=SORTING(Field27,Field1);
                                                  LinkFields=Field28=FIELD(Field1);
                                                  LinkTable=dHelpGroup;
                                                  Export::OnPreXMLItem=BEGIN
                                                                         IF (dHelpGroup.Helps <= 1) THEN
                                                                           currXMLport.BREAK();
                                                                       END;
                                                                        }

    { [{39321985-D78E-4F5A-94E4-07D5AA867C53}];3 ;Name                ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dHelpHeader::No. }

    { [{9E2A60E9-5369-424C-A508-6470EDCCF617}];3 ;DisplayName         ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dHelpHeader::Title }

    { [{636AFA00-C7B0-4793-BC9C-CAA1ABFBCC62}];3 ;Page                ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dHelpHeader::File Name }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      tRootNodeName@1000000000 : TextConst 'ENU=EnhancedNav;ENG=EnhancedNav';
      tRootNodeDisplayName@1000000001 : TextConst 'ENU=Enhanced NAV;ENG=Enhanced NAV';
      HelpHeader@1000000004 : Record 9062710;
      SystemBehaviour@1000000002 : Record 9062230;
      tRootHelpSysB@1000000003 : TextConst 'ENU=ROOT_HELP;ENG=ROOT_HELP';

    BEGIN
    {
      //DOC NA2016.16.1 JH 18/07/2016 - Created
    }
    END.
  }
}

