OBJECT XMLport 9062408 Migrate System Image Groups
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Migrate System Image Groups;
               ENG=Migrate System Image Groups];
    Encoding=UTF-8;
    Format/Evaluate=XML Format/Evaluate;
    OnInitXMLport=BEGIN
                    MigrationToolkit.InitialiseParameters(XMLPORT::"Migrate System Image Groups", Direction, ErrorLevel, ErrorLevelEnabled);
                  END;

    OnPostXMLport=BEGIN
                    MigrationToolkit.FinalMessage();
                  END;

    FileName=System Image Groups.xml;
  }
  ELEMENTS
  {
    { [{8D5E1B9B-6A4C-409B-8039-645F4B70FB25}];  ;Root                ;Element ;Text    ;
                                                  VariableName=dRoot;
                                                  MaxOccurs=Once }

    { [{6313E4E8-9FAA-4DB4-B8C9-38CEEEDC3459}];1 ;Header              ;Element ;Text    ;
                                                  VariableName=dHeader;
                                                  MaxOccurs=Once }

    { [{0B8F1265-4CE4-43F0-9A63-B88AB36E7046}];2 ;XmlPortID           ;Attribute;Text   ;
                                                  VariableName=dXmlPortId;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  MigrationToolkit.CheckXmlPortId(dXmlPortId);
                                                                                END;

                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dXmlPortId := MigrationToolkit.GetXmlPortIdText();
                                                                               END;
                                                                                }

    { [{EC23ECF8-2F54-471E-8B89-9AFCE72135DF}];2 ;XmlPortVersion      ;Attribute;Text   ;
                                                  VariableName=dXmlPortVersion;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  MigrationToolkit.CheckXmlPortVersion(dXmlPortVersion);
                                                                                END;

                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dXmlPortVersion := MigrationToolkit.GetXmlPortVersion();
                                                                               END;
                                                                                }

    { [{499251FE-D920-4DF8-8133-D148FD5B9EC5}];1 ;Data                ;Element ;Text    ;
                                                  VariableName=dData;
                                                  MaxOccurs=Once }

    { [{4B279496-4E25-4165-BD77-062E6A67A6B7}];2 ;SystemImageGroups   ;Element ;Text    ;
                                                  VariableName=dSystemImageGroups }

    { [{904A13BE-69B0-4BF5-891C-59FBDA441DBE}];3 ;SystemImageGroup    ;Element ;Table   ;
                                                  ReqFilterFields=Field1;
                                                  VariableName=dSystemImageGroup;
                                                  SourceTable=Table9062242;
                                                  AutoUpdate=Yes;
                                                  Import::OnAfterInitRecord=BEGIN
                                                                              SystemImageGroupInitImport();
                                                                            END;

                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 SystemImageGroupBeforeImport();
                                                                               END;

                                                  Export::OnAfterGetRecord=BEGIN
                                                                             SystemImageGroupBeforeExport();
                                                                           END;

                                                  Import::OnBeforeModifyRecord=BEGIN
                                                                                 SystemImageGroupBeforeImport();
                                                                               END;
                                                                                }

    { [{15C08610-7EAC-406D-A25D-F3226320EDAD}];4 ;Code                ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dSystemImageGroup::Code }

    { [{86AB7318-1775-4AD0-B38A-4D6CEA5A19D1}];4 ;Description         ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dSystemImageGroup::Description }

    { [{693CF6BB-E5DE-436E-9782-5A22DD39824D}];4 ;CreatedBy           ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dSystemImageGroup::Created By }

    { [{A6FD2505-6D78-4D2D-91C2-A3EB146BA282}];4 ;CreatedDateTime     ;Attribute;Field  ;
                                                  DataType=DateTime;
                                                  SourceField=dSystemImageGroup::Created Date Time }

    { [{A964DB82-B37F-4848-955E-3DE5CB6CA501}];4 ;ModifiedBy          ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dSystemImageGroup::Modified By }

    { [{205E010F-0872-406F-B0F7-101606B0EAB1}];4 ;ModifiedDateTime    ;Attribute;Field  ;
                                                  DataType=DateTime;
                                                  SourceField=dSystemImageGroup::Modified Date Time }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      OnOpenPage=BEGIN
                   currXMLport.IMPORTFILE(MigrationToolkit.UpdateParameters(Direction, ErrorLevel, ErrorLevelEnabled));
                 END;

    }
    CONTROLS
    {
      { 1000001000;;Container;
                  Name=ContentAreaContainer;
                  CaptionML=[ENU=Content Area;
                             ENG=Content Area];
                  ContainerType=ContentArea }

      { 1000001001;1;Group  ;
                  Name=OptionsGroup;
                  CaptionML=[ENU=Options;
                             ENG=Options];
                  GroupType=Group }

      { 1000001002;2;Field  ;
                  Name=Direction;
                  CaptionML=[ENU=Direction;
                             ENG=Direction];
                  SourceExpr=Direction;
                  OnValidate=BEGIN
                               currXMLport.IMPORTFILE(MigrationToolkit.UpdateParameters(Direction, ErrorLevel, ErrorLevelEnabled));
                               RequestOptionsPage.UPDATE(FALSE);
                             END;
                              }

      { 1000001003;2;Field  ;
                  Name=ErrorLevelField;
                  CaptionML=[ENU=Error Level;
                             ENG=Error Level];
                  SourceExpr=ErrorLevel;
                  Enabled=ErrorLevelEnabled }

    }
  }
  CODE
  {
    VAR
      Blob@1000000011 : Record 99008535;
      BlobToolkit@1000000010 : Codeunit 9062242;
      MigrationToolkit@1000000003 : Codeunit 9062484;
      XmlPortId@1000000008 : Integer;
      XmlPortVersion@1000000007 : Text;
      Direction@1000000006 : ' ,Export,Import';
      ErrorLevel@1000000005 : ' ,Errors,Confirmations,Warnings,Nothing';
      ErrorLevelEnabled@1000000004 : Boolean INDATASET;

    LOCAL PROCEDURE SystemImageGroupInitImport@9062229();
    BEGIN
    END;

    LOCAL PROCEDURE SystemImageGroupBeforeImport@9062230();
    BEGIN
    END;

    LOCAL PROCEDURE SystemImageGroupBeforeExport@9062231();
    BEGIN
    END;

    BEGIN
    {
      //DOC NA2016.15 JH 20/04/2016 - Created
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

