OBJECT XMLport 9062369 Migrate Incident Priorities
{
  OBJECT-PROPERTIES
  {
    Date=24/11/15;
    Time=11:22:16 AM;
    Version List=NH2016.12;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Migrate Incident Priorities;
               ENG=Migrate Incident Priorities];
    Encoding=UTF-8;
    Format/Evaluate=XML Format/Evaluate;
    OnInitXMLport=BEGIN
                    MigrationToolkit.InitialiseParameters(XMLPORT::"Migrate Incident Priorities", Direction, ErrorLevel, ErrorLevelEnabled);
                  END;

    OnPostXMLport=BEGIN
                    MigrationToolkit.FinalMessage();
                  END;

    FileName=Incident Priorities.xml;
  }
  ELEMENTS
  {
    { [{28DE75D9-1FE7-4C1D-924C-3A02FFA86275}];  ;Root                ;Element ;Text    ;
                                                  VariableName=dRoot;
                                                  MaxOccurs=Once }

    { [{F83EDA29-D226-4A2A-BE01-36E16B235B81}];1 ;Header              ;Element ;Text    ;
                                                  VariableName=dHeader;
                                                  MaxOccurs=Once }

    { [{E9EBF6B6-DE66-4A40-9000-B0B676727E3F}];2 ;XmlPortID           ;Attribute;Text   ;
                                                  VariableName=dXmlPortId;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  MigrationToolkit.CheckXmlPortId(dXmlPortId);
                                                                                END;

                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dXmlPortId := MigrationToolkit.GetXmlPortIdText();
                                                                               END;
                                                                                }

    { [{E81DB0CD-C051-4955-A79F-3104A33A90C6}];2 ;XmlPortVersion      ;Attribute;Text   ;
                                                  VariableName=dXmlPortVersion;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  MigrationToolkit.CheckXmlPortVersion(dXmlPortVersion);
                                                                                END;

                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dXmlPortVersion := MigrationToolkit.GetXmlPortVersion();
                                                                               END;
                                                                                }

    { [{485C8DEE-F9FD-47AC-B7B5-912290BD1B98}];1 ;Data                ;Element ;Text    ;
                                                  VariableName=dData;
                                                  MaxOccurs=Once }

    { [{D7E46848-4F1C-44E2-B8BF-8883CE69FEC4}];2 ;IncidentPriorities  ;Element ;Text    ;
                                                  VariableName=dIncidentPriorities }

    { [{37FCF8D4-9351-4315-9EBB-0A66D596AFC9}];3 ;IncidentPriority    ;Element ;Table   ;
                                                  ReqFilterFields=Field1;
                                                  VariableName=dIncidentPriority;
                                                  SourceTable=Table9062310;
                                                  AutoUpdate=Yes;
                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 BeforeImportIncidentPriority();
                                                                               END;

                                                  Export::OnAfterGetRecord=BEGIN
                                                                             BeforeExportIncidentPriority();
                                                                           END;

                                                  Import::OnBeforeModifyRecord=BEGIN
                                                                                 BeforeImportIncidentPriority();
                                                                               END;
                                                                                }

    { [{7944472C-574B-448A-94CD-03C2A6A0369C}];4 ;Code                ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dIncidentPriority::Code }

    { [{365DF546-93EE-4999-9952-9EDCE33AB1C7}];4 ;Name                ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dIncidentPriority::Name }

    { [{7623E3C6-8B67-4E71-8C86-41300D57757B}];4 ;Sequence            ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dIncidentPriority::Sequence }

    { [{72625DA0-66E5-49CC-9259-2A913450C13D}];4 ;CreatedBy           ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dIncidentPriority::Created By }

    { [{86FBCC17-363A-4CE1-8F7F-8D7BBC52FFF5}];4 ;CreatedDateTime     ;Attribute;Field  ;
                                                  DataType=DateTime;
                                                  SourceField=dIncidentPriority::Created Date Time }

    { [{4001A284-5B9F-4681-A530-18BABBF77CDB}];4 ;ModifiedBy          ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dIncidentPriority::Modified By }

    { [{01134C46-37BD-4E47-99B7-BA9E52395163}];4 ;ModifiedDateTime    ;Attribute;Field  ;
                                                  DataType=DateTime;
                                                  SourceField=dIncidentPriority::Modified Date Time }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      OnOpenPage=BEGIN
                   currXMLport.IMPORTFILE(MigrationToolkit.UpdateParameters(Direction, ErrorLevel, ErrorLevelEnabled));
                 END;

    }
    CONTROLS
    {
      { 1000001000;;Container;
                  Name=ContentAreaContainer;
                  CaptionML=[ENU=Content Area;
                             ENG=Content Area];
                  ContainerType=ContentArea }

      { 1000001001;1;Group  ;
                  Name=OptionsGroup;
                  CaptionML=[ENU=Options;
                             ENG=Options];
                  GroupType=Group }

      { 1000001002;2;Field  ;
                  Name=Direction;
                  CaptionML=[ENU=Direction;
                             ENG=Direction];
                  SourceExpr=Direction;
                  OnValidate=BEGIN
                               currXMLport.IMPORTFILE(MigrationToolkit.UpdateParameters(Direction, ErrorLevel, ErrorLevelEnabled));
                               RequestOptionsPage.UPDATE(FALSE);
                             END;
                              }

      { 1000001003;2;Field  ;
                  Name=ErrorLevelField;
                  CaptionML=[ENU=Error Level;
                             ENG=Error Level];
                  SourceExpr=ErrorLevel;
                  Enabled=ErrorLevelEnabled }

    }
  }
  CODE
  {
    VAR
      Blob@1000000011 : Record 99008535;
      BlobToolkit@1000000010 : Codeunit 9062242;
      MigrationToolkit@1000000003 : Codeunit 9062484;
      XmlPortId@1000000008 : Integer;
      XmlPortVersion@1000000007 : Text;
      Direction@1000000006 : ' ,Export,Import';
      ErrorLevel@1000000005 : ' ,Errors,Confirmations,Warnings,Nothing';
      ErrorLevelEnabled@1000000004 : Boolean INDATASET;
      AllObj@9062229 : Record 2000000038;
      Field@9062230 : Record 2000000041;

    LOCAL PROCEDURE BeforeImportIncidentPriority@9062229();
    BEGIN
    END;

    LOCAL PROCEDURE BeforeExportIncidentPriority@9062230();
    BEGIN
    END;

    BEGIN
    {
      //DOC NH2016.11 JH 24/11/2015 - Created
                        //DOC NA2016.12 JH 27/12/2015 - Modified, new version
    }
    END.
  }
}

