OBJECT XMLport 9021751 Google Maps Contact Export
{
  OBJECT-PROPERTIES
  {
    Date=13/07/16;
    Time=[ 1:51:32 PM];
    Version List=EC2016.6;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Google Maps Contact Export;
               ENG=Google Maps Contact Export];
  }
  ELEMENTS
  {
    { [{EC3F9E55-B981-4903-94A4-49EF6F600892}];  ;Root                ;Element ;Text     }

    { [{303B556E-45C2-43B3-AC6F-55B4C0F2BCDF}];1 ;Marker              ;Element ;Table   ;
                                                  SourceTable=Table5050 }

    { [{1BD033F9-7146-4559-AFCF-9C0AC4D79FBA}];2 ;Longitude           ;Element ;Text     }

    { [{E1C150E9-D5EC-4C03-B9DF-BAC8403F9556}];2 ;Latitude            ;Element ;Text     }

    { [{77482EFC-4090-4084-859D-902DAA672FB6}];2 ;ContactId           ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Contact::No. }

    { [{F3CF3A55-5294-4292-A085-1B0E1AFA7D3C}];2 ;ContactName         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Contact::Name }

    { [{D3E442E7-9578-4835-B741-4987E2334A40}];2 ;Address1            ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Contact::Address }

    { [{125EE43A-286F-4E9B-894C-DBAC482D7F8A}];2 ;Address2            ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Contact::Address 2 }

    { [{D0ADDF5A-F2DD-4BF8-BAF3-B689A1DB97C2}];2 ;CityName            ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Contact::City }

    { [{0756DABC-CB35-4D80-8AA2-E14A1AD5C9A5}];2 ;County              ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Contact::County }

    { [{ABFDFBC9-48D7-49B5-BAA3-2574CBF58A7D}];2 ;PostCode            ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Contact::Post Code }

    { [{17251E00-E540-494B-BD44-C651EA444204}];2 ;Country             ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Contact::Country/Region Code }

    { [{7D7D9D81-F310-4FC0-9286-3527C410C7CD}];2 ;PhoneNo             ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Contact::Phone No. }

    { [{8E579DA1-1572-4343-8C24-E86B06D036AC}];2 ;FaxNo               ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Contact::Fax No. }

    { [{2655BA4C-13FE-41FD-B369-A4473EE240E4}];2 ;EmailAddress        ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Contact::E-Mail }

    { [{EFF9D560-C48C-49F9-BDFE-CAC12C163CA1}];2 ;WebSiteUrl          ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Contact::Home Page }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    {
      //DOC EC2016.6 JH 05/10/2016 - ECom 2016
    }
    END.
  }
}

