OBJECT XMLport 9062325 Migrate Questionnaire Template
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Migrate Questionnaire Template;
               ENG=Migrate Questionnaire Template];
    Encoding=UTF-8;
    DefaultFieldsValidation=No;
    Format/Evaluate=XML Format/Evaluate;
    OnInitXMLport=BEGIN
                    MigrationToolkit.InitialiseParameters(XMLPORT::"Migrate Questionnaire Template", Direction, ErrorLevel, ErrorLevelEnabled);
                  END;

    OnPostXMLport=BEGIN
                    MigrationToolkit.FinalMessage();
                  END;

    FileName=Questionnaires.xml;
  }
  ELEMENTS
  {
    { [{675FEC90-FB5A-4C00-998A-C8E5922F6608}];  ;Root                ;Element ;Text    ;
                                                  VariableName=dRoot;
                                                  MaxOccurs=Once }

    { [{71C88F72-2F35-499C-B01D-A1A80B1BC946}];1 ;Header              ;Element ;Text    ;
                                                  VariableName=dHeader;
                                                  MaxOccurs=Once }

    { [{7110AD16-A858-44CE-BD87-698B266D7FDE}];2 ;XmlPortID           ;Attribute;Text   ;
                                                  VariableName=dXmlPortId;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  MigrationToolkit.CheckXmlPortId(dXmlPortId);
                                                                                END;

                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dXmlPortId := MigrationToolkit.GetXmlPortIdText();
                                                                               END;
                                                                                }

    { [{22F03CE7-D25E-4D81-AC75-E07491EFC4B1}];2 ;XmlPortVersion      ;Attribute;Text   ;
                                                  VariableName=dXmlPortVersion;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  MigrationToolkit.CheckXmlPortVersion(dXmlPortVersion);
                                                                                END;

                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dXmlPortVersion := MigrationToolkit.GetXmlPortVersion();
                                                                               END;
                                                                                }

    { [{59FD130D-1A9A-4BA5-B995-3A086875AF90}];1 ;Data                ;Element ;Text    ;
                                                  VariableName=dData;
                                                  MaxOccurs=Once }

    { [{45CAFFD6-6808-454D-89AD-29ACB899C078}];2 ;Questionnaires      ;Element ;Text    ;
                                                  VariableName=dQuestionnaires }

    { [{2DDA7C51-C53A-4309-B685-5DFD35FE0D66}];3 ;Questionnaire       ;Element ;Table   ;
                                                  VariableName=dQuestionnaire;
                                                  SourceTable=Table9062702;
                                                  MinOccurs=Zero }

    { [{3640C083-C831-41E1-8056-0588541A6B08}];4 ;Code                ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=dQuestionnaire::Code }

    { [{49AFAF22-185D-4696-905F-6F9EBB2084EF}];4 ;Name                ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=dQuestionnaire::Name }

    { [{96610D69-F418-41C7-8BF9-A14C93095D21}];4 ;Description         ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=dQuestionnaire::Description }

    { [{1990341E-BBD6-4252-A8C2-88AC650B0FAA}];4 ;Status              ;Element ;Field   ;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=dQuestionnaire::Status;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{FC928046-B577-4716-88BE-540F47E51A9E}];4 ;RelatedTableNo      ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dQuestionnaire::Related Table No.;
                                                  Import::OnAfterAssignField=BEGIN
                                                                               dQuestionnaire.Status := dQuestionnaire.Status::Open;
                                                                             END;
                                                                              }

    { [{F9C1ACCB-0FF3-4A7C-BC0F-EAD7A80B2327}];4 ;RelatedTableName    ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=dQuestionnaire::Related Table Name }

    { [{E853AD1F-6FF8-4329-807C-9588772D5EC6}];4 ;OnInitRunCUID       ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dQuestionnaire::On Init - Run CU ID }

    { [{E33F5CA0-1542-4260-9C96-9D3E07FA5165}];4 ;OnInitRunCUName     ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=dQuestionnaire::On Init - Run CU Name }

    { [{E3ECBC47-8B4E-45C0-A699-241A02B22192}];4 ;OnFinishRunCUID     ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dQuestionnaire::On Finish - Run CU ID }

    { [{96D8A4B8-DBD9-4C34-A681-B7E3E9694782}];4 ;OnFinishRunCUName   ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=dQuestionnaire::On Finish - Run CU Name }

    { [{62E130FB-EACC-4A0B-A7CE-5C6106088D5A}];4 ;OnFinishRunCUAuto   ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=dQuestionnaire::On Finish - Run CU Auto. }

    { [{B746CB44-3511-421F-AF1F-7CB45F5C46EF}];4 ;OnFinishRunActions  ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=dQuestionnaire::On Finish - Run Actions Auto.;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{1602B7D3-CAA4-4892-92E7-8493563895E3}];4 ;Header_TextExtensions;Element;Text    ;
                                                  VariableName=dHeader_TextExtensions }

    { [{5E431804-CAD6-464E-B112-81D1E043E5E5}];5 ;Header_TextExtensions;Element;Table   ;
                                                  VariableName=dHeader_TextExtension;
                                                  SourceTable=Table9062238;
                                                  SourceTableView=WHERE(Field1=CONST(9062702));
                                                  LinkFields=Field25=FIELD(Field1);
                                                  LinkTable=dQuestionnaire;
                                                  MinOccurs=Zero;
                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 CLEAR(Blob);
                                                                                 BlobToolkit.FromBase64BigText(dHeader_TextExtensionBLOB, Blob);
                                                                                 dHeader_TextExtension.BLOB := Blob.Blob;
                                                                               END;

                                                  Export::OnAfterGetRecord=BEGIN
                                                                             CLEAR(Blob);
                                                                             dHeader_TextExtension.CALCFIELDS(BLOB);
                                                                             Blob.Blob := dHeader_TextExtension.BLOB;
                                                                             BlobToolkit.ToBase64BigText(Blob, dHeader_TextExtensionBLOB);
                                                                           END;

                                                  Import::OnBeforeModifyRecord=BEGIN
                                                                                 CLEAR(Blob);
                                                                                 BlobToolkit.FromBase64BigText(dHeader_TextExtensionBLOB, Blob);
                                                                                 dHeader_TextExtension.BLOB := Blob.Blob;
                                                                               END;
                                                                                }

    { [{793D52F3-6C49-44F5-8539-9542ADA6780B}];6 ;TableNo             ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dHeader_TextExtension::Table No. }

    { [{A9694422-6014-4147-A7B1-1F04B7B926F1}];6 ;FieldNo             ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dHeader_TextExtension::Field No. }

    { [{604FDA41-961F-4C31-A59E-7E072E573D58}];6 ;PositionText        ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=dHeader_TextExtension::PositionText;
                                                  MinOccurs=Zero }

    { [{E14E376B-31C5-4ACE-9B8D-B23712CE8B80}];6 ;LineNo              ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dHeader_TextExtension::Line No. }

    { [{79368580-DF7F-4943-9A8A-141935C6F72B}];6 ;BLOB                ;Element ;Text    ;
                                                  VariableName=dHeader_TextExtensionBLOB;
                                                  TextType=BigText;
                                                  DataType=BLOB }

    { [{BB1E8CC8-01F1-4058-8EEA-465517E63A70}];6 ;Summary             ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=dHeader_TextExtension::Summary }

    { [{93F78D59-A0A4-483E-9576-9439B97FA6F2}];6 ;Length              ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dHeader_TextExtension::Length }

    { [{CEA57011-C0D8-4B36-9713-D1F51BBC0398}];6 ;InsertedDate        ;Element ;Field   ;
                                                  DataType=Date;
                                                  FieldValidate=No;
                                                  SourceField=dHeader_TextExtension::Inserted Date }

    { [{0B500942-E463-435A-B85E-61764B43FF52}];6 ;InsertedTime        ;Element ;Field   ;
                                                  DataType=Time;
                                                  FieldValidate=No;
                                                  SourceField=dHeader_TextExtension::Inserted Time }

    { [{A352159B-8EF3-41BA-A904-46A0190C062B}];6 ;InsertedbyUserID    ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=dHeader_TextExtension::Inserted by UserID }

    { [{BABFB2AE-34C8-4A89-A563-57B8EF4A7561}];6 ;LastModifiedDate    ;Element ;Field   ;
                                                  DataType=Date;
                                                  FieldValidate=No;
                                                  SourceField=dHeader_TextExtension::Last Modified Date }

    { [{EEDDD8E4-53A3-4296-9B45-9FCF0919DAC7}];6 ;LastModifiedTime    ;Element ;Field   ;
                                                  DataType=Time;
                                                  FieldValidate=No;
                                                  SourceField=dHeader_TextExtension::Last Modified Time }

    { [{83CF23CF-E538-4DDE-B24E-7A2B9A669A1F}];6 ;LastModifiedbyUSerID;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=dHeader_TextExtension::Last Modified by UserID }

    { [{9EA2AA7C-32D6-45D2-8710-7F6B7EF8C63E}];6 ;Category            ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=dHeader_TextExtension::Category }

    { [{B63C4BD6-0A05-4409-83F1-1DEBB1BE6074}];6 ;CommentStyle        ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=dHeader_TextExtension::Comment Style }

    { [{A02436C9-1159-401A-8E13-330543692EE8}];6 ;PrimaryKeyFieldID1  ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dHeader_TextExtension::Primary Key Field ID 1 }

    { [{4872B5E5-8AB6-4446-BB0A-63CE7EC734BD}];6 ;PrimaryKeyFieldID2  ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dHeader_TextExtension::Primary Key Field ID 2 }

    { [{713E0C5D-6C14-4A58-9C14-5F5E673F9891}];6 ;PrimaryKeyFieldID3  ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dHeader_TextExtension::Primary Key Field ID 3 }

    { [{5145E4EE-FB57-4B16-AF30-4F1EC0D524C4}];6 ;PrimaryKeyFieldID4  ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dHeader_TextExtension::Primary Key Field ID 4 }

    { [{8712DC1E-FE9E-49C5-B013-4172F2348652}];6 ;PrimaryKeyFieldID5  ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dHeader_TextExtension::Primary Key Field ID 5 }

    { [{279A9D1B-D5A1-45B7-9113-7E8DB744B276}];6 ;PrimaryKeyValue1    ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=dHeader_TextExtension::Primary Key Value 1 }

    { [{E892C685-DC46-482D-9FA1-6A1C14670398}];6 ;PrimaryKeyValue2    ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=dHeader_TextExtension::Primary Key Value 2 }

    { [{D16D72E5-05C0-46EF-8870-64564AE41DAA}];6 ;PrimaryKeyValue3    ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=dHeader_TextExtension::Primary Key Value 3 }

    { [{0CE32E88-DCBD-4312-BABF-CA24D7B1BC19}];6 ;PrimaryKeyValue4    ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=dHeader_TextExtension::Primary Key Value 4 }

    { [{44159CBA-6CAB-43DA-A31F-3BD59A2AA0A1}];6 ;PrimaryKeyValue5    ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=dHeader_TextExtension::Primary Key Value 5 }

    { [{F656409B-3C3B-4B7A-8185-70E06F0CA993}];4 ;QuestionnaireLines  ;Element ;Text    ;
                                                  VariableName=dQuestionnaireLines }

    { [{9CCEB3B8-103E-41CE-87AF-4746622340EE}];5 ;QuestionnaireLine   ;Element ;Table   ;
                                                  VariableName=dQuestionnaireLine;
                                                  SourceTable=Table9062703;
                                                  LinkFields=Field1=FIELD(Field1);
                                                  LinkTable=dQuestionnaire;
                                                  MinOccurs=Zero }

    { [{8D8B9847-4607-4486-B429-EF08A720B895}];6 ;QuestionnaireTemplateCode;Element;Field;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=dQuestionnaireLine::Questionnaire Template Code }

    { [{709F16FF-EB4A-4AA2-AE53-150FE97EEB83}];6 ;LineNo              ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dQuestionnaireLine::Line No. }

    { [{F2B91187-E6D5-4A4B-AB1D-DAD42F2FCD0E}];6 ;LineNoText          ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=dQuestionnaireLine::Line No. (Text) }

    { [{0A27425C-490C-47DE-8439-224029613C1B}];6 ;Sequence            ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dQuestionnaireLine::Sequence }

    { [{553AABFB-3529-46B9-A5AF-C5C3EB67EE00}];6 ;QuestionName        ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=dQuestionnaireLine::Question Name }

    { [{FEBAE538-FBAE-4D64-ABB5-54B29419260E}];6 ;LineType            ;Element ;Field   ;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=dQuestionnaireLine::Line Type }

    { [{65A4E327-AA3F-4B4A-AB6C-FED50B884322}];6 ;GroupNo             ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dQuestionnaireLine::Group No. }

    { [{6298B3D8-A17F-4ACA-B005-8A9A1857A2A6}];6 ;PageNo              ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dQuestionnaireLine::Page No. }

    { [{0770224E-6D88-471E-A57A-AEA72950FF46}];6 ;QuestionNo          ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=dQuestionnaireLine::Question No. }

    { [{A91B117B-CA2F-4419-8FDF-D94F41F099F1}];6 ;QuestionDescription ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=dQuestionnaireLine::Question Description }

    { [{091F894A-9359-4E2A-9037-65569BA74640}];6 ;Indent              ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dQuestionnaireLine::Indent }

    { [{EEF40A18-3C70-4261-B38F-CD043C5E4838}];6 ;NewPage             ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=dQuestionnaireLine::New Page }

    { [{17FC5883-96D8-4F15-AC3A-835686804719}];6 ;Hidden              ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=dQuestionnaireLine::Hidden }

    { [{AFDFF1F3-35A1-4A31-A361-A0AD8D4B6E77}];6 ;Required            ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=dQuestionnaireLine::Required }

    { [{5F0DD8FA-8C96-4A41-9AEF-D21DA9C3B311}];6 ;GroupSequence       ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dQuestionnaireLine::Group Sequence }

    { [{E0A3B0A6-6147-4FF5-A05E-D8BDBAC78F68}];6 ;QuestionText        ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=dQuestionnaireLine::Question Text }

    { [{D4C4FB89-E8B9-45DF-96C8-7D407DEBE44B}];6 ;QuestionHelpText    ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=dQuestionnaireLine::Question Help Text }

    { [{44128737-2A21-440B-A4E6-D1B90A6993F2}];6 ;QuestionHelpURL     ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=dQuestionnaireLine::Question Help URL }

    { [{0D5F1AB6-C077-407A-9F43-B57AFD51E062}];6 ;QuestionHelpURLName ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=dQuestionnaireLine::Question Help URL Name }

    { [{1138B79F-6A16-4238-B989-1706A11269C5}];6 ;AnswerType          ;Element ;Field   ;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=dQuestionnaireLine::Answer Type }

    { [{F4F25519-01B7-44C3-AD1B-17C5AFCFA980}];6 ;AnswerTableID       ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dQuestionnaireLine::Answer Table Id }

    { [{98D4967D-3F90-47D1-BD02-A2CC86E34522}];6 ;AnswerFieldID       ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dQuestionnaireLine::Answer Field Id }

    { [{5AEE07C8-B3A4-4187-9767-D9DD1C3A0B52}];6 ;AnswerAltFieldID    ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dQuestionnaireLine::Answer Alt. Field Id }

    { [{8537A98F-0B06-4340-835A-22E1BC618D8A}];6 ;AnswerOptionString  ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=dQuestionnaireLine::Answer Option String }

    { [{5667A4A5-51D9-45AD-B942-454FAB7D6293}];6 ;AnswerTableName     ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=dQuestionnaireLine::Answer Table Name }

    { [{1432C9F3-1B06-4CAE-AC72-1FDF99B87011}];6 ;AnswerFieldName     ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=dQuestionnaireLine::Answer Field Name }

    { [{78D1871F-CB00-470C-9540-17B5661FF686}];6 ;AnswerAltFieldName  ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=dQuestionnaireLine::Answer Alt. Field Name }

    { [{55F5FD3E-22A4-48D6-8161-EB4DFB660D7A}];6 ;ShowDropDown        ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=dQuestionnaireLine::Show Drop Down }

    { [{C15C70C7-6AE7-4500-9DCD-FB0E9344DF7D}];6 ;QuestionBlockNo     ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dQuestionnaireLine::Question Block No. }

    { [{C07F9E7A-B86F-4A9F-A466-8D5D2D63E3DB}];6 ;AnswerCriteriaId    ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=dQuestionnaireLine::Answer Criteria Id }

    { [{910F4269-CAA3-4D0E-BD47-D350AE3D8133}];6 ;AnswerCriteria      ;Element ;Table   ;
                                                  VariableName=dCriteria;
                                                  SourceTable=Table9062626;
                                                  LinkFields=Field1=FIELD(Field208);
                                                  LinkTable=dQuestionnaireLine;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{828009B1-C798-43BF-9C55-34A02B6CCBD1}];7 ;Id                  ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dCriteria::ID }

    { [{2FC1EA81-761B-41B7-8FA6-459FCDD03B5F}];7 ;Name                ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=dCriteria::Name }

    { [{D1D045B1-C49B-4280-AB90-8FEB5E8FD490}];7 ;TableId             ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dCriteria::Table ID }

    { [{1FC6091A-C62D-4030-AD6C-0973EAE3E37E}];7 ;Description         ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=dCriteria::Description }

    { [{11460A72-DB35-4BBE-B451-BD28A64E2AD4}];7 ;View                ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=dCriteria::View }

    { [{8A5AA1F7-AE8C-4084-A71F-6A3CC302DA01}];7 ;AttachedToTableId   ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dCriteria::Attached-to Table ID }

    { [{AC43B086-F3BC-4639-8DC8-60100B5F43AE}];7 ;AttachedToPosition  ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=dCriteria::Attached-to Position }

    { [{DFC382DE-68D5-41CF-821B-B704814253E6}];7 ;AttachedToDescription;Element;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=dCriteria::Attached-to Description }

    { [{C6C122B1-A923-4364-B843-4CAC7CE851C6}];7 ;CopiedFromCriteriaId;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dCriteria::Copied-from Criteria ID }

    { [{9384DE2A-BB0D-4781-AE84-FC229281D7DE}];7 ;AddTableNameToDesc  ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=dCriteria::Add Table Name to Description }

    { [{27400C4F-052F-421B-A42E-824C87C56B7D}];7 ;FieldFilterEnabled  ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=dCriteria::Field Filter Enabled }

    { [{15D448E9-C077-49AA-A415-4A4E72BE18E2}];7 ;RecordFilterEnabled ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=dCriteria::Record Filter Enabled }

    { [{3FA84038-A929-4F40-A586-CBB6DC79789F}];7 ;FilterSourceTableId ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dCriteria::Filter Source Table Id }

    { [{7A88A69B-C959-46D0-86E9-5F3B3A2C6E9A}];7 ;FilterSourceFieldId ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dCriteria::Filter Source Field Id }

    { [{3AC0B7D3-FD06-4483-A613-B38F2DBDEEC9}];7 ;FilterSourceCaptionFieldId;Element;Field;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dCriteria::Filter Source Caption Field Id }

    { [{FC3BE273-1263-481B-BCC5-9F586C61A41C}];7 ;FilterSourceRecordView;Element;Field  ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=dCriteria::Filter Source Record Position }

    { [{99B4EFC9-C8D3-4D6C-A22F-29371FB201E0}];7 ;FilterSourceRecordPageId;Element;Field;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dCriteria::Filter Source Record Page Id }

    { [{BE50B9D7-894E-43D6-986C-7CA26B483DC9}];7 ;CreatedBy           ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=dCriteria::Created By }

    { [{0B5878B0-37C5-4ABB-A60E-93B6EBAC02EE}];7 ;CreatedByDateTime   ;Element ;Field   ;
                                                  DataType=DateTime;
                                                  FieldValidate=No;
                                                  SourceField=dCriteria::Created Date Time }

    { [{184B98CB-97D6-4AAD-931C-B9A9866E09E7}];7 ;ModifiedBy          ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=dCriteria::Modified By }

    { [{127EDCF3-55A5-48FB-9B96-18CE6E83E5F8}];7 ;ModifiedByDateTime  ;Element ;Field   ;
                                                  DataType=DateTime;
                                                  FieldValidate=No;
                                                  SourceField=dCriteria::Modified Date Time }

    { [{41E34F88-33AE-41CC-91C7-39FC320C6C94}];7 ;CriteriaField       ;Element ;Table   ;
                                                  VariableName=dCriteriaField;
                                                  SourceTable=Table9062627;
                                                  LinkFields=Field10=FIELD(Field1);
                                                  LinkTable=dCriteria;
                                                  MinOccurs=Zero }

    { [{32FE7957-8F2F-4A1D-A809-FB47F92AFA1B}];8 ;Id                  ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dCriteriaField::ID }

    { [{C5839855-1767-4A35-85D8-941A43544047}];8 ;CriteriaId          ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dCriteriaField::Criteria ID }

    { [{ECF38ACC-BFA6-4BA1-9AC9-B0FF1B39A53B}];8 ;TableId             ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dCriteriaField::Table ID }

    { [{9B174C95-9873-49CD-84A0-21538D51334C}];8 ;FieldType           ;Element ;Field   ;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=dCriteriaField::Field Type }

    { [{D0EF1531-FB8A-4A8D-96C6-9F7180B6C9A0}];8 ;FieldId             ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dCriteriaField::Field ID }

    { [{7D348F9E-5414-401C-8A58-EB65AB68043D}];8 ;Sequence            ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dCriteriaField::Sequence }

    { [{0FFAC2BB-74BA-4B99-91BA-33A76E5C2C6C}];8 ;Value               ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=dCriteriaField::Value }

    { [{245625EB-2FD9-4ADE-A9DF-25BFCA399A0F}];8 ;FilterSource        ;Element ;Field   ;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=dCriteriaField::Filter Source }

    { [{B61FC031-BF92-40C7-A0DD-AF76617EC3E0}];8 ;FilterSourceTableId ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dCriteriaField::Filter Source Table Id }

    { [{8380C488-6752-473C-A955-B048504E29A0}];8 ;FilterSourceFieldId ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dCriteriaField::Filter Source Field Id }

    { [{EFE46681-A3B0-4160-9D5A-808136B35CAD}];8 ;FilterSourceCaptionFieldId;Element;Field;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dCriteriaField::Filter Source Caption Field Id }

    { [{77B788B5-92B5-4C01-816E-0C2E8F561823}];8 ;FilterSourceRecordPosition;Element;Field;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=dCriteriaField::Filter Source Record Position }

    { [{A97F9B38-20DC-4FDB-A9A2-659390221152}];8 ;CreatedBy           ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=dCriteriaField::Created By }

    { [{335AC317-B0A8-4677-8E34-24CD5F076D55}];8 ;CreatedByDateTime   ;Element ;Field   ;
                                                  DataType=DateTime;
                                                  FieldValidate=No;
                                                  SourceField=dCriteriaField::Created Date Time }

    { [{0FFC6CE7-B9F6-4712-B212-4558DC2A87CA}];8 ;ModifiedBy          ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=dCriteriaField::Modified By }

    { [{24E6D926-285F-4831-ABB0-3884DA524876}];8 ;ModifiedByDateTime  ;Element ;Field   ;
                                                  DataType=DateTime;
                                                  FieldValidate=No;
                                                  SourceField=dCriteriaField::Modified Date Time }

    { [{5F1CDDCA-CACA-4FDE-A9FD-3F60085633FD}];6 ;QuestInstLineLogicCriterias;Element;Text;
                                                  VariableName=dQuestInstLineLogicCriterias }

    { [{EBF4F520-8036-4EB5-8951-8C55C7E800BD}];7 ;QuestInstLineLogicCriteria;Element;Table;
                                                  VariableName=dQuestInstLineLogicCriteria;
                                                  SourceTable=Table9062707;
                                                  SourceTableView=WHERE(Field5=FILTER(0|1));
                                                  LinkFields=Field1=FIELD(Field1),
                                                             Field3=FIELD(Field3);
                                                  LinkTable=dQuestionnaireLine;
                                                  MinOccurs=Zero }

    { [{BFA785A5-A732-4D5B-BBE7-DD116310D049}];8 ;QuestionnaireCode   ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=dQuestInstLineLogicCriteria::Questionnaire Template Code }

    { [{7D1DA7DE-940B-4E08-87D8-88AEBD677D4D}];8 ;QuestionnaireLineNo ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dQuestInstLineLogicCriteria::Source Entry No. }

    { [{300998D3-5F59-4529-9730-EBED816AAAC1}];8 ;LineNo              ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dQuestInstLineLogicCriteria::Line No. }

    { [{83E73D33-E313-4B0D-8A51-391A195AC802}];8 ;LineType            ;Element ;Field   ;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=dQuestInstLineLogicCriteria::Line Type }

    { [{6F85D31A-711A-40DE-A038-D13DCE25AAA9}];8 ;BeforeQuestion      ;Element ;Field   ;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=dQuestInstLineLogicCriteria::Action Before Question }

    { [{8CEF6759-2680-4F19-9D80-4423BEDE9D30}];8 ;AfterQuestion       ;Element ;Field   ;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=dQuestInstLineLogicCriteria::Action After Question }

    { [{CB077437-0CA9-469A-B639-9335BC08ECD0}];8 ;QuestionnaireLineSequence;Element;Field;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dQuestInstLineLogicCriteria::Questionnaire Line Sequence }

    { [{F74BDBAB-587E-4FC3-AA70-8C8065B95385}];8 ;ReferenceType       ;Element ;Field   ;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=dQuestInstLineLogicCriteria::Reference Type }

    { [{62A0BF8F-6E2E-41F9-9DC7-0D3C3E7A1DF1}];8 ;Criteria            ;Element ;Field   ;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=dQuestInstLineLogicCriteria::Criteria }

    { [{57B0863C-880F-4438-89EA-1097237713F8}];8 ;ComparetoValue      ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=dQuestInstLineLogicCriteria::Compare to Value }

    { [{24A1E3FC-EBA5-4681-BE29-9790A6EDE8E6}];8 ;DateValue           ;Element ;Field   ;
                                                  DataType=Date;
                                                  FieldValidate=No;
                                                  SourceField=dQuestInstLineLogicCriteria::Date Value }

    { [{BE71BBDF-B4A6-42E7-AC54-609F8D441607}];8 ;TimeValue           ;Element ;Field   ;
                                                  DataType=Time;
                                                  FieldValidate=No;
                                                  SourceField=dQuestInstLineLogicCriteria::Time Value }

    { [{BB501347-8E9F-42A4-A775-ECAC0D069391}];8 ;DateTimeValue       ;Element ;Field   ;
                                                  DataType=DateTime;
                                                  FieldValidate=No;
                                                  SourceField=dQuestInstLineLogicCriteria::DateTime Value }

    { [{588A281C-28EA-40E5-B61D-C3D869B0D147}];8 ;DateFormulaValue    ;Element ;Field   ;
                                                  DataType=DateFormula;
                                                  FieldValidate=No;
                                                  SourceField=dQuestInstLineLogicCriteria::DateFormula Value }

    { [{D56FA163-24F5-484B-934D-E290B871C3BC}];8 ;DecimalValue        ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  FieldValidate=No;
                                                  SourceField=dQuestInstLineLogicCriteria::Decimal Value }

    { [{8127EBB3-8D9C-4448-ADBE-837D6C4FA7FA}];8 ;BooleanValue        ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=dQuestInstLineLogicCriteria::Boolean Value }

    { [{FF719C9D-CE0B-4BAC-8AD3-B929E7AA0A88}];8 ;IntegerValue        ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dQuestInstLineLogicCriteria::Integer Value }

    { [{C48B97AC-4FE4-4A66-ACC4-3141EA54BE02}];8 ;BigIntegerValue     ;Element ;Field   ;
                                                  DataType=BigInteger;
                                                  FieldValidate=No;
                                                  SourceField=dQuestInstLineLogicCriteria::BigInteger Value }

    { [{A01897EE-4274-4D2D-A00F-47AE04979E19}];8 ;DurationValue       ;Element ;Field   ;
                                                  DataType=Duration;
                                                  FieldValidate=No;
                                                  SourceField=dQuestInstLineLogicCriteria::Duration Value }

    { [{865B73DD-E449-44E5-B16B-62A96CD83FA1}];8 ;GUIDValue           ;Element ;Field   ;
                                                  DataType=GUID;
                                                  FieldValidate=No;
                                                  SourceField=dQuestInstLineLogicCriteria::GUID Value }

    { [{CB59FD23-8754-4FAC-B8D0-F7A6BE7A189A}];8 ;ValueType           ;Element ;Field   ;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=dQuestInstLineLogicCriteria::Value Type }

    { [{BA96E657-42CF-42F7-A578-635079AACF77}];8 ;ValueSourceTableId  ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dQuestInstLineLogicCriteria::Value Source Table Id }

    { [{59F316AE-19CB-4B81-AC1B-0447B03168C8}];8 ;ValueSourceFieldId  ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dQuestInstLineLogicCriteria::Value Source Field Id }

    { [{1AF8AF10-DFE3-46AC-A302-FCCD7770EF9A}];8 ;OptionString        ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=dQuestInstLineLogicCriteria::Option String }

    { [{984C327A-537C-4DF9-B73D-A924189B4260}];8 ;SetAnswer           ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=dQuestInstLineLogicCriteria::Set Answer }

    { [{8D9139BC-FA66-4FC6-B5D3-853CF0564870}];8 ;SetAnswerDate       ;Element ;Field   ;
                                                  DataType=Date;
                                                  FieldValidate=No;
                                                  SourceField=dQuestInstLineLogicCriteria::Set Answer Date Value }

    { [{7AB3D392-6EC8-40EB-A1D6-B1254B7260DA}];8 ;SetAnswerTime       ;Element ;Field   ;
                                                  DataType=Time;
                                                  FieldValidate=No;
                                                  SourceField=dQuestInstLineLogicCriteria::Set Answer Time Value }

    { [{56DE8AC3-90E1-4B07-962E-CFA517C19A6F}];8 ;SetAnswerDateTime   ;Element ;Field   ;
                                                  DataType=DateTime;
                                                  FieldValidate=No;
                                                  SourceField=dQuestInstLineLogicCriteria::Set Answer DateTime Value }

    { [{6B9299B7-82D3-4064-BBC5-5A912D7CD0E5}];8 ;SetAnswerDateFormula;Element ;Field   ;
                                                  DataType=DateFormula;
                                                  FieldValidate=No;
                                                  SourceField=dQuestInstLineLogicCriteria::Set Answer DateFormula Value }

    { [{5E8D3C99-0F20-4AC5-A74D-FF0C96835B6C}];8 ;SetAnswerDecimal    ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  FieldValidate=No;
                                                  SourceField=dQuestInstLineLogicCriteria::Set Answer Decimal Value }

    { [{4552CD87-D987-4DA8-8366-9DF429D46E76}];8 ;SetAnswerBoolean    ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=dQuestInstLineLogicCriteria::Set Answer Boolean Value }

    { [{3A723BF6-2D6C-4D5C-909C-391A723F4FE4}];8 ;SetAnswerInteger    ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dQuestInstLineLogicCriteria::Set Answer Integer Value }

    { [{74A0886C-3A57-466F-894B-2A8C44B7EF1A}];8 ;SetAnswerBigInteger ;Element ;Field   ;
                                                  DataType=BigInteger;
                                                  FieldValidate=No;
                                                  SourceField=dQuestInstLineLogicCriteria::Set Answer BigInteger Value }

    { [{55F1D0E5-4D9B-4893-8D6F-91DF14277EF2}];8 ;SetAnswerDuration   ;Element ;Field   ;
                                                  DataType=Duration;
                                                  FieldValidate=No;
                                                  SourceField=dQuestInstLineLogicCriteria::Set Answer Duration Value }

    { [{7621BBFF-5A2D-4787-AF81-A5FDEB40B8F7}];8 ;SetAnswerGUID       ;Element ;Field   ;
                                                  DataType=GUID;
                                                  FieldValidate=No;
                                                  SourceField=dQuestInstLineLogicCriteria::Set Answer GUID Value }

    { [{C18F90D5-1D1E-46DB-91DD-F9D6A3A97369}];8 ;SetAnswerValueType  ;Element ;Field   ;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=dQuestInstLineLogicCriteria::Set Answer Value Type }

    { [{0810D0C5-2229-4F5A-80F8-0E6F6BD80FD4}];8 ;SetAnswerFieldId    ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dQuestInstLineLogicCriteria::Set Answer Field Id }

    { [{C492DABD-BC51-45D6-8585-14BA1FF7E83C}];8 ;SetAnswerSourceType ;Element ;Field   ;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=dQuestInstLineLogicCriteria::Set Answer Source Type }

    { [{FA1B721B-624C-4666-887E-F25646013876}];8 ;RelatedQuestionnaireLineNo;Element;Field;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dQuestInstLineLogicCriteria::Related Line No. }

    { [{482ECD8B-9E0E-463D-88C8-4BCAA56FE3FF}];8 ;RelatedLineDescription;Element;Field  ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=dQuestInstLineLogicCriteria::Related Line Description }

    { [{DA806C77-71D6-498B-9BD8-73882CB7B481}];6 ;Line_TextExtensions ;Element ;Text    ;
                                                  VariableName=dLine_TextExtensions }

    { [{31565D4F-1643-4188-AD25-85F85C27C83F}];7 ;Line_TextExtensions ;Element ;Table   ;
                                                  VariableName=dLine_TextExtension;
                                                  SourceTable=Table9062238;
                                                  SourceTableView=WHERE(Field1=CONST(9062703));
                                                  LinkFields=Field25=FIELD(Field1),
                                                             Field26=FIELD(Field4);
                                                  LinkTable=dQuestionnaireLine;
                                                  MinOccurs=Zero;
                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 CLEAR(Blob);
                                                                                 BlobToolkit.FromBase64BigText(dLine_TextExtensionBLOB, Blob);
                                                                                 dLine_TextExtension.BLOB := Blob.Blob;
                                                                               END;

                                                  Export::OnAfterGetRecord=BEGIN
                                                                             CLEAR(Blob);
                                                                             dLine_TextExtension.CALCFIELDS(BLOB);
                                                                             Blob.Blob := dLine_TextExtension.BLOB;
                                                                             BlobToolkit.ToBase64BigText(Blob, dLine_TextExtensionBLOB);
                                                                           END;

                                                  Import::OnBeforeModifyRecord=BEGIN
                                                                                 CLEAR(Blob);
                                                                                 BlobToolkit.FromBase64BigText(dLine_TextExtensionBLOB, Blob);
                                                                                 dLine_TextExtension.BLOB := Blob.Blob;
                                                                               END;
                                                                                }

    { [{0A378151-FD65-4ABE-AF4C-934727886EDC}];8 ;TableNo             ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=dLine_TextExtension::Table No. }

    { [{4CCAE30E-2DAF-41C3-9980-2E4812CB06E9}];8 ;FieldNo             ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=dLine_TextExtension::Field No. }

    { [{E97C7C54-A788-4260-A796-1F26DB7D340D}];8 ;PositionText        ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=dLine_TextExtension::PositionText }

    { [{191F2365-6609-4349-BCA9-AB47A5F80B17}];8 ;LineNo              ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=dLine_TextExtension::Line No. }

    { [{D93BCB76-ABC7-4612-9BBA-504861F85535}];8 ;BLOB                ;Element ;Text    ;
                                                  VariableName=dLine_TextExtensionBLOB;
                                                  TextType=BigText;
                                                  DataType=BLOB }

    { [{F697437C-6716-404A-B11F-4837BF065931}];8 ;Summary             ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=dLine_TextExtension::Summary }

    { [{8DA993FC-4C69-47B1-BAF8-494BF60602DA}];8 ;Length              ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=dLine_TextExtension::Length }

    { [{7C3DC406-F33C-4345-B937-F9A1CBD8F16A}];8 ;InsertedDate        ;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=dLine_TextExtension::Inserted Date }

    { [{154B82DE-13A4-486E-B21A-4A0055EEC8F9}];8 ;InsertedTime        ;Element ;Field   ;
                                                  DataType=Time;
                                                  SourceField=dLine_TextExtension::Inserted Time }

    { [{E30D390F-15CA-4927-82EC-DF3613020085}];8 ;InsertedbyUserID    ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=dLine_TextExtension::Inserted by UserID }

    { [{42382216-5B8F-444F-9BC1-9A93BA6DA683}];8 ;LastModifiedDate    ;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=dLine_TextExtension::Last Modified Date }

    { [{5677A89E-4F61-4078-B2EE-C848E8B1904E}];8 ;LastModifiedTime    ;Element ;Field   ;
                                                  DataType=Time;
                                                  SourceField=dLine_TextExtension::Last Modified Time }

    { [{04ABD5E6-0E48-4322-B5DA-05BE6A22539B}];8 ;LastModifiedbyUSerID;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=dLine_TextExtension::Last Modified by UserID }

    { [{AEF4C081-DC0D-4724-ABA2-092B6BEA567D}];8 ;Category            ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=dLine_TextExtension::Category }

    { [{EF2D06DA-7205-4ECF-9F05-4F6767A48497}];8 ;CommentStyle        ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=dLine_TextExtension::Comment Style }

    { [{A218F9CB-8DED-421A-88C4-EAC1CEC946FC}];8 ;PrimaryKeyFieldID1  ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=dLine_TextExtension::Primary Key Field ID 1 }

    { [{CA8E68E5-ACEC-4A34-B485-91C4BCF1480A}];8 ;PrimaryKeyFieldID2  ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=dLine_TextExtension::Primary Key Field ID 2 }

    { [{E25E4A49-1E02-40CA-B4E7-2FE013F0A910}];8 ;PrimaryKeyFieldID3  ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=dLine_TextExtension::Primary Key Field ID 3 }

    { [{968CCB4B-B2E6-444C-A17D-56E1B3A70E6D}];8 ;PrimaryKeyFieldID4  ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=dLine_TextExtension::Primary Key Field ID 4 }

    { [{D1D6443F-B1BD-46EC-AFB8-7BFFD39AB401}];8 ;PrimaryKeyFieldID5  ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=dLine_TextExtension::Primary Key Field ID 5 }

    { [{246509C0-559B-41EA-AAEA-2A64F501B389}];8 ;PrimaryKeyValue1    ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=dLine_TextExtension::Primary Key Value 1 }

    { [{58DAA645-AF13-4D31-BDCF-BFC6B3F6FCCC}];8 ;PrimaryKeyValue2    ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=dLine_TextExtension::Primary Key Value 2 }

    { [{38660337-D381-402B-A1DD-99E0CBD64FF4}];8 ;PrimaryKeyValue3    ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=dLine_TextExtension::Primary Key Value 3 }

    { [{2ABCE08D-0C09-4697-ADAB-5E045C9B2216}];8 ;PrimaryKeyValue4    ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=dLine_TextExtension::Primary Key Value 4 }

    { [{E3D0E50F-7E39-43ED-8410-699E621F0C29}];8 ;PrimaryKeyValue5    ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=dLine_TextExtension::Primary Key Value 5 }

    { [{8B373155-27F9-4064-AAF4-8EF7C07E1373}];4 ;QuestionnaireActions;Element ;Text    ;
                                                  VariableName=dQuestionnaireActions }

    { [{2F8FEE43-8513-40A0-BD66-0F74C2685C53}];5 ;QuestionnaireAction ;Element ;Table   ;
                                                  VariableName=dQuestActionHd;
                                                  SourceTable=Table9062722;
                                                  LinkFields=Field1=FIELD(Field1);
                                                  LinkTable=dQuestionnaire;
                                                  MinOccurs=Zero }

    { [{03D5DEAB-6687-43E4-A55E-2413FBEDD93B}];6 ;QuestionnaireCode   ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=dQuestActionHd::Questionnaire Template Code }

    { [{6CF64256-83BB-42E1-9C47-40095CD92E74}];6 ;Id                  ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dQuestActionHd::Id }

    { [{86E63AD5-AE89-4617-B647-CD38EC27468E}];6 ;Name                ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=dQuestActionHd::Name }

    { [{C4D935DE-A25D-4958-9BA8-B8CC13430E6E}];6 ;TableId             ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dQuestActionHd::Table Id }

    { [{A30CDD8F-A757-41B3-8FE3-ED2B39C58656}];6 ;Indent              ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dQuestActionHd::Indent }

    { [{57E1DB39-2168-4C8A-996D-1961EC1B4601}];6 ;QuestRelatedRecord  ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=dQuestActionHd::Questionnaire Related Record }

    { [{33B0639C-8E66-41BC-8AA3-A03B626B6E27}];6 ;Status              ;Element ;Field   ;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=dQuestActionHd::Status;
                                                  Import::OnAfterAssignField=BEGIN
                                                                               dQuestActionHd.Status := dQuestActionHd.Status::Open;
                                                                             END;
                                                                              }

    { [{2F105F23-CAB6-4FA9-9DC7-23F90A43CFD7}];6 ;ActionLines         ;Element ;Text    ;
                                                  VariableName=dActionLines }

    { [{9733DD84-30BE-446D-BEEF-8BFFB196277C}];7 ;ActionLine          ;Element ;Table   ;
                                                  VariableName=dQuestActionLn;
                                                  SourceTable=Table9062723;
                                                  LinkFields=Field1=FIELD(Field1),
                                                             Field3=FIELD(Field3);
                                                  LinkTable=dQuestActionHd;
                                                  MinOccurs=Zero }

    { [{54CA2640-2CAA-4414-9167-56F95B851AF1}];8 ;QuestionnaireCode   ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=dQuestActionLn::Questionnaire Template Code }

    { [{98CB1E79-7C78-416A-B162-390FEC598D4A}];8 ;QuestionnaireActionId;Element;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dQuestActionLn::Quest. Action Template Id }

    { [{7536BC39-33F0-42B8-B4A9-7818900F55D3}];8 ;LineNo              ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dQuestActionLn::Line No. }

    { [{14E29949-10BD-47D1-A1A8-635DC0A544C8}];8 ;Description         ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=dQuestActionLn::Description }

    { [{DB579153-AA3E-4D87-B1EA-4477C581A936}];8 ;ActionType          ;Element ;Field   ;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=dQuestActionLn::Action Type }

    { [{67695B91-4B31-4888-B0C8-0FCE61695358}];8 ;TableId             ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dQuestActionLn::Table Id }

    { [{E1D7078D-3CF9-4671-B802-8D87454B0C05}];8 ;FieldId             ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dQuestActionLn::Field Id }

    { [{F60C0ED3-D490-40D9-9745-6C9DE622C42D}];8 ;ValueType           ;Element ;Field   ;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=dQuestActionLn::Value Type }

    { [{A39FF19A-9CF8-4D24-813C-9A7D1278D276}];8 ;OptionString        ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=dQuestActionLn::Option String }

    { [{7D77D296-EEEB-47A3-ACFA-F092BB5A9263}];8 ;ValueCalculation    ;Element ;Field   ;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=dQuestActionLn::Value Calculation }

    { [{58D3CD03-F415-404E-9348-D4945AF60B44}];8 ;AnswerMustBeVisible ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=dQuestActionLn::Answer must be Visible }

    { [{EB7F608B-5DD1-40AE-9695-35BB3F73DACB}];8 ;RunWithValidation   ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=dQuestActionLn::Run with Validation }

    { [{B82BD37B-C1FE-4F14-B5C8-35B70EB5651E}];8 ;ValueIsSet          ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=dQuestActionLn::Value is Set }

    { [{756FC6F2-5962-4926-82E4-1AFB323EE4C8}];8 ;TextValue           ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=dQuestActionLn::Text Value }

    { [{83759094-D6DB-4C35-B9A5-1DF27FFE4D2D}];8 ;DateValue           ;Element ;Field   ;
                                                  DataType=Date;
                                                  FieldValidate=No;
                                                  SourceField=dQuestActionLn::Date Value }

    { [{130F4977-78C5-4527-ACD8-9840BD575F80}];8 ;TimeValue           ;Element ;Field   ;
                                                  DataType=Time;
                                                  FieldValidate=No;
                                                  SourceField=dQuestActionLn::Time Value }

    { [{39073AE1-622B-4C3E-8DFB-4D64A0E004B1}];8 ;DateTimeValue       ;Element ;Field   ;
                                                  DataType=DateTime;
                                                  FieldValidate=No;
                                                  SourceField=dQuestActionLn::DateTime Value }

    { [{3981780D-C3EE-42D4-87D4-7F490A3A7270}];8 ;DateFormulaValue    ;Element ;Field   ;
                                                  DataType=DateFormula;
                                                  FieldValidate=No;
                                                  SourceField=dQuestActionLn::DateFormula Value }

    { [{B4E1B3BC-5AE8-41CF-AED6-899F84CC525D}];8 ;DecimalValue        ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  FieldValidate=No;
                                                  SourceField=dQuestActionLn::Decimal Value }

    { [{2023395D-0A59-425B-9622-DDAC9E3CCCE5}];8 ;BooleanValue        ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=dQuestActionLn::Boolean Value }

    { [{C59EF945-8C25-4579-93AC-B712DAFD252E}];8 ;IntegerValue        ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dQuestActionLn::Integer Value }

    { [{3C27379A-A2E9-4298-B76F-42CC579C6770}];8 ;BigIntegerValue     ;Element ;Field   ;
                                                  DataType=BigInteger;
                                                  FieldValidate=No;
                                                  SourceField=dQuestActionLn::BigInteger Value }

    { [{7D50AEE6-401A-464B-8934-1962AD88BB5D}];8 ;DurationValue       ;Element ;Field   ;
                                                  DataType=Duration;
                                                  FieldValidate=No;
                                                  SourceField=dQuestActionLn::Duration Value }

    { [{CA68D27D-F637-4D74-98D1-F162A3C11FD2}];8 ;GUIDValue           ;Element ;Field   ;
                                                  DataType=GUID;
                                                  FieldValidate=No;
                                                  SourceField=dQuestActionLn::GUID Value }

    { [{2E116CD7-A9E8-4C52-B0BA-DE19BCA863CE}];8 ;QuestTemplLineNo    ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dQuestActionLn::Quest. Template Line No. }

    { [{2444DA37-06D2-4D81-861E-946B59791214}];8 ;StoreInVariableName ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=dQuestActionLn::Store In Variable Name }

    { [{CF780DE3-BE00-44B9-AC45-7198ADEF07EE}];8 ;ValueSourceTableId  ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dQuestActionLn::Value Source Table Id }

    { [{835C258D-98DF-4F51-B042-A529AA7CCBC7}];8 ;ValueSourceFieldId  ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dQuestActionLn::Value Source Field Id }

    { [{B5EF5A53-97CB-49D0-B1BD-993E3864F863}];8 ;ValueSourceVariableName;Element;Field ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=dQuestActionLn::Value Source Variable Name }

    { [{1D18E50A-A513-4F65-B449-E196A16980D4}];6 ;ActionLogicCriterias;Element ;Text    ;
                                                  VariableName=dActionLogicCriterias }

    { [{A44EB8FA-006E-4AE8-8EA6-AAAE94025BE3}];7 ;ActionLogicCriteria ;Element ;Table   ;
                                                  VariableName=dActionLogicCriteria;
                                                  SourceTable=Table9062707;
                                                  SourceTableView=WHERE(Field5=CONST(2));
                                                  LinkFields=Field1=FIELD(Field1),
                                                             Field3=FIELD(Field3);
                                                  LinkTable=dQuestActionHd;
                                                  MinOccurs=Zero }

    { [{81BEFBC2-2FB4-4D6C-877D-B84EAE26FABA}];8 ;QuestionnaireCode   ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=dActionLogicCriteria::Questionnaire Template Code }

    { [{1F96551A-2E5B-4308-9741-1E409CDAE7F5}];8 ;QuestionnaireLineNo ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dActionLogicCriteria::Source Entry No. }

    { [{6578E1F7-0EF5-4A1B-9105-8748276CFA2E}];8 ;LineNo              ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dActionLogicCriteria::Line No. }

    { [{91024E7E-EE62-4D5A-8AB6-FC4171FD97A5}];8 ;LineType            ;Element ;Field   ;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=dActionLogicCriteria::Line Type }

    { [{22457DCE-1C8C-4037-80A0-A0C756432410}];8 ;BeforeQuestion      ;Element ;Field   ;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=dActionLogicCriteria::Action Before Question }

    { [{910F509C-F63A-4E77-BC7B-721AFF42FA0A}];8 ;AfterQuestion       ;Element ;Field   ;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=dActionLogicCriteria::Action After Question }

    { [{08A569F3-C00A-4109-BC01-AC305D2C5EC4}];8 ;QuestionnaireLineSequence;Element;Field;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dActionLogicCriteria::Questionnaire Line Sequence }

    { [{06C4820B-6C36-4EDB-95D5-F382B0CA3D9D}];8 ;ReferenceType       ;Element ;Field   ;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=dActionLogicCriteria::Reference Type }

    { [{33891FB1-726F-4DDC-83FD-9A0ABD1AC0A8}];8 ;Criteria            ;Element ;Field   ;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=dActionLogicCriteria::Criteria }

    { [{A601120A-D9D9-46D4-A7A8-CD04537681FB}];8 ;ComparetoValue      ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=dActionLogicCriteria::Compare to Value }

    { [{1BD8747F-F88C-4AB2-832A-3BAEC590FD0D}];8 ;DateValue           ;Element ;Field   ;
                                                  DataType=Date;
                                                  FieldValidate=No;
                                                  SourceField=dActionLogicCriteria::Date Value }

    { [{76242194-C66D-4FCD-8EFF-5184BD457E08}];8 ;TimeValue           ;Element ;Field   ;
                                                  DataType=Time;
                                                  FieldValidate=No;
                                                  SourceField=dActionLogicCriteria::Time Value }

    { [{0A198446-5A8D-4865-983A-650E78450173}];8 ;DateTimeValue       ;Element ;Field   ;
                                                  DataType=DateTime;
                                                  FieldValidate=No;
                                                  SourceField=dActionLogicCriteria::DateTime Value }

    { [{6FBF5A48-6536-478F-8DE7-2B35B061C30F}];8 ;DateFormulaValue    ;Element ;Field   ;
                                                  DataType=DateFormula;
                                                  FieldValidate=No;
                                                  SourceField=dActionLogicCriteria::DateFormula Value }

    { [{9E49207D-0A68-4648-B1B3-952C2CC67EC2}];8 ;DecimalValue        ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  FieldValidate=No;
                                                  SourceField=dActionLogicCriteria::Decimal Value }

    { [{99AFD28E-5587-4DB6-B5C9-864A55505544}];8 ;BooleanValue        ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=dActionLogicCriteria::Boolean Value }

    { [{D8788C45-FE3D-4E72-8760-811711E26862}];8 ;IntegerValue        ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dActionLogicCriteria::Integer Value }

    { [{95F15B07-4E5A-465D-91C0-E7D640333BA7}];8 ;BigIntegerValue     ;Element ;Field   ;
                                                  DataType=BigInteger;
                                                  FieldValidate=No;
                                                  SourceField=dActionLogicCriteria::BigInteger Value }

    { [{DD6AD8E8-00BE-4B7F-9A0B-8A92CF42FAC0}];8 ;DurationValue       ;Element ;Field   ;
                                                  DataType=Duration;
                                                  FieldValidate=No;
                                                  SourceField=dActionLogicCriteria::Duration Value }

    { [{20F34989-799F-461B-B3E7-4581F6EBE292}];8 ;GUIDValue           ;Element ;Field   ;
                                                  DataType=GUID;
                                                  FieldValidate=No;
                                                  SourceField=dActionLogicCriteria::GUID Value }

    { [{5CABDC36-DF74-496E-B673-8121FD572AFE}];8 ;ValueType           ;Element ;Field   ;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=dActionLogicCriteria::Value Type }

    { [{FCC78B73-89E3-44E9-B36B-953837864097}];8 ;ValueSourceTableId  ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dActionLogicCriteria::Value Source Table Id }

    { [{430CC676-34EC-4E64-8A2B-B0A5B14A6C43}];8 ;ValueSourceFieldId  ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dActionLogicCriteria::Value Source Field Id }

    { [{47CC357A-42D1-4C57-86AC-9838DD51D472}];8 ;OptionString        ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=dActionLogicCriteria::Option String }

    { [{EEC7FF32-7756-4E9A-8CE4-871E9E5659C6}];8 ;RelatedQuestionnaireLineNo;Element;Field;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=dActionLogicCriteria::Related Line No. }

    { [{E0A1812E-3D8D-4D8F-A830-A531848DFA85}];8 ;RelatedQuestLineDesc;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=dActionLogicCriteria::Related Line Description }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      OnOpenPage=BEGIN
                   currXMLport.IMPORTFILE(MigrationToolkit.UpdateParameters(Direction, ErrorLevel, ErrorLevelEnabled));
                 END;

    }
    CONTROLS
    {
      { 1000001000;;Container;
                  Name=ContentAreaContainer;
                  CaptionML=[ENU=Content Area;
                             ENG=Content Area];
                  ContainerType=ContentArea }

      { 1000001001;1;Group  ;
                  Name=OptionsGroup;
                  CaptionML=[ENU=Options;
                             ENG=Options];
                  GroupType=Group }

      { 1000001002;2;Field  ;
                  Name=Direction;
                  CaptionML=[ENU=Direction;
                             ENG=Direction];
                  SourceExpr=Direction;
                  OnValidate=BEGIN
                               currXMLport.IMPORTFILE(MigrationToolkit.UpdateParameters(Direction, ErrorLevel, ErrorLevelEnabled));
                               RequestOptionsPage.UPDATE(FALSE);
                             END;
                              }

      { 1000001003;2;Field  ;
                  Name=ErrorLevelField;
                  CaptionML=[ENU=Error Level;
                             ENG=Error Level];
                  SourceExpr=ErrorLevel;
                  Enabled=ErrorLevelEnabled }

    }
  }
  CODE
  {
    VAR
      Blob@1000000011 : Record 99008535;
      BlobToolkit@1000000010 : Codeunit 9062242;
      MigrationToolkit@1000000003 : Codeunit 9062484;
      XmlPortId@1000000008 : Integer;
      XmlPortVersion@1000000007 : Text;
      Direction@1000000006 : ' ,Export,Import';
      ErrorLevel@1000000005 : ' ,Errors,Confirmations,Warnings,Nothing';
      ErrorLevelEnabled@1000000004 : Boolean INDATASET;

    BEGIN
    {
      //DOC NA2015.7  PC 05/06/2015 - Created
      //DOC NA2015.8  JH 13/07/2015 - Fixes
      //DOC NA2015.9  AZ 05/08/2015 - Questionnaire actions, criteria changes and bugfixes
      //DOC NA2016.9  AZ 08/09/2015 - Nav 2016 Upgrade
      //DOC NA2016.10 AZ 09/09/2015 - Set status of imported questionnaires and actions to "open"
      //DOC NA2016.10 AZ 09/09/2015 - Question blocks, answer dropdowns and criterias
      //DOC NA2016.14 AZ 09/03/2016 - On Init Codeunit fields added
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

