OBJECT XMLport 9062251 Migrate Profiles
{
  OBJECT-PROPERTIES
  {
    Date=06/11/15;
    Time=12:31:07 PM;
    Version List=NA2016.11;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Migrate Profiles;
               ENG=Migrate Profiles];
    Encoding=UTF-8;
    Format/Evaluate=XML Format/Evaluate;
    OnInitXMLport=BEGIN
                    MigrationToolkit.InitialiseParameters(XMLPORT::"Migrate Profiles", Direction, ErrorLevel, ErrorLevelEnabled);
                  END;

    OnPostXMLport=BEGIN
                    MigrationToolkit.FinalMessage();
                  END;

    FileName=Profiles.xml;
  }
  ELEMENTS
  {
    { [{B0BE726A-85F2-43C7-9507-D6091A3223E5}];  ;Root                ;Element ;Text    ;
                                                  VariableName=dRoot;
                                                  MaxOccurs=Once }

    { [{83C11B37-54D4-4EBE-B7F5-E689A9D8BB82}];1 ;Header              ;Element ;Text    ;
                                                  VariableName=dHeader;
                                                  MaxOccurs=Once }

    { [{DA4021E2-614B-4567-94FA-715EA30D4FC2}];2 ;XmlPortID           ;Attribute;Text   ;
                                                  VariableName=dXmlPortId;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  MigrationToolkit.CheckXmlPortId(dXmlPortId);
                                                                                END;

                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dXmlPortId := MigrationToolkit.GetXmlPortIdText();
                                                                               END;
                                                                                }

    { [{33DEB64A-BC7E-4D92-A224-6C817FBB4B65}];2 ;XmlPortVersion      ;Attribute;Text   ;
                                                  VariableName=dXmlPortVersion;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  MigrationToolkit.CheckXmlPortVersion(dXmlPortVersion);
                                                                                END;

                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dXmlPortVersion := MigrationToolkit.GetXmlPortVersion();
                                                                               END;
                                                                                }

    { [{F63E465A-02CF-4765-9A44-6A978BB50110}];1 ;Data                ;Element ;Text    ;
                                                  VariableName=dData;
                                                  MaxOccurs=Once }

    { [{AAD39919-3A15-454F-9015-145469302889}];2 ;Profiles            ;Element ;Text    ;
                                                  VariableName=dProfiles }

    { [{0884A9F2-6FDD-43E5-858D-9EC3D54EEEA8}];3 ;Profile             ;Element ;Table   ;
                                                  ReqFilterFields=Field3;
                                                  VariableName=dProfile;
                                                  SourceTable=Table2000000072;
                                                  AutoUpdate=Yes;
                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 BeforeImportProfile();
                                                                               END;

                                                  Import::OnBeforeModifyRecord=BEGIN
                                                                                 BeforeImportProfile();
                                                                               END;
                                                                                }

    { [{F8857AA7-BBCF-454E-8E9D-7E90245349D6}];4 ;ProfileID           ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dProfile::Profile ID }

    { [{F2A423F6-BB95-45D3-9D3E-0D8C27F899FE}];4 ;Description         ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dProfile::Description }

    { [{6E8A0B71-C625-4BF8-AF33-E6B9966FB144}];4 ;RoleCenterID        ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=dProfile::Role Center ID }

    { [{CE309415-979A-4744-B408-DD7D34ED67F4}];4 ;DefaultRoleCenter   ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=dProfile::Default Role Center }

    { [{6D578C80-F8AA-415C-A94F-7B80161E2410}];4 ;UseComments         ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=dProfile::Use Comments }

    { [{02E35045-14DB-4EAA-817B-53ED39D95A9E}];4 ;UseNotes            ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=dProfile::Use Notes }

    { [{22FED4EF-0FD0-46E9-A0B1-9D39248CE522}];4 ;UseRecordNotes      ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=dProfile::Use Record Notes }

    { [{5CF1C903-11F5-45DD-8187-1074AA23CB79}];4 ;RecordNotebook      ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dProfile::Record Notebook }

    { [{ED759F68-0117-4D3E-8555-FA1891925BCD}];4 ;UsePageNotes        ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=dProfile::Use Page Notes }

    { [{FBCD9E0B-216B-45FF-8033-748409ACD32B}];4 ;PageNotebook        ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dProfile::Page Notebook }

    { [{54266BE2-50DA-4E36-ABF9-795E4614D761}];4 ;DisablePersonalization;Attribute;Field;
                                                  DataType=Boolean;
                                                  SourceField=dProfile::Disable Personalization }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      OnOpenPage=BEGIN
                   currXMLport.IMPORTFILE(MigrationToolkit.UpdateParameters(Direction, ErrorLevel, ErrorLevelEnabled));
                 END;

    }
    CONTROLS
    {
      { 1000001000;;Container;
                  Name=ContentAreaContainer;
                  CaptionML=[ENU=Content Area;
                             ENG=Content Area];
                  ContainerType=ContentArea }

      { 1000001001;1;Group  ;
                  Name=OptionsGroup;
                  CaptionML=[ENU=Options;
                             ENG=Options];
                  GroupType=Group }

      { 1000001002;2;Field  ;
                  Name=Direction;
                  CaptionML=[ENU=Direction;
                             ENG=Direction];
                  SourceExpr=Direction;
                  OnValidate=BEGIN
                               currXMLport.IMPORTFILE(MigrationToolkit.UpdateParameters(Direction, ErrorLevel, ErrorLevelEnabled));
                               RequestOptionsPage.UPDATE(FALSE);
                             END;
                              }

      { 1000001003;2;Field  ;
                  Name=ErrorLevelField;
                  CaptionML=[ENU=Error Level;
                             ENG=Error Level];
                  SourceExpr=ErrorLevel;
                  Enabled=ErrorLevelEnabled }

    }
  }
  CODE
  {
    VAR
      Blob@1000000011 : Record 99008535;
      Profile@9062230 : Record 2000000072;
      BlobToolkit@1000000010 : Codeunit 9062242;
      MigrationToolkit@1000000003 : Codeunit 9062484;
      XmlPortId@1000000008 : Integer;
      XmlPortVersion@1000000007 : Text;
      Direction@1000000006 : ' ,Export,Import';
      ErrorLevel@1000000005 : ' ,Errors,Confirmations,Warnings,Nothing';
      ErrorLevelEnabled@1000000004 : Boolean INDATASET;

    LOCAL PROCEDURE BeforeImportProfile@9062229();
    BEGIN
      MigrationToolkit.SetRecord(DATABASE::Profile, dProfile);
      MigrationToolkit.CheckPageRelation(dProfile."Role Center ID");

      IF (dProfile."Default Role Center") THEN
      BEGIN
        Profile.RESET();
        Profile.SETRANGE("Default Role Center", TRUE);
        IF ( NOT (Profile.ISEMPTY())) THEN
          dProfile."Default Role Center" := FALSE;
      END;
    END;

    BEGIN
    {
      //DOC NA2015.4  JH 03/02/2015 - Created
      //DOC NA2016.10 JH 28/08/2015 - Upgraded to 2016
      //DOC NA2016.11 JH 06/11/2015 - Fixed default profile logic
    }
    END.
  }
}

