OBJECT XMLport 9062368 Migrate Incident SLAs
{
  OBJECT-PROPERTIES
  {
    Date=24/11/15;
    Time=11:21:41 AM;
    Version List=NH2016.12;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Migrate Incident SLAs;
               ENG=Migrate Incident SLAs];
    Encoding=UTF-8;
    Format/Evaluate=XML Format/Evaluate;
    OnInitXMLport=BEGIN
                    MigrationToolkit.InitialiseParameters(XMLPORT::"Migrate Incident SLAs", Direction, ErrorLevel, ErrorLevelEnabled);
                  END;

    OnPostXMLport=BEGIN
                    MigrationToolkit.FinalMessage();
                  END;

    FileName=Incident SLAs.xml;
  }
  ELEMENTS
  {
    { [{D124D03F-CBA8-4585-BF28-A7EA0D540998}];  ;Root                ;Element ;Text    ;
                                                  VariableName=dRoot;
                                                  MaxOccurs=Once }

    { [{460451C2-94F0-451E-9EB5-7721229CFC12}];1 ;Header              ;Element ;Text    ;
                                                  VariableName=dHeader;
                                                  MaxOccurs=Once }

    { [{5BC65856-FBF0-4C4D-B325-A00860D6074A}];2 ;XmlPortID           ;Attribute;Text   ;
                                                  VariableName=dXmlPortId;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  MigrationToolkit.CheckXmlPortId(dXmlPortId);
                                                                                END;

                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dXmlPortId := MigrationToolkit.GetXmlPortIdText();
                                                                               END;
                                                                                }

    { [{49395261-03B5-484F-A85B-BA3F5E82CA29}];2 ;XmlPortVersion      ;Attribute;Text   ;
                                                  VariableName=dXmlPortVersion;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  MigrationToolkit.CheckXmlPortVersion(dXmlPortVersion);
                                                                                END;

                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dXmlPortVersion := MigrationToolkit.GetXmlPortVersion();
                                                                               END;
                                                                                }

    { [{16F0618B-0B7F-4C8B-B70F-E53B2E723E48}];1 ;Data                ;Element ;Text    ;
                                                  VariableName=dData;
                                                  MaxOccurs=Once }

    { [{FBFBF074-CBC4-4325-B049-D50088DA9F27}];2 ;IncidentSLAs        ;Element ;Text    ;
                                                  VariableName=dIncidentSLAs }

    { [{1E6A235C-DF61-4FE1-B21A-B5A296C2A6BD}];3 ;IncidentSLA         ;Element ;Table   ;
                                                  ReqFilterFields=Field1;
                                                  VariableName=dIncidentSLA;
                                                  SourceTable=Table9062306;
                                                  AutoUpdate=Yes;
                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 BeforeImportIncidentSLA();
                                                                               END;

                                                  Export::OnAfterGetRecord=BEGIN
                                                                             BeforeExportIncidentSLA();
                                                                           END;

                                                  Import::OnBeforeModifyRecord=BEGIN
                                                                                 BeforeImportIncidentSLA();
                                                                               END;
                                                                                }

    { [{D37266A3-7746-4BC4-A040-C87F68477C77}];4 ;Code                ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dIncidentSLA::Code }

    { [{6AB55DB4-4CD5-4665-B33D-791ADCFA6871}];4 ;Name                ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=dIncidentSLA::Name }

    { [{D557F7AA-D987-4CB1-AA8B-C7FE40F80B04}];4 ;ResolutionDuration  ;Attribute;Field  ;
                                                  DataType=Duration;
                                                  SourceField=dIncidentSLA::Resolution Duration }

    { [{B25CDD94-065A-4850-8B2A-06A6B8C9372A}];4 ;ClosureDuration     ;Attribute;Field  ;
                                                  DataType=Duration;
                                                  SourceField=dIncidentSLA::Closure Duration }

    { [{77B581B4-089B-424A-B721-2A658946CDD9}];4 ;DayStartTime        ;Attribute;Field  ;
                                                  DataType=Time;
                                                  SourceField=dIncidentSLA::Day Start Time }

    { [{A968C6D6-D6B7-4479-8CA3-A6C4D4F4D2F0}];4 ;DayEndTime          ;Attribute;Field  ;
                                                  DataType=Time;
                                                  SourceField=dIncidentSLA::Day End Time }

    { [{53548347-5F15-4653-8FC6-27B172F5FE89}];4 ;IncludeWeekends     ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=dIncidentSLA::Include Weekends }

    { [{AC3E60C6-4D36-4F22-AEFC-546FA7F1A59B}];4 ;CreatedBy           ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dIncidentSLA::Created By }

    { [{5786308C-D218-4DF0-BFF5-5C815928FD66}];4 ;CreatedDateTime     ;Attribute;Field  ;
                                                  DataType=DateTime;
                                                  SourceField=dIncidentSLA::Created Date Time }

    { [{256AF16E-B937-40A0-B392-98604CCFA1D4}];4 ;ModifiedBy          ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=dIncidentSLA::Modified By }

    { [{CA41118D-B9D6-43AF-A149-8BB003A396E0}];4 ;ModifiedDateTime    ;Attribute;Field  ;
                                                  DataType=DateTime;
                                                  SourceField=dIncidentSLA::Modified Date Time }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      OnOpenPage=BEGIN
                   currXMLport.IMPORTFILE(MigrationToolkit.UpdateParameters(Direction, ErrorLevel, ErrorLevelEnabled));
                 END;

    }
    CONTROLS
    {
      { 1000001000;;Container;
                  Name=ContentAreaContainer;
                  CaptionML=[ENU=Content Area;
                             ENG=Content Area];
                  ContainerType=ContentArea }

      { 1000001001;1;Group  ;
                  Name=OptionsGroup;
                  CaptionML=[ENU=Options;
                             ENG=Options];
                  GroupType=Group }

      { 1000001002;2;Field  ;
                  Name=Direction;
                  CaptionML=[ENU=Direction;
                             ENG=Direction];
                  SourceExpr=Direction;
                  OnValidate=BEGIN
                               currXMLport.IMPORTFILE(MigrationToolkit.UpdateParameters(Direction, ErrorLevel, ErrorLevelEnabled));
                               RequestOptionsPage.UPDATE(FALSE);
                             END;
                              }

      { 1000001003;2;Field  ;
                  Name=ErrorLevelField;
                  CaptionML=[ENU=Error Level;
                             ENG=Error Level];
                  SourceExpr=ErrorLevel;
                  Enabled=ErrorLevelEnabled }

    }
  }
  CODE
  {
    VAR
      Blob@1000000011 : Record 99008535;
      BlobToolkit@1000000010 : Codeunit 9062242;
      MigrationToolkit@1000000003 : Codeunit 9062484;
      XmlPortId@1000000008 : Integer;
      XmlPortVersion@1000000007 : Text;
      Direction@1000000006 : ' ,Export,Import';
      ErrorLevel@1000000005 : ' ,Errors,Confirmations,Warnings,Nothing';
      ErrorLevelEnabled@1000000004 : Boolean INDATASET;
      AllObj@9062229 : Record 2000000038;
      Field@9062230 : Record 2000000041;

    LOCAL PROCEDURE BeforeImportIncidentSLA@9062229();
    BEGIN
    END;

    LOCAL PROCEDURE BeforeExportIncidentSLA@9062230();
    BEGIN
    END;

    BEGIN
    {
      //DOC NH2016.11 JH 24/11/2015 - Created
                        //DOC NA2016.12 JH 27/12/2015 - Modified, new version
    }
    END.
  }
}

