OBJECT XMLport 9062360 nH Excel Date Import
{
  OBJECT-PROPERTIES
  {
    Date=10/05/16;
    Time=12:00:00 PM;
    Version List=NA2016.15;
  }
  PROPERTIES
  {
    CaptionML=[ENU=nH Excel Date Import;
               ENG=nH Excel Date Import];
    Direction=Both;
    Format/Evaluate=C/SIDE Format/Evaluate;
    Format=Variable Text;
  }
  ELEMENTS
  {
    { [{9C8D32B9-9EC5-4733-8BF1-C14DFB558A50}];  ;DateRecords         ;Element ;Text     }

    { [{7FFFDE99-4F84-4FBC-808B-096283D8CBE9}];1 ;DateTable           ;Element ;Table   ;
                                                  SourceTable=Table9062753;
                                                  AutoUpdate=Yes }

    { [{EC82DDB5-B360-4298-AD76-A5C8AD2570DE}];2 ;DateKey             ;Element ;Field   ;
                                                  DataType=DateTime;
                                                  SourceField=nH Excel Date Table::DateKey }

    { [{3FE8ADBD-2E03-4F91-897C-457616391573}];2 ;DateInt             ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=nH Excel Date Table::DateInt }

    { [{B85BF2EF-A0F5-41DE-9845-F7FA441A476C}];2 ;YearKey             ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=nH Excel Date Table::YearKey }

    { [{11C3E900-21B4-4937-A50D-450E51696337}];2 ;HalYearKey          ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=nH Excel Date Table::HalfYearKey }

    { [{6AFA2D24-5E41-4FD7-B9AB-99B801C1D10B}];2 ;QuarterKey          ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=nH Excel Date Table::QuarterKey }

    { [{6E2A0125-B18E-4AF3-B11B-36CE97532CDF}];2 ;MonthKey            ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=nH Excel Date Table::MonthKey }

    { [{5238AF90-83EA-418D-A14F-991A3139B0A8}];2 ;MonthOfYear         ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=nH Excel Date Table::MonthOfYear }

    { [{38ABE9B9-C3C7-47FA-B58E-87A45D0548BF}];2 ;MonthOfHAlfYear     ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=nH Excel Date Table::MonthOfYear }

    { [{DA956088-2A92-4BA9-9A05-AFB15CEA4346}];2 ;MonthOfQuarter      ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=nH Excel Date Table::MonthOfQuarter }

    { [{BCB2092A-D12A-428B-BD6C-8C135F5EA511}];2 ;QuarterOfYear       ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=nH Excel Date Table::QuarterOfYear }

    { [{3440A3EF-34E6-4075-BC20-AAFC2C961592}];2 ;QuarterOfHalfYear   ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=nH Excel Date Table::QuarterOfHalfYear }

    { [{9209C2D2-D437-4BAF-8481-430164E87CAC}];2 ;HaflYearOfYear      ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=nH Excel Date Table::HalfYearOfYear }

    { [{A363C526-3363-4F68-919D-001ABCCE7BA8}];2 ;DayofYear           ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=nH Excel Date Table::DayOfYear }

    { [{67172A2A-7B2F-4D9B-9701-D56180B919DE}];2 ;DayofHalfYear       ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=nH Excel Date Table::DayOfHalfYear }

    { [{AEA27156-F3D5-469B-B895-BAF015DDB5CE}];2 ;DayOfQuarter        ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=nH Excel Date Table::DayOfQuarter }

    { [{63574429-B519-403D-9D1E-2FA5C47E3016}];2 ;DayOfMonth          ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=nH Excel Date Table::DayOfMonth }

    { [{0BB32D94-E4BE-4E3D-906E-EB7BB3AFEE42}];2 ;DayOfWeekMon        ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=nH Excel Date Table::DayOfWeekMon }

    { [{7F3B714B-98B4-4AD0-9BD7-D05EE1231B78}];2 ;DayOfWeekSun        ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=nH Excel Date Table::DayOfWeekSun }

    { [{5FA88FC5-F961-4CCE-A402-0D219DA13D9B}];2 ;DayOfWeekISO        ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=nH Excel Date Table::WeekOfYearISO }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    {
      //DOC NA2016.12 BM 02/02/2016 - Created
      //DOC NA2016.15 JH 10/05/2016 - CfMD amendments
    }
    END.
  }
}

